cag4-ga-ni er2 im-si edin-ce3 ba-ra-ed2
juruc cag4-ga-ni er2 im-si edin-ce3 ba-ra-ed2
d-dumu-zid  cag4-ga-ni er2 im-si edin-ce3 ba-ra-ed2
jidru   ( 1 ms. adds:  nam-sipad-da)  gu2-na mu-un-di-la2 i-lu mu-un-du-du
i-lu jar-u3 i-lu jar-u3 edin i-lu jar-u3
edin i-lu jar-u3 ambar inim jar-u3
al-lu5 id2-da giri16 i-lu jar-u3
bi2-za-za id2-da inim jar-u3 ama-ju10 inim he2-em-me
ama-ju10  d-dur7(BU)-tur-ju10  inim he2-em-me
ama-ju10 nij2 5-am3 inim he2-em-me
ama-ju10 nij2 10-am3 inim he2-em-me
ud-da ud ug5-ge-ju10 nu-un-zu
edin ama ugu-ju10 inim mu-e-de3-zu-un
nin9 ban3-da-ju10-gin7 er2-ju10 he2-ce8-ce8
ud ul-e ba-nu2 ud ul-e ba-nu2 sipa ud ul-e ba-nu2
sipad ud ul-e ba-nu2-gin7 ma-mu2-de3 ba-nu2
i-im-zig3 ma-mu2-da i-im-bu-lu-uh2 u3-sa2-ga-am3
igi-ni cu bi2-in-kij2 nij2-me-jar sug4-ga-am3
tum2-mu-un-ze2-en tum2-mu-un-ze2-en nin9-ju10 tum2-mu-un-ze2-en
d-jectin-an-na-ju10  tum2-mu-un-ze2-en nin9-ju10 tum2-mu-un-ze2-en
dub-sar im zu-ju10 tum2-mu-un-ze2-en nin9-ju10 tum2-mu-un-ze2-en
nar en3-du zu-ju10 tum2-mu-un-ze2-en nin9-ju10 tum2-mu-un-ze2-en
lu2-ban3-da cag4 inim-ma zu-ju10 tum2-mu-un-ze2-en nin9-ju10 tum2-mu-un-ze2-en
um-ma cag4 ma-mu2-da zu-ju10 tum2-mu-un-ze2-en nin9-ju10 tum2-mu-un-ze2-en
ma-mu2 ga-mu-un-na-bur2
ma-mu2-da nin9-ju10 ma-mu2-da cag4 ma-mu2-da-ja2
u2-numun2 ma-ra-zi-zi u2-numun2 ma-ra-mu2-mu2
gi dili du3-e saj /ma\\-[ra-an]-sig3-ge
gi didli du3-e dili ma-ra-an-ba9-re7
jic-tir-ra jic an-gin7 ni2-bi ma-ra-an-zig3-[ga]
ne-mur   ( 1 ms. has instead:  ki-izi)  kug-ja2 a mu-da-an-de2
dug-cakir3 kug-ja2 tun3-bi ba-ra-an-ba9-re7
jic-an-za-am kug-ju10 jic-gag-ta la2-a jic-gag-ta ba-ra-an-/si\\-[ig]
jic-ma-nu-ju10 u2-gu mu-da-an-de2
d-nin-ninna2mucen--ta-e ja2 udu-ka sila4 cu ba-ni-ib-tij4
sur2-du3mucen--e gi dub-ba-na-ka buru5mucen- cu ba-ni-ib-tij4
mac2-ud5-da-ju10 su6 za-gin3-bi sahar-ra ma-ra-an-gid2-e
udu-ua4-ju10 a2 gur-gur-ra-bi ki ma-ra-ab-hur-hur-re
dug-cakir3 i3-dur2-dur2 ga nu-un-de2
an-za-am i3-dur2-dur2  d-dumu-zid  nu-til3 amac lil2-la2-am3 al-du3
d-jectin-an-na-ke4   d-dumu-zid  mu-un-na-ni-ib-gi4-gi4
cec-ju10 ma-mu2-zu nu-sag9-sag9 nam-ma-an-bur2-e
d-dumu-zid  ma-mu2-zu nu-sag9-sag9 nam-ma-an-bur2-e
u2-numun2 ma-ra-an-zi-zi u2-numun2 ma-ra-an-mu2-mu2
sa-gaz KASKAL.LAGABxU/LAGABxU-ta ma-ra-an-zig3-ga
gi dili du3-e saj ma-ra-an-sig3-ge
ama ugu-zu saj ma-ra-an-sig3-ge
gi didli du3-e dili ma-ra-an-ba9-re7
je26-e u3 za-e dili ma-ra-an-ba9-ba9-re7
jic-tir-ra jic an ni2-bi ma-ra-an-zi-zi
lu2 hul-jal2-e i-zi-a im-mu-e-ni-dab5-be2
ne-mur kug-zu a mu-da-an-de2
amac e2 si-ga ba-e-de3-ja2-ja2
dug-cakir3 kug-zu tun3-bi ma-ra-an-ba9-re7
lu2 hul-jal2-e cu-na ba-e-ni-in-ku4-ku4
an-za-am kug jic-gag-ta la2-a jic-gag-ta ba-ra-an-si-ig
du10-ub ama ugu-za-ta ba-ra-cub-bu-de3
jic-ma-nu-zu u2-gu mu-un-da-an-de2
gal5-la2-e  izi   ( some mss. have instead:  nij2)   ( 1 ms. has instead:  ne3 i-ne-er-cu-)   bi2-ra-ra-am3
d-nin-ninna2mucen--ta-e  ja2 udu-ka sila4 cu ba-ni-ib-tij4
lu2 hul-jal2-e te-[zu ma-ra]-an-sig3-ge    ( 1 ms. has instead:  lu2 hul-jal2-e ja2 udu am3-mu-e-re-cub)
sur2-du3mucen--e gi dub-ba-an-ka buru5 cu ba-ni-ib-tij4
gal5-la2 gal-e ja2 udu-ta   ( 1 ms. has instead:  gal5-la2-e amac tur3-ta)   am3-mu-e-re-ed3-ed3   ( 1 ms. has instead:  /am3\\-[ma]-/ra\\-ed2)
[dug-]/cakir3\\ i3-[dur2]-dur2 [ga nu-un-de2] an-za-am i3-dur2-dur2  d-dumu-zid  nu-un-til3 amac lil2-la2 am3-du3
cu-zu cu-du3-[a ba-e-dab5] a2-zu a2-la2-e ba-e-la2
mac2-ud5-da-zu su6 za-gin3-bi sahar-ra ma-ra-an-gid2-e
siki-ju10 mar-uru5-gin7 an-na ma-ra-ninni2-e
udu-ua4-zu a2 gur-gur-ra-bi ki ma-ra-ab-hur-hur-re
cu-si-ju10 jic-bulug taskarin-gin7 te ma-ra-ab-hur-hur-re
inim-bi ka-ka-na um-ma-da-ja2-ja2
nin9 du6-da ed3-bi2 nin9 du6-da ed3-[bi2]
nin9 du6-da ed3-da-/zu\\-[ne]
du6-da lu2-ulu3-gin7 nam-ed3-da-[nam]
cag4-za   ( 1 ms. has instead:  siki-zu)  bar-za u3-/mu\\-[ni-hur]
tug2-za hac4-za u3-/mu\\-[ni hur]
nin9 du6-da ed3-bi2
nin9 du6-da ed3-/da\\-[zu-ne]
du6-da igi il2-la-[ab]
am3-ma--an-gig lipic bal nam-lu2-/ulu3\\-[ke4-ne]
jic-ma2-gur8 id2-da am3 X [...]
jic cu-ka cu am3-/mi\\-[in-du8]
jic gu2-ka ba-an-pad3 bur2-[bur2-bi lu2 nu-zu]
ama-d-jectin-an-na-ke4  du6-da ba--[an-ed3 igi] ba-[an]-il2 X [...]
d-jectin-an-na-ke4  gu2 um-ma-da-[gid2]
ma-la-ga-ni  d-jectin-du3-du3-e  ad- [...]
gu2- KEC2-da gal-gal mu-un-ci-/re7\\-[ec ...] mu-un-ci-[re7-ec]
ad jar-ra ma-la-ju10 mu-ci-re7-re--[ec]
gu2 KEC2-da je26-e mu-ni-in-/pad3\\-[de3]
cec-ju10 gal5-la2-zu im-ci-re7-[ec saj u2-a cub-u3]
[d-dumu]-zid  gal5-la2-zu im-ci-re7-ec saj u2-[a cub-u3]
nin9-ju10 saj u2-a ga-an-cub ki-ju10 na-ab-/pad3\\-[de3]
saj u2 di4-di4-la2 ga-an-cub ki-ju10 na-ab-pad3-de3
saj u2 gal-gal-la ga-an-cub ki-ju10 na-ab-pad3-de3
eg2  a-ra-li-ka  ga-an-cub ki-ju10 na-ab-pad3-de3
ud ki-zu ab-pad3-de3-en-na-a ur-zu hu-mu-gu7-e
ur gig2 ur nam-sipa-da-zu
ur gir15 ur nam-en-na-zu ur-zu hu-mu-gu7-e
jectug2- mu-un-rig5-ge [X] X na-ba gu5-li-zu rig5-ga
[a cec-ju10] gu5-li du10-sa
[X] X-gin7 na-[an]-tuku-nam
[X X] X X [mi-ni-in]-/kij2\\-kij2-a-ta
X-bi-a inim X [X] u3-mu-ra-ab-dug4
gu5-li-ju10 saj u2-a ga-an-cub ki-ju10 na-ab-pad3-de3
saj u2 di4-di4-la2 ga-an-cub ki-ju10 na-ab-pad3-de3
saj u2 gal-gal-la ga-an-cub ki-ju10 na-ab-pad3-de3
eg2  a-ra-li  ga-an-cub ki-ju10 na-ab-pad3-de3
ud ki-zu ab-pad3-de3-en-na-a ur-zu hu-mu-gu7-e-en
ur gig2 ur nam-sipa-da-zu
ur gir15 ur nam-en-na-zu ur-zu hu-mu-gu7-en
lugal-ra lu2 mu-&#60;ci&#62;-re7-ec-am3 lu2 hi-hi-a-me-ec
u2 nu-zu-me-ec a nu-zu-me-ec
zid2 dub-dub-ba nu-gu7-me-ec
a bal-bal-a nu-na8-na8-me-ec
kadra nij2-dug3-ga cu nu-gid2-i-me-ec
ur2 dam nij2-dug3-ge-ec2 nu-si-ge-me-ec
dumu nij2-ku7-ku7-da ne nu-su-ub-ba-me-ec
sumsar- nij2-sis-am3 zu2 nu-gub-bu-me-ec
lu2 ku6 nu-gu7-me-ec lu2 ga-racsar- nu-gu7-me-ec
lugal-ra dumu  adabki--a  2-am3 mu-un-ci-re7re-ec
jic-addu a cu-ru-ug-ga jic-dala2 a hab2-ba
cu-ni jic-bancur-ra eme-ni e2-gal-la
lugal-ra dumu  akcakki-  2-am3 mu-un-ci-re7re-ec
X num-UH+ME-da gu2-ba la2-a
lugal-ra dumu  unugki--ga  2-am3 mu-un-ci-re7re-ec
jic-tukul saj kud-a ur2-ra la2-a
lugal-ra dumu  urimki--ma  2-am3 mu-un-ci-re7re-ec
tug2  cen-na   ( 1 ms. has instead:  tan3-na)  kar-ra jal2-la
lugal-ra dumu  nibruki-  2-am3 mu-un-ci-re7re-ec
lu2 lu2-ra im2-ma-ni-ib amac e2-tur3-ce3 &#60;mu-un&#62;-ci-re7re-ec
d-jectin-an-na-ke4  amac tur3-ce3 mu-ni-in-dab5-be2-ne
id2 a-ba mu-un-na-ba-e-ne cu /nu\\-[um]-ma-gid2-de3
a-cag4 ce-ba mu-un-/na\\-[ba]-e-ne cu [nu]-um-ma-/gid2\\-[de3]
gal5-la2 tur-re gal5-la2 gu-la-[ra gu3 mu]-/un\\-na-de2-e
gal5-la2 kug zu gal5-la2 til3-la
gal5-la2 gal-/bi\\ murub4-bi til3-la
kug zu [X ba]-/an\\-da-ha-lam-ma-gin7
X X X-ce3 ba-an-gib-ba-gin7
nin9 ki cec am3-mu-un-pad3-de3-a
ud ul--la2-ta a-ba-a igi mi-ni-in-du8-a
ja2-nam-ma-an-ze2-en gu5-li-ni-ir ga-an-ci-re7-en-de3-en
ud ne gu5-li-ni-ir
id2 a-ba mu-un-na-ba-e-ne cu am3-ma-gid2-de3-&#171;en&#187;
a-cag4 ce-ba mu-un-na-ba-e-ne cu am3-ma-gid2-de3
gu5-li-ju10 saj u2-a he2-en-cub ki-ni ba-ra-zu
1 ms. adds the line:  144A- [d-dumu-zid]-de3  saj u2-a he2-en-cub ki-ni ba-ra-zu

d-dumu-zid-de3  saj u2-a mu-ni-in-kij2-kij2-ne nu-mu-un-pad3-de3
saj u2 di4-di4-la2 he2-en-cub ki-ni ba-ra-zu
d-dumu-zid-de3  saj u2 di4-di4-la2 mu-ni-in-kij2-kij2-ne nu-mu-un-pad3-[de3]
saj u2 gal-gal-la he2-en-cub ki-ni ba-ra-zu
d-dumu-zid-de3  saj u2 gal-gal-la mu-ni-in-kij2-kij2-ne [nu-mu-un]-pad3-de3
eg2  a-ra-li-ka  he2-en-cub ki-ni ba-ra-zu
d-dumu-zid-de3  eg2  a-ra-li-ka  mu-ni-in-dab5-be2-ne
d-dumu-zid-de3  er2 im-ma-an-pad3 sig7-sig7 i3-ja2-ja2
iri-a nin9-ju10 mu-un-til3-le-en gu5-li-ju10 mu-un-ug5-ge-en
dumu nin9-e sila-a he2-en-gub lu2 ne he2-su-ub-be2
dumu gu5-li sila-a he2-en-gub lu2 ne na-an-su-ub-be2
lu2 ba-an-ninni2-ne-ec a nijin2 ba-ni-in-du8-uc
gu mu-un-na-sur-ru-ne sa mu-un-na-KEC2-/da\\-[ne]
gu zi-ip-pa-tum mu-un-na-sur-ru-ne
jic-ma-nu mu-un-na-hur-ru-ne
lu2 igi-na-ke4 nij2 mu-un-ra-ra
lu2 murgu-na-ke4 1 kuc3-gin7 mu-un-bur2-[re]
cu-ni cu-du3-a ba-e-dab5-be2
a2-ni a2-la2-a ba-e-la2-e
juruc-e  d-utu-ra  an-ce3 cu-ni ba-ni-in-zig3
d-utu  muru5-ju10-me-en je26-e mi2-us2-sa2-/zu\\-[me-en]
e2-an-na-ce3  u2 gur3-ru-/me\\-[en]
unugki--ce3  nij2-mi2-us2-sa2 ak-a-me-en
nundun kug-ge ne su-ub-ba-[me-en]
dug3 kug-ga dug3  d-inana-ka  e-ne-di dug4-/ga\\-[me-en]
cu-ju10 cu mac-da3 u3-mu-e-ni-[sig10]
jiri3-ju10 jiri3 mac-da3 u3-mu-e-ni-[sig10]
[gal5-la2]-gal5-la2-ju10 ga-ba-da-an-ze2-er
KU-jic-bir5-re-ec-dil-da-/re\\-[ec]  zi-ju10 ga-ba-ci-de6
d-utu  a-igi-na   ( 1 ms. adds:  kadra-gin7)  cu ba-ci-in-tij4
lu2 arhuc-a-gin7 arhuc /ba\\-[ni-in-ak]
cu-ni cu mac-da3 u3-mu-ni-in-sig10
jiri3-ni jiri3 mac-da3 u3-mu-ni-in-sig10
gal5-la2-gal5-la2-e-ne ba-da-an-ze2-er
KU-jic-bir5-re-ec-dil-da-re-ec   zi-ni ba-ci-in-de6
gal5-la2-ne-ne mu-ni-/in\\-[kij2-kij2-ne] nu-mu-[un-pad3-de3]
ja2-nam-ma-an-ze2-en  KU-jic-bir5-re-[ec]  ga-an-ci-re7re-de3-en
1 ms. adds the line:  181A-  [...] X X sa-par3-gin7 [...]

d-dumu-zid   KU-jic-bir5-re-ec  mu-ni-in-dab5-be2-ne
lu2 ba-an-ninni2-ne-ec a-nijin2 ba-ni-in-du8-uc
gu mu-un-na-sur-ru-ne sa  mu-un-na-KEC2-/da\\-[ne]   ( 1 ms. has instead:  mu-un-na -KEC2-re-ne)
gu zi-ip-pa-tum mu-un-na-sur-ru-ne
jic-ma-nu mu-un-na-hur-ru-ne
lu2 igi-na-ke4 nij2 mu-un-ra-ra
lu2 /murgu-na\\-ke4 1 kuc3-gin7 mu-un-bur2-re
cu-ni cu-du3-a ba-e-dab5-be2
a2-ni a2-la2-a ba-e-la2-e
juruc-e  d-utu-ra  an-ce3 cu-ni ba-ni-in-zig3
d-utu  muru5-ju10-me-en je26-e mi2-us2-sa2-zu-me-en
e2-an-na-ce3  u2 gur3-ru-me-en
unugki--ce3  nij2-mi2-us2-sa2 ak-a-me-en
nundun kug-ge ne su-ub-ba-me-en
dug3 kug-ge dug3  d-inana-ke4  e-ne-di dug4-ga-me-en
cu-ju10 cu  mac-da3   ( 1 ms. has instead:  muc-a)  u3-mu-e-[ni]-sig10
jiri3-ju10 jiri3  mac-da3    ( 1 ms. has instead:  muc-a)  u3-mu-e-ni-sig10
e2 um-ma  d-be-li-li  zi-ju10 ga-ba-ci-in-de6
d-utu  a-igi-na cu ba-ci-in-tij4
cu-ni cu  mac-da3   ( 1 ms. has intead:  muc-a)  u3-mu-ni-in-sig10
jiri3-ni jiri3  mac-da3   ( 1 ms. has instead:  muc-a)  u3-mu-ni-in-sig10
[gal5-la2-gal5-la2]-e-ne im-ma-da-/an\\-[ze2-er]
e2 um-ma  d-be-li-li  zi-ni ba-ci-in-de6
e2 um-ma  d-be-li-li-ce3  ba-an-na-tej3
um-ma lu2 nu-me-en dam dijir-ra-me-en
a ub-ta-an-bal-bal a tukum-bi ga-naj
zid2 ub-ta-an-dub-dub zid2 tukum-bi ga-gu7
a ub-ta-an-bal zid2 ub-ta-an-dub cag4-bi-a ba-an-tuc
um-ma e2-ta ba-ra-ed2
um-ma e2-ta ed2-da-ni
gal5-la2-e-ne igi ba-ni-in-du8-uc-am3
tukum-bi ud-da um-ma ki  d-dumu-zid  til3-la nu-ub-zu
igi ni2 te-a na-bar-bar-re
gu3 ni2 te-a na-de2-de2-e
ja2-nam-ma-an-ze2-en e2 um-ma  d-be-li-li-ce3  ga-an-ci-re7-de3-en
d-dumu-zid-de3  e2 um-ma d-be-li-li-ce3 mu-un-dab5-be2-ne
lu2 ba-an-/ninni2-ne\\-ec a nijin2 ba-ni-in-du8-uc
gu mu-na-ab-[sur-ru-ne sa] mu-un-na-KEC2-da-[ne]
gu /zi\\-[ip]-pa-/tum\\ [mu-un-na]-sur-[ru-ne]
[jic-ma-nu] mu-na-an-hur-ru-ne
/lu2\\ [igi]-/na\\-ke4 nij2 /mu\\-[un-ra-ra]
/lu2\\ [murgu-na-ke4 1 kuc3-gin7 mu-un]-/bur2\\-re
cu-[ni cu-du3-a ba-e]-dab5-be2
a2-[ni a2-la2-a ba-e-la2]-e
guruc-[e]  d-utu-ra  an-ce3 cu-ni ba-ni-in-zig3
d-utu  /muru5-ju10-me-en\\ je26-e mi2-us2-sa2-zu-me-en
e2-an-na-/ce3\\  [u2 gur3]-/ru\\-me-en
unugki--ce3  nij2-/mi2\\-[us2]-/sa2\\ ak-me-en
nundun kug-ge ne [su-ub]-/ba\\-me-en
dug3 kug-ge dug3  d-inana-[ke4]  e-ne-di dug4-ga-me-en
cu-ni cu mac-da3 [u3]-mu-ni-in-sig10
jiri3-ni jiri3 mac-da3 u3-mu-ni-in-sig10
amac kug amac nin9-ja2-ce3 zi-ju10 ga-ba-ci-in-de6
d-utu  a-igi-na cu ba-ci-ni-in-tij4
cu-ni cu  mac-da3    ( 1 ms. has instead:  muc-a)  u3-mu-ni-in-sig10
jiri3-ni jiri3  mac-da3    ( 1 ms. has instead:  muc-a)  u3-mu-ni-in-sig10
amac kug amac nin9-na-ce3 zi-ni ba-ci-in-tumu3
amac kug amac nin9-na-ce3 ba-an-na-tej3
d-jectin-an-na-ke4  gu3 an-&#60;ce3 ba&#62;-tej3 gu3 ki-ce3 ba-tej3
gu3 cu-nijin2-bi an-ur2-ra tug2-gin7 i-im-dul gada-gin7 i-im-bur2
igi mu-un-na-hur giri17 mu-un-na-hur
jectug2 ki u6 di mu-un-na-hur
ki lu2-da nu-di hac4-gal mu-un-[na-hur]
cec-ju10 sila-a ga-[...]-nijin je26-e [...]
tukum-bi  d-jectin-an-na-ke4  ki [ d-dumu-zid ] til3-la nu-[ub-zu]
igi ni2 te-a na-bar-bar-[re]-&#60;\x7fen\x7f&#62;
gu3 ni2 te-[a] na-de2-de2-e
ja2-nam-ma-an-ze2-en amac tur3-ce3 [ga-ba]-ci-jen
gal5-la2 1 amac tur3-ce3 kur9-ra-ni
jic-gag-ga-ra izi /ba\\-[ni]-in-ra
1 ms. has instead the line:  251A-JIC NI X gu3 ba-ni-ra
2-kam-ma amac tur3-ce3 kur9-ra-ni
jic-ma-nu izi ba-ni-ra
3-kam-ma amac tur3-ce kur9-ra-ni
dug-cakir3 kug-ga-a tun3-bi [ba]-ra-[ba9-re7]
4-kam-ma amac tur3-ce3 kur9-ra-ni
an-za-am jic-gag-ta la2-a jic-gag-ta ba-ra-ab-si-ig
5-kam-ma amac tur3 kur9-ra-ni
dug-cakir3 i3-dur2-dur2 ga nu-un-de2

instead of lines 257-259, 1 ms. has :
A-ki-izi kug-ja2 a mu-da-an-de2
B-5-kam-ma amac tur3-ce3 kur9-ra-ni
C-an-za-am kug jic-gag-ta la2-ju10 jic-gag-ta ba-ra-ab-si-ig
D-6-kam-ma amac tur3-ce3 kur9-ra-ni
E-dug-cakir3 i3-dur2-dur2 ga nu-un-de2
F-7-kam-ma amac tur3-ce3 kur9-ra-ni

an-za-am i3-dur2-dur2  d-dumu-zid  nu-un-til3 amac lil2-la2 al-du3
d-dumu-zid  ug5-ga cir3-kal-/kal\\-[am3]

