a zid-da numun
zid-da
lugal  d-en-lil2-le  mu
pad3-da
a zid-zid-da numun zid-zid-da
d-nin-urta   d-en-lil2-le  mu pad3-da
lugal-ju10 mu-zu
ga-am3-pad3-da-de3
d-nin- urta
je26-e lu2-zu lu2-zu
je26-e mu-zu
ga-am3-pad3-da-de3
lugal-ju10 u8 sila4
na-an-tu-ud
u8 sila4 na-an-tu-ud u8 udu
ua4 na-an-tu-ud
je26-e mu-zu
ga-am3-pad3-da-de3
lugal-ju10 ud5-e mac2
na-an-tu-ud
ud5-e mac2 na-an-tu-ud mac2
ud5-da na-an-tu-ud
je26-e mu-zu
ga-am3-pad3-da-de3
lugal-ju10 ab2-e amar
na-an-tu-ud
ab2-e amar na-an-tu-ud ab2 gud
ab2-ba na-an-tu-ud
je26-e mu-zu
ga-am3-pad3-da-de3
lugal-ju10 eme3 amar
na-an-tu-ud
eme3 amar na-an-tu-ud [(x)] ance x[... -an]-tu-/ud\\
je26-e mu-zu
ga-am3-pad3-da-de3
lugal-ju10 lu2-ulu3
dumu na-an-tu-ud
lu2-ulu2 dumu na-an-tu-ud  d-nin-urta  lugal-/e\\ [...]

lugal-da gu
na-an-tu-ud
lugal-da ce na-an-tu-ud
id2-da a ectub mu-da-ab-si
a-cag4-ga ce gu-nu mu-da-ab-mu2
ambar-ra HI+SUHURku6-
suhurku6- mu-da-ab-si
jic-gi gi uc2 gi henbur mu-da-ab-mu2
tir-tir ceg9 ceg9-bar mu-da-ab-si
an-edin-na jic-mac-gurum mu-da-ab-mu2
pu2 jic-kiri6 lal3
jectin mu-da-ab-si
e2-gal-la zi su3-ud jal2
mu-da-ab-mu2

bal-bal-e  d-nin-urta-kam

