[...]
/cag4 kug-ga\\ X [...]
/inim sig10-sig10\\-ge
inim-ma-ni u18-ru ec-bar-e X [...]
[X] X X palil dijir-re-e-ne nij2-nam-ma gal-/zu\\
[...]
[X X]  d-en-ki
cag4-kuc2  an  kug-ga ad
gi4-gi4 kur /gal\\ [...]
[...] palil dijir-re-e-ne nij2-nam-ma gal-/zu\\ [...]
[X X]  d-en-ki
cag4-kuc2  an  kug-ga ad
gi4-gi4 /kur\\ [gal ...]
[sa2] pad3-de3
dug4-ga-ni nu-kam3-me a-ra2-a-ni
ni2 [...]
cag4 su3-ud-jal2 me
car2-ra u5-a  /d-en-\\-lil2-gin7
[...]
d-nu-dim2-mud  barag
kug si-par3-si-par3 AN [...]
en ni2 gur3  an   urac-e  tud-da pa4 gal [...]
lugal a-ra2 zu  d-en-lil2-la2
saj-en3-tar [...]
[...] zag-dib dumu saj  an  kug-ga me-ni
/cu\\ nu-/tej4\\-[ja2 ...]
[d-en]-lil2
ban3-da dug4-ga zid-da jic-hur-e X [...]
d-nu-dim2-mud  en nam
tar-tar-re kalam /ge\\-[en ...]
d-en-ki  gud gal  eridugki--ga  il2 [...] X X
X buluj3 dirig  d-a-nun-ke4-[ne]  [...]
X nu DUB UN /KA-\\ [...]
[...] u8--gin7 [...]
unknown no. of lines missing

SEGMENT B

( The sequence of segments B and C is uncertain, and they may well belong
to a different composition )

[...] X
jal2-la [...]
[d-ic-me]- [d-]/da-gan\\   [...]
[...] X ud ha-[...]
[...] /NE\\ e2-  d-en-/lil2\\  [...]
[...]  d-en-lil2-la2-ra  /KA\\ [...]
dug4-ga-/ni-\\ [...]
[...] cag4-kuc2  an
kug-/ga\\ [...]
[...] X ZI TA /DU-\\
unknown no. of lines missing

SEGMENT C

( The sequence of segments B and C is uncertain, and they may well belong
to a different composition )

d-nu-dim2-[mud]  [...]
en  eridugki-  [...]
d-ic-me- d-[da-gan]   [...]
dumu  d-en-lil2-[la2]  [...]
a2--zu mu-da-[... -aj2 ...]
igi-jal2 pad3 [...]
jic-hur tuku [...]
kug-zu nij2-/nam\\-[ma ...]
/kij2-\\ mah [...]
X X [...]
unknown no. of lines missing

SEGMENT D

[...] me /dirig\\
[...]
[...] AGA- TUM LI [...]
[X] X kurun2 kaculucin3 X [...]
[KI]./LUGAL\\.GUB-a cu si ha-/ra\\-[... -sa2 ...]
giri17 cu ha-ra-[...-jal2]
[...] /sizkur2\\-ra
ma-<ra>-ni-ib2-be2 X [...]

[d-ic-me]- d-da-gan   dumu
d-en-lil2-la2-ke4
/nam\\-[til3-la-na ud zig3-ga] /ud\\
ha-ba-ni-ib2-su3-[ud X]
a-a  d-en-ki   d-ic-me- d-da-gan   dumu
d-en-lil2-la2-[ke4]
nam-til3-la-na ud zig3-ga [ud
ha-ba-ni-ib2-su3-ud X]

jic-gi4-jal2-bi-im

bal-bal-e  d-en-ki-ka-[kam]
( ll. 13 and 14 written as one line in source )

