[...] X cu
du7-a
[...] X [(X)]
unknown no. of lines missing

SEGMENT B

ku6
jidru cu-na  na   (ms: KI)
-mu-un-jal2 me <...>
ku6 kuc-e-sir2 jiri3-na
na-mu-un-sig9 me <...>
ku6 izi ab-cag4-ga na-mu-un-zalag-ge me
<...>
ku6 sur9-re
mu-na-an-du12-am3
ku6 gud-de3 gu3 nun
mu-na-ab-be2
ku6 tug2-ma6
cag4-ge4 nam-mi-in-la2
kac4-kac4ku6--e
kac4 mu-na-ab-kar-re
gur4-gur4ku6--e ab
mu-na-ab-gur4-gur4
jiri2ku6--e ab
mu-na-ab-jir2-re
agargaraku6- zar--re-ec
mu-un-du8-du8
ku6 NE ab-ba mu-na-ab-mu2-mu2
ku6 simmucen- mu-na-ab-dal-dal-le-ne
ga-ca-an-jen
jic-ma2-gur8-ce3  da-an-u5   me-e
e2-ce3  da-an-u5
jic-ma2 si-bi  da-an-u5   me-e
e2-ce3  da-an-u5
a2-sumur3-bi kug-sig17
cim jic-erin-da
ab-ba
ca-mu-na-ab-jir2-jir2-re-dam-
jic-hum-bi iti6
giri17-zal-am3
ab-ba ca-mu-na-ab-dadag-ge
mu-ud-na-ju10
mu-un-kud ab-ba-ka
u3-mu-un -dar-a  mu-un-kud ab-ba-ka
e2 ud-bi
a-a
bal-bal-e  d-nance-kam

