lu-bi-ju10
/lu\\-bi-ju10 lu-bi-ju10
la-bi-ju10 la-/bi-ju10\\
lal3 ama ugu-na-ju10
jectin duru5-ju10 lal3
ku7-/ku7\\-ju10 ka lal3
ama-na-ju10
igi-za igi
du8-ru-na-bi ma-dug3 jen nin9
ki-aj2-ju10
ka-za gu3 di-di-bi ma-dug3 ka lal3
ama-na-ju10
nundun-za ne su-ub-bi ma-dug3 jen nin9
ki-aj2-ju10

nin9-ju10 ce-za kac-bi in-dug3 ka
lal3 ama-na-ju10
bappir-za gu2 me-ze2-/bi\\ in-dug3
jen nin9 ki-aj2-ju10
e2-a la-la-zu X X X X ka /lal3\\
ama-na-ju10
nin9-ju10 la-la-zu X X [...] X
ki-aj2-ju10
e2-zu e2-/cutum\\ X ak ka [lal3
ama-na]-/ju10\\
za-e dumu lugal-la la- X X X X X
X-ju10
mu-un-til3-le-na
mu-un-til3-le-na  na-aj2-erim2  ma-kud-de3-en
cec  uru2  bar-ra
mu-un-til3-le-nam  na-aj2-erim2  ma-kud-de3-en
lu2 kur2-ra cu
nu-mu-ni-in-dug4-ga  na-aj2-erim2  ma-kud-de3-en
lu2 kur2-ra saj nu X [...]-ba-a  na-aj2-erim2  ma-kud-de3-en
tug2-aj2-lam2  SAL-la
ma-/il2\\-la-a-ju10
ki-ig-ga-aj2-ju10   mu-lu   [ca3-ab]-/ja2-\\
X  na-aj2-erim2-ma
[du5-mu-ra-an]-/mar\\-mar  cec  i-/bi2\\
[sag9-sag9]-/ju10\\
cec-ju10  na-aj2-erim2-ma
du5-mu-ra-an-mar-mar  cec  i-bi2
sag9-sag9-ju10
cu zid-da-zu
gal4-la-ja2  de3-em-mar
gab2-bu-zu saj-ju10-uc
im-ci-ri
ka-zu ka-ja2 um-me-tej3
cu-um-du-um-ju10
ka-za u3-ba-e-ni-dab5
za-e ur5-ta  na-aj2-erim2  ma-kud-de3-en
ur5-ra-am3 mu- munus-e-ne-kam cec
i-bi2
sag9-sag9-ju10
ul
gur3-ru-ju10 ul
gur3-ru-ju10 hi-li-zu  ze2-ba-am3
jic-kiri6 jic-hachur-a ul
gur3-ru-ju10 hi-li-zu  ze2-ba-am3
jic-kiri6 jic-mes-a gurun
il2-la-ju10 hi-li-zu  ze2-ba-am3
du5-mu-zid-abzu   ni2-te-na- ju10   (ms: ni)
hi-li-zu  ze2-ba-am3
dim3 kug-ga-ju10 dim3
kug-ga-ju10 hi-li-zu  ze2-ba-am3
dim3 jic-nu11-gal suh
za-gin3 gir11 hi-li-zu  ze2-ba-am3

bal-bal-e  d-inana-kam

