ab2
gu3 <dug3>-ga amar gu3
su3-ra
in-nin9 e2-tur3-ra
nij2-nijin2-na-me-en
lu2 ki-sikil
nu-um-ci--du9-na-am3
d-inana
dug-cakir3-e gu3 he2-em-me
dug-cakir3 nitalam2-/zu\\
gu3 he2-em-me
dug-cakir3  d-dumu-/zid-da\\  gu3 he2-em-me
d-inana
dug-cakir3-e /gu3\\ he2-em-me
dug-cakir3  d-dumu-zid-[X]  gu3 he2-em-me
du9-ru
dug-cakir3-ra
/ca\\-mu-ra-an-du12-am3
d-inana  ur5-re
/ca\\-mu-u8-hul2-/le\\
dug-cakir3 kug-ge gu3 X
ca-mu- ra   (ms: NA)
-[ab-be2]
d-nin-e2-gal
ur5-re /ca\\-mu-u8-hul2-[le]
sipad zid lu2 i-lu
dug3-ga-[ke4]
ur5-ca4-am3 i-lu
ca-mu-ra-an-/ib\\-[be2]
in-nin i-/lu\\ nij-ku7-/ku7\\-[da]
d-inana  cag4-/zu\\
he2-em-/hul2\\-[le]
in-nin
e2-tur3-ra kur9-[ra]-/zu-ne\\
d-inana  tur3
ca-/mu-u8\\-[da-hul2-le]
nu-u8-<gig> amac-a
kur9-/ra-zu\\-[ne]
d-inana  amac
ca-mu-u8-[da]-/hul2-le\\
e2-/ubur\\-ra-ka kur9-ra-/zu\\-ne
siki u8 /zid\\-de3
ca-mu-ra-an-barag2-ge
/nitalam2-zu\\  d-ama-ucumgal-an-na
gaba kug-/za\\ [X]
/HE2-\\ MA AL he2-em-me
amac kug-ge i3 ki ha-ra-sud-e
u5  i3-sud-e ga
i3-sud-e
d-inana  ur5-re
ca-mu-u8-hul2-le
amac kug-ge i3 ki ha-ra-sud-e
d-nin-e2-gal
ur5-re ca-mu-u8-/hul2\\-le
lugal
cag4-ge bi2-pad3-da-zu
d-dumu-zid  dumu  d-/en-lil2\\-ra
e2-tur3-e i3 ga
he2-en-da-ab-be2
/amac\\-e giri17-zal-la
he2-en-da-ab-be2
/sipad\\ zid-dam ud-da-/ni\\ he2-su3-ud
/sipad\\ zid  d-dumu-zid-de3  ud
nam-he2-a-ke4 <...>
bal-bal-e  d-inana-kam

