an-na  tum2-ma X [...]
X AN X X nam-nin-e /dib-\\ [X X]
jic-gu-za nitah e2-a X [...]
jic-gu-za munus pa-pah X [...]
jic-MUNUS.BUR2 kug-sig17
tug2-ga /DU\\ [...]
jic-dala2 HA i-zi tug2
nij2-lam2 X [...]
X [X] X-za X ga
aj2 ga-[...]
d-na-[na-a]  [...] X-bi
dug3-ga-/am3\\
gaba-za X X X X X X X
[d-]na-na-a
ZID2.IC-bi ku7-ku7-da
li-dur-za HA NE ga-ba-ni-ib-sig10
d-na-na-a  a a ga
GUL--am3
jen-ma-da nin-ju10 jen-ma-da
ka pa-pah-a-ta jen-ma-da
[X (X) X] X du3 ha-ba-ra-ab-TU--X X ( ms.
a omits l. 15 )
( ms. c adds 1 line:
15A-jen nin9 ki aj2-ju10
cag4-ju10
he2-em-hul2-le)
cu-zu munus-am3 jiri3-zu
munus-am3 ( ms. a omits l. 16 )
inim
lu2-da bal-e-zu munus-am3
igi lu2-ra bar-re-zu munus-am3
( ms. c adds 4 lines:
18A-cu lu2-ra [X] X-zu munus-am3
18B-jiri3 X [...] munus-am3
18C-a2-1-/kuc3\\ [X]-zu cag4
im-hul2-le
18D-jiri3 GAG X [X]-zu ur5
im-mi-in-sag9)
zag e2-gar8-da gub-bu cag4
sud-zu i3-sag9
gam-e-de3 ib2-ib2
i3-sag9-sag9 ( ms. c transposes ll. 19 and
20 )
( mss. a and c add 2 lines:
20A-e2-gar8-da
gub-bu-ju10 dic sila4-am3
20B- gam-e-ju10 1(tm)
gij4-am3)
id2 na-an-ba-al-le id2-zu
he2-me-en
a-cag4 na-an-ur11-ru
a-cag4-zu he2-me-en
mu-un-gar3  ki-duru5
na-an-kij2-kij2-e
[ze2]-/ba\\
kal-la-ju10 ki-duru5-zu
he2-am3
[X (X)]-e ab-sin2-zu he2-am3
X tur-tur-me ac2-zu he2-am3
a-na UN X zur-zur-re
a-na KA ki-gub ba-du-un
a-na UN ninda jectin-da ba-da-du-du-un
ninda jectin-da
ma-da-du-du-nam
jen nin9 ki aj2-ju10
cag4-bi ga-am3-mi-ib-X
d-na-na-a  ne
ge4-su-ub
bal-bal-e   d-na-na-a-kam    ( ms. a has instead:   d-inana-[(X)-X] )

Version B

SEGMENT A

unknown no. of lines missing
[li]-/dur\\-za HA
[...]
/nin9\\-e  ze2-ba-ju10  [...]
murgu-za X mu [...]
nin9-e-ju10 cu [...]
gal4-la-za sar-ra [...]
d-na-na-a  /li-\\
[...]
gu-du-za a-cag4 [...]
nin9-e-ju10 buru3
/gana2\\ [...]
/jen-ma\\-da nin9-ju10 [...]
unknown no. of lines missing

SEGMENT B

X X [...]
jen nin9 ki /aj2\\-[ju10
...]
a-na KA nam [...]
a-na KA /nam\\ [...]
a-na KA /nam\\ [...]
a-na KA /nam\\ [...]
nin9 X X [...]
unknown no. of lines missing

