e2
d-utu  ( d-utu   is a supralinear correction by the scribe from
an original  UD-/ta\\) /ed2-a\\ ki-en-gi-/ra\\
e2-/kic\\-[nu]-jal2
cu-luh dadag-ga-am3
e2  /d-nanna\\
nam-mah-za ga-/ri\\-dug4
/ec3\\ma-  urim2ki-  mu-zu pa ga-an-ed2
/hur\\-saj sikil cag4 kug-ta ed2-a
urim2ki-
igi-jal2  ta-ci-im-tum -  an
urac-a
e2-temen-ni2-gur3-a
tum2-ma
an-da  nam-lugal car -[X
(X)]- mu-un-da-e-ba
nam-mah-zu kur-kur-re ba-X [X (X)]
su3-ra2-ce3 mu-zu pa
ga-an-[ed2]
cu-luh
nam-en-na-ke4 si /bi2-sa2\\-/a\\
urim2ki--ma
dur2 ki ba-ni-[... -jar]
mu-zu dug3-ga-am3 nun-e mu-/un\\-[(X) X]
inim kug-zu  an-ra  ca-mu-/sag9\\
[(X)]
en-he2-du7-an-na-ju10
an-na  he2-/dirig\\
cu-luh ji6-par4-ra si [...]
me nam-en-na ba-ab-[...]
ji6-par4-ra dib-dib-be2 [X X]
/d-\\[ac]-/im2-babbar-re\\  [...]
probably 1 line missing
/zi-\\ [...]
cir3 DI [...]
cir3
/kug\\ [...]
nun-e X [...]
jectug2 [...]
me gal-gal-la [...]
an   d-en-lil2  /gi-\\ [...]
d-nin-gal-la  [...]
he2-dirig u3-tud [...]
d-ac-im2-babbar-re  X
X X [...]
iti6 nij2-dug3-gin7 X
iri- [...]
ji6-par4 cag4
hul2-la-/ju10\\ [...]
an   d-en-lil2-bi  [...]
ama  d-nin-gal  hi-/li\\ [...]
EN.NU.NUNUZ./ZI\\ / d-NANNA \\
[...]
en-he2-du7-/an\\-[na]
[...]
lugal-ju10 [...]
me gal-gal-la-ni [...]
cir3 kug su3-ra2-aj2
/GA\\ [...]
mu-zu A /JAR-\\ X /KI\\ [...]
en-he2-du7-an-na
an-/na\\ [...]
la-la [X] lu2-e [...]
probably 1 line missing

SEGMENT B

[...]
/lu2\\ cu-luh-zu mu-un-zu-a
[...]-/e\\ hu-mu-un-ak-e
[...]-/zu\\ UNU- sikil-la ca-ra-an-du3
[X X] /nu2\\-a cu-un-nu-um -
nu-un-ci-ku4-ku4
/ce\\-zu JA2xGI- sikil-la
ma-ra-ar3-ar3-e i&eth;-&eth;e-e-en-kum -

ar3-ar3-ra-zuE2
&eth;e6-X-nu- UNU-na la-ba-e-nu2
u2-ul uc-ta-a-an -
nij2-ar3-ra-zu mu-un-da-ka- a
nu-tag-ge
munu4-zu nij2 cu bal nu-ak-dam
e2-gal  d-suen-na
lu2 a-na-zu mu-un-zu
al-la2-e i-na e-ri-ic-tim-
gudu4-e-ne-ka
gi-ma-sa2-ab
ku4-ku4-dam asil3-la2 di-dam
e2 dug3-ge-da e2
ja2-ja2-dam  cu -X-(X)- a-am -
ki cu-luh kug-ga si sa2-e-dam
/d-\\nin-gal   en-he2-du7-an-na-ju10

[X]-zu ki-bi hu-mu-na-gi4-gi4
[X]  d-nanna  mi2
ga-e-dug4
[X]  d-suen  mu-zu pa
ga--an-ed2

[jic]-/gi4\\-jal2-bi-im

[bal]-/bal\\-e
d-nanna-kam

