[...]-/ja2-
kug\\-ga-a-am3
[...] si sa2-sa2  me-e
( illegible traces )-
[...] gal4-la ki X [X X]-am3
[...]-/an\\-du7 nam-nun-na ba-an-du7
( illegible traces )-
[...] ki- X X GAM-e
[...] igi ja2-ja2
[...] si sa2-sa2  me-e
[...] X cu ba [...]
[...] X X X [X] X
[...] X [...] X
[...]-ju10
gal4-la-ju10 ma- X X [...]
[...] dijir-e
ba-ab-du7-a-ju10
[...] dur2-ra-ju10
X X [X] X-er-tab gun3-a-ju10
X X [X X] X il2-il2-
dur2--ra-ju10 ( illegible
traces )-
X X X [X] X-e  mar-ra-ju10
X X X [X] X X dug4-ga-ju10
X X X e2-gal me-te-ju10
X X ma za ud zal-la-ju10
muc3 X X-
SAL [X X] PA-za kucu tag-ga-am3
d-dumu-zid-de3-  a X e  mi-ni-in-ga-ga
uj3
car2-re-da  i-bi2-ju10 mu-ma-al
d-dumu-zid  nam-dijir
kalam-ma-ce3 mu-pad3
d-dumu-zid   ki-ig-ga-aj2
d-mu-ul-lil2-la2-ra
mu mu-ni-mah nam mu-ni-tar
ama-ju10 saj us2 mu-na-kal
ad-da-ju10 silim-e-ec mu-un-na-e
a
mu-ci-tu5  na-ma  mu-ci-su-ub
cen a tu5-a X u3-mu-ci-gub
tug2-ju10 tug2  aj2-kalag-ga-gin7  si
ba-sa2-e
tug2-pala3 mah
mu-na-kalag-ge-en
[...] ed2-bi-ce3  ma-ma-ma-an
[...]-bur2-bur2-re-en-
[...]-ba--/en-\\
[...] X [...]
approx. 7 lines missing

SEGMENT B

nin- X
X [...] AN [...]
uru2-  bar
e2- [X X] za-gin3 AN [...]
cag4 ec3-ju10 a-ra-zu-a
mu-ni-[...]
kug a-ra-zu-a mi-X-/pad3\\-[...]
X X tug2 kalag-ga   <ga>-ca-an-an-na-me-[en]
gala-e cir3-ra mu-ni-ib2-[...]
nar-e en3-du-a mu-ni-ib2-[be2]
mu-ud-na-ju10
mu-da-an-[hul2-le]
am   ( 1 ms. has
instead: )  u3-mu-un    d-dumu-zid  mu-da-an-[hul2-le]
gu3-an-ne2-si
ka- gu3 silim--a [...]
ga-ca-an  kur-kur-<ra> tur
mu--ni-/ib2\\-[...]
u3-gul zi-zi  nibru/ki-\\  [...]
u3-gul  mar-mar  tur an X
[...]
in-nin9-e ni2 silim-e-/ec\\ [... -e]
gala-e cir3-ra /mu\\-[...]
d-inana-ke4
silim-e-ec [... -e]
gal4-la-ni cir3-ra mi-ni-[...]
gal4-la
jar-ra- ne-en GAG X [...]
si-gin7 jic-mar gal-e /KEC2\\
[...]
ma2 an-na ne-en ec2 la2 [...]
ud-sakar gibil-gin7 hi-li
/gur3\\-[ru-ju10]
kislah ne-en edin-na cub--[...]
a-cag4- uzmucen- ne-en
uzmucen- dur2-[ra]-/ju10\\
a-cag4 an-na ne-en a  ma-ra-ju10
ma-a
gal4-la-ju10 dul
du8-du8-a a  ma-&laquo;a&raquo;-ra
ki-sikil-jen a-ba-a ur11-ru-a-bi
gal4-la-ju10 ki duru5
a  ma-ra
ga-ca-an-jen  gud a-ba-a
bi2-ib2-gub-be2
in-nin9
lugal-e ha-ra-an-ur11-ru
d-dumu-zid  lugal-e
ha-ra-ur11-ru
[gal4-la]-ja2
ur11-ru  mu-lu
ca3-ab-ja2-kam
[...] ur2 kug-ge a ba-an-tu5
[...] kug-ga-am3 cen /kug-\\ X
[...] X X X [...]
approx. 3 lines missing

SEGMENT C

d-nin-e2-gal  kug-ga-/am3\\ [...]
[...] X ja2 X [...]
[...] nun-bi- [...]
[...]-e dam- [...]
[...] la [...]
[...] X X X [...]
ur2- /kug-\\ [...]
JIC.BIL2- pa-pa-al /mu\\-[...]
ur2 lugal-la-ta zig3-ga-ni-[ta]
gu mu-un-da-zig3 ce mu-un-da-zig3
/edin\\ jic-kiri6
giri17-zal-gin7 mu-un-da-ab-si
e2-nam-til3-la  e2 lugal-la-ka
nitalam2-a-ni ul-la mu-un-da-an-tuc
e2-nam-til3-la
e2  d-dumu-zid-da-ka
d-inana  ul-la
mu-un-da-an-tuc
d-inana  e2-a-ni
hul2-la-e
lugal-ra u3-gul mu-na-ja2-ja2
ga
sig7-a-ma-ab  mu-ud-na-ju10  ga
sig7-/a\\-[ma-ab]
mu-ud-na-ju10 me-e
ga  de3-e-da-/na8\\-[na8]
am  d-dumu-zid  ga
sig7-a-ma-/ab\\
mu-ud-na-ju10 me-e
ga  de3-/e-da\\-[na8-na8]
ga ud5-da-ke4 amac [...]
nin car2-ra dug-cakir kug-ja2
sug4-[...]
d-dumu-zid  ga am-si
har-ra-/an\\-[na ...]
/am-si\\ har-ra-an-na ga-bi [...]
u5  ga-bi  ze2-ba-am3  [...]
u3-mu-un  d-du5-mu-zid   [...]  me-e  ga  de3-e-/da\\-[na8-na8]
nitalam-ju10
ama5 nij2-dug3-ga X [...]
d-inana   me-e  a-ra-ab-gub-[be2-en]
e2-nam-til3-la-za
<igi> mu-e-ni-ib2-[gub-be2-en]
su3-ra2-aj2 ki u6 di
kalam-ma-[kam]
e2 nam kur-kur-ra tar-ra na-[nam]
uj3 zi-jal2-la si sa2-e-dam
d-nin-e2-gal   me-e  a-ra-ab-gub-be2-[en]
e2-nam-til3-la-za
igi mu-e-ni-ib-gub-/be2\\-[en]
e2-nam-til3-la
ama5 zi su3-ud-/jal2\\-[la-am3]
[ d-inana   me-e  a-ra-ab]-/gub-be2-en\\
[ e2-nam-til3-la-za
igi mu-e-ni-ib-gub-be2-en]
3 lines missing
X [...]
cag4 X
[...]
e2-nam-[til3-la]
[...]
ga-ca-an-gal-e
zid-/de3-ec\\ X X
nam-til3 ud su3-ra2-ac  du5-mu-ra-ab-ze2-ej3
d-dumu-zid   d-inana  hi-li  ki-ga-aj2-bi-im
d-inana   me-<e>
a-ra-ab-gub-be2-en
e2-nam-til3-la-za
<igi> mu-e-ni-gub-be2-en
e2 me-lem4-bi kalam-ma dul-la
e2 cag4-bi-ta cu-luh
kug-kug-ga-am3
e2
nij2--gur11--ra gal-bi
tum2-ma
X [X] X  u5
ga-ara3-ni-ta
[...]-e- ma-ra-ni-ib2-gub-be2
[...] X-la-ce3
[...]-an-ci-ak-e
[...]-la si-a-na
[...] X nin-a-na
[...]  [ki-ig]-/ga\\-aj2-bi
[...] /kalag\\-ga-ba
[...]-/ga\\-ba
[...] /lugal\\-la
[...]-e
[...] X
[...] X
[...]  d-inana-kam

SEGMENT D

( Unplaceable; possibly part of another composition )
unknown no. of lines missing
in-/nin9\\ [...]
d-inana  [...]
mi2 zid X [...]
d-en-lil2  X [...]
zag an-[...]
in-nin9 [...]
mi2 zid [...]
in-nin9 [...]
mu-un-[...]
jic X [...]
mi2 zid X [...]
cu bi [...]
KA X [...]
unknown no. of lines missing

