di-/da\\-ju10-ne
di-da-ju10-ne
e2 X  [di-da-ju10]-/ne\\
di-da-ju10-ne
ga-ca-an-[na-ju10]  i-bi2
mu-ci-in-bar
/cec-e  ta \\ [ma-ra]-/an\\-dug4 ma-ra-an-tah
cag4  ki-ig-ga-aj2
hi-li  aj2-ku7-ku7-dam
kug   ga-ca-an-na-ju10
aj2-ce3  ma-ra-an-ba
ki-bi  i-bi2-ju10
ma-ra-ju10-ne
mu-lu
ki-ig-ga-aj2-ju10  gaba
im-ma-an-rig5
hi-li mu-e-ci-in-tej3 dili mu-e-da-hul2
cec-e e2-ni-a im-ma-ni-in-kur9-re-en
mu-nu2  lal3
hab2-ba bi2-in-nu2-en
ze2-ba  kal-la-ju10  ca3-ab-ju10
a-ba-nu2
didli-ta eme ak didli-ta
cec  i-bi2
sag9-sag9-ju10 50-am3
mu-un-ak
lu2 sig9-ga-gin7
mu-na-de3-gub
ki-ta tuku4-e-da si-a mu-na-ni-in-jar
cec-ju10 ib2-ba-na cu
gub-bu-de3
ze2-ba
kal-la-ju10 ud mu-un-di-ni-ib-zal-e
cu
ba-am3-mu-u8 nin9-ju10
cu ba-am3-mu-u8
jen nin9 ki aj2-ju10
e2-gal-la   ( 1 ms. has
instead:  e2-me-ce3)  ga-jen
igi
ad-da-ja2 dumu tur he2-me-en
d-ba-u2
lu2 ha-ba-zu cu ba-e-re-ci-bar-re

bal-bal-e  d-inana-/kam\\

