[ur]-saj en
cag4-tum2 a-gar3 ur-mah kur sud-[da]
d-nin-jic-zid-da  muc-mah
ucumgal-a-/da\\ [tab-ba]
am gal cen-cen-na gaba-hum-a-ba a-ji6 X [...]
ama-ni ki aj2  d-nin-jiri16-<da>-a
cag4 hi-/li\\-[a tud-da]
[ubur] kug-ga-na ga zid gu7-a uc11
pirij sub-sub-ba
abzu-a buluj3-ja2 icib mah-am3
ec2-da kug cu du8
saj5-ja2 dub kalag-ga-ba nij2-zid
ka KEC2-da
lugal am ur5 un3 eme si sa2
nij2-erim2-e hul gig
uru2 idim hur nu-mu-un-gi4-gi4 cu
suh3-a di-de3
d-nin-jic-zid-da  idim hur
nu-mu-un-gi4-gi4 cu suh3-a
di-de3
erim-erim-ma cu-zu
ma-ra-ci-jal2
sipad saj gig2-ga cid-bi mu-e-zu
u8 sila4-bi
kij2-kij2-de3 ma-ra-ci-jen
ud5-de3 mac2-bi jidru ud
su3-ra2 tum2-tum2-mu-bi mu-e-zu
d-nin-jic-zid-da  jidru ud
su3-ra2 tum2-tum2-mu-bi mu-e-zu
lugal
cag4-la2-sud cag4-ta ed2-a inim
cud3-zu cu-a he2-eb-gi4
nam-til3 u3-tud za-da
ca-mu-un-jal2
nun hi-li su3-su3  d-nin-jic-zid-da
/barag\\ ki-tuc mah-a tuc-a-ni en dijir cul a2
zid-da
[X] X-zu-ur tug2 mu4 jidru
za-gin3 cu u3-mu-e-tij4
[cir3]-/nam\\-cub ad mi-ri-ib-dug4
ni2-te-na mi-ni-/ib\\-[be2]
1 line missing
[...]-/bi\\ inim lul-la bal-bal-[am3 cag4]
mu-na-te-en-[te-en]
[X] X car2-car2-ra
ca-mu-cubub--be2-en izi-gin7
ba-ra-ma5-ma5-an
lugal en
cag4 su3-ra2 barag mah-za nam dug3
mu-ri-in-tar
dijir nij2-si-sa2-e ki-aj2-e inim
dug3-bi mu-un-e
palil gal-zu unken-na PA.PA-a he2-du7
lugal ni2 ri-a ildu2 utu-bi saj-ba jen-a
an-bar an-ta a-ba-de-jen-ne2
a-na-an-da-sa2-a
ur-saj me3 igi jal2 taka4-a kur
un3-na i3-a-ed2
d-nin-jic-zid-da  me3
igi-jal2 taka4-a kur un3-na
i3-a-ed2
lugal ki gu-la a2 aj2-ja2
tum2 ki DU-bi tum2-mu-de3
cul dijir tuku ki a2 aj2-ja2-ni
igi-bi ma-ra-ci-jal2
lugal ka lal3 dijir-re-e-ne  d-en-ki  za3-mi2
d-nin-jic-zid-da  dumu  d-nin-a-zu
a-a  d-en-ki
za3-mi2
bal-bal-e  d-nin-jic-zid-da -kam

