d-en-lil2-le   d-ur-- d-namma-ra   /mu\\-[...]
a-ectub  d-acnan  ce gu-nu saj-e-ec
he2-/mu-rig7\\
d-ur- d-namma
uj3-e nam-he2-a gu2
hu-mu-u8-di-ni-ib-mar-re
jic-apin ce dug3-ga bi2-jar-/ra\\
gana2 jar-zu dug3-ga-am3
jic numun ce dug3 jic-apin gana2
nam /bi2\\-dug3-ge
jic-apin ce dug3-ge ki-
kur- X (X) gana2 nam /bi2\\-X X
lugal gud-de3 gana2 jar-am3-ma
gana2 /jar\\-zu dug3-ga-am3
d-ur- d-namma   gana2 jar-am3-ma
/gana2\\ jar-zu dug3-ga-am3
gana2 jar-ra-za gud-de3 ba-sag9
gana2 jar-za dug3-ga-am3
lugal-ju10
gana2  d-en-lil2-la2-ka  a2 cu
ha-ba-e-ni-du7
ur- d-namma   gana2  d-en-lil2-la2-ka  a2 /cu
ha\\-ba-e-ni-du7
ab-sin2 gub-ba-zu cej7 an-na si
/he2-em\\-ma-ni-in-sa2
lugal engar zid gana2 dajal-la eg2
pa5-re ki X [...]
ur- d-namma   engar zid gana2 dajal-la
eg2 pa5-re /ki\\ [...]
eg2 pa5-re  d-utu  ed2-gin7 igi-bi
/mu\\-[...]
/lugal-ju10 sa-ra\\
dug3-dug3-ge sa-ra-/zu-\\ [...]
[ ur- d-namma   sa-ra
dug3]-/dug3\\-ge sa-ra-/zu-\\ X [...]
2 lines missing
[...] SI /IN\\ [...]
X /mu\\-ra-an-gur X [...]
/bal\\-bal-e  d-en-lil2-[la2-kam]

