ga-ca-an-jen  gi-rin-e u6 ga-e-da-dug4
/ga\\-[ca]-/an\\-[an]-/na\\-jen   gi-rin hal-hal-la  i-bi2-ju10
de3-/ma--al-\\
inim  /mu\\-[un]-/gar3-\\-ra-bi
su8-ba-bi
mu-ud-/na-ju10\\  X [X]
X [mi2]  [de3]-/ma-\\-ab-dug4
ga-ca-an-jen  gi-rin-e  da-nu2
ga-ca-an-an-na-jen
gi-rin-e kac4  da-mu-ni-dug4-dug4
[X X] /mi-\\-NE-ce3  de3-ej3-ja2-sug2-ge-ec

[X X] /da-\\  d-ama-ucumgal-an-na  X X [gaba]  [da]-mu-da-ri
[...] X X X X a  da-an-su3
[... a]  [da]-/mul-mul\\
mes-ju10 pa  da-ed2
[e2]   [d-mu]-/ul\\-lil2-la2-ke4
a  da-aj2-su3
[X X] X a  da-mul-mul
mes-ju10 pa  da-an-ed2
[X X ] [e2]-kur-ra  a  da-aj2-su3
[(X)] /lugal\\-ju10
jic-mes-gin7 kisal-la
bi2-in-mu2-mu2
[e2]   [d-]/mu\\-ul-lil2-la2-ke4
a bi2-in-su3
/lugal-\\  d-ama-ucumgal-an-na  jic-mes-gin7
kisal-la bi2-in-mu2-mu2
/u3\\-mu-un-ra   e2-kur-re  mu-da-ab-du7
e2-gal hul2-la me-te-jal2
me-[en-de3-en]
/e2\\   d-mu-ul-lil2-la2-ke4
[...]
[e2]   [d-mu]-/ul\\-lil2-la2-ke4
[...]
[...]  e2-kur-re-
[...]
approx. 3 lines missing
[(X) lugal]-/ju10\\ jic-mes
zid-de3-[ec ...]
[X X gi]-rin-na hi-li du8-du8 a-a
/ama--na-\\
[...]-na-ju10 ba-an-tud-da X [...]
[...] X abzu-ta  na-aj2
ze2-eb da-/aj2\\-[tar]
[...] a zid-da
numun zid-da
[...] X sig4 abzu-ta
u3-mu-un-da-ci-ed2
[...] jic-mes-gin7 pa  da-an-ed2
[...]  [d-]ama-ucumgal-an-na
an-ne2
he2-a-u3-tud
[...] X e cu ca-mu-da-dug4
[...] gi-rin-na-gin7 hi-li-zu
dug3-ga-am3
[...] X mi2 ga-mu-ra-ni-ib-dug4
[d-ama-ucumgal]-an-na
jic-mes ne-en pa  da-an-ed2
[...]
/EN-\\(.)LIL2 balaj ir2  da-mu-ra-ca4
[X X jic-]tir ha-cu-ur2-ra-gin7
zag-ju10  du5-mu-ri-ib-us2
[X X] X  e2-kur-re
hu-mu-un-ci-hul2-e
/KA--ju10\\ X lu2  /ca3--ab-\\-[ja2]
[...]  de3-ja2-ra-sug2-sug2-ge-ec

na-aj2-zu-ce3   e2-kur-re  /dur2\\  /de3\\-X X
e2-kur-re  e2   d-mu-ul-lil2-la2-ke4
a-ra-zu-zu ga--/gub-\\
an-ne2  /ki\\ mah-a-na  ma-an-ze2-ej3-jen
u3-mu-un  /kur\\ gal   d-mu-ul-lil2   gaba
ja2 X X X
bal-bal-e  d-inana-kam

