X [...]
mu-zu di X [...]
di-da-ju10-ne
di-da-ju10-ne
gu2 id2 nun-na
dib-ba-ju10-ne
gu2 id2  buranun-na  cu
nijin2-na-ju10-ne
/za\\-pa-aj2  u3-mu-un-e  gub-ba-ju10-ne
e-sir2 gun3-a
dib-ba-ju10-ne
gi gam-ma [X] X X X
/he2-me-en\\
ce ab-sin2-/na\\ [...] /sag9\\-ga
he2-me-en
d-acnan  [...] sag9-ge
he2-me-en
cag4-tur3 ama /gan\\-bi  he2-me-en   (ms:
he2-me-ec)
ama-za NE.KA jic-jectin-
he2-me-en
ki-ig-ga-aj2-/ju10\\    ( 1 ms. has instead: ) [...]-zu  dijir-za NE.KA  nam-nun-e ak-a   ( 1 ms. has
instead: ) nam-lu2-ulu3 i3-ak
i3-ma-al i3-/ma\\-al   nam-zu
he2-a   ( 1 ms. has instead: )
gu3 silim de2-a
nu-ma-al  nij2-gig-zu
he2-a
e2  i3-ma-al-[la]
lu2-bi he2-me-en
/nin9-\\ /sag9\\-ga
ban3-da sag9-ga
ec2-/gin7\\ [(...)] e2
nij2-gur11-/ra-\\
sag9-ga
nitah lu2 he2-/me\\-[en] /lu2
he2-me\\-[en]
he2-me-en dumu dijir-za he2-[me-en]
in-sag9 he2-me-en in-buluj3
/he2\\-[me-en]
dijir iri-ni
ba-an-sag9 he2-/me\\-[en]
dumu ama-ni ba-an-zil2-zil2-i
/he2\\-[me-en]
zi-cag4-jal2 iri-za-ka
he2-me-en
lu2 saj-kal-la numun zid he2-[me-en]
nij2-gur11 tuku nam-tar-ra [...
he2-me-en]
za-e lu2 kug tuku-bi [he2-me-en]
za-e lu2 ce /tuku\\-[bi he2-me-en]
kug tuku kug-ta hul2-la he2-[me-en]
ce tuku ce-ta /hul2\\-[la] /he2\\-[me-en]
lipic tuku /cag4-
la\\-la-<jal2> /he2\\-[me-en]
X saj-ja2 nu-gig-ge /he2\\-[me-en]
cag4 kuc2-u3 inim-ma
nu-kuc2-u3 /he2\\-[me-en]
bal-bal-e  d-inana-[kam]

