en me-te kug-ga
ni2 huc gal gur3-ru
lugal-ju10 en  d-nin-jic-zid-da  ni2 huc gal
gur3-ru
ur-saj sur2-du3mucen-
dijir-re-e-ne
lugal-ju10 giri17-zal
igi gun3 ti mar-uru5 cu du7
pirij-tur ban3-da saj jic ra-ra muc-huc
ceg11- gi4-gi4
DU.DU-ma bi-HI   ( 1
ms. has instead:  KEC2.DU-gin7 bi-DU)  ucumgal
ambar-ra guru5 bur2-ra u18-lu
lu2-ra  tej3-a   ( 1 ms. has instead:  dul-la)
nun saj mah kur cag4-ga lug-ga edin DIB saj
dub2-dub2 [(X)]

lugal ka-zu  mac-mac mac   ( 1 ms. has instead:
muc /eme\\ mah mac-mac mah)   ( 1 ms. has
instead:  muc uc11)  en  d-nin-jic-zid-da  ki-/ra\\-[ra-ra]
d-nin-jic-zid-da  ka-zu mac-mac
mac en  d-nin-jic-zid-da  ki [ra ki ra-ra]
gada la2-a-ju10 a-gin7
jar-ra-zu cag4-zu a-ba mu-un-zu
d-nin-jic-zid-da
a-gin7 jar-ra-zu cag4-zu a-ba mu-un-zu
inim kug-zu mu-un-zu-ra mu-un-zu nu-mu-un-zu-ra nu-mu-un-zu
nu-mu-un-zu-ra nu-mu-un-zu-ra me-dim2 mu-un-na-X
d-nin-jic-zid-da  nu-mu-un-zu-ra
me-dim2 mu-un-na-X
inim mah-zu ki-ce3 du-a-ba muc-huc  ( 1 ms. adds:  gal)  na-nam KA- X X

id2-da
a-ji6-am3 na-cub-cub
a-cag4-ga mar-uru5-am3
na-zi-zi
ma2-gi-lum a-u3 me  kud-ku5-ru im-[me]   ( 1 ms. has
instead:  gu2-guru5 am3-me)
[X X] X cag4 ni2-te-na-ka mu-un-[...]
[...] X ki- ra X me-a zag--jar e [...]
[X X] X lu2 ug5-ga-gin7 X
[...]
[...] X [...] X [...]
AN /al-\\ X AN X X
/en\\  d-nin-/jic-zid\\-da
[za3-mi2]-zu dug3-[ga-(am3)]
bal-bal-e  [d-nin-jic-zid]-/da\\-ka

