cec-e
nin9-ra mi2 na-mu-e
d-utu  nin9-ra
mi2 na-mu-e
kug  d-inana-ra  mi2 zid
na-/mu\\-[e]
in-nin9 gu sar-ra hi-li gur3-ru
d-inana  gu sar-ra hi-li
gur3-ru
ce ab-sin2-na hi-li ma-az dirig-ga
nin9   ( 1
ms. has instead:  in-nin9)  gada mah-e hi-li
ba--e--/tej3-a\\
d-inana  gada mah-e hi-li
ba--e--tej3-a
al ga-mu-ra-ab-ak SAR ga-mu-ra-ab-cum2
lu-ur-/pi\\-[iq]-ki lu-um-hu-/ra\\-[ki]-
in-nin9   ( 1 ms. has instead:
nin9-ju10)  gu sar-ra
ga-mu-ra-de6
d-inana  gu sar-ra
ga-mu-ra-de6
cec   ( 1 ms. has instead:
cec-ju10)  gu sar-ra  a-ma-i-ra-ta
a-ba-a ma-e-rig5 a-ba-a ma-e-rig5
gu-bi  ma-a-ra  a-[ba]-a
ma-e-rig5
nin9-ju10
rig5-a-bi ga-mu-ra-/de6\\
d-inana  rig5-a-bi
ga-mu-ra-de6
cec   ( 1 ms. has instead:
cec-ju10)  rig5-a-bi  a-ma-i-[ra-ta]
a-ba-a ma-ab-NU.NU a-ba-a ma-ab-NU.NU
gu-bi  ma-a-ra  a-ba-a ma-ab-NU.NU
nin9-ju10
NU-a-bi ga-mu-ra-de6
d-inana  NU-a-bi
ga-mu-ra-de6
cec   ( 1 ms. has instead:
cec-ju10)  NU-a-bi  a-ma-i-ra-ta
a-ba-a ma-ab-tab-be2 a-ba-a
ma-ab-tab-be2
gu-bi  ma-a-ra  a-ba-a
ma-ab-tab-be2
nin9-ju10
tab-ba-bi ga-mu-ra-de6
d-inana  tab-ba-bi
ga-mu-ra-de6
cec tab-ba-bi  a-ma-i-ra-ta
a-ba-a  ma-ab-ze2-ze2
a-ba-a  ma-ab-ze2-ze2
gu-bi  ma-a-ra  a-ba-a  ma-ab-ze2-ze2
nin9-ju10
ze2-a-bi  ga-mu-ra-de6
d-inana   ze2-a-bi  ga-mu-ra-de6
cec  ze2-a-bi   a-ma-i-ra-ta
a-ba-a ma-ab-tag-tag a-ba-a ma-<ab>-tag-tag
gu-bi  ma-a-ra  a-ba-a
ma-<ab>-tag-tag
nin9-ju10
tag-a-bi ga-mu-ra-de6
d-inana  tag-a-bi
ga-mu-ra-de6
cec tag-a-bi  a-ma-i-ra-ta
a-ba-a ma-dan3-dan3 a-ba-a
ma-dan3-dan3
gu-bi  ma-a-ra  a-ba-a
ma-dan3-dan3
nin9-ju10
dan3-na-bi ga-mu-ra-de6
d-inana  dan3-na-bi
ga-mu-ra-de6
cec
dan3-na-bi  a-/ma\\-i-ra-ta
a-ba-a mu-da-an-nu2 a-ba-a mu-da-an-nu2
[gu]-/bi\\  ma-a-ra  a-ba-a
mu--[da-an-nu2] ( ms. :
/he2\\-[...])
za-ra
he2-da-an-nu2 he2-da-an-nu2
za-ra nitalam-[zu] he2-da-an-nu2
d-ama-ucumgal-an-[na]
he2-da-an-nu2
gu5-li  d-en-lil2-la2
he2-da-an-nu2
cag4 zid-ta ed2-a
he2-da-an-nu2
a barag-ga ri-a he2-da-an-nu2
i3-ge4-en  mu-lu   ca3-ab-ja2-kam   mu-lu
ca3-ab-ja2-kam
cec  mu-lu   ca3-ab-ju10
im-mi-in-dug4-ga-am3
al nu-ak-am3 guru7
dub-dub-ba-am3
ce ja2-nun-e sa2
dug4-dug4-ga-am3
mu-un-gar3   ce-ni   ( 1 ms. has instead:  ce
mah)  guru7 car2-ra-kam
sipad  e-ze2-/ni\\  siki
sug4-sug4-ga-am3
bal-bal-e  d-inana-kam

