me-a lu
ab2 me-a lu-lu
cilam  d-suen  me-a lu-lu
gig2-bi na4-za-gin3
duru5-am3
ab2-ba babbar-bi iti6
ed2-a-am3
tur-tur-bi ce-gin7 ma-ra-ci-sur
gal-gal-bi am-gin7 ma-ra-ci-lu
ab2 lu-a tur3 lu-a-na
giri17-zal an-na-ke4
EC2.NUN.SUD.EC2.TU-ma ba-ni-in-du8
ga ab2 sig7-a-bi bancur-ra
i-ni-in-de2
cu dadag-ge ga na-tum3-tum3
lugal-ju10 kij2-ja2
til3-la-ni
d-suen  saman za-gin3
ab2 BAD ak-/a\\
ab2 am3-ra-ra-ra ab2
am3-KU.KU.[KU]
e-ne ab2-ba nam-sipad mu-un-ak
ama ugu-ni nin  nibruki--ke4
en-ra edin-a-na a-ra-zu mu-na-ab-be2
a-ra-zu unu3 a-ra-zu
edin dug3-ga ab2 hu-mu-ra-ci-lu
ji6-u3-na um-ma-tej3-a-ta
e2-kur  ec3 kal-kal
za-e he2-me-u3-tud
ki aj2-bi
na-nam ki aj2-bi na-nam
en  e2-kur-ra  ki
aj2-bi na-nam
d-en-lil2-la2  lu2
la-la-ni na-nam
d-suen  ama ugu-ni i-lu-ni
na-nam
ama ugu-ni
cag4 ki aj2-ja2-ni-ta
d-suen-ra  mi2-e-ec
na-mu-un-e
[ki] /aj2\\ cag4-ga
nij2-cag4 te-en-na-me-en
/d-\\suen  amar za-gin3
dug3 kug-ga pec-a
[nij2]-nam cag4-ge al
dug4-ga-zu
[nij2-kal]-kal-la cag4-ge
gur7-a-zu
[X X X] zi-zi he2-du7  e2-kur-ra
dug3  d-en-lil2-la2-ka  za-e al
dug4-ba-ni-ib
giri17-zal an-na za-e
he2-me-u3-tud
i-lu-zu  e2-kur-re
he2-em-me
zi-zu uj3-e
he2-em-mi-ib-aj2-je26
d-suen  an ki-a
he2-em-dirig-ge-en
ab2
JAR.NE ga-bi bancur-ra i-ni-in-de2
d-suen-e  cu-luh-e si
bi2-in-sa2
nij2 cu dug4-ga-ju10
dadag-ga-am3
a-a-ju10  d-en-lil2-le  dug3-ga
he2-gu7-e
lugal
ma2-gur8 kug an-na dirig-ga
ama-ni ul-la mi2 na-mu-un-e
am  an-ne2  zid-de3-ec
pad3-da-ju10
mu-zu kur-kur-ra  ze2-be2-ec   im-ma-al
en tur3 kug-ga cu-luh dadag-ga-am3
a ra ec3 kug-ga-am3 saman
za-gin3-na
dumu ur-saj  d-nin-lil2-le  tud-da
d-nanna  a-gar3 a ru-a
ki aj2  an  /kug-ga\\
nam-sipad kalam-ma  an-ne2
ma-ra-an-cum2
d-en-lil2-le  mu dug3-ga
mi-ri-in-sa4
dug4-ga zid dumu  d-en-lil2-la2-me-en
an-ne2  cag4 mah-a-na
nam-lugal ma-ra-an-cum2
iri-zu  urim2ki-
cag4-ge bi2-pad3
id2 nun-e ku6 mucen
ma-ra-ab-tum3
dumu saj  d-en-lil2-la2  nam-en-na X [X]
nam-lugal an-na za-ra mu-ra-an-cum2
dijir an-na hi-li gur3-ru-me-en
iti6-zu kug-ga-am3
dadag-ga-am3
d-utu-gin7   su8-ba  kalam-ma-me-en
d-nanna  lugal-ra
ud-de3-ec-e mu-un-ed2
bal-bal-e  d-suen-na-kam

