X X X [...] si
hu-/mu\\-[...]
si mah-e KA /nun-\\ [...]
d-cara2
cir3-zu me-te-ac ci-im-[mi-ib-jal2]
d-cara2  me-zu kal-kal
a-a  an  u3-tud-zu [...]
ama /ugu\\-zu kug
d-inana-[ke4]
[X X] X kug-ga dur2
ca-mu-u8-de3-[jar]
[...]-da nu-u8-gig-ga-am3
[...] X am3-mi-ni-in-DU-en
[...] mu dug3-ga mi-ri-in-sa4
[...] X-za hul2-bi
[...] ca-mu-un-til3 en cag4-ba dalla
i3-ed2
[X X] /an\\-na-ke4 X X mu X X X X
[d-]/cara2\\
ur5-re X [...] X-en
X dug3 kug-ga u3-gul jar X [(X)] X X
X-ga
[X] dumu gir15 gal-di X kug X X
/ec3\\  e2-mah-ta
ud-de3-ec i-im-ed2
[bal]-bal-e  d-cara2-kam

