nij2--lam-lam-ma ama
ugu-/na-\\ [...] X
cag4  i-bi2
sag9-sag9 ad-da-na ad
mu-un-/da\\-[gi4-gi4]
cec-me
he2-me-en ces-me he2-me-en
cec ka2 e2-gal-la-me he2-me-en
u3-mu-un-si
jic-ma2-gur8-/ra\\-me he2-me-en
nu-banda3 jic-gigir2-ra-me
he2-me-en
kuc7 jic-gigir2 sar-ra-me
he2-me-en
ad-da iri di ku5-ru-me he2-me-en
mi2-us2-sa2 nij2 5
mi2-us2-sa2 nij2 10
<he2-me-en>
cec mi2-us2-sa2 ad-da-me
he2-me-en
mi2-us2-sa2 gu2
zig3-ga--me he2-me-en
ama-me  nij2-ze2-ba
he2-me-da-ab-dug4
im-ma-jen-na-zu
na-aj2-til3  na-nam
e2-a kur9-ra-zu
he2-jal2-la-am3
da nu2-da hul2-la
dirig-ju10
ze2-ba-ju10
ki--nu2-[a]  [du5]-/mu\\-ni-ib-ze2-be2-en-de3-en

bal-bal-e  d-inana-/kam\\

