X [...]
iri- /A\\ [...]
ud X [...]
HA X [...]
X X [...]
[X] X [...]
[...] X me-tec2 X [...]
X X X [...] cir3 [...]
cul--e- X X mu u3 X [...]
bur-e bur-ta [...]
ku6-ma-al
id2--ta- X [...]
muc2 X X muc2- X
balaj--ta i- [...]
ud-bi-a muc2-nitah- ud NE [...]
X ki jic gid2 [...]
saj ti X mec3- la2 [...]
tur-tur-ra- sa- A2- e
X [...]
ki-sikil tur-ra suh
/mu\\-[...]
juruc tur-ra
tug2-nij2-la2 mu-[...]
ki- ezem--ma-ce3  ma-la-ju10-u3
/he2-\\-[...]
ur-ra mu-un-u5 ur-ra /mu\\-[...]
[X] X X ur-mah-a /mu\\-[...]
[...] X ur gal-la [...]
unknown no. of lines missing

SEGMENT B

[...] X X X
[...]
[X X]
/mu--un-\\-rig5-rig5
jectug2-/ga-\\ [...]
im-da-du7-ru im-da-du7-ru X X i-[...]
cim-bi-zid-da im-da-/du7\\-[ru]
mu-un-dub-dub-be2
mu-un-bur2-/bur2\\-[re]
a im-ma-tu5 naja im-ma-[su-ub]
na-ma  bur babbar-ra im-ma-[su-ub]
a urud-cen-dili2 kug-ga
im-ma-[tu5]
u5   ze2-ba  na4-bur-ra
/im\\-ma-[cec4]
tug2 dan3-na-ni im-ma-[mu4]
mu-un-bur2-bur2-re
mu-un-/dub\\-[dub-be2]
i-bi2-ni  cim-bi-zid-da [...
-mar ]
na4-za-gin3 gu2- ni   (ms: si)  -a
im-ma-[sig9]
murub2-bi gu2-sa-na si
bi2-[sa2]
na4-kicib gu2-bar-ra-na
im-mi-[...]
tug2-pala3  na-aj2-ga-ca-an-na-ka  bar-/ra\\ [... -dul]
d-dur7-tur  e2 ma-la-ga-
[...]
d-dur7-tur
il2-la du-a ku bi- X [...]
d-dur7-tur
du5-la2-ta /du7\\-[du7 ...]
d-dur7-tur  ma-la-ga
[...]
/ d-dur7-tur- \\ X [X] X [...]
unknown no. of lines missing

SEGMENT C

[...] X HA e X AN
X X
[...] X X X X na-an-na
[...]   d-u3-mu-un-ban3-da
[...]   [d-ga]-/ca\\-an-sun2--na
d-dur7-tur  X X
EC2-bi-ta cim-zid  i-bi2-[na]
[...]
X X di-de3 X X in-na--an-cum2-ma X
[...]
X ALAM- jic ki [...]

bal-bal-e  d-/inana\\-[kam]

