ud huc gal
me-/lem4\\ [...]
d-inana  me3-a
ni2 me-lem4 gur3-ru
( 1 ms. adds 2 lines:   A- d-inana  me3 /e\\-ne di--di
B- d-inana  me3-a
ni2 me-lem4 gur3-ru)
ki  d-en-lil2-le
bi2-in-dug4-ga-/ce3\\
su pirij sa pirij-ja2
ci-im-ma-zi-zi-de3-en
AB sig nim-ma-ke4 u2-gin7  e   ( 1 ms. has instead:
NIJIN)  ga a ba
d-ickur-gin7  KA mah
dib i3-CID
ur-saj gal-gal gu2-tuku-bi-gin7
giri17--bi  ki
ca-mu-X [...]   ( 1 ms. has instead:
/ki-ce3\\ cu ha-ra-ab-X-X)
ur-saj  gal   ( 1 ms.
has instead: gu2- tuku   (ms: UD) )   lugal nin-e-ne
ec3  kec3ki--e  ki
ha-ra-ab-gi4-gi4
giri17--bi ki-ce3
ha-ra-ab-X-e
nin-ju10
abzu--ta igi ca-mu-ni-in-jar
an-ne2  si- SAJ-bi
jiri3 ki mu-[...] /ca\\-mu-ra-ab-/dug4-\\
an  lugal-da me /ba\\-a-me-[en]
d-en-lil2-gin7  zag-ge4
si-a-me-en
ka-ac mah unken-na ca-mu-un-bar-re-en
jic-nu11-gin7 an-ta
cag4 unken-na-ka
zid-du ca-mu-un-ni-DU  erim2-du
ca-mu-ni-dab5   ( 1 ms. has instead:
erim2 ca-mu-ni-DU)
zid-du e2-gal-la  d-utu   nam-mi-DU   ( 1 ms. has instead:  ca-mu-na-ed2)
KA-bi dug4-ga X-bi-
ci-im-ma-ni-ib-gi4-gi4-in
lugal-ra uj3 ca-mu-na-X KIJ2 X [...]
igi-zu huc-am3 saj-ki-zu dugud-dam
d-en-lil2-le  za-a-ra
mu-ra-an-cum2
bal-bal-e  d-inana-kam

