nin9-ju10
e2-a a-na-am3 mu-e-[ak]
lu2 tur e2-a a-na-am3
mu-e-/ak\\
a im-ma-tu5
na-ma  im-ma-su-ub
a cen-dili2 kug-ga im-ma-tu5
na-ma  bur babbar-ra im-ma-su-ub
u5   ze2-ba  bur-ra im-ma-cec4
tug2-pala3  na-aj2    ga-ca-an-an-na   im-ma-mu4
ur5-re e2-a
mi-ni-ib2-ninni2-e-en
cim-bi-zid  i-bi2-ja2   mu-ni-mar-mar
gu2-bar-ju10 mu-DU si
bi2-sa2
siki-ju10 im-da-la2 a
bi2-/tu5-\\
jic-tukul-ju10 bal
in-na-sag9-ga mu-zu
saj-ju10 ba-suh3 si
bi2-sa2
muc2-ju10
ba-bur2-bur2 mu-dub-dub
gu2 gu2-bar-ra-ka mu-ni-in-cub
har kug-sig17 cu-ja2
im-mi-du3
za-gin3 di4-di4
gu2-ja2 im-mi-sig9
murub2-bi gu2-sa-ja2 si
bi2-sa2
nin9 igi
cag4-za-ta mu-de6-de6
cag4-za cag4 ki aj2
mu-de6-de6
d-inana-zu  tec2
mu-ra-an-cum2
nin9 mul-mul lal3 ama ugu-za-me-en
nin9 lu2 nij2 5
ma-ra-de6-a-ju10
nin9 lu2 nij2 10
ma-ra-de6-a-ju10
alan-za cu ma-ra-ni-in-du7-am3
nin9 mul-mul sag9-ga-bi
na-de6
cec-ju10
e2-gal-ta kur9-re--ni-
nar-e-ne lu2 hu-mu-ni-[...]
[me]-e  ka-ta  mu-tin  ga-mu-[...]-/de2\\
/ur5\\-re cag4-ga-ni
he-em-hul2-/le\\
ur5-re cag4-ga-ni
he2-em-sag9-ge
he2-lah5
he2-lah5 i3-i3 gara2-bi
ga-na he2-lah5
nin9-ju10 e2-a
ga-mu-u8-da-/lah5\\
u8-gin7 sila4
he2-em-tum2 he2-[em-tum2]
[nin9]-/ju10 e2\\-a
ga-mu-u8-da-/lah5\\
ud5-gin7 mac2
he2-em-tum2 he2-[em-tum2]
/nin9\\-ju10 e2-a
ga-mu-u8-/da\\-[lah5]
u8-gin7 sila4
sag9-sag9-ga /he2\\-a
nin9-ju10 e2-a
ga-mu-u8-da-[lah5]
ud5-gin7 mac2
gun3-gun3-a he2-a
nin9-ju10 e2-a
ga-mu-u8-da-lah5
i-da-lam  gaba-me   ( 1 ms. has instead:
gaba-ju10)  ba-gub-gub
i-da-lam  gal4-la-me   ( 1 ms. has instead:
gal4-la-ja2)  siki ba-an-mu2
ur2  mu-tin-na-ce3
di-di-de3  ba-ba
ga-ba-hul2-hul2-le-en-de3-en
gu4-ud-an-ze2-en
gu4-ud-an-ze2-en
d-ba-u2
gal4-la-ja2-ke4-ec
ga-ba-hul2-hul2-le-en-de3-en
gu4-ud-an-ze2-en
gu4-ud-an-ze2-en
ejer-bi in-na-sag9 in-na-sag9

bal-bal-e  d-inana-kam

he2-lah5
he2-lah5
i3-i3 gara2-bi ga-na
he2-lah5

jic-gi4-jal2-bi-im

