lugal iri
ab2-gin7 lu-a [unu3 X X za-e]-/me\\-en
d-nin-a-zu  iri
ab2-gin7 [lu-a unu3 X X za]-e-me-en
en  d-nin-a-zu-ju10  <iri>
ab2-[gin7 lu-a] /unu3\\ [X X za]-e-me-en
gi-kid za-gin3-na-gin7 X [X] X
ad-kid X-bi za-e-me-en
udu-gin7 amac--e /ri\\-[a
dur2]-ru-na-dur2-<ru-na> na-gada-bi za-e-me-en
hur-saj sukux-ra2 ul gur3-ru en
d-nin-a-zu-me-en
/en\\  d-nin-a-zu  ki-in-gub ha-ba-dim2-ma  d-nanna  he2-e-da-hul2
uru17 umuc gal-la  d-nanna  /tud\\-[da]-me-en
pa mul-zu  d-ac-im2-babbar-re  a2
he2-em-mi-ni-in-rin2-/rin2-ne2-\\

jic-gu-za  an-ne2
ma-ra-an-cum2-ma-zu suhuc-bi /nam\\-[mi-in-gen6]
zag an ki-ce3 jiri3 si
he2-da-ab-sa2 ud-gin7 si
/he2-da-ab-sa2\\
en  d-/nin\\-[a]-/zu\\-ju10
ud-gin7 si ha-ra-ab-sa2 ud-gin7 si
/ha\\-[ra-ab-sa2]
d-/suen\\-[e]  /sibir-\\
nam-/en-na\\-zu cu im-mi-du7
jic-jidru mah kur-kur-ra pa ed2
uj3-e im-mi-lah6
d-lama-zu  e2-kic-nu-jal2-la  a2 gal
ha-ra-an-X-a-
d-nin-a-zu   urimki--ma
tud-da  d-nanna
he2-e-[da-hul2]
en  d-nin-a-zu   urimki--ma  tud-da  d-nanna  he2-e-da-hul2
a-a ugu-zu kur gal  d-en-lil2-le  mu-zu pa
bi2-in-ed2
ama ugu-zu nin mah  ki-ur3-ra
nam-zu mu-[ra-ni-tar]
e2-zu iri-zu kur [ki] sikil-ta ki-[tuc-bi]
hu-mu-un-ja2-[ja2]
enegirki-  iri-/zu\\ kur ki
sikil-ta [ki-tuc-bi] hu-mu-un-/ja2\\-[ja2]
en  d-nin-a-zu-ju10  ki-tuc-bi
hu-mu-[un]-ja2-[ja2] ki-tuc-bi
hu-mu-un-ja2-ja2
aga
kug-sig17 saj-za ma-ra-ni-in-gen6 cu zid
ma-ra-ni-in-du7
dumu nir-jal2 a-a ugu-na-ke4 cag4
ki aj2-ja2 bi2-X
[X]-/ni-\\ igi saj-ja2 mu-ci-in-bar
[an]-/ne2\\  nam dug3
mu-ri-in-tar
[dumu]  [d-]en-[lil2]
lugal kur-kur-ra-ka me-lem4-zu he2-ed2
[en]  [d-nin]-a-zu-ju10
me-lem4-zu he2-ed2 me-lem4-zu
he2-ed2
/nitalam\\-zu ki-sikil munus sag9-ga nin  d-nin-girid2-da
e2-zu iri-zu hu-mu-ra-ab-be2
cita-ce3 ca-ra-da-gub
[dijir] /kalam\\-ma en  d-nin-a-zu-ju10
/bal\\-bal-e  d-nin-a-zu-kam

