[me-a-am-ra  me-e  mu-un-...]
( The restoration is based on a catch line which concludes one ms. of
another Nanna hymn (AO 5386 (TCL 15 21),   Nanna
A  ); on the fragmentary compendium tablet inscribed with Nanna B, the
two hymns occur in sequence, as do the two incipits in a catalogue (  0.2.06  , ll. 2-3)
approx. 19 lines missing
ur2  mu-/ud\\-[na-ju10]  [...]
cul X [...]
ab2-a-na [...]
ki-ga-aj2-ju10  /lu2\\
mu-lu - [...]
me-e   da-DU
lu-ul-lik - [...]
u3-mu-un-da
it-ti - ki-/bi\\-[X]
a-ca-/ri-\\ -[ ic ]- [...]
nitalam-ju10
[...]
d-nin-gal  lu2 X
[...]
i3 ab2 kug-/ga-\\ [...]
cu sikil jiri3 X [...]
[...]
/sag9--ga--ju10\\ X
[...]
[X X jic]-gi
ki-e-/ne\\-[di ...]
[X X] /gi gag\\-e jiri2 sag11
ga-[...]
gi-en3-bar dug3-ga-ce3
X ga-[...]  lu-ri -[ id ]-
in-nin u5-bi2mucen--ra
nij2-u2-[rum-bi] ma-/kur-ru\\- [...]
nunuz-bi /mu\\-ra-ab-ri gud3 ga-X-[...]
EN.NU.NUNUZ.ZI  d-NANNA
d-nin-gal -
u5-/bi2mucen-\\ [...]
/i3\\
cikin2-a [ i ]- na ci-ki-in-nim -
/nir-\\ [(...)] /u3-mu-e-ci\\-[X]
/ud-\\ X X-ba gug2-ce3
u3-mu-e-ni-[...]  u2-ur--ra-am a-na
ku-uk-ki /cu-\\ -[...]-
ambar mah-a suhurku6--ra CEN um-ma-ni-X-[...]
ba-/ra-\\ -[...]-
lu2-/ki\\-sikil kud-da tur-re cu
um-/mi-\\-[...]
ama ugu-zu  d-nin-gi-/kug\\-[ga]
[...]
d-nin-gal
e2-zu-ce3 je26-e
ga-mu-ra-/da\\-[jen]
ab2
tur3-ra um-mi-/jen--na\\ [X X]-/ba-\\
ic-tu  UC [(X)] UL ZA [(X X)]-
dug-cakir3 /kug--ga-\\
ga- kug- u3-mu-/ra\\-[X]
d-cu-ni-du7
kij2--ja2
u3-mu-/e-ni-dun5-\\-a
/a-\\-na ma-a-$i-im -
/lu2\\-ki-sikil amar X
tur-ra-ju10-ce3 ga
ci-iz-ba-am - u3-mu-/un-\\-[X] X
nam-ma-X
/i3 hi\\-a ga luh-ha mu-/ra-\\-[X X]
ba -X-[(X)]-
/d-\\nin-gal
e2-zu-ce3 je26-e ga-mu-ra-da-/jen\\
lu-ul-li-ka-ak-ki -
me-a-[am]
/e-\\-me-da nu-me-a
ki-/ga\\-[aj2]-/ju10\\  X [X]-ba
nu-uc-mu-e-ci-di-di-in
d-/nin-\\-[gi]-/kug-\\-ga-da
nu-me-a
[...] X di  nu-uc-/mu\\-[e-ci-di-di-in]
approx. 1 line missing
u3-mu-un   d-/nanna-\\  /tum3-ma\\-[ab (...)]
ia-ci-/im-\\  [...]-
dag  su8-ba
e2- ce rig5-[rig5-ga]  i-na
si3-/ri-\\-im bi-it
ip2 -[ ri-im ]-
u3-mu-un-ju10
/e2-ja2\\-nun-na  me-e   du5-mu-/ra\\-[di-di-in]
me-a-am u6-/di kalam-\\-ma  du5-mu-ra-da-[di-di-in]
d-nanna-/ju10-\\
[i]-/lu-\\-zu  ze2-ba-am3  i-lu  ca3-ab-[ja2-kam]
bal-bal-e  d-nanna-kam

