lu-lu-a-biX X
X X- lu-lu-a-bi u2-cim ki-ma - /ki\\
dar-re-dam
X-a  d-nanna  lu-lu-a-bi
u2-cim ki dar-re-dam
[X]-bi na4-za-gin3
dur5-ru-am3
[X]-/bi\\  d-nanna
ed2-a-am3
ab2-cilam amar-bi-da an-da-lu
na4-cuba /suh\\-a-am3
X X X X /im-\\-mi-du3 tec2-bi
um-me-X /bi2\\-ib2-jal2
[X X] X X-bi-a  X mu-un-suh-suh-e   ( 1 ms. has instead:  HI
[...] e -[...]-)
[lu2
ab2]-/e\\ ki aj2-ja2-am3
tur3-ra mu-un-/lah5\\
[X X] /lu2\\ ab2-e ki
aj2-ja2-am3 ab2-e
mu-un-ninni2
[...] u2 ab2 gal-a-ni mu-na-an-DU
i3-/bi\\ i3-CU.BU-i  i-il-li-ip -
[X X] i3 dug3-ga
dug-cakir3  ( 1 ms. adds:
tur)  7-e  KA- ca--/na\\-ab-bal-e
i -X- ra--a-tim -   ( 1 ms. has instead:  KA- mu-na-X-X-[X]
i-zu -CU X-X-)
[(X) X] X i3-bi i3 kug-ga-am3
ga-bi ga kug-ga-am3
[X X]
/tur3\\  kug-ta   ( 1 ms.
has instead:  kug-ja2)  DU-a munus-e
nu-na8-na8  si2-ni-ic-tum
u2-ul  IB-X-DA-AN-
[...] /sikil\\-la CU.BU-e /el\\-pu - munus-e
nu-gu7-e
[...] X /tur3-ra tuc\\-a-na tur3-re
a-ar2 im-si
[...]-e tur3-ra tuc-a-na tur3 me-te-ac
bi2-ib-jal2
[...] e2 tur3
giri17-zal-am3  d-nanna  lugal-la-am3
[X]  [d-]/suen\\-na-/ka-am3\\   d-nanna  lugal-la-am3
[...]
/lugal-\\  /urim2-\\[ki-]-ma  mi2 zid
iri-in-ga-am3-me
[...]-/bi--ta-\\ ku6 mucen
sug4-ga-am3
[...]-bi-ta ku6 mucen
sug4-ga-am3
[...]-/bi\\ ku6-/am3\\ dirig-bi
mucen-am3
[...]-/bi\\ ku6-/am3\\ dirig-bi
mucen-am3
[...] /mu\\-un-du3/X\\- $i-i-ma -
suhurku6--e
/a-\\-ab-NIJIN2[ i ]- ir-te-e -
[...
mu]-/un\\-du3 amar-e ha-/ma\\-gu7--e
[...] /mu-un\\-du3 ab2-e
ha-ma-gu7-e
[...] X X [X] mu-un-/gu7\\-e
[...] X mu-un-na8-na8
[...] X X-RI
[...] /jal2-\\
[...] X /na-nam\\
[...] X X X tur-e
[...] /lu2-\\
mu--DU-
[...] X X X
[...] X ki--ce3-
je26--e [...]
[...] /tur3-\\ X-e lu2-
hu-X-[...]
[...]-ra-  nibruki--a
nam /hu\\-[...]
[...]  /urim2-\\ki--ce3  X
[...]
1 line missing
[X X] X-a ki X-e X X
[bal]-/bal\\-e  d-/nanna-kam\\

