m-engar-dug3  X
lu2-lil2-la2 zag [...] dumu KA-a
buluj3-/ja2\\
lu2 pe-el-la2 ni2-su-ub kuc
sig10-ga X e2-jar8-da cub-a
m-engar-dug3  ze2-za nar-e-ne
lu2 dim2--ma nu-sag9
silim dug4-dug4 ur CID.CID-na
lu2-u3 cu--a /ed2-\\
/e2\\ X /jal2\\-u3
du14 ga-e-da-ak ulutim2
ugu-ugu4-bi
is-hab2 lu2-inim-ma tec2 nu-tuku
di-ce3 gu2 nu-cum2-mu
ki-ma-an-ze2-er lu2 kal-e nu-zu saj
erin2-na sal-sal
lu2 ezen nu-KU cah2 lu-hu-um-ta
su3-a gu2 mu-un-da-an-kud
eme ti-bal nij2-erim2-e ki aj2
uh-da X [...]
du14-mu2-mu2
KEC2-da-ta ed2-a in dub2-/dub2\\
[...]
ur-saj gub-be2 cu-bi-ce3 la2-a
tug2-da [...]
m-engar-dug3  gu-du KEC2 eme HAR
dim2-ma a-ha-X [...]
lu2 X nu-tuku kun ka-bi-ce3 cub-ba
nij2 ni2-bi nu-X
eh3 ehehhe e-sir2 dajal-la lu2
/nam\\-ta-ed2-a
inim sig10-sig10 umuc
dim2-ma-na sig ka tar-re-a bal-bal
lu2-ra gala muc-lah4-e
dub2-dub2 mu pi-il nar-e-ne
ur gu3-de2
jic-za3-mi2-a nu-jal2
gu3-&laquo;jic-&raquo;kiri6
de2-de2
KU.KU-uc ka-ka gu2-ni saj ZI e2 sa
ab-la2-e
a2 al-aj2-e X [X] jal2
erin2 ab [...]-dar
X-bi ka lu2 /di\\ IG X nu-un-na-dug3
[X] KA AN hul-ce3 X bal-bal X
unknown no. of lines missing

SEGMENT B

[...]
jic-jiri3-na [...]
na-an-ga-ma nu-zuh cec-a-na a la-ba-ci-ak
kar he2-en-du3 tilla2 iri X
hu-mu-ni-in-TUG2.TUG2
pa-aj2 he2-en-ze2 lu2
abul [...] jickim-bi hu-mu-un-X
ur5-ta ki na-me-ce3 nam-ba-DU
en-nu-uj3 [...]
m-engar-dug3  cir3 kug-zu mu-til
nam-mah-[zu ...]
in-zu sila dajal ba-ni-in-[...] lul-zu pa
bi2-i-[ed2]
X /lu2\\ igi-zaj3  m-engar-dug3  KA gud- [...]
[...] darmucen--gin7 X [...]
[...]-/da\\ muc-lah4 [...]
[...] KA [...]
[...] X na X [...]
unknown no. of lines missing

