gi-gakkul-e
gi-gakkul-e
gi-gakkul-e dug-lam-sa2-re
gi-gakkul-e nij2 ur5
sag9-sag9-ge
dug-lam-sa2-re nij2 cag4
hul2-hul2-e
dug-u-gur-bal nij2 e2-a
me-te-bi
dug-cag4-gub-be2 nij2
kac sig9-sig9-ge
dug-am-am DU.DU
dug-lam-sa2-ra-ke4
gi-bunij u2-bur2
gi-ba-an-du8 silaj-ja2-ke4
dug sag9 dag-dug-e sa gi4-a
cag4
dijir-za hu-mu-ra-ab-huj-e
igi gi-gakkul-am3 igi-me na-nam
cag4 gi-gakkul-am3
cag4-me na-nam
aj2  cag4-zu
gur4-gur4-ru ni2-bi-a
cag4-me-a gur4-gur4-ru
ni2-bi-a
ur5-me bi2-sag9
cag4-me bi2-hul2
sig4 nam tar-ra a de2-zu
silim-ma he2-jal2-e ki
us2-sa-zu
d-nin-ka-si  za-da
hu-mu-u8-da-an-til3
kac jectin hu-mu-ra-an-bal-bal-e
gurun6 lal3-e gu2 nun
ha-ra-ni-ib-be2
gi-bunij
u2-bur2-a kac
ku7-ku7-dam
sagi lu2-tur-ra bappir bi2-in-gub-en
a-nijin2-e nijin-na-ju10-ne
gur4-gur4-re-ja2
gur4-gur4-re-ja2-ju10-ne

kac naj-e  me-e
sig10-ga-ju10-ne
gurun6 naj-a ul
til3-a-ju10-ne
cag4 hul2-la ur5
sag9-ga-ju10-ne
cag4-ja2 cag4 hul2-la
jal2-la-bi
ur5 sag9
tug2-pala3-a
ca-mu4-ra-ju10-ne
cag4  d-inana  ki-bi
ba-ab-gi4
cag4   ga-ca-an-an-na-ke4   ki-bi ba-ab-gi4
[...]  [d-nin]-ka-si-kam

