ur2
bi2-ru an kug-ge si-a
ku-zu-e mi-li gur-u3-a
nanna  me-en-zu ku-ku-gu
en di-il5 en bir2-bir2 an-ne ci
X
u3-na ba-ba-ra ud X [...]
an ki-a na-ri ci [...]
dijir-me-en a2- X [...]
ki u3-lu--X [...]
su X X [...]
X [si gur
e-a-zu-ne]
[X X mi-li-im]-/mu\\ na-/il5\\
[X X du kug]-/ga\\ am-da-da-/ga\\
[e i lu2-gal]-ju10 u3
zi ci-mu-nu
[ d-nanna ] /kug\\ si
gur- e-a-zu-ne
[X X] mi-li-im-mu na-il5
[X] X du- kug-ga am-da-da-ga
e i lu2-gal-ju10 u3 zi
ci-mu-nu
sa-ce-ri en ca-ge
ba-da-na
ur2 ku-zu pa3 e ci-mi-nu
X-la bar ku ba en KA KA nu-si--li-ge
u3-bi-na zi a-na cu-du sa2 ha-pa-du
ki-sa2-al
ma-he ninda-ba ja2-ra-zu
ti-gi ni5-<in>-du-ge si
ha-pa3-ne-sa2
um-mi-na-na ti-gi mu-ra-an-du
d-nanna  ki-sa2-al
ma-he ninda-ba ja2-ra-zu
ti-gi ni5-in-du-ge si ha-pa-ne-sa2
um-mi-na-na ti-gi mu-ra-an-du
URUxUDri--zu
he-ja2-la he-da-an-du
u3-ri-ma  gu an-ce3
he-en-zig3-[ge]
en di-il5 en bir2-bir2 su-ud cu
ul-a-ce3
d-nanna  URUxUDri--zu
he-ja2-la he-da-an-/du\\
u3-ri-ma  gu an-ce3
he-en-zig3-[ge]
en di-il5 en bir2-bir2 su-ud cu
ul-a-ce3

