[...]
X-/ga-\\ [...]
[... dumu] nir-jal2  d-en-lil2-/la2\\  [...]
[...] ur-saj pa ed2-a lu2 IGI [...]
[...] e2  d-en-lil2-la2-ka  AN [...]
[...] na-me ma-[...]
[...]  e2-kur-ra  ki /bal\\
[...]
[...] X-a en [...]
[...] nu-banda3 [...]
[...] /lugal\\  urimki--[ma]
[...]
[...] /lugal\\  adab[ki-]
[...]
[...] /lugal\\ X [...]
[...]  e2-kur  [...]
[...] DU im [...]
[...]  [d-]nin-lil2-/la2\\  [...]
[...]  [d-en]-lil2-la2-ra  [...]
[...] X an ki ama tud [...]
[...]  [d-en]-lil2-le
[...]
[...] ur-saj-ja2 X [X X] ed2
/UR-\\ [...]
[...] cag4 X [...] nij2 [X] /TE\\ [...]
[...]  d-za-ba4-ba4  [...]
[...] ur-/saj\\ [...] X X [...]
20 lines missing
[...  d-nin-urta  ensi2] /gal\\  d-en-lil2-la2
[ d-nin- nibruki-   dumu ki aj2]  [an-na]-/ka\\  igi-bi-a sag9
4 lines missing
[nitalam] ki aj2  d-nin- nibruki- -ke4  egi mah
he2-da-sag9
[d-]/nin-urta\\  en dijir-re-e-ne  e2-cu-me-ca4-e
he2-du7
[a]-a-ju10  d-[en]-lil2-le  mi2 zid iri
in-ga-am3-me
d-nin-urta-ke4
ni2-te-a-ni pirij-gin7 pirij na-TE
je26-e ur-saj-me-en  d-en-lil2-la2-me-en
inim ka-KEC2-da  nibruki--me-en
[X] EZEN X-a-bi mucen nu-cub-bu-me-en
[a]-a-ju10  d-en-lil2-le  lu2
cag4-ga-na-me-en
ur-saj-me-en ama-ju10  d-nin-lil2-la2  ki aj2-ni
je26-e-me-en
kur-ra u3-tud-da-me-en kur-ra
a2-jal2-me-en
d-nin-urta-ke4  ceg11
gi4-a-zu-ce3 kur
i3-tuk4-tuk4-e
a-ma-ru tum9-u18-lu
nim-gin7 jir2-jir2-e
d-en-lil2-le-me-en
d-nin-urta-ra
he2-em-ma-ci-bar-re
d-nin-urta-ke4  iri-ni
ec3  nibruki-
he2-em-ma-ci-bar-re
ki aj2-bi na-nam ki aj2-bi na-nam
en  e2-kur-ra  ki
aj2-bi na-nam
[nij2]-nam cag4-ge
al dug4-ga-zu
[nij2]-kal-kal-la cag4-ge
gur7-zu
[ur]-saj a2 zid-da  d-en-lil2-la2  cul gaba-ri
nu-tuku
[d-]nin-urta  a2
zid-da  d-en-lil2-la2
cul gaba-ri nu-tuku
[X] saj-50 /nir\\-jal2 hub2-hub2
kur gu2 erim2 nu-cub-bu
[pirij] cur2 huc erim2-ma ka-an-ca-ca
d-nin-urta  pirij cur2
huc erim2-ma ka-an-ca-ca
ud hul-jal2 du-a-gin7 ki bal-a ma-da DU
ur-saj-e pa4-cec a-a-na
en  d-nin-urta-ke4
pa4-cec a-a-na
ur-saj na-nam ur-saj na-nam ur-saj kur nu-ed2
ur-saj-me-en  d-nin-urta  na-nam
ur-saj kur nu-ed2
ze2-na
mah ac-ni ur-saj-me-en
e-ne-ra dijir dirig-ga nu-il2
lugal an-ce3 mah ki-ce3 mah
nir-jal2 ki utu ed2
d-nin-urta  an-ce3 mah
ki-ce3 mah nir-jal2 ki utu ed2
[ur]-/saj\\ [kalag]-/ga\\  d-nin-urta  a-a  d-en-lil2  za3-mi2
[...] X jectug2-ga en nam tar-tar-[re]
a-[a]  [d-en]-ki
za3-[mi2]
ki [...]  d-a-nun-na-ke4-ne  [...]
d-[nin]-/urta\\  ensi2
gal  d-en-lil2-[la2]
d-/nin\\- nibruki-   dumu ki aj2  an-/na\\-[ka]
igi-bi-a sag9

