/me-\\-zu
/NE\\ [...]
a-a  d-nanna  X X [...]
uj3-ja2 mi-ni-pad3 AN-
[...]
cul  d-suen  KI.LUGAL.GUB-zu kug
[...]
an  aga zid men saj-ja2-zu za-e
[...]
ki barag gal mah dur2-jar-ra-zu zi- [...]
ka kug ba-a-zu u18-ru gal me pa [...]
aga nam-lugal-la men kug
suh10-gir11 [...]
jic-gu-za me ur4-ur4 barag saj
il2 X [...]
pec10-jal2
nam barag-ga numun /zid\\ [...]
d-i-bi2- d-suen-ju10    an  kug-ta nam X [...]
en me kug-ku3-ug me sikil cu-luh zalag /nam\\ [...]
si mul-mul su3-ra2-aj2 an-na
/cul\\ [ d-suen  ...]
ud te-ec-e gal idim-ma hi-li-bi- ki [...]
nibruki-  a2
tal2-tal2  d-nanna
cag4 kug [...]
nun zi-le an ki cu2-a-ba iti6 X [...]
/gud-\\ pa ed2  d-en-lil2-da  mah dib CAR2 X
[...]
[X] X X AN [...] X X mu- UD- [...]
[...] X [...]
unknown no. of lines missing

