en gal
cag4 zid-/ta\\ [nam dug3]-ge-ec tar-ra
d-nu-muc-da  [en gal
cag4 zid-ta nam] /dug3-ge-ec\\ [tar]-/ra\\ ( line
erased )
numun kug [...]  [d-]/suen\\-e
bi2-in--ru-a
d-nin-[gal]-/le\\  [...]
mi-ni-in-dim2-dim2
kur sikil-la [he2]-/jal2\\-e
u3-tud-da
gurun /kiri6 sig7-ga\\ gu7-a
an   d-en-/lil2-bi\\  mu dug3
sa4-a
nin gal  d-nin-lil2-le
mi2 zid-de3-ec dug4-ga
d-nu-muc-da  dumu nun-na
muc3 me-lem4 du8-du8
ma-lu--u2 --
sun2 gal ki /bal\\ si-mul di
d-nu-/muc\\-[da]  en gal

cag4-ba-[tuku-am3]

( lines 11 and 12 are written as one line in source and indented )

pirij
guru5-uc bur2 me3-ce3
u3-na gub-bu
muc-cag4-tur3 gu2
erim2-ra ceg11
i-ni-in-gi4-
ucumgal /mah-\\ tu6 kug-ga
al-gi4--a
im2-ma dug3 nu-silig-ga ( line
indented )
i-zi hu-luh-ha na-me gaba nu-ru-gu2
a ed2-e mah pec10
ur4-ur4-re-
ud iri mu-un-til X X nu-mu-gi4 ( line
indented )
dijir saj mud-jal2 gaba cu jar nu-tuku
saj-kal nam-ur-saj-ja2 a-ba
e-da-sa2-am3
igi-zu pirij-am3  la-bu -
giri17  ap-/pu\\ - muc-huc ni2
ri
d-nu-muc-da

cag4-ba-tuku
/2-\\-bi
( lines 23 and 24 are written as one line in source and indented  )

a2-zu
sa-par3-am3 kur ce nu-/zu\\-ba
umbin-zu umbin u11-ri2-in-na
lu2 hul-jal2 ha-ha-X  i-ta-ma-/ah\\ -
nam-nir-jal2-zu-ce3 saj na-me
nu-cum2-mu
nam-mah nam-gur4-zu ar2-re-ec ka-ge dib
[inim dug4]-/ga\\-zu sag2 di nu-zu
[...]-/zu\\ a /saj-\\-ba DU X
/dijir-ju10 lugal-ra kur nu-ce-ga-na
cu-ni-ce3 si-bi2-ib\\ ( line erased )
d-nu-muc-da  nun   d-suen -i-qi2-ca-am  kur
nu-ce-ga-na cu-ni-ce3 si-bi2-ib

sa-gid2-da   (ms:
sa-su3-ud-da)  jic-gi4-jal2

ur-saj usu
er9-ra me galam-ma cu du7
d-/nu-muc-da\\  [ur-saj] /usu
er9-ra\\ [me] /galam\\-[ma] /cu\\ du7 ( line
erased )
dijir me-dim2 gud-alim- igi
bar-bar-re-de3 du7
a-a-zu  d-suen-gin7  zi
til3-le ki ba-e-a-aj2
nij2-zid-de3 bar tam-me
ci--te-a- [X]- nij-erim2-e za-ha al-ak
tu-ha-la-aq -
e2-kic-nu-jal2
ki-tuc kug nam-nun-na
me-zu me /kal\\-kal cu-luh-zu dadag-ga-am3-
X X-
d-nu-muc-da  ur-saj usu
er9-<ra me galam-ma cu du7> ( line
indented )
d-nu-nam-nir  en nam tar-tar-re
kur nij2-dajal-la-ba mu-zu im-mi-in-mah
iri nam-he2 ki dug3-ga jar-ra
ka-zal-luki-  kur
he2-jal2-la ki-cu-pec-
mi-ri-in-/zu\\ma-ha-az-ka u2-we-di-/ka\\-
kun4-sa-tu  barag
nam-en-na-zu
inim nu-kur2-ru-da-na u3-tud-ba
bi2-in-dug4
jic-hur ha-lam-ma-a--bi pa ed2-a
ak-de3
iri cub-cub-bu-da-bi ki-bi
gi4-gi4-de3
a-a  d-en-lil2
cag4-ga-ni nam-de6
sipad zid lu2 jic-hur-zu ki
aj2-ja2
nun   d-suen -i-qi2-ca-am  a2-bi
mu-da-an-aj2
iri a2-dam-zu ki-tuc ne-ha bi2-in-tuc
id2-zu mu-ba-al-ba-al eg2
pa5- si mi-in-sa2
a2 he2-jal2
du-/ri2\\-ce3 nu-til-le-da
kalam--za mi-in-jar nij2-du7 pa
bi2-in-[ed2]
/inim\\
sag9-sag9-ge-da-ni-ce3 igi zid
bar-mu-ci-ib
nun   d-suen -i-qi2-ca-am-ra  igi zid
bar-mu-ci-ib ( line erased, then rewritten )
lugal cag4 hul2-la ud-da-ni
he2-su3-ud-
d-nu-muc-da

