nin me mah cu
du7-a nam-a-ni gal-bi /saj-\\ [...]
d-inana  nam-juruc an ki-a  an-ne2  ca-mu-na-an-[...]

saj-kal
dijir-re-e-ne pa ed2 nam-a-ni [...]
d-inana   an   d-en-lil2
e-ne-da-nu ka-ac kalam-ma nu-[bar (X)]
saj-kug-jal2  d-a-nun-na-ke4-ne  nam-gur4
nam-[...]
d-inana
u3-sumun2 zid nun gal-e-ne nir-jal2 nin-[e-ne
...]
nam-mah-zu an ki-ce3 dalla ed2-a me-zu me
[...]
ka ba-zu dug4  an-na   an  mu-sa4 [...]
nam-dijir-zu gu2-en-na zag dib-ba a-ra2
gal-/gal\\ [...]
an-da  urac-a gi
ba-an-cum2-mu-un  d-en-lil2  X [...]

zi-jal2-ba nam-nin-bi mu-un-ak
barag X [...]
jarza2 mah a2 aj2-ja2
ec3 abzu-a [...]

lugal za-da-nu
nam-sipad kalam-ma-ce3 nu-/un\\-[...]
an   d-en-lil2  dug4-ga-zu-ta lugal-ra
igi [...]
dug4-ga-za an ki X /nin-\\ [...]
nam mi-ni-ib2-tar-ra-zu  an
d-en-/lil2\\  [...]
ha-am-mu-ra-bi  lugal
mi-ni-ib2-X [...]
ub-ta 4-ba a2 aj2-ja2-e X
[...]
ud ma-dam mu he2-jal2-la til3
[...]

/ha-am-mu-ra\\-bi  X X [...]
unknown no. of lines missing

