a zal-le
u3-tud-da [X] X [X X]
d-nin-hur-saj-ja2-ke4
mi2 zid-de3-[ec dug4-ga]
d-nin-ka-si  a zal-le
u3-tud-da X [...]
d-nin-hur-saj-ja2-ke4
mi2 zid-de3-ec dug4-ga
iri-zu
lal3-hur-re ki us2-sa
bad3 gal-bi cu
mu-ra-an-du7-du7
d-nin-ka-si  iri-zu
lal3-hur-re ki us2-sa
bad3 gal-bi cu
mu-ra-an-du7-du7
a-a-zu  d-en-ki  en  d-nu-dim2-mud-e
ama-zu  d-nin-ti  nin abzu-a
d-nin-ka-si  a-a-zu  d-en-ki  en  d-nu-dim2-mud-e
ama-zu  d-nin-ti  nin abzu-a
si
nij2-silaj jic-mar-mah-a du8-a-zu
cim-lal3-ta ub4-ba bappir2
hi-hi-a
d-nin-ka-si  si
nij2-silaj jic-mar-mah-a du8-a-zu
cim-lal3-ta ub4-ba bappir2
hi-hi-a
bappir2
udun-mah-e du8-a-zu
zar gu2-nida-am3 si
sa2-sa2-am3
d-nin-ka-si  bappir2
udun-mah-e du8-a-zu
zar gu2-nida-am3 si
sa2-sa2-am3
munu3
sahar jar-ra a sig9-ga-zu
ur me-me nam gam-gam-ma-am3
d-nin-ka-si  munu3
sahar jar-ra a sig9-ga-zu
ur me-me nam gam-gam-ma-am3
sun2
dug-a a jar-ra-zu
i-zi zi-zi-dam i-zi ja2-ja2-dam
d-nin-ka-si  sun2
dug-a a jar-ra-zu
i-zi zi-zi-dam i-zi ja2-ja2-dam
titab
gi-kid-mah-a barag2-ga-zu
cag4-ced8 AN dab-ba-a
d-nin-ka-si  titab
gi-kid-mah-a barag2-ga-zu
cag4-ced8 AN dab-ba-a
kacdida gal cu
tab-ba jal2-la-zu
lal3 jectin tec2-ba sur-ra-a
d-nin-ka-si  kacdida gal cu
tab-ba jal2-la-zu
lal3 jectin tec2-ba sur-ra-a
[NIJ2
...]
[kacdida dug-ce3 mi-ni-in-X X]
d-nin-ka-si  NIJ2 X
[...]
kacdida dug-ce3 mi-ni-in-X X
dug-nij2-dur2-bur
e gu2 nun di-dam
lahtan-mah-a mi-ni-in-si-sa2-am3
d-nin-ka-si
dug-nij2-dur2-bur3-e gu2
nun di-dam
lahtan-mah-a mi-ni-in-si-sa2-am3
kac si-im
dug-lahtan-na de2-a-zu
id2-idigna   id2-buranun-na  saj
sig10-ga-am3
d-nin-ka-si  kac si-im
dug-lahtan-na de2-a-zu
id2-idigna   id2-buranun-na  saj
sig10-ga-am3

