lugal palil  an-na  cag4 kug-ge pad3-da
sa-am-su -i-lu-na
lugal palil  an-na  cag4 kug-ge
pad3-da
TI NI BAL ga-ar-za um mu mu di mah-ha
KAL zu- ca hu-la saj-be2-ec ha-pa-DU
saj-us2-sa-a
jic-gu-za kug-sig17 jar-ra DI  nam-lugal-la-   (ms:
nam-lugal-ju10)  saj il5-la
cag4-bi- a2
nam-ur-saj-ja2 DI im mah-bi tuc-ca-a
sa-am-su -i-lu-na
lugal kalag-ga an-ne2 di-/kud\\ mah  an-ne2  nam gal mu-re-tar
aga gen6-na ti-il5-la mu-ra-ni-in-zal
lu2  d-en-lil2-  nam gur
a- ir ec-ci nam-sipad uj3 da-ga-an-ni-ci
mu-un-na-cum2-ma-tah
sipad kij2-  nibruki-  saj-us2  e2-kur-ra
engar gen6-na e2  d-a-sa-lim-a-ka-am
nij2-nam nu-si-li-ge18  e2-saj-il5-la-ak-ki-im
d-en-lil2  me
nam-sipad-zu kalam-ma ak-ka kur jiri3-zu-uc mu-jar
ce-ga  d-utu-ke4
kij2  d-inana-ke4
sa-am-su -i-lu-na
lugal nam nu-ug-ru  d-en-lil2
lugal-ja2-ta
inim dug4-ga  d-en-lil2   d-en-ki-ka3-ta  u2  d-a-sa-lim   d-za-ba-ba
d-lugal-gu2-du3-a  lugal
e2--a mu-du3-a
[X] X X X /kur\\ ki bal gu2 lu di X [...] X
unknown no. of lines missing

SEGMENT B

/ d-ickur- \\ sa kur-kur-[ra ...]
kur-kur-re me-te-ec he-i kalag-ga si-ig X X pa3
mu-na-<ed2>
sa-am-su -i-lu-na
mu-u2-a sa3 nir-jal2 kalam-ma-an-ni
gal-zu ka-ac pa-ar kalam-me /si\\ bi-sa
sa-am-su -i-lu-na
gu2  id2-idigna
gu2  id2-bur-na
gu2 a-a-ba--ac-ci DU gu-da-a-bi-ca2
lu2 mu-na-A.CI
e2-kur-re  e2  d-en-lil2-la2-ta  ni ci
pa-la-ak cag4 hu-la-ka-ni- mu-un-ni-tuc
d-en-lil2-la2  za-am-me-en-zu
dug3-ga
d-en-lil2
lugal-ju10 nam zal-ga mu nam-til3-la cu-mu
zi ud su-ud-ja2-al nij2-ba-ac-ci-i
ba-am-ma

