[X X]
/gibil--la\\ [...]
inim mah [...]
id2-lu2-ru-gu2 a-ra2
mah [(X)] X an [...]
mu-ce3 mu-ri-in-/sa4\\
lu2 zid kug-sig17
mu-un-dadag-/ge\\-[en]
lu2 erim2-e ud za-ha-al-e
ba-ab-cum2-/mu\\-[un]
umuc jalga
dim2-ma ga zid-de3-ec gu7-a
e-ne ad gal dug4-dug4
gal-zu mah dumu saj  d-en-ki-ke4
[...] u3-tud kilib-ba-bi mu-e-cum2-/mu\\
d-asar-lu2-hi
jectug2 /bad\\ a-a-ni-gin7 gal-[zu]
igi-jal2 tuku nij2-nam
bur3-bur3-e e-ne-/ra nij2-nam\\ [...]
nir-jal2 dumu abzu- jectug2 kug
cu du7  d-/marduk\\  jalga
tum2
alan mah an ki-a me nij2-nam-ma igi zu-zu
dumu
jectug2 dajal cu du7 a-ra2 si gal gi
hal-hal-la-ke4
d-asar-lu2-hi
uru5 mah nam gal tar-re
cu bar a-ra2 nij2-nam nu-zu-zu
an  gal an ki-ce3 me ba-a
tu6-tu6 mu-e-cub-ec
dijir igi sag9 igi ninni2
nam-lu2-ulu3
uktin hi-li sud tibirara gal-an-zu kij2 gal-le ak
ad gal di-kud ec3 mah-a inim-ma
nu-kam3-me
a-ra2-ni mah cir3-ra-ni
ga-am3-ed3 mu-ni pa ga-am3-ed2
saj
gun3-gun3-nu abzu- sukkal mah  eridugki--ga
d-asar-lu2-hi
nir-jal2
/enkum\\ ninkum
/abgal\\ abrig2 SAL.LAGAR.BE SAL.LAGAR.ME EN X X X
[...]
ka kug ba-a-zu igi-bi hu-mu-un-/ci\\-[jal2]
ud cu2-uc-e ed2-bi za-ra
hu-mu-ra-an-sig10-/KA\\
cu sikil jiri3 sikil nij2-nam
kug-ku3-ug cu-luh dadag-ga
nam-cita4  e2-abzu
ka-KEC2-bi za-e-me-en
kuaraki-  iri ki aj2 cag4-ge
pad3-da-zu
hul2-la hu-mu-u8-da-an-tuc
d-asar-lu2-hi  nun
cag4 dajal mu-ce3 mu-ri-/in\\-[sa4]
muc2-bi-ce3 MI NI
bi2-in-ak-
[...]-/ba\\-an nam-nin-e [...]
up to 5 lines missing

