iriki-
na-nam iriki- na-nam me-bi na-pad3-de3
nijin6ki-
iriki- na-nam me-bi na-pad3-de3
iriki- kug-ga iriki- na-nam me-bi
na-pad3-de3
kur a-ta il2-la iriki- na-nam me-bi
na-pad3-de3
e2 zid-da ud-bi na-ed2-e nam-bi na-tar-re
iriki--a nij2-du7-e pa
na-mu-un-ed2-e
jarza ama  d-nance-ke4
si na-an-sa2-sa2-e
nin-bi dumu  eridugki--ga
tud-da
d-nance  nin me kal-kal-la ki
na-mu-un-gi4-gi4
agarin4
na-nam ama sa-hi-in na-nam
d-nance  ama nij2
gal-gal-la na-nam
ama5 kalam-ma-ka  dugud
mu-un-de-jal2   ( 1 ms. has instead:
[mu]-/un\\-da-lu-lu)
erim3-ma cim-gin7
lal3- cu ta-hab2
mu-un-da-ab-dug4
dug a nu-silig-ge mu-na-an-gub
gi-pisan nij2-erim3-ma
kalam-ma-ka
d-nance-er  sahar-jar
id2-da-gin7 ki mu-un-ci-ib2-us2
nin dub-dim4-dub-dim4-ma-am3
jalga nij2  arattaki--ka
d-nance  nin pa5 TAR
pa5 an-ce3 jal2-la-am3
nu-siki mu-un-zu
nu-mu-un-su mu-un-zu
lu2 lu2-ra a2 jal2-la
mu-un-zu nu-siki-ka ama-a-ni
d-nance  nu-mu-un-su-a saj
en3 tar-ra-a-ni
e2 ur5-ur5-ra sa2
pad3-pad3-de3
nin-e lu2 kar-ra ur2-ra
bi2-in-tum2-mu
si-ga-ar ki mu-na-ab-kij2-kij2-e
gi-gur cu DU-ni mu-na-ab-buluj3-e
dug-cagan cu DU-ni ku-dun mu-na-tuku-tuku
geme2 si sa2 jiri3-ni
mu-un-dab5-ba
d-nance  cul a2 zid-da
tuku-ni im-ma-ni-in-saj5-e
nu-mu-un-su lu2 dam nu-tuku-ni
d-nance
jic-ur3-gin7 e2 zid-da
im-ma-an-gur3-ru-nam
nin-da
nij2-du7-e pa na-mu-un-ed2-e
d-nance   lagacki--a  he2-jal2-la cu
mu-un-da-an-pec-e
cennu cag4 kug-ge nam-mi-in-pad3
ur- d-nance   en ki aj2  lagacki-  barag-ge mu-da-ab-si
sipad-ra jidru mah mu-na-an-cum2
gu3-de2-a  me
kal-kal-la-na cu mu-na-ab-du7-du7
sipad cag4 kug-ge
bi2-in-pad3-da-ni
gu3-de2-a
ensi2  lagacki--a-ke4
ab2 he-nun tigi-a mu-ni-gub
balaj kug da-ba mu-ni-gub
cir3 kug cir3 ha-mun-na
mu-un-na-du12-a
urud-kin-tur-re e2 im-mi-i-i
a2 tarah nar gal-e cu mu-na-ab-tag-ge
e2 abzu-ta me nam-ta-ba
e2  siraraki--ka
cir3 kug-ba me nun-ba mu-un-du12
ensi-ke4
ne-saj-ja2 mu-na-an-jen
ec-de2 kug mul-mul cu mu-na-ab-du8
engiz CIM a mu-/na\\-[...]
ninda kum3 ninda te-en-na si
mu-un-na-ab-sa2-e
SUR X /KA-\\ gir4-ra-ka mu-na-an-DU
[...] X jic-mar mah-e gu3 nun
mu-na-ab-be2
nij2-cum-ma utul2 gal-la
u3-um-de6
a ced10-de3  id2- siraraki--ta
u3-um-de6
nij2-sil6-la2  lagacki--ta  u3-um-de6
kurun a2-dam-ta u3-um-de6
gir4 gal unu2 gal-da sa2-a-ni
d-nance  ec3
nidba-ka-ni ceg11 an-da-gi4-gi4
nin bur-cu-ma  d-en-lil2-la2-ke4
d-nance  nin
he2-jal2-la kalam-ma til3-la-am
IB2.GAG.SAL dumu  d-en-ki-ga-ke4
munus zid e2 zid-ce3 lu2
ci-in-ja2-ja2
munus zid e2 zid-ce3 lu2
mu-un-jar-ra-ta
bur-saj-ta  sa2-dug4
nij2-ud-da e2-a si ba-sa2
bi-lu-da-ba ce
nu-um-sig9-ge
dug ba-a-sud a nu-um-de2
lu2 sa-dug4-ba um-ma-gub-ba cu dirig
la-ba-gid2-i-de3
u2-ta ba-a a-ta ba-a
sa2-dug4-ge taka4-a
e2-e muc3 tum2-ma
ku6 zag-ga-ka saj-bi zig3-ga
gi-en3-bar iku 1-e saj-bi-ta
gid2-i-de3
jic-ecx(LAM) u2
sig7-sig7 jic-kiri6-ka
cag4-bi cu ti-a
u3-um-dib ka-ge nu-tag-ge
ninda ec3 dag-ge4-a nidba-ce3
nu-u8-il2-i
kac saj cum2-ma lu2 im-mi-in-DU a
ced12-de3 cu nu-um-DU
ne-saj jar-ra-bi si
im-sa2-e muc3 nu-tum2-mu-da
i3 gur3-ru he2-em e2-e
i3 ba-an-dib-ba
ga gur3-ru he2-em e2-e ga
ba-an-dib-ba
ku6-da kas4 lu2 a2
ud-da-ka he2-a
u2-il2 edin-na
nij2-tum2-ni
e2 nin-a-na-ka um-ma-an-dib-ba
ub-da a-gub-gub da a-gub-gub
eme-ta
jal2-la inim gi inim kur2 di
e2  d-nance-ka  bar-ra
ku4-ku4 cag4-ga nu-ed2-e
saj-en3-tar e2  d-nance-ka  dumu  d-utu
tud-da
inim-bi-ta en  d-hendur-saj-ja2-ke4
us2-am3 im-da-ab-ra
lu gal-e zid dug4-ga mu-un-zu erim2
dug4-ga mu-un-zu
d-hendur-saj-ja2-ke4  zid
dug4-ga mu-un-zu erim2 dug4-ga mu-un-zu
[X (X)] dug4-ga-bi erim2-e im-gibib-a jic
mu-na-an-du3
d-nin-[(X)]  KA dumu ur-saj cul
d-suen-na-ke4
d-nance-er  i5-jar
hul-bi-a gi mu-na-an-du3-e
nin
dug4-ga zid-da me-ni nu-kar2-kar2
d-nance  kur-kur-ra
me-tec2 he2-i-i
zag mu ud
biluda-ka
nin-e bar kug-ga a bi2-in-de2
ud bur cuku-ra2 igi
kar2-kar2-de3
d-nance-e  saj-e
kurum2-ma igi ba-ni-ib-kar2-kar2
dub-sar mah-a-ni  d-nisaba-ke4
dub kal-kal du10-ba nam-mi-in-jar
gi dub-ba kug-sig17 cu ba-ci-in-ti
d-nance-er  saj-e gu AC-a si
mu-na-ab-sa2-e
kuc la2 kuc-ni-ta
mu-na-da-an-ku4-ku4
gada la2 gada-ni-ta mu-na-da-an-dib-be2
kuc la2 kuc-ni-ta
nu-mu-na-da-an-ku4-ku4
gada la2 gada-ni-ta
nu-mu-na-da-an-dib-be2
lu2 dub gub-ba zag hun-ja2-bi
igi-du8 lu2-inim-ma-be2-e-ne
lu2-inim-ma e2 zah3-a-na-ka
gu3 mu-ni-ib-de2-a
saj balaj-ja2 ki gub-ba-ni-ce3
muc3 ba-ci-in-tum2-mu
lugal saj zid-da en3 tar-tar  d-ha-ia3  lu2
dub-ba-ke4
saj zid nin-a-na bi2-in-dug4-ga im-ma
bi2-in-gub-be2
geme2 nin-a-na nu-um-mi-in-dug4-ga im-ma
bi2-in-kid2-kid2
dug-dug a
nu-de2-e jiri3 si nu-sa2-e
jic-bunij
nij2-sila11-ja2 nu-luh-ha
e2 ji6-u3-na-ka izi dib-ba
e2 an-bar7-ka tu6-tu6
jar-ra
cita-ab-a bal gub-ba-ni
ki-gub-ba-ni-ce3 muc3
ba-ci-in-tum2-mu
susbu lu2 cuku-ra2 bal-a-ri inim-jar
mu-un-jar-ra
u3 sajja e2-a
mu-un-til3-la-ri
cir3 kug inim cag4-ga jal2-la-ni
pa nu-um-mi-in-ed2-a
mu-un-zu-a-ra nu-mu-un-zu-a-ra um-ma-na-ra-an-ba
biluda ama  d-nance-ke4  pa ed2 mu-da-ak-e
inim-inim-ma-bi dirig nu-ja2-ja2
biluda-bi-ce3 la-ba-an-tah-e
me-bi me na-me lu2 nu-dub-dub-e
ur5 nij2-nam-bi nu-dub-dub-e-a-ac
e2  d-nance-ka  dub
nu-um-ku4-ku4
kar-ra lu2 mu-un-dib-be2
e2
d-nance-ka  id2
lu2-ru-gu2 lu2 mu-un-zalag-zalag
ec-bar-kij2 cir3 kug KA abzu-ta
um-ta-ed2-a-ra
CIR3.MUC3-e cir3 im-ta-zu-zu
enkum ninkum cu-luh im-da-pad3-de3
inim tur-bi dug4-ga KAxX-a dirig jar-ra
inim-inim-ma-bi la-ba-an-tah-e
ka du3-a nij2-a2-zig3
dug4-ga gu2-bi nu-mu-un-ci-ib-zig3
cu dirig DU-a cu
mah gid2-i-de3
cu KA-ta sa2-a
nij2-a2-zig3 dim2-e
uc jar-ra cu i-ni-ib-bal-e-a in dub-ba kur2-ra
ki nam-erim2-ma-ce3 saj
gid2-i
saj nij2-sig3 KA nij2-kud ak-a
nij2-cab-ta ba-a
na4 tur-re na4 gu-la-ar cu
ba-an-zig3-ga
jic-ba-an tur-re jic-ba-an gu-la-ar cu
ba-an-zig3-ga
nij2 un-tuku nij2 al ba-an-e-a
un-gu7 i3-gu7-bi
li-bi2-in-dug4-ga
un-naj i3-naj-bi
li-bi2-in-dug4-ga
utul2 ga-mu-ra-ab-gub-ba kac ga-mu-ra-ab-sur-ra
geme2 dijir-ra cu la2-a-ri e2-ta
KA gi4-a
nir nu-jal2 e2-a til3-la-ri
igi-tum4 la2 ak-a
KEC2-ra2 ga-gu7
um-mi-in-dug4-ga
KEC2-ra2 ga-naj
um-mi-in-dug4-ga
d-nance  ninda i3
nunuz dalla-ka
ki a2 zig3-ga-ka lu2
la-ba-an-gu7-e
lu2
a2 zig3-ga um-mi-in-gu7-a inim-bi
la-ba-an-tum3
igi TUM ka hum jir3 ki te-te
nu-mu-e-sig10-ge
nu-mu-e-da-sa2-e
a2 jal2-la lu2-ra [...]
a2 tuku e-sir2-ra gi du3-a
lu2 dam tuku nu-mu-un-su-ra dam-a-ni mu-na-ra-X X
ud ib2-ba-na zu2 mu-un-li9-a
ud su-mu-ug-ga-na a-tar mu-un-da-ak-e
nin-ra KA X-a-ni nu-um-ma-an-zi-zi
nin saj
en3 tar kur-kur-ra-ke4
in-nin ama  d-nance
cag4-ba igi mi-ni-in-jal2
nu-siki ka saj-ja2 ak nu-mu-su gib
aj2-ja2-da
ki gul-la a2 tuku-ur2
ja2-ja2-da
a2 tuku a2 nu-tuku-ra
ja2-ja2-da
ama dumu-ni gu3 a2-zig3
de2-a
dumu ama-a-ni-ir ka du3-a dug4-ga
cec ban3-da cec gal-a-ni-ir inim gaba-na
dug4-ga a-a-ra inim gi4-a
nin uc gid2-da lu2 cu nu2-a
d-nance  uc gid2-da
lu2 cu jal2-la-a
cag4 kalam-ma gi hal-hal-la-gin7  d-nance  igi mi-ni-in-jal2
EC2-bi zag lu2-bi
i3-jal2
nijir-a-ni en
d-hendur-saj-ja2-ke4
ka-KEC2 mu-na-ab-ak
d-lama-a-ni   d-dumu-tur-cu-gi4  jic la2-bi
nu-mu-un-DU
d-udug  ka gi gub-ba ka gi
en-nu-un ak-e
e2  siraraki--a  a
su3-a-ni
e2 an-bar7-ka e2 sa
la2-a-ni
d-nance  inim-bi
sa2-e-bi mu-un-NE-[...]
u3-luh-ha
su3-su3 abzu cag4-ga nir-jal2 X
X
gi-gun4-na e2  d-nance-ka  en gaba-gi nu-tuku
a2 aj2-ja2-bi e2
d-nance-ta
lugal-e en  d-hendur-saj-ja2
nam-ma-da-ra-ed2
i-bi2 dugud-gin7 ki
am3-u2-/us2\\
inim-bi dungu sir2-/sir2\\ an-da
im-da-[la2]
bulug nam-dam-ma tec2-bi ba-dab5
lugal-e en  d-hendur-saj-ja2-ke4
tec2-bi ba-ra-si-il
zid-du zid-du-a bi2-in-gub-be2
erim2-du ki-erim2-e
ba-ab-cum2-mu
di nu-siki-ka i-ni-in-kud-de3
di nu-mu-un-su-ka ba-da-ab-us2-e
di ama dumu-ka-kam
si im-sa2-e
tukum-bi ama dumu-ni-ir
in-tuku mu-da-an-gu7 in-tuku mu-da-an-naj
in bu5-bu5-a-ni ka-na im-bu
zag-bi-a lu2 sa2 dug4-ga-bi
mu-un-da-an-tuc-a
u2-il2 edin-na
nij2-tum2-a-ni ama-ni la-ba-ni-in-dib
ama iri gu-la mu-un-tud-da-ni-ir
igi ca-ra gu2 cub-bi-a inim
la-ba-an-na-ni-in-dug4
tukum-bi ama dumu-ni-ir
ki a2 zig3-ga-ka gu3
ba-da-an-de2
ama [...]-ni cu im-ma-ra-an-si-ig
ubur ga jal2-la-ni a ba-da-an-naj
ama-ba inim kij2-e inim
i3-kij2-kij2
nin KA bulug-ga-ke4 ki ed2 X in X X
lugal nij2-si-sa2-e ki aj2  d-hendur-saj-ja2-ke4
inim-inim-ma-bi si um-mi-in-sa2 di-bi igi
u3-[...]
nam-tag-bi ugu ama dumu-ka-ka
i-im-ja2-ja2-de3
a2 nam-tag dugud-da
nu-mu-un-da-il2-i-da
lu2-ulu3-bi dijir a-ra-zu-a
nu-um-ma-an-tuku-tuku
tukum-bi ama
dumu-ni-ir
in-tuku nu-mu-da-an-gu7 in-tuku nu-mu-da-an-naj
in bu5-bu5-a-ni ka-na nu-um-bu
zag-bi-a lu2 sa2-dug4-ga-bi
nu-[mu-da]-/an\\-tuc-a
[u2-il2] /edin\\-na
nij2-tum2-a-ni ama-ni ba-ni-in-dib
ama iri gu-la mu-un-tud-da-ni-ir
igi ca-ra gu2 cub-bi-a inim
ba-na-ni-in-dug4
lugal nij2-a2-zig3-ga hul gig
d-hendur-saj-ja2-ke4
lu2-ulu3-bi a-gin7 ki lul-la
im-mi-in-e
dumu-bi-ra ce-gin7 sahar sis zag mu-na-an-tag-ge
inim ama ugu-na mu-un-da-an-ba-a lu2
im-ma-ab-cum2-mu
in-dub-ba inim
gen6-na-a-kam
gal zu inim si sa2-a-bi
nin um-ma  lagacki-  ki
jar-ra
d-ja2-tum3-dug3-da  [...]
KA-bi [...]
d-nance-er  inim si
sa2-bi KA [...] mu-na-ab-[...]
nin mah-am3 inim-ma-ni X [...]
nin  d-en-lil2-gin7  nam tar-[...]
barag  siraraki--ka  [...] X
X
me-ni cen-cen-na igi-ni i-ni-jal2
e2
abzu-ta me nam-ta-ba
siraraki--ce3  dijir
lagacki--a  gu2 mu-un-na-si-si
na4 gen6-na kug
la2-e-de3 gi-gur gen6-na
gub-bu-de3
jic-ba-an inim gen6-na kur-kur-ra [cu]
ba-an-ja2-ja2-ne
sipad mas-su kalam-ma X jal2 kur-kur-ra
d-istaran  /di\\ si
sa2-a /kalam\\-a til3-la-am3
KA X X [...]  d-nin-jic-zid-da-ke4  [...]
/mi\\-ni-in-dab5
[...] X si im-sa2-e-de3
[...] X ib2-ta-ba-ba-e
[na4
gen6-na kug] /la2\\-e-de3 gi-gur
gen6-na gub-bu-de3
[jic-ba-an inim gen6-na] kur-kur-ra cu
ba-ja2-ja2-ne
[...] mah-a  mar-za  gal-[gal-la]-/kam\\
[...] X a cu- CUL jic X ga
[...]-ra erim3 jar-jar-ra
[...] dug a nu-silig-ge-dam
[...] gi-pisan-a /muc3\\
nu-tum2-mu-da
[...] nin erim3-ma-ke4
[...] mah-a-ni um-mi-in-jar /ku\\-dun-bi tuku-tuku-da
[nijir-a-ni] en  d-hendur-saj-ja2  [a2]-bi
mu-da-an-aj2 para24
[nin]-/ju10\\ me-zu me mah-am3
[me-a] /dirig\\-ga-am3
d-nance  me-zu me na-me
nu-un-ga-an-da-sa2
[ an ] lugal-e igi hul2-la-ni
mu-un-ci-bar-bar-re
d-en-lil2-da  barag
nam tar-re-da mu-un-da-an-tuc-a
a-a  d-en-ki-ke4  nam
i-ri-in-tar
d-nance  dumu  eridugki--ga  tud-da za3-mi2-[zu]
dug3-ga-am3

