[ur-saj dumu] /mah\\
ni2 gur3-ru  d-en-lil2-la2
[ud-gin7 ra-ra] ki bal-ce3 gu3
jar-ra
[igi-ni-ce3 u18]-ru
bar-ra-ni-ce3 mar-uru5 zig3-ga
[...] X-ba-ni ki-bi [X]-/ge\\
[en]  [d-mec3]-/lam\\-ta-ed2-a
/ni2\\ [huc gur3-ru]
[X X]-a-ni kur /erim2\\-[jal2
nu-ed2]-de3
[si ma-az]-za-ni kalam-[ma ...]-la
[...] jic-/tukul bi-in-sig3\\
[...] X-im  d-en-[lil2-le]  u3-tud-da
[...] gal X X [mar]-/uru5\\ X X X
[...] X X [...]-/jar\\-re-/en6\\
[a2] nam-ur-saj-<ja2>-zu
mu-gub-/be2-en6\\
[saj
il2]-la gu3 ra-bi-da nir jal2
lu2 zu me dijir-re-e-ne-ke4
e2 GA2xX-e ba-[X]-ar kalam-ma-ka
an-/ne2 mu\\-nijin2
nij2-/nam\\-[ma] a2 /mu-un\\-kij2
ud nam-X mu-X X X
a-/ma\\-[ru] kur
sig10-sig10-ge5
mu-ni-dug4-ga
nij2-hul-[jal2]-bi sahar sud-sud-me-en
en-na nu-/ce-ga\\-ce3 sud-sud-me-en
ur-saj /gal\\ kur-kur-/ra\\-[me]-/en\\
CEC-a /dub2-dub2\\-e gu3
ba-an-de2-de2
jiri3 nu-/ni\\-gub X X-ni-du-un
cajan 7-gin7 X X-e ba-an-dib
saj gig2 tec2 an-ce3
gu2 bi2-in-jar
tumucen--bi-a lal3-/da\\ zag
mi-ni-dib-be2
buru5[mucen-] /babbar\\ /gig2\\-bi-a
zag mi-ni-dib-be2
[X X sila]
sig9-sig9-ga X [...]
/ni2\\ [(X)]-zu iri mu-/un\\-[dul]
men /zid\\ mah ni2-zu [...]
X X u18-lu lu2-u3 gaba
nu-[mu]-gi4
ki nin ki kal-kal  nam-d-en-lil2  ca-ba-ak-e
igi saj il2 kalam-ma nam-lugal ca-ba-ak-e
a-a-ni-ra uj3 /su3\\-ud-bi-/ta\\
mi-ni-ib-ed2
kur-ra e2- X X X ki
/di-\\-bi-ce3 i3-/ci\\-de6  d-nergal-ke4
d-er3-ra  [lugal]-/ni\\ mi2
na-mu-un-e
sug2-sug2-ge-ec-am3  an-ra  dirig-ga-me-en
an  lugal-e cid du3-mu-na-ab
nam tar-re nam mu-un-di-ni-ib-tar-re  d-nergal-ka-me-en
d-nin-cubur  sukkal ki gal
kur-ra-ke4  d-nergal-ka-ke4  silim-bi
ba-ni-in-dug4
en-e hur-saj-ta [lu2 sa]-gaz ki
mu-ed2-a-me-en
d-/en\\-[lil2]-gin7  ki X kur
tec2-a [a2]-/zu\\ nu-ed2-de3
[ur]-/saj\\ [X] /gu2-\\-du3  d-en-lil2-la2
[zar-re-ec]  d-en-lil2-ra  ud ac-a
du8-du8
[... hul] /gig\\  d-nergal
i-zi-gin7
[...] kur utu ed2 zig3-ga-me-en
[ d-a-nun-na
mu]-un-sug2-ge-ec
[...] ki-in-dar sud-sud-gin7
[...] X-a-ni  d-nergal-ka-me-en
[...] in-ga-[...]
X
[...] X [...]
[...] X X
[...] tud-da
[... zar-re]-/ec2\\ du8
[... dumu]  [d-]/en\\-lil2-la2
[...]  d-lugal-er9-ra
[za3-mi2-zu
dug3]-/ga\\-am3

