X X X X X ma-ra-X
[...]
[X] X-da a-ji6 id2-da
kucx(SAHAR)-su-gin7 [su-su]
lugal-ju10 CID-zu-ta im-mi-ni-DU [...]
lugal u3-tud-zu-ta he2-jal2-la
/saj\\ [...]
d-nin-jic-zid-da
za3-mi2-zu dug3-ga-am3 [X X]

ki-ru-gu2
[1-kam-ma-(am3)]

en  d-nin-[jic]-zid-da  X X [...]
X [...] X [...] X [...]
ur-saj X [ki] /aj2\\  an
kug-ga
AN- en X [...]-da kur cuba4 gal
u3-tud-[da]
en X [X X] igi gun3-nu hi-li nam-juruc-a
ur-saj gal /me3\\ sahar-ra-ka a2 zid-da
lugal-la
en  d-nin-jic-zid-da
za3-mi2-zu dug3-ga cir3-re-ec
am3-mi-ni-in-ne

ki-ru-gu2 2-kam-ma

ur-/saj
ki-\\-a kul-lu-de3
d-/nin\\-[jic-zid]-da  ki
aj2  an  kug-ga
[id2-da a] /ectub\\ he2-e-da-jal2
d-en-ki
he2-e-da-hul2
[a-cag4-ga] /ce\\ gu-nu
he2-e-da-jal2 X [X X
he2-e]-da-hul2
[X X] an-ce3 saj il2-la en  d-/nin-jic-zid\\-da
[X X he2]-e-da-de2 en  d-nin-jic-zid-da
[...
he2]-e-da-su3-ud-de3- umbin
he2-e-da-gid2-de3
[en]  [d-nin-jic]-/zid\\-da
za3-mi2-zu dug3-ga-am3 X X

ki-ru-gu2 3
kam-ma-am3

[X] X a zid
mu-ri-in-ri
[d-]/nin\\-jic-zid-da-ra   d-en-lil2-le  silim-ma
mu-na-ab-be2
[X] X-ga--ke4 mu-un-zu-zu kalam-ma
mu-e-ci-u3-tud
[X X] X SAR-gin7 u3-tud-da
[X X] X X hul2--la-zu
mu-un-ci-bar-bar-re
/en\\  [d-]nin-jic-zid-da
za3-mi2-zu dug3-ga cir3-re-ec
( ll. 30-31 are written on 1 line in source )
am3-mi-<ni>-in-ne

ki-ru-[gu2 4]-kam-ma

ur-saj
u3-[ma sa2-sa2] X nam-nun-na X [X]
X [X] X /nam\\ [......] X X X kug AN X [...]
[X X] X [X (X)] X ja2 e pad3
lugal-ju10 X [...]
[X] zid [...] mu-un-ci-[...]
[X] X X [...] igi nim [...]
[...] X X X X [...]
en  d-nin-jic-zid-da
za3-mi2-zu dug3-ga
/cir3\\-[re-ec]
( ll. 39-40 are written on 1 line in source )
[am3-mi-ni-in-ne]

ki-ru-gu2 5-[kam-ma]

[X] X X ra ra
da- ma [...]
[X (X) e2] AN-za-ka nam-til3 [...]
[d-nin-jic-zid]-da  e2
AN-za-/ka\\ [...]
[...] X X ki gal-ta [...]
[...] X barag X [...]
unknown no. of lines missing

