[cubur]-e cu
mu2-mu2 gal-an-zu
[X] X AN cubur-e cu mu2-mu2 gal-an-zu
mu X  a-akkilki--ke4  cu
mu2-mu2 gal-an-zu
iri-na  /akkil\\ki--a
dur2 ba-ni-in-jar
cubur-e  /akkil\\ki--a
dur2 ki ba-ni-in-jar
cubur-e X cu AN si X [(X)]
ga-ca-an-/cubur\\   X
d-nin-tud  cu /AN\\ [si X (X)]
cubur cu AN /si\\ [...]
ga-ca-an-/cubur\\
[...]
an-ra  X [X] X mu-e-ni-il2-X
a-a  d-/en\\-[lil2]   u3-mu-un  kur-kur-ra-ra
d-nin-[lil2]  nin
ki-ur3  ki gal-la-[ra]
d-am-[an-ki]   am   uru2-ze2-eb-ba-ra
munus zid- [X] X  d-dam-gal-nun-na-ra
urim2ki--ma   d-ac-im2-babbar-ra
ga-ca-an-gal-e
agrun kug-ga-na
[...] kur gal  d-en-lil2-le
[...] X   u3-mu-un-urta-a-ra
[...] X   ga-ca-an-hur-saj-ja2-[ra]
cul  d-utu  ec3  e2-babbar-ra  X X X X X zid-da [X X]
X X KI emeda   ga-ca-an-iri11-gal-la-
ki  zabalam2ki--a  kug
ga-ca-an-[an-na]
d-mu-ul-lil2-e   dijir gal-gal NE [X (X)]
X-bi si sa2 im-ma-ni-/in\\-[X (X)]

sa-gid2-da-am3

cubur barag mah-a
dur2 jar-ra-zu-[X]
&copy;a-ca-an-cubur-e   dur2 jar-ra-zu-[X]
barag a-a  d-en-lil2-la-ke4  dur2
jar-ra-/zu\\-[X]
d-en-lil2   [d-]nin-lil2-la2-ke4
dur2 jar-ra-/zu\\-[X]
me-e
ama-ju10-gin7  ka3-ka3-a
ama-ju10-gin7 [ga-u5]
ga-ca-an-cubur-ra
ka3-ka3-a
ama-ju10-gin7 ga-u5
sukkal zid  e2-an-na-ju10
d-nin-cubur   e2-an-na-ju10
sukkal mah an ki-bi-me-en
d-nin-cubur  an ki-bi-me-en
sukkal zid  d-a-nun-na-ke4-ne
d-nin-cubur   d-a-nun-na-ke4-ne
sukkal zid dijir kalam-ma-ke4
d-nin-cubur  dijir
kalam-ma-ke4
sukkal zid ama kalam-ma-ke4
d-nin-cubur  ama
kalam-ma-ke4 X X X ga-u5

[X (X)]  d-nin-cubur-ra-kam

