nam-nu-ne ga-ra-na
en gal a-na ka-da u3-a
e-ri ab-ba-ge-en ni ba-ri-a-ta
su2-en  igi da-jal2
e-si  u3-ri-ma
/e\\   su2-en
nam-nu-ne   ( the other ms. has:   d-suen  nam-nun-e)  ga-ra-na en gal a-na ka-da
u3-/a\\
e-ri ab-ba-ge-en ni ba-ri-a-ta
su2-en  igi da-jal2
e-si  u3-ri-ma
kur-ra  du-da-ni5 gi-ir-za-la   ( the other
ms. has:  tud-da-ni giri17-[zal-a])
e-da-ni
an-nu-gi-a
bi2-ri-ij3- u3-cu-gal   ( the other ms. has:  [a2] nu-gi4-a
pirij ucumgal)
en ga-ba-jal2-le-a
su2-en  ka cu-gal e-si  u3-ri-ma
d-nanna  kur-ra  du-da-ni5 gi-ir-za-la   ( the other
ms. has:  tud-da-ni giri17-zal-[a])
e-da-ni5 a-nu-gi-a  bi-ri-ij3- u3-<cu>-gal
( the other ms. has:  /pirij\\ ucumgal)
en ga-ba-jal2-le-a
su2-en  ka cu-gal e-si  u3-ri-ma
ni5-pa3-ra i-ni jar
cu  du   ( the other ms. has:
du7)  ba e ni cu gi4-
mi-ne ja2-ja2-ni5
lu2-gal-<ju10> pa-ra-ga  tu-a-ni5   ( the other ms. has:
tuc-a-ni)
u3-nu gal-a-ni5
pa-an-su-ur2  a-na-ke4
( the other ms. has:  /unu2\\ [gal-la-ni
bancur]  /an\\-na-ka )  cu im-ma-gi-gi
d-nanna
ni5-pa3-ra  i-ni jar cu du   ( the other ms. has:  inim jar cu du7)  ba
e ni cu gi4-
mi-ne ja2-ja2-ni5
lu2-gal-ju10 pa-ra-ga  tu-a-ni5   ( the other ms. has:
tuc-a-ni)
u3-nu gal-la-a-ni5
pa-an-su-ur2  a-na-ke4
( the other ms. has:  /unu2\\ [gal-la-ni]
/bancur\\  an-na-ke4 )  cu
im-ma-gi-gi
[X] X-ne  me--am mu-nu-ru-&laquo;ru&raquo;-ur2
giri17-za-la-e   ( the other
ms. has:  me-a mu-un- ur4   (ms: KIN)  - ur4   (ms: KIN)  giri17-zal-a)
[X]-bi- KU KA nam me-te-jal2 saj  gi-gi   ( the other ms. has:
gig2-ga)
[dumu-saj]  d-en-lil2-la  i-gi-ni5   ( the other ms. has:   d-suen-e  [igi]-bi)  ma-ra-ci-jal2
[X] X-ne me--am mu-nu-ru-ur2  giri17-za-la-e   ( the
other ms. has:  giri17-zal-a)
[X-bi- KU] /KA\\ nam me-te-jal2 saj  gi-gi   ( the other ms. has:
gig2-ga)
[dumu-saj]  [d-]/en\\-lil2-la2
i-gi-ni5   ( the other ms. has:
dumu-saj  d-en-lil2-la2
[igi]-bi)  ma-<ra>-ci-ja2-al

