ur-saj  uru2  bad3-da
iti7-gin7- ed2-a
ur-saj  d-cul-pa-ed2
iri bad3-da <iti7-gin7
ed2-a>
alim-ma mu-tuku  d-cul-pa-ed2   uru2  bad3-da
<iti7-gin7 ed2-a>
lugal me gal-gal dijir pa ed2-a
d-cul-pa-ed2  me
gal-gal dijir pa ed2-a
nir-jal2 me3-a u2 cim kalam-ma
sud-sud
en a2 mah il2-il2-i jic-gaz
gu2 erim2 ra
mu-us2-a gu2-tuku a-a  d-en-lil2-la2
cul zid  d-en-lil2-la2  mu mah-zu
mu-un-pad3
nir-jal2
jic-tukul-a lipic me3-a
lu2 ki bal-a-ke4 nir-jal2 ki
bal-a
lugal-ju10 za-e  dim3-me-er  mah-me-en
za-e  dim3-me-er  mah-me-en
dam-zu   ga-ca-an    (ms:  u3-mu-un )  mah-me-en
d-/nin-hur\\-saj-ja2-ke4  ki
aj2-ja2-ni za-e-me-en
/ur-saj\\ ni2 gal dijir-re-e-ne-me-en
/ur-saj\\  d-cul-pa-ed2-a  an ki-a nir-jal2
[X] X-ju10 mu-zu kur-kur-ra
zid-de3-ec he2-pad3-de3
/lugal\\-ju10 nam-mah-zu kur-kur-ra
zid-de3-ec he2-pad3-de3
[X] X mah-a
a-ji6 zig3-ga u18-lu
lu2-ra tej3-a
[nam]-/lu2\\-ulu3 mucen ni2
te-a-gin7 cud3-da mu-ci-ib-ra-an
[X] X zig3-ga ni2 ri-a /cu
nu\\-ra-ab-la2-e
/ni2\\ gur3-ru su-zi gur3-ru
ni2 gal mu-da-ri
[u4]-/ta\\-u18-lu  lu2-ra
tej3-a-me-en
[X] /mah\\ lu2-ce3
ur3-ur3-ra-me-en
[X X] X lu2-ce3 bar-bar-ra-me-en
[...]-gin7 kur-ra gana2
gid2-gid2
[X an]-/ta\\ cu bar-ra gaba-cu-jar nu-tuku
[X] X ud kur-ra ed2-a
[X] X ud dug4-ga du7-du7
[X X] UN.MAC-a-gin7 nim
jir2-jir2-re
MI.E2.Amucen--a zi-ir
lu2-ra cub-bu
nam-tar cu nu-tuku jiri3 nu-tuku lu2
ji6-a tum2-mu
nam-tar-e-gin7 ji6-a du-du
zi-LAL3--gin7-
dim2-e
pu2-kiri6 mu2-sar jic-gi
sig7-ga
nij2-ur2-limmu2 an-edin
dajal-la
mac2-ance nij2-zi-jal2
edin-na
ur-saj  d-cul-pa-ed2
za-e lugal-bi-me-en
an  lugal dijir-re-e-ne-ke4
cu-za im-ma-an-cum2
[cu-za] im-ma-an-cum2 za-e lugal-bi-me-en
ur-saj  d-cul-pa-ed2-a
cu-zu la-ba-ra-ed2
u2-tuku
u2-na ba-ni-in-gu7-
a-tuku a-na ba-ni-in-naj
mu dijir-ra-na li-bi-in-pad3-[de3]
mu dijir-ra-ni dili-a-bi ka-ka mi-ni-X
cu X X [...] dijir-/ra-\\-[...]
cu la-ba-an-X X X X-a KA- la-ba-ab-X X [X]
[...] na [...] X ba-an-tum2-mu
[...]-na [...]-zu ma-ra-an-cum2-mu
gu-za-la2  an   d-en-lil2-la2-me-en
mackim cur2 dijir-re-e-ne-me-en
en jic-bancur-ra  d-en-lil2-la2-me-en
lu2-bi nij2-jar-ra-zu
la-ba-an-gid2-de3-en
[...] MI-a mu-ra-an-DU
[...] X nim-ma- mu-ra-ab-si-a
[...] X an-ta u3-mu-X-jal2
[...] dugud-da tug2-gin7 ci-mi-dul
[...] X-zu mi-ni-ib-dug4-ga-ta
[...] X saj ja2-ja2 a-ra-zu
ma-ra-ab-be2
[...] cag4--ne-ca4
KA--ni um-ma-ra-an-pad3
[...] X ma2-gin7 a-ji6-ga-ta
im-ma-ra-an-ad-DU
[...] X-ma im-ma-ra-an-zi-zi
[kug]-/sig17-\\-gin
7 ba-an-dadag-ge-en
[zabar]-gin7 nij2-su-ub im-ma-AK-en
[cu sag9]-/ga\\ dijir-ra-na-ce3
im-ci-in-gi4-gi4
[...] X mu-un-zalag gu2 mu-un-zig3
[...] /kalam-\\-ma dalla mu-ni-in-ed2
[...] X-ba- mu-un-zu-a-e
[...] X-ra mu-un-e-du3
[...] /inim\\-ma--bi
ma-ra-an-ja2-ja2
[...] dug4-ga ma-ra-an-de2-e
[...] X-la ma-ra-an-ja2-ja2
[...] ki-aj2-zu za-e ma-ra-an-du8-e
[...] X di4-di4-la2-zu-ne za-e
ma-ra-an-ja2-ja2
[...] X di4-di4-la2-zu-ne za-e
ma-ra-an-du8-e
[...] X X X za gal-gal-la-zu-ne za-e ma-ra-an-du8-e
[...] X X-am3 sur-ra-zu
[...] X X X X X X za-e ma-ra-an-de2-e
[...] X X X-ra ud 15-kam
[...] X X-ra--zu saj im-X X [...]
[...] X X /cir3\\-ra-a mu-X [...]
[...] X X en3-du-a /mu\\-[...]
[...]-me  ze2-eb--a-bi  la-X [...]
/lugal\\ cag4-la2-sud kur-kur-ra-me-en
[...]
[cag4]-la2-sud igi-duh-a jal2
a- [...]
[X]-ki tur3-/ra-\\ X [...]

Version B (fragment of a divergent version)

uknown no. of lines missing
[...]
a-
[...] X
[...] X cag4-ne-za-ra
[...] an di
[X X] X X X X X X kug-ra ma-ra-KEC2
[X X] ci u3-di tud-da a-su-ra-ba
[X X]  su-ul--pad3-e-a-gin7-
SI-en-da-hu-la
[X X] tud-de3
lu2-gal-ju10 mu-zu he-pad3-de

