en
jectug2 mah cu du7 sa2 gal-e
pad3-da
d-ha-ia3  dub gal-gal
ha-ha-za jectug2 jectug2-ga pec-pec
CID du3 hal-an-kug igi zag-til galam-ma-ke4
e2 jectug2  d-nisaba-ke4
ca13-dub-ba e2-gal an ki-a
kij2 kilib-ba cid-cid
gi kug-ga cu jal2-le im nam-tar gal-gal mul-mul
gal-an-zu inim jectug2 rig5-ge
ud-bi-ce3  an  kug-ga-ra
kicib-jal2 a-a  d-en-lil2-la2-ke4
lu2 tam-ma ed2 erim3  e2-kur-ra
he2-du7 ec3-e abzu-a siki-bar-ra
la2-la2 en  d-nu-dim2-mud-ra
d-ha-ia3  cag4-gada-la2
e2-u6-nir-ra  uz-ga kug lu-lu
umun2 ak-ak ec3  e2-kic-nu-jal2-la2-ke4
mu mah-bi gal-la
cag4 inim-jal2 ki-sikil  d-nin-gal-e  unu7 gal-e til3-la
muc3-me sag9 nitalam2 ki
aj2  d-nun-bar-ce-gu-nu
lu2 mu mah mi2-us2-sa kur gal a-a
d-en-lil2-la2-kam
sajja ban3-da igi-jal2 tuku
pad3-da an ki-bi-da-ke4
gu2-un dijir-re-[e-ne] cu gid2-i ma-dam kur
ab su3-ud-da inim-ma-ni bur2-e
gal-zu me mah /nam-nun-na\\-ka u5
tur3- zag KEC2-da
cag4 dajal sur-ra jic-hur kug-ga e2  eridugki--ga-ke4  cu
dab-be2
d-ha-ia3
lu2 cu-luh sikil-la engur-ra-ke4
tug2-ma6 tug2
la2-la2
d-indagara
sajja2(GA.DUB2) utah-he2 kur-ta ka
du8-u3 dijir-re-e-ne-ke4
cag4 dub-ba su3-ud-da zu-a galam ak-ak dijir
gal-gal-e-ne
cu-nir-nir
jic-gag-a du3-du3 saj sig9-ga ki
galam hur kalam-ma
ki cu tag-tag unu7 sig7-ga  an-car2  kur gal-ra
saj il2 mah ec3-e abzu-ta
dug4-ga-ni ce-ga
lu2 saj-KEC2 ninda babbar sikil-la cu
dab-be2 e2 dijir-re-e-ne
d-kug-sud   d-indagara  e-ne-ne-da-nu an nu-sikil-la ki
nu-dadag-ge
u2 gal-gal sud-sud  an   d-en-lil2-la2  unu7
mah-ne-ne-ke4
lu2 muc3 kug-ga igi-du8 en  d-nu-dim2-mud-e
zabar kug-ga cu jal2-le cag4
hul2-hul2 bar
sig10-sig10-ge5
lugal-ju10 nam-mah-zu
cir3-ra ga-am3-i-i
d-ha-ia3  nam-gal-zu
gi16-sa-ce3
ga-am3-pad3-pad3-de3-en
a-ba za-a-gin7 dijir-re-e-ne-ke4 me
kug-ga-ac tum2-ma
nitalam ki aj2-zu ki-sikil  d-nisaba  nin gal nin-e-ne
u3-tud-da cag4-ga-ni  d-nin-lil2-la2  dam mah  d-nu-nam-nir-ra
barag  e2-kur-ra-ke4
saj il2-la an-ce3 ci-in-da-til3
nam-nin dijir-re-e-ne-ke4 me-er-ga-bi al-ak-e dijir
zag-cag4 nu-tuku
za-e ninda2 gal jalga zid pad3-da
en3 tar-tar dijir-re-e-ne-ke4
d-ha-ia3  me
cum2-cum2-mu kij2 aj2-e ki cu-pec
igi-zu-zu-me-en
d-en-ki-ke4
ec3-e abzu-ta tu6-tu6
nam-til3-la-ni mu-ra-rig7
en
ji6-par3-e mu-ni-ib-huj-en
saj-sig10 mu-ni-ib-jar-re-en
sipad kalam-ma-ra jidru mah ud su3-ra2
cu-ni-ce3 bi2-ib-dab5-e-en
d-ha-ia3  dijir
kalam-ma a-ra-zu uj3 car2-ra jic tuku-me-en
za-e dijir gal-gal-e-ne uj3 dajal-la
cu-ni-ce3 bi2-ib-dab5-e-en
a-a  d-en-ki  abzu-ta ed2-da-ni-ta
d-ha-ia3  nam-gal-bi
za-e ca-mu-re-da-an-aj2
uj3 cag4-ba
i3-ni-me-a-ke4 gu2-bi an-ce3
ci-bi2-ib2-zi-zi
nam-lu2-ulu3-bi ud asilal-la2
mi-ni-ib-zal-zal-le-ne
uj3 car2-ra-bi cag4
hul2-la ud ul-li2-a-ac bi2-ib-ak-e-en
e2 dijir gal-gal-e-ne ezen ab-jar-re-en
giri17-zal
ci-bi2-du8-du8-un
saj-kal saj-kal-e
dijir-re-e-ne-ke4 jic-cub gal-gal uj3 til-la-ni
igi sag9-ga-zu nam-til3 si-a lugal-ra igi
zid bar-mu-un-ci-ib
nun  d-ri-im- d-suen   bal hul2-hul2 ud
su3-ud-da cu zid jar-mu-na-ab
im nam-til3-la-ke4
du-ri2-ce3 nu-kur2-ru mu-bi
gub-i3
sipad  d-ri-im- d-suen   nam-en-bi  an   d-en-lil2-la2  ki
he2-aj2-e-ne
lu2 cir3-ra-ke4
za3-mi2-zu ka-bi-a mi-ni-ib-dug3-ge-ne
d-ha-ia3
lu2-cir3-ra-ke4
za3-mi2-zu ka-bi-a mi-ni-ib-dug3-ge-ne
en an ki lugal abzu-a za3-mi2-bi mah-a
a-a  d-en-ki  lugal abzu-a
za3-mi2-zu dug3-ga

u18-ru1
bi-im

d-ha-ia3  dijir kalam-ma ga-til3-e
ki aj2 nun  d-ri-im- d-suen-e   a2 bad tal2-ni
he2-me-en

jic-gi-jal2-bi-im

