[...]
dijir-ra-na-kam
inim-ma-an-ni kur2-kur2-re
bi2-in-SI.A
inim cag4-ga-na-ke4 sa
bi2-in-dug4
nam-mah-a-ni  ki-en-gi-re
bi2-in-[X]
d-utu  lugal igi-ni-ce3
ba-jen
/e2-\\ in-nun-na-/ke4
ki- mi-\\ X X
unknown no. of lines missing

SEGMENT B

[...] X [...]
abul X [X (X)] u6 /ba-ni-\\-[X]
lugal mec3
babbar2  urim5ki--ma  ki
dug3-ge mu2-a
jic-an-dul3 pa gal-gal-la /igi\\ an-na
gub-ba
jissu-zu-uc mu-ri mu he2-jal2-la
kur2-kur2-ra dul4-la
an-ne2  igi sag9 X bar
/KA hul2-la\\ ma--X [X]
ur- d-namma   dumu  d-nin-sun2-ke4
lugal  d-en-lil2-le
a2 sum2-ma
d-nin-lil2-le
mi2 zid-de3-ec dug4-/ga\\
d-nin-hur-saj  inim-ma
<cag4>-ga-na huj-ja2
d-en-ki-ke4
jectug2 mah cum2-ma
/d-nin\\ X X [...]
unknown no. of lines missing

SEGMENT C

/ama tud-da\\-zu
d-nin-sun2   e2-kic-nu-jal-la  gaba-na he2-em-tab

