[...]
sig-ce3 ed2-de3 nim-ce3 igi
bar-[re]-de3
d-utu  a-zu /gal\\ [a]-a saj
gig2-ga
sun4 na4-/za-gin3\\
la2  e2-babbar-ra
d-utu  /ur\\-[saj] /gal\\ lipic
unken-na
lugal /gud-alim kur\\-[ra dug3]
ba9-ra2
d-utu gud-alim kur-ra dug3
ba9-ra2
cilam
ban3-da /UC-\\ nu-ed3-de3
u3-ba-zu ban3-da
jic-/bur2-\\ dab5-ba
d-utu  iri-da  e2-nun-an-na  dumu  d-nin-gal-e  tud-da
gud jic-erin a naj-a ha-[cu]-ur2-/ra
pec\\-a
gi-rin cag4 su3-ra2 e-ne
dug4-/dug4\\
su3-ra2-aj2 ed2-a
su-lim-ma gun3-/am3\\
ud-ba
lugal-ju10 ed2-da-ni-ne
an mu-/un\\-da-/dub2\\-dub2 ki
mu-un-da-/sig3\\-[sig3]
KA mu-[un]-bal [e2]-gal-la ed2-da-ni-ta
an mu-/un\\-[...]
jic-si-/jar\\ [an-na-ke4 X X]
hu-[mu]-da-gi4-/gi4\\
/mul\\-e- X-X-da-ke4
ur4-ur4-[X]
ama-ni sila-a X-ac la X [X]
d-utu-ce3
dul3 na-mu-un-di-ni-/ib\\-dajal
kur-ra saj mi-ni-/in\\-il2 lugal-bi na-/nam\\
/d-\\utu  kur-kur-ra di-bi-ce3
kud-/de3\\
/en\\ dumu  /d-\\nin-gal-la-ke4  kur-kur-/ra\\ ka-ac-bi
&laquo;igi&raquo; bar-re-[de3]
en gal zu ec-bar dumu  d-en-lil2-la2-ke4
d-utu  gal zu mah dumu  /d-nin\\-[X]-la2-ke4
d-utu  X (X) saj-/ja2\\
[mi]-ni-in-jal2
en dumu  d-nin-gal-la  KA /DI\\ 50 cu-ni
cu-mu-un-jal2
ud-gin7 kur-ra gu3
/mu\\-[ni]-ib-be2
kalam-ma saj [mi-ni]-in-il2
u11-ri2-inmucen--gin
7 /kur\\-cuba4-kur-cuba4ba
lugal-ju10  d-utu  mu-da-bal-e-en
[igi]-ni kur-ra bi2-in-la2

