d-marduk  he2-til3-e
X-la he2-ri-ib-si-si
nam-til3-zu  d-marduk
he2-eb2-be2
nam-til3-la-zu he2-ri-ib-sud-dam
[ud] /du\\-ru-ce3 he2-ri-ib-tuku-a
he2-til3-la
he2-silim-ma
gi16-sa-ac he2-a
jic-cub-ba-zu nam-til3-la he2-a
nam-til3 cag4 dug3-ga ha-la-zu
he2-a
ud nu2-a ma-mu2-zu
he2-en-sag9
zig3-ga-am3 inim-jar-zu
he2-en-sag9
ki jiri3 gub-ba-zu silim-ma
he2-ni-ib2-gen6

/til3\\-la
lugal-ju10 igi  an-ne2
a-a dijir-re-e-ne-ke4 sag9-ga
[X] lugal-zu kalam-ma
he2-ri-ib-il2--e
[X] X jic-gu-za-zu
su3-u4-ra2-ce3 hu-mu-un-X X
/KA-\\ X /gi16\\-sa-ac
he2-a
<jic-cub-ba-zu nam-til3-la he2-a>
d-a-a  KA nam-til3-la
X [...] a2-zu [...]
jic DUG.LAGAB- a-ra2 gub-ba jic KA jic /lu\\
[...]
dijir u2 gu7-am3  a silim   ( 1 ms. has instead:  a
naj-naj)  X til3-la ud su3-ra2
jic-cub-ba-zu ja2-ja2
ka-ta gub-ba nam-til3 ha-ba-rig7
he2-til3-la he2-silim-ma
gi16-sa-ac he2-a
jic-cub-ba-zu nam-til3-la he2-a
nam-til3 cag4 dug3-ga ha-la-zu
he2-a
ud nu2-a ma-mu2-zu
he2-en-sag9
zig3-ga-am3 inim-jar-zu
he2-en-sag9
ki jiri3 gub-ba-zu silim-ma
he2-ni-ib2-/gen6\\
ud du-ru-ce3 he2-til3 X [...]

