/ambar\\-bi KA X [...]
/a\\-gar3 /gal\\-gal gan2-ne2 /e\\
[...]
pu2 jic-kiri6 X kug il2
[...]
u2 gu7 a /naj\\  d-a-nun-ke4-[ne]  [(X X)]
a-a  d-en-lil2  ama gal
d-nin-lil2-[bi]  saj-e-ec
mu-ni-rig7-[ec]
nibruki-  mah en nin-zu-gin7 dijir /na\\-[me
nu-dib2]
e-ne-e-ne nun ir9-me-ec dijir pa
[ed2-me-ec]
d-en-lil2   d-nin-lil2-gin7  dijir na-me
/nu\\-[dib2]
e-ne-e-ne nun ir9-me-ec en [nam tar-re-me-ec]
/cag4\\-zu-a lugal  d-/en-ki-ra\\  me mu-na-ni-[cum2-mu-uc]
nibruki-  cir3 kug-zu
nij2-kal-kal [a-re-ec-ce3
dib2-am3]
d-ic-me- d-da-gan-me-en   du-ri2-ce3
[ka-ga14 mu-ni-jar]

