in-/nin9\\
[...] X [...] X
cul mec3 gi4-gi4-e  d-inana  /nin-\\ [X X]-/li\\-a-ta X [...]
/ec3\\-e  /nibru-\\[ki-]  [X]  /e2-dul\\-kug-/ga\\  [X] dug4-ga  an-/na-\\
/me-en kug\\  /an\\-na  saj-ja2
jal2-la-e
/tug2--ba kug-kug\\  /an\\-na  cag4-ga la2-a-e
jidru kug  an-/na\\  cu-na
jal2-<la>-bi
unken--a tuc-[a dur2] jar-ra-e
di gal kur-/ra\\ kud-da-e
ga-rac /mah\\ kur-kur-ra bad-da-e
nu11-gin7
/an\\-ta kar2-ra-na /kug  d-inana \\
igi jal2-la-bi
urim2/ki--a\\   e2-kic-nu-/jal2\\-la-bi-ce3
nu-gig-/ge\\ a-a-ni  d-suen-da
inim dug4-dug4-ga-e
he2-jal2 /kur\\-ra-ce3 cu
la2-[X]-a-e
nin9-e [...] /ti-
gi-\\-ri2-in /sikil\\ [...]
kug  d-/inana\\  [...]
/ki-a-\\ kur2-/kur2--ra-\\
[...] X [...]
/e2-\\-e / ga-ca-an \\ [X] /cum2-\\-ma hi-li
du8-du8-/a\\-me
/AN\\ [...]-/ra-\\ a X X me X X /alan-\\-ni
/ki-bi--ce3-
gub-ba--na-\\
a-ji6 [...] /im\\ X X me
DU.DU [...] X ga [...]
a-ji6 /im\\ [...]-/ga\\-gin7 [X]
/ur3-\\-e
/cu- du8-
hi--li-\\ gal-gal
/ge\\-en X X X X X
cud3-cud3-ba zig3-ga-me
gi-ri2-in duru5 hur-saj-ta u5 di
gub-ba-me
/za\\-gin3 duru5 kur cubax(MUC)-ta
/gi\\-dirig igi saj-ja2 la2
/kug\\-ZIxZI  ha-ra-li  izi-gin7
tab2-tab2-e-me
jic-hachur gu-gu-ul-ba jal2-la-me
X-ba al e-a-a-me
zu2-/lum\\ a2-an-sur-ba hi-li
gur3-me
dag-/dag\\-ga
til3-la-ju10-ne
dag  /an\\-[na]-/ke4\\
til3-la-ju10-ne
mu-/u2-da\\-na-ju10   /ucum\\-gal-an-na-ke4
me  /nam\\-dam-ce3  in-ja2--/an\\-pad3-da-de3

bad3-ti-bi2-ra   /e2\\-muc-kalam-ma-ta
a-ga-/ni-ce3\\ X X /mu\\-[...] X
3 lines fragmentary
[X] X X X X X-/en pa5 jal2-
taka4\\-de3
a2 /zig3--ga\\ nin9 [X]
bi2-in-ga--ga-
a-a /gu2\\ X /gal\\-e X-/da- ba\\
[X]-/an-ur4-ur4\\
/unken-\\-a-ni X (X) /nun--na\\ X (X)
/cec\\-a-/ni  ucumgal-la--an-na-ra- \\
/ec3\\ kug-ga-ni LAGABxA-  mu-na-ga-ga
[...] X [...]
/gub\\-ba-am3
/hi-li\\  d-dumu-zid
jic-ildag3 gub-gub-dam
cag4-ju10 hi-li
gi4-im-si
u2 lu-lu /dul\\ cuba-a CE3 da ga da [...]
cag4-ju10 hi-/li\\ im-si an /ki\\
[...]
e2  a-ra-[li]  [...] /ni\\
[...]
/cag4\\ [...] NE /zal-la-ta-\\
ur3 bad3 /ce--ga
mu\\-ci-gu-u2-gu-u2
sila ji6-de3 bur2-da ni zu
/dub-\\-e
e2 sila dajal-a i3-tur-/tur\\-e
One blank line on the tablet
en
saj-ja2-/ni--ta- dug4-ga\\
approx. 10 lines fragmentary or missing
/kur cuba-\\ X [...]
sun4--bi /na\\-[X X] mucen-bi [X]
tir mec3 /kalam\\ [...] mec3 kur-/ra\\
3 lines missing
X nu-sug2-/ge\\ e2 nu-mu-[X]
1 line missing
a-nun-/na\\-e-/ne\\  u mu um ma [X]
saj-ur-/saj\\ galam mu-X [...]
gu ne /LI\\ [X] /re-\\ X u-mu-[X X]
1 line missing
iri12-gal
/hul2-hul2-\\ [...]
a-ra2-/zu-\\ jic X [...]
jic-jicnimbar X [...]
ur2 cim-bi X mu-ni-in-DU
me abzu X X X X
approx. 25 lines missing
[...] X X X [...] X dug4-de3
3 lines missing
X he2-ja2-ja2 X X
X-ke4 gir na [...]-tag
X X gin7 he2 lam- X ba-DU
[...] X UL nun [...] X-am3
[...] X a2- [...]-de3
[...] /gi\\ DU.DU
1 line fragmentary
a /saj- i3\\-kur9-re-
X mi /ne\\ DU
[...] /ur- ga\\ X igi [bar]-re i3-im-e
[X] /NE-\\ bar bi X /ne\\ e
[...] X X a ne /mu da- e\\
1 line missing
/kug  d-inana- \\ [X] /mah-zu\\ X X
[...] / d-inana
za3\\-mi2

