[...]-en
[...] X he2-a
[...] /gub\\-ba
[...]-in-ed2
[...]-ra-sub2-be2-ec

SEGMENT B

unknown no. of lines missing
[...] X JAR X
[...]
[X] an car2-ra ki car2-ra [...]
d-ac-im2-babbar
mi-ni-ib-/gal-\\ [...]
nir-jal2 ucum dili dijir pa ed2 [...]
gu2 me-er-me-re en id4 X [...]
d-gu-un-gu-nu-um  cul
za-ce3 /jal2\\ [...]
en u3-sumun2 zid dumu-saj  d-/en\\-[lil2-la2]  [(...)]
cul  d-suen
cud3-de3 jic tuku [...]
X X nun  gu-un-gu-nu-um  bal ba-/sud\\
[...]
lugal-ju10 an-na gub-ba-ni hi-/li\\ [...]
cul  d-suen  an-na gub-ba-ni
hi-/li\\ [...]
dumu ka silim-ma  d-nu-nam-nir-ra
X [...]

SEGMENT C

unknown no. of lines missing
cu-luh kug-zu [...]
/jarza-\\ [...]
ud sakar iti gen6-ne2 X [...]
X  d-suen
su3-ra2-aj2 [...]
X X X X an sikil-la hi-li X [...]
kalam-ma X X DU X (X) ma-ra-[...] X X X-ra-ci-[...]
[...] X X

SEGMENT D

unknown no. of lines missing
[...] X
[...] X
[...] X
2 lines missing
[...] X
[...] X

