/d-nanna\\  [...]
en dumu / d-en-lil2-la2 \\ [...]
d-nanna  en X [...]
en dumu  d-en-lil2-la2  [...]
en u6-di
dug3-/ga\\ [...]
munus hi-li cu du7 [...]
d-nanna  en u6-[di
dug3-ga ...]
munus hi-li cu du7 [...]
d-nin-hur-saj-ja2  [...]
ama /gal\\  d-nin-/hur\\-[saj-ja2]  [...]
d-nanna  X [...]
ama gal  d-/nin\\-[hur-saj-ja2]  [...]
mu-ni-in-X
[...]
za-e lu2 nir [...]
d-nanna  mu-[...]
[za]-/e\\ lu2 nir X [...]
[X] X X
/ki-\\ X [...]
unknown no. of lines missing

SEGMENT B

[...] X X [X
X]
[...] la-la-zu
ma-[ak-ak]
[hi-li-zu tug2-X]-gin7 bar-ja2
he2-em-/mi\\-dul
d-nanna
cag4-ju10 X JICGAL X /kug-\\ la-la
ma-ak-ak
hi-li-zu tug2-X-gin7-
bar-ja2 he2-em-mi-dul
en cu sikil-e
dug-cakir3-e he2-du7
nij2 cu dug4-ga-/zu\\  an-ra   d-en-lil2-ra
ca-mu-un-ne-sag9
d-nanna  en cu /sikil\\-la
dug-cakir3-e he2-du7
nij2 cu dug4-ga-/zu\\  an-ra   d-en-lil2-ra
ca-mu-un-ne-sag9
e2
ud-du6-ul-la-ka su3-ud-ce3
he2-du3
e2  d-nanna
ud-du6-/ul\\-la a2-MI kisal  d-nanna  su3-ud-ce3
he2-/du3\\
e2 jissu-bi ab-cag4-ga la2-a
e2-kic-nu-/jal2\\
u6-di dug3-ga
e2  d-nanna
/cag4\\-sig-ga du3-a
[...] / d-suen  dijir-re-ne\\ [(X
X)]
[X X] X  d--en--/lil2-\\
[...]
[...]  d-nanna  en dumu gal  an-na  [...] /ki\\ aj2  d-en-lil2   d-nin-lil2-la2  [...]
unknown no. of lines missing

SEGMENT C

[...]-me-en
[...] X
approx. 4 lines missing
[...]-/de3\\-en
[...]-in-sa4
[...] X-la-me-en
[...]-/ri-\\-in-sa4
[...]-/en\\
[...] X
unknown no. of lines missing

