e2 ud huc
an ki uj3 erim2-ce3
du7-du7
e2 kur e2-ec2 dijir-re-e-ne
jic-rab mah an ki-a
cag4 u3-sa11-an ud mud
dajal tag-ga ni2 su-a ru-ru-gu2
ab cur2 zig3-ga kur-ku il2-la
a-ra2-bi lu2 nu-zu
e2 jic-es2-ad
erim2-du-ce3 nu2-a hul-jal2-la su
dub2-bu
e2 sa-par4 igi-te-en-bi galam kad5
uj3 nam-re-ec ur4-ur4-u3
e2 zid-du erim2-du igi jal2 hul
cu-bi nu-ed2
e2 id2-lu2-ru-gu2
si-sa2 nu-ug6-e erim2-e bar-ak
e2 mu mah irigal kur  d-utu  ed2-a cag4-bi lu2
nu-zu
e2 gu-la en-nu-uj3 e2 nir-da
lu2 nam-tag-ga kij2-kij2
e2 zid-du erim2-du bar im-ak-de3
an-ne2  mu-bi mu-mah
e2 uc ki
jar-ra-bi ni2 gal im-da-ri
ka2-bi u2-sa11-an
sig7-ga su-zi il2-la-am3
kun4-bi ucumgal ka duh-a lu2-ce3
nu2-a
zag-du8-bi jir2 mah a2 2-bi
lu2-erim2 sur-sur-ru-de3
a-sal bar-bi jir2 sahar-ta im2-ma ka
ca-an-ca5-ca5-dam
dub-la2 zag-ed2-bi pirij su-ba saj
nu-ja2-ja2-dam
nir-gam-ma-bi d-tir-an-na-gin7 ni2
huc im-da-an-ri
jic-nu-kuc2-u3-bi
hu-ri2-inmucen- umbin-bi nij2 cu
tij4-a
jic-ig-bi hur-saj gal lu2 erim2-ra
jal2
nu-un-ta-da13-da13
lu2 zid cu-ba la-ba-ni-in-ku4-ku4
jal2
mu-un-ta-da13-da13
jic-saj-kul-bi pirij huc nam-cul-ba gu2-da
la2-a
jic-sahab-bi muc saj-kal eme
ed2-de3 e-ne-par3
si-il-si-le-de3
jic-si-jar-bi muc cag4-tur ki
cur2-ra ni2-bi ur3-ur3-ru-dam
e2-e an ki-a igi mi-ni-in-jal2
sa-par4-ra al-la2
a2-bi erim2-du la-ba-ra-ed2
erim2 al-ur3-ur3-re
nin-bi dijir
er9 an ki-a me-lem4-ma-ni dul-la
d-nun-gal  barag gal mah-bi-a
zag-ge mu-un-di-ni-ib-sig9
e2-a muc3-bi dur2 im-mi-in-jar
kalam im-ta-gen6-ne2
lugal-ra cag4 unken-na-ka igi
mu-na-ni-jal2
erim2-jal2-la-ni jic-rab
mi-ni-gen6-ne2 en-nu-uj3-ja2-ni
nu-til-e
e2 gal
jic-bur2 erim2-ce3 nu2-a kalam-e
na-ri cum2-mu
i-zi hu-luh-ha a-ji6 gaba zig3-ga  pec10   ( 1 ms. has
instead:  cur2 nu-til-le gal)
ed2-de3-da
saj um-de6 lu2-ulu3
me-lem4-ba saj
nu-mu-un-de3-ja2-ja2
ki di ku5-ru-bi-ce3 dijir an ki-a
im-ci-gam-e-de3-ec
d-nin-e2-gal-la-ke4  barag
za-gin3-ba dur2 an-ce3
bi2-ib-jar
di kud ka-ac bar-re-de3 igi mi-ni-in-jal2
lul zid-bi mu-zu
sa-par4-ra-ni igi-te-en he2-a kalam-ma
mu-un-na-an-la2
hul-du jiri3-ni nu-mu-un-dab5-be2
a2-ni la-ba-ra-ed2
ka2
e2 gal-la ud huc saj zig3-ga lu2-ra
sud-sud-da
cul dijir-ra-na li-bi2-in-dug4-ga
sa2 um-ma-ni-dug4
d-nun-gal  nin e2
kur-ra-ra cu mah-a-ni im-si
lu2-ulu3-bi am cu si-il-la-gin7
cu gig-ge4 im-dab5
jiri3 mu-un-dab5 e2
a-nir-ra-ce3
tug2 igi-na mu-un-si cag4 sug4-ga
mu-un-jen
kaskal jiri3-na im-ha-al-ha-al-e sila dajal-la
im-dab5
lu2-zu-a-ni gu3
nu-mu-un-da-ab-be2 bar-ta im-da-gub
jic-ig-bi
jal2-lu mah nu-um-zu tu6-tu6
nij2-gig-bi
dul-dul-da jal2
mu-un-da13-da13 jic-hur-bi
i3-kur2
lu2-be2-e-ne
buru5mucen-
d-nin-ninna2mucen--ta cu-ta
cub-ba-gin7
jal2
da13-da13-bi-ce3  d-utu  ed2-a-gin7 igi-bi
im-ci-jal2
cec cec-ra ud ha-lam mu-un-da-aj2-e jalga-bi
i3-kur2-kur2
cul-e cul-zu-ne nu-mu-un-zu-zu lu2 kur2
jen-na-me-ec
lu2 lu2-zu-ne jickim
nu-mu-un-ninni2 ulutim2-bi
i3-kur2
e2-a
cag4-bi er2 a-nir-ra i-si-ic-bi im-gur3-ru
sig4-bi lu2 hul-jal2
ba-an-ma5-ma5 lu2 zid
mu-un-u3-tud
cag4 ib2-ba-bi er2 a-nir-ra ud
mi-ni-ib-zal-zal-e
ud um-jen e2 kur ezen-gin7
ni2-bi-a ba-an-du3
ki en3 tar-re
d-id2-lu2-ru-gu2-da dijir
ba-sug2-ge-ec
zid-du erim2-du bar im-ak-de3
si-sa2 mu-un-u3-tud
erim2-jal2-la-ni cu im-ri-ri-e
a2-ni la-ba-ra-ed2
ud-bi-a nin-e
ni2-te-a-ni mi2 zid iri in-ga-am3-me
dijir jiri3 kug  d-nun-gal-la-ke4  ni2
silim-ce3 al-e
nin-me-en  an-ne2  nam mu-un-tar
je26-e dumu  an-na-me-en
d-en-lil2-le  nam gal
ma-an-tah e2-gi4-a-ni-me-en
dijir-re-e-ne me an ki-a
cu-ju10-ce3 mu-un-jar-re-ec
ama ugu-ju10 kug  d-erec-ki-gal-la-ke4  me-ni ma-ra-an-ba
irigal kur  d-utu
ed2-a barag mah-ju10 mi-ni-ri
e2 gal ki-tuc kug nam-lugal-la-ka
je26-e dijir-bi-me-en
d-inana-ra  gal
mu-un-da-ab-be2 cag4 giri17-zal
jal2-la-ni-me-en
d-nin-tud-e  ki nam-dumu-zid-ka
mu-da-an-gub-be2
gi-dur kud-da nam tar-re-da inim sag9-ge-bi mu-zu
nin agrig zid  d-en-lil2-la2-me-en
nij2-gur11 ma-jar-jar
erim3 nij2 nu-silig-ge ja2-a-kam
idim ma-da-tab
arhuc
cag4-ne-ca4 ja2-a-kam lu2
la-ba-ra-an-ul4-le-de3-en
saj gig2-ga igi-ja2 mu-un-jal2
en-nu-uj3 im-ma-ak-e
im nam-til3-la cu-ja2 mu-un-jal2
lu2 zid bi2-in-gub-be2-en
erim2-du a2-ja2
la-ba-ra-ed2 nij2-ak-bi mu-zu
kur-kur-re ama dijir-bi-gin7 igi-bi
im-ci-jal2
nam-tag dugud cu-ta im-sig-ge-en ama arhuc-a-me-en
cag4 mir-mir-ra
im-ced10-ced10-de3 a
ced10 im-su3-ud
cag4 hul mu-ced10 ka
garac2--ta lu2 ba-ra-an-zi-zi-i
e2-ju10
cag4-ne-ca4 mu-un-du3 nin lu2
ti-ti-me-en
jissu-bi jic-ha-cu-ur2-ra-gin7 ki
sikil-la bi2-in-mu2
nitalam-ju10  d-bi-ir-tum  lu2 ne3 gal zag-ge
mu-un-di-ni-ib-sig9
barag gal mah-bi-a dur2 im-mi-in-jar a2 gal
mu-da-aj2-e
d-udug e2-ja2 d-lama igi
sag9-me-ec lu2
ba-an-ul4-ul4-e-ne
nu-banda3 mah-ju10  d-ig-alim-ma  jic-rab cu-ja2-kam
e2-ju10 saj en3
tar-ce3 /mu-un\\-il2 lu2
la-ba-an-ul4-le-ne
ra-gaba-ju10 nij2-nam nu-ha-lam
e2-gal me-te-bi
iri  d-en-lil2-le  mu
sa4-a lul zid-bi mu-zu
d-nin-har-ra-an-na  inim-bi
ba-da-de6 igi-ju10-ce3
bi2-ib-dab5-be2
kindagal-ju10 e2 ni2
gur3-ru ki-nu2-a ma-an-ja2-ja2
d-ne-zi-il-la2   ( 1 ms. adds:  nij2-kal)  cag4
hul2-la si ba-ab-sa2-e
e2-gal
lugal-la-ke4 saj um-de6 lu2 nir-da
ba-cum2-mu
gal5-la2 gal-ju10
d-nin-dimgul-e  a2-ni
mu-un-sud-e
ka nir-da-ka lu2
bi2-in-cum2-mu--e saj jic la-ba-ab-ra-ra
lu2-u18-lu-bi ka
garac2-ta im-ra-an-zi-zi
e2 nam-til3-la-ja2
ba-ni-in-ku4-ku4 en-nu-uj3 im-ma-ak-e
sahar e2-ja2 tug2
tan4-tan4-na lu2 la-ba-an-si-si
e2-ju10 kurun2-ta
dab5-ba-gin7 lu2-ra
an-ed3-de3
muc jir2 e2
ku10-ku10-ga-ka me
la2-la2
e2-ju10 lu2
si-sa2 mu-un-u3-tud lu2 lul mu-un-te-en-te
sig4-bi arhuc er2 mi-ni-in-jal2
cag4-ne-ca4-a mu-un-du3
lu2-ulu3-ba cag4
mu-un-na-ab-huj-e bar
mu-un-na-ab-ced10-de3
cag4
dijir-ra-na u3-mu-un-na-an-huj
kug sag9-ga-gin7 cu
u3-mu-ni-in-su-ub sahar u3-mu-un-ta-zalag
kug saj bar kug-ge KA cu-a gub-ba-gin7 sahar
u3-mu-un-ta-luh-luh
cu sag9-ga dijir-ra-na-ce3
im-ci-in-gi4-gi4
dijir lu2-ba-ke4
su3-u4-ra2-ce3 me-tec2
hu-mu-i-i
lu2-ulu3-bi
ka-tar-ju10 he2-si-il-le
nam-mah-ju10 he2-em-me
ar2-ju10 kalam-ma ak-ak-da-bi
nij2-me-jar sug4-ga-am3
i3-li2 tur3 kug-ta
mi2 he2-em-me nij2-saj-bi
ha-ma-an-tum3
udu i3 amac kug-ta mi2 he2-em-me
nij2-saj-bi ha-ma-an-tum3
lu2-ba d-lama sag9-ga-ni-me-en
ja2-la nu-mu-un-ta-dag-ge
e2-gal-la palil-ni je26-me-en
en-nu-uj3 im-ma-ak-en
nin-e nam-mah-a-ni
pa ed2 ak-a
e2 kur e2-ec2 ki-tuc ki
aj2-ja2-ni ni2 me-lem4
cum2-ma
dijir er9 jic-rab  d-a-nun-na-ke4-ne  nam-ma-ni lu2
nu-zu
saj-kal me-a-na cu nu-TU.TU
d-nun-gal-la
za3-mi2

