[...] X [...]
[...]-
[...] X [...] [...]-
[...] X X [...] X [...] [...]-
[d-lama] sag9-ga  d-ba-u2  mi2-bi X X
/ga\\-mu-u8-de3-/en\\

X X X X
zu- a kar-ra X [...] [...]
i-qa2-ab-/bu\\- [ u2  ...]-
X X X X ib2-be2-a a kar-ra X [...] [...]
i-qa2-ab-/bu\\-u2  X [...]-
X X DU jickim til3 BI- saj cu- X
[...] [...]  a-la--ki-cu ta-ki-/il\\ -[...]-
X X NI ki- cu nu-la2-e-da usu i3-X
[...] [X X] X X [X] X  u2-ul i-ca- X X [...]-
X NE- nij2-tuk-u3 /nu\\-[X]-X-du cu
nu-la2-e-[da]  a-na ca-/ri\\-im u2-/ul\\
il-la-ak>  X [...]-
X la2 X nu-X X [X] X-da dug3-ga DI X X
u2-/ul\\  [X X] KI -it-ti  X  ca nu  X
[...]-
ma2-gur8  d-suen  /su3-su3\\ [nin] a-na-zu
nu-zil2-zil2-i [ e ]- le-pu  [X X]- tum
ca i-ca-ad-de3-hu  /NIN  mi \\-[ in-ki la  X]-
an-ti-bal ul gur3-ru [d-]lama a-na-zu
nu-sag9 [X] X X [X  ul ]- &szlig;a na-ci-a- at
d.LAMA / mi \\-[ in-ki la  X]-
[d-lama] sag9-ga  d-ba-u2  mi2-/bi\\ <X X
ga-mu-u8-de3-en> [d.LAMA
da-mi-iq ]- /tum\\ ca   d. ba-u2   [ te-ek-ni-tum ]-

[...] jic-ta
du-a-ni [...]- ci a-/la\\- [ ki-ca ]-
[...] X X X [...] [...] X X X [...]-
[...] [...] X X X X X-
[...] [...] X  i-na i-di-cu
ca-ki -[ in ]-
[...] [...  ta-ad ]- di-ni-cum-ma -
[...] [...]  ta-na-ad-di -
[...] la-ba-ninni2 / in- \\
[...] -pa-at-su2  X X  ba--nu u2-ul
i-ik-lu5-cu -
[...] X TUM- mu--un-da-ab-dub
/ik- \\-[X X (X)] X- ak-nu-cum-ma a-na ca-a-ci-im
i-ik-mi-i-is-si2 -X-
[...] ud cu2-uc jiri3-X i3-im-X
ba- ak  X  cu- car-ru u4-mi-ca
a-na ce-pi-ca ca-pi-ik -
[...] X dug3-zu nin-ju10
im-mi-in-ci-X  i-na i-mi-it-ti-cu-  X X -ki
&plusmn;a-ba-am be-el-ti i- ZA-[...]-
[X X (X)] /giri17\\-zal su3 nin
a-na-zu nu-zil2-zil2-i  bi-it ni-gu-tim ca
ta-ci-il-tam ma-lu-u2  NIN  mi-in-ki /la\\  [X]-
[X X] X mah kalam-ma d-lama a-na-zu nu-sag9
u4-um ri-ca-tim &szlig;i2-rum ca ma-ti  d.LAMA
mi-in-ki la  [X]-
d-lama sag9-ga  d-ba-u2  mi2-bi <X X
ga-mu-u8-de3-en> d.LAMA  da-mi-iq-tum ca
d- ba-u2
te-ek-/ni\\- [ tum ]-
munus zid nin cu
tab-ba til3 mu2-da-ni i3-dug4-ga
MUNUS ZID  ru-ba-tum ka-mi-is-tum ca ba-la-as-sa3
/iq\\ -[...]-
ud me-da DU.DU inim bal-bal-e-da-ni  i-na ma-ti-ma i-na
a-tal2-lu-ki i-na at-/wi\\ -[ i-ca ]-
a2-gu2-zig3-ta
zur-zur-re-ec2 zag-ga-na cub-bu-dam  i-na ki-ma ce-er-tim
i-na ku-te-en-ni-i zu- X X  a-/na\\  [X X]-
mu-zu gug2 i3 ga-gin7 ka-ge
mu-na-ab-si-a  cum-ki ki-ma ku-uk-ki cam-ni u3
lil2-di pi-a-am ma -[X-X]-
nij2 sila-ta de6-a-na kac sur-ra-na saj-bi
mi-im-ma ca ic-tu su2-qi2-im i-na ba-ba-li-ca
rex (SIPAD)- ec-ti  [X X]-
pu2-kiri6-na nij2 saj-bi
ha-ma-na-DU im-me-e-a  ca re-e-ec  GIC.SAR- ca lu-hir-ci-im
i-qa2-ab-/bi\\ -
a2 ud-da ec3  jir2-su2ki-  igi
mu-ri-ib-du8-am3  u4-mi-ca i-na bi-tim
gir-ci-im i-na-a&plusmn;-&plusmn;a -[ al ]-
ud cu2-uc-e zalag-ga-ni igi-zu-ce3
mu-ni-ib-dib-dib-a  u4-mi-ca /nam\\-ri-ic i-na mah-ri-ki
i -[ ta-al-la-ak ]-
d-/lama\\ X
lu2-ulu3-ba dam a-a-ce3
mu-na-e-cum2 d.LAMA  a-na a-wi-il-tim ca-a-ti mu-tam
ki-ma  [ a-bi ta-ad-di-ni-cim-ma ]-
[dam a-a-ce3 mu-na]-e-cum2 dumu
a-cag4 cukur2-ce3 mu-na-e-cum2
mu-tam ki-ma a-bi ta-ad-di-ni-cim-ma  [...]-
[...] X inim in-de2 lu2 i3-DU
bi -X- sa3 u2 -X- ma mi-im-ma  X X
[...]-
[...] X cum2 X X X nij2-su-ub ak-a SAL
X [...]-
unknown no. of lines missing

SEGMENT B

munus zid  d-utu  kalam-ma dijir-ja2
me-tec2 ga-i-i
sukkal mah ama  d-ba-u2
zi lugal-la u3-tud
ra-gaba kug an-cag4-ta dub nam-til3-la
an- ed3   (ms:
ITI.DU)  -de3
cej7 an-ta jiri3-a DU
he2-jal2 pa-  ed2   (ms: DUL.DU)
saj-cum2mu-X-hi-ic-tum- me-te  d-ba-u2  itima kug-ga
he2-du7-bi-im
d-lama lu2 sizkur-ra  d-ba-u2  ur2-saj HI za
KA-
nam-lu2-u18-lu ki aj2
nij2-ba-bi hul2-le-za
d-lama sag9-ga  d-ba-u2  mi2-bi
su3-ud-ce3 ga-mu-e-i-i-de3-en
X saj sig7
hi-li gur3-ru
KICI4-.KICI4-
na4-za-gin3-a
[...] sig7-ga umuc jar cita-e
gun3-gun3gu2--a-
[...] DU X X ma ru X IGI X DI- IB
[...] lugal-ce3-
he2-em-ci-ni-jal2
[...] X gub--bu-zu lal3 X [...]
unknown no. of lines missing

SEGMENT C

[...] X X
DAG- X RU X [...]
[...] X gen6-na UD UD MA KA
[...]-ra munus zid d-lama-ju10
[d-lama sag9-ga  d-ba-u2 ] /mi2\\-bi
su3-ud-ce3 ga-mu-e-i-i-de3-en
[...] HA-
um- ma- CE3 la2-a i-im-me za UD DU
ur4 ak
nir-jal2 ki-aj2  d-ba-u2  nin X saj ga zid-da-ke4
ha--ra-ni-ib-X
he2--em--su3--ra nin ba
al GIN7 DU.DU-da
en  d-ig-alim-ma-ke4
jidru-bi hu-mu-jal2 me-tec2-bi
munus zid d-lama-ju10 nin nam
gu3 de2-a-za
d-lama sag9-ga  d-ba-u2  mi2-bi
su3-ud-ce3 ga-mu-e-i-i-de3-en
nin gu7 naj KA NI- X X nam-he2-a
KA KEC2 i
ki-tuc he2-jal2 abzu-ta DIN-bi-a
gu3 nun di

SEGMENT D

unknown no. of lines missing
d-lama-ju10
/nin\\ [...]
munus zid giri17-zal
il2-il2-i cud3 inim-ma [jic tuku]
dimma eme si sa2 nin nij2-gen6-e
ki /aj2\\-X
/sukkal\\ mah ama  d-ba-u2  nundun-
kug-babbar-ra-ke4
X si sa2 jectug me-ze2 UD.UD-e SI-a
munus zid d-lama-ju10
ulutim2 lu2
nu-sig10-ge5-zu
igi X X ti-ju10 mi2-bi
su3-ud-ce3 ga-mu-u8-en-de3-en

kuc X me a
dadag-ga sag9-ga gal-bi dirig-ga-am3
ad za X X DAG- X HU NE zi-pa-aj2 X [X] X
X
X sal-sal siki sur-sur GAR3 mun-na sa- X
ra- [X X (X)]
/unu2\\ cuba su3-su3
za3-ce siki [...]
X zi-gin7 il2-il2-i
a2-ur2 ud-gin7
zalag-/zalag-\\-[ga-am3]
X X CE3-/la-\\-gin7 la-la
jal2 a2-1-kuc3 /sal\\-[la-am3]
X-ge KA tum2-ma cu-si kug-babbar [...]
[na4-]nir7 CUM2
[...]
[X] e2--gal X UN [...]
[munus] zid d-lama-ju10
/ulutim2\\ lu2
nu-sig10-/ge5\\-[zu]
[mi2]-bi su3-ud-ce3
ga-mu-u8-/en-de3\\-[en]

sukkal
nij2 nu-ha-lam-e nin ki ur5 /sag9\\ [...]
cag4 sud TA lu2- GIN7
DU LI [...]
SIG4- jic-jicnimbar- cu
RI-a TUM ti ta [...]
ib2-ib2 dajal u2 X (X) ma [...]
me-te-jal2
mu-zu X X-gin7 NA MUNUS [...] X nu-NUNUZ-a
nij2 cu DI si SAR.SAR nin X X X-gin7
la2

ba-
sal-la KA tuku4-tuku4-e
munus zid d-lama-ju10 /alan\\ cu-a
gi4-a-za
[mi2]-/bi su3\\-ud-ce3
ga-mu-u8-en-de3-en
[...] ga i3-ti-ir-da-gin7 TA-
lu-ug-ge
unknown no. of lines missing

