dumu nun-e ABxA
kug-ta /ed2\\-a ba-zal-zal si i3-[...]
kur me sikil ec3 abzu cag4 X X dajal kur
/me-\\ [...]
ki-ur3 mah /dur2-\\ [X X]
/dajal-\\-la [...]
ambar-ta me-/lem4 huc tum3 muc3
ni2\\ [X X]-ge-en
nam-dug3-zu-ce3
nam-gal nam-mah-zu-ce3 saj im-/ma\\-il2-la2
nam tar-re-de3-ec a2 mah
mi-ni-in-su13-un
nam-lugal an ki-zu  an  gal-e cu dajal
mu-ri-in-dug4
nam-dumu nun gal-zu  d-en-lil2-le  nam-men- cu
mi-ri-in-du7
nam-dijir mah  d-en-lil2  pa ed2
ma-ra-ni-in-ed2
a DU-a a sig mah-zu-ce3 nam tar-re ki dug3
ama dug3
d-en-ki  ABxA-cag4
kug-ta jiri3-zu-ce3 im-mi-in-jar
d-en-lil2  nam-mah
nam-en-na mi-ni-in-tud-de3-en
d-nanna  ud sakar-zu ud sakar 7-bi mu
pad3-da
d-en-lil2  an ki-ka
mu-zu mu kug-ga mu mi-ri-in-pad3
dumu nun-e nam-gal-zu an ki-a pa ed2
im-mi-in-ed2
unken mah nam  d-en-lil2-la2-na  saj-e-ec
mu-ra-an-rig7
d-en-ki-ke4  ki
ec3  eridugki--ta
nam-men- nam-mah-zu mu-ri-in-tar
abzu mah ki ec3  eridugki--ta  nam-en gal-zu-ce3
lugal an ki-ke4 /an- ki-\\
gun3-a nam-gal-zu-ce3 ba-an-dug4
d-nanna  saj-zu il2  d-a-nun-na-ke4-ne-er  ha-la
ba-an-pad3
me sikil cag4 hul2-la-ka-ne-ne /ki\\-tuc
/kug\\ im-mi-ni-in-tuc-un
dijir gal-gal-e-ne nidba-ec /gal\\ [ba]-an-pad3
zag-gu-la2 cag4 hi-li mah si-a
/im-\\-[mi-ni]-in-durun-uc
dijir-re-e-ne sizkur2 cag4
hul2-la-/ne-\\-[ne
im]-/mi\\-ni-in-cum2-cum2
ki mah ki kug-ga mi-ni-/in\\-[tuc]-un
d-nanna  ki kug-ga ki-tuc kug
mi-ni-in-[tuc]-/un\\
d-en-ki-ke4  ki-tuc ma-ra-ab-/sikil-e
ki-tuc- ma--ra-\\-ab-cen-e
an mu-ra-ab-kug-ge ki mu-/ra-ab\\-[cen-e]
e2-kic-nu-jal2
e2 tir jic-erin-na an-/ce3 si
ma-ra\\-an-sa2
dur2 mah-zu ki kug-ga ma-ra-ab-ak ur2
nij2 an ki-a
/jic\\-hur cu-luh
mah-zu si ma-ra-/an\\-sa2-e
[...] /gir4-\\ X-zu bancur ki kug-ga
ma-ra-ab-cen
[...] kij2-sig-bi kij2-sig
kij2-nim-zu
[...] X X si ma-ra-an-sa2
[cu-luh]-ha ma-ra-ab-ku3-ug ma-ra-ab-cen
[X X] X DU sa /u3-du8\\ X UZ KA /la\\
ba-an-sig7
X [X] X mi-ni-in-pad3
d-/en-ki\\  abzu-ni
u3-tud /cu-luh\\ mu-ra-an-ja2-ja2
d-ku3-su13-e  cu-luh-ha
ba-ni-gub e2 ni2-bi u3-tud
ABxA-cag4 bar-ba gir4 gud udu ninda
ec3 bar-ba cu-luh kug-bi
e2-e
i3 im-sikil-e saj ba-ab-ha-za a2-cu-jiri3
ba-an-KU-uc
cu-luh kug nu-cub-bu-ce3 ambar mah
ABxA dajal kug-ga-ta nam-bi im-ta-ed2
e2-kic-nu-jal2  barag
mah kug-ga me gal mah an ki-a cu du7
ABxA kug-ta pec10 mah a
tu5-a-zu
i3 hur-saj su kug jal2-la-zu
d-nanna  barag mah-zu
/ba\\-jar-ra
gada mah KEC2 saj il2 si mul
suh10-gir11
nam-men--na
i3 mah
i3 nam-men- i3 erim3 gal-zu su-bar
kug-ga-ka
kar za-gin3 kar mah kar kug-ga-na
d-nin-gublaga-ke4  en
cu im-ma-an-kug-ga
d-tarah  abzu  eridugki--ta  cu-bi i3 im-sikil-e
u2-a-zu bancur unu2 ki gal-zu-ce3
cu kug ja2-ja2-zu-ce3
d-ku3-su3-e  cu sikil cu dadag ak cu
im-ma-an-kug-ge
d-tarah  abzu  eridugki--ta  cu-bi i3 im-sikil-e
ec3 abzu
barag mah  urim2ki--ma  nam
dug3 gal tar-re
/e2-kic\\-nu-jal2
ki-tuc kug dug3-ga-am3  d-nin-gal  nin- mah-bi
[ki-tuc] kug ki nam-nin-za  d-nanna  lugal-bi-ir
/e2-kic\\-nu-jal2
agrun-kug-ga  e2 nam-lugal-zu
d-nanna   d-nin-gal  ki-tuc
mi-ni-ib2-hul2-ne
d-/suen\\-[e]  /en\\ zu mah an ki aga-zu aga
mah-am3
me-lem4 /huc\\ an ki-a /sig9-ge  d-ac-im2-babbar-e  cu
he2\\-en-na-kug-ge
an-gin7 he2-en-na-kug-[ge
ki]-/gin7\\ he2-en-na-cen-e
cag4 an-/na\\-gin7
[he2]-en-na-dadag-ge
/aga-\\ an ki-a aga kug /saj\\
[he2]-em-ma-il2-e
[d-]/suen\\-e  en zu mah /an ki\\ barag sikil-la cu
du7
[d-]/ac\\-im2-babbar-e
saj-men /aga zid\\-da si mul mah X-[(X)]
saj im-ma-il2-/e\\
i3 kug
i3 sikil i3 dadag-ge
( This line is written on the left edge of the tablet and may represent an
accidentally omitted line, or else the catchline to another composition,
possibly an incantation. )

