in-nin
cag4 gur4-ra erec u3-na
giri17-zal  d-a-nun-na-[ke4-ne]
zag dib kur-kur-ra dumu gal  d-suen-na  mah [di nun gal-e-ne]
erec nam-mah me an ki ur4-ur4  an  gal-da zag du
dijir gal-gal-e-ne a2-jal2-bi-im e-ne
[gi]-til-le-bi-ne
inim mah-a-ni-ce3  d-a-nun-na-ke4-ne  kucu ki mu-un-tag-ge-ne
in-ti-bi an nu-zu-zu a2
aj2-ja2-ni-ce3 nu-la2
nij2-ak-ak-da-ni ab-ci-kur2-ru jar-bi
nij2 nu-zu
me gal-gal cu du7 sibir
ba-e-dab5-be2 saj-kal mah-bi-ne
dijir kalam-ma-ke4 jic-rab gal-bi cu im-ri-[...]
ni2 gal-a-ni hur-saj gal dul-lu kaskal
mu-un-sig9-sig9-ge
za-pa-aj2
dugud-da-ni-ce3 dijir kalam-ma-ke4 ni2
am3-ma-ur4-ru-ne
ur5 ca4-a-ni  d-a-nun-na  gi dili-gin7 saj
mu-da-ab-sig3-sig3-ge-ne
dum-dam za-ni-ce3 kilib3-ba-bi
a2-ur2 mu-un-dab5-be2-e-ne
d-inana  e-ne-da nu-me-a  an  gal ka-ac nu-um-bar  d-en-lil2  nam nu-un-tar
in-nin saj il2 kur-ra ab-dirig a-ba saj
mu-un-ja2-ja2
ki ib2-[...]-ni-ce3 iriki-
dul-dul-da e2 lil2-la2-[ce3] uzug
e2-ri-a-ce3 i3-jal2
murgu2-ni u3-dub2 su
tab2-e su-mu-ug-ga-[ni] u18-lu
lu2-ra ec2 la2
suh3 igi
suh3-sah4-sah4 mu-un-sar-re uj3
lu2 nu-ce-ga-ni-ir
jic-jic-la2 sul-sul mar-uru5 hub2
sar-sar-re su-lim huc gu2 ed2
e-ne di-bi cen-cen me3 hub2 sar
ak-de3 nu-kuc2-u3 jiri3-ni
kuc-e-sir2 sig9-ni
/ud\\ huc da-da-ec UR im
dalhamunx(AN.NISABA.(inverted)AN.NISABA) tug2 nam-nin
i3-dar-dar-/re\\
/nij2-\\ tag-ga-ni ga-ba-ra-hum im
u18-lu X saj KEC2 NI X sud--sud
d-inana  pirij gi-il-gi-il-la
dur2-ru ni2 nu-zu TAR.TAR
pirij-tur hur-saj-ja2 har-ra-an
ku4-ku4 gur5 bur2 a X X X
in-nin am gal ne3 nir-jal2-ni na-me gaba
nu-[X]-/tu\\-lu
[X] saj-kal nun gal-e-ne pu2 nij2-/huc\\
nu-ce-ga
jic-es2-ad lu2 erim2
jal2 X X lu2 kur2-ra
ki uc11 cub-ba-ni ud-da-am3
u3 ba--ra-ah- ki-in-/DU\\
bi2-in-UD
lipic bal-a-ni
nij2 LAGAR-e mar-uru5 cu nu-ru-gu2
cita3-mah nij2 kur2 si
lu2 DI [X] lu2 gu2 du3-a
gam-gam
in-nin hu-ri2-inmucen- lu2 cu
nu-bar-re PA BI kur X-dam
d-inana
sur2-du3mucen- dijir-re-e-ne tur3
dajal  d-inana  TAR.TAR
iri  d-inana  saj-ki
ba-gid2-i a-cag4-bi /in\\-[...]
a-cag4 in-nin-e X NE [...] ab-sin2-bi
u2 [...]
an  e-ne-ra saj
mu-un-ja2-[ja2 ...] nij2-na nu-mu-un-[...]
izi ra an-edin-na in-nin UC X [...]
d-inana  X [...]
in-nin AN [...] X GU- erin2-huc X SUL.SUL
cen-cen X X X
MURUB2-ta
[...] X X KA- ra- cir3
mu-un-ja2-ja2
[cir3-bi] jic-hur jar-bi-a SAL- a bi a NI
er2 u2 ga nam-uc2-a
d-inana  [IM X] u2 ga
nam-uc2-a lu2 gu7-bi nu-til-le
lu2 nij2 gu7-gu7-da-ni
ze2 mu-un-tab2-tab2-be2 in JAR
ka-bi-a mu-un-X X X
cag4 hul2-la-ka-ni cir3
nam-uc2-a edin-na mu-un-ja2-ja2
cir3 cag4-ga-ni
ja2-ja2-da-ni
jic-tukul-bi uc2 lugud
mu-un-tu5-tu5 cag4 DU-
HI- IM- X-ac
jic--al-lub saj mu-un-da-sig3-ge-/ne\\
jic-cukur gu7-gu7 jic-/tukul\\
za-ha-da uc2-
im-/me-re-dul9-dul9-lu\\
ka hul-bi NE.NE ur-saj X X [X X] X X X
nisaj-bi-a uc2 in-ga-an-de2-de2
nam-uc2-a sud-/sud\\
edin dajal sig-ga ud
zalag ku10-ku10 an-bar7
mul-sig7-ce3 mu-un-du3-X
lu2-u3 lu2-ra igi mu-un-SUH-re
inbir igi bi2-in-du8-ru
gu3 ri-a-ta edin-ta lu3-lu3
ca3-tum2 cag4-sig-ga
ja2-ja2
ceg11 gi4-a-ni  d-ickur-gin7  su kur-kur
dub2-dub2-bu
me3 er9 ra-a-ni cu nu-ru-gu2-da
a-ba-a mu-na-ab-sig10-ge
cen-cen er9-a-ni igi nu-bar-re jic-jic-la2
/SUL.SUL\\
a ur4-ra sur2 DU ki-a
ur4-ur4 nij2-nam
nu-da13-da13
in-nin9
jic-tug2-sig18 KI.KAL
jal2 da13-da13 bar-re
/KA\\ X TAR
lu2 ka tar-ra-bi gu2-bi nu-zi-zi
jiri3- X X
cag4 gur4-ra-ni
dim2-dim2-ma-ni ab-ak in-nin ac-a-ni [X]
/dim2-\\
mah di unken-/na\\ zag gal ba-e-dur2-ru zid-da
gab2-bu BAD
hur-saj gal
an-ba-gin7 pe-el-la2 cu X X mu-la2
bir kur-ra ud ed2-ta ud /cu2\\-uc [...] X X
tum2-tum2-mu
d-inana  bad3
na4-gul-/gul\\ [...] X u3-ma sa2
di
na4-kalag-ga utul2-gin7
/mu-\\ [X] X ra i3 udu-gin7
mu-ni-in-du3-e
in-nin giri17-zal jiri2
ur3-ra cu jal2-le su-lim kalam-ma dul-lu
sa la2-a-ni engur-ra ku6 dub-ba
KU- BI X X X a-ha-an /nu\\-[X]-X
mucen-du3 kug zu-gin7 igi te-en sa
la2-a-ni mucen nu-ed2
ki ur5-ra-ni sukud nu-X [X] X KA si
nu-sa2
ir IM ri-ri TUG2 jic-hur an-ki
sig10-ge5 /ak\\ inim-ma-ni  an  nu-mu-na-HAR
jalga /suh3 pu\\-uh3-ru-um dijir gal-gal-e-ne
jar-bi nij2 nu-zu
cu AC zi- an-na /cu\\ [...]-a ha-za
MUC3 AN /AB-\\ X nam X CUM2 [X X]
X la AN nu-X [X]
in-nin pirij-tur
d-a-nun-<na>-ke4-ne  gaba til
nir cum2-ma
BIL2-tab inbir X-ja2 nu-tuku  d-inana  mu-ja2-ja2 lu2
mu-X
ki-sikil tur ama5-na ha X [X] X X cu
tej3-ja2 cag4 la-la [X X]
munus zag tag-ga-ni hul-bi bi2-in-/KA-\\
[...]
NIJIN kalam-ma-ka IB2-gal mu-na-RU--/uc\\
[...]
tilla2-a cu al-dag-dag-ge X [...]
zi-in-BU e2-a dam dumu-ni igi
bi2-in-/du8\\
nir-da gu-la-ni
su-ni-ta u3-mu-e-ni-in-jar
ugu-ba giri17 cu jal2-la
mu-ni-in-ak pi-li-pi-li mu-ni-in-sa4
jic-cukur i-ni-kud nitah-gin7
cag4-ga-ni jic-tukul an-na-ab-cum2-mu
KAL cul-a-lum u3-mu-ni-in-ak tec2-bi NI TE a
me-bi- la-ba-jal2-la
e2 nam-kug zu jic-ig-bi TAR mi-ni-in-ak
cag4-bi mu-un-zu-zu
sa la2-ni-ir ni2 nu-zu-ni-ir igi te-en sa
la2-a-ni [X X] X-ba nu-ed2
lu2 mu pad3-da-ni nu-mu-na-kal-la munus-ra
u3-mu-na-tej3 jic-tukul i-ni-in-kud
jic-cukur an-na-ab-cum2-mu
lu2 jic-gi-saj-KEC2 ni2-su-ub
munus jic-gi cul-a-lum u3-mu-ni-in-ak ce ca4 UD [...]
lu2 al-ed2-de3 pi-li-pi-li bal
kur-jar-ra /saj\\-ur-saj-e-ne [...]
i-lu cir3-ra-am3 RI- a
zu- bar NE [...]
er2 er2-ra
bi2-ib2-kuc2-u3-ne a-nir
mu-X-[...]
er2 ud-da
cag4-zu nu-X X X X AN-da nu-DI
muc3-am3 e2-
cag4 NE buru2 X /ni2\\ dub2-bu
nu-zu
nin ki aj2  an  kug-ga HAR-zu igi
mu-e-ni-X [(X)] X-za er2-ra X e
an-na me DI X [...]
gaba-za ki mu-[...]-za nu-mu-e-da-sa2
dili-zu-ne mah X mu e-da--tuku an ki nij2-za
nu-sig9-ge
an-da   d-en-lil2-da
mu-e-da--sa2 zag gal-bi
mu-e-dur2-ru-e-
ki-cu-ki-cu-pec dirig-ga-me-en in-di-za mah-me-/en\\
d-acnan  AN X barag mah il2 X [...]
d-ickur-re  lu2 an-ta
gu3 X [...]
dungu sir2-sir2-ra-ni mu-e-/da\\-[...]
ud me gal-gal an ki-bi-da cu mu-/un\\-[...]
d-inana  u3-ma-zu
huc-am3 cag4 X X X [...] X
d-a-nun-na
giri17-bi gam-e-ec giri17
ba-e-dur2-ru-ne-ec
ur gal-gal imin-bi ba-e-u5 an-na
ba-e-ed2-de3
an  gal-e muc3-za
ni2 bi2-tej3 ki-tuc-zu im-mi-hu-luh
ki-tuc  an  gal-la-ke4
dur2 ba--e--jar su nu-mu-e-da-zi-zi
jarza2 mah jarza gal-/gal\\ cu-zu ga-mu-un-si
dijir gal-e-ne
giri17 ki-a bi2-in-su-ub-bu-uc cu
kij2 mu-un-dab5-be2-ec
kur un3-na kur na4-/gug\\
na4-za-gin3-na giri17
ki-ce3 mu-ra-an-tej3
ebihki-
giri17 ki-ce3 nu-mu-ra-an-tej3 cu
nu-mu-ra-mu2-mu2
kurku2-gin7 ib2-ba si-il-la-za
ud-gin7 ib2-ra-ra
nin  an   d-en-lil2-da  dirig-ga jiri3 X X X
i-i
za-e-da nu-me-a nam-nam-ma nu-un-tar sa2 galam
nu-ce
kac4
kar-re te-en-te-en ni2 dub2-bu-de3  d-inana  za-a-kam
[X] X ul4-ul4 zi-zi
LAGABxX an-ta sa2-sa2-de3   ( 1 ms. has, in syllabic spelling:  ur-ru-ur ul-lu-ul zi-iz-zi
gu-ru-da10 an-ta si-si-te)   d-inana  za-a-kam
[har]-/ra\\-an he2-en-<du> taka4
jiri3 dib ki silim-ma dili us2 dim3-ma ( 1
bilingual ms. has, in Akkadian:   pe2-te ur-hi-im
u3 &iquest;u2-di-im i-me2-te-qi2-im
a-car cu-ul-mi-im ta-pu-ut u2-la-li a-la-kum -)  d-inana  za-a-kam
jiri3 us2 ka jiri3 si
sa2-sa2-de3 ki dar ge-en-ge-en  d-inana  za-a kam
gul-lu dim2-me zi-zi ja2-ja2
d-inana  za-a-kam
[nitah] munus-ra munus nitah-ra
ku4-ku4-de3  d-inana  za-kam
la-la cag4 zig3-ga nij2 cu
jal2 e2- nij2 gu2
ja2-ja2  d-inana
za-a-kam
dun sa5 bur2 kug bal kug dirig  d-inana  za-a-[kam]
kug dun kug a2 tuku i-bi2-za kug im-ba
d-inana  za-a-kam
igi KAR2   ( 1 ms. has instead:  nij2-nam)  ( 1 bilingual
ms. has, in Akkadian:   ta-ak-li-im-tum -) igi
KAR2 ( 1 bilingual ms. has, in Akkadian:
ta-ki-ir-tum -) igi kar2-kar2 ( 1
bilingual ms. has, in Akkadian:   ta-ce-er-tum -)  igi zil2-bi   ( 1 ms. has
instead:  igi bar ZALAG.ZALAG-bi za-al-za-le-bi- ( 1
bilingual ms. has, in Akkadian:   na-ap-lu-su-um
du-um-mu-qu2-um -)  d-inana
za-a-kam
me tec2 d-alad d-lama ki cu
pec11 zu  d-/inana\\
[za-a-kam]
cu bal ab-ak an-ta X X [...]
ze2 mu ug X X ba X [...]
KA X X zag tag-/ga\\ [...]
DI- X [...]
X [...]
[...  d-inana ] za-a-[kam]
[...] X X X
cag4 gur cag4 cu ninni2  d-[inana]  [za-a-kam]
[...] X GUD-bi nam--bi GABA X X X [...]  d-inana  za-a-kam
cag4- X tuk4-e im-ba-X im-ba-sur
/im\\-ba-X X X  d-inana  za-a-kam
dam-dam tuku UR-bi LU nij2-dug3 ki
aj2-ja2 dug3-  d-inana  za-a-kam
hi-li-hi-li-a sun7-na DI.DI  d-inana  za-a-kam
gum2-gum2 jar-jar-jar ( 1 bilingual ms.
has, in Akkadian:   te-em-ku-u2
te-ek-nu-u2 -) il2 gu2 zig3
gam-gam  d-inana  za-a-kam
e2 du3-a ama5 dim2-me
nij2-gu2-na tuku-tuku nundun dim3
sag9 ( 1 bilingual ms. has, in Akkadian:
na-ca-qum -)  d-inana
za-kam
dug3 bad dug3 kac4 [X]
/ni2\\ sig10-sig10-ge
sa2 did-de3  d-inana
za-kam
hu-ru kalag-ga lu2-gam-ma lu2-sig-ga
car2-car2  d-inana
za-kam
il2-la2 du5-la2 saj
il2-la2 ib2-ba-la2
car2-car2  d-inana
za-kam
aga jic-gu-za jic-jidru nam-lugal
cum2-mu  d-inana  za-kam
12 lines missing
tur mah sig dajal
gu2 cu dajal tag-ga  d-inana
za-a-kam
jarza-(PA.<AN>) jarza2
cum2-mu a2-bi aj2-ja2
tum2-tum2-mu
eme sig inim a-ca-an-ga-ra KA e2-gal kur2
dug4-ga tah dug4-dug4  d-inana  za-a-kam
ba-an-gi4 lul zid bi-ri-ig
nij2-a2-zig3
dug4-dug4
a-tar la2-la2
nij2-kur2 dug4-dug4 zu2
li2 pe-el dugud
kana6 nij2-gig-ga cag4 hul gig
hul ( 1 bilingual ms. has, in Akkadian:   hu-du-um -)
zalag-ga ku10-ku10
ni2-am3 ur4-re
ni2-/ul4\\ ni2-/ri\\-til3-la
ni2 gal me-lem4-ma
u3-ma nij2-X X ( 1 bilingual ms. has, in
Akkadian:   re-du-um -) im-ba-sur igi lib u3
nu-ku
gu2 jar saj jar NIJ2 bir da- NI
IM- JIR2 KA til4-a
du14 igi suh3-[sah4]
/gaba-\\-ri erim-huc jic-jic-la2 SUL.SUL
NI KAB naj X X X X nij2-nam-ma zu-zu
gud3 X RI us2-sa X ul-li2-a-ac
gen6-ne2
a-ri-a X cag4-tur3-gin7 X
ni2 ri-a-X /gu2\\ bar /gu2\\
ja2-ja2
DI X X [X] hul gig X X X X-am3-
KEC2 X X X (X)  [d-]inana
za-a-kam
jic-cub
X X X X [X X] X ub- [X] X
uj3 [sag2 dug4-ga]
gu2 jar-jar ki-bi-ce3 gi4-gi4
[...] X cu tij4-ja2 X X NE X
[...]-du8-u3  d-inana  za-a-[kam]
[...] X X AN [...]
X X [...]
lu2-kac4-e-ne
ka ba-zu cu X X [X]-ra ba-an-kur9
igi bar-ra-zu jectug2 la2 jic tuku-uc
nu-ci-bad-ba9-re6
igi suh-a-zu dadag-ga
ku10-ku10 an-bar7
mul-sig7-ce3 mu-un-ja2-ja2
ki cag4-zu ud mi-[ni]-ib-dug4-ga-ac
mu-un-gul ki mu-/un\\-dub2-bu nij2-zu nij2
nu-sig11
nij2 gal-gal-zu a-ba saj
mu-un-ja2-ja2 za-e nin an ki-me-en
d-inana  e2-gal kadra
nu-di-kud uj3 car2-ra ka ec-bar X X X
mu pad3-da-zu kur-ra ab-dirig  an  X-za nu-mu-un-da-sa2
jectug2-ga ri-a-zu nijin
dijir-re-e-ne igi cub-ba MI X dili-zu-u3-de3
mah-me-en
dijir an ki-a a-na me-a-bi cilam gal-bi-me-en
igi il2-la-zu lib-bar mu-un-ak-e-ne
inim-zu-ce3 i3-dur2-ru-ne-ec
ki za til3-la-za  d-a-nun-na  al-sug2-ge-ec inim
mu-un-da-sag9-sag9-ge-ne
ni2 gal KA ka-tar X X X X-ce3
TUG2 gaba-nir mu-un-til3-le-ne
ka-tar si-il-la-zu ba-ra-mu-un-til-le me-a mu-zu X mah-nu
9 lines missing
en3-du-zu zarah a-nir X X-da
cag4 X X IGI X [...]
DI.DI-zu cu bal-a nu-ub-zu ib2-ba-zu zukum-ma
cu dug4-ga-zu nij2 cu nu-HE2-X
a2 aj2-ja2 du3-du3-a-zu
an  nu-mu-un-na-an-la2
an-da   d-en-lil2-da  lu2-zu-a unken-na
gal-gal X munus saj-e-ec mu-e-rig7
ka-tec2  an   d-en-lil2  mu-e-X X gi kalam cu-zu-uc
dab5 X
inim bi2-in-dug4-ga-zu  an  nu-mu-un-na-an-gi4
he2-am3
dug4-ga-zu  an  gal
nu-[mu]-/un\\-na-an-bur2
he2-am3-zu he2-am3
gul-lu [X (X X)] gul-lu
gi4 unken-na bi2-in-dug4-ga-/zu\\
an   d-en-lil2  nu-sag2
ec-bar ab-bi bi2-in-dug4-ga-/zu\\ an ki-ta
nu-kur2-ru
ki he2-am3
bi2-in-dug4 gul-lu nu-DI
ki gul-la bi2-in-dug4
he2-am3 nu-DI
nam-dijir-zu  d-nanna   d-utu-gin7  an kug-ge dalla ed2
igi-jar-zu ub an-na zalag-ge
ku10-ku10 zalag-ge-ec2
jar
UC SAL-bi gu AC gu2-ri ed2 /AK-\\
nij2 ud-da-ka-ni X-zu-ce3 izi
ib2-ta-la2
[X] car2-ra-zu kur7 ak-da-bi  d-utu-gin7  igi-zu-ce3
i3-dib-be2
me kal-kal-la-za cu nu-TU.TU me kilib3 X
X-ce3 i3-dib-be2
an ki til-bi-ce3 nam-nin-bi mu-e-ak
nij2-nam cu mu-e-du8
in-nin za-e mah-me-en igi-zu-ce3 na-me
nu-dib-be2
an  gal-da [ki]-nu2 kug-ga
mu-e-til
dijir a-ba za-gin7 ur4 an ki
ur4-ur4
za-e mah-me-en mu-zu ar2-re-ec e dili-zu-ne
mah-me-en
en-he2-du7-an-na-me-<en>  zirru
DIC X [...] X  d-nanna-me-en
X X [...]
20 lines missing
X [...]
jalga [...]
cag4 hul gig nij2-gig-ga X [...]
muc3-am3 mu-[...]
nin-ju10 ud en-nam arhuc ja2
[...] cag4-ne-ca4 X X X X
je26-e za-kam ne-e a-na-am3
i3-til-le cag4-zu ha-ma-sed-de3
jectug2-ga ri-a-zu cag4-ne-ca4
mu-[...]
igi-zu-ce3 he2-bi2-ib-X X igi
KAR2.KAR2-ju10
he2-jal2
nam-dijir-zu kalam-e pa bi2-a-ed2
nir-da gu-la-zu su-ju10 ba-e-zu-zu
a-nir nij2-gig-ga igi MA-lib la-ra-ah si-il A AN
ta
arhuc cag4-ne-ca4 igi bar-bar
cag4-gur-ru giri17 cu jal2
za-a-kam
ud a ra-ah KI.KAL jal2
da13-da13
ku10-ku19 zalag-ge-ec jar
nin-ju10 nam-mah-zu
kur-kur-ra ka-tar-zu ga-si-il
a-ra2 nam-gur4-ra-zu me-tec2
hu-mu-i-i
za-e nam-dijir-zu a-ba e-da-sa2
jarza-zu-ce3 a-ba-a
mu-un-na-sig10-ge
an  gal ki-aj2-zu
muc3-am3-zu he2-eb-be2
dijir gal-gal-e-ne ur5-zu
he2-bi2-ib2-huj-[je26-ne]

barag za-gin3 nam-nin-a tum2-ma tu-tu-zu X
he2-X X X X
ki-tuc nam-mah-zu tuc-a hu-mu-ra-ab-be2
ki-nu2 kug-ga-zu ni2 /dub2-bu\\
hu-mu-ra-ab-be2
nam-X-zu ki  d-utu
ed2-a UN- cag4- [X] X si-il-[i]
nam-mah-zu
ci-im-pad3-pad3-de3-ne za-e
nin-ab-bi-me-en
an   d-en-lil2  an kilib3-ba-bi nam gal
mu-ri-in-tar-re-ec
nam-nin gu2-en-na ma-ra-an-cum2-mu-uc
nin9 nin-e-ne nam nam-ma-tar-re nam-nin-a
tum2-ma
in-nin za-e mah-me-en za-e gur4-ra-me-en
d-inana  za-e mah-me-en za-e
gur4-ra-me-en
nin-ju10 nam-mah-zu pa
bi2-a-ed2
cag4-zu ki-bi ha-ma-gi4-gi4
nij2
gal-gal-zu nij2 zag nu-sa2
nam-mah-zu me-tec2 hu-mu-i-i
ki-sikil  d-inana
za3-mi2-zu dug3-ga-am3

