a-ju10 an  ma-an-ze2-ej3  ki  ma-an-ze2-ej3
me-e    d-ga-ca-an-an-na-jen
ma--ra   dim3-me-er  tec2 mu-da-sa2-a
d-mu-ul-lil2-le   an  ma-an-ze2-ej3  ki < ma-an-ze2-ej3 >
me-e    d-<ga-ca-an-an-na-jen>
na-aj2-u3-mu-un   ma-an-ze2-ej3
na-aj2-ga-ca-an   /ma-an\\-ze2-ej3
me3  ma-an-ze2-ej3  [cen]-/cen-\\  ma-<an-ze2-ej3>
mar-uru5  ma-an-ze2-/ej3\\  /dal-\\-ha-mun
ma-<an-ze2-ej3>
an men saj-ja2  mu-ni-in-ma-al
ki kuc-e-sir2  me-ri-ja2  mu-ni-in-sig9
tug2-ma6 kug su-ja2
mu-ni-in-la2
mu-mudru  kug cu-ja2
mu-ni-in-ma-al
dijir
buru5-me-ec  me-e   mu-tin-jen
d-a-nun-na   di-da-me-ec   me-e  sumun2  zid-jen
sumun2 zid a-a   d-en-lil2-la2-jen
u3-sumun2 zid saj-ja2  di-a-ni
e2-kur-ra  e2   d-mu-ul-lil2-la2-ce3
ku4-ku4-da-ju10-ne
ni-du8-e gaba-ju10 cu  li-bi2-ma-ma
sukkal-e il2-la2 na-ma-ab-be2
an
ja2-a-kam ki ja2-a-kam  me-e   ur-saj-jen
unugki--ga   e2-an-na  ja2-a-kam
zabalamki-   gi-gun4-na -  ma-a-kam
nibruki--a   dur-an-ki  < ma-a-kam >
urim2ki--ma   e2- dilmun -na  < ma-a-kam >
jir2-suki--a   ec2-dam-ku g < ma-a-kam >
adabki--a   e2-car-ra  < ma-a-kam >
kicki--a   hur-saj-kalam-ma  < ma-a-kam >
kisiga-ki-   amac-kug-ga  < ma-a-kam >
akcakki--a   an-za-gar3  < ma-a-kam >
ummaki--a   ib-gal  < ma-a-kam >
a-ga-de3ki--a   ul--mac   ma-a-kam
ma-ra   /dim3\\-me-er  tec2 mu-da-sa2-a
[X X X]  d-inana-kam

