nin me mah dib saj
il2 ni2 gur3 dumu ki aj2  an  gal-la
d-nin-in-si-na   d-urac-e  tud-da cag4 gal nam gal DU
[ad] /gi4\\-gi4 gal-di a-a ugu-na agrig zid
e2-kur-ra
[...] /ec2\\ sig7-ga barag kug-ge
he2-/du7\\ [(X)]
arhuc2-tuku X (X) saj gig2-ga kug  d-nin-in-si-na  nij2-nam-ma-ni pa
ed2 [X]
nin tug2 babbar2
tug2-ma6 [X (X)]-ju10
nam-gur4 dirig dug4-ge [dib]-ba-zu
a-ra2 mah-bi ca-an-i-i
a-a ugu-zu X (X)
an  kug X X me me dirig-ga za-ar ma-ra-an-ri
nin cag4 cu nijin2 X [X] lu2 X X
gi4 lu2 dub-ba zi-zi-i cag4-ta
mu-e-de6
nam-a-/zu\\ lu2 til3-le lu2 X X
[...]
nin tu6 dug4-ga-[ni]-ta lu2 [X]
sag9 [X X] X X cum2-mu
simx(GIG)-simx-ma su
lu2-ulu3 he2-[X]
mu7-mu7-ga-ni ed3-de3
bulug nij2 zi-pa-aj2-[ja2]-na
su-a-[na ...]
nin u2 nam-til3-la X (X) ab-ba X [...]
lu2 ug5-ge lu2 [...]-ba
d-nin-til3-mud  X X X
lu2 X [X X] luh UD dadag-ga
cu zid dijir-ra-na-ce3 cu X X X [...]
[...] X [...] X [...] X [...]
approx. 40 lines missing

SEGMENT B

X [...]
AN X [...]
i3-si-inki-  iri X
[...]
lu2 erim2-ma-ke4 X [...]
d-nin-in-si-na  AN X [...] AN
[...]
e2-gal-mah  barag UD.UD [...]
he2-[...]
2-na-ne-ne X [...] X la2 [...]
lugal /mu\\ pad3-[...]
d-nin-/in\\-[si-na]  [...]
cag4-ge /gur7\\ [...] X RU [...] nu-ce-ga
KA nu-jar [...] X la za-ar hu-[...] X te-ce3
i3-si-/in\\[ki-]  X
nidba kadra-bi [...] gal-bi
[...] gu2-za hu-mu-ra-an-X [...] us2
[...]  nibruki--ce3
za-e kur9-X-X-ni-ib
[...] zid-de3-ec X X [...]-me-en
[... dijir]-re-e-ne-ke4 [...] TE A MU
[...] ki [...]-a-ba
[...] mu X za-a-am3
[...] su-bi
[...] kar2 [...]-me-en
[d-nin-in]-si-na  dumu mah  an-na  [X X]
za3-mi2-zu
dug3-ga-am3

