[...] X
/NE-\\
[X X X] li- ca-mu-e-da-jal2
/an\\   [d-]/en\\-lil2   d-en-ki   d-nin-hur-saj-ja2-ke4
ki ulutim2-zu-a mi2 zid ca-ra-ne-ne
d-nanna  un3-na ( it
is likely that this line was abbreviated by the scribe and the remainder
omitted )
an ki-a na-ri ( it is likely that this line was abbreviated by
the scribe and the remainder omitted )
an   d-en-lil2  < d-en-ki   d-nin-hur-saj-ja2-ke4 >
ki ulutim2-zu-a <mi2 zid
ca-ra-ne-ne>
cul  d-suen  du-du-da-zu-ne
dijir-dijir  a-nun-na
ci-im-ma-sug2-sug2-ge-ec
an ub-da limmu2 uj3 saj
gig2-ga
dumu saj  d-en-lil2-la2  igi-bi
ma-ra-ci-jal2
d-nanna  cul  d-suen  <du-du-da-zu-ne>
dijir-dijir  a-nun-na
<ci-im-ma-sug2-sug2-ge-ec>
an ub-da limmu2 <uj3 saj
gig2-ga>
dumu saj  d-en-lil2-la2  <igi-bi
ma-ra-ci-jal2>
an kug-ga pa
ed2-a-zu-ne
kur-kur-ra dajal im-SAR-e-en
id4-zu kug-ga-am3
dadag-ga-am3
e i lugal-ra ud-de3-ec mu-un-ed2
d-nanna  an kug-ga <pa
ed2-a-zu-ne>
kur-kur-ra <dajal im-SAR-e-en>
id4-zu <kug-ga-am3
dadag-ga-am3>
e i lugal-ra <ud-de3-ec mu-un-ed2>
[...] X  d-nanna  en cag4-ge
pad3-da-zu
[...] pa ed2 ci-im-mi-in-ak
[...] /en\\ KA KA
nu--/silig--ge-\\
unknown no. of lines missing

SEGMENT B

[...] X X X X X
[...]
X [X] X ud su3-ra2
ul-li2-a-ce3

in-ja2-e-re7-en-de3-en   in-ja2-e-re7-en-de3-en
e2-e TUG2 ME- mah- NE
KAxX NE  in-ja2-e-re7-en-de3-en
X (X)  u3-mu-un-na-ce3
X NE- nun  d-cul-gi-ra-ce3
iri ki-bi gi4-a-ce3
KA inim-jar sag9-ge-ce3
cu-um-du-um  cag4
cuba4ba--ce3
me-ri  ki-a
sig10-ga-ce3
ec3
nibruki-   dur-an-ki-ce3
igi  ce-eb   tu-tu-ba-ce3
abzu  mah  ce-eb
uru2-ze2-ba-ce3
e2-cu-me-ca4  me
nam-nun-na-ce3
urim2ki--e
e2  d-suen-na-ce3
e2-kic-nu-jal2   d-nanna-ce3
agrun-kug  e2 ki aj2
ga-ca-an-na-ce3
e2-hur-saj  e2
lugal-la-ce3
e2-nam-til3-la  nun
cul-gi-ce3   in-ja2-e-re7-en-de3-en
ki-JAR.KA  d-suen-na-ka   d-utu  he2-me-en

abzu
al-mu2-mu2 abzu al-sag9-ge
abzu  u3-mu-un-bi-ra   u3-mu-un  ja2-ja2-dam
u3-mu-un   d-nanna   u3-mu-un   d-ac-im-babbar
u3-mu-un  kisal-la2
giri17-zal  d-alamuc-ra
X ar2-a-ke4 ar2-e
hu-mu-ri-in-DU
X da-a-ke4 da-e hu-mu-ri-in-DU
X  d-inana  an-na-ke4
hi-li-a hu-mu-ri-in-DU
[nu]-nus   ib-gal  si
sa2 E2.MAR-e hu-<mu-ri-in-DU>
[X X] X-e kurku2-a hu-<mu-ri-in-DU>
[...] X X-ba hu-mu-ri-in-DU
[...] za-e he2-me-en GI DU
[...]   /ga\\-ca-an-sumun2-/na\\   [...]
unknown no. of lines missing

SEGMENT C

[...] X X
je26 za-ra  de3-ra-ab-dug4
[ki-JAR.KA  d-suen-na-ka ]  d-utu  he2-me-en

