[...] X [...] X
[...]
[...] X X X X [...]
[...] X igi-jal2 X X [...]
[d-hendur]-/saj\\-ja2
me-zu mah-am3 lu2 al /nu\\-[um-me]
[...]
/ur3\\-bad3-da na ri-/ri\\
saj-cu du3-du3 en
/uru16\\-e-ne
ecgiri cu du8 barag-barag-ke4-ne
utul uj3 lu-a igi il2-il2-i
nij2-na-ri ji6-a en-nu-uj3
sa9-a-gin7 sila dajal pec-pec-e
ka2 ud ed2-ba jal2
da13-da13 jic-ig-bi
sila-ba gub-bu
d-hendur-saj-ja2
me-zu mah-am3 lu2 al nu-um-me
[d-]/nin\\-dar-a  lugal  nijin6ki-  ki nij2-dajal-la-ba
CITA5.DU3-bi za-e-me-en
[d-hendur]-/saj\\-ja2
jickim mah  d-nance  cu-za im-ma-/gub\\
[in]-/nin\\ ama  d-nance
cag4 mu-ti-ni-ib-kuc2-u3
[X] /sibir\\ jidru jic-hur-ra-bi ki sikil-la
bi2-in-mu2
[X] X-zu sila sig9-ga il2-la-ac igi
[...]
[X] kug-zu kar si sa2
jic-ma2-gur8 sikil-am3
dadag-ga-am3
in-nin ama  d-nance
ma2-gur8 kug ca-mu-ra-ab-dirig-ga
cag4-ba nar dug3 nun
ca-mu-na-du12-am3
gana2 zid ki mu-e-jar-ra-zu gig ziz2
gu2-gal-la-am3
ki nij2-gur11 im-mi-jar-ra-zu
e-ri-ne jic-asal-a
pap-zu en ab kug-ga darmucen-
d-nin-dar-a  lugal  lagacki--ra
ab2-cilam kug-ge i3 mu-na-ab-tum3
ga mu-na-ab-tum3
iti zag-mu ud sa2-dug4-ga-kam
d-nin-dar-a  e2-za
nij2-mi2-us2-sa2
in-nin ama  d-nance
ca-mu-ra-da-ab-ak-e
id2-zu
ku6 kug-jal2 nu-un-dab5 kun-bi nu-sud-e
a-cag4-zu engar-e nij2-kud la-ba-ab-ak-e
gud-zu-ta lu2 gud ed3-da-ke4 gud
la-ba-ra-ab-ed3-/de3\\
udu-zu-a u2-tul2
nu-un-ku4-ku4 cita5 nu-du3-e
jic-GAD.TAG.DA-za gi nu-gib-/be2\\
jic-bunij nij2-silaj-ja2-zu
nij2-kud la-ba-ab-ak-e
nita lu2-la-ga mu-e-ci-nijin2-na a
nijin2 mu-na-an-du3-uc
sila sig9-ga-ba saj cu
bi2-du3
ecemen-ba lul-ce3 im-ta-e-/en\\
saj ug5-ga kur-ra DU.DU-e-da
gal5-la2 gal-bi-me-en
d-hendur-saj-ja2
me-zu mah-am3 lu2 al nu-um-me
dijir
lu2-ulu3-ke4 gu7 /naj\\-da
ca-ra-da-/gub\\
lu2-ulu3 gi-KID.AC X
u3-bi2-in-dab5 cu-na
u3-mu-ni-[...]
mu  d-/hendur\\-saj-ja2-ka
um-mi-in-pad3
sila sig9-[ga] ji6 u3-na-ka si
sa2-bi mi-ni-dab5-[be2]
dub-sar-dub-sar a-ra-li ce3- X
zu- ce3- ba-sug2-ge-[ec]
KA-ba-ta lu2 ud-de3 DU.DU X
im-ta-ab-gen6-ne2 [(X)]
GUR--ec ur3-bad3-da
ki-nu2 /dug3-\\-dug3-ge-/en\\
/nijir\\-ra 7-na-ne-ne
ca-mu-da-sug2-/ge\\-[ec-]
X bad3 kalam-ma-ka
ma-ra-ci-nigin2- [...]
ki--ba uj3 TAR ma-ra-ra [...]
[X] hul-jal2 iri-a [...]
[X] /erim2\\-du cag4-jar NE [...]
[d-]/alad3\\ igi sag9
d-lama [...]
[X (X)] X nu-du7 d-/lama\\ [...]
[...] X X X [...]
11 lines missing
[...] a X [...]
[...] X
u3- e sila /sig9\\-[ga ...]
[...] bi- a im-mi-tu5 [...]
[...] /gi-\\ kum-ma /NIM-\\ X X na [X (X)]
[...] X ma nu [X] /gur-\\-ra
[X] X gub-ba-ta im-ta-DU.DU-de3-ec
e-ne-ne-ne en ji6-par3-ra
bi2-in-huj-e-ne
nin-dijir mac2-a
im-mi-in-dab5-be2-ne
gudu4 hi-li-a bi2-in-gub-bu-ne
ud ne ud te-en-na
um-ma-tej4-a-ta
7-ba 1 ka5-a-am3 kun
im-ur3-ur3-re
2-kam-ma ur-gir15-gin7
si-im-si-im i3-ak-e
3-kam-ma ugamucen--gin7 za-na gug
im-kul-e
4-kam-ma ti8mucen- mah ad6
gu7-a-gin7 ka i3-ca-an-ca-ca
5-kam-ma ur-bar-ra nu-me-a sila4 gig2-ga
i3-cub
6-kam-ma  d-nin-cara2mucen--gin7  X
X tuc-a-gin7 gu3 mi-ni-ib-ra
7-kam-ma kucu2ku6--am3
a-ji6 im-bu-bu-bu
7-bi-ne dijir munus nu-me-ec u3 nita nu-me-ec
nita-ra cu mu-un-du3-ne munus-ra a2
mu-un-la2-ne
munus-ra jic-tukul da-bi
mu-ni-ib-ja2-ja2-ne
ir-si-im   ( 1 ms. has
instead:  er2 gig)  kalam-ma
ba-an-ja2-ja2-ne
me dijir-re-e-ne cu im-du7-du7-ne
d-hendur-saj-ja2
me-zu mah-am3 lu2 al nu-um-me
gu2 NE ki
kug jar-jar-ra-da
e2-kur-ra   d-gibil6  lu2 sikil-la igi-bi-a
jal2-la-da
nin  d-nin-mug  ca-ra-da-gub
ki-in-du kug-ge jal2
da13-da13-da
d-ama-abzu-e2-kur-ra    ( 1 ms. has instead:   d-dumu-zid-abzu )  ca-ra-da-gub
jic-gag e2 kug-ga jal2
da13-da13-da
d-nin-nij2-bun2-na-ra    ( 1 ms. has instead:   d-nin-JAR.JAR.JAR )  ca-ra-da-gub
ummaki--a
ki-ur5-sag9 jar-ra-da
[d-]/nin-\\-BI-cu-kal-le  ca-ra-da-gub
arattaki--e  cu rib-ba-da
d-lugal--ban3-da  ca-ra-[da]-gub
nijin6ki-  kur a-ta
il2-la-da
sukkal AN.NI X ca-ra-da-gub
X [X] X e- [...]-da
[...]-/gub-\\
approx. 51 lines missing

SEGMENT B

[...] X X X
[...]
[X X] X X mas-su-bi-[me-en]
saj gig2-ga CITA5.DU3-bi
/za\\-[e-me-en]
saj ug5-ga kur-ra DU.DU-e-bi
gal5-[la2 gal-bi-me-en]
gal nijir sila ur3-ra e-ne
dug4-dug4 TAR X [...]
e2
ku10-ku10-ga-ba saj X X [...]
ur3-bad3 kalam-ma-ka igi ri-ri
en  d-hendur-saj-ja2-ke4  za-e
ci-in-ga-me-en-/na\\-[(X)]
d-en-ki-ke4
lu2- a-a sig9-ga jic3
bi2-in-dug4-ga-ta
dumu 7-na mu-un-ci-ib-tud-da
dumu al-lub 7-na-ne-ne
an-na cag4-jar-bi-ce3
im-ta-ab-gen6-ne2
ki-a uj3 TAR-bi-ce3
ca-mu-ra-da-ab-us2-e
utul2
gub-ba-da kac sur-ra-da
cec gal 7-ba ca-ra-da-gub
utul2 gub-ba dug kac sur-ra- ta
(ms: bi)  nij2-kud ca-ra-ab-ak-e
a id2-da-ta a pu2 gana2-ta
KA sis-e a gibil-la2-ta
2-kam-ma us2-bi ca-ra-da-gub
a id2-da-ta a pu2 gana2-ta
KA sis-e a gibil-la2-ta nij2-kud
ca-ra-ab-ak-e
ku6 tur-tur bur UC
gu7-u3-de3
ku6 gal-gal a-gar3-re DU.DU-e-da
3-kam-ma us2-bi ca-ra-da-gub
ku6 tur-tur bur UC
gu7-u3-de3
ku6 gal-gal a-gar3-re DU.DU-e-da
nij2-/kud\\ [ca]-/ra\\-ab-ak-e
id2 kug-ge a si-si-[da]
kun-bi asil6 la2-[da]
4-kam-ma us2-bi ca-ra-/da\\-[gub]
id2 kug-ge a si-si-[da]
kun-bi asil6 la2-da nij2-kud
ca-ra-[ab-ak-e]
jic-bunij
nij2-silaj-ja2 [...]
jic-GAD.TAG.DA ku6 izi tag-[ga-da]
5-kam-ma us2-bi ca-ra-da-[gub]
jic-bunij nij2-silaj-ja2 [...]
jic-GAD.TAG.DA ku6 izi tag-ga-da
nij2-kud ca-ra-[ab-ak-e]
zar du8-a-da ce zar sal-la-[da]
ce sig9--ga- jidru-ce3
nu2-a-[da]
6-[kam]-ma us2-bi ca-ra-da-/gub\\
/zar\\ du8-a-da ce zar sal-la-da
ce sig9-ga jidru-ce3 nu2-a-da
nij2-kud ca-ra-/ab\\-[ak-e]
pu2 jic-kiri6 lal3
jectin ja2-[ja2-da]
jir3-lam kug-ge saj
sig10-/ga\\-[da]
[7]-/kam\\-ma us2-bi ca-ra-/da\\-[gub]
[pu2 jic-]/kiri6\\ lal3
jectin /ja2\\-[ja2-da]
[jir3]-/lam\\ kug-ge /saj\\
[sig10-ga-da nij2-kud ca-ra-ab-ak-e]
unknown no. of lines missing

SEGMENT C

[X (X)]
cu-  ub-cu-unken-na-/ka\\  [...]
[za-e]-me-en ki-gub u3-[...]
lu2-ulu3 dijir-da nu-me-a
u3 la-ba-gu-ul-e u3 la-ba-tur-re
uku2 nu-um-me bur-cu-ma [nu-um-me]
en-te-en-na KA sed la-[...]
e2-me-ec bar-su cajar la-ba-ni-[...]
sila-a du-a-ni saj-bi nu-mu-/ni\\-[...]
murub4 unken-na-ka hul nu-mu-ni-[...]
id2-da ed3-da-bi ku6
nu-dab5-be2
a-cag4-ga ed3-da-bi mac
nu-dab5-be2
[...] e2-gal lugal-/la\\-[ka] /un\\-[kur9 kac
nu- ... -naj ...]
/kij2\\-gi4-a kac4
ha-ba-ni-in-dug4 sa2 nu-ub-be2
/dijir\\ igi mu-un-ci-bar-ra-ni a2-ni
li-[bi2-in-gu-ul-e]
tukum-bi
lu2-ulu3 dijir-ra-a-ni an-na-kam
[nij2]-sag9-ga-ni im-ma-ci-/in\\-[...]
[lu2]-ulu3-bi lul
u3-bi2-in-dug4 i3-[...]
[X] zid u3-bi2-in-dug4
i3-[...]
[sila-a] du-a-ni saj-bi mu-ni-/in\\-[...]
[murub4] unken-na-ka hul mu-ni-/in\\-[...]
id2-da un-ed3 ku6
im-ma-/na-\\-[... dab5]
[a]-cag4-ga u3-um-jen mac
im-ma-/na-\\-[... dab5]
[e2-gal] lugal-la-ka un-kur9 kac
i-im-na8-[na8 ...] u3-mu-un-jar im-X
[kij2]-gi4-a kac4
ba-ni-in-dug4-ga lu2 ba-an-da-hul2-le
dijir igi mu-un-ci-bar-ra-ni a2-na
bi2-in-gu-ul-e
ambar-ra tum9-ulu3 ri-a-bi
jic-ma2 la-ba-an-da-su-su
[i]-gi4-in-[zu] jic-gigir-ra
ba-da-an-til-e
a-ab-ba ki nij2-dajal-la-ba ku4-kur
idim- um-tag-ge
i3-ne-ec2
lu2 lu2-ra a-na an-na-an-dug4
lu2-ulu3 lu2-ra AC a-na
an-na-an-tah
( instead of ll. 29-30, one ms. has:
A- i3-ne-ec2  d-utu  [ud] ne-a)
ud um-zal  d-utu
um-ta-ed2
d-utu  ki
jic-rin2-na-ka mu-un-gub
tukum-bi lu2 gud
in-sa10-sa10
d-utu   d-hendur-saj-ja2-ra  en3
mu-na-tar-re
[lu2] gud
sa10-sa10-de3
igi-jal2-la-ni nu-mu-na-ab-be2
tukum-bi  d-hendur-saj-ja2-ke4  gud
sa10-sa10-da
mu-na-ab-be2
d-utu  tur3-ni
du3-a-bi nam im-mi-ib-tar-re
tukum-bi lu2 udu
in-sa10-sa10
d-utu   d-hendur-saj-ja2-ke4  en3
mu-na-tar-re
lu2 udu
sa10-sa10-de3
igi-jal2-la-ni nu-mu-na-ab-be2
tukum-bi  d-hendur-saj-ja2-ke4  udu
sa10-sa10-de3
mu-na-ab-be2
d-utu  amac
nijin2-na-bi nam im-ma-ab-tar-re
tukum-bi lu2 saj
in-sa10-sa10
d-utu   d-hendur-saj-ja2-ke4  en3
mu-na-tar-re
lu2 saj
sa10-sa10-de3
igi-jal2-la-ni nu-mu-na-ab-be2
tukum-bi  d-hendur-saj-ja2-ke4  [saj]
sa10-sa10
mu-na-ab-be3
d-utu  a2
jic-rin2-na-ka mu-un-na-gen6-ne2
tukum-bi lu2 dam
in-du12-du12
d-utu   d-hendur-saj-ja2-ke4  en3
mu-na-tar-re
lu2 dam tuku-tuku igi-jal2-la-ni
nu-mu-na-ab-be2
tukum-bi  d-hendur-saj-ke4  dam
du12-du12-da
mu-na-ab-be2
lu2-ulu3-bi dam
in-ga-an-du12-du12 dumu
in-ga-an-u3-tud
e2 in-ga-du3-e ja2
in-ga-ninni2
nita-bi dam-a-ni dug3-bi mu-un-da-ab-be2
ki-sikil-bi ama5 nij2-dirig-ga
dur2 ki mu-un-ja2-ja2
i3-ne-ec2
lu2 lu2-ra a-na na-an-dug4
lu2 lu2-ulu3-ra AC a-na
an-na-an-tah
AN.PA ga-mu-un-TUG2 im-me-ne
AN.PA ga-mu-un-TUG2 lu2 nam tar-re-da
gud
sam2-a tur3-ra
gen6-ne2-de3
udu sam2-a amac-a dajal-e-de3
saj sam2-a e2 lugal-la-ni-ta gu2
jic ja2-ja2-de3
dug 1 sila3-ta a kab2 di-de3
ugnim igi ka-KEC2 me3-ka
nijir-e si gu3 um-mi-in-ra
ur-saj an-edin-na du-a-ni
nijir ucumgal jiri3-ba zi-zi-de3
nijir  d-hendur-saj-ja2-ke4  su-ba
zi-zi-de3
a2 mah nijir-ra-ke4 mi2
dug4-ga cul  d-utu
za3-mi2
a2 mah  d-hendur-saj-ja2-ke4  mi2
dug4-ga a-a  d-en-ki
za3-[mi2]

