en ec-bar galam
dijir-re-e-ne /sig\\ nim-ma u18-ru-/bi\\
ecgiri- cu du8 nam-bi tar-tar  d-a-nun-na  sub2-su8-ub [(X)]
me nij2-nam-ma dili-ni zag dib en /gal\\
zi-jal2 ba-X
[nam]-dijir-bi-ce3 ac-a-ni pa ed2
NIJIN.NIJIN-bi-ce3 X-[me]-/en\\
/dug4\\-ga-dug4-ga-ni nij2-zid
mu2-mu2 me an ki
gen6-/ne2--me\\-en
jic-hur bar-tam-me- si-sa2-e nun gal-bi
zu-zu-me-/en\\
en numun i nam
dug3-bi /tud\\-tud us2 dab5-bi
pad3-pad3
jarza mah saj-gu2-jal2-la--bi
u2-gin7 zid-de3-ec mu2
jidru cum2-cum2 aga3 zid hal-ha mu
mah-bi sa4-sa4
nam-dijir-bi ud ul su3-/ra2-ce3
an\\ ki-da ja2-ja2
nun da-ri2 mu2-mu2 a X X X
ki- za X igi i3-jal2
en umuc galam dim2-ma jalga sud jectug2
bad-e du7
dijir zid A RI X SIG7.SIG7
nij2-nam-ma-ni ka-ge-e /dib2\\
ad gi4-gi4 en a-/ga-na\\ cag4
kuc2-u3 cim-gin7 ta-ta-hab2
nun cag4 su3-ra2 inim-ma
nu-[kam3]-me nam-zu-ni dajal bur2
kug-zu erec5 en igi-/jal2- X\\
cag4 /dajal\\ nij2-nam-ma zu
dijir-re-e-ne-er
cu-mu-un-ne-mah-en
d-a-nun-na-ke4-ne
/za\\-e cu-mu-un-ne-il2-en
me-zu me-bi-ta X X dirig suh-a-am3
me kal-kal me [nij2]-/galam\\-ma-zu saj KEC2
me zid-bi-im
u18-ru-zu li-ib-gin7
cu-mu-ne-us2 u18-lu-gin7
cu-mu-ne-dul
nij2-me-jar-gin7 mu-ne-e-jar
AC+MAC-gin7 cu-mu-ne-cu2
nam-mah-za hur-saj su3-ud bad-gin7 umuc-bi
ca-ra-ni-ib-gi4
uj3
jar-jar-ra-bi en a-a-bi-me-en
nu-DI.DI-a sipad u2
kij2-kij2-bi-me-en
ama a-a-bi-gin7 mu-ne-dug4 uj3
gu7 naj sug4-sug4-bi-[me-en]
sa2 mu-e-jar jectug2 mu-e-gub-gub
/kij2\\ galam-ma ak-[X (X)]
e2 umuc-jar jectug2 dirig-zu jal2
bi2-taka4
nij2-nam u3-tud-zu cu-ta-hab2
dug4-ga-bi
X X X X X ni2 gal gur3 ki su-zi ri-a
X dul X [X X]-ga du3-a ki en ul
dur2-ru-na-ba-
za-e X X-bi mu-ni-BUR2.BUR2 CID gal-bi X X
(X)
a-a  d-en-lil2  X [X X
(X)]-ni sa2 bi2-dug4
jectug2 [...] X-la-bi ci-im-mi-X
[...] taka4 a sud-bi
me [...]-a jic-hur kal-kal-za
X X [...] X X X AC mu-ni-in-X
nij2-galam [...] X im-mi-/in\\-ed2
nam-tar [...] X cag4-ba mu-ni-jar
ec3 ZU- X [...] im-mi-sa4-[X]
TUG2-ta- [...] X a-ja2-ri-in dib
X X
approx. 21 lines missing

