munus zid me gal-la
dur2 jar-ra
nin nam-nin-a dib-ba-am3
d-/sa\\-[dar3]-nun-na
munus zid jalga sud zid ki aj2  an-na-kam
nir gal kar mah  d-en-ul   d-nin-ul-e   ec3-mah-a
tum2-ma
munus zid-de3 kisal  d-en-lil2-la2-ka  barag mah-a-na
mu-un-ri
e2-cutum kug  ec3-mah
ki X X gub-bu-na ni2 huc gur3-ru-am3
u3-tud-da ki aj2  an
lugal-la
/ pad3--da-- nu-nus--e  \\ he2-du7-na
X  ec3--mah-  X X X
e2-me-lem4-huc  ni2 gal
gur3-ru-na su-zi X [...]
dijir gal-gal an ki-ke4-ne cu-kij2
mu-/ra\\-[...]
/nitalam\\-a-ni kingal  d-nuska
[...]
[X X] X-ni u18-ru cu zid [...]
[X X] X id4 kalam- X [...]
[...] a-ji6 du7-/du7\\ [...]
[...] X X [...]
unknown no. of lines missing

SEGMENT B

nam X [...] X X
[...]
d-en--lil2-  X X X
[...]
X X X X X [...]
cag4  d-/nin-lil2-la2\\  X X [...]
d-sa-dar3-nun-na  X X X X
za3-mi2-zu dug3-ga-/am3\\

