dijir nam-he
u3-tud-da  an-na  igi bar-/ra\\ [ d-urac-a ]
d-cu- d-suen   lu2  d-nanna  di zu-gin7 [X X]-ga igi  d-en-lil2-la2-ce3
u3-tud-da-zu-ta lu2 ne-me-en mu  d-nanna-e  sa4
cu- d-suen
/dumu\\ ur-saj  an-na  ki /aj2\\  d-en-lil2-la2
e2-kur  za-gin3-ta saj
il2-la  d-urac-e  /tud\\-da
cag4  d-urac-a-ke4  pad3-da-am3
kur-kur-ra ha-ba-il2
suh-gir11 saj mah  d-en-lil2-la2-kam
jic-jidru-ni he2-su3-ud
dili-ni jic tuku  d-en-lil2-la2-kam  a2 mah
cum2-ma-am3
cu dug4-ga  an
za-gin3-na-kam  d-nin-lil2-la2  tam-ma-ni-im
/d-cu\\- d-suen   u2--a hi-li mul-mul
IGI- X DI- [...]

ki-ru-gu2
/kam\\-[ma-am3]

/d-cu\\- d-suen
til3-la ud su3-/ra2\\ [...]

jic-gi4-/jal2\\-[bi-im]

[X X (X)]  /d-\\en-lil2-la2
mi-ni-[...]
[X X]  [d-cu]- [d-]suen   AN X [...]
saj /il2\\ [...] /tum2-\\-ma
[...]
sun4 za-gin3 [sud-sud]  [d-]utu-gin7  kur-kur-ra [...]
d-cu- d-suen   nir-/jal2-\\
ec3 me i-i /AN\\ [...]
mir ni2 giri16 i-lim kalam-ma
KEC2- nam-gal-/ce3-\\ [...]
jic-nu11 il2 si AN.AN
KEC2 an-na a2 mah  d-/en\\-[lil2-la2]
dili-ni en he2-jal2-la  d-cu- d-suen   pirij gal
barag-ge2-e-ne

ki-ru-gu2
/kam\\-ma-am3

a-a  d-en-lil2  en nam tar-re a2-tuku-/ni
he2\\-me-en
d-utu-gin7
he2-du7-ni he2-me-en  d-nin-[lil2]  ec3 mah-a-kam
en sig7-ga  d-en-ki
nam tar-re a-a /jectug2\\ [dajal]-la-kam
gal-an-zu  d-en-lil2-le  igi
jal2-la-ni-/ce3\\ [X X] UN zid-de3-ec [...]
lugal-ju10 dijir nam tar-ra ki
ur5 sag9-ge [...]
d-cu- d-suen   di ku5-ru ka-ac bar-re-da X X
X
lugal-ju10 a2 bad
hu-mu-ni-/in\\-[...]

ki-ru-gu2
[3-kam-ma-am3]

en gal  d-cu- d-suen   mu
/he2\\-[jal2-la ...]

jic-gi4-[jal2-bi-im]

/saj\\
il2 men /lugal du7\\ dumu  d-nin-/sumun2\\-[na]
/pec10-jal2\\
gaba-/jal2\\  /d-\\a-nun-na-ke4-e-ne  [...]
d-cu- d-suen   kug  d-inana-ke4  pa ed2
/mu-\\-[...]
/cag4\\ ki aj2 hi-li nij2
nu-til-/le\\-dam munus zid [...]
saj-tab-zu ma-ra-an-[cum2]  [d-]en-lil2-le  gu2-da
/hu\\-[...]
kalag-ga a2 mah /cum2\\-ma kur gal-la
usu-ni-ta [...]
ur-saj en barag-/barag\\-ge2-ne /zag\\ dib pirij
gal-bi-im
d-cu- d-suen   alan sag9 aga za-gin3
gaba kug-ga u6 [di]
/ur\\-[saj] nam-dijir-ce3 /tud\\-da me-te
nam-lugal-la
[...] X an ki-a zag kalam-ma-ce3 kalag-ga

[ki]-/ru-gu2\\
kam-ma-/am3\\

[...] X
ga-an-i-i
[...]  [d-nin]-/lil2\\-la2-kam
in-nin9 X he2-en-na-/nam\\
[...]-/le\\  d-utu-gin7
kalam dajal TAG- [(...)] /im-mi-in\\-si
[...]  [d-cu]- d-suen
/u2--a-\\-zu sud-am3
[...]-ra-ra

