nam2
nun-e saj-kal  e2-kur-ra  /ni2\\ X
[...]
d-suen-e  zi-le  d-en-lil2-la2  zi-jal2
[...]
amar gug hi-li cu tag-ga
su3-/ra2-aj2\\ [...]
nun X-ac i-na - saj-ki-bi lum-lum
muc3-bi X [...]
[d-]/suen\\-e  ur-saj
ne3 gal tuku nam-gur4-bi [...]
[...] /utah-\\-he sikil i-lim ki dajal-la ni2
te a [...]
[...] dijir-re-e-ne pa ed2 [...]
[...] gal-le-ec IGI ( unclear glosses before and after IGI )
X X [...]
[...] X te--bi an ki-a kur2-
[...]
[...] til3-la-bi saj X [...]
[...]-da mi-/ni-\\-[...]
[...] X X [...]
[...] X [...]
[...]
/nam-\\-te- X [...]
[...] X nam-ju10 nu-mu-un-[...]
X  /d-en-lil2\\-la2-me-en  mu
mu-un--gen6 i3-pad3-de3
[...]
ni2- nam-en-nam nam-gal-la-ka mu
dug3- nu-pad3-de3 nam-gal [...]
ama-ju10
a-a-ju10-ur2 dug4-ga-na-ab nam-X
[...]
kur gal  d-en-lil2-ra
dug4-ga-na-/ab\\ [...]
dijir cec-ju10-gin7
nam-JICGAL- /nam-\\-[...]
ama-a-ni  d-nin-lil2-le  nitalam X [...]
kur gal  d-en-lil2-ra
inim-ma mi-/ni\\-[...]
mu-ud-na-ju10
dumu-zu  d-suen-e  [...]
du5-mu  zi-le i-lu  ca3-ba  /nam\\-[...]
u3-tud ama ab-a za-e mu-un-X X [...]
nun ka-silim  e2-kur-ra  lum-lum
ki-ur3-/ra\\  [...]
mu-nux(LU)  ab2 X
[...]
d-suen-e  X [...]
du5-mu  nun [...]

