/zi\\-na ni-da-ba si
ga- X
e2-kur-ce3
nam-ku4-u2

e2-kur-re  e2  d-en-lil2-ta
sa-am-su -i-<lu>-na  lugal kalag-ga ni X [X]
uj3 ca-ra an-du-/ul\\  ca na-am-ri-ru-cu ki-ic-ca-at ni-/ci\\
ka-at-mu -
u2 ma ag DU X / d-en-lil2- \\ me- ad [(X)]
/mu\\-u&szlig;-/&szlig;i2\\  [X X]  ni
[...]-
[X] X X [...]
[X] X X [...]
[X] X X [...]
X mi ir X [...]
i-na cu-&szlig;i  [...]-
kur2-kur2 AN ru gu X [...]
jar-zu kac JA2.JA2 X [...]  ka at te
em e mu  X [...]  ca   CU.NIJIN   ma-at a-a-bi i  X
[...]  na-as2-pa-at-ta-am i-ca-/ka\\-[nu] -
sa-am-su -i-lu-na
mu-u2-a sa3 nir-/jal2\\ kalam-an-ni
[sa]-am-su -i-lu-na
CUL   dam-qu e-te-el-lum ca ma-ti-cu -
[sa]-am-su -i-lu-na
za3-am-zu dug3-ga

