[...]-ru-
mah--a-ni zag nu-sa2
[...] X X ji6-u3-na
kar2-kar2
[...]-a ni2 me-lem4 [gur3]-ru
[X X]-ja2-ni-ce3 dijir gal-gal-e-ne hu-luh-ha
im-du8-du8
[X] X dug4-ga-ni  an-gin7  mah  d-en-lil2-gin7
u18-ru
d-inana  saj-kal me
nij2-nam-ma zag dib nin-e-ne
jic-hur nam-lugal-la cu du7-du7 ki-bi
gi4-gi4-de3
[saj] gig2 si
sa2-sa2-e-de3 us2
gen6-na dab5-be2-de3
jectug2-ga-ni nam-gub cag4-ga-ni
zid-de3-ec-e nam-de6
[d-]ur- d-nin-urta   nam-sipad
zi-jal2-la-ce3 uj3 car2-ra
mi-ni-in-pad3
[X] nam tar-ra me zid hal-ha dijir gal-gal-e-ne-ce3
e2-kur  ki-tuc kug  an   d-en-lil2-la2  ni2 su-zi
gur3-ru-ce3
lugal-ra cu-ni im-ma-an-dab5 sun5-na-bi
mi-ni-in-kur9
in-nin e-ne-da-nu an ki-a nam nu-tar-re-de3
an   d-en-lil2-da  barag-ge4 si-a-na ad
mu-un-na-ni-ib-gi4-gi4

ki-ru-gu2 1-a-kam

an  gal dug4-ga-zu nij2-mah-am3
a-ba-a cu mi-ni-ib-bal-e
a-a  d-en-lil2  nam gal
tar-ra-zu sag2 di nu-zu-a
d-ur- d-nin-urta   cul a2
aj2-ja2-<zu>-ne-ne DI.DI mu-un-zu-a-ar
nam-sipad zi-jal2 uj3 car2-ra
du-ri2-ce3 saj-e-ec
rig7-ga-na-ab-ze2-en
e2 iriki- du3-du3 kalam
gen6-ne2 cag4 kug-ta
mu-u8-de6
kur-kur-re a2 aj2-ja2-bi mu-un-zu
a2 gal he2-aj2-e
sibir-a-ni ki bal he2-en-gam-e us2
gen6
he2-bi2-ib-dab5-be2
sig-ta igi nim-ce3 kalam-ma rab-gin7 cu
he2-em-ri-ri-e
ka-ta ed2-a-ni [...]
udu-gin7 ka u2 gu7
ha-ba-kij2-kij2 GU2 a naj
ha-ba-ja2-ja2

ki-ru-gu2
kam-ma-am3

d-ur- d-nin-urta   mu
su3-ra2-ce3 uj3-ja2
d-utu-gin7  dalla
he2-ni-in-ed2

jic-gi-jal2-bi-im

dijir numun
ed2 a-a nij2-nam car2-ra-ke4
lugal-ra gu3 zid mu-na-an-de2 nam
mu-ni-ib-tar-re
jic-erin suh me-te kisal  e2-kur-ra
d-ur- d-nin-urta   kalam-ma jissu-zu ni2
he2-eb-ci-te-en-te-en
kur-kur-re sipad zid-bi he2-me-en
d-utu-gin7  di si
sa2 ku5-ru-zu-uc igi-bi
he2-em-ci-jal2-e
barag nam-lugal-la suhuc gen6-na-ba
d-ur- d-nin-urta   dur2 jar-ra-zu-ne saj
an-ce3 he2-ni-in-il2
aga zid-de3 me-te
he2-em-mi-in-jal2
ni2 su zig3 ur-mah nam-lugal-la
tug2-ma6-ce3
he2-em-mu4

ki-ru-gu2
kam-ma-am3

e2-an-ka  me-bi ha-ba-gub-be2
d-ur- d-nin-urta   bad gal-zu
je26-e-me-en ud ul du-ri2-ce3

jic-gi4-jal2-bi-im

erim2-jal2-za
ud-gin7 gu3 bi2-ra
me-lem4-zu muru9 dugud-da-gin7
kur nu-ce-ga-zu he2-em-dul
/barag\\-barag gal-gal ni2-er9-e-ne
[...] X X gi dili du3-a-gin7
kilib3-ba-bi saj he2-em-da-sig3-ge-ne
[X X] X-ra LI NE [...]
[tum9-u18]-lu-gin7
zi-zi-da-zu-ne
kur ki bal-zu sig10-ge
u3-mu-e-ak
uj3-bi caga-a um-mu-lah5
i3-si-inki-  iri me
gal-gal-la-za
d-ur- d-nin-urta   jic-cudun gu2-ba
jar-ni
an  gal a-[a]
dijir-re-e-ne-ke4
d-ur- d-nin-urta   sipad jic-tuku-ni-ir nam
ul-ce3 nu-kur2-ru mu-ni-in-tar

ki-ru-gu2
kam-ma-am3

en ec-bar an ki
cu-na jal2 kur gal  d-en-lil2-le
lugal-ra mu-ni an-zag3-ce3 pa ed2
im-ma-an-ak
d-ur- d-nin-urta   nam-nir nam-cul-la am-gin7
gu2 he2-ni-pec
d-er9-ra
ur-saj-gin7 me X [X]-an-TUKU.TUKU
d-nin-urta  en ud huc
erim2-ma dumu cu jar gi4-ju10
ki me3-ka ka-tab-zu he2-a jickim
he2-mu-e-til3-le
kur gu2 erim2 gu2-bi-da [X]-zu
zar-re-ec ha-ma-ab-sal-e
cu-luh kug  e2-kur-ra
ba-an-ci-/ib\\-[...]-en ud cu2-uc-e gub-ba
nidba-zu bancur mah unu2 gal-ja2
su3-ra2-ce3
he2-em-mi-in-jal2
saj he2-e-il2 /gu2
an\\-ce3 he2-e-zig3 til3
nu-kur2-ru za-a-am3

ki-ru-gu2
kam-ma-am3

nam-tar-ra  an  gal  [d-]nu-nam-nir  en
nij2-zi-jal2-la-ce3
d-a-nun-na  dijir gal-gal-e-ne
he2-am3 ba-ni-in-ne-ec
saj gig2 ki tuc-ba ge-en-gen6-ne2
kur-kur us2-a sig10-ge3
uj3 [X] X [X] X ka tec2
ja2-ja2 jiri3-ni-ce3 gam-e
d-inana  dumu gal  d-suen-na  nitalam ki aj2-ja2-ni
saj-KEC2 me nij2-nam-ma
mu-un-ur4-ur4 cu-ni-ce3
mu-u8-jar
2-na-ne-ne ki  d-en-lil2-la2-ta  hul2-la
nam-[ta]-ed2
e2--gal- ki-tuc lal3
nij2-dug3-ba dur2 ki
ba-ni-in-jal2-le-ec
[X] X X-e lugal-la-ni nu-til-e zid-de3-ec
na-mu-un-e

ki-ru-gu2
[kam]-ma-am3

cul
me-dim2 sag9 sig7 X ce-er-[ce]-er-ra saj
il2-e-de3
hi-li ul gur3-ru me-te  na-aj2-u3-mu-un-na  barag kug-ge
du7-re6
d-ur- d-nin-urta   me kal-kal-la-zu  ca3-ab-ju10   im-mi-ir
i-bi2  zid il2-la-za
mi-ni-in-pad3-de3 mu
pad3-da-ju10-me-en
an  gal-e kur zag til-la-ba
su3-ud-ce3 bi2-in-dirig-ge
ur2 kug nam-til3-la
SI.A-ju10 ud-zu sud-sud-de3
cul  d-en-lil2-le
e2-kur-ta  a2-bi
mu-un-da-an-aj2
X X /barag\\ mi2 zid-de3-ec
dug4-ga-ju10 muc3  nam-bi2-ga-ga-an
d-nanna  an kug-ga pa
ed2-a  ka-na-aj2-e  u6
di-gin7
[d-]/ur\\- d-nin-urta-ju10   kur-kur-re
hi-li hu-mu-u8-ci-ak-e

ki-ru-gu2
kam-ma-am3

d-ur- d-nin-urta-ju10     d-mu-ul-lil2-le
nam-sipad  ka-na-aj2-ja2-kam
zid-de3-ec mu-un-pad3-de3-en

jic-gi4-jal2-bi-im

[...] X KA kug
ec-bar zid dug4-ga
nu-kur2-ru-ju10-uc
[...] a2 nun he2-em-te-jal2
[...]-an-tuku-tuku

[...]-bi-im

[...]  d-inana-kam

