[dijir]
/gal\\-gal-e-ne X-zu mah en [(...)]
[...] X cu [...] du7
[...] X X [...] a a X
[...] X X X [...] X KA [...]
tug2-zu tug2 gal-la-am3 [...] ba
na [...]  d-en-lil2  ca-mu-X
[...]
du10-ub  an
lugal-la-kam buluj3-ja2-me-en
dijir gal-gal-e-ne ca-ba-mah a2- [...] X
munus mu-ni ni2 gur3-gur3  d-gu-la  [...]-/in\\-cu2 kur-kur-ra
ba-/du\\-a-me-[en]
nin sag9-ga-na huc-bi gal-bi [...] nam-[dijir] gal mah-a
[saj il2]
d-nin-in-si-na  /nam\\-nin kalam-ma-[kam] a-a-zu
bi2-in-[gub-be2-en]
u6 di-zu-ce3 ni2
nu-kur2-ru na-[...]
kug  d-nin-in-si-na  nin  d-gu-la
d-nin-in-si-na   e2-gal-mah   an-ne2  ki
us2-[sa]
d-ic-bi- er3-<ra>   ki aj2
cag4-za-ra za-e hul2-hul2-mu-di-ni-ib
&#127;

