[iri]/ki-\\
me-lem4-zu
/an-ki\\-a dul4
u18-/ru\\-zu mah dib2
[ec3]  nibruki-
ki /an\\ a-na-cu2-a-ac
ne3-zu
zag-bi-ce3 jal2
sig4 kilib3-ba
kalam-ma ki jar-ra
/sig4-\\-zu sig4 saj-bi-im
kur-kur-re
iriki- <a>-na-du3-a-ba
me mah cu mi-ni-tij4
me /mah\\-zu-gin7
mu-zu mah-am3
mu-zu-gin7
sahar-zu sahar dug3-ga-am3
iriki- an ki-a
mu-zu   ( 1 ms. has
instead:  me-zu)  dirig-ga-am3
us2-saj
sig igi nim-ma
dim-gal uj3 car2-ra-me-en
me-zu me galam-ma
me nu-sig11-dam
jic-hur-zu-u8-
abzu sig9-ga-gin7
ni2 gal ci-im-du8-du8
nam-mah-zu
d-urac
sig7-ga-gin7
na-me nu-zu-zu-dam
nam-tar-ra
saj-bi-ce3 ed2-a-zu
nij2 ar2-re-ec dib-ba
hur-saj sukux-ra2
cu nu-tej3-je26-me-en
saj il2 zag dib-ba
an-ne2 us2-sa-me-en
cag4-zu
u18-ru-me-en
bar-zu
ni2 gur3-ru-me-en
d-a-nun-na-ke4-ne-er
u2 nam-til3-la-bi-ce3
za-e
ci-im-ma-ab-du3-en
gu7 naj-bi-ce3
ci-im-ma-sig7-ge-en
amac zi-bi-ce3 jal2-me-en
a2-zu-ta
gu sa-par4 gid2-gin7
nij2-nam la-ba-ra-ed2
ec3  nibruki-
a-ra2-zu nij2-mah-am3
nij2 ka-ge dib-ba
me hal-ha-zu
jic-cub zid-da
nij2 sag2 nu-di-dam
iriki-
cag4-zu
kug-ga-am3
bar-zu cen-cen-am3
su-bar-ra-zu
me-lem4 gur3-ru-am3
ki-zu ki suh-ha-am3
en jectug2-ga
kur gal  d-en-lil2-le
cag4-zu-a ec3
bi2-in-du3
ec3-bi
ec3 za-gin3
ec3 nam tar-re-dam
e2-kur
e2 za-gin3
e2 nam tar-re-dam
nun-zu
d-nu-nam-nir
ninda2 me ru-a
ama  d-ninx(EGI2)-lil2
ninx(EGI2) gal  ki-ur3-ra-za
ninx(EGI2) me u3-tud-da
e-ne-e-ne-gin7
kalam-ma
dijir a-ba
mu-un-til3
a-ne-ne
TUG2 X kislah temen
cu bi2-in-gur-ru-uc
huc2-bi
bi2-in-dur2-ru-ne-ec
me zid me gal
me ar2-ri-ka
dur2 im-mi-in-jar-re-ec
d-a-nun-na-ke4-ne
ama a-a ugu-bi-gin7
igi-bi im-ci-jal2
inim kug kal-kal
zid-de3-ec di-bi
jizzal
ci-ma-an-ke4-ec
d-en-lil2
d-ninx(EGI2)-lil2-bi
an-na
igi im-mi-in-jal2-ec
ki-a
zag mi-ni-in-jar-re-ec
ud-bi-a
an gal
ki dajal-ba
cag4-bi mu-un-ed2-a
dijir  d-a-nun-na
an ki-ke4-ne
kij2
ib2-gi4-gi4-ne
jic-al
jic-dusu
nij2 iri ki ja2-ja2
cu- /ba- na-\\
mu-un-jal2
unknown no. of lines missing

SEGMENT B

[...] X X
[...]
saj X X a-ba mu X [...]
an ki kilib-ba a2 aj2-ja2-bi
[...]
/lugal\\-la /jectug2\\ bad nij2-nam zu
[...]
inim kug dug4-ga ama a-a ugu-/bi\\-[gin7
igi-bi im-ci-jal2]
d-a-nun-na   ub-cu-unken-na  [...]
d-en-lil2   d-nin-lil2-ra
sub2-su8-/ub\\ [...]
e2-kur  ec3
mah-ce3- igi-bi X [...]
a2 aj2-ja2 dugud  d-en-lil2   d-nin-[lil2]  [...]
mah dug4-ga-ni-ce3 an ki
tuku4--tuku4- X [...]
ur-saj gal en  d-nin-urta-ra
cu-ni im-/mi\\-[in-sig9-ge-ec]
ka-ga-ni i3-li
ku7-ku7-da-gin7 X [...]
mu-un-dul-le-ec me an-na me ki cu-ni
[im-mi-in-sig9-ge-ec]
d-nin-urta  ur-saj gal
a2 tuku mu X [...]
cul kur gam en iri lah4 X ce3- an
[...]
[a-a] [ d-en-lil2 ] ama
gal  d-nin-[lil2]  [...]
[...] [ e2]-kur-ra-ka
mi-ni-in-[...]
[...] X X KI [...]
unknown no. of lines missing

SEGMENT C

[...] /en\\
[...]
[...] /ba\\ en /sa\\ [...]
[...] /ba\\ tec2-ba [...]
[ d-en-lil2 ]  [d-]/nin\\-lil2-bi  UGU
KUR9-
[...] ki-bi [...]
[...] ta [...]
[...] X-bi dur2 jar X [...]
[...]-bi sud-su3-ud [...]
X [...] X abzu-ce3- [...]
[d-]/nuska\\  en [...] /gub\\
[...]
[d-]/en\\-lil2   d-nin-lil2-bi  saj-e-ec
mu-ni-in-rig7-ec
/nibru\\ki-  en
nin-zu-gin7 dijir na-me nu-dib2
e-ne-ne nun ir9-me-ec dijir pa ed2-me-ec
d-en-lil2   d-nin-lil2--gin7
dijir-na-me nu-dib2
e-ne-ne nun ir9-me-ec en nam tar-re-me-ec
cag4-zu-a sukkal  d-nuska-ra  me mu-na-ni-in-cum2-mu-uc
nibruki-  cir3 kug-zu
nij2-kal-kal a-re-ec-ce3
dib2-am3
[d-]/ic\\-me- d-da-gan-me-en   du-ri2-ce3
ka-ka mu-ni-jar

