d-/nergal\\  [...]
ni2 gal i ganzer X IGI X X [...]
ni2 me-lem4-ma-bi sa-par2-/ra\\ AN
X [...] DU
an-ne2 ki-e ni2-bi ba-/ni\\-[X X]

cag4-ba-tuku
[kam-ma-am3]

ur-saj am
a2 gur-gur ab2-gin7 /in\\-[...]
mu huc-zu ni2 su-zig3 bar-re-dam
ulu3-gin7-nam ki bal cub-cub-bu-[me-en]
kur nij2-dajal-ba si-jar-bi-me-en
e2-mec3-lam  za-e
tuc-a-zu-ne
hul2-hul2-le
cag4-ge8-gur6 SUD-me-en3
uj3-e gu2 ci-im-si
jiri3-zu-ce3

bar-sud
kam-ma-am3

[ki bal]-e
nam-nir-jal2-zu  d-mec3--lam--ta-ed2-a

[ki bal]-e cul ci-im-mi-nijin
[d-]/nergal\\
nam-nir-jal2-zu ki bal-e
[a-a]-/zu\\ ki gal-bi
ci-im-ma-an-aj2
nam-ur-/saj\\-zu uj3-e im-mi-zu-&laquo;me&raquo;
a-a-zu  d-en-lil2-le
ki gal-bi ci-im-ma-an-aj2
nam-ur-saj-zu uj3-e im-mi-zu
ur-saj
uj3-e TAR.TAR dijir kur-ra nijin
ki bal-e X-da ba-ni-dug4-
d-nergal  uj3-e
TAR.TAR dijir kur-ra nijin
/ki\\ dib-ba-zu
erin2 tec2-bi-ce3 hul /mi\\-[ni-X X]
an-ca4-an-ki-   ti-da-nu-um-/ma\\  [X]
d-nergal  ki dib-ba
erin2 tec2-bi-/ce3\\ [hul mi-ni-X X]

sa-gid2-[da-am3]

ur-saj  cul--/gi\\-ra  /zi\\ [...]
a2 ci-im-ci-X [...]

/jic\\-[gi4-jal2-bi-im]

unknown no. of lines missing

