ur-saj
nam-he2-a gu3 ru-ru-gu2
giri17-zal
a-a  d-ickur  ud
gal-la-ke4 /za\\-[e] /gi4-\\ [...]

bar-sud3-[am3]

a-ma-ru
tum9-u18-lu /mah-\\
/tum9\\[mir-mir-ra]
za-pa-ag2-ga2-ni X X X
X gi4-ne-ec2 an ki /gi-\\ [...]
d-ickur-ra  im /ki-\\ te
X JAR a X [...]
nim jir2-jir2 AN [X] X X a X
X [...]
unknown no. of lines missing

SEGMENT B

[...] X [...]
2-[kam]-ma-ra
tum-9u18-lu tum9
mir-mir-ra-da /mu\\-[...]
3-kam-ma-ra im-hul an-na-ke4 gaba dumu lu2-bi
[...]
4-kam-ma dungu sir2 an-na-ke4 gu3
im-ma-an-/de2-\\ [(X)]
gana2 zid-da ce gu-nu im-gub  d-acnan  hul2-/la\\ [...]
d-ickur-e  nij2-nam
mu-un-jar-jar buru14 ce mah im-[...]
ur- d-nin-urta   gur7-dul gur7-mac
a-gar3 mu-na-/an\\-[dub]
ud dug3-ga numun-bi mu-ni-in-sig10
gig2-ga KA [...]
ur- d-nin-urta   dumu  an-na-ra
numun--bi mu-/ni\\-[in-sig10 ...]
d-ickur   d-/inana-\\  /d-X\\-ke4
til3 mu-na-/an\\-[...]

sa-jar-ra-/am3\\

ur- d-nin-urta   cag4 X
d-nin-lil2-la2-ke4   d-ickur  [...]

jic-gi-jal2-bi-/im\\

en
kug-jal2 an ki uj3 kug zi cum2
a-a  d-ickur  en
kug-jal2 an ki uj3 kug zi /cum2\\
ur- d-nin-urta   he2-jal2
hu-mu-na-jal2 saj [...]

u18-ru1
[bi-im]

