am /huc\\ gal
du7-du7 /gi\\-[izi-la2]
am gal  d-en-ki-ke4
u3-/na\\ [gub-bu]
abzu ki sikil-ta /ed2\\-[a]
d-gibil6
e2-gal TE./UNUG\\ [...]
ni2 gal gur3-ru-na muc3 X
[...]
d-nun-bar-an-na  cu-jar huc
[...]-/la\\
gi-izi-la2 gal abzu-ta /ed2\\-a
me nun-na saj il2
jic-erin
jic-cu-ur2-min3 jic-za-ba-lum
jic-tackarin
siki babbar siki gig2 jic-kin2 babbar
jic-kin2  gig2   (ms: babbar)
jic-hachur ce-er-gu8
jic-pec3 ce-er-<gu8> gid2-da
la2-a
a2-tarah mac2 hur-saj-ja2
i3 tur3 amac kug-ta /de2\\-a
[im-cu]-/rin\\-na-ta X-a
[(X) gi]-/izi\\-la2-ta na rig5-ga
[X]-/ta\\ gi im-ma-ra-KEC2
[X X]-/ta\\ izi im-ma-ra-la2
[...] im-ta-DU.DU
[...] X im-ta-du7-du7
[...] X-ba  d-ku3-su13
[X mu-un]-kug gir4 mu-un-sikil
[X im]-mi-in-si na-rig5 sig9-ga
[gud] /car2\\ udu car2-da  d-ku3-su13
/gir4 gal-e\\
he2-em-ma-da-an-ku4-ku4
/gud\\ car2 ninda car2-da  d-ku3-su13
gir4 gal-e
he2-em-ma-da-ku4-ku4
nam-<tar>
nam-<he2> jic nam-tar jic nam-he2
gi nam-tar gi nam-he2
tur3 kug ba-ra-ab-du7
siki sila4 sig7-ga-ta siki mac2
sig7-ga-ta
d-gibil6  saj
a2 zid-da
saj an-ce3 /il2-la\\-a-ta
ubur kug an-na-ta a cu im-ta-dab5
a-bi an im-kug ki
im-sikil
gud tur3-bi-a mi-/ni-in\\-sikil
udu amac-/bi-a\\ mi-/ni-in\\-sikil
d-utu  an-ur2-/ra\\
mi-ni-[in]-sikil
d-nanna  an-pa-a
mi-/ni-in\\-sikil
sag9--ga e2-a
he2-em-ta--/dadag\\ he2-em-<ta-dadag>
nun abzu /kug\\-ga
e2 sila kug-ga
eridug-ki---ta  en  d-ku3-su13
za3-mi2

