nin mul
an-gin7 gun3-a dub za-gin3 cu  du8   ( 3 mss. have instead:
du7)
d-nisaba  cilam gal  d-urac-e  tud-da
cegbar naja kug-ga ga zid gu7-a
gi  DI   ( 1 ms. has
instead:  DIM)  7-e ka ba-a
me gal 50-e cu du7-a
nin-ju10 a2-nun-jal2
e2-kur-ra
ucumgal ezen-e dalla
ed2-a
d-a-ru-ru  kalam-ma im-ta KA.KA
dug4
ki im-si ud-da   ( 1
ms. has instead:  ki-jar a sed-de3)  cag4
kuc2-u3  da--/ti\\  X [...]
ca--am-ca --X [...]-
kur  i3 he-nun-ta   ( 3 mss. have instead:  he-nun-ta)  mi2 zid
dug4-ga
jectug2 jar kur gal-e tud-da
munus zid dub-sar mah  an-na
sa12-sug5  d-en-lil2-la2
gal-zu igi-jal2 dijir-re-e-ne
ab-sin2-na
ce gu mu2-mu2-de3
d-ezina2  nam-en-na
u6 di-de3
barag gal 7-e mi2 zid di--dam
gu zi-zi-dam ce zi-zi-dam
buru14 ezen  gal
( 1 ms. has instead:  mah)   d-en-lil2-la2-ke4
[...] -im  [...] X -a -
nam-nun gal-la-ni su nam-mi-in-su-ub
tug2-ma6 kug cag4-ge
nam-mi-in-mu2   ( 1 ms.
has instead:  nam-mi-in-la2)
nidba
nu-jal2-la ja2-ja2-de3
ne-saj gal kurun2-na
de2-e-de3
dijir nam2-/nir\\-[ra]  d-en-lil2  huj-e-de3
d-ku3-su3
arhuc sud  d-ezina2
huj-e-de3
en gal mu-un-huj-e ezen mu-un-huj-e
en gal kalam-ma im-ma-huj-e
ki-sikil  d-nisaba  cud3-de3 mu-un-gub
nidba sikil-la si nam-mi-in-sa2
ni-/in\\ -[ da-ba ]  el -[ la-am  ...]-
e2 jectug2  d-nisaba-ke4  jal2
nam-mi-in-taka4  bi -[ it  ...]-
dub za-gin3 dub3-ba nam-mi-in-jar
dub mul an kug-ta cag4
im-ma-da-kuc2-u3
arattaki-   e2-za-gin3-na  cu-ni-ce3 mu-un-jar
i-na  [...]  bi-tim  [ i-na ]  qa2-ti-ca
/i\\ -[...]-
erecki-  he-nun-na
mu-un-du3-u3-nam   e-re-ec
i-na /$u3\\ -[ uh-di-im ]
i-pe-/ec15\\ -
sig4 naja di4-di4-la2
ki jar-ra  i-na li-bi-it-/tim\\ el-le-tim a-na /ac\\ -[ ri ]
t a-ca-ak-ka-/an\\ -
jectug2 nam-galam-ma saj-e-ec rig7-ga
/uz\\ -[...] X  ru bu  [...]-
abzu men gal  eridugki-  ec3 hal-ha-la
/nun\\ [...] nun hal-ha-la
engar gal nam-nun-na e2 ni2
gur3-ru nagar  eridugki--ga
lugal cu luh-luh-ha-ke4 en muc3 en gal-la
d-en-ki-ke4
e2-engur-ra  ki tuc-a-ni
/a\\-gu-ur i-na /wa\\ -[ ca ]- bi-cu -
abzu  eridugki--ga
du3-du3-a-ni  /ap\\-sa3-am  e-ri-du  i-na e-pe-ci-i-cu -
hal-an-kug  cag4
kuc2-u3-da-ni  i-na ha-al-la-an-ku i-na
mi-it-lu-ki-cu -
e2 jic-taskarin tun3 bar-ra-ni
bi-it ti-is-ka-ri-in-ni-im i-na cu-pe-/el\\-ti-i-cu -
abgal siki bar-ra du8-a-ni  ab-gal-lum ca
pe-re-et-su2 a-na wa-ar-ki-i-cu i-na wu-uc-cu-ri-im -
e2 jectug2-ga-ke4 jal2
taka4-a-ni  bi-it /uz-ni-im\\ i-na pe-te-e-/ca\\ -
jic-ig jectug2-ga sila-ba gub-ba-ni
[ da ]- la-at uz-ni -[ im  ...]-
unu2 gal jic-erin-a til3-la-ni
[X]- /li-ic\\ ra-bi-ic  [...] X- li i-/na\\ -
cita jic-jicnimbar cu du8-a-ni
cita-ba tug2-ma6
sig3-sig3-a-ni
d-nisaba  um-me gal-gal-la X 7
mu-un-na-dug4
d-nisaba  munus zid munus sag9-ga munus  kur-ra   ( 1 ms. has instead:
kur-re)  tud-da [...] X  /ul\\-du-u2 -
d-nisaba  tur3-ra
i3 he2-me-en amac-a gara2 he2-me-en
[d.]/ nisaba \\   i-na ta-ar-ba-$i-im
/lu-u2\\ ca-am-nu-um at-ti  [ i-na ]  su-pu-ri-im
/lu-u2 li\\-ic-/du\\-um /at-ti\\ -
e2-nij2-gur11-ra  kicib-jal2   ( 2 mss. have
instead:  kicib-la2)  he2-me-en [ i-na
bi ]- it ma-ku-ri-im  [ ka ]- ni-ik-ta-cu /at\\-ti -
e2-gal-la agrig zid he2-me-en
gur7-dul gur7-mac-a gur7
gu2-gur he2-me-en  /ka\\-re-e ti-li
[ ka ]- re-e ma-a-ci  [ ka-re ]- e ki-ca-da-/ti\\-cu-nu
[...] -ba-ri -
nun-e  d-nisaba-ra  mi2 dug4-ga
ru-bu-u2  d.[X]  u2-ki-in
[...]-
a-a  d-en-ki
za3-mi2-zu dug3-ga-am3
/a\\-bu-um  [...] X [...]-

A version of the beginning, preserved on a stone tablet from Lagash perhaps
dating from the Ur III Period

nin mul an
gun3-a
dub za-gin3 cu du8
d-nisaba  GAL:TUR3
urac-ce3  tud-da
GI naja kug-ge ga zid gu7-a
gi CID 7-na ka ba-a
me gal 50 cu du7-a
nin-ju10 a2-nun-jal2
e2-kur-ra
a-ru12-ru12
kalam-ma
im-da KA.KA dug4

