ec3
nibruki-  ec3 abzu-a ab-dirig  e2-kur  za-gin3-am3
nun-zu nun-a ab-dirig kur gal a-a  d-en-lil2
nin gal-zu munus zid ama  d-nin-lil2  nam-nin-e dib-ba-am3
saj-en3-tar-zu nam-cul-la dirig ur-saj  d-nin-urta
sukkal mah zabar zid-za tum2-ma a2
ki-nu2-zu dug3-dug3
saj-KEC2 me zid-za en-nu
kar2-kar2-dam
sipad me zid-za en-nu kar2-kar2-bi-im
u2-a-zu a ru-a kur gal-la u3-tud-da  d-nin-lil2-la2
d-ic-me- d-da-gan   a ru-a kur gal-la u3-tud-da
d-nin-lil2-la2
uj3 car2-car2-ra-ba-na mu mah
jiri3-za sig10-ga-am3
nibruki-  za3-mi2-zu nij2
ka-ge du7-am3 ka-ka he2-en-jal2
dug4-ga zid-zu-ce3 dijir  d-a-nun-na
he2-em-ma-sug2-sug2-ge-ec
ec3  nibruki-  iri ul
me hal-ha za3-mi2-zu
dug3-ga-am3
ezen gal-gal mi2 dug4-ga  nibruki-
nam-mah  d-en-lil2
d-nin-lil2-la2
ki- dijir gal-gal-e-ne [...]-la-e-ec-am3

sa-gid2-da-[am3]

