[X (X)] X zu igi
kar2 me da X X X ur4-ur4
[X] X X ucum zag-dib an ki-a mu mah-a sa4-a
[X] X saj  an  gal ri-a dug3
kug-ga pec-e
[X] X sig10-ga SIG7.ALAN X X
SI.A-ni X u3-tud-da  d-urac-a
X sag9 muc3 X ul-la u6
di-de3 ba-ab-du7
mi2 dug4-ga kur gal  d-en-lil2-le  nam dug3-ge-ec
tar-ra
KA- /TAR-\\ sag9 gurun
cu- tag- X la-la-bi X-ge
nu-gid2--da-
[saj]-/kug\\-jal2 dijir gal-gal-e-ne cag4
dab5-dab5-bi X [...]
[X X] X-bi sikil cu-luh dadag a-ra2-ni [...]
[X X] dug4-ga-ni u3-en3
nu-ca4 umuc jalga [...]
[X] /su3\\-ra2 mas-su X HI.HI [...]
at least 26 lines missing

SEGMENT B

[...] X X [...]
[...] X U2 jal2-/la\\ [...]
[...] JAR NE TUG2- jal2-/la\\
[...]
[X X] X [...] X za X X mi2- zid mu-/na\\-[...
-dug4]
[X] /ce\\-er-kan /dug4\\-[ga] /cim\\ jic-erin-na
KA X X [...]
[X X] cag4--ke4
im-du8-gin7 su-za cej6-cej6 a
[...]
KA- IM- inim
sag9-sag9-ge-zu-a di-de3 /mu\\-[...]
X X zid-da- X IM X inim
sag9-sag9-ge-zu-a /di\\-[de3 ...]
cud3- a-ra-zu-bi mu-X-DU nam X X X X [X
X]
nij2-cu-dug4-ga-ni
cim jic-erin-na-gin7- bar zu NE a
ha-ba-dug3
X X X iri- he2-sud- dam dumu-bi
he2-sag9
[X X] X nam-til3 ud
su3--/ud\\-da- saj-e-ec
he2-en-na-rig7
[...] nam-dijir-zu saj-ta dug3-ga-am3
[...] X ud ul-li2-a X X X he2-ni-in-X X

[...] a
DI-  d-mar-[tu]-/ka\\-kam

