ama-me-da nu-me-a
sila a-ji6 edin-na  i-ij3-ji6-in-sar-re
u2-ra-an-ni-
cul-e ama-me-da nu-me-a sila a-ji6 edin-na  i-ij3-ji6-in-sar-re
ama-ju10   d-ga-ca-an-gal-da   nu-me-<a> sila
a-ji6 edin-na  i-ij3-ji6-in-sar-re
d-ga-ca-an-gi-kug-ga-da   nu-me-a sila
a-ji6 /edin\\-na  i-ij3-ji6-in-sar-[re]
a-a  d-suen-da  nu-me-a sila
a-ji6 edin-na  i-ij3-/ji6\\-[in]-/sar\\-re
cec-ju10  d-utu-da  nu-me-a sila a-ji6 edin-na  i-ij3-ji6-[in]-/sar\\-re
lu2
ki-sikil du14-gin7
na-an-mu2-mu2-un
d-inana  inim-gin7
ga-am3-me-en-de3-en
d-inana
du14-gin7
na-an-mu2-mu2-un
d-nin-e2-gal-la
ad-gin7 ga-am3-gi4-de3-en
a-a-ju10 a-a-zu-gin7
in-ga-dim2
d-inana  inim-gin7
ga-am3-me-en-de3-en
/ama-ju10\\ ama-zu-gin7
/in\\-ga-dim2
d-nin-e2-gal-la
ad-[gin7 ga]-/am3\\-gi4-de3-en
d-jectin-an-na   d-/nin-\\-X-he2-/nu\\-X-gin7
in-ga-dim2
d-inana  inim-gin7
ga-am3-me-en-de3-en
je26-e  d-utu-gin7  in-ga-/dim2\\-me-en
d-nin-e2-gal-la
ad-gin7 /ga\\-am3-gi4-de3-en
d-en-ki   d-suen-gin7  in-ga-dim2
d-inana  inim-gin7
ga-am3-me-en-de3-en
d-dur7-tur   d-nin-gal-gin7  in-ga-dim2
d-nin-e2-gal-/la\\
ad-gin7 ga-am3-gi4-de3-en
inim
bi2-in-ec-a inim hi-li-ec-am3
du14 mu2-mu2-da-a
hi-li cag4-ga-na-ke4
na4-cuba-/ke4\\
na4-cuba-ke4 na4-cuba
na-ur11-ru
d-ama-ucumgal-an-na
na4-cuba-ke4 na4-cuba
na-ur11-ru
na4-cuba-na na4-cuba
tur-tur-bi nu-mu-ne2-ec na-/ja2\\-[ja2]
[na4-]/cuba-na\\ na4-cuba
gal-gal-bi /guru7\\-ce3
na-du3--[du3]
PI-na-ni /ur3\\-ra la2-la2-a
ur3-ra /mu\\-na-ab-la2-[la2]
d-inana  [bad3]-da
la2-la2-a bad3-da
mu-na-ab-la2-[la2]
/MUNUS\\ [X X X]
[d-]ama-ucumgal-an-na-ra  gu3
mu-na-de2-e
na4-/cuba\\ [ur11]-ru
na4-cuba ur11-ru a-ba-a
/mu\\-[na]-ur11-ru
d-ama-ucumgal-an-na
/na4-\\cuba /ur11\\-ru a-ba-a
mu-na-ur11-ru
na4-cuba-[na] /na4-cuba\\
tur-tur-bi  ci-pa-aj2-me de3-a
na4-cuba-na na4-/cuba\\
gal-gal-bi gaba kug-me  de3-a
d-ama-ucumgal-an-na  nu-u8-gig-ra inim
mu-ni-ib-gi4-gi4
nu-u8-gig-ga-am3
dam-ju10 nu-u8-gig-ga-am3 e-ne-er
mu-na-ur11-ru
kug  d-inana-ke4
nu-bar-ra e-ne-er mu-na-ur11-ru
na4-cuba-na-ke4
na4-cuba-na-ke4 na4-cuba
na-ur11-ru
d-ama-ucumgal-an-na-ke4
na4-cuba-na-ke4 na4-cuba
na-ur11-ru
na4-cuba
ur11-ru na4-cuba
ur11-ru a-ba-a mu-na-ur11-ru
d-ama-ucumgal-an-na
na4-cuba ur11-ru a-ba-a
mu-na-ur11-ru
ma-ab-du3-da-a-ja2
ma-ab-du3-da-a-ja2 sun4-a-ni
na4-za-gin3-naba-a-ni-i-
me-a-am  an-ne2
ma-ab-du3-da-a-ja2 sun4-a-ni
na4-za-gin3-na
X-e sun4-a-ni
na4-za-gin3-na sun4-a-ni
na4-za-gin3-na
kun-jar  d-inana-kam

