/u3-\\
[nu]-mu-e-de3-[ri-ri-X]
/cec\\-[ju10] /u3-\\
nu-/mu\\-[e]-de3-ri-ri-[X]
gi-ru u3-
nu-mu-[e]-de3-ri-ri-[X]
ki-ga-aj2-ju10
u3- /nu-mu\\-e-de3-[ri]-/ri\\
i-bi2
sag9-sag9-[ju10
u3-] [nu-mu-e]-de3-/ri-ri\\
la-X-X-e-
an-bi cu-ja2
nu-mu-[e-de3]-/ja2\\-ja2
garadin(CE.BUR)-bi  /ma\\-a-ar  a [X X] X X X
X
X-bi  ma-a-[ar]  /a\\ X
[nu]-ku7-ku7-X
ce gur7- X [...] ma-X-[X]
nin9-ju10
/gana2\\-[ju10-ce3
je26-e ga]-/ba\\-e-de3-jen
nin9-
[sag9-ga-ju10
gana2-ju10-ce3
je26-e ga-ba-e-de3]-/jen\\
gana2 gal-[ju10-ce3
je26-e ga-ba-e-de3-jen]
gana2 tur-[ju10-ce3
je26-e ga-ba-e-de3-jen]
ce nim X a cu nim-[bi]
/dug4\\-[ga]-ju10-ce3
ce sig a sig-bi
dug4-ga-ju10-ce3
ce-bi a gurun--na [...]
garadin(CE.BUR)-/bi\\ X X NI [...]
[nin9-ju10]
/gana2\\-ju10-ce3
je26-e [ga]-/ba\\-e-de3-[jen]
[nin9] /sag9\\-ga-ju10
gana2-ju10-/ce3\\
je26-e [ga-ba-e-de3-jen]
gana2 /gal\\-gal X ud-ud [...]
/gana2\\ tur-ja2 cu [...]
[...] X u3- [...]
[...] X [...]
unknown no. of lines missing

SEGMENT B

[...] X [...]
[X X-da]-ka /ba-hul-\\ [...]
X garadin(CE.BUR)-na-ka an X [...]
X X-da-ka ba-hul- X [X X]
X garadin(CE.BUR)-na-ka an X X X [X]
mu-un-gar3  a-cag4
ur11-ru mu-[X] jar-[ra]
/u3\\-mu-un   cul-gi-ra  mu ce X X X X X
X X-ir a-cag4 ur11-ru mu-X
jar-ra
AN X-bi gur ab-ba-ce3
ab-ba-ju10-
/sa2-\\-dug4 cu ha-/ra\\-an-il2
nin9-ju10
-
[jic-]kiri6-ju10-ce3
je26-e ga-ba-e-de3-jen
nin9 sag9-[ga]-ju10
jic-kiri6-ju10-ce3
je26-e ga-ba-e-de3-jen
/nin9\\-ju10
jic-[kiri6]-/ju10\\-ce3
je26-e ga-ba-<e>-de3-jen
nin9-ju10
jic-/kiri6\\-[ju10 X] X
X-mu-ci-ib
jic-ildag2 SAR X [...]
cita3ta- ki en-DU-
/jic-ildag2\\-[ju10]-/ce3\\
ga-ba-e-/de3\\-jen
nin9-ju10
jic-/hachur-ju10-ce3\\
ga-ba-e-de3-jen
DU8-a jic-hachur [X]
cu-ja2 i-na - he2-jal2
nin9-ju10
jic-nu-ur2-/ma-ju10\\-ce3
ga-ba-e-de3-jen
lal3-e dar-ra X X ku7 in-ga-ba-ni-ib-DU
nin9-ju10
jic-kiri6-/ju10\\-[ce3
ga]-/ba-e-de3-jen\\
nin9 sag9-ga
jic-/kiri6\\-ju10-ce3
[ga-ba-e-de3-jen]
nisig ki en-DU-na-gin7 [...]
ma la KUM na- /TA\\ KA BI X- a X [...]
hi-iz /gakkul dug4\\-ga X X [...]
nij2-X-la2sar- ga-/ba\\-[...]
[...]sar- ga-/ba\\-[...]
/gur7-za-\\ X a nu X
/ga--mu--ra\\-ab-X
ku7 ga- mu U8- KA KA X
X [...] X
nin9 sag9-ga cag4
hi-li-e--a [(...)]
an-na cu-ja2-la-X za--ra
ga-mu-[X-X]-da-zu-[X (X)]

