mu-ti-in  cag4-ja2  /mu-lu\\
[ki-ig-ga-aj2-ju10]
hi-li-zu  aj2-ze2-ba-am3
lal3-[am3 ku7-ku7-da]
gi-ru cag4-ja2  mu-lu
ki-ig-ga-/aj2\\-[ju10]
hi-li-zu  aj2-ze2-ba-am3
lal3-am3 ku7-ku7-da
en-dab5-en
ni2-ja2  du5-mu-u8-ci-jen
mu-ti-in  ga-ba-e-da-kar ki  mu-nu2-da-ce3
en-dab5-en ni2-ja2  du5-mu-u8-ci-jen
gi-ru ga-ba-e-da-kar ki  mu-nu2-da-ce3
mu-ti-in aj2-ze2-ze2-ba
du5-mu-u8-ak
ze2-ba
kal-la-ju10 lal3-e  da-aj2-e-ga
e2- ki-nu2-a lal3
hab2 dug4-ga-ba
hi-li  aj2-ze2-ba-zu
ga-ba-hul2-hul2-le-en-de3-en
gi-ru  aj2-ze2-ze2-ba
du5-mu-u8-ak
ze2-ba
kal-la-ju10 lal3-e  da-aj2-e-ga
mu-ti-in ma-ra  hi-li mu-e-kar
ama-ju10-ra dug4-ga-na-ab
ni2  mu-ra-ab-ze2-ej3-e
ad-da-ju10-ur2  aj2-ba-ba  mu-un-ba
ur5- za   (ms:
SAG9)  ki ur5 sag9-ge-bi mu-zu
mu-ti-in  ud te-en-ce3
e2-me-a nu2-a
cag4-za ki cag4 hul2-bi mu-zu
gi-ru ud te-en-ce3 e2-me-a
nu2-a
za-e  ma-a-ra  ki mu-e-a-aj2-a-ta
gi-ru  ma-a-ra
aj2-ze2-ba-zu  nu-uc-mu-e-a-ak-e
u3-mu-un  dijir-ju10  u3-mu-un  d-lama-ju10
d-cu- d-suen   cag4   d-mu-ul-lil2-la2-ke4
ba-ze2-be2-en-na-ju10

ki  ze2-ba-zu
nu-uc-mu-e-a-ak-a
ki lal3-gin7  ze2-ba-zu  cu nu-uc-mu-e-tag-ge
tug2
jic-ba-an-na-gin7 cu DU-ma-ni
tug2 jic-ba-an sum-ki-na-gin7 cu
DAR.DAR-ma-ni
bal-bal-e  d-inana-kam

