siki-ju10
hi-izsar--am3 a im-/ma\\-[an-dug4]
hi-iz
gakkul3(U-.DIM)sar--am3 a
im-[ma-an-dug4]
su-hu-uh2-hu-ub4-bi ba-tag-tag [X]
um+me-da-ju10 mah mu-un-X-[X X]
siki-ju10 a-a-lum im-mi-in-ak
muc2 tur-tur-bi mu-un-dub-dub
he2-em-du-ju10 si
im-sa2-sa2-e
he2-em-du siki-ju10
hi-izsar- nisig sag9-sag9-ga-am3
/cec\\-e igi bar
lu2 til3--la-na
im-ma-/ni\\-in-kur9-re-en
[d-]cu- d-suen   /saj--ba-\\
lu2 sag9-ga
im-ma-ni-in-pad3-/de3\\-[en]
[X X] X X [hi-li]-ju10 nu-/til\\-le-dam
[...]-re-dam
5 lines missing
u3-mu-un-me  he2-me-en  u3-[mu]-/un\\-me  he2-me-en
kug na4-za-gin3-na  u3-mu-un-me  he2-me-en
mu-un-gar3  ce mah
tum3-me he2-me-en
igi-ja2
lal3-bi-im cag4-ja2 hi-li-bi-im
ud nam-til3-la he2-en-na-ed2
d-cu- d-suen
[...]
bal-bal-e  d-inana-kam

