kug-ga-am3 in-tu-ud
kug-ga-am3 in-/tu\\-[ud]
nin-e kug-ga-am3 in-tu-ud
a-bi-si2-im-ti
kug-ga-am3 in-tu-ud
nin-e kug-ga-am3 in-tu-ud
jic-gen6-na tug2
nam-sag9-ga-ju10
a-bi-si2-im-ti-ju10
jic-saj-du tug2 dun-na
jal2-[la]-ju10 nin-ju10
ku-ba-tum
suhur-e
/du7\\ [u6 di]-/de3\\ X
gub-ba-ju10  u3-mu-un
d-cu- d-suen-ju10
inim-ma X [...] X X [X]-ju10  /du5\\-mu   d-cul-gi-ra-ju10
bi2-dug4-ga-ke4-ec
bi2-dug4-ga-ke4-ec  u3-mu-un-e aj2  ma-an-ba
me-e  a-al-la-ri
bi2-dug4-ga-ke4-ec  u3-mu-un-e aj2  ma-an-ba
bulug kug-sig17
na4-kicib3 za-gin3-na  u3-mu-un-e aj2  ma-an-ba
har kug-sig17 har kug-babbar  u3-mu-un-e aj2  ma-an-[ba]
u3-mu-un aj2-ba-/zu\\ na-/aj2\\-X
sug4-ga-am3 igi-zu
ha-[ma-ab-il2]-/il2\\
d-cu- d-suen    aj2-ba-zu
/na\\-[aj2-X]  /sug4-ga-am3\\ igi-zu
ha-ma-[ab-il2-il2]
[...]  /u3\\-mu-un  X [...]  u3-mu-/un\\  [...]
[...] X sag9-gin7- X
[...]-ju10 KU-gin7 mu-[...]
uru2-zu  kud-da-gin7
cu he2-eb2-/mu2-\\  u3-mu-un   d-cu- d-suen-ju10
ur-/nim\\-gin7 jiri3-zu-ce3
he2-nu2  du5-mu   d-cul-gi-ra-/ju10-\\
AN X X
X-ju10 sa3-bi-tum-ma kac-a-ni  ze2-ba-am3
kac-a-ni-gin7 gal4-la-ni  ze2-ba-am3  kac-a-ni  ze2-ba-am3
ka-ka-a-ni-gin7 gal4-la-ni  ze2-ba-am3  kac-a-ni  ze2-ba-am3
kacbir   (ms:
A.SUD)  -a-ni kac-a-ni  ze2-ba-am3
d-cu- d-suen
ba-sag9-ge-na-ju10
ba-sag9-ge-na-ju10
ba-zil2-zil2-i-na-ju10
d-cu- d-suen
ba-sag9-ge-na-ju10
ki aj2  d-en-lil2-la2   d-cu- d-suen-ju10
lugal-ju10 dijir kalam-ma-na
bal-bal-e  d-ba-u2-kam

