lu2-ulu3 nam-mah
dijir-ra-na zid-de3-ec-ce3 he2-em-me
juruc-e inim dijir-ra-na kug-ge-ec he2-em-i-i
kalam zid--de-a uj3 dur2-ru-na-bi
gu-gin7 ha-ba-si-il-e
jic-balaj-di usar gu5-li-ni  ur5-   (ms: IR)
/hu\\-mu-un-na-bur2-e
cag4 X he2-eb-huj-e
X [he2-ni]-/in\\-ed2 [...]-bi
he2-ni-ib-be2
[X] X X /he2\\-aj2-e
ka i-si-ic jal2-la-ni cag4 dijir-ra-na
he2-em-huj-e
lu2-ulu3 dijir-da nu-me-a
u2-gu7 la-ba-ak-e
juruc-e
a2-ni ki lul-la hul la-ba-e-ja2-ja2
[a]-/nir\\ a2-sag3 du-lum gig-ga /ud\\
im-ma-ni-in-/zal\\
[X] X-ra nam-tar-e- su-gu7-e [X]-/ge\\
mu-un-ni-ib-tej3
[X X] /gig\\-ga umuc--bi mu-suh3 X (X) X-na
mu-un-dul
a-ga-e cu hul mu-ni-ib-dug4 X X-ce3
cul-e igi dijir-ra-na
juruc-e a2 hul jar-ra-na er2 /gig\\
i3-ce8-ce8
ni2 mu-un-tuku cu-kin si
bi2-in-sa2
[...] /du\\-lum-ma-ni
KA- A- mi-ni-ib-be2
[...] cag4 kuc2 si-a-na
[X] X-ni er2 /mu\\-ni-in-jar
[...] kar-ra [...]
[...] er2 gig-/ga-\\
mu-un-ja2-ja2
[...] mu-na-da-si
[...] mu-na-an-/DU\\ [mu]-na-ab-be2
[... a]-nir
mu-ne-du3
[... ur5]-ug7-a [...] X DU.DU
[...] mi-ni-/in-jar-\\
juruc-me-en zu-me-en
[nij2]-zu-ju10 si
nu-mu-da-sa2-e
zid dug4-ga-ju10
lul-ce3 i3-SAR
lu2 lul-la-ke4 u18-lu
mu-un-dul cu-kin mu-un-na-dab5
a2 nu-zu-ju10
ma-ra-pe-la2-en
du-lum-ma ki-gibil-gibil-la-bi saj-e-ec mu-e-rig7
e2-a u3-mu-un-kur9-re-en
ur5 mu-ug7
juruc-me-en sila-ce3 um-ed2-en
cag4 mu-un-sig3
cul-me-en sipad
zid-ju10 mu-da-ib2 igi erim2
mu-un-du8
na-gada-ju10 lu2-erim2
nu-me-en-na a2 hul ma-kij2-kij2
du10-sa-ju10 inim
gen6-na na-ma-ab-be2
gu5-li-ju10 inim zid
dug4-ga-ju10-uc lul
ma-ci-ja2-ja2
lu2 lul-la-ke4 inim tec2
mu-un-dug4
dijir-ju10
nu-mu-na-ni-ib-gi4-gi4-in
umuc-ju10 ba-an-ta-DU-un
hul-jal2-e inim tec2 mu-du
mu-un-ib2-en ud-gin7 mu-un-du3
cag4 hul mu-un-dim2
gal-an-zu-me-en cul nu-zu-ra a-na-ac
mu-un-na-la2-en
zu-me-en murub4 lu2 nu-zu-ka a-na-ac
mu-un-na-la2-en
ninda
i3-jal2-jal2 su-gu7
ninda-ju10-um
ud uj3 car2-re ha-la ba-ba du-lum ha-la
ba-ju10-um
cec X X in mu-un-dub2 [cag4] /hul\\
mu-un-dim2
[...] X-ga-ju10 [...] X
[...] X HU- cu mu-un-zi--zi-
[...] /an\\-da-tum2-mu
[...] /erim2-\\ igi-jal2
nu--tuku--e im mu-sar-sar-re
har-ra-an-[na] di sur2--bi
X-kij2-kij2
kaskal-la di- X-la-bi jic-gin7
mu-un-kud-e
ugula-a a-ga [...] X X [...]
nu-banda3-ju10 [...] X [...]
ja2- [...]
dijir-ju10 X [...]
igi-zu-ce3 [...]
ga-mu-ra-ab-dug4
er2-ju10 dirig-
inim-ju10 cag4-ne-ca4
ga-ra-ni-ib-dug4 a-ra2-ja2
nij2-hul--bi- gu-gin7
ga-mu-ra-si-il
nij2-ak-en suh3-a-bi X X [...]
jic-hur-ja2 gal-an-zu hu-mu-/un\\-X
nij2-er2 nu-gul-lu-dam
gu5-li-ju10-ur2
mu-na-an-la2-en
du10-sa-ju10-ur2
a-ga-ce3 mu-un-ci-gi4-in
a2-ce3 ama
ugu-ju10 er2-ju10
igi-zu-ce3 na-an-gul-e
nin9-ju10 balaj-di ad
dug3 na-/nam-\\
nij2-ak cu hul
dug4-ga-ju10 er2-ra
ha-ra-ni-ib-be2
dam-ju10 du-lum-ju10
giri16 X
ha-ra-ni-ib-pad3-pad3-de3
nar cir3 zu-e nam-tar gig-ga-ju10
gu-gin7 ha-ra-si-il-e
dijir-ju10 kalam-e ud
ba-zalag ja2-ar ud
ma-ku10-ku10
ud zalag-ga ud hi-da-(A2)-gin7 X
DU X
er2 a-nir cag4-sig3
ur5-ug7-a cag4-ga
mu-un-ja2-/ja2\\
du-lum-e dumu er2 pad3-da-gin7 cu
mu-un-dul-dul-e
nam-tar-ra cu-ba igi mi-ni-in-kur2
zi-ju10 mi-ni-tum3-tum3
su-ja2 a2-sag3
nij2-hul jal2-e a im-ma-[ni]-ib-tu5
a-ra2-ja2
nij2-gig-ga-bi cu hul dug4-[ga-bi]
ma-mu2-da sag9-ga igi
li-bi2-du8-ru-un
ud-cu2-uc-e mac2-ji6 nu-jar-ra
ja2-la nu-mu-ta-dag-ge
cag4-sig3-e dam-bi nu-me-en-na
gu2-da in-da-la2 a im-mi-[X]
zarah-e dumu tur-bi nu-me-en-na ur2
mu-ub-tal2-tal2
a-nir ulu3 ak-gin7
mu-un-sig10 cu nu-/mu-\\-[...]
cec-ju10 u8-e-a
im-ma-ab-dug4
[...] X [...]
[...] X X ma- DU [...] X X X X AN [...]
[...] X X HA- X X-i-
[...] X X X ba--sig3-ge-en
[...] X X X X saj- mu-il2
[...] zi-
mu-ni-in-tum3-tum3-
[...] X mu-ni-X [...]
[...] X JAR- X X [X] X-en
[...] X X-pad3-de3-
[...] X im-mi-ib-DU
5 lines missing
[...]
mu--ce8-ce8 [...]
dijir-ju10 za-e a-a
ugu-ju10-me-en igi-ju10
he2-/ci\\-[... -il2]
ab2 zid dijir- /arhuc\\-a
cag4-ne-ca4 a2 nun /he2\\-[...]
en-na-me-/ce3\\
en3-ju10 nu-tar-re-en
ki-ju10 nu-kij2-kij2-en
gud-gin7 /ga-\\-ci-ib-zig3
nu-mu-ra-ab-zig3-ge-/en6\\
us2 zid nu-mu-ub-dab5-be2-en
mi-ni-ib-be2-ne cul gal-an-zu-ne inim zid si
sa2
ud na-me dumu nam-tag nu-tuku ama-a-ni nu-tu-ud
kuc2 la-ba-sa2 erin2 nam-tag
nu-tuku ul-ta nu-jal2-la-am3
dijir-ju10 ha-lam-ma
nij2-saj-bi-ce3
mu-da-ab-sud-da-ju10
nij2-bur2-ra X-bi igi-zu-ce3
je26-e bi2-ak-a-ju10
juruc na-/an\\-cej6-je26 kug-zu-a
inim hi-li-a he2-ni-be7
ud nu-sikil a2-ja2
nu2-a-ja2 igi-zu-ce3
ha-ba-ab-dib-be2-en
nu-ku3-ug nu-dadag-ju10-ne iri
silim-ba ha-ba-tag-ge-en
ud ib2-ba cag4 hul du3-a zu inim
hi-li-a he2-ni-be7
ud su-mu-ug X tab2-tab2-ba zu e-ne
hul2-la hu-mu-dug4
dijir-ju10 X X
nam-tag-ju10 igi-ju10
u3-mi-zu
ka2 iri--ka ha-lam-ma-bi dil-bad-bi
ga-am3-dug4
juruc-me-en ka-tar nam-tag-ju10
igi-zu-ce3 ga-si-il
unken-e u2-KU muru9-gin7
hu-mu-ub-cej3-cej3-e
e2-zu ama
cag4-ne-ca4-ju10
er2-ju10 he2-ce8-X
[...]
cul-me-en arhuc
cag4-ne-ca4-a-ju10
/cag4-\\ kug-zu he2-em-/mi\\-[tuku]
juruc-me-en cag4 i-zig3 ni2
ri-a-zu ki-bi ha-ma-gi4-gi4
lu2-ulu3
er2 gig-ga ce8-a-ni dijir-ra-ni jic
ba-an-tuku-am3
/juruc\\-ra a-nir jal2 i-si-ic
la2-la2-a-ni cag4 dijir-ra-na
u3-mu-un-na-huj
inim zid inim kug-ga dug4-ga-ni dijir-ra-ni cu
ba-ci-in-tij4
juruc-e inim a-ra-zu-a mi-ni-in-zu-a-ni
/cud3\\ ku3-ug su dijir-ra-na-ka
i3-li i3-ak
dijir-ra-ni inim hul-jal2-ta cu-ni
ba-ra-an-gid2
cag4-sig3-ge dam-bi nu-me-en-na
gu2 in-da-la2-e a-cejx(IM.A) im-ma-ab-[X]
zarah-e a2 mu-ni-tal2-tal2-la
lil2-ce3 im-mi-in-sig3
[a]-/nir\\ iriki- ak-gin7
mu-un-sig10-ga sug-ge4
im-mi-in-gu7
[nam]-/tar\\-ra su-a-na mu-un-jal2-la
KA&Aring;KAR2 mu-na-an-ak
/guruc\\-a
du-lum-ma-ni hul2-la mu-ni-in-kur9
d-udug sig5 ka--e
en-nu-uj3 ak mackim mu-un-da-an-tab
d-lama-d-lama igi sag9
mu-na-an-cum2
[juruc-e] nam-mah dijir-ra-na
zid-de3-ec-/ce3\\ [im-me]
[...] X mi-ni-ib-ed2-ec- [...]
E- bi2-zu-zu- [...]
[...]-te-en-te-[en]
[za-da nir ha]-/ba\\-an-jal2 [...]-/ba\\ zi-bi
ga-i-i-
[X X] za-ra  d-utu  ed2-gin7
igi-ju10 he2-mu-e-ci-ni-jal2
[d-]/nin\\-mah  UN jickim
til3-la-gin7 a2 nun
he2-me-te-jal2
/dijir\\-ju10 igi zid
nam-til3-la-zu su3-ud-ce3
he2-me-du8
[X X nam]-kalag- kug-kug-ga-zu
[dug3]-/ge-\\-ec2
ga-an-pad3-pad3
[cag4 X] X /a\\-zi-zu ki--[bi]
ha-ma-gi4-gi4
[nam-tag-ju10]
he2-mu-e-du8
[cag4]-/zu-\\ ha-ma-huj--e

/jic\\-gi4-jal2
er2 cag4-ne-ca4
dijir lu2-ulu3-kam

