AN [...]
kug  d-/inana\\  [...]
ur-/saj cul\\ [ d-utu  ...]
ji6-u3-na X [...]
e2-an-na  AN [...]
d-inana-ke4  X
[...]
/an gal-\\ [...]
unknown no. of lines missing

SEGMENT B

[...] X
mu-da-an-X-X-e
[...]  [e2-an]-/na-\\
an-da ba-ta-ed2-de3
[...] /nin-\\ an-na-ke4 an gal
kar-re-de3 jectug2-ga-ni ba-an-gub
[X X]  d-inana-ke4  an
gal kar-re-de3 jectug2-ga-ni ba-an-gub
[...] an-na-ta an gal kar-re-de3
jectug2-ga-ni ba-an-gub
[...] cul [ d-utu ] an gal
kar-re-de3 jectug2-ga-ni ba-an-gub
[cec-a]-/ni\\ ur-saj cul
d-utu  kug  d-inana-ke4  gu3
mu-un-na-de2-e
[X X] inim ga-ra-ab-dug4
inim-ju10-ce3 jectug2-zu
[X X] X X-la mac-ju10 inim
ga-ra-ab-dug4 inim-ju10-ce3
jectug2-zu
/cec\\-a-ni ur-saj cul
d-utu  kug  d-inana-ke4
mu-un-na-ni-ib2-gi--gi-
[nin9-ju10] /zi-\\
an-na- nam-/erim2-\\
mu-un-pad3-
[zi IM.]/CEC-\\ an-du-ru-un a X
X-ju10 mu-un-pad3
[X X] zi jic-gu-za-ja2 nam-mah-ja2
mu-un-pad3
/inim\\ nin9-ju10
ma-ab-be2-a je26-e ha-ba-da-ab-ce-ge
[inim] /kug\\  d-inana-ke4  ma-ab-be2-a
je26-e ha-ba-da-ab-ce-ge
[ki-sikil]  d-inana-ke4  cec-a-ni ur-saj cul  d-utu
mu-un-na-ni-ib2-gi--gi-
X /nitalam-\\-ju10  ma-a-ra  jic ma-an-dug4 ne mu-un-su-ub
[...] al mu-na-an-dug4 X-a-ra  nu-mu-na-ze2-ej3
[...]  /in-\\-da-ze2-ej3  X X  an  mah-/e\\  e2-an-na   nu-mu-na-ze2-ej3
[an] me-en-de3-na ki me-en-de3-na  an-da   e2-an-na
ha-ba-da-/kar\\-[(X)]
ud- [...] X X mu-un-dab5-ba-ta
gu3 i-ra-de2-e jic tuku-ma-[ab]
[...] X bar tam-ma-ab a2-aj2 za-e igi
/du8\\-[ma-ab]
[...]-dug4 ud /im\\-[hul]
/tum9-u18\\-lu mu-da-[...]
approx. 23 lines missing

SEGMENT C

X X [...]
sa-cu2-[uc-gal ...]
ku-kur [...]
cu-ku6 [...]
kug  d-/inana\\  [...] /kur9-\\
jic-ma2-/gur8\\ [...]
ec2 mu-un-[...]
tum9-u18-lu
tum9-/u18\\-[lu-bi
im-ma-ta-an-zig3]
im-hul im-hul-[bi im-ma-ta-an-zig3]
an su3-ra2 [...]
d-HI-en-HI-/sag9\\
[...]
cu-ku6-de3 AN [...]
gi-
cu2--/cu2- gi-\\
[zig3 gal ...]
d-inana  [...]
cul [ d-utu  ...]
jic-[ma2-gur8 ...]
AN [...]
X [...]
approx. 15 lines missing

SEGMENT D

je26-[e ...]
jiri3 [...]
AN [...]
KU /lu2\\ [...]
d-a-dag-/bi\\-[ir-e]  [kug  d-inana-ke4
mu-un-na-ni-ib2-gi-gi]
nin-ju10 nu-/da\\-[...]
nam-dijir-zu ba-/ab\\-[...]
cu-ku6-de3
tum9-u18-[lu ...]
nin-ju jic-ma2-gur8-X
ha-ba-u5-/u5\\
tum9-u18-lu
tum9-u18-[lu]-bi
ha-ma-ta-an-zig3
im-hul im-hul-bi ha-[ma]-ta-an-zig3
jic-ma2-gur8
jic-ma2 tur X X gi-/ambar\\-[a] ba-an-su
sa-/cu2\\-uc-gal-la-ta
- X X X he2-en-da-an-tej3
ku-kur-ta a-ab zig3-X ed2--ta
a nam-/mi--ib2-\\-ra-
[X] /hul-\\ ba-ak-e
kug  d-inana-ke4
cu-/ku6\\-[de3 inim
mu-na-ni]-/ib\\-gi4-gi4
ud-da  e2-an-na  X [...] za-e
mu-ni-in-pad3
ki-bi je26-/e\\ [... u6
ba-ni]-/in\\-e-a
a-ra2 sig-/ge\\ [...] ru mu-e-ni-dug4
d-a-dag-bi-ir-[e]  [kug  d-inana-ke4  inim
mu-na-ni]-ib-gi4-gi4
gi cu2-cu2- /gi\\ [zig3
gal ...] he2-en-da-an-ru
e2-an-na  an-ta
ed2-[da ... ]-ra-pad3-de3
d-a-dag-bi-ir  [...] X [...] X  d-en-lil2-la2
gi cu2-cu2- gi zig3
gal X X X mu-un-da-an-ru
e2-/an\\-[na]  an-ta
ed2-da-bi u6 mu-ni-in-dug4
d-/cul-\\-a2-zid-da  unu3
an-na-ke4
samanx(CE3.SU3.UD.NUN.CE3.TU) cu
ba-ni-in-dab5
X X X /utah-\\-he-ta a-ba-da-an-ed2
u2-dug4-ba sa2- nam-me
sa- [...] X AN nam-me ki-car2-ra
ba-an-sud-e
id2  u2--la-a  a nir a-ba-naj-a-ta
d-inana-ke4
jiri2 im-ma-da-an-gu4-ud kun-bi im-ma-da-/kud\\
/ur-mah\\-gin7 gu3 mir-a ba-ni-in-ra
za-pa-aj2 mu-da-an-sed4-e
[...] /KA-\\-ba im-da-an-cub [(...)] X
im-mi-in-ge-en
[...
za]-/pa-\\-aj2 [X X]-a-ni jic
bi2-in-tuku-a-ta
[...] X X-ta ba-/ni-\\-de2 im
agarin3
[...] cub--be2 ba-da-an-nu2
2 lines missing
[...] nin gal an-na-ke4 inim-bi  an-ra  cu-a ba-an-/gi\\
[ an-ne2 ] inim-bi jic ba-an-tuku-a-ta
[X X]-a zib2-bi-ni bi2-in-ra
u3--u8- dug4-ge
bi2-in-si
/dumu\\-ju10 a-na-am3
bi2-in-ak je26-e
bi2-in-dirig-ga
[d-]/inana\\  a-na-am3
bi2-in-ak je26-e
bi2-in-dirig-ga
i3-ne-ec2-ta ud-da cid-bi ba-da-tur ud
ji6-bi-a ba-da-bur2
ud-da-ta en-nu-uj3-bi 3-am3 ud
ji6-bi-a ba-an-da-sa2
( 1 ms. reverses the order of ll. 43-44 )
[i3-ne]-ec2  d-utu  ed2-a ne3
he2-en-na-nam
dijir
nam-lu2-ulu3 mu-un-dim2-ma  ( 1 ms. adds:  dam dam bar gid2-de3
nam-mu-da-ab-be2)
an-ne2  kug  d-inana-ke4  igi
bi2-in-du8-am3
ni2 bur2 ne-en-nam ni2
bur2 ne-en-nam KA-bi nu-du3-a-ba
an-ne2   ( 1
ms. adds:   d-inana-ke4 )
ni2 bur2 ne-en-/nam\\ [ni2 bur2
ne-en-nam] KA-bi nu-du3-a-ba
lu2 dumu-ju10 ba-su
nu-mu-e-dug4-ga  e2-an-na-kam
im-da-an-kar-re-en
d-inana-ke4  ba-su
nu-mu-e-dug4-ga  e2-an-na-kam
im-da-an-kar-re-en
e2-an-na  an-gin7
he2-ge-en  zag-sig18
nam-ba-an-tuku   ( 1 ms. has instead:  la-la-bi
nam-mi-ni-/gi4\\)
gu2-kij2 kalam-ma mu-bi
he2-pad3-de3  ( 1 ms.
adds:  gaba-ri na-an-tuku--tuku)
nam-lu2-ulu3 uj3
car2-ra-ba jiri3-ni-ce3
he2-en-na-ab-sig10-ge
e-ne-ec2  d-utu  ud
ne-/en\\-a ur5 he2-en-na-nam-ma-am3
e2-an-na   an-da  im-da-an-kar
[X]-ta im-mi-in-ge-en
ud-da  d-inana-ke4
e2-an-na  e2 ki
/nin\\-am3 im-me
in-nin-e ki u3-ma gub-bu-ba cu sa2
dug4-ga-am3
d-inana-ke4  ki
u3-ma gub-bu-ba cu sa2
dug4-ga-am3
e2-an-na   an-da  im-da-kar-re-en ki dug3-ga im-me
d-nun gal-e-ne  dirig-ba
ki-sikil  d-inana
za3-mi2-zu mah-am3

