nin gal <a>-zu
mah saj gig2-ga
kug  d-nin-in-si-na  dumu  an-na  me-tec2 he2-i-i
nin
tum9-u18-lu-ni ud mir-a-gin7
an-cag4-a ki- dub2-bu X
d-gibil6-gin7  igi /huc
il2\\-la-ni erim2-ma su dar-dar-re
ucumgal-gin7 ki KA X-a-na uc11-bi
nu-ed3-de3
/cu pirij\\-ja2 jiri2 u3-sar ak
umbin uc2 biz-biz-biz
su X HA-e de2-de3 ni2 su-a
ru-ru-gu2
jiri2-zal bulug-kij2-gur4
jiri2 pirij-ja2-gin7 uzu
ed2-a-zu-uc
uj3 saj gig2 su
ma-ra-sig3-sig3-ge
ud gal ki
us2-sa gaba-cu-jar nu-tuku
ud gu3 dub2-dub2 pirij
ceg12 gi4-gi4 erim2-e
gu2 kud-da
ud ka-ca-an-ca-ca uh2 [X X] X-ba gug sar ak
ud ad-ba ur5 ca4 /ka\\-bi /mud
mu-\\-biz-biz
ud ka-bi-ta uh2
su3-su3-su3 /erim2\\-e
uc11 bal-
/nij2-\\ [X X] X X X X X [X] X DU
a2- tur-
ni2 gal
edin-na saj X X X
pirij pirij-tur cubtumx(KASKAL.LAGABxU/LAGABxU)-ta
zig3-ga lu2 /ca-\\-[mu-un]-/hu\\-luh-ha
es2-ad mah-gin7 hul-ce3
/nu2\\-[a]
nin me-lem4 huc  an-ne2  tud-[da]
saj zid kalam-ma-ka en3 tar-re unken-/na igi\\
jal2
nin til3-la ug5-ga zi kalam-ma cu
du8
nu-gig-ra na-me nu-gub-bu kurku2 ad
ja2-ja2
kug  d-nin-in-si-na   nijin3-jar  ki kug-ga unu2 cuba
su3-su3
nin kur-ra dirig-ga me-ni me-/a-\\ huc
ec3 gal e2 da-/ri2-\\
kalam-ma-ka X mah X mu-un-ri
nin
til3-mud kalam-ma mu-zu urin gal-bi-im
nin me mah  an  gal-gin7 zag
ca4
nu-u8-gig dijir gal-gal-e-ne
nin ni2-zu /an\\ ki-a ca-mu-un-ri
igi-zu huc-me-en za-pa-/aj2-zu
mah--me-en\\
saj-/ki\\-zu X IM X X NIJ2 [X]-me-en
ka-zu NE /su--lim- nu-\\-X X X
kur2-
a2-zu
[sa]-par3-/gin7-\\ hul-du X X [X X]
/mu\\-un-kud
[kug]  d-nin-in-si-/na\\  X X X X X [X] X-e
[cag4] mir-a-ni lu2 nu-te-en-/te\\-en
cag4 an-/usan-\\-gin7 du3
[cag4] /ib2\\-ba-ni-a dijir na-me gaba cu
nu-ja2-/ja2\\
[a]-ab-ba-gin7 ku-kur um-de6
lu2-erim2
ba-an-/na8--na8-\\
[a]-/ji6\\ uru16-gin7
ze2 gur5-a gu2-erim2-e
bi2-/ib2\\-ri
[X] X gu-ul en-ne2 /mah-\\ X-a X
cag4-ba mu-un-zu
[kug]  [d-nin]-/in\\-si-na  iri ka tar-ra-zu ki-bi
nu-gi4
[X] /ka\\ ba-a-zu dul-dul-da ma-ra-an-cid
[ki] /bal\\-a nam
ba-e-de3-ku5-ra2-zu lu2
nu-mu-ni-in-dib-be2
[X] ka-tar-ra-zu id2-da /nu\\-bal-e
[nin]-ju10
nam-gur4 dirig nam-buluj3-zu [saj]-/bi\\-ce3
ed2-a
unken jar-ra-zu tuku-a-bi X [...] X-da
kug  d-nin-in-si-na  nin X [...] X
nu-bar-re
nu-u8-gig nam-mah-a X [...]
/an-kar2-\\
kug  d-nin-in-si-na  nin /IM\\
[...] X bar-
pirij ucum zag ed2 X [...] X
cu mu-cub-cub-ba /hul-\\ [...]
ki nam-erim2-ma cu zid il2-la /im-si-si\\
[...]
lu2-lul-la mu-zu KA sikil X [...]
da- sa UC- gu2-erim2-e
X [...]
lu2-hul-jal2  d-i-din- d-da-[gan-na]
[...]
d-nin-in-si-na  mu-zu
lu2-[erim2-e nam-ba-an-tum3]
a mu-zu  d-nin-in-[si-na]  [a
mu-zu]
an  mah-di a-a dijir-re-e-/ne\\ [...] X
/cag4\\ su3-ra2 me nun X
gal-le-[ec ...] ed2
gu3 a-ma-ru nu-ce-ga dul [...] zu
mir-mir-ra-&laquo;ke4&raquo; lu2 [...]
/IM\\ X X X [...] X
lu2-/lul\\  d-i-/din\\-[ d-da-gan-na ]  [X X X] jal2-la-a
sa-cu2-uc-gal-gin7
[hu]-mu-un-cu2
an  dijir mah mu-zu
lu2-erim2-e nam-ba-an-tum3
a mu-zu  an  gal a mu-zu
d-en-lil2  me gal-gal sag2 nu-di
ucum dijir-re-e-ne
d-nu-nam-nir  X
/dug4\\-dug4-ge dib--ba-zu /ni2\\
su-zig3 bar-re--dam
d-a-nun-na
kur-kur-ra-ke4-ne cu-ta ba [X] /im\\-sig3-ge-ne
ec-bar-zu /u18\\-lu cur2-bi X
[...]
kur gu2-erim2-jal2
nu-jal2 iri-ce3 u3-gul X X X X X
lu2 jiri3  d-i-din- d-da-gan-na
nu-mu-un-dab5-ba a--gin7 hu-mu-su-su
kur gal  d-en-lil2
mu-zu lu2-erim2-e nam-ba-an-tum3
a mu-zu  d-en-lil2  a
mu-zu
d-nin-lil2  tug2 babbar nin mas-su
igi-jal2 sa TUG2 ed2
nin me-lem4 car2-ra cu gal-le-ec
du7-a  d-en-lil2-da
til3-
lugal mu-zu lul-e-ec pad3-de3-de3
saj im-ma-ab-cum2-mu-a
ki nir-da  d-id2-lu2-ru-gu2
kalam-ma
garac2 ki uc2 bal-bal-e-ba ni2
la-ba-da-ab-tej3-je26-e-/a\\
nam-tag dugud su X [X] ed3-de3 e-ne-ra
il2
ama gal  d-nin-lil2
mu-zu lu2-erim2-e nam-ba-/an\\-[tum3]
a mu-zu  d-nin-lil2  a
mu-zu
d-a-ru-ru  me sag2 nu-di
u18-lu huc-a he2-X
[X]  d-en-lil2  su
[...] tar-re nij2-nam-bi luh-luh
[...] ni2 sa te gal- da [...]
[...] nij2-erim2
nij2-[a2]-zig3
[...] X KA  d-i-din- d-da-gan
unknown no. of lines missing

