zi [...]
zi [...]
zi X [...]
mu-za [...]
til3 kug [...]
d-en-ki  an [...]
nun   sa-am-su -i-[lu-na]  [...]
me-lem4 dajal-/ce3\\ [dul-la ...]
jic-gu-za-[zu]  d-en-ki-/ke4\\  [...]
jidru mu ud su3-ra2 saj-e-ec [...
-rig7]
/aga\\-zu  d-utu-gin7
[...] he2-[...]
/nam\\-lugal-/zu\\ an
ki-gin7 he2-/ge\\-[en]
ma-da uj3 lu-a lugal-[bi] he2-[me-en]
uj3-e sipad zid-bi he2-[me-en]
uj3 dur2-ru-na-bi na-/gada\\-bi
he2-[me-en]
d-utu-gin7  di
gen6-na [dab5]-be2-da-zu-[ne]
X X X car2-ra
nij2--gen6 mu sa4 X X X X [...]
sa-am-su -i-lu-na
lugal inim sag9-sag9-ge  d-utu-/kam\\-[me]-/en\\
lugal-e-ne saj-kal-/bi\\ he2-me-en
kur gu2
erim2-jal2-la-zu ud /huc-gin7\\
du7-zu-[ne]
lugal gu2 an-ce3
he2-ni-zig3
sa-am-su -i-lu-na
gu2 an-ce3 he-ni-zig3
ka2-dijir-raki-  iri
me  d-suen-na-ka  nam-/gal-zu\\
ud-gin7 pa he2-ni-ib2-ed2
d-marduk  dijir
saj-du3-zu /gu2\\ en nun-e-ne-/ka\\ saj-zu
he2-eb2-il2-/le\\
ki me3 cen-cen jic-jic /la2\\-[a]-/ka\\ da-za
ja2-la na-an-ni-ib-dag-ge
a2-tah jic-tukul-zu he2-[me] ud
su3-ra2-ce3
he2-ba-e-/dirig-ga-\\
an  lugal dijir-re-e-/ne\\-[ke4]
zi-zu- ud su3-ra2-ce3
/he2\\-[me]-da-jal2
d-en-lil2  lugal
kur-kur-[ra]-/ke4-\\ inim-zu ge-en-na inim--zu
ha-ba-ab-dugud
d-inana  nin gal
an-[na-ke4] inim kug-ga-ni-a
he2-bi2-ib2-ha-za&#127;
[d-en-ki]-/ke4\\
uj3 car2-[ra cu]-zu-ce3-
hu--mu-un-jal2
[ d-asari ] ensi2 gal
/abzu kur-\\-kur kilib2-ba na-rig5 ba-X-a
nir-jal2  eridugki--ga
dijir X-ra-na ninni2-jal2 X
[X]-e-ne-ke4 mu dug3-ga
he2-bi2-ib2-sa4 a2 nun
gal-zu he2-a
d-namma  ama e2-e X [...] ki ama kalam-ma-ka
ka-za a he2-ja2-ja2
d-dam-gal-nun-na  /nin gal\\  eridugki--ga  ki-nu2 dug3
ul-le-ec sizkur2-re-da-ni&#127;
mu-la2 hi-a [...]-ma dam-bi nu-til-e
ud he2-jal2-la ud cu--a [...]
/mu\\-ni-[(X)]-/bur2\\-ra sag9-ga
ki nitalam-a-[ni-ta] /sub ha\\-mu-ra-ab-be2
dijir gub-ba d-lama /abzu\\ lu2
i5-jar sag9-ga-zu he2-a AB-e X X-a ud
da-ri2-ce2
sa-am-su -i-lu-na
lugal-ju10

