[...]-ce3 mu-/un\\-X [...]
[...] nam-en-bi ak-de3 mu-/un\\-[...]
[...] cu iri- [...]
[...] X zi hul-da- X-/ni-me\\-[en]
[...] X nu-mu-un-/tuku-\\ [X]
[...] KEC2-ni-[me]-en
[...] X mar a bu a2 ur X /iz-\\ zi
[...] gu tu um di u3 da-da-su
[...] X X di nam-da-X-a-ni--ce3
[...] zu X um-ma-ri saj gig2-ga [(...)]
/im-\\ en gilim
X [X]  [id2-]buranun
KU- [(X X)] X X ki--bi-da-ke4 ha-ba-da-[X]
id2-/idigna\\  X im
/AN-\\ [X]
gu2  id2-ir-ni-na-ta  KI.KAL BAD-
bi-ib2-du3- [X (X)]
ha-am-mu-ra-bi  lugal  d-gibil  mu-X [...]
d-en-<lil2>-le
nam-a-ni-ce3 X X [...]
d-en-ki-ke4
nam-ur-[saj ...]
d-suen-na  mu-un-[...]

d-utu  mac-mac [...]
ka /pirij-\\ a [...]
nij2 cag4-ge de6-a-ni [...]
d-ickur  nam-ur-saj [...]
d-marduk  nam-kalag IM X la
[...]
d-inana  me X X X [...]
ni2-tuku [...]
X [...]
unknown no. of lines missing

SEGMENT B

X [...]
AN [...]
X [...]
X [...]
X [...]
unknown no. of lines missing

SEGMENT C

[...]
ab- ke4 X ni X [...]
[...] e-ri nam-lu2-[ulu3 ...]
[...] a-ri nam-zu- [...]
[...] X X-/me-en\\
[...] X-zu-e sig3-ge
[...] HUR nam-zu- e an X
[...] X X-ke4- saj X tah--tah
[...] X kur gal X-le-ne
[...] X mu-un-dug4-ec
[...] me lugal-/la-ke4\\
[...] X na ra si X
[...]  d-en-lil2  saj
[...]
[...] PA- IM AC
[... nam]-/en\\-bi ak
[...]-bi ak
[...] X ib2 NE X X /DI-\\
[...] X [...]
unknown no. of lines missing

SEGMENT D

X X X [...]
[...]  d-en-ki-ke4
[...] X-zu kalam-ta ed2-a
[...] X me-te nam-dijir LAGAB
[...] KA ib2-ni X
[...] X bi ri X en ig a X
[...] X X X X X jar-jar-ra
[...]-gin7 nij2 hul2--e
X X
[...]-ra en3-du-bi i-/i-\\-e
[...] /gi-\\ alan-zu la-ba-da-an-kur9-re
[...] ud-da-/ni-\\-ce3
[...] X X-zu cu mi-ni-ib2-DU.DU
[d-en]-lil2
cag4--zu mu-un-na-dim2
[...] /ba\\-da-an-kur9-re
[...] nam kal-kal [...]
[...] X ri da lu2 X X [...]
[...] X [...]
unknown no. of lines missing

SEGMENT E

X [...]
lu2 X [...]
e [...]
X [...]
unknown no. of lines missing

SEGMENT F

X [X] X X [...]
[nun]-bi  d-marduk  lu2
mu-/un\\-[...]
ac2-gig-ga [...]
ib2-ba gu-la  d-marduk
[...]
mu-ru-ub dijir gal-/gal\\-[e-ne]
AN X X an-ce3 [...] X X DU- [...] nam
ha-[...]
[X] jic-tukul X [...] KA mi-[...]
jic X JAR X [...]
sig4- X /ni2\\-te-a-ni [...]
[X X] X X X X X [...]
[X X] ni- AN X X X X [...]
[X X] X X X [...]
[X X] X [...]
[X X] X [...]
[X X] X [...]
[X X] X [...]
[...] X X [X X]
[...]-ta- hul kij2- [...] X e
[(X)] X [...] X ga nam ha-la X
[X (X)] X X X X X mu-un-na-DU-X
[saj] /gig2\\-ga X X X ni X X X X [...]
[X X] X X JAR- [...]
unknown no. of lines missing

