sipad mu
pad3-da  an  kug-ge nam gal an-na tar
d-ri-im- d-suen   mu pad3-da  an  kug-ge nam gal an-na tar
nun cag4 zid-ta nam-lugal-la mu-un-sa2
nam-men uj3 car2-ra-ce3 gal-le-ec
kij2-kij2-en
larsaki--ma  kur SA4 me
nam-nun-na de2-a
nam-sipad  ki-en-gi   ki-uri-ce3  zid-de-ec pad3-da-me-en
an  gal mah an ki-a en nij2-nam
gal-zu
a-a dijir-re-e-ne nam tar-tar-re-de3
ki-bi-ce3 ci-jar
dug4-ga dugud inim-bi nu-silig-ge
an-cag4-ga sikil-la DU JAL2
nun  d-ri-im- d-suen   sipad
cag4-ge &laquo;UD&raquo; de6-a-ne-me-en
an  gal-e cag4 ki
aj2-ja2-ni dalla
hu-mu-ra-<ni>-in-ed2
nij2-si-sa2-zu-ce3 gu3
zid-de3-ec hu-mu-ra-ab-di
an  cag4-ge
su3-ra2 ud nam-til3-zu
hu-mu-ra-ab-dirig-ga
nam-lugal kur nij2-dajal-la ud
su3-ra2-ce3 hu-mu-ra-ab-cum2
inim kug-ga-ne-ne-a nam nam-til3-la hu-mu-ra-ab-tar
dug4-ga nij2-nam nu-kur2-da zi
su3-ra2 hu-mu-ra-ab-tah
aga kug-ge saj-za-a he2-ne2-eb-ge-en
jic-gu-za nam-til3-la-ka gal-bi
hu-mu-ra-ab-tuc
u3-luh nij2-si-sa2
cu-zu-ce3 hu-mu-ra-ab-si
sibir kalam ge-en-ge-en su-zu-a
he2-bi2-la
ecgiri uj3 lu-a hu-mu-ra-ab-dab5
ubur an sud-aj2 jal2
hu-mu-ra-ab-taka4 cejx(IM.A) an-na
hu-mu-ra-ab-cej3
mu ma-da ud nam-he2 an-cag4-ta zag
hu-mu-ra-ab-KEC2
iti6 nij2 giri17-zal
cag4 hul2-la ud-zu-ce3 hu-mu-ra-ab-jar
bal nij2-dug3 nij2-si-su si-a
cu-zu-ce3 hu-mu-ra-ab-jar
an  gal-e
su3-ra2-ce3 a2-bad-jal2
nam-lugal-la-zu he2-a
d-ri-im- d-suen   lugal-ju10
28 mu-ni
cud3-de2  an

