nidba kug-ga si
sa2-zu
cu kug-zu sizkur2 kug sikil-e ma-ra-tag-ga-zu
jic tag-ga cu tag-tag-ga-zu
cag4-ge dug4-ga eme jar-ra-zu
giri17 cu jal2-la-zu cu kug
il2-la-zu
d-nanna  lugal an ki en
d-lama sag9-ga-zu he2-me-ce-ce
d-nin-gal  nin mah nin jickim
sag9-ga-zu he2-me-ce-ce
lugal cag4-jar du8-du8  d-nanna   d-nin-gal-bi  dijir gal-gal-e-ne-ke4
d-ri-im- d-suen   lugal e2
dijir-re-e-ne-ke4
he2-jal2 ma-ra-si-si
lugal mu
pad3-da  d-en-lil2-le
nam bal-a-ni nam-he2
ud he2-jal2-la mu
giri17 zal-la
nam nam-gub nam he2-jal2-la
nam-zu-ce3 he2-PI-ci-jal2
lugal ud ji6-a ji6-u3-na
he2-jal2 nu-til-le-de3
ud ma-ra-ab-za-al ma-ra-<ab-dug3>-ga
ma-ra-ab-gen6-ne2
lugal nidba-zu saj-bi cag4 abzu-a
du3-du3-ra-a ma-ra-du3-du3-ra
lugal nidba-zu ejer-bi kisal mah-a
<du3-du3-ra-a
ma-ra-du3-du3-ra>
he2-jal2 nu-til-le-de3
lugal su e2-a ma-ra-si-sa2
d-ri-im- d-suen   lugal  urimki--ma  me mah  ki-ur3-ra
ki-bi cu bi2-in-gi
d-nanna  lugal an ki-ke4 aga zid mah
nam-lugal-la cu du7
saj-za he2-ni-ib-gen6-ne2
d-nin-gal  nin mah
cag4-jar du8-du8-zu
cag4 ce-ga-ni-ta ud-bi-ce3
nam-til3 dug3
zi-zu he2-eb-UD.DU10
cu kug-ga-ni-ta me-lem4 gal nam-lugal-la
dab5
[jic-]jidru mah an ki-a cu-zu-ce3
tug2-ma6-gin7
he2-/dib\\
d-ri-im- d-suen   lugal  ki-ur3-ra  he2-jal2
du8-[(du8)]
saj-us2 nu-til3-le-[de3]
lugal  id2-idigna
[he2-jal2]-la hu-mu-ra-ab-[tum3]
id2  nun  NIM-na cag4
si-ni-ta a zal-le hu-mu-/ra-si\\
id2  nun  id2  nun  zid id2 zi-jal2 /kalam\\-[ma]
ku6 mucen hu-mu-ra-ab-tum3
a-ab-ba ab su-su-da-ta kun al-gub-ba-[a]-ta
u3-tud nu-til-le-da <nam>-lugal-zu-ce3
hu-mu-ra-ab-tum3
eden dajal ki dajal-ba nij2-ur2-4
nij2-zi-jal2 SU RA RA GA AL
eg2 pa5 PAP.SIG7-e cu
hu-mu-<ra>-ab-il2-la
nam-til3
ha-ra-ja2-ja2
cud3 i5-jar
nij2-sag9-ga ha-ra-ja2-ja2
cag4 hul2-la
ha-ra-ja2-ja2
jickim sag9-sag9-ga
ha-ra-ja2-ja2
cag4-zu ha-ra-dug3
su-zu ha-ra-dug3
bar-zu jickim gen6-na-a-zu ha-ra-dug3
cag4  d-nanna   d-nin-gal-bi  jickim
sag9-sag9-ga
nam nam-til3-la da-ri2-ce3
he2-me-kar2-kar2
d-ri-im- d-suen   lugal me-te-jal2
he2-jal2 cu du8-du8 dijir
gal-gal-e-ne-ke4
ma-da he2-en-na-gen6 suhuc ma-da
he2-en-na-ge-en
d-nanna  lugal an
ki-ke4 ka kalam-ma tec2
hu-mu-ra-ab-sig10-ge
d-ri-im- d-suen   lugal-ju10

