lugal-e mu-ni
nij2-ul-ce3
ud su3-ra2 ka pa ed2
ak-de3
d-cul-gi  lugal  urimki--ma-ke4
a2-na za3-mi2-bi-im kalag-ga-na
cir3-bi-im
gal-an-zu nij2-saj-bi-ce3 ed2-a-na
mu da-ri2-bi-im
cag4-bal-bal-a ejer ud-da-ka cu-a
bal-e-de3
kalag-ga dumu  d-nin-sumun2-ka-ra
jectug2 ejer-ra-bi igi-ce3
mu-un-na-de6
a2-ni cir3-ra silim-ce3
mu-un-e
dim2-ma nij2-sag9-ga
cag4-ta DU-a-ni ni2-bi i3-balaj-e
lugal a lugal-e ru-a
nin-e tud-da-me-en
d-cul-gi-me-en
dumu-gir15 cag4 zid-ta nam dug3
tar-ra-me-en
tur-ra-ju10-ne
e2-dub-ba-a-a-am3
dub  ki-en-gi   ki-uri-ka  nam-dub-sar-ra mi-ni-zu
nam-dumu-gir15
je26-e-gin7-nam im nu-mu-un-sar
nam-dub-sar-ra ki nam-kug-zu-ba lu2
im-mi-re6-re6
zi-zi-i ja2-ja2 cid
nij2-cid-de3 zag im-mi-til-til
d-nanibgal  sig7-ga
d-nisaba2-ke4
jectug2 jizzal2-la cu dajal
ma-ni-in-dug4
dub-sar jal2 taka4-a nij2-e
nu-dib-be2-me-en
sa pirij
tur-gin7 zig3-ga-ju10-ne
ance-pirij-gin7 kac4 kalag-ga
di-ja2
cag4  an-na-ke4
hul2-la ma-ab-de6
a-la-ja2  d-en-lil2-le  gu3 zid
ma-ni-in-de2
nam-si-sa2-ju10-uc jidru
ma-an-cum2-mu-uc
gu2 kur-kur-ra-ka jiri3 ba-da-gub
jic-tukul-ja2 mu-bi sig-ce3
mu-un-jal2
aga3-kar2
sig10-ga-ju10
igi-nim-ce3 mu-un-jal2
me3 cen-cen-na um-ta-ab-ed2-en
ki ib2-dug4-ga  d-en-lil2-la2-ce3
ama erin2-na-ju10-u8
igi-ce3 ba-du-un
igi-bar-ra-ju10-u8
a-cag4 ba-ab-zalag-ge-en
je26-e-me-en jic-tukul-la a-la
mu-un-ja2-ja2-an
urud-cukur urud-ma-sa-tum
a-ba-da-ab-jal2-le-en-na
kuc-da-lu-uc2-a
a2-sig3-ge-bi mu-zu
im-dug im-lag hul
sig3-ga-ju10
mir im ne3-jal2-la-gin7
dal-le-da-bi
cag4-dib-ba-ju10-u8
la-ba-ab-dib-be2-en
ni2 zi-ir
kur-re ba-ab-cum2-mu-un
cec gu5-li-ju10 cul  d-utu-am3
ki zi-cag4-jal2-la-ka igi
mu-na-ni-du8
d-cul-gi-me-en  dalla
ed2-bi-a inim mu-un-da-bal-e-en
dijir igi sag9 me3-ja2-a-kam
cul  d-utu  kur-ra ki
aj2 d-lama jic-tukul-ja2-kam
inim-ma-ni-ce3 ga-mu-un-kalag-ge la
ga-mu-un-ne3-e
me3 jic jic-e la2-a-ba  d-utu  ja2-a-ar ma-an-ed2
jic-tukul igi-nim-ma dug3-ja2
bi2-tar
sig-ce3  elamki--ma
gu3-ba jic ma-ab-us2
ki bal jic-tukul-ja2 a-na
ba-zig3-zig3-ga
nam-lu2-ulu3-bi ce
sahar-ra-gin7
ki-en-gi   ki-uri
ha-ba-ni-du8
nij2-ak-a-ja2
ni2-bi ga-balaj
kalag-ga-ja2 mu-bi a2
bi2-su3-ud
jectug2-ju10
nij2-galam-ma sug4-ga-am3
a-na-ju10 nij2-ka-ge
dib-ba-nu
nam-nun-da
du-du-a-ju10-ne
u2-numun2 jic-hul
u2-numun2 jic-hul
zukum-ma-ju10-ne
til-lu-ug til-lu-ug-da nij2-zi-jal2 edin-na
dab5-dab5-be2-da-ju10-ne

ur-mah ug ucumgal edin-na-ke4
me-da im-tij4-ba me-a jen-na-ba
gu3 nam-ur-saj-ja2-bi-ir edin-na
ja2-la ha-ba-ni-dag-dag
sa-du3-a-ta ba-ra-ab-ci-jen-ne-en
ce-er-tab-ta en-nu-un ba-ra-bi2-ak
a2 jic la2-a ba-ab-ak jic-tukul
ba-ra-bi2-cubub-
ud zu2 sis-a-bi urud-cukur zi-ba
he2-bi2-jar
za-pa-aj2-bi-ce3
gaba-ju10 ba-ra-bi2-zig3
je26-e
tuc-ju10-ce3 ba-ra-ba-ta-jen-ne-en
ur-saj ur-saj-e gaz-a-gin7
edin-na nij2 ul4-la-ac hu-mu-ni-ak
gu3 cubtumx(KASKAL.LAGABxU)-ma ki
jiri3 kud-da-ba edin-ba hu-mu-si-si-ig
tur3 amac ki saj
bi2-in-bur2-bur2-ra
sipad ildum2-ma-bi-ir su-bi hu-mu-dug3
ud-me-da ud-ul-li2-a-ce3
ga-nam ac-bi ba-an-da-sig10-ga
lu2 nam-mu-un-ci-ib-be2
ur-mah jic-tukul-la
bi2-til-la-ju10
a-ra2-bi zag-bi-ce3 cid-bi ba-ra-zu
nij2-ak-a-ja2
ni2-bi ga-balaj
kalag-ga-ja2 mu-bi a2
bi2-su3-ud
jectug2-ju10
nij2-galam-ma sug4-ga-am3
a-na-ju10 nij2 ka-ge
dib-ba-nu
d-cul-gi  dijir nam-juruc-a saj-kal
erin2-na-me-en
tir-ra sa i-ni-di ti galam-ma i-ni-gid2
nij2 cu-man a2-ta ri-a-ja2
jic-gag-pan he2-ni-ib-ri-en
am gal gud an-na sumun2 alim gu3
ib2-de2-de2-e
kur-ur2-ra saj bal-e-da-bi
a2 ne3-jal2-la-ja2 ti
zu2 mu-ni-in-ri
u3-ur5-re nij2-la-ga
me-dim2
zi-bi edin-na cub-cub-bu-da-bi
an-za-gar3 libir-ra-gin7
hu-mu-cubub-
saj-bi jic-naja3 hul-gin7 ki
he2-bi2-tag
ance edin-na-ce3 jic-es2-ad
la-ba-nu2-en pu2 la-ba-ba-al-e
jic-gag u2-tag-ga
la-ba-ci-gid2-en
gaba-ri-ju10-gin7 dug3
bi2-bur2
gaz tur-ba dur3 sal-la gaz-gin7-nam
la-ba-ci-ninni2-de3
ceg9-bar
ne3-jal2-la edin-na kac4 di-da-bi
ur5-bi jic-gag-ta ba-ta-la2
a2 ac zig3-ga-ju10
ki-a ba-ab-ha-za
jic-gag-pan-ta ka-KEC2-ja2
na-me
im-ri-a 1-am3 lu2
na-ma-ta-ed2-e
nitah igi si-sa2-a-me-en
AB-ru-um ki-iz-ru-um-ma DU-a-ju10-ne
jic-ilar sig3-ge-bi gal-zu-me-en
jic-nu11 an-ta cu
bar-ra-gin7 kac4 /dug4\\-bi
nij2 bi2-ra-a-ju10
ki-bi nu-zi-zi-i
nij2-gu2-un-na-ce3 da
ba-ri-e
jic-ellag nij2 an-na dirig-ga-am3
tug2-gin7 im-ra-ra-an
nij2-ur2-4 nim-gin7
jir2-re-da a2-sig3
bi2-ib-cubub--be2-en
d-cul-gi-me-en  dug3
cu bar-ra-gin7 mac
am3-mi-ib2-dab5-be2-en
a2-ju10 nij2-na-me
la-ba-dab5-be2 ma-ga-tum ma-cum2
ki-jiri3-jen-ju10
nij2 mu-un-jar-jar
edin-ta du-ju10-ne nij2
mu-un-ci-la2-la2
ama-ugu-ju10  d-nin-sumun2-ka-ra
dumu nij2-5 nij2-10-ni
je26-e-me-en
nij2-ak-ja2
ni2-bi ga-balaj
kalag-ga-ja2 mu-bi a2
bi2-su3-ud
jectug2-ju10
nij2-galam-ma sug4-ga-am3
a-na-ju10 nij2-ka-ge
dib-ba-nu
lugal-me-en
ur-saj cu du7-a kalam-ma kur2-ra-am3
d-cul-gi  nir-jal2
usu gal-gal-la-me-en
kalag-ga-me-en nij2 saj nu-gen6-me-en
nij2-hul nu-zu-me-en
id2-da
jic-ma2-gur8-ju10
gu2 nu-mu-da-ja2-ja2
ance erin2-na-ju10 zi-bi
nu-mu-e-da-cub-be2
cec gu5-li-ju10 cul  d-utu-gin7
za3-ce3 pirij-gin7
sug2-sug2-ge-ja2
ance sahar la2 ug-gin7
sig14 gi4-a-ja2 kuc7
sag9-ga-bi-me-en
dur3ur3--gin7
kac4-a ne3-ju10 nu-silig-ge
kac4-ta ed2-a-me-en dug3
nu-kuc2-u3-me-en
nam-te nu-jal2-me-en isic-a
gud-gu4-ud-me-en
inim-ju10 nij2 ka-ta
nu-cub-bu-dam
mi2-ju10 di
nij2-gen6-na-ka ka-ga14
mu-ci-jal2
mac2
cu gid2-gid2 zalag-zalag-ga-me-en
jiri3-jen-na inim UZU-ga-ka  d-nin-tud-bi  je26-e-me-en
cu-luh-ha nam-icib cu du7-de3
en-ra za3-mi2 <di>-de3
ji6-par4-ce3 huj-e
lu2-mah nin-dijir cag4 kug-ge
pad3-da
sig-ce3 saj ja2-ja2
nim-ce3 aga3-kar2
sig10-ge
e2 cu-nir-ra-ke4 jal2
da13-da13-[X]
jic-gid2-da a me3
tu5-tu5-[X]
ki bal-a-ce3 sa2 galam-ma
ja2-ja2-[X]
inim dijir-re-e-ne nij2 kal-kal-la-am3
sila4 babbar udu kij2 gi4-a-ka
i5-jar u3-bi2-jar-jar
ki mu pad3-da-ba a ece4
ba-ni-de2
inim sizkur2-ra-ka udu sa
am3-mi-ni-ib2-gi4-gi4-in
mac2 cu
gid2-gid2-ju10
na-ja2-ah-gin7 u6 mu-e
udu sa gi4-a cu-ja2 ma-an-dib
sag9-ga hul-da la-ba-an-da-ha-ze2-en
cag4 zalag ni2-ja2-me-en
igi-ju10-ta i3-du-un
lugal-me-en cag4 udu 1-a-kam
a2 aj2-ja2 nij2 ki
car2-ra-ka igi mu-na-ni-du8
nij2-ak-ja2
ni2-bi ga-balaj
kalag-ga-ja2 mu-bi a2
bi2-su3-ud
jectug2-ju10
nij2-galam-ma sug4-ga-am3
a-na-ju10 nij2 ka-ge
dib-ba-nu
d-cul-gi  lugal  urimki--ma-me-en
u3 nam-nar-ra
gu2-ju10 ha-na-cum2
nij2-na-me-bi la-ba-da-an-gib-en
tigi a-da-ab nam-nar cu du7-a buru3
dajal-bi mu-zu
jic-cu-kar2-ke4 cag4
bi2-ib-dab5
si ak-de3 a2 nu-mu-e-ci-ib-gaz-e-en
zi-zi-i cu2-cu2-ba jic mu-e-hur-hur
jic-gu2-uc za-mi2-a kam-ma
sag9-ga mi-ni-zu
jic-sa-ec5 u3 cag4
nam-nar-ra-ka cag4 du-bu-la mi-ni-zu
jic-mi-ri2-tum nij2
e2-sig9-ga-ke4 cu
mu-un-gid2-gid2-de3
jic-al-jar jic-sa-bi2-tum
in-dim2 lugal-la aga cu-si mu-ni-zu
jic-ur-za-ba-bi2-tum jic-har-har
jic-za-na-ru
jic-ur gu-la jic-dim3
lu2 ma2-gur8-ra ne-gin7
gu3 mi-ni-ed2
dumu nar-ra cu tam-tam-ma-gin7
jic gu3 di jic la-ba-ra-ab-tuku-a
ki-ju10-uc lu2 mu-ni-ib-DU-[X (X)]
u3-ne-en cag4-bi ba-zu-zu
nij2 ud-bi-ce3 cu-ja2
jal2-la-gin7
ba-e-de3-ja2-ja2-de3-[X]
ad pad3-de3 gid2-i tu-lu
gen6-na cu-ja2 la-ba-ra-ed2
gi di gi sipad-gin7 nu-um-me
sumun-ca4 ur5 ca4-e i-si-ic
ja2-ja2
cag4 gen6 saj
us2-bi-gin7 i3-zu
hul2-hul2-le-me-en
dug3-dug3-ge-me-en
giri17-zal nam-nun-na ud
zal-zal-le-me-en
lu2-u18-lu
ni2-te-a-ni-ce3 jectug2
he2-ja2-ja2
nij2-bi nij2 igi
nijin2-na-ka
zag nam-til3-la saj im-gi4-a
ze2 kur nam-gu2-ga-ka lu2
la-ba-an-da13-da13-e
kalag-ga ne3-ni-ta nir-jal2-la-me-en
mu mah-a-ni-ta nir-jal2-e
nij2 he2-em-gu-ul-gu-ul-e a-na-ac
ba-ni-ib-la2-e
ama-ugu-ju10  d-nin-sumun2-na-ra  ama
na-an-da-u3-tud
hul2-hul2-le-ja2
dug3-dug3-ge-ja2
a sila3 jar-ra-ju10
mi2-ce3 ma-ni-in-dug4
nij2-lul-la ka-ka nu-un-jal2
munus-e tur-ra cu nu-bar-re
e2-gal-ja2
nij2-hul2-hul2-la ud
mi-ni-ib2-zal-zal-e
d-cul-gi-me-en  til3-la ud
su3-ra2-ka nij2
mi-ni-ib-gu-ul-gu-ul-lu-ja2
lugal-me-en ud nam-ju10 ba-tar-ra-ta
til3-la ur5 sag9-ge
nij2 gu-ul-gu-ul-lu-ja2
igi  d-utu  dumu  d-nin-gal-la-ka-ce3
ba-ra-ma-ni-la2
lugal-me-en ud til3-la
su3-ra2-ce3
mu-ju10 ud ul-li2-a-ac
cir3-re he2-em-dug3-ge
cir3 zu-ju10-gin7
inim zu-ju10-gin7
nij2-saj-gi4-a mul-an-bi-me-en
ni2 saj-ki e2-gal
gen6-ne2-dam
saj-gag gi-ninda iriki-
du3-du3-u3-dam
ni2 saj-ki-ju10
a-ba-da-ab-jal2-la-am3
kur-kur jic-kab-gin7
a-ba-da-ab-jal2-en-na
ni2 me-lem4 jic-kar2
sig10-sig10 cu-ja2
jic-rab-gin7 kalam-ma
a-ba-da-jal2-le-na
nam-tag-ga sig3-ge du8-u3-bi
mu-zu
inim-ma gal-gal-la silim-zu /jal2\\-[la-me-en]
a
ed2-a-gin7 gu3 gal ud gal ud a-[X X]
hi-il-zumki- dab5-be2  elam  um-ci-[X]
a2 jal2 inim-ma-bi-ir gaba-ri-ni mu-zu
dumu  ki-en-giki--ra  numun-ba
je26-e-me-en
ur-saj  ki-en-giki--ra  ur-saj
je26-e-me-en
3-kam-ma-ac [lu2] kur
gig2-gig2-ga-ke4
je26-e-me-en [gu2
mu-na]-/de2\\-e
4-kam-ma-ac [ mar-tu ] lu2
kur-ra a [X (X)]
eme bal-e mu-un-da-an-gub-be2
je26-e eme-ni-ta inim-inim kilib-ba-ni si
mu-un-na-ab-sa2-e
5-kam-ma-ac  su-bir4ki--a  U.NAM.KUR gu3 ra
eme-na dumu iri-na nu-me-en-na inim ba-an-di-ni-ib-kar-re
di  ki-en-giki--ke4
si sa2-da-ju10-ne
5-bi eme-bi ba-ni-ib-gi4-gi4-in
e2-gal-ja2 kac4 inim bal-e eme-e
li-bi2-du3-e
di-til-la-ja2 cag4
uc im-gu7
gal zu nam-lugal an-ta-jal2-bi-me-en
unken-jar-ra-ju10 uj3 saj
sig10-ga-gin7
nijir gal si gu3 SA gu3-bi-a ni2
cag4-ga cub-bu-de3
ad gi4-gi4-da inim
car2-car2-dam
pu-uh2-ru-umki- nam
tar-tar-re-de3
caggina-ju10-ne-er ad
gi4-gi4 mu-un-zu inim car2-car2
mu-zu
inim id2-gin7 unu2-ba
suh-ra-ba
nir-da saj
i3-tum2-tum2-ja2 ma-da
gal-gal-ja2 suhuc ma-ab-ge-en-ge-en
inim-ta jic-tukul-gin7 iri
lah5-me-en
nam-kug-zu-ju10
gam-gam-da-bi-gin7
nam-kalag-ga saj-izi [bar7]-a-gin7
ama tuku nu-me-en cag4 inim-[ma] mu-zu
inim-ju10 saj i3-li
inim-ma-kam
cag4 izi-gin7 bar7-a
ced10-bi mu-zu
ka jic-gi-gin7 izi-ba cum2-ma
te-en-te-en-bi mu-zu
inim-ju10 lu2-inim-ma dirig-ga
ki mu-un-ci-ib-la2-e
nij2-kal-kal-la je26-e
lu2-bi-me-en
sun5-na dugud-bi saj-bi ma-kal
nij2-na-me-ja2
la-ba-da-kar2-kar2-re-de3
inim  an-na  inim  d-en-lil-la2-ta
zi kalam-ma zi kur-kur-ra-ka giri17 cu
ca-ba-jal2
ja2-la nu-dag-ge muc3
nu-tum2-mu-bi-me-en
dijir-re-e-ne
gub-bu in-ga-zu
d-a-nun-na-ke4-ne
cag4 ced10-de3 mu-zu
d-cul-gi  nam-nun-na
gu2 gal pec11-a-me-en
nij2-gal-gal-la a-ba-da-jal2-le-en-na
cag4-ja2 hul2-la
a-ba-da-jal2-la
nij2 ja2-la dag-dag-ge bar-ce3
nu-cub-be2-me-en
ur5-gin7 gid2-gid2
saj-jal2-a-me-en
a2 ki lul-la
nu-mu-ci-/aj2\\-[ja2]
a-gar3 gal-gal-e gu2
/mu\\-[un-cum2]
gan2-ne2 gana2
zid-de3 jic /mu\\-[ni-in-du3]
dul saj eg2 pa5-re a2
cum2-/mu\\-[me-en]
i3 gal-gal-me-en siki gal-[gal]-me-en
gu nam-ju10 mah ce
/nam\\-[ju10] mah
enmen2 cag4-jar dijir-re-e-ne-/ka\\
cag4-zarah ma-ab-/gu-ul\\-gu-ul
d-cul-gi-me-en  zi  ki-en-gi-ra-me-en
lugal
bad-ba9-ra2 gaba-ri nu-tuku-me-en
in-ga-ab-be2-en
nij2-ju10
nij2-gal-am3
lugal-me-en a-na-ju10 cu
ba-ab-tej3-je26-e
jectug2 a2 dirig
nam-si-sa2-ju10-uc
inim gen6-na nij2
nu-ha-lam-e-ju10-uc
d-ictaran-gin7  di
ku5-ru gal zu-ju10-uc
d-en-lil2-le
a2 uj3 lu-a-na
mu-da-an-aj2-ja2-ta
uri  he2-em dumu  ki-en-gi-ra  he2-em
ki  gu-ti-umki-  lu2
i-d-utu he2-em
lugal ud ul-li-a 1-ra
cag4-ju10
nij2-a2-zig3
ba-ra-mu-un-na-ta-ab-de6
nam-lu2-ulu3
us2-a an-ta sig10-ga-ta
jectug2 dab5-ba-ba na-ja2-ah-bi
nu-me-en-na
en3-du ud-bi-ta libir-ra ul-li2-a
tigi za-am-za-am cu ci-tum2-mu-de3
ud na-me lul-ce3 ba-ra-bi2-pad3
ka-ge ba-ra-bi2-gi4
nij2 libir-ra-bi en he2-bi-tar-tar
cub-bu-de3 ba-ra-bi2-cum2
tigi za-am-za-am ki di-bi nij2-/na\\-[me]
jectug2-ga he2-ni-us2
cir3-gid2-da-bi e2
dug3-ga-ja2 pa ed2 ha-ni-ak
nij2-cu-ta ba-ra-cub-bu-da-[bi]
cu nam-nar-ra-ke4
he2-bi2-la2-la2
cag4 kalam-ma-ke4 izi zal-gin7
he2-bi2-ak
a-na ab-tuku
ur5-re ib2-hul
a-ba nam-til3 an-na ba-e-ed2
ud me-da ud ul-li2-a-ce3
lu2  d-en-lil2-la2  mu-un-zi-[zi-i]
tukum-bi je26-e-gin7-nam lugal
si-sa2-am3
mi2 cud3 cir3
nam-kug-zu-ju10
a2 nam-ur-saj-ja2
ki-jiri3-jen-na-ju10
lugal-bi-ir e2-gal dug3-ga-na
he2-na-an-us2
nij2 in-na-dug3-ga
cag4-ce3 he2-na-gid2
mi2-ja2 usu-bi
he2-en-zi-zi-[i]
cir3-ja2 a-la-bi
he2-en-tum2-tum2-mu
jectug2 gal-gal-ju10
ur5-da hu-mu-na-ak
kalag-ga nij2
in-da-sig10-ge-da-gin7
ki a2-na
la-ba-ni-ib-jal2-la-am3
nij2-nam-ju10-u8 cu
ha-ba-an-sig3-sig3-ge me-tec2 hu-mu-i-i
mu dug3-ga-ju10
he2-en-pad3-pad3-de3
tukum-bi
cag4-ga-ni nij2-erim2
mu-e-ci-ib2-tum3
nij2-na-me-ja2 saj
ba-an-sig3
lu2 a2-zig3-ga-bi-ir  d-nanna  di he2-en-e
d-utu  saj-izi-e cu
he2-en-da-ab-ri-e
lugal-bi ki-jiri3-jen-na he2-du inim-ma-ni
al-ze2-er
un-ga-til3 ud til3-la-ni-a
nij2-usu-na he2-en-ak en3-du
me-da tum3
lugal-me-en in-ga-zu-a-ta nij2-me-jar gu3
i3-de2
jectug2 jectug2-ga
dirig-ga-ju10-ce3
um-mi-a-gin7 mu
libir-ra-ju10-ce3
nij2-umun2-a
en3-du-ju10
he2-en-pad3-de3 mul-an
he2-u3-tud
sig-ce3  urimki--ma  ki sikil-la bi2-mu2
e2 jectug2  d-nisaba  mul en3-du-ja2-ka
nim-ce3  nibruki--a
ki-gal-la bi2-gub
cud3  e2-kur-ra  ki
he2-us2-sa-ju10-uc
dub-sar he2-gub cu-ni
he2-eb-dab5-be2
nar he2-gub gu3
hu-mu-un-ne2-re-de2
e2-dub-ba-a da-ri2 hur
nu-kur2-ru-dam
ki-umun2 da-ri2 hur nu-silig-ge-dam
jectug2 dab5-ba-ju10
i3-ne-ec2 ne-e ur5-ra-am3
nij2 ka-ge dib-ba ki-car2-ra
jiri3-jen-na inim en3-du-ja2-kam
a-na mu-ci-jal2-la
an   d-en-lil2   d-utu   d-inana  lul
ba-ra-na he2-ge-en
u3
nam-erim2-e lu2 na-an-ga-am3-me
ud ne-e mu-sar-ra-ju10-a
iri nu-mu-un-gul-la bad3
nu-mu-un-sig10-ga-ju10
kur gi-sig-gin7
nu-mu-un-dub2-ba-ju10
ar2 zag
li-bi2-til-til-la-ju10
a-na-gin7-nam nar-e en3-du-a
mu-ci-ja2-ja2-a
nij2-umun2-a saj-kal mu
da-ri2-kam
nij2-lul nij2-gen6-na nu-me-a
sar-re-bi a-na-gin7-nam
lugal-me-en a2-ja2 d-lama-bi
kalag-ga-na cir3-bi-im
ki-jiri3-jen-na-ju10 nar-e
mu-ci-in-jar
en3-du-ju10 nij2
nu-ha-lam-e-de3
inim-ju10 nij2 ka-ta
nu-cub-bu-de3
je26-e lugal kalam-ma
dug3-ga-me-en
numun ba-i-i-ta zag uj3 lu-a-ce3
lugal nij2-ja2 nij2
bi2-in-sig10-ga-am3
aga-ni  an-ne2
ba-ra-ba-ta-an-il2
jidru-ni barag nam-lugal-la-ta
ba-ra-ba-ta-ed3-de3
kalag-ga
nam-kug-zu jectug2 cum2-ma-me-en
nij2-gal-gal-ja2 zag-bi til-la
pirij igi urud-cukur-ra
ga-racsar--gin7 cab-cab-e
pirij-tur cu zig3-ga igi
jic-ga-rig2 ak gi-gin7
ca5-ca5-dam
zi-bi ur-gir15-gin7
urud-dur10-uc NE.NE-ga
sumun2 usu gal-gal gud a2
nu-gi4-a
gud kur-bi-ce3 DU-ba edin-na mi-ni-gaz-za
kur-ba cu-a bal-e-da-bi
hur-saj nij2 cag4-ge
nu-gid2-i-gin7
cag4-ge cu
nu-tej3-je26-e-gin7
ib2-ak
inim ib2-ta-DU.DU i-gi4-in-zu lul
na-nam
ki nam-dub-ba inim dugud-dugud-da-bi
nam-kug-zu-ju10
nam-kalag-ga-ju10
a2 jal2 taka4-a ki
silim-ce3 di-ja2
mu-un-zu-a-na nu-mu-un-[...]-/na\\
nij2-gen6-na-ju10
nij2-lul-la-gin7
cu tec2-a mu-un-ru-gu2 ka-tar-ra
mu-un-si-il-le
ur-saj
kalag-ga-ni kalag-ga rib-ba-me-en
d-cul-gi  jissu-a-ni kur-ra
la2-a-me-en
lugal jic-tukul a-ru-ub ki bal-na
je26-e-me-en
mu da-ri2-ju10 a2 gal
bi2-su3-ud
i3-ne-ec2  d-utu  ud ne-a-a
kur dumu  ki-en-gi-ra  nu-zu-ba
sa-dur2 kaskal-bi-ce3 cu
la-ba-jal2-la-ba
zag-ba ka-inim-ma lu2 nu-gub-gub-ba
cec di4-di4-la2 lu2
inim-ma-bi-ne
dumu-saj inim u3-tud cir3 kad4
inim kad4-bi-im
cir3-ja2 mul-an-gin7
gu3 im-de2-e-ne
inim-ju10-ta X-gin7 ki
im-tag-tag-ge-ne
[...] buru5mucen- DU-a-gin7
[...]-da la-ba-an-dug4
[...] zag til-la-me-en
[...] X-ba nir-jal2-me-en
[...]-a mu-da-an-zu
[...] nij2 [...] /su3\\-ud-da
[X] X X X X je26-e-me-en
[X X] X tag-tag-da-bi
e2-bi-a lu2
si-sa2-bi kun4 dib-be2-me-en
lu2 mu pad3-da  d-nanna-me-en
saj-us2 e2  d-en-lil2-ka  emedu2  an-na-me-en
d-cul-gi-me-en
e2-ju10  e2-hur-saj  e2-gal e2-gal-bi-im
ki-tuc nam-lugal-ja2 za3-mi2
gal-gal-la-kam
hur-saj za-gin3-na-gin7
ca-ba-an-galam-en
d-inana  nin
dijir-re-e-ne-ke4
a2-ja2 d-lama-bi-im
kalag-ga-ja2 cir3-bi-im
lugal-lugal-e-ne-er dirig-ga-me-en
nij2-ki-car2-ra-ke4 cu
mi-ni-in-du7
za3-mi2-ju10
dug3-ga-am3
d-nisaba
za3-mi2

