d-ri-im- d-suen   lugal
nam-he2-jal2-la
igi-du mah barag-barag-ke4-e-ne
[d-nij2]-zid
d-nij2-si-sa2 a2-tah-zu
he2-a
[...] dug3-ga
ha-ra-ab-ja2-ja2-ne
[...] X ha-ra-ab-ja2-ja2-ne
d-ri-im- d-suen   mu pad3-da  an-e   d-en-lil2-le
abul mah abul  urimki--ma
ku4-ku4-da-zu-ne2
[d-udug sag9]-ga d-lama
silim-ma-ka
ni-du8 abul mah-a-ke4
igi-zu-ce3 [...] /ha\\-ra-ab-zalag-ge-ne
inim sag9-[ga-zu]  d-nanna   d-nin-gal-ra
he2-ni-ib-kur9-re-ec-a
nam-til3 silim-ma X
he2-ri-ib-gi4-ne
[X]
/sag9\\-ga nij2-cag4-hul2-la
i5-jar cu gi4-a
[cag4]  [e2-kic]-nu-jal2-la-[ta]
ha-ra-ab-ed2-ne
[dijir] /nam\\-til3-la abul mah-a-ke4
/gi-cig\\ <jal2>
hu-mu-ra-ab-da13-da13-ac
dijir silim-ma en-nu-uj3 abul mah-a-ke4
igi-zu-ce3
he2-bi2-da-hul2-le-ne
muc3-me-ne ha-ra-ab-zalag-ge-ne
/AG-\\ sun4
ha-ra-ab-ce-ca4-e-ne
abul  urimki--ma  abul
giri17-zal-la
kur9-ra-zu-ne
[...]-/la\\ sig4  urimki--ma-ke4
[...] X abul  urimki--ma
[...] abul mah-a-ke4
[... ha-ra-ab]-bal-bal
[... abul] mah-a-ke4
[... ha]-ra-ab-be2-ne
[...] cag4 hul2-la ha-ra-ab-jar-re-ne
[jickim]
/sag9\\-sag9-ga inim nij2-cag4
dug3-ga
igi-zu-ce3 ha-ra-ab-jar-re-ec
ki kug ki nam-til3-la jiri3-zu
he2-ri-ib-gub-bu-ne
d-ri-im- d-suen   nun saj-kal kur kalam-ma-ke4
dul-barag-gal-mah  ki-ur3  urimki--ma
dul-barag-gal-mah   d-nij2-erim2-cu-tab-bi
dul-barag-gal-mah   d-nij2-erim2-cu-ur4-ur4

dul-barag-gal-mah   d-dug4-ga-ab-cu-gi4-gi4

dul-barag-gal-mah   d-dug4-ga-ab-cu-&laquo;bi&raquo;-tab-bi
dijir gub-ba abul mah-ke4
dijir kur9-ra silim-ma-ne
zid-da gab2-bu-zu nam
nam-til3-le-ce3
ud su3-ra2-ce3
he2-em-da-sub2-sub2-be2-ec
inim sag9-ga-zu  d-nanna   d-nin-gal-ra
he2-ni-ib-kur9-re-e-ne
jickim sag9-ga da-za-a muc3
nu-tum2-mu-de3
/saj\\-[saj nij2]-/sag9\\-ga-zu
he2-eb-tuku-tuku-ne
[d-ri-im]- [d-]/suen\\   lugal-ju10
[cud3-de3 dijir
silim]-ma abul mah kur9-ra-kam

