d-ri-im- d-suen   lugal me
nun-na kingal me car2-ra nam-nun-na saj il2
abzu ec3 kug mah  e2-kic-nu-jal2-la-ke4
nam-mah gal cag4-ta bar-ta-bi
ki-jar e2-e2 cag4 kug
sikil-la-ka
ir dug3-ga tir cim jic-erin-na
ha-cu-ur2-ra-kam
e2 KI.GAL-bi cag4
e2-ke4
an-dul7 e2-e me-lem4
e2-ke4
ub gal ub kug-ge cag4 gen6-na
jic-hur ka2-na
jic-bur2-e ac-me saj-ja2-ni uri3
hu-ri-in lah4-lah4
lulim-ma zid-da gab2-bu-bi kij2 gal cu
dib-dib-be2
dijir ka2-na en-nu-uj3
i3-ak-ne
jic-kin2
mah ki-bi ma-ra-car2-car2
zag-du8 a-sal4-bar-ra si-jar kun4
dub-bi
jic-ig jic-sag-kul2
jic-cu-min3 e2-ke4
ki-sa5 dul e2-a ki-jar
e2-e2 cag4 kug sikil-la-ka
gi-zi kug-kug-bi kug-zig3 kug-babbar-ra
da ambar abzu-a  e2-kic-nu-jal2-la-kam
ec3 kug-ga ab2 nijin-na
[gud]-amar car2 za-gin3-na-ke4
kadra2-ba-bi dab5-be2-de3
[...] X-bi amar-bi-/bi\\
[... kug]-ga ma-<ra>-sug2-/ge\\ [...]
[gi] sumun gi sumun-ne2-ke4
u2-[sal-la ...]
gi sumun nu2-a gi si-sa2 [...]
[a]-cag4-ba ki-jar ma-ra-[...]
cag4 ambar abzu  e2-/kic\\-[nu-jal2-la-ke4]
/sug\\ kug jic-gi a kug-ga /gi\\ [...]
ma-ra-mu2-mu2-e
cag4
e2-e ka2 ec3 gal mah
mi2 zid ul gur3-ru-a cu du7-a
nam-nun-na saj il2
hi-li sud-sud gurun-gin7 sig7-ga
ul gur3-ru mi2 dug4-ga
hur-saj-gin7 me-lem4-ma cu du7
cag4-ta bar-ta ub-ta 4-bi
alan te-me-bi d-lama mah
e2-ke4
cag4 ud-sakar-jar-ra bal-bal-e-de3
d-udug e2 d-lama
e2-ke4
dijir gub-ba dumu e2-ke4
dur2 u2-zu-uk-ka-ta en-nu-uj3
ka2 bar-ra jiri3-gub dijir-ra
jic-hur cu-luh mah e2-e-ke4 dur2
ki ma-ra-sar-sar
NI ki-gal-bi
d-lama mah e2-e-ke4
i3 ga-ar3-bi ninda-ninda-bi
ma-ra-lah5 he2-a
dijir gub-ba d-lama dijir ama sag9-ga
e2-e ce-ga-ba
saj-saj nij2-sag9-ga-zu
he2-bi2-ib-tuku-tuku-ne
nij2-na-ga jic-bi dug4-ga-zu
d-nanna   d-nin-gal-bi  cu
he2-eb-cu-tej3-je26-ne
inim kug-ga-ne-ne-a cu ha-ra-mu2-mu2-ne
d-ri-im- d-suen   lugal-ju10

