[...] X X
[...]
[...] X [X]-/la- ki bi2-mul\\ [...]
[...]-/na-\\ mi2 mu-na-ni-dug4 X
[...]
[nam-] /tar-\\-ra-ni cu zid
bi2-ja2-/ar\\-X-X
/jic-\\erin duru5
jic-ha-cu-ur2-ra du3-a-/am3\\
a-a-zu  an  kug-ge pa mu-ni-mul-/mul\\
ud-ba
nin-ju10 inim  an-na-ke4  ba-gub
d-nin-sun2-na-ke4-
dam--a-ni kug  d-lugal-ban3-da  nam
ba-da-an-tar--re-
sizkur-ra-na mu-da-an-/kuc2\\-u3
an  kug-ra  ub-cu-kin-na-ka  si mu-na-ni-in-sa2
a-a-ju10  an  lugal dijir-re-ne-me-en3
kalam nij2-dajal-ba igi mu-ni-il2
saj gig2 u8-gin7 lu-a-ba
cul-gi  gu2 saj--ba
ma-ni-in--X /sipad\\ zid-bi he2-am3
mes pa
mul-ju10-um ki ma-an-dar-
[X] /ma\\-dam /mu\\-mu ma-a-de6
[X] X  arina   (ms:
(MUCxMUC))  -ju10-um ur2 ma-/a-gur\\
[...]-/ju10--u3\\
sig4  ki-en-gi-ra-ka  pa
/ed2- ba\\-ni--ak
[...] X /til3-\\-la-
mu-na-a-/de2\\
[...] X X-ka ud ha-ba-/gub\\
[...] X X [...]
unknown number of lines missing

SEGMENT B

[...] X  urim2ki--ma  DU-
[...] /nam\\-lugal ba-mu
unknown number of lines missing

SEGMENT C

jic- arina   (ms: MUCxMUC+NA)  -bi ki
im-ma-pad3
ze2 inim kug-ba mu-da-an-gub-en3
zag-ed2 gal mah  urim2ki--ma-ka
inim dug3 ka-e ba-ab-du7-a-e
cul-gi  lugal bala
sag9-ga-ke4
dijir-me-en3 pi-lu5-da
nam-lugal-la2 mu-ja2-ra-a cu
hu-mu-ra-ab-du7-du7
jic-hur dijir-re-ne-ke4 si
hu-mu-ra-ab-sa2-e
ninda ud sakar-ra ninda zag mu-ka-ke4 jic
hu-mu-ra-ab-tag-ge
ze2 a-ra-zu-ni ud
he2-ma-tum2-en3
he2-jal2 u2 cim-gin7
ki dar-ra jic-ju10 /na--nam-\\
ud-ba
nin-ju10 inim  an-na-da
hul2-la-[ni]-a
d-nin-sun2-na-ke4   cul-gi  lugal  /urim5\\ki--ma-ka
kicib-la2 zid-da-ni im-ma-an-[dab5]
e2-gal-mah-ni-ce3 ;
ul-la mi-[ni-in]-/tum3\\
barag mah  an  kug-ge mu-ja2-ra-a
[mi-ni-in-tuc]
ubur2 kug-ga-na mi2
mu-na-ni-[in-dug4]
sipad  cul-gi  jic-jir2 gal-zu
je26-[e]-me-en
cag4 kug izi-/a\\
zig3--/ju10-
mu--ci--ib2-\\-hul2-/hul
2-\\
a-a-ju10  /an\\  [(X
X)] /lugal\\-zu-um
nam-[lugal-la- saj]-/bi\\-ce3
ed2-me-en3
X [X X] /MU\\ nam--lugal-la2-za
za3-mi2 ma-ra-ni-in-dug4
cul-gi  amar kug
tud-da-ju10-me-en3
a /dug3\\  d-lugal-ban3-da-me-en3
ur2 kug-ju10-a
mu-ni-ib2-buluj3-en3
ubur2 kug-ju10-a nam
ma-ra-ni-tar
nij2-sag9-/ga\\ ha-la-ja2
jal2-la-me-en3
an-  kug-ta- X AN-ma
al he2-mi-[dug4]
je26-e
/nin-me\\-en3 kug  d-nin-sun2-na  ama
nam-/lugal-\\-la-
munus zid saj-bar sag9 nam-nin-a tum2-ma
cul-gi  ur-us2-zu
je26-/e\\-me-en3
tug2-ma6
PA-a-ju10 bar-ra he2-mi-/dul\\
dug3 kug-ju10-a a-ne [(X)]
/AN-\\ dug4-ga
sipad nij2-si-sa2-a
/tud\\-da-me-en3
inim kug-ju10-ta nir
he2-em-ta-a-jal2
mu kug-zu ka-ge im-/ma\\-ab--/du7\\
su dijir gal-gal-ne-ke4 i3-/li\\
he2-ak-ke4
jidru di kud an-ne2 ma-ra-an-/cum2\\
gu2 an-ce3 hi-ni-zig3
a-a ugu4-zu kug  d-lugal-ban3-/da\\-a
cul an-ne2 zu dijir-re-ne mu-ce3
/mu\\-ri2-in-sa4
saj- ja2   (ms:
ga)  -jal2 TUG2 UN-e
bi2-in-tuku-tuku
aga nam-lugal-la2-ka ce-er-ga-an
ma-ra-ni-/in-dug4\\
jidru ud ul-li2-a-ka zi nam-til3-la-zu
hu-mu-ni-/ib2\\-sikil-le
d-jectin-an-na  nin9
lugal-la-ke4
ka lal3 dijir-re-ne-ke4
e2-gal ki ur5 sag9
du3-a-za
hul2-la-zu-u3 ja2-la
nam-ta-dag-ge
nam-cita sag9-ga-zu he2-ma-gub
ra2-zu-za muc nam-ba-an-tum2-mu
nin-me-en3 e2
ki-tuc kug [...]
ama-ju10  /ur5\\-ra-ac  /ga\\-[ca-an dijir-re-ne-ke4]
a-a-ju10  an  lugal
dijir-[re-ne-ke4-]
munus- ab2 zid- X X /EN\\
[...]
/amac-\\ mah--bi-
ba-/an-\\-[...]
/nam\\-lugal nij2-ud-su3-[ra2
...]
/uj3\\ gu2-si-a-bi
/cu\\-ju10-/ce3-\\ [...]
a-nun-na  dijir gal-gal-[e-ne]
ki nam tar-ba mu-da-/sug2\\-[sug2-ge-ec]
nam-sipad  cul-gi-ra
nij2-ul-li2-[a-ke4] pa /ed2\\
ma-[ni-in-ak-ke4-ec]
cul-gi  si-sa2 dijir-ra-[na]
kalam-ma  d-utu-gin7
ma--ni-in-/ed2\\-[(X)]
jic-gu-za bala gen6-na
mu-na--/an\\-gub-[bu-uc-]
sipad-de3 di si-/sa2\\
[mu-ni-ku5-re6]
/ga\\-ec8 si-sa2 [mu-ni-ba-re]
[cul]-gi-ra  aga /nam\\-[lugal-la ...]
[...] gal-gal [...]
[...] X X [...]

