[...]
/mu\\-ni-in-[X]
[...] X sahar tuc-a ca-mu-un-X
[...] X   ga-ca-an-na-ka
[...] X ad--ra ca-mu-un-TAR-
[...] tug2  na-aj2-egir3-ra-ka-na
[...] /urin-\\-na ca-mu-un-car2-ra
[...] /ca\\-mu-ni-ib-be2 gam-ma-ni na-DU
[...] mu-un-dag-dag-ge siki PA IB TUG2 na-DU
[...] in i3-ak e2-ju10
na-aj2  ba-an-kud
[...] X dub- AC-ta in-na-ce-bi-da
[...]  /uru2\\-ju10   na-aj2  ba-an-kud
[...]-ju10 sug-ge4
bi2-in-gu7
[...] tug2-mu-ju10
mu-un-pe-el
[...] X im-ma-da-an-TAR
[...] X ba-ni-in-X
unknown no. of lines missing

SEGMENT B

jarza
a2- cu [...]
ur5- ce3   (ms: TUG2)  mur  ca3-ab-/ju10\\  [...]
ji6
en-nu-uj3-ja2-/gin7\\ [...]
curim3-gin7- X [...]
muc3-me-ju10
i-bi2-/gin7\\ [...]
su-ju10 in NE-a-/gin7\\ [...]
mu-un-ak a-a X [...] a--ba TUG2 [...]

ki-/ru\\-[gu2 X-kam]

ga-ca-an  [...]

jic-/gi4\\-[jal2-bi-im]

1 line missing
X X [...]
cu du3-a [...]
caga-ec dug4-[ga] [...]
dumu  d-en-lil2  dumu
/AN\\ [...]
bar im-ak uj3-e X [...]  ki-en-/gi\\  [...]
d-en-lil2-me-en
/erin2\\ LU LU X [...]
i3-ne-ec2-ta ud TE [...]
X X X X X [...]
unknown no. of lines missing

SEGMENT C

/nam\\-lu2-ulu3
us2 zid im-mi-in-/dab5\\
ki-en-gi-da  lu2-erim2
im-ta-an-da-ra
eme nij2-ha-lam-ma di im-da-an-kur2
nij2-si-sa2 urud-gin7 pa
bi2-ib-ed2
a-a-ra ni2 tej3-je26-e
ama-ra ni2 su4-ne2
dumu ab-ba-ra inim-ma-ne2-ec
dur2-u3
arhuc cag4-tur3
cag4-ne-ca4 gur-ru
ad-da a-a-na an-gu7 ama a-a-na an-naj
ki-en-gi   ki-uri-a
mi-ni-in-jar
d-ic-me- d-da-gan   dumu  d-en-lil2-la2
en  unugki--ga
saj-KEC2-ba mi-ni-in-/kur9\\
/bi2\\-in-ak  d-inana
nin an ki-/ke4\\
/an\\  gal--e
he2-am3-bi bi2-/in\\-[dug4]  d-en-lil-/le\\  [...]

ki-/ru\\-[gu2 X-kam]

SEGMENT D

unknown no. of lines missing
[...] X X
[...] /ha\\-ra-ni-ib-jal2
[...] ha-ra-ab-be2
[...] si ha-ra-sa2
[... ha]-/mu\\-ra-an-KU
[... ha]-ra-ab-ed2-a
[...]-dib
[...] X
[...] X
unknown no. of lines missing

