/lugal\\
ma2 na-mu-u5
[ki-unugki-]-/ge-\\  me
nam-nun-na-ce3
[ki-en]-gi   ki-uri
u6 mu-e
kar-  kul-ab4ki--ba-ke4  ma2
na-ga-am3-mi-in-us2
am gal hur-saj-ja2 a2
il2-il2-la-da
udu en zid-de3 cu-a la2-a-da
mac2 si4- mac2 za
la2 gaba-a tab-ba-da
d-inana-ra  ec3  e2-an-na-ka
mu-na-da-an-ku4-ku4-u3
sipad zid  cul-gi-re  cag4 ki aj2
tug2-ma6 tug2 mu-mu4
hi-li men-ce3 saj-ja2
mi-ni-jal2
d-inana-ke4
u6 mu-ni-dug4
ni2-te-ni-ce3 cir3
ba-ci-ni-ra
en3-du-ce3- im-e
lugal-ra  u3-mu-un-ra
a mu-na-tu17-a-gin7
su-ba    du5-mu-zid-ra   a
mu-na-tu17-a-gin7
im da-ju10 cu tag-ge4
dug4-ga-gin7
u3  cembulug-ga
ka-ju10
gun5-gun5-na-gin7
cim-zi  i-bi2-ja2
mi-ni-mar-mar-ra-gin7
cu  na-aj2-sag9-ga-na-ka
ib2-ib2-ju10
mi-ni-dim2-dim2-ma3-gin7
u3-mu-un
i3-nu2 kug  d-
inanana--ce3
su-ba    du5-mu-zid-de3
ur2-ra ga
i3-du8-a-na-gin7
X IM a2 gi-rin-ja2 GI4
in-tex(GUR8)-tex(GUR8)-na-gin7

[X] X saj kac- saj-gin7
mu-uc-
mu-tag-ga-gin7
siki ur2-ju10  ja2-an-/suh3-\\-[suh3-a-gin
7]
siki pa-ju10 a-ne
in-da-an-dug4-ga-gin7
gal4 kug-ja2 cu  bi2-in-ma-ra-gin7
cag4  ze2-ba-ja2  u3 [X] X-bi
i3-X-/nu2-\\-a-gin7
ma2-MI-ni-gin7
mu-X-[X]-/AN-\\-gin7
ma2-sal-la-ni-gin7
mu-un-til-til-la-gin7
ki-nu2-a mi2  ja2-ni-dug4-ga-a-gin7
u3-mu-un-ra  mi2
da-an-dug4
na-aj2   ze2-eb2   du10-mu-ni-ib2-tarar-

sipad zid cul-gi-ra mi2  da-an-dug4
na-aj2   ze2-eb2   du10-mu-ni-ib2-tarar-

a2-gar3-ra-na mi2-ec2
da-an-dug4
na-aj2-sipad  kur-kur-ra
na-aj2-ce3   du10-mu-ni-ib2-tarar-

nin
su3-ra2-aj2 an-na
hi-li saj gig2-ga
munus cul-la ama-ni-ra dirig-ga
a-a-ni me ba-a
d-inana  dumu  d-suen-na-ke4
cul-gi  dumu  d-nin-sun2-ka-ra
nam mu-ni-ib2-tar-re
me3-a
igi-ce3 jen-zu je26-me-en3
cen-cen-na kuc7-gin7 tukul
la2-zu-me-en3
unken-na inim mud jal2-zu-me-en3
har-ra-an-na zi cag4 jal2-zu
je26-me-en
sipad cag4-ge pad3-da X
kug-ga-me-en3
lugal u2-a zid  e2-an-na-me-en3
cuba3  iri12-gal   an-na-me-en3
DU.DU-e ba-ab-du7-u3
barag mah-ha saj il2-la-a
ba-ab-du7-me-en3
jic-gu-za za-gin3-na dur2-jar-ra-a
ba-ab-du7-u3
saj-zu men gun3-a
ba-ab-du7-u3
bar-zu-ce3 tug2 suluhu sud-de3
ba-ab-du7-u3
tug2 nam-lugal-la2-ka cag4
la2-a ba-ab-du7-u3
mitum-ma a2 il2-de3
ba-ab-du7-u3
jic-tukul-a dug3
bad-ba9-re6 ba-ab-du7-u3
ti su3 jic-pan si
sa2-e-de3 ba-ab-du7-u3
jic-ilar kuc-ib2-ur3-ra
zag KEC2-ra2-a ba-ab-du7-u3
cu-zu-ce3 jidru kug-ge
ba-ab-du7-u3
jiri3-zu-ce3 kuc-e-sir2
kug-ge ba-ab-du7-u3
dug3 tuku-me-en3 har-ra-an-na
kas4 di-de3 ba-ab-du7-u3
amar za-gin3-na-gin7 gaba kug-ja2
a-ne di-de3 ba-ab-du7-u3
cag4 ki aj2-zu-u3 ud
he2-em-su3-re6-e
an-ne2  mi-ri-in-ak
na-da-ab-kur2-re
d-en-lil2
lu2 nam tar-tar-re-de3 cu na-an-ni-ib-bal-e
d-inana-ke4
mi2 mu-ni-in-dug4
cag4
hul2-la  d-nin-e2-gal-ka
zu
mac2 gig2 umbin ba-an-kij2
mac2 babbar2 a
ba-an-tu17-tu17
am hur-saj-ja2
giri17-ce3
ba-an-la2-la2
e2 ninda2 mah gu3 nun di-dam
cul  d-utu-u3
ec3  e2-babbar2-ra
mu-na-ni-ib2-ku4-ku4
cul  d-utu-u3  saj-ki zalag-ga-ni
mu-ci-ib2-zi-zi
cul-gi  sipad zid  ki-en-gi-ra-[ra]  nam mu-ni-[ib2-tar-re]
[lugal] ka gun3-gun3 igi
sag9-sag9
ur-saj kalag-ga pirij-ce3 tud-da
sun2 tur nam-cul-ba gub-ba
lipic tuku ne3-ni-e
nu-KEC2-ra2
hur-saj gal-gal-la jiri3-ni jar
ur-saj kur-ra mu-rig5-rig5-ge-ec
barag-barag-ge jiri3 sa-ga
i3-mi-/dug4\\
mu-zu zag an-na-ce3 mu-u3-jar
lugal-zu  d-ac-im2-babbar2-ra  silim-ma
jen-na
enegir3ki-  iri
me-lem4-ma du3-a
ma2 nam-ga-am3-mi-in-us2
a nun-ne2 cag4 kug-ga ru-a kur
cubax(MUC.CA) tud-da-a
d-nin-a-zu  gud-sun2
naj-a ad-ba gu3 di-gin7
na- [...]
5 lines missing
[...] X-zu-/ra\\ [...]
KA [...] X mu ja2 [...]
X [X]-e
lal3-gin7 i3 nun [...]
[ur-saj]-me-en ki-bal-ta jen-na [...]
/lugal\\ en inim cud3-da
ra2-zu-[ke4] /cag4\\
mu-ni-pad3-pad3-de3
sipad  cul-gi  en cud3-da
ra2-zu-[ke4] cag4
mu-ni-pad3-pad3-/de3\\
/lugal\\  [d-]/en\\-lil2-le  a2
cum2-ma a-ba mu-da-ja2-ja2
HI- X-[zu]-u3 a-ba
mu-ku4-ku4
HI- X-na-zu-u3 a-ba
ba-ta-ed2-ed2
[X] X lu2 cag4-zu-u3 mu-zu
a-da-zu al na-me
[...] me3-zu al
i3-bi2-in-dug4-ga
[a2] sud-sud-da-zu a-na
ba-ta-an-ed2-ed2
anzudmucen--gin7 gu3
dub2-da-zu-ne igi-zu-u3 a-ba ba-gub
ud-gin7 sig4
gi4-gi4-da-zu-ne
kur gi ba9-ra2 NE-da hur-saj
gi-gin7 saj im-mi-sig3-sig3
kur-ra e2-bi-a igi mu-ni-bar-bar
tidnum-e  u6 dug3
i3-mi-dug4
d-utu-gin7  ni2-zu-u3
me3-a dalla im-ma-ni-ed2
d-nergal-gin7
jic-tukul-zu-u3 uc2-a ka im-ma-ni-ba
jic-gid2-da-zu-u3 u3-mun
kalam-ma-ka cu ba-ni-gid2-gid2
ig gal iri-a-me-en3 bad3 gal
kalam-ma-me-en3
sa-par3 an ki-e dub--ba-me-en3
jic-ud5-saj  ki-en-gi-da
sig9-ga-me-en3
ar2--zu-u3
he2-jal2-la X
hu-mu-ni-ib2-pad3-de3
inim  d-en-lil2-la2  nij2
gu-la-am3 saj-za an-dul3-ce3
he2-em-ak
cag4 ki aj2  d-inana-ke4  cu na-ri2-bar-re
d-nin-a-zu-u3  SAL MA cud3-da
mi-ni-in-pad3-pad3-da-ta
u8 zid-da sila4
mu-ni-in-car2-car2ar-
ud5 zid-da mac2
mu-ni-in-car2-car2ar-
ab2 babbar2-ra amar
bi2-/in\\-du3-du3
d-nanna   e2-temen-ni2-/gur3\\-na
mu-na-da-an-ku4-ku4-u3
e2 nam-lugal e2
he2-du7-ba KI.LUGAL.GUB ki kug-ba saj
bi2-in-il2
lugal-a-ni  d-ac-im2-babbar2-re  igi
hul2-hul2-la-ni mu-ci-bar-ba-re
cul-gi  sipad zid  ki-en-gi-ra-ra  nam mu-ni-ib2-tar-re
ur-saj en gaba jal2 kur-kur-ra a2 zid-da
kalam-ma
u3-ma gub-ba-ju10-u3
sa2 bi2-dug4 inim mu-dug4-ga
im-ma-ni-jar
ki bal nam ba-da-ku5-ra2-ja2
e2-bi du6-du6-ra2
/mi\\-ni-jar-jar
iti ud-sakar me cu du7-du7-ja2
na-ba-an-kuc2-u3-de3-e
d-acnan-gin7  mu-zu
ka kalam-ma-ka ka kur-kur-ra-ka dug3-ge-ec2
he2-eb--jal2-
[kug]  d-nin-gal  nin
e2-nun-na-ke4 [jic]
kuc-ummud-da-gin7 [ur2]
/hu\\-mu-ri2-in-tal2-tal2
[d-]suen-e  nam dug3
mu-ni-in-tarar-
e2-gal
mah  d-nin-e2-gal-/la-\\-kam  barag
kug-ga-a dur2 ba-a-jar
d-ictaran   ki-en-gi-ra  cag4-ta nij2-nam
zu-u3
di kalam-ma ki-bi-ce3
i3-ku5-re6
ga-ec8 &laquo;sar&raquo; kalam-ma ki-bi-ce3
i3-ba-re
a2 tuku sig9-ga
ca-ja2-ac-ce3 la-ba-an-LAGAB-e
ama dumu-ni-ir sag9-ga mu-na-ab-be2
dumu a-a-ni-ir nij2-gen6-na
mu-na-ni-ib2-gi4-gi4
ki-en-gi-re
he2-jal2 mu-da-ab-si-
urimki--e
giri17-zal mu-da-ab-sud
CID-ni-ce3 ga-ki-tir-da
mu-da-a-ja2-ja2
lugal-e
<ku>-kur silim-e-ec2 dug4-ga-a nam-kalag-ga-ne-e
dalla bi2-in-ed2-a
/nam\\-ur-saj-ja2-ni cu zid
bi2-in-ja2-ra
ki bal-e gu2 ki-ce3
bi2-in-la2-a
iri-me  urimki--e
he2-jal2-la gu2-bi
mi-ni-ib2-zig3-ga-a
lugal muc za-gin3-na /gun3\\-a dumu  d-en-lil2-la2
men- dajal-la saj an-ce3
il2-il2
an-da  ki mah-ha-na cag4
kuc2-u3  ur5-ra-ac-da
barag gal-e sig9-a
i3-ti <ud>-zal-la kalam-e kur-kur-re a-ne
hul2-la dug4--dug4
en  d-ac-im2-babbar2
za3--mi2
d-nisaba  za3-mi2

