iri
mu-bi-gin7 me-a tum2-ma
ec3  urim2ki-  ud huc  ki-en-gi-ra  me3 ki us2-sa
numun i-i suhuc kalam-ma gen6-ne2
he2-jal2 ki us2-sa
barag mah  an-na  ki kug ki sikil
ni3-saj gu7  an-ne2  ni2 te-en-te lal3 jectin
biz-biz-ze2-da ki us2-sa
du6-ur2  ki mu tuku
d-en-lil2-la2
cag4-bi me hal-ha
ki nam tar-ra a-a  d-en-lil2-la2  barag gal ki
us2-sa
eridugki-  ec3 kug-zu
nam tar-ra me nun me sikil-la ki us2-sa
e2-kic-nu-jal2-la
tur3  d-suen-na
ab2 zid gud ninda2 amar kug-ge a-ne di
i3 dug3--ga ki us2-sa
abzu ki-tuc kug cul  d-suen-na
jic-sibir mah an-na saj il2-la u6
di ki us2-sa
ji6-par4
ec3 nam-hi-li du3-a me zid nam-en-na ki
us2-sa
en nun-na mu gal-zu sikil-la-am3
muc2 bur2-bur2  d-nanna  ki-tuc dug3-ge inim dug3
nij2-si-sa2-e ki us2-sa
id2-nun-kug  a zal-le gal-gal-la
kun-zu-ce3 ku6 mucen ki us2-sa
bad3 nijin2-na iri ki ja2-ra-bi
udug2 jic-tukul ki us2-sa
unken jar-ra uj3 ca-ra-ba kuc-
gur21(<E>.IB2)ur3-
ki us2-sa
ki-en-gi-ir-a  ki-tuc ja2-ra-bi
ni2 gal ki us2-sa
kur-kur ab2 zid-gin7 lu-lu-a-bi
ab2 dugud-da u8 sila4-da
car2-ra amac-a ki us2-sa
erin2-bi me3-ce3
zig3-ga-bi
a ed2-a gaba ri nu-tuku
ab hu-luh-ha NI.CUM2 cur2 ki
us2-sa
[nun]-bi ur-saj
d-en-lil2-la2  pirij
ne-na zig3-ga
[pirij ban3]-da- kur-ra gur5-uc
bur2-bur2
[X X] am- gal cu- im
gid2-gid2-i
[X] X gu7-a
SIG2-.LAM--bi sud-sud
[sipad]  [cul]-gi  dumu  d-nin-sumun2-ka
[...] /ur3\\-ra he2-du7-bi
[...] X-/ra-\\-na inim hul-ne-ne-a
[ur-saj]  [d-]/gilgamec2\\  AN en  kul-abki--a-ke4
[X X] X /na-\\ im-ma-ni-in-kur9
[X X] /kur\\-kur-ra-ta inim mu-na-ta-an-ed2
[...] X e2-gal-la-na-kam
X [X] dug4--ga-
kur-kur-ra-kam
ki- X gi- IRI X gi
hal-hal-la-gin7 igi-ni mu-na-an-jal2
ud--bi- nam kalam-ma
ba-tar-ra-ta
numun nij2-zi-jal2-la ba-i-a-ta
lugal-e- lu2-
tab--ba-ni-ir dalla mu-na-an-ed2-a
ud-ba-  d-gilgamec2  en  kul-abki--a-ke4
cul-gi  sipad zid  ki-en-gi-ra-ke4
jiri3 babbar-ra-na inim mu-ti-ni-ib-ed2
ud ul-li2-ac a-ar-bi ak-de3
ud su3-ra2-ac cu-a bal-e-de3
mu su3-ra2-ac nu-ha-lam-e-de3
a-ne-ne nam-ur-saj kalag-ga-ba
tec2-bi igi zid-de3-ec im-e-ne
cul-gi  sipad zid  ki-en-gi-ra-ke4
cec gu5-li-ni en  d-gilgamec2
nam-kalag-ga-na mu-ni-in-i-i
nam-ur-saj-ja2-na
mu-ni-in-pad3-pad3-de3
kalag-ga
me3-a  uru2  gul-gul
cen-cen-na saj jic ra-ra-bi
ze2-na bad3 kug-bi
a2-sig3-ge kij2-ja2
e2  /kic\\ki---ce3
jic-tukul-zu ba-ta-a-ed2
ur-/saj\\ 7-bi ad6-a mi-ni-dab5
[lugal]  /kic\\ki-   en-me-barag-ge4-e-sig9
[...] /saj\\-ja2-na jiri3
mu-na-ni-us2
nam-lugal  kic-ki--ta-   unug-ki--ce3
am3-mi-de6
kul-abaki-  X X X u3-tud-da pa
im-ma-ni-ed2
mu X gi UL inim-ma MUC3-bi
d-gilgamec2
en- [ kul-abki--a-ke4 ]
a nam- en-na mec3 zid- [...]
X X X ki kug an [...]
X X gal--gal DI- [...]
a2- bad-bad- X [...]
jicnimbar- X a2- X X [...]
ki- bal- KIJ2- X X
[...]
[X] X X [...]
approx. 4 lines missing
[...] X X-gin7 lul--e--[ec
...]
[...] /jiri3\\ sag11
ba-ni-/dug4\\
[X] X DUL- ki jar jic-rab
mah--gin7 /mu\\ [...]
[X]-bi buru5 zig3-ga-gin7
mu-un-/ur4\\-[ur4]
[d-en]-/lil2\\-ra
ec3-e  nibruki--a
mu--na-da-/an\\-[ku4-ku4]
[X] X X TE ba-ra-cub-bu-uc-a-bi
[X X] a gig-ce3 in-ga-e-ne
[X] /urud--\\ALAN  urim2ki--ma  til-la
[X] X dijir 7-na zag gub-gub-bu jic-silig-ga sud-sud
/ur\\-saj ZE2-ja2-ra
in-gu2-mu-cum2-/mu\\-[e]
/lugal\\  ki-en-gi-ra  ne3
mu-un-gub-[me-en3]
[cul]-gi  sipad  ki-en-gi-ra-ke4-
[cec] gu5-li-ni en  d-gilgamec
[nam-kalag-ga-na mu]-ni-in-i-i
[nam-ur-saj-ja2-na
mu-ni]-/in\\-pad3-pad3-[de3]
X X [...]
di ku5-ra2-a-za- [...]
a-ba za-gin7 kaskal /kur\\-[ra-ke4 si
im-sa2] har-ra-an X [X -DU]
kalag-ga erin /kur\\-[ra ...]
tir mah-[a ...]
jic-ma2 X [...]
hu-wa-/wa\\  [...]
ni2 7-[na-ni ...]
KA TUR.TUR X X X X [...]
ki-tuc ki jar-ra-ni-ta /im\\-[...]
d-en-lil2-ra
ec3-e  /nibru\\[ki--a]  [...]
ZE2 mu-na-ni-[...]
ur-saj dab5-ba-zu u3 X X X X
ama lu2 tur5-ra dumu ur2-ra
mu-na-ni-de6
u2-dug4 ka ba-ba-zu kur-kur-ra
ma-ra-an-tij4
d-gilgamec2
nir-jal2  /unug\\ki--ga
ud nam-tag2-ga nam-gu2-bi-e- X
ru-
ki bal hul-gig-ga saj X-gin7 X X
nam-mah gal-gal-zu pa bi2-ed2 a2
bad ha-mu-[... tum2]
en  d-gilgamec3  X [...]
[cul]-/gi\\  sipad zid  ki-en-[gi-ra-ke4]  [...]
[X]
cag4-ga [X X] cu- [...]
[X] ki- nun- [...]
X cag4- a- [X]
lu2- /mu-\\ [...]
[saj] /gig2-\\-ga [X] /mu\\ u3
[...]
X gal-gal-la KA NUN- [...]
[X] /ma-\\-da ki nij2-ja2-ra-bi
cag4- [...]
[zar]-/du8\\-a ce [...]
[X] /HA-\\ dugud-gin7
bi2-[...]
[X] /KA\\ an-gin7 /mi-\\ [...]
[X] /bi-\\-e X mah--gin7 cu
[...]
[X] X mah-bi e2-ce3 mu-na-X [...]
[X] X [...] X [...]
approx. 5 lines missing
[...] X [...] X
[...] X ki--tuc- /nam-\\ [X]
X
[...] mu-un-KA--e
[...] mu-un-cud3-cud3
[...] X nam-ul-la-me
[...] X gal-gal-la-kam
[...] ba-ta-a-ed2
[...]-/ec\\ im-e-ne
/cul-\\ [...] dijir  a-nun-ke4-ne
u2-[a ...]-na giri17 cu
jal2-la-ni
ur-/saj-\\
[ZE2]-/ja2-\\-ra
in-ga-mu-cum2-mu-e
[lugal]  [ki-en]-/gi\\-ra  ne3
mu-un-gub-me-en3
d-cul-[gi]  /sipad\\ zid  ki-en-gi-ra-ke4
cec /gu5-li\\-ni en  d-gilgamec2
nam-kalag-ga-na mu-ni-in-i-i
nam-ur-saj-ja2-na
mu-ni-in-pad3-pad3
d-ictaran  di-kud kalam-ma til-la
unknown no. of lines missing

SEGMENT B

( The sequence of Segments B, C, D and E is uncertain )

X [...] X [...]
/DI- ma\\ ka X [...]
ibila kalag-ga nam--[lugal-la]
(illegible)-
u3-su tuku  uru2
a2- X [...]
dur3  d-suen-[na]
[...]
sun4 za-gin3 la2
/gaba-\\ [...] nam-gu2- [...]
za3-mi2-bi dug3- [...]
cir3-/bi-\\ [...]
mu-bi X [...] ce- [...]
dumu- [...]
unknown no. of lines missing

SEGMENT C

( The sequence of Segments B, C, D and E is uncertain; Segments C and D
are adjacent )

[...] X X
[...]
[... ] [a2] sud-sud-de3
i-ca2-di-hu-
[...] DU-mu-un
[...]-DU--en3
[...] /he2-\\-eb2-dug4
du-
[...] /he2-\\-eb2-du7
du-
[...]-ga-me-ec2
[...] kalam-ma-me-ec2 cu-nu-
[...] pec-a-me-ec2 kab-ru3-
[...] X X X-me-ec2 (illegible)-
[...] BAD X-[me]-ec2
[...] hul--[la-me]-/ec2\\
[...] X
lil2--la2--me-ec2
[...] X X-me--ec2-

SEGMENT D

( The sequence of Segments B, C, D and E is uncertain; Segments C and D
are adjacent )

/di\\ [...]
PIRIJ X [...]
ur-/saj\\ [ZE2-ja2-ra
in-ga-mu-cum2-mu-e] (illegible)-
lugal  ki-en-/gi\\-[ra]  [ne3
mu-un-gub-me-en3]
cul-gi  sipad [zid  ki-en-gi-ra-ke4 ]
cec gu5-li-ni [en  d-gilgamec3 ]
nam-kalag-ga-na [mu-ni-in-i-i]
nam-ur-saj-ja2-na
[mu-ni-in-pad3-pad3-de3]
d-gilgamec3  ance ni-is-ku [...]
dijir di-kud X [...] X [X] X cu-na-
X X-zu a X [...]
dub-la2-zu-u3 X [...]
am du7-du7-gin7 [...]
X [...]
unknown no. of lines missing

SEGMENT E

( The sequence of Segments B, C, D and E is uncertain )

[muc]-/cag4\\-tur3-gin
7 ki bal-ce3 kur9 [...] [a-na] ma-at
nu-ku-ur-tim a-na [...]-
[cul]-gi  dumu  d-nin-sumun2-ka   d-en--/ki-\\  an [...] X [...]
DUMU za an [...]-
[...] X X X-bi BAD ki- X-[...]
unknown no. of lines missing

