an-am3  en TUG2 di- im-
X X X  gi4-it-ma-lu -
[X] X-ra jectug2 dajal cu du7
X  nibruki--
til3 iri JIRI3 BAR nu-tuku
/tum9\\ dug3-ga iriki--na ad-da
ma-da  unugki--ga
[di]-/kud\\ cag4 di-da-ka BAR UD ME
[X] /ni2\\ tuku ni2-te  an   d-inana-ke4
[u2-a]  e2-an-na  inim
sag9-ga-bi X ul-ti
[X] /kalag-\\-ga cag4-ge de6-a
d-inana-ke4
[...] AN kalam-ma cu kij2
dib2-be2
[...] X saj zig3 en  d-inana-ke4
[...] gal-zu nij2-nam-ma-kam
[...] jal2
cag4 dib2-ba du7-a
[...] X ki gi DU-a la si-si
[...] /bal\\-bal-e huc-a
[...] igi il2 hi-li du8-du8
[...] /saj\\-kal erin2-na-me-en
[ d-na-na-a  ...] X
cag4 ama nij2-nam-ma
[...] X jal2-la ul-ce3-
jal2
[...] nam gal AN X X DI
[X X] X X X X X X un-gal-e X
[X X] X di im
[e2-me-]-/ur4\\-ur4  ha-lam-ma
ki-be2-ec gi4-a
[...]-an-cub-ba du3-du3
[X X ud] ul-ta nu-du3-a mu-un-dim2-ma
[X X] X jic-hur-ru gen6-me-en
[X X] X-ba kalam-ma
mah dib2-ba
[X X] /sag9\\-ge-ba u3-gul zid
ja2-ja2-me-en
[X X] /cita\\ saj-us2-a nidba
ku5-ru-me-en
[e2]-/an\\-na   e2-me-ur4-ur4  alan gil
sug2-ga
[X] /lu2\\ nam-ma-ni sag2 nu-di
[X] X nam gal
su13-ra2-ce3 mu-e-tar
[X] X-e nin dijir gal zag du
[X X] jar-ra-na nam-til3 nijin-a
[X X] AN cag4 hul2 ud
sud4-sud4
[bi2]-in-dug4 an-ki-a ig  e2-an-na-ka
nin ummeda-a  d-na-na-a
bad3 gal ba-gub-bu-
zi numun hi-li jic-cub-zu-ce3 mu-e-jar
d-en-lil2-ce3  mah-bi-ce3
jal2-me-en
dumu  nibruki-  saj
geme2 arad nij2-UD gu-ul-la-am3
cag4  unugki--ga
a2-dam-bi mu nam-en tum2-u3--ne
mu-e-du8-du8  nibruki--ce3  cu bar

