lugal-me-en3 am a2
pad3-da-me-en3 pirij ka duh-ha-me-en3
cul-gi-me-en3  am a2
pad3-da-me-en3 pirij ka duh-ha-me-en3
ud gal an-ta cu ba-ra-gin7 me-lem4
sud-sud-me-en3
a zid gud-ninda2 a ru-a-gin7 saj-bar
gun3-gun3-me-en3
lugal ab2-cilam-e tud-da i3 ga-a
ne-ha-me-en3
amar ab2 bar6-bar6-ra
gu2 pec-ca tur3-ra
buluj3-ja2-me-en3
tug2-ma6 PA.PA mu4
u3-luh-ha sud-sud KA.KA-e du7-me-en3
sipad zid nij2-si-sa2-da
hul2-la
nij2-erim2-ma usan3 bar-uc-bi
je26 in-ga-me-en3
a2 pirij-pirij ur-saj me3-a gaba-ri
nu-tuku-me-en3
zag sag9-sag9 pirij cu zig3-ga
jic-tukul-e he2-du7-me-en3
utug2 za-gin3 jic-silig-ga cu
du8
cu-si gid2-gid2
nij2-KEC2 bad-bad jiri2 nagga
u3-sar ak-me-en3
huc-huc me3 gaba-jal2-bi
cen-cen-na eme sud-sud-e-me-en3
muc-huc kur-re eme
ed2-de3-me-en3
ucumgal lu2-ce3
gu2-gur12 di-me-en3
ur-saj-me-en3
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-ne
sipad-me-en3 cud3-da mul-an-gin7
hu-mu-ni-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ga
du7-ju10 cir3-re-ec2
he2-em-e-ne
nam-lu2-a
mu-ed3-de3-na-ta
amar gud mu he2-jal2-la-ka tud-da
ud nam-he2 dug4-ga ga zid
gu7-a-me-en3
saj-ju10 men-na dalla
im-ma-ni-ed2
iri-ju10  d-utu-gin7  ba-ta-ed2-en3
cag4-ba ki bi2-la2
e2-temen-ni2-gur3  me ki
us2-sa
gug-a nam-nun-ni mu-ni-ib2-si-nam
saj mu-tag cu-luh nam-lugal-la2-ka cu gal
mu-ni-du7
eridugki--ta  a nam-icib-ba-ka
ni2-ju10 mi-ni-dadag
jectug3 7-bi
mu-da-sug2-sug2-ge-ec2
cag4 tug2-ma6
la2 hi-li gur3-gur3-me-en3
ja2-la nu-mu-un-ta-dag-ge-ne
ur-saj-me-en3
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-ne
sipad-me-en3 cud3-da mul-an-gin7
hu-mu-ni-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-e-ne
e2
jectug3 igi-jal2 kalam-ma-ka
cul-gi  lugal  ki-en-gi-ra-me-en3  umun2 zid
ak-me-en3
cu-ju10-u3 gi kug-ga si
mi-ni-ib2-sa2
im JAR SIG-a-da gu3 di-di
kur2-kur2-ra ad-ca
ja2-ja2-ja2
KAxX.KAxX DI ak gu-gin7 si-il-si-le2-bi
[X (X)] nij2-ga an-ga-lam-ma-ce3
dal-la-bi
X kug gana2 kug-ga ec2 za-gin3
a-cag4-ge ra-ra-da
buru14 he2-jal2-la cu
il2-il2-da
gu saj ce saj-ja2 GU7 DI-bi
al jic-u3-cub a2-ba jic
ja2-ja2 jic hur uc ki tag
mac-dara3 ki-gal-lum-ma saj tag-ga cu gal
du7-a-me-en3
dub za-gin3-na pa mu-ni-ed2
cid nij2-cid jic-hur kalam-ma-ka
igi-jal2 cum2-mu-bi
a2-bi-ce3 in-ga-zu
ur-saj-me-en3
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-ne
sipad-me-en3 cud3-da mul-an-gin7
hu-mu-ni-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-e-ne
ka sag9
nundum-ma-na til3-la-me-en3
cag4-ju10 dub gal-gal jic-/hur\\
[X X]
inim-ma muc-bi du3 [...]
DI a2 jal2-la-ta lu2 [X X]
a2-bi-ce3 in-ga-zu
pu-hu-ru-um ki ad mah gi4-gi4-da
uj3 saj-gig2 gu2
si-a-ja2
sukkal-e inim kur-kur-ra jic la-la-da-bi
inim-zu unken-ta igi saj-ja2
gud saj ki X ka tec2-ce3
tag-tag-/gin7\\
gaba-ri inim-ma i3-[...]
gud-gin7 gu3 nun [... -dug4]
e-re-bu-um X [...]
KA-ta [...]
8 lines missing
[...] X X-ju10-u
[...] X
he2-em-ga-am3-ci-in-ak-ak-ec2
[je26-e] sipad nam
ku5-ra2-ne2-e [di] zid
ja2-ja2-ja2 in-ga-me-na-ta
NI.CUM2 kalam gen6-ne2
e2 ki bal tum3-tum3
a2-bi-ce3 in-ga-zu
nij2-gen6-gen6-na-ac gud
gal-gal-gin7 a2
im-ci-ni-dab5-ba-am3
nij2-erim2-ce3 muc ki
sur2-ra-gin7 eme im-ci-/ed2\\ [X (X)]
lu2 si-sa2-ra
la-ba-ta-an-ul4-ul4
lu2 a2 zig3-ga-ra
la-ba-ta-NIJIN2./NIJIN2\\ [...]
ur-saj-me-en3
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-ne
sipad-me-en3 cud3-da mul-an-gin7
hu-mu-ni-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-e-ne
mas-su  ki-en-gi-ra  til3-la-me-en3
jic-hur di ak-a
kij2-ja2-me-en3
iri ma-da ki bal gu2 erim2-ma
mu-da-gub-ba-ju10-ce3
me3-ju10 a-ma-ru-kam
sag2 nu-um-ci-ib2-en3
zig3-zig3-ga sig-ta
nijin2-na-ju10 lu2-u3
um-ta-gi
KA X X an-na ma-NE.NE
e2-gal mah ki nam tar-re-ja2
sila4 dadag-ga cu u3-ma-ni-gi
zid-da DA-bi-e nij2-sag9-ga
ma-ab-de6
jic-gu-za mah-ju10-u3
a-ba-da-ab-nijin2-ne2 [X X]
jic-tukul sig3-ga jic-tukul
nu-sig3-ga-ba
e2 ki-tuc ki
ja2-ra-ju10-ta mu-zu
cag4-ta  d-nin-tud  gal
zu nij2-nam-ma in-ga-me-na-ta
uzu-ga ki dadag-ga-ba jickim mu-ni-zu
saj BUL-e ki DI nu-sig10-ge-be2-e
en-nu-uj3 im-ma-ak-e-en3
en muc nij2-nam-ma PU.PU-re-me-en3
cag4 dib-ba-ju10-ta
je26-e im-ta-DU.DU-u3
i3-gid2
nij2-na-rig5-ga kur7-re
a2-bi-ce3 in-ga-zu
igi-ju10-ta ensi
kalam-ma-me-en3
cag4-ju10  d-ictaran  kur-kur-ra-me-en3
cul-gi  sipad zid  ki-en-gi-ra-me-en3
cec gu5-li-ju10  d-gilgamec2-gin7
zid-du mu-zu erim2-du mu-zu
zid-du si-sa2-am3
igi-ju10-ce3 in-dib-e
erim2-du lu2 hul-jal2 NE-ma-a
bi2-in-tum2-mu
cag4-ge dug4-ga eme-a
ja2-ra-a
a-ba-a je26-gin7
bur2-bur2-bi mu-zu
ur-saj-me-en
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-ne
sipad-<me-en> cud3-da mul-an-gin7
hu-mu-ni-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-e-ne
kug-zu- jectug2
dajal in-ga-me-na-[ta]
[...] X dug4-ga he2-ni-jal2
[X]
[X X] X KAxX X X X tec2-bi i3-[X]
[X X]  /ki\\-en-gi-ra  X X [...]
[X X] X  ki-en-gi-ra  nam-tar-/ra\\
[...]
[X X] X KU a2 X ba a a ba /DU\\ [...]
[eme ] [mar]-tu
nij2-eme-gi-ra-gin7
he2-[en-ga-zu-am3]
[X X] X lu2 kur-ra hur-saj-ta du X
[silim] /ha\\-ma-ne2-ec2 eme  mar-tu-a  inim hu-mu-ne-ni-/gi4-\\
/eme\\  elam
nij2-eme-gi-ra-gin7
he2-en3-ga-zu-am3
X X  elamki--ma  nidba X X
bu5-bu5-re-ec2
silim ha-ma-ne2-ec2 eme  elam-ma  inim  hu-mu-ne-ni-gi4
(ms: hu-mu-ni-ne-gi4)
2 lines missing
X X [...]
am-si X X X [...] ak
jecpu2 lirum3-ma
[...]-me-en3
sipad-me-en3 cu-si gid2-gid2-da
[X X] X da mi-ni-DAR
kisal mah-a ki me3-gin7 a-[ba]
/ba\\-ni-gi4
ur-saj gal-gal kalam-ma-ke4-ne
kalag-ga /lu2\\ a2-tuku kur-kur-ta igi
saj-ja2-ne
lu2-kar  ki-en-gi-ra-ke4-ne
cu gaba-ri pap-hal X-ne
kicib-la2-ju10-u3
KAxA mu-da-[X]-dug4
gud du3-gin7 dur2-bi-ta
mu-gi4-ec
lirum3-ta u3-su tuku
i3-me-nam
jecpu2 X-ta a2-jal2
i3-me-nam
cul-gi  sipad zid  ki-en-gi-ra-me-en3  lu2
nu-mu-da-sa2-me-en3
ur-saj-me-en3
mu-ju10 zid-de3-ec
/he2\\-[em-pad3-pad3-de3-ne]
sipad-me-en3 cud3-da mul-an-gin7
hu-mu-ni-in-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-me-ne
dug3
bad-bad ki jiri3 gub sag9-me-en
unknown no. of lines missing

SEGMENT B

ur-mah pirij
[...]
X X [...]
X [...]
X [...]
X X-ta u2-ta he2-ma-ab-DU
a ed3-a-ta he2-ma-ab-DU
me-lem4-bi iri-a ha-ba-ab-dul
za-pa-<aj2>-bi kur-kur-ra ha-ba-ab-dul
ud an-na-gin7 sig4
gi4-be2-e uj3
ha-ba-da-ab-hu-hu-luh-ec2
cul-gi  sipad zid  ki-en-gi-ra-me-en
su pirij sa pirij-ja2
he2-ma-[ab]-tum2
jic-gid2-da-ju10 cu
ha-ba-ab-tij4
ur ga-lam ed2-a cu si-il-la2-a
urud-gag he2-bi-jar
ur-bi u2-gu2-na ki
he2-em-ci-ni-cub
hu-mu-gaz jic-RI-e he2-mi-ni-[X]
saj gig2 u6
he2-mi-ib2-[e-ne] iri-ja2 hu-mu-ni-[...]
ur-saj-me-en
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-[ne]
sipad-me-en cud3-da mul-an-[gin7]
hu-mu-ni-gu2-un-[gu2-ne]
za3-me-en gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-e-[ne]
ki-gub-ba-ju10 kur
mu-gul-gul
ki-tuc-a-ju10  uru2  mu-lah4-[lah4]
inim-ju10-ta un-ne2 si IM
ba-ja2
ki jic-tukul sig3-ga-ja2 X
he2-du7-
ka2 gal  d-utu
cu4-gin7 iri [X]
im-da-sub2-X-ec2
X-ju10-ta ba ja2 ki X HA X
lu2 nu-mu-ni-dib-e
X IM-ta-ju10 kur-ra mi-ni-jar
gu2 id2 X KIB la2 gu2
id2-da ba-ed2-
ensi-ju10 ki ba-ni-us2
X mah-ju10 a-na-a DU.DU jiri3 X X
nu-DI
ki bal u3 X-ma-ti-a-ta
sig4-bi ur2-ba
mu-bu3-bu3 [X] X
uru2
mu-sig10-ga-ju10
ki-be2-e /nam-gi4\\-gi4
e2 mu-gul-a-ju10
du6-du6-ra2 /hu-mu\\-un-cid
bad3 an ki-ce3- gu2
gur3-ru jal2 nam-ba-/da\\-[X-X]-taka4
ki-gal zag-ba bi2 X ba mu nu-ha-lam-e-da
X zi X a2 mah cum2-ma-me-en
[X] an X nam X X [...]
X ki ti mar-uru5-[ju10]
mucen dal-la-gin7 a2-bi im-/sud\\
i3-gi4-in-zu ki
ur2-bi-ce3 a X X
am-gin7 ca3-tum2-ma
dug4 ba-ni-jar-ja2-ar
jic-gid2-da-ju10 si
ba-ni-sa2
cu-nir mah-ju10 gaba kur-ra-ka saj
im-ma-ni-il2
ud i3-im-zal  d-utu
im-ta-ed2-a-ta
hur-saj-e igi he2-mi-du8-du8
u6 ga-am3-dug4
dug4 bi2-i3-us2 X
X-ra-ni-DU ba-ra-bi2-us2
si du3-du3-a ti ur-ra-a
X gi4 X-ta ha-ma-ta-hu-hu-luh-ec2
erin2-ni ni2 ha-ba-ab-tij4
[X] X X X X jic- ha-ma-ab-tuku-tuku
X lugal kalam us2-sa
sig10-sig10 in-ga-me-na-ta
[X X] X la X im-gin7 X cej3-ja2
[...] X X X X [X] X
[...] X [...]
[...]
X [...] cag4 X X [...]
ji6 ba-ta-an-zal
jic X X a2 bad X a2 hu-mu-ni-BU.BU
a2 dirig-ga kur-ra ba-DU ni2
hu-mu-ni-ur4
ki bal a dirig-bi hu-mu-ku5-ku5
udu sipad nu-tuku-gin7 lirum-e ha-ba-suh
a2-ju10 gu
su3-ra2 car2 dug4-ge X X X
ud 2-ce3 kur-re HA ur-gin7
tec2-bi NI [...]
saj-ur-saj lu2 mu-tuku [...]
zi-du6-zi-du6 ha-ba-de3-[...]
ur2 mah-ju10 gu2-da
ha-[... -la2]
ma-da-ma-da he2-/ci\\-[...]
pec10 su-a-gin7
hu-mu-ni-sig10-/sig10\\
ka kalam-ma tec2-a
he2-mi-sig10
me3-ju10 am
ki-nu2-bi-ce3 du-gin7 ur2-bi
he2-mi-cub
ki
mi-ni-ib2-dib-be2-na-ju10-u3
ma-da he2-mi-dug4
uj3 lu-a ki-tuc ki jar-ra-be2-e cu-a
he2-em-mi-gi4
ur-saj-me-en3
mu-ju10 zid-de3-ec2
he2-em-pad3-pad3-de3-ne
sipad-me-en3 cud3-da mul-an-gin7
hu-mu-ni-gu2-un-gu2-ne
za3-mi2 gal-gal dug4-ge
du7-ju10 cir3-re-ec2
he2-em-e-ne
la-la tuku
i3-lu-lam-ma ki aj2 in-ga-me-na-ta
tigi a-da-ab ma-al-ga-tum gal-gal-la ad ca4-bi
mu-zu
si-EZEN jic-cu-kar2 gal-gal
du7-du7-dam
zi-zi-i cu2-cu2-bi in-ga-zu
gal an-zu jic gu3 di 7-na cu gal
du7-a-me-en3
bal-bal-e gi sud X [...]
sa-bi bad-bad si [...]
sa-ec [...]
1 line missing
[...] X da hu-/mu\\-[X]-ni-UD.UD
ma2-gur8 jic gu3 di ur-mah-ha
[X X] X X ra mu-ni-zu
[X] X DI AGA nar-e ad ca4-ca4
ca-mu-DU gu2-un-gu2-gu2
a2-bi-ce3 in-ga-zu
lu2 ki-sikil ubur- kug-ga X MI2
SILA4 zi dib gu2 ud X
ad dug3-ga cud3-cud3 balaj kug-ta
a-ne hul2-la dug4-dug4
ec3 gu2 /ma-da\\-ka me-te-bi
i3-lu-lam-ma nij2-TU.TU-da gu2 X
X-re-ne du7
nin9-ne2-ju10  d-jectin-an-na-ra
ama-ugu4-ju10  d-nin-sumun2-na-ke4
X jectug2 dajal-ta [...] X X
6 lines missing
[...] X X
[X]
[...] LUM- X /na\\ [X]
[...] dajal-la-ju10 [X X]
/ba\\-da-jen-nam
[X X] X dirig
ma-an-jal2-jal2-am3
[X X]  [d-en]-lil2
d-nin-lil2   d-nin-tu-ra-ka
[...]  d-nanna   d-nin-urta
[X X] kug  d-inana-ka
[...] /gal\\-la [ba-da]-/gin7\\-nam
[...]X ni [...] X
unknown no. of lines missing

SEGMENT C

/an\\ [...]
X-gin7 X [...]
X [X X] /zabar\\ nij2-ja2 [...]
X [...] a2 he2-em-ma-[...]
X [X ki]-in-dar-re he2-/mi\\-[...]
/an\\ [X] X dijir mas-su [...]
lipic [tuku]-/me\\-en X he2-em-ti-[...]
ti-/ti\\-bi gi-kid- sumun-na [...]
he2-em-/ma\\-ta-X X X [...]
a2-bi a-na-bi he2-ma-ta-si--[X
(X)]
bur cajan-ce3 hu-mu-ni-[...]
cec gu5-li-ju10  d-gilgamec2-ra
e2 mac-a-ni-ce3 cu hu-mu-na-[...]
DI-bi kuc-da-la a he2-em-/mi\\-[...]
X X X bi a X [...] ha-ma-ni-ib2-[...]
lu2-bi jic [X] gal-ja2
he2-mi-[...]
unknown no. of lines missing

