lugal-me-en
cag4-ta ur-saj-me-en
d-cul-gi-me-en
ba-tu-ud-de3-en-na-ta nita kalag-ga-me-en
pirij igi huc ucumgal-e tud-da-me-en
lugal an ub-da 4-ba-me-en
na-gada sipad saj gig2-ga-me-en
nir-jal2 dijir kur-kur-ra-me-en
dumu
u3-tud-da  d-nin-sun2-kam-me-en
cag4-ge pad3-da  an
kug-ga-me-en
lu2 nam tar-ra  d-en-lil2-la2-me-en
d-cul-gi  ki aj2  d-nin-lil2-la2-me-en
mi2 zid dug4-ga  d-nin-tu-ra-me-en
jectug2 cum2-ma  d-en-ki-kam-me-en
lugal kalag-ga  d-nanna-a-me-en
pirij ka du8-a  d-utu-u3-me-en
d-cul-gi  hi-li-a
pad3-da  d-inana-me-en
ance-jir2-nun-na kaskal-e
du7-u3-me-en
sisi har-ra-an-na kun sud-sud-me-en
dur3  d-cakkan-na  kas4-e
kij2-ja2-me-en  ( 1 ms. has
instead the line:  ance  d-cakkan
kas4-(DU)-e ki ag2-me-en)
dub-sar gal zu  d-nisaba-kam-me-en
nam-ur-saj-ju10-gin7  nam-kalag-ga-ju10-gin7  ( 1 ms. has instead:
[nam]-/kal\\-la-ju10-gin7)
jectug2-ja2 cu
hu-mu-ni-du7-am3
inim gen6-na-bi
ha-ma-da-sa2-am3
nij2-si-sa2-e ki
ha-ba-aj2-ja2-am3
nij2-erim2-e ki
la-ba-ra-aj2-ja2-am3
inim nij2-erim2 dug4-ga hul
ha-ba-ra-gig-ga-am3
d-cul-gi-me-en  lugal kalag-ga saj-bi-ce3
ed2-a-me-en
a2 nun jal2
za3-ce-ni-ce3 hul2-la
i3-me-en-na-ke4-ec
jiri3 hu-mu-gur kaskal kalam-ma-ke4 si
he2-mi-sa2-sa2
danna hu-mu-gen6 e2-gal-la
he2-bi2-du3
zag-ba jic-kiri6  he2-bi2-gub  ( 1
ms. has instead:
he2-bi2-ib2-du3)  ki
ni2 dub2-bu he2-bi2-jar  ( 1 ms. has instead the line:  zag-ba UNU.SAR-bi ki-ri-ib-du
he2-bi-jal2)
ki-bi lu2 zu-a he2-em-mi-tuc
sig-ta du igi-nim-ta du-e
a2 ced10-bi-ce3
ni2 he2-eb-ci-te-en-te-en
nita har-ra-an-na du kaskal-e ji6
ba-an-da-sa2-a
iri du3-a-gin7 zi-ni
ha-ba-ci-in-tum3
mu-ju10 ud
ul-li2-a-ac ja2-ja2-de3 ka-ta
nu-cub-bu-de3
ar2-ju10 kalam-ma  ak-ak-de3  ( 1 ms. has instead:
barag2--barag2-e-de3)
ka-tar-ju10 kur-kur-ra
si-il-le-de3
dug3 tuku-me-en usu-ju10
ib2-zig3-ge kas4-e kab2
di-de3
nibruki--ta  sig4
urim2ki--ma-ce3
danna 1-gin7 cu ninni2-da
cag4-ju10 ha-ma-ab-dug4
pirij nam-cul-bi-ta
nu-kuc2-u3 ne3-ba gub-ba-me-en
tug2-nij2-lam2
ban3-da ib2-ja2 ba-du3
tumucen- nir-DU cur2-bi
dal-la-gin7 a2-ju10
hu-mu-sud-sud
anzudmucen- kur-bi-ce3 igi
il2-la-gin7 dug3-ju10
hu-mu-bad-bad
iri ma-da ki jar-jar-ra-ju10
ha-ma-sug2-sug2-ge-ec-am3
uj3 saj-gig2-ga
u8-gin7 lu-a u6 dug3
ha-ma-ab-dug4
mac2
hur-saj-ja2 ki ur3-bi-ce3 hub2
sar-sar-re-gin7
d-utu  a2-dam-ma ud
dajal-la
e2-kic-nu-jal2-ce3
ha-ba-kur9-re-en
e2  d-suen-na
tur3 i3 gal-gal-la he2-jal2-la
he2-bi2-du8
gud ha-ba-ni-gaz udu  ha-ba-ni-car2  ( some mss. have
instead:  ha-ba-ni-cum)
cem5 a2-la2-e
sig14 ha-ba-gi4
tigi nij2-dug3-ge si
ha-ba-ni-sa2  ( 1 ms. has instead the
line:  balaj di MU [...])
d-cul-gi  lu2
nij2 lu-lu-me-en ninda jic ha-ba-ni-tag
pirij-gin7 KI.LUGAL.GUB-ta ni2
il2-la-ju10-ne
e2-gal-mah   d-nin-e2-gal-la-ka-kam
dug3 he2-ni-dub2 a zal-le
he2-ni-tu5
dug3 he2-ni-gam ninda
hu-mu-ni-gu7
d-nin-cara2 mucen-  ( 2 mss. have instead:   d-nin-ninna2) mucen-
sur2-du3mucen--gin7
ha-ba-zig3-ge-en
nibruki--ce3
a-la-ja2 ha-ba-gur-re-en
ud-bi-a ud-de3 gu3
he2-eb-be2 mar-uru5
he2-ninni2
tum9-mir-mir-ra
tum9-u18-lu ur5-bi
ni2-bi-a hu-mu-un-ca4
nim jir2-jir2 im 7-bi-ta an-na
tec2 he2-ni-gu7
ud te-ec dug4-ga ki
he2-em-tuku4-tuku4
d-ickur-re  an
nij2-dajal-la-ba gu3
hu-mu-ni-dub2-dub2
ceg7 an-na-ke4 a ki-ta
gu2 he2-em-ma-da-ab-la2  ( 1 ms. has instead the line:  [ceg7] an-na-da [a
ki]-ke4 saj he2-[ma]-/da\\-ab-sa2)
na4 tur-tur-bi na4 gal-gal-bi
murgu-ja2  dub-dab  ( 1 ms. has instead:  bu-/ud\\-ba-ad)
he2-em-mi-ib-za
lugal-me-en
ni2 ba-ra-ba-da-te su ba-ra-ba-da-zig3
pirij ban3-da-gin7 gur5-ru-uc
hu-mu-bur2-bur2
ance edin-na-gin7 hub2-ja2
hu-mu-cu2-cu2
cag4 la-la
jal2-la-ju10 kas4
hu-mu-ni-gun3-gun3
dur3 dili du-gin7
im2-ma-ju10-ne
d-utu
e2-a-ni-ce3 igi
i3-ja2-ja2-de3
kaskal 15 danna-am3 cu hu-mu-ninni2
saj-ur-saj-ju10-ne igi
hu-mu-un-du8-uc-am3  ( instead
of l. 77, 1 ms. has 2 lines:  d-[...] lu-a [...]
a-lal3  d-/en\\-[lil2]
[d-]nin-lil2-/ka-\\
[cu-] hi-mi-il2)
ud 1-a  nibruki-   urim2ki--ma  ec3-ec3-bi
hu-mu-ak
cec
gu5-li-ju10 cul  d-utu-am3
e2-gal an-ne2 ki jar-ra-am3 kac
hu-mu-un-di-ni-naj
nar-ju10 tigi 7-e cir3-re-ec
ha-ma-an-ne-ec
nitalam-ju10 ki-sikil  d-inana  nin hi-li an ki-a
gu7 naj-bi-a hu-mu-da-an-tuc-am3
ni2-ju10
silim-ce3-am3 ba-ra-ab-dug4
igi il2-la-ja2
he2-eb-jen-ne-en
cag4-ge gur7-ja2 an-ta
he2-eb-gi4
86A-( 1 ms. adds at least 10
lines: inim-inim-ma im-sar-ra-ju10
86B-zi a-a-gu10 kug  d-lugal-ban3-da-
86C- d-nanna  lugal
an-ki-ke4

At least 4 lines missing or unclear

86I-/me\\ [...] X
/na-\\-e-a-ed3-de3
86H-[...] /ud\\ ul-li-a-ce3
86J-lugal  [ki-en-gi]-/ra-\\
je26-gin7-nam uj3-e
ba-ra-jal2-la)
an-ne2  aga  zid mah  ( some mss. have instead:
kug-sig17)  ( 1 ms. has
instead:  kug zi)  ( 1 ms. has instead:
kug)  saj-ja2 he2-em-mi-in-gen6
e2-kur  za-gin3-na jic-jidru
ha-ba-dab5-ba
barag babbar-ra jic-gu-za suhuc gen6-na saj
an-ce3 ha-ba-il2
nam-lugal-la a2 hu-mu-ni-mah
kur hu-mu-gam-gam kalam hu-mu-ge-en-ge-en
an ub-da 4 uj3 saj sig10-ga-a-ba
mu-ju10 he2-em-mi-sa4
cir3 kug-ja2 hu-mu-un-e-ne
nam-mah-ju10
hu-mu-ni-pad3-de3-ne
a2 mah
lugal-la-kam mi2 dug4-ga
d-suen-e   e2-kic-nu-jal2-ta
nam-ur-saj nam-kalag-ga nam-til3
nij2-dug3 saj-e-ec rig7-ga
a2 mah cum2-ma  d-nu-nam-nir-ra
d-cul-gi  kur gul-gul kalam
ge-en-ge-en
icib an ki-a gaba-ri nu-tuku
d-cul-gi  dumu
nir-jal2  an-na-ke4  mi2
dug4-ga

d-nisaba
za3-mi2  ( instead of ll.
102, 1 ms. has:   [d-]cul--gi  /dumu-\\
nir-/jal2\\  an-na
za3-mi2)

