lugal me an
ki-bi-da-ke4 ab-ur4-ra dumu saj-kal  d-en-ki-ke4
d-marduk  en jir3-ra
ur-saj cag4 AC.DU palil  d-nun-gal-e-ne
a2-jal2  d-a-nun-na-ke4-ne  dijir gal-gal-e-ne
gen6 ec-bar ab-cum2-cum2-mu-a
nun gal cag4-bal-bal  an
kug-ga-ke4 en nam tar-tar dab-ba nij2-nam-ma
gal-an-zu cag4-zu mah nam-dijir-bi pa ed2-a
saj en3 tar igi im-bar-ra-ke4
pa-bil2-ga-zu  an  lugal
dijir-re-e-ne-ke4 nam-en-zu an ki um--ma-na-bi
ib2-ta-an-jal2
a2-aj2-ja2
gal mah an ki-bi-da-ke4 saj-/KEC2-da\\-bi
[ma]-ra-an-cum2 sibir kur-kur-ra guru20-ma cu
he2-em-/mi-la2-am3\\
dijir gal-gal-e-ne ib2-dirig-ga jidru lugal jarza
dijir-re-e-ne si sa2-sa2-ec-a mu-ra-an-tah
d-en-lil2-le  nam-lugal
kic- an ki-bi-da-ke4 nam-ce3 mu-ni-in-tar
zag-du la-ba-an-tuku
d-a-nun-na-ke4-ne
mi-ri-ib2-gu-ul nam-mu-ru6-na ak-de3
mu-ra-an-cum2

ki-ru-gu2 1-a-kam-ma

d-marduk  nun  a-bi- e2-cu-uh   dumu ki aj2
cag4-zu-ke4 nam-en-bi  d-utu-gin7  an-ub-ta pa ed2
ha-ba-ak-ec zag-du nu-un-tuku-tuku

jic-gi-jal2-bi-im

ur-saj
nam-kalag-ga du8 /mah sug4\\-ga nam-en-bi an ki-bi-da
ci-ib2-gu-lu  d-marduk
<nam-kalag-ga du8 mah sug4-ga nam-en-bi an ki-bi-da
ci-ib2-gu-lu>

