[...] X a2
X X [...]
[...] X me3-a cen X [...]
[...] X UC URUGAL- GUR5- a-zu X
[X] X mu-na-a-cum2
[...]-/ta\\ sipad  cul-gi  ni2
kur2-ra i3-ru
[...] sipad a-zu-u3 me-tec2
ca-mu-u3-i-i

[sa]-/gid2\\-da-am3

[...] X UG
ba-ni-ra aga3-kar2 im-mi-sig10
[...] mud2-me-jar im-mi-ja2-ar
[...] ki-bal-a-ke4 gu2 sigx(SAR)
im-mi-dug4
[...] X kur ici su3-ra2-a-ba za-pa-zu
im-/mi\\-[X]
[... ceg11]
/gi4\\-gi4-a-zu-ta [(X)]
[... sug zag]-/ge4-\\
/bi2-gu7\\ [X]
unknown no. of lines missing

SEGMENT B

[...] X X X
[...]
[...] X-ce3 mu-/dug4-\\
[...] X im-mi-us2-/sa-\\
[...] tir izi cum2-ma-gin7
[...] /ni2-\\-ba mu-ni-cu4
[...] ni2-zu-da [...] kur2-re saj
im-da-sig3-ge

[sa-jar]-ra-am3

