d-en-lil2  lugal an ki-[a]
nij2-dug4-ga-ni zid inim-ma-ni [...]
d-ri-im- d-suen   sipad nu uc [X X] ud gi4-a
lugal-ju10 X [...]
nig2-gu7 zi til3-la  nibruki-  du3- [X (X)]
in-na-an-cum2-ma [(...)] cud3
he2-en-na-gub
d-acnan  lu2
sag9 nam-lu2-/ulu3-\\ saj-e-ec
he2-en-na-rig7
mu gi-bi ma-da-na-ka- cag4 hul2-la
ud he2-en-na-ab-zal-zal-e
d-ri-im- d-suen   lugal-ju10
mu-da-an-GUD-.GUD--ne
jic-gu-za nam-lugal-bi
he2-en-na-gen6 bal-bi
he2-en-na-su3-ud
jidru-ni sig igi nim-ma he2-en-e-dug4
lugal gu2-zal-a-bi he2-en-na-ab-gam-e
nidba  d-ri-im-  d-suen   lugal-/ju10\\ tur
mah-e  nibruki-   e2-/kur\\  [...]
cu-si-bi-ta lal3 i3-nun-gin7
al-biz-biz-ze2-e je26-e dumu lu2
dic-gin7-nam lal3 i3-nun-na
nidba lugal-ju10
/asilal-\\-ju10-ta cu
li-bi2-ib-sub
dumu nu-u8--gin7 2
janun- kug-babbar ma-an-cum2-mu-uc
X X X [X X] X
dili-ju10 al-da
/sukkal-\\ dumu lu2-u3
je26-e-me-en
da dumu lu2-u3-ne
mu-da-la2-e-en
igi bar mu-u8-dug4 he2-ri-ib-X
[...]
dili-am3  d-ri-im- d-suen   lugal-[ju10]
lal3 i3-nun-gin7 cu sub /saj-\\
[...]
inim-ju10 si
bi2-ib-<sa2> e2
/ad-\\-da-ju10 in-/zu-\\
hu-mu-ak-e
dic  d-en-lil2  kur
gal-a-ni mu-zu-gin7  d-ri-im- d-suen   kur gal-a-zu he2-me
nam-til3-zu /cag4-\\  d-nin-urta  X e X hul2
he2-em-dug4  d-nin- nibruki-   nin uru2 ki
ja2-ja2- [...]
tur3- cag4 la2
sud-gin7-nam X-ga-bi ba-nijin nam-til3-ce3
he2-ri-ib-nijin
d-nin-cubur  an igi  d-nanna-ke4
ba-/dug4-\\-[...]
nig2-sag9-ga saj-zu-ce3
he2-/em\\-X-a nam-til3-zu
he2-eb-be2
igi-zu ib2-ba-a-du8 cag4
la-ba-an-[X]

