[...] X
/KU-\\ A
[...] dim2--ma-
[...] cu nu-bar-re
[...] X-bi sig9-ga-am3
[... cu] /nu-\\-bar-re
[...] jectug2 kalam-ma ud cu2-uc
[...] X ri-a mu-ri-kij2-
[...] /gu2-\\-un-
dugud--da-a-ni mu-ri-zal
[...] /mu-\\-ri-ec-am3
[...] /in-\\ zid2-da-ni me-ri
[...] /mu\\-bi igi bar-re
[...] SAL US2 mu-ri-ec-am3
[...]  /cul-\\-gi  lugal  /urim2ki-\\-ma
[...] HA i3-me-en
[...] KAxX-ju10
[...] /KA\\ a-a-ju10-ur2
[...]  lugal-ban3-da
[...] /BI\\ ga-hul2
[...] A BA su3-ud
[...] sud-bi
[...] X CE3- BA HUR-
[...] UR2
[...] X ja2--a
[...] X
unknown no. of lines missing

