d-en-ki  en dumu saj  an  kug-ga
nam- d-en-lil2 -ban3-da-ac
mu-ni-in-il2-i-ic an ki-a du7 mah-e-ec
ki pad3-de3 jectug2 7-bi saj-e-ec
mu-ni-in-rig7-ec
ad gi4-gi4 nam gal tar-tar-re
ud ed2 X X X-ce3 igi-jal2
cum2-mu gi16-sa-ce3
mu-ni-in-ak-/ec\\
abzu kug
e2 /sig4\\-bi KA X bar-bi cag4
kuc2-u3
cag4 X X [...] X igi-ni-ce3
ja2-ja2
[...] X X X
unknown number of lines missing

SEGMENT B

[e-ne]-/ne nun\\
[er9]-/me-ec en nam tar-re-me-ec\\
cag4-zu-a en  d-nin-urta-ra  me mu-na-ni-in-cum2-mu-uc
nibruki-  cir3 /kug\\-zu
nij2-kal-kal a-re-ec dib-ba-am3
d-ic-me- d-da-gan-me-en   du-ri2-ce3
ka-ka mu-ni-jar

