ud babbar-ta
hu-mu-ra-X [...]
ud zalag-ga cag4-zu /he2\\-[...]
ud zalag-ga ud  d-utu  di-kud
nij2 X [...]
sag9-ga nij2-si-a-ni KA KA X [...]
ecgiri-  an-na  an ki bi X
[...]
[...] X X  d-marduk  X [...]
approx. 4 lines missing

SEGMENT B

cag4-/ba\\ [...]
bal AN [...]
nam an-gub-/bu\\ [...]
igi  d-utu   d-nance  X [...]
igi  a-bi- e-cu-/uh\\
[...]
TU.TU-zu e2 AN X [...]
ki-za-ba nam-dijir-zu [...]
jic-cub-ba-zu [...]
jic e2-e jic X [...]
ud ji6-a X [...]
ka-ta eme-bi [...]
dijir-zu nam-til3-/gin7\\ [...]
d-lama nam-til3-la [...]
nam-til3-la u2 cud3 a X [...]
ud re-a mu
su3-ra2 re-a [...]
cu kug-ga d-lama-ni [...]
d-nisaba   nin   (ms: nin9)   erec2ki--ke4  TUG2
[...]
i3-dub ce jal2-la [...]
du-du-e [...]
kaskal har-ra-an-na X [...]
dug4-ga bi2-in-dug4-ga
a-ra2 a-ra2-/zu\\ [...]
lu2 huj munus cag4-zu-gin7 munus
uc-bar X [...]
d-utu-ra
bi2-in-dug4-ga [...]
d-nanna-ra
bi2-in-dug4-/ga\\ [...]
e2 kur9-ra-ke4 [X (X)]-ga-/zu\\
[...]
tur-ra gu-la [X]-ga-zu bi2-/in\\-[...]
jic-gu-za tuc-a-ni jic-nu2-[a
nu2-a-ni]
di sig10-ge5 di-di-da [...] X
[...]
a-ra2-zu dijir-zu X [X] X X X [...]
mu nam-til3-la iti /silim-ma\\ ki cag4
hul2-/la\\ [...]

