/nam\\ X X X X
igi- X [...]
ni2 tuku en3 tar-tar nim-ma X [...]
X KU- u3-na e sa4 /en-\\
[...]
cum2-mu-da-ab-ze2-en jic-jidru
[...]
ka2-dijir-raki-  iri
nam-en-na mu [...]
/lugal\\ an-ub-da dirig-ge-en-ze2-/en\\ [...]

d-asar-lu2-hi   ha-am-mu-ra-bi-ju10-ur2  /nam\\
[...]

an   d-en-lil2   d-en-ki  e-ne-bi-da KA X [...]
cag4-ga-ne-ne-ce3
u3-mu-ni-in-cum2 nij2 X [...]
dijir gal-gal kilib3-ba-bi  d-marduk-ra  hul2-le-ec mu-/ni\\-[...]
sipad cag4-ga-zu nam-en kalam-ma ak-de3
mu-e-ni-/in\\-[...]
nam-a-ni gal-le-ec tar-re-en-ze2-en ka kug-za X
[...]
inim-zu ba- AC-a ba-an-ci-jar-re-en-ze2-en
sipad muc3 nu-tum2-/mu\\
lugal-ra
im-mi-in-sa4-en-de3-en ub-ta 4-ba X X e ne-
[...]
ha-am-mu-ra-bi  nun me-te dijir-re-e-ne
sun5-na inim-me-ec2 mu [...]
ba-ra-cum2-mu-un-de3-en nam-barag saj
gig2 mu-zu zag an [...]
nam-lu2-ulu3 kalam-ma
sa2--sa2- te jal2-la si
sa2-sa2-da iri- [...]
X X X /he2\\-eb2-su3-ud bal-zu
ma2-gur8 za-gin3 cu-
he2-[...]
nam-sipad-zu an X (X) an ki- cu he2-ge-en
uj3-ja2 u2-sal-la [...]
za-pa-aj2-zu  d-ickur
cu X X [...]-/a\\ dul lugal gaba-/ri\\ [nu-tuku]
ka-zu JIC.BAR-ra huc-a cu [...] /TUKU\\.TUKU sig igi-nim-ma
[...]
cul  d-utu  a2-tah-zu
he2-a ki- NE- X (X X) ab KA.KA
cag4-ge X [...]
du-ri2-ce3 zag zid-da jen-na-zu
he2-na-nam igi il2-la-e he2-/na\\-[nam]
X X KA-za la-ba-an-SI.A  er3-ra
cu X dub--bi X X X [...]
/ha-am\\-mu-ra-bi  dug4-ga
mah-me-ec2 nir he2-jal2 a2 inim
dug3-ga X [...]

/ha-am\\-mu-ra-bi  dug4-ga  an
d-/en-lil2\\-bi  KU an
ki- cu an-ub-da du3--a cu [...]
X X (X)-ga nu X-ac  an   d-/en\\-[lil2]-bi  lugal-ra mu-na-X X X
[...]
d-asar-lu2-hi
mu-ru-ub dijir gal-gal-e-ne iri- [X X] X ga IM- [...]
ka2-dijir-raki-  iri
ki-cu-pec5 ki-tuc sikil-la X X X ga- X X X [...]
X X suhuc barag gal ki-tuc mah ki-aj2-e cag4
hul2-la PA nir-jal2 X [...]
X X X TUR.TUR dumu gir15 dijir-re-e-ne mu
lugal-la [...]
[...] X X zid-de3-ec he2-a
mu-na-ni-[...]
[...] u3-mu-un-zig3-ge-ec nam- d-en-lil2  uj3 car2-/ra\\
[...]
[...] nam-a-ni pa bi2-in-/ak\\-ec zi kalam-/ma\\
[...]
[ha-am-mu-ra]-bi  sipad
silim-ma-ne2 mu-ni-gal-le-ec kilib3 saj
/gig2\\-[ga ...]
[...] X X lu2  d-en-ki--ke4  sag9-ga-ni
kalam-ma X [...]
[...] X X X mu [...]
unknown no. of lines missing

