X
/kug-sig17- UD-\\ X X [X X]
mi2 he2-ma-ni-/in\\-[dug4]
jic-tukul-la ud sud X [X]-ja2-
u18-ru-gin7 ki
he2-ma-ni-us2-/sa-\\
/NI-\\ [X] X RU
X-ma-ju10-ne-
[X X] X X X X X [X X] X /gaba
zig3-ga-ju10-ne-\\
[ce-er]-/zi-\\
ud-de4-ec2 mu2-a-gin7 [men] kug-ga
mul-la-ju10-ne-
[jidru] mah nam-he2-a ur4-ur4-ra
cu-ju10-ce3 jal2-la-bi
jic-gu-za suhuc gen6-na X X saj-ce3
rig7-ga-ja2-
X X saj- an-ce3-
he--bi2--il2
cul-gi  sipad zid  ki-en-gi-ra-me-en3  nij2-zid
ki-bi-ce3 hu-mu-jar-ja2-ar
nij2-erim2 a-ji6 a
ed2-a-gin7 uzugx(KA.U2)-ge
he2-mi-bu3
mi2 gal-gal ni2-ju10
en-na bi2-dug4-ga
mu  d-en-lil2-la2  lul ba-ra-/na
he2-gen6\\
am
babbar2-gin7 saj he2-/ci\\-[...]
X X [...]

SEGMENT B

unknown no. of lines missing
X X [...]
unken- ak- X [...]
mi2-bi-im hu-/mu\\-[dug4]
X X X X [...]
[X] /URUD-\\ X X
[X]-/mu-\\-dug4-
[X] X
kalam--ma- jen--na-ja2-
/mi2\\-bi-im hu-/mu\\-dug4
cu--dim4- nij2
sag9-ge X-gin7 ka-ga mi-ni-jal2-la-
ja2-ra mi2 zid-bi-im hu-mu-dug4
jespu2
lirum3--ta a2
ha-ma--gun3- mi2-bi-im
hu-mu-dug4
a-la d-en-lil2--da-
ma--ab--be2 kalam--ma
gi4-a- X X X X na HI NIM
dar--ra--ja2-
ec3  nibruki--ce3  jiri3  urim5ki--ma-ce3  cu
nijin2-nijin2-na-ja2
kaskal da-na 30 jen-na-ja2 ja2-ra
mi2 zid-bi-im hu-mu-/dug4\\

