d-en-lil2  temen an ki-bi-da
cibir kalam ge-en-ge-ne2 cu du8
su4-un-su4-un-na-ni kur-ra
dib-dib-be2
me ni2-te-na-ke4 giri17
cu jal2
d-en-lil2  sipad
da-ri2 kalam-ma-ke4
d-cul-gi  lugal  urimki--ma-me-en
igi du8-a bar-ra-na gu3 zid
ma-ni-in-de2
en-e cag4 gu2-bi gi4-a-na jidru
ma-ni-in-cum2
sig4  eridugki--ga-ta  aga zid ak-me-en
unugki--ta  suh
za-gin3 KEC2-ra2-me-en
sipad ki aj2  d-nanna-me-en  barag-ga tum2-ma-me-en
inim  d-en-lil2-la2-ke4
nij2-sag9-ga ki-car2-ra
ma-ab-de6
u2 il2-la-ja2 igi
im-ma-ni-in-du8 gu3 hul2-la
ma-an-de2
lugal mu
cir3-ra he2-du7-me-en
d-cul-gi-me-en  cud3
za3-mi2-ja2 silim-ec2 ga-du
d-nin-tud  nij2-nam-ma
i3-me-en-na-ja2
dijir-re-ne-er gub-bu gal zu-ja2
dijir cag4-ne-ca4-a inim ma-ab-jar-ra
mu he2-jal2-la ki-bi-ce3
ma-zal-le-da
um-mi-a NIJIN.RI jar-jar-ju10-ne
inim nin-ju10  d-jectin-an-na-ka-ta
a-da-ab tigi ma-al-ga-tum-bi mu-ci-in-jar-jar-re-ec
sig-ce3-
jic-tukul ab-e bal-e-ja2
kur  elamki-  u2
abul-gin7 dab5-be2 ma-gid2-da
igi-nim-ta uj3 ce-gin7
dul-le-ja2
kur zag-til-la-ac me3-a DU-ja2
ance cu-gi4 kaskal X nu-kuc2 kur-
nim-ta kas4--ja2
cu TUK4-a ki-jiri3-jen-na-ja2
cir3-gid2-da ar2 nam-lugal-la
cumun-du kun-jar bal-bal-e-bi mu-ci-in-jar-jar-re-ec
nam-dub-sar-ra
nij2-galam-galam-ma-ba cu tam-tam-ma-ja2
ud-sakar mu2-mu2 cid
nij2-cid-de3 jal2
ba-ab-taka4-a-ja2
hul2-hul2-le-ja2
dug3-dug3-ge-ja2
zi-zi cu2-cu2 tigi za-am-za-am-ma-ka ki
bi2-zu-zu-a
aga cu-si jic gu3 di gal-gal-la zag-bi-ce3
ba-ab-til-la
nij2-a2-nu6-gi4-a
la-ba-gub-bu-de3-en-na-ju10
du10 tuku nu-kuc2-u3
kas4-ta ed2-a-ja2
gi-gid2 za-am-za-am-bi mu-ci-in-jar-gar-re-ec
mu an lugal
saj-bi-ce3 ed2-a
d-en-lil2
dug4-ga-ni cu nu-bal-e-de3
mu  d-suen  iri nam
ku5-ra2-ni sig4-bi nu-il2-i-da
lu2 nam ku5-ra2-ni
nij2-gig-sahar-ra-ka
mu  d-utu  mackim
dijir-re-ne-ka
nij2-lul en3-du-ja2
lu2 ba-ra-ma-ni-in-jar
cud3-ju10 nij2
nu-um-sig10-sig10-ga
mi2-ec2 ba-ra-ni-dug4
d-cul-gi-me-en  silim
nij2-a2 dirig-ga cir3-ra
ba-ra-ba-jal2
kug
sag9-ga-gin7 dadag-ga-ju10-um
jectug2-ga cir3 zu inim
zu-ju10-um
sipad-me nij2-na-me zag
til-til-la-ju10-um
nam-lugal-ja2 mi2-ec2
he2-ni-dug4
mu nij2 en3-du-ja2 en-na
<in>-ga-ba-jal2-la
lul ba-ra-na he2-ge-en
en3-du-ju10
a-da-ab he2-em tigi ma-al-ga-tum he2-em
cir3-gid2-da ar2 nam-lugal-la
cumun-du kun-jar bal-bal-e he2-em
gi-gid2 za-am-za-am he2-em
jectug2-ge nu-dib-be2 ka-ta
nu-cub-bu-de3
ki-cu-ke4 lu2
nam-bi2-ib2-da13-da1
a
e2-kur  za-gin3-na
muc nam-ba-an-tum2-mu
d-en-lil2-ra
ec3 ud-sakar-ra-ka-na
he2-na-du12
ec3-ec3 kac gi-rin a-gin7
su3-su3-u3-da-bi
d-en-lil2   d-nin-lil2-da  tuc-a-ra
he2-en-ne-ja2-ja2-ja2
ud
ul-li2-a-ac lu2
je26-gin7  d-en-lil2-le
[nam]-/sipad\\ kalam-ma-ce3 gu3
mu-na-de2-e-a
[X X] X en3-du-ju10
[X X] X X X igi hu-mu-ni-bar-e
[X X] ki aj2-ja2
mu-ju10 hu-mu-pad3-de3
[...] lu2-bi ud
en3-/du-ju10\\
1 line missing
[...] /nar-\\-ju10
[...]-jal2
e2 [...] /ki\\ aj2
mu-ju10 [X X]-ja2
lu2 [X X]  d-en-ki
d-en-lil2-le  [...]
/le-\\ he2-em
e2 lu2 [X X] si sa2 nam-tar-ra
sag9-ga [ha-mu]-na-ta-ed2
tukum-bi
en3-du-ju10
mu-/ju10\\ [X] /ba\\-ta-ja2-ar
mu-ni la-ba-ru-gu-
sig4 e2-kur-ra-ka
mu-ju10 nu-pad3-de3-
lu2-bi [...]-e nij2-erim2
nij2-a2-zig3 ak-[de3]
lu2-bi lugal he2-em ensi2
he2-em
d-en-lil2-le  X
saj-ja2--na nam-[X X]-ku5-re7
e2  d-en-lil2-la2-ta
nij2-erim2 nij2-a2-zig3
ha-mu-na-ta-[ed2]
nij2-erim2 mackim-ce3
he-en6-cum2
a2-sag3 nam-uc2 dugud
jal2-la-gin7
su iri-na-ke4
nam-bi2-ib-dug3-ge
gug-kal bar-ce3 mu ce-jar-ra-ka igi kalam-ma-ka
na-ni-sag9
d-acnan-e
garadin-na-ke4 ce na-ni-ib-dim2-e
d-nanibgal  sig7-ga
d-nisaba-ke4
gur7-ni im-cu na-ba-ab-sig7-ge
ugnim-ma [...]
dam-gar3 gal-a-ni kug ur2-[ra ...]
ce-jar a-naj dijir-re-[e-ne-ke4]
iri bal-a-ni-ta ce /ba\\ [...]
nij2-gur11
urud-cen zabar kug cu X [...]
nij2-dim2-dim2-ma
kalam-ma-na-ke4
tag4-ga nu-ba-ba cu
he2-eb-dag-ge-
ce-jar nij2 gu2 KUR- ca /ta\\
[...]
nij2 2-gin2 iri-na 1 sila3 ce
he2-sam2-e
uj3-e jic-al-le DU.RA.SAJ cu
he2-di3-ni-ib2-tum2-tum2-mu

lu2-bi-e naj gu7
e2-gal-/la\\-[na]-/ka cu-\\
[X]-ni-ib2-tum2-tum2-mu
gag nam-tag2 gu-la
he2-da-sig10-
d-nanna  lugal  urimki--ma-ke4
si-im-da balaj /igi bar\\-[ra-bi]
ninda igi du2-ru-na-bi cu bi2-[ri-ri]
nam-til3-bi nam-uc2-da X [X X] tu-ra
sag9-ge [X X]
/nam\\ gi KU a-zu-u3- X [X X]
/su-\\ X X [...]
3 lines missing
kug-/sig17\\ [...]
nir-da iri uj3-ba di-kud-/bi-\\
[he2-em] saj-bi ed2-a-ni [he2-em]
lu2
en3-du-ju10-a cu i3-[...]
[...] JIC gibil-gibil-la-am3 [...]
[...] X-ga-am3 he2-na-ta-[...]
[...] iri bar-ra ha-ba-ni-[...]-e
bad3 iri-na-ka
na-am3-/bi2--\\ [X X]
a sa-ga nam-lugal-la-na na-/an-\\-[X X]
ki-lugal-gub ki dadag-ga
nam-bi2-gub-[be2]
ub-cu-unken-na-ta  bar-ce3
he2-[...]
cag4-ge gur7-a mu pad3-da-ni
[...]
[...] X X cu-cu- KA-
gi4-de3
AN.JAR X-ga-na ha-ba-an-[X X]
nidba  e2-kur-ce3 ;
il2-la-na  d-en-lil2-le
he2-[...]
kadra zid nij2-dug3-ga-na
/he2\\-[X X] KA-/bi\\ [...]
25 lines missing
/nam\\ [...]
mu-da-an-X KA- [...]
JIC A KA- nij2 nu-[...]
cul-gi-me  nir-[jal2 ...]-ra gaba-/ri\\ [nu]-/tuku\\
jic-tukul-a ma2-gur8 ki bal [...]
/gul\\-gul-lu-de3 [X X]
a UL X lugal-me X nu-gu-la-na er2-ra ha-mu-[X X]
/cul-\\-gi-me  nar gal
nu-banda3 nam-/nar\\-[ra] X nar ki-nu2 X [...]
tukum-bi im [...] X igi sag9-/ga\\ [...]
en3-du-ju10 ka-ta cub
jectug2-/ge\\ [dib]
ki-cu-ki-cu-ke4 IGI- [...]
taka4-taka4 [...]
X-bi lugal-a-ni ba-ni-/in\\-[...]
e2-tigi dijir-re-e-ne-ke4 NE [...]
mu-CID-am3 an zig3-ga igi
hul-ce3 ba-[...]
lugal nam-nar-ra  d-suen
[...]
d-lama nam-nar-ra  d-jectin-an-/na\\  [...]
[...]-gin7 [...]
ha-ba-te--je26 X
[...] /zid\\-da [...] X-bi-im he2-[...]
[...] jectug2 [...]
7 lines missing
ud nam
kur-kur-/ra\\ [ba-tar-ra]
lugal cag4 gal-la-na [...]
hi-li-a  d-en-lil2
d-/nin\\-[lil2] [ ...]
zi  ki-en-gi   ki-uri-ce3  [...]
kalam-e nij2-gen6-na [...]
eg2 nu-mu-na-ak-a [...]
iri nu-mu-gul-a [...]
kur gal idim-ma ki [...]
zag-ba ki gal-gal /ba-\\ [...]
dijir e2-gal-la nu-mu-X [...]
d-en-lil2-ra  saj
mu-ni-in-X [...]
e2-kur-re  nij2
la-ba-gu-ul-gu-ul-la
za-ra dijir-re-ne nu-mu-e-X X
cir3 me ca-mu-da-dug4-ga X [...]
a-a-ar-ra-na a-na ak-[a-bi ...]
inim-ma-na a-na ki cu tag-ga-[bi ...]
nar-re en3-du-ni-ce3 [...]
je26  cul-gi  /lugal\\ [...]
u2-a an kug-ga /nidba\\ [...]
saj-us2  d-en-lil2  /an-\\ [...]
d-nanna  a X da nam-/en\\
[...]
ensi2  d-en-lil2-la2   d-/nin\\-[urta]-ke4
udug2 jic-mitum  e2-cu-me-ca4-ta  ma-an-cum2
numun nam-lu2-ulu3 ba-i-i-ta
lugal ac-ni ugnim gen6-na-ar
d-en-lil2-le  jidru
nam-lugal-la2 nu-mu-na-ta-an-cum2
dur3 ac-ni jic-tukul-la gaba ri-a
ud na-me lugal kalam-ma-ke4
jic-tukul-ce3 nu-gi4
a2
lugal-ju10  d-en-lil2-la2-ta
mu-ju10 an-zag-ce3
ja2-ja2-de3
a-a-ar da-ri2
nam-gu2-ka-ju10
ud su3-ra2-ac cu-a bal-e-de3
ki bal gu2 erim2-jal2 kur
a2-ta ri-a
pirij tur huc-gin7 cubtum la-ba-ja2-ar
muc-jir2-gin7-nam dun-ta la-jen-ne-en
ama erin2-na-ju10
a2-ja2 bi2-taka4
igi bar-ra-ju10 saj ba-dib
ma-da  gu-ti-<umki->-ma
sa-ga hur-saj-ja2-ka
muc [... saj] gi-me-en ni2-ju10
a2 gu3 su3-ud
erin2
zi-cag4-jal2-la-ju10 na-me
na-ma-da-an-tej3
saj-ac-gin7 kur ki nu-zu-na du10
cu bar
pirij umbin ce-ba sun2
dab5-dab5-gin7 uzu-bi ab-gul-e
ucum AC.DU-gin7 ni2 mu-da-ri
iri du3-du3-a-jal2
saj-ju10 ba-us2
d-gir3-ra-gin7  gu3 mir-a
mu-dub2
za-pa-aj2 cag4 ni2 te-te izi
u3-bu-bu-ul-bi hur-saj-ja2 ba-an-cub
ki bal-e inim
la-ba-gub-gub-ba cu-nir la-ba-il2-la
me3-ju10 an-ur2 dungu
jal2-la u2-sa11-an ni2
gu2 ed2
kur-re tir
jic-dehi2--gin7
la-ba-mu2-a
ki-cu mar-za  d-inana-ka
jic-ilar kuc-guru21 ud
gal-gin7 ki la-ba-ni-us2-a
jic-tukul-e lah4 lipic me3-a
a2 nu-kuc2-a-na gig-bi
li-bi2-nu2--a
gurun7 u3-mun saj lul saj zid-da IM UD KA
NE NE
dungu dirig-ga-gin7 u8 gig2
kur-ra saj nu-mu-ni-in-bal-a
ad6 jic-gi-a ki-in-dar-[ra ...]
KU- BU UL TAR.TAR-a-gin7 KA U2
GI X [...]
muc-jir2 edin-na-ke4
ur5-ce3 la-ba-ab-ak X
ki-tukum-ce3 ejer ud-da
nu-e-/zig3-\\ [X]
hul du gu2 erim2-jal2
a2 jic-tukul-la-bi izi- ir-pag
nu--[...]
jiri3 suh3-a har-ra-an
amar--gin7 ku5-ra2
ma-da  gu-ti-umki--ma
jic-mu-bu-um-gin7 mu-gam
kur-re ni2-bi cag4 ma-nijin-nijin-ne-ec
gu2-ba jiri3 bi2-gub
ac3-ni iri a2-na lah6-me-en
kalag-ga mi2 jic-tukul-la
dug4-ga-me-en
mu gi16-sa inim cud3-da KA
am-gin7 rib-ba-me-en
si sa2 lu2 dug3-ga
kalam-ma-me-en
en3-du-ju10
ka-ka he2-jal2
cir3-ju10 jectug2-ge
na-an-dib-be2
gu-kur silim-ce3
dug4-ga-ja2-kam
inim  d-en-ki-ke4
mu-ci-ja2-ja2-a-am3
hul2-hul2-e cag4-ta
dug4 tal2-tal2  d-jectin-an-na-ka-kam
ud ul-li2-a-ac nu-ha-lam-e-de3
E2.JECTUG2. d-NISABA  nij2-umun2-a gal-gal
mu-bi-ce3 mul-an kug-gin7 bi2-sar
ud me-da na-me jectug2-ge nij2
la-ba-ab-dib-be2 [...]-bi
nu-ha-lam-e mul-an sag2 nu-di mu da-ri2
mu-tuku2-
nar-e dub-sar he2-en-ci-tum2 igi
he2-en-ni-in-bar-re
jectug2 jizzal  d-nisaba-ka-kam
dub za-gin3-gin7 gu3
he2-na--ta--de2-e
en3-du-ju10 kug ki
dar-ra-gin7 pa
he2-em-ta-ed2-ed2
ki-cu-ki-cu-ke4
he2-em-ma-an-du12
ec3 ud-sakar-ra na-me
na-an-taka4-taka4
ja2 tigi  d-en-lil2   d-nin-lil2-la2-ke4
kij2-sig kij2-nim  d-nanna-ka
cul-gi-me-en
za3-mi2-ju10 dug3-ga
muc3 nam-ba-an-tum2-mu

