en-e
jic-gu-za barag mah-a dur2 jar-ra-zu-ne
ki-tuc nam-lugal-zu ha-ba-gen6-ne2
sa-am-su -i-lu-na
jic-gu-za barag mah-a dur2 jar-ra-zu-ne
ki-tuc nam-lugal-zu ha-ba-gen6-ne2
/sibir-\\ nam-en-na dab5-a-zu-ne
jic-gu-za-zu /suhuc\\-bi he2-ge-en
ki kug ki sikil-la /ni2-\\
mu2-mu2-da-zu-ne
me nam-nun-na cu gal-bi he2-ni-du7
barag kug nam-lugal-/ke4-\\ [X]
X-ne-da-zu-ne
nam-nir-jal2-la gu2 an-ce3
he2-ni-zig3
me-lem4
nam-lugal-la mu4-mu4-da-zu-ne
ud-gin7- mul-mul X X X X X
me mah me gal-/gal\\-la cu du7-a-zu-ne
ni2 gal nam-lugal-la
tug2-ma6-gin7
he2-/en6\\-dul5
ud zalag-ga-gin7 dalla ed2-a-zu-ne
an-e   d-en-lil2-bi  nam gal ha-ra-ab-tar-re-ne
d-nanna-gin7
kalam-ce3 ed2-a-zu-ne
nun gal  d-en-ki-ke4
cag4 gu2-bi gi4-a-na sub
hu-mu-ri-ib2-DU
aga-zu  d-utu-gin7  kalam-ma
he2-eb-zalag-ge
jic-jidru-zu uj3 car2-ra si
he2-ni-ib-sa2-sa2-e
d-suen-e  zi-jal2
he2-ni-ib-lah4-lah4-e
sibir-zu  ki-en-gi   ki-uri  he2-ni-ib-/tum2\\ ama
[a-a]-/bi\\-gin7
uj3 dajal-la uj3 ka [tec2-a
sig9]-/ga-zu\\
ma2-gur8 an-na-gin7
zalag-ga-zu-ce3 giri17 cu
ha-[ra-ab-jal2-le]
kur ni2-ba tuc-a dijir-bi [he2-me-en]
d-utu-gin7  ed2-a-zu-ce3
asilal- X [...]
ama a-a ugu-bi-gin7 igi-bi [...-jal2]
u2 gu7 dajal-la-zu-ce3 zi-bi
[...]
a naj he2-jal2-la-zu-ce3 X
[...]
uj3 saj gig2-ga [...]
jissu-zu-uc /ni2\\ [...-te-en-te-en]
nam-sipad-zu [...]
[X] X X X X [...]
2 lines missing
[...] /he2\\-i-i
[... nam]-/lugal\\-la ud da-ri2-ce3
he2-eb-ge-en
[...] X-me-en
[...]-me-en
[...] /zalag\\-zalag-ga-me-en
sa-am-su -i-lu-na
lugal-ju10

