[X X]
X-ju10 mu gi16-sa saj
il2-la me-te nam-nun-na
[X X] X nij2-si-sa2
nij2-gen6-e ki aj2-e
[...] X-e mu mah sa4-a
[d-en]-lil2-le  X X nam
gal tar X-a
d-nin-lil2-le  X
[...]
d-nin-urta  kalag-<ga>
a2-tah-zu i3-me-a
d-nuska  sukkal mah  d-en-lil2-la2  kingal kur-kur-ra
e2-kur-ra  ad-da saj
e2-gal-la-zu i3-me-a
nam-til3-la gu2 an-ce3
he2-ni-zig3
nam-nun-na saj an-ce3
he2-ni-il2
sa-am-su -i-lu-na
me-te nam-nun-na
nam-til3-la ud-bi su3-ud-ba-ni-ib
igi
sag9-ga  an  lugal
dijir-re-e-ne-ke4 he2-e-ci-bar
an  gal mah a-a
dijir-re-e-ne-ke4
aga su-lim si mah gal gur3-ru
jic-gu-za nam-lugal-la pa mul-bi dajal-la
an-gin7 DU X
PA ka-ac bar [X] X X X si sa2-sa2-e
saj gig2 zi-jal2 a-na lu-a
u2-a-ce3 lah5-lah5-e
ud til3-la su3-ra2-ce3
saj-e-ec hu-mu-<ni>-in-rig7
d-en-lil2  X X lugal
kur-kur-ra-ke4
nij2-dug4-ga [(X X)] a2 bad-a-zu
he2-ri-DU
iri ma-da-za hu-mu-ra-ab-X
suhuc ma-da hu-mu-ra-ab-gen6-ne2
d-nin-lil2  nin
dijir-re-e-ne-ke4
cag4 hul2-la-ni-ta
he2-mu-e-ci-ib2-RI
saj-ki zalag-ga-na igi hu-mu-ri-gub
ki  d-en-lil2-la2-ta  ad
gi4-gi4-/da-\\ X
ki si X /en3\\ tar-tar-re-da [(X)]
inim sag9-sag9-ga X uc he2-X
d-nin-urta  ur-saj kalag-ga  d-en-lil2-la2-ke4
en ec-bar  an   d-en-lil2-gin7  dug4-ga
mah-a-ni dugud-da
nam-nir-jal2 me-lem4 nam-ur-saj
gaba-jal2 lu2-u-ru-gu2
sipad-   (ms:
PA.KU)  kalag-ga hul-jal2 erim2
gaz-gazka-e-ec-
iri gu2 du3-a-zu zar-gin7
ha-ra-ab-sal-e
erim2-jal2-zu cu-zu-ce3
he2-bi2-ib-si-si
d-nuska  sukkal mah  d-en-lil2-la2-ke4
kadra-zu sig4  e2-kur-ra-ce3  hul2-la
he-ni-ib-ku4-/ku4\\
saj-ki zalag-ga  d-en-lil2   d-nin-<lil2>-la2-ke4
an-ta he2-bi2-ib-gi4-gi4-in
ka2-dijir-raki-  iri
ur-saj-e-ne-ka
nam-lugal-zu suhuc-bi ha-ra-ab-gen6-ne2
inim mah dug4-ga X  d-en-lil2  X [...]
[...] X lugal-bi he2-a
[...] X X ki ha-ra-ab-sa2-sa2
[...] X X AN ud-gin7 an kug-ga iti-da
u3-tud-/da\\
[...] X X-e nam-til3-da gurun gibil-gin7
/he2\\-en-da-mu2-mu2
[sa-am]-/su\\ -i-lu-na  lugal-ju10

