iri me
dug3-dug3-ga barag mah nam-lugal-la
ec3  urim5ki-  gu2-gal  /ki\\-en-gi-ra  ki kug-ga du3-a
iri bad3 gal ki jar-ra-zu- abzu-ta
mu2-a
iri an-gin7 sig7-ga hi-li gur3-ru
ki gal-la gun3-gun3
ec3  urim5ki-  ji6-par4 ki
jar-ra ki-tuc  an   d-en-lil2-la2
e2-gal mah-zu-  e2-kic-nu-jal2  cag4-ga nam
tar-ra
dub-la2-zu me-lem4
du8-du8-a kur-kur-ra dirig-ga
gi-gun4-na-bi dungu babbar-gin7
an-cag4-ga u6-di
jic-RU-bi nim
jir2-jir2-e-gin7 ec3
cag4-ga PA.PA-mu
1 gud jic-cudul4-a-gin7
ur2 gur-ra X kug da-ra-ga
jic-bancur /sikil-la\\ ki aj2  d-suen-na
e2-kic-nu-jal2
jic-bancur /sikil\\-la ki aj2  d-suen-na
lugal KI.LUGAL.GUB-la he2-du7-bi /kisal\\
mah-e si-a
/ur-\\- d-namma   uru16 a2
nu6-gi4-a /d-en\\-X X X-ma
[(X)]  /urim5\\ki-
/iri-\\ dajal-/ba-\\ /SAR-\\ X [(X) X X]
[...] nam X X /GA pa-\\ ba-e-ni-a-ed2
[...] X (X) [(X) X] X
nir-jal2-e
[ni2-te-a]-ni mi2 zid i-ri
in-ga-am3-me
/ur- d-namma \\  lugal  urim5ki--ma  nam dug3 tar-ra-ba
jiri3 si mu-un-da-ab-sa2
an-e  ka /kug\\-ga-ni mu-un-ba
cejx(IM.A) ma-u3-tud
ki-ce3 cag4-ga si ba-an-sa2
he2-jal2 ma-ra-de6
d-en-lil2-le
mi2 zid mu-un-dug4 UN mu-ci-in-X
d-/en\\-ki-ke4
mi2 zid mu-un-dug4 a ectubku6-  d-ezina2  ce gu-nu saj-e-ec
mu-un-rig7
/d-nin\\-tu-re
je26-e mu-un-dim2-dim2-en  gaba   (ms: ga)
-ri-ju10 nu-tuku
[...] X dug3-bi bi2-in-pec-en lugal
kalam-ma-me-en
[...] /jal2\\ zid-da-me-en tur3 amac
mu-da-/dajal\\
d-utu  ka-ja2 inim
ba-ni-in-jal2
di ku5-ru-ju10  ki-en-gi   ki-uri  ka tec2-a
bi2-in-sig10
d-nin-gubalag-ke4
a2 ma-an-cum2
me3-ju10 an ki
cu2-a-bi lu2 la-ba-ra-ed2
ur- d-namma   lugal  urim5ki--ma  d-lama
iri-ja2-me-en
nir-da mu-dub2 su
mu-un-sig3-sig3
ni2 su-e
bi2-us2-sa-ju10 X X-a i-na mu
X X ri-ia-ac-
di ku5-ru-ju10  ki-en-gi   ki-uri  us2 dili-a
mi-ni-ib-dab5
ni2-zuh lu2 i- d-utu-ka  gu2-ba jiri3
bi2-gub
erim2-du muc-gin7 cu
gid2-gid2-da cu
im-da-an-cu2-cu2
lu2-kar-da gur5-ru-uc
im-da-ab-be2 cag4-bi si
bi2-ib-sa2
nij2-si-sa2-e pa ed2
bi2-ak nij2-erim2 sa2
bi2-dug4
d-gibil6-gin7  saj-ki
gid2-da-ju10 /ka\\ tec2-a
bi2-/sig10\\
inim-ju10 me-me DU8-ba gub-bi UN
X A [...] X (X) E
DAG X (X)-la ma-da kur-/kur\\-[ra ...]  urim5/ki--e-\\  X /kur\\ [...]
nidba-bi  e2-kic-nu-/jal2-la-na\\   d-nanna-ar  mi-ni-in-hul2-le
a--ju10
cag4 kug-ge ba-ri-a-ta
d-suen-e  u6-e ki
aj2-ni
d-nanna-ar  hi-li-na
ba-ni-in-kur9-re
d-en-lil2-le   d-utu-gin7  kalam-ma
ed2-de3 mu dug3 mu-un-/sa4\\
d- nin   (ms: nin9)  -tud  tu-/tu\\-a
mu-un-gub-bu-
cag4 ama-ju10  d-nin-sun2-ka-ta
nam tar-ra sag9-ga ma-ta-ed2
ur- d-namma-me-en   ma-da  ki-en-gi   ki-/uri\\  d-lama
mu-un-da-an-tuku
kalam-ma ki ur5 sag9-ge-bi
je26-e-me-en zi-ju10
he2-u3-tud
ug ucumgal X A KA IGI (X) LA2 a-cag4
mu-da-babbar2
/gana2-\\ gi hul mu2-a
cuba2 nu-mu-u8-da-lu
edimx(EDIN)-ma ezen-gin7 du3-a-ba
jiri3 si mu-un-da-ab-sa2
lu2 a-cag4-ga nir-jal2-bi
mu-un-DU gaba-na ib2-ta-an-zig3
dumu uku2-ra u2
il2-i-de3 jen-na ama-ni-ir
mu-un-gi4-gi4
/a-\\-ma-ru
/gi4-\\-ba i-ti ma-gi4 X X-a-ba-
d-en-lil2-le  /ud\\
dug3-dug3-ga-na mac2-e
/bi2-in\\-pad3-de3-en
ki-en-gi-/ra\\  gu3 zid
mu-un-de2 e2--a
in-da-an-zig3-ge-en
/jectug2 dajal\\
igi-jal2-tuku-ju10-ce3
X  [an]  /lugal\\-e
cu-ju10-ce3 ba-an-cum2
[ki-en]-/gi\\-ra  ud5-saj-bi
je26-e-me-en
[...] X [(X)] X X sag9-ga-me-en
[...]-/a-\\-me-en
[...] X [...] X kalam-ma-me-en
[...] X tum2-mu
X X X [...]
X /HI-\\ X [...]
en-me-/en zi-\\ X X X [...] X X [...]
ur- d-namma   an-ce3
tud-/da\\ kug-ge-ec X [...]
/unken-\\ igi-ju10-ce3
si im-sa2
erin2 silim-ma kalam cu-a gi4-gi4
d-en-lil2-le
ma-ra-an-/cum2\\
ji6-par4-ra /tug2-\\
gada nam-mi-la2
jic-nu2 gi-rin-na ki-nu2
dug3-ba mu-nu2
uj3-e u2 nir-jal2
bi2-ib2-/gu7-\\-en  d-en-ki-im-du-bi-me-en
sipad zid udu-ni dirig jal2-la-me-en
tur3 amac dajal KAxMAC-bi jal2
bi2-taka4 gaba-ri-ju10 nu-tuku
sipad u2 naj-ja2-bi cuba2
ma-car2 X-X mu-ni-car2-
nam-en-na-bi
u3-me-ni-tag
buru14 mah-ju10
ni2-bi il2-il2-i nij2-kud
nu-ak-e
a2
aj2-ja2-ju10 bad3 gal
kur-ra-ka a-ne hul2-la mu-e
iri-ja2 ki-sur-ra  ki-en-gi-ra
giri17-zal-bi ma-dug3
ki-en-gi  id2-ba a cu
bi2-ba jic gu2-ba mu-zig3
saj-ur-saj-bi jic-cudul4-bi
mu-zig3
[...] /kur\\-ra-ka zag-la2-/bi-
mu-\\/du8-\\
/ urim5ki-  cu\\-ba im-mi-gi4
X-ba JA2xMI--gin7 kur-/ra\\-na
bi2-gi4
ce-bi ma2-gur8-ra-ke4
bi2-la2 ja2-nun-bi
/bi2\\-gi4
dumu /KIJ2-\\-bi e2-a- ni   (ms: IR)  im-mi-gi4 dusu-bi
mu-gi4
gu-ti-umki-
lu2-CAG4xTAR-.A-ke4 cu sis-na
mu-du8
i- d-utu  ka-ba
um-mi-gi4
bad3- bi2-/cub-\\-ba
bi2-gi4 cag4
su3-ra-ju10 X
( squeezed between lines 92 and 93:  iri- DU
mu-gul- ec3  urim5[ki-]  [...])
juruc- gu2-/tuku\\  d-en-lil2-la2-me-en  nidba X (X)
X-me-/en\\
X /uj3\\ (X) /dajal\\-bi an-da X X (X)
[...] X-bi an-da /NI-\\ X (X)
[...] X [(X)] X X [...] /dug3-\\
[...] X [...] X
1 line missing
[...] X [...]
/JIC\\- X jic-cinig- /JIC\\
[...]
iri-a jicbun-e
mu-/da-an\\-[...]
e-ne-di hul2-la jar-ra-ce3
je26--e- X [...]
id2 /lugal\\-la e2  d-en-lil2-la2-ce3
he2-jal2 mu-un-da-/kur9\\
kar jectin-na
d-en-lil2-la2-ce3 ma2
na-an-ga-mu-ni-/in\\-ri
kar za-gin3-na  d-nanna-ka  ma2 na-an-ga-mu-ni-in-ri
d-en-lil2-ra
kurun2 lal3 ba-an-na-de2
sipad  ur- d-namma-me-en   til3
nij2-ba-ju10 he2-a
d-nanna
lugal-ju10 e2-gal-la-na
mu-na-du3
e2-kic-nu-jal2 hur-saj
sig7-ga-gin7 ki gal-la bi2-gub
gi-gun4-na-bi kug-sig17
na4-za-gin3-na dub-ba-an ba-la2
cu
dug4-ga-e  d-nanna-a-me-en
cec  d-gilgamec2
gu-la-me-en
[dumu] /tud\\-da  d-nin-sun2-ka-me-en  numun nam-en-na-me-en
[an]-ta nam-lugal ma-ra- ed3
(ms: SI.DU)
[sipad]  ur- d-namma-me-en
za3-mi2-ju10
dug3-ga-am3

