[d-]lugal-cuburki-  /men\\
dinx(EDIN)-na nam-lugal-la [saj-ja2
hu-mu-ra-an-jal2]
[d-]/en-ki-ke4\\  [en]
nam-til3-la nam-til3-la /he2\\-[eb- ...]
e2-u6-nir
e2 jic-hur an-ki-a me- /car2\\-[ra
u5-a]
muc3 nam-en-na-zu ni2 [me]-lem4
ha-ra-/dul-e\\
me nam-lugal-la pa ed2 ha-ra-ab-ak-e
jic-hur nam-en-na gi16-sa-ce3
hu-mu-ra-ab-la2
tu6-tu6 nam-til3-la-kam
mi2 zid hu-mu-ri-in-dug4 nam
su3-ud-jal2 ha-ra-ab-tah-e
mu pad3-da-ni-gin7 mu pad3-da-zu
su  d-en-ki-ke4
ha-ba-ni-dug3
jestug3 jizzal cu zid
ha-ra-an-ja2-ja2
[nij2] /du-ri2\\-ce3
[nu]-ub-kur2-ru-gin7 mu nam-lugal-zu
a-a  d-en-ki  mu
nam-til3-la-zu ha-ba-ni-sud-sud
kur-kur kilib-ba-bi nam-en-bi ha-ra-ab-rig7-ge
[d-]ha-am-mu-ra-bi
lugal-ju10

