3-   d-en-lil2 -ba-ni  lugal
u4 di nun-e-ne
cu dug4-ga  an-na
d-en-lil2-le
il2-la
d-utu-gin7
ud kur-kur-ra-ke4
nam-nun-ce3 tu-ud
me car2 gu2 ed2
zag an ki
uj3 dajal dur2-ru-na-bi-ce3
igi du8  d-en-lil2-la2
d-nin-lil2-le  jic
tuku
PA-a sag9
me-dim2-ta nir-nir-ra
sibir
uj3 car2 gal bi2-tuc
d-en-lil2 -ba-ni
dumu mah  d-en-ki-ke4
sipad   ( 1 ms. has
instead:  gal-zu)  mas-su
nij2-zi-jal2
tum2-tum2-mu
an-dul3 dajal
kur-kur-re si-a
nun mah di
an  gal-e pad3-da
ama gal  d-nin-lil2-le
nir-jal2 ba-X X
d-en-lil2 -ba-ni
nir hu-mu-un-jal2-e-en
ka dug3-ga
nundun inim-ma sag9
2 lines missing
dam kug  d-inana-ka
d-asar-lu2-hi
jectug2 mu-ra-an-cum2
d-nisaba
nin  d-nanibgal2-e
bur-cu-um
ucbarbar-  d-en-lil2-la2
nin X ba [X]
X zi u3-/tud-\\-[da]
saj-tun3 [...]
cu-gi [...]
munus kug X [X X]
[...] jickim BU- ma
im nam-til3-la-ka
mu-/ni-\\ bi2-in-gub
ad-gi4-gi4
ba-an-gi4 ma-ra-ni-pad3
nam-igi-jal2
saj-e-ec mu-ra-rig7
e2-za-gin3
e2 JECTUG2.d-NISABA-ka-ni
sa2 pad3-de3
nam-ce3 mu-ri-in-tar
nij2-si-sa2
kalam-ma dalla ba-e-ed2
sag9-ga-zu
kur-kur-ra im-me
d-en-lil2 -ba-ni
jalga jectug2 dirig tuku
cag4 kuc2-u3
di-zu KA-ce3 jal2
kug-zu nij2-nam-ma
1 line missing
mas-su [...]
di saj gig2-ga
si sa2-da [(X)]
ka-ac bar-ra-
bar-re-da ba-NE
dug4-ga-dug4-ga
cag4-ge inim jal2-la
nu-jar-ra
tam-ma ba-e-zu
[si] sa2
kug-sig17-gin7
mu-e-zalag-e
si nu-sa2
u4-sa3-an e-ak-e
nij2
kur2 di
bi-iz-bi mu-e-gul
nam-tag-ga
du8-u3 tur5-ra-bi mu-e-zu
nir-da-a
saj jic nu-ub-ra-ra-an
tum2-tum2-mu ba-e-zu
inim mu-e-dug3-dug3
cag4 la2 sud
lu2 zid ki aj2-e
ne-saj sig9-ga
LU2xKAR2-ec2 nu-di
cagina-zu
saj cul-a-lum la-ba-ak
erin2-zu erin2 kur2-ra
a2 bi2-ib2-jar
jic-tukul-zu
jic-tukul gaba ri nu-tuku-am3
tuc-a-zu-ne
kur-kur
gam-e-en
2-barag-barag-ga nam-gi4-me-ec3
a-ra-ak-ne
5-du14 mu2-mu2 zi
ba-ni-ib2-gi4-gi4
gud car2-da udu car2-da
kug-sig17 na4-gug
za-gin3-a-ta
e2-gal-zu-ce3
ca-mu-ra-ab-ku4-ku4-ne
nundun-bi-a
ki su-ub ma-ra-ak-ne
d-en-lil2 -ba-ni
lugal
cag4 iri-na dug3-dug3
nibruki--ce3
nisaj- kac4 kar-re-me-en
ce mah tum3
e2-kic-nu-jal2-me-en
ud cu2-uc-e
muc3 nu-tum2-mu-bi-me-en
d-en-lil2-e
mu &laquo;NI&raquo; sa4-me-en
d-nin-lil2-le
nij2-u4-rum-ni-me-en
d-nin-urta
ur-saj kalag-ga  d-en-lil2-la2-ke4
u3-na gub
kur ki-bal-zu-ce3
gu2 erim2-jal2
za-ce3 nu-jal2-la
dul-gin7 mu-ra-an-du8
zar--gin7 mu-ra-an-sal
d-nuska
en  e2-kur-e  si
a2 aj2-ja2
nij2-sag9-ga
1 line missing
138-  dijir-mah  [X] u3- kalam-ma
cag4 dajal-zu-ce3
nam i-ri-in-[tar]
gi-li- dur   (ms:
GU2)  kud-da-zu
nam-en mu-ra-an-ak
d-nanna  en zil-le
dumu  d-en-lil2-la2
aga nam-til3-la
saj-za ma-ra-ni-ge4-en
d-nu-dim2-mud
dijir saj du3-zu
abzu-ta
he2-jal2 ma-ra-tah
d-inana-ke4
e2-an-na-ka-ta
cag4 hul2-la
jic-cub-ba-za mi-ni-in-jar
ki-nu2 kug-ga-ni-ce3
gal-bi mi-ri-in-tum2-mu
ji6-u3-na
ud mi-ni-ib2-zal-zal-e-de3
ama kalam-ma
d-nin-i3-si-in-na-ke4
i3-si-inki--a
ki cu-za mu-e-tag
d-utu  di-kud
lugal an ki-ke4
u3-luh saj gig2-ga
zid-de3-ec tum2-tum2-mu
cu-za ma-ra-ni-ge4-en
1 line missing
[d-]/en\\-lil2 -ba-ni
lugal
1 line missing
[iti] sag9 mu he2-jal2-la
ud giri17-zal-la
il2-la lugal-la
an-ta-jal2-bi-me-en
ub-<da> /4-ba\\-ke4
sizkur nam-lugal-la
mi2 i-ri-in-dug4
dub-sar
umun2 ak
e2 dub-[ba]-a
e2 na ri
kalam-ma-ka
za3-mi2-zu
ja2-la
nam-ba-an-dag-ge

