lugal mi2
dug4-ga cag4-ta numun zid-me-en
d-li-pi2-it-ec4-tar2
dumu  d-en-lil2-la2-me-en
jic-isimu2sar-
jic-erin-na-gin7 saj mu-il2-la-ta
nita usu tuku lirum-ma-me-en
nam-cul-la gu2 gal pec-a-me-en
pirij  zag-dib   ( 3
mss. have instead:  zag-til)  gaba-ri nu-tuku-me-en
ucumgal ka
du8-a ni2 gal erin2-na-me-en
anzudmucen- kur cag4-ga igi
jal2-me-en
am su-ba saj nu-ja2-ja2-me-en
alim igi gun3 cen-na-me-en
sun4 na4-za-gin3
ed2-a jir2 KEC2.KEC2-sa-me-en
igi sag9 ka sag9 cag4
zal-le-me-en
uktin huc-huc-a hi-li du8-du8-a-me-en
nundun inim-inim-ma he2-du7-me-en
a2 il2-la cu-si
sag9-sag9-me-en
cul sag9-ga u6 di
dug3-ga-me-en
d-li-pi2-it-ec4-tar2
lugal kalam-ma-me-en
saj gig2-ga sipad zid-bi-me-en
saj-kal kur-kur-ra kalam-ma il2-la-me-en
dijir nam-lu2-ulu3 nir-jal2
uj3 car2-ra-me-en
ibila kalag-ga nam-lugal-la-me-en
an-ta saj il2-la ki-gub
sig10-ga-me-en
icib an-na cu
dadag-ga-me-en
an-ne2 aga zid mah saj-ja2
mu-ni-in-ge-en
d-en-lil2-le  dumu ki
aj2-ja2-ni-me-en
ki-ur3-ra  jic-jidru
ma-ni-in-cum2
nij2 ur5 sag9-sag9
d-nin-lil2-la2-me-en
ja2-jic-cu2-a-ka  nam
dug3 mu-un-tar
d-nin-tu-re  sig4
kec3ki--a-ta
munus ul-la zid-de3-ec gun3-a-me-en
igi zid bar-ra  d-nanna-me-en
urimki--ma  gu3
zid-de3-ec ma-an-de2
ud-ta-u18-lu  lu2
cag4-ga-na-me-en
e2-cu-me-ca4-ta
ni2 gal mu-un-da-ri
jectug2 ba9-ra2  d-en-ki-kam2-me-en
eridugki--ta  nam-lugal
ma-an-cum2
nitalam ki aj2  d-inana-ka-me-en
ki  unugki--ga  saj
an-ce3 mi-ni-il2
dub-sar a-ra2 zu  d-nisaba-ka-me-en
cul inim ge-na  d-utu-me-en
nam-lugal-la he2-du7-bi-me-en
d-li-pi2-it-ec4-tar2
dumu  d-en-lil2-la2-me-en
buru14 mah
zig3-ga zi kalam-ma-me-en
engar gur7-ni dub-dub-ba-me-en
sipad e2-tur3-re i3 ga
mah-me-en
ambar ku6 mucen gal-gal-la-me-en
id2 he2-jal2-la a zal-le
tum2-ma-me-en
hur-saj gal giri17-zal nun-na-me-en
a2 mah cum2-ma  d-en-lil2-la2-me-en
d-li-pi2-it-ec4-tar2  cul
ni2 tuku-ni-me-en
dijir-re-e-ne
saj-us2-bi-me-en
e2-kur-ra  muc3
nu-tum2-mu-bi-me-en
lugal kadra-ce3 mac2 gaba tab-ba-me-en
sun5-sun5-na giri17 cu
jal2-la-me-en
lugal cud3-de3 gub-ba-me-en
inim sag9-sag9-ge  d-en-lil2  huj-ja2-me-en
a-ra-zu-ne  d-nin-lil2
hul2-le-me-en
ja2-la nu-dag-ge  d-nuska  gub-ba-me-en
ki-ur3-ce3  cu
jal2-jal2-la-me-en
nij2 de6-de6  suhuc-e   ( 1 ms. has perhaps:  uru2- )
he2-du7-me-en
ul4-ul4-la dug3
nu-kuc2-u3-me-en
nisaj tum3
e2-babbar  nu-dib-be2-me-en
nibruki--ce3
he2-jal2 sar-re-me-en
kec3ki-  icib-bi
ba-gub-be2-me-en
urimki--ce3
i3-saj ga-saj-me-en
eridugki--ce3
ja2-la nu-dag-ge-bi-me-en
ki  unugki--ce3  nidba
gal-gal-la-me-en
e2-kur-ta  nam-til3
cum2-ma-me-en
zi-cag4-jal2 uru-ni-ce3 al
di-me-en
d-li-pi2-it-ec4-tar2
sipad kur-kur-ra-me-en
lugal
me3-ce3 ku-kur du7-du7-me-en
da-da-ra nam-cul-la ka-kec2 nu-du8-me-en
jir2 ur3-ra u3-sar ak-me-en
me3-a nim-gin7
jir2-jir2-re-me-en
suhuc ge-na erin2-na gar3 dar-re-me-en
na4-saj-kal
na4-pec6-pec6-a-me-en
kuc-gur21ur3 igi tab
ugnim-ma-me-en
ur-saj igi zalag-ga ka-kec2 ge-na-me-en
d-li-pi2-it-ec4-tar2
dumu  d-en-lil2-la2-me-en
kuc-ummud a ced7-de3 zi
juruc-a-me-en
igi-jal2 kaskal-la  an-dul3   ( 1 ms. has perhaps:
a2-tah-)  erin2-na-me-en
lugal tuc-a-ni
barag-ga tum2-ma-me-en
cag4 dugud-da inim-ce3
jal2-la-me-en
dim2-ma jalga sud a-ra-zu
kij2-ja2-me-en
nij2-nam-e nu-ul4-en ejer-bi
kij2-kij2-me-en
cag4 su3-ra2 jectug2
dajal-la-me-en
na4
u2-nij2-bur3-bur3-de3
kalam-ta ed2-a-me-en
nij2-ge-na ka-ka jal2-la-me-en
si sa2 da-ri2 nu-ha-lam-e-me-en
di kud ka-ac bar-re-da inim si sa2-e-me-en
kur-kur-re a2
aj2-je26-e gal zu-me-en
nij2-si-sa2  ki-en-gi
ki-uri-a  mu-ni-jar su kalam-ma mu-dug3
nij2-ge-na-ju10-uc
a-na mu-da-cub
nun  d-li-pi2-it-ec4-tar2-me-en
uj3-e si bi2-sa2
si-sa2-ju10-uc a-na
ja2-la im-mi-dag
kalag-ga-me-en nij2-nam pa
bi2-i-ed2
d-li-pi2-it-ec4-tar2
dumu  d-en-lil2-la2-me-en
e2-gal
nam-lugal-la ki-tuc kug dug3-ga-ja2
nitalam-ju10 kug  d-inana-ke4
jic-gu-za-ja2 suhuc-bi ma-ni-in-ge-en
su3-ra2 ud ul-li2-a-ac
gu2-da hu-mu-ni-in-la2
ki-nu2  nij2-dug3   ( 1 ms. has
instead:  za-gin3)  ki cag4
hul2-le-da
in-nin9-ra ud ga-mu-un-di-ni-ib-zal-e
d-li-pi2-it-ec4-tar2
ibila kalag-ga-me-en
lugal nij2-si-sa2 pa ed2
ak-a-me-en
mu-ju10 kur-kur-ra zid-de3-ec
hu-mu-un-pad3-de3
d-li-pi2-it-ec4-tar2
dumu  d-en-lil2-la2-me-en
za3-mi2-ju10
dug3-ga-am3

