[X X] X X [...]
[X X] X ba-ni-jar-/re\\-[ec]
nam-lugal-ja2 ud-bi sud-/da\\
bala-ja2 he2-jal2 pa
ed2-ed2-dam
d-en-ki  en dug4-ga-ni
nu-kur2-ru saj il2 ba-ni-kur9
d-utu  inim-ma-ni saj-ba du
mackim-ce3 ma-an-cum2
d-nin-lil2  kalam-ma gu3
hul2-la ma-ni-de2-a-ke4-ec2
unken-na jizzal ma-ni-ak-ke4-ec2
cul-gi  sipad zid  ki-en-gi-ra-/me\\-[en]
ja2-jic-cu2-a
e2 di si /im--sa2-\\-[X (X)-na]
e2 mah nam-[nin]-a tum2-ma-na
e2-pa-pah  ki /u6\\-di
kur-kur-ra /ni2 huc\\ gur3-ru-na
e2 X X [X] /GI\\ cag4-bi-a silim
mu-/na\\-[(X)-dug4]
[X X]
mu-/da-ab\\-du3 DA NI X [...] mu-DU.DU X [...]
X gu2 mu-da-/ab\\-[...]
urud nij2-kalag-ga-a X [...]
lu2 hul-jal2 jic-tukul-la mu-ci-[X
X-a]
a2 aj2-ja2-ni-ta me3-a
mu-ni-gaz-a
ur-saj gal-gal mu-til-la-ju10 bar-ba
im-mi-X
gu2-bi-a jiri3-ju10
im-mi-gub
ki-gal-ba ni2-ju10 saj
im-ma-ni-il2
alan
kug-sig17 alan
na4-za-gin3-na-ju10
kisal-mah  e2-nij2-ja2-ra-ka-na  si
ba-ni-sa2-sa2
aratta  kug-gin7
gi16-sa mi-ni-jar-jar
e2-muhaldim gal-la-ni gud udu ba-ni-jar
e2-gir4 mah-a-ni
he2-jal2-la bi2-de6
e2-lunga3 zabar-re
he2-du7-na
kac-kac   (ms:
gud-gud)  -bi-ta ne ki ba-ni-us2-us2
kac gig2 kurun kac su4 <e2>
a2 sikil-ba sur-ra
kij2-sig unu2 gal-la-ni ba-ni-jar
[X] X X [...]
unknown no. of lines missing

