[...] X X [...] cu
luh kug-ga tum2-ma
[d-]ri-im- d-suen   icib  an-na  sizkur
sikil-la tum2-ma
[X cag4] kug-ta bi2-pad3-da-zu
nam-en kalam-ma-ce3 i-ni-il2-la
nam-sipad saj gig2-ga i-ni-in-jar-ra
ecgiri kalam ge-en-ge-en cu-ni bi2-in-si-a
sibir uj3 zi-jal2
lah5-lah5-e zag-ga-na
bi2-in-la2
ca-ra-da-gub cu sikil-la ak-a-ni nij2-nam
mi-ni-in-dug3-dug3
ga  d-acnan-na   (ms:
d-acnan-ma)  ir dug3-ga ma-dam kalam-ma-ka
he-nun cag4-tum2-ma
he2-jal2 nu-silig-ge
kurun jectin pa ed2-a
ulucin3 ku7-ku7-da a2
sikil-da car2-ra
kac er9 ki sikil /jectin\\ tab-ba a naj nam-en-na-zu
kac tab-ba kac mah cu kug-zu tum2-ma
lal3 babbar mu pad3-da-zu hur-saj-ta
ed2-a
i3 ab2 kug-ga i3-nun me-te
nam-nun-na-zu
i3-jic barag-ga i3-li saj
sig9-ga
gara2 sig7-a me-te e2
tur3-re unu7 kug nam-dijir-zu
cul jic-tuku-zu lugal ki aj2-zu
sipad zid  d-ri-im- d-suen   nam-til3-la-ni-ce3
tum2-ma-da ge-ne2-de3
KI.LUGAL.GUB kug cita-ce3 ba-ab-du7-a sizkur
cag4 hul2-la
ca-ra-&laquo;ra&raquo;-de2-de2-e
u2
sikil-la u2-bi gu7 a sikil-la a-bi naj-a
ne-saj dug4-ga-zu /cag4\\
hul2-la-zu-ta cu te-en-ci-ib
a-ra-zu-ni ce-ga-an za-e nir he2-jal2
sun5-na-bi inim mu-ra-ab-sag9-ge
nam-til3-bi dug4-ga-ab
KI.EN.GUB kug ki en gub mah-e zid-de3-ec
lah5-ab
ki gub-ba-ni-ta silim-ma jar-mu-na-ab
nam-lugal-la-ni
igi-zu-ce3 da-ri2-ce3
he2-<jal2>-le
saj-/kal-\\ [kalam-ma] en nun /pa\\-de3
he2-a
/dug4\\-[ga]-zu-ta an ki-gin7 sag2
nu-di
X X uj3 car2-ra-ka
he2-en-<nam>
/ka ba\\-a-ni-ce3 dijir ama dijir-re-e-ne jizzal
he2-em-<ci-ak>
dug4-ga-ni-ce3
ha-ba-dur2-/ru\\-ne-ec
nam-til3 cu gi4-a
he2-ni-tum2-tum2-mu
nam-lu2-u18-lu-bi cag4
hul2-la he2-eb-ak-e
ud-bi-ce3 u2-a zid-bi he2-em
me-lem4 gur3-a-ni im
dugud-da-gin7 lugal gu2 du3-a-ni
he2-em-dul
nij2-nam sag9-ga-ni
mac2-da-ri-a-bi
he2-ni-in-ku4-ku4
sipad zid  d-ri-im- d-suen
za-ra dijir-bi-gin7 igi-bi ma-ra-ci-jal2
nam-til3 ki aj2-ja2-ni JIC
JAR-ba-ni jar-i3
cag4 hul2-la
rig7-bi2-ib ud-gin7
ha-ba-mu2-mu2
[cu] mu-ra-mu2-mu2
ed3--da-ni jic tuku-bi2-ib
[inim] sag9-sag9-ge-da-ni zi-ni
til3-mu-na-ab
[X] X nir he2-jal2 zag-du
na-an-tuku-tuku
[giri17 cu] mu-ra-an-jal2 ud-bi
su3-ud-ba-ni-ib
[X nam]-til3-la-ka nam-lugal-la a2-bi
JA2- [X]-ge
[inim] si sa2-a-ni AN [X]
/gi16\\-sa he2-em
[X] NI cag4 hul2-la
[he2]-eb-ak-e
[X] /UD\\ cu gi4-a ur-mah nam-en-[na]-bi-ce3
he2-da-ab-ri-ec
u3-gul ja2-ja2-ni-ce3
/bar\\ [X he2]-en-na-zalag
X-zu nam-til3-la X [...] cum2-mu-na-ab
inim kug-zu nam-til3-/la\\-[ni-ce3 X
he2]-em-tum2-me
cu il2-la-ni-ce3 /ce\\-[ga-mu-un-ci]-ib nam
dug3 tar-mu-na-ab
nam-til3-bi-gin7
[...] su ma-da-na he2-eb-dug4
ub-da 4 jiri3-ni-ce3 gur2-mu-[na]
e-ne barag-bi he2-em
ma-da-na u2-sal-la nu2-a
[X X] cag4 hul2-la ud
hu-mu-di-ni-ib-zal-e
e2-gal-la lugal ce-ga-zu za-a-ce3
jal2-la
d-ri-im- d-suen   en  d-ac-im2-babbar  mu-ni
bi2-in-sa4-a
ud bal-ni sud-[ba]-ni-ib zi [...] X [...]
aga zid mah [...] X X X
nam-til3-la-ni-ce3 [me-tec2
...]-/i\\-i
jic-gu-za ba-an-X [...] ma-[da] he2-ge-en
ur5 cag4-ge cag4 &laquo;UD&raquo;
/hul2-la-bi\\ cag4 he2-eb-si
igi-bi-ce3 nam [...]-bi-ce3 silim-ma
he2-em
u3-luh nij2-/si\\-[sa2]
/cu\\-ni-ce3 si-bi2-ib uj3 car2-ra
he2-eb-/sa\\
dadag-ga saj-us2 [...] X za-e mu-na
taka4-ab
iti giri17-zal
asilalx(EZEN)-la2-/bi\\ nij2-ba-ac
ba-mu-na-ab
mu car2-a mul an za-gin3-gin7
cid-bi nu-til-le saj-e-ec rig7-mu-na-ab
nam-lugal-la bal cag4 hul2-la
du-ri-ce3 he2-eb-ak-e
lugal u2-a
zid he2-til3-le
d-ri-im- d-suen   u2-a zid
he2-til3-le
nam-lugal-la-ni su-za-a he2-eb-dug3
ud nam-til3-la-ka-ni su3-ud-ba-ni-ib
ma-da ki-bi gi4-a nam-lugal-bi
cum2-mu-na-ab
cag4 ma-da dug3-ga-na-ab jiri3
ma-da si sa2-<mu>-na-ab
ka kalam-ma tec2-a
sig10-ge5-mu-na-ab
d-ri-im- d-suen   sipad cag4 ce-ga-zu
he2-til3-le
id2-bi a hu-mu-na-ab-tum3
a-cag4-ga ce
hu-mu-na-ab-mu2-mu2
pu2-kiri6 lal3 jectin
hu-mu-na-ab-tum3
ambar ku6 mucen ul-e-ec hu-mu-na-ab-jar-jar
e2 tur2-e amac-a-bi-de3
ha-ba-lu-lu
cejx(IM.A) an-ta a-bi bad-ta
he2-en-na-ge-en
e2-gal zi su3-ud-jal2
he2-en-da-ab-si
d-ri-im- d-suen   lugal-ju10

