d-i-din- d-da-[gan]
an-ne2  ki mah-a-ni-a nam gal
mu-ri-in-tar
aga zid-de3 dalla mu-ra-ni-in-ed2
nam-sipad kalam-ma-ce3 mu-un-il2-en
kur jiri3-zu-ce3 mu-un-jar
d-en-lil2-le  igi zid mu-e-ci-in-bar
d-i-din- d-da-gan   gu3 zid
mu-ra-an-de2
us2-saj  ki-en-gi-re
gen6-ne2-de3
uj3 us2-a
sig10-ge-de3
ki-en-gi   ki-uri
an-dul3 dajal-la-za ni2
dub2-bu-de3
uj3-e u2 nir-jal2
gu7-u3-de3 a dug3
na8-na8-de3
d-en-lil2-le
a2-bi mu-e-da-an-aj2
d-i-din- d-da-gan   sipad cag4-ga-na-me-en
gu3 zid de2-a  d-en-lil2-la2-me-en
d-en-ki-ke4  jectug2 dajal
nij2-nam-ma zu-zu
kij2 igi-jal2 zi- ka pirij-ta
[ed2]-de3
d-i-din- d-da-gan   za-ra mu-ra-an-de6
kur-kur-re me-tec2 he2-i-i
dumu tud-da  d-da-gan-na  en il2 uj3
[dajal]-le
d-i-din- d-da-gan   iri-zu-ce3 u6
dug3-ge-ec he2-i
i3-li nij2-[cag4]-ga
nu-da13-da13
d-en-lil2
he2-da-hul2
d-utu-gin7  ud zid
ed2-a-zu-ce3 igi-bi
he2-em-ci-jal2
kur-kur-re an-dul3 dajal-la-zu-ce3
ni2 im-ci-dub2-be2
har-ra-an kaskal-la
si bi2-sa2
su kalam-ma mu-e-dug3
nij2-si-sa2 ka-ka mu-e-ni-jar
nij2-du7 pa
bi2-i-ed2
in mu-e-dub-dub ki mu-e-sur-sur
ki-en-gi   ki-uri
gu2 bi2-i-zig3
[cu]-luh dijir-re-e-ne [si] bi2-i-sa2
d-i-din- d-da-gan   [ki]-bi-ce3
gi4-gi4-en
nij2-dug4-ga-zu [...] gi [...]-im-jar
inim-zu an kug-[ge us2-sa]
ka-ta ed2-a-zu [an]-ne2 /dul\\-[lu]
dug4-ga
d-en-lil2-la2-ta
igi bar-ra-zu lu2 mu-un-til3-le
ka ba-zu lu2 mu-un-silim-e
dug4-ga-a-zu  d-en-lil2  mu-ci-[hul2]
cag4-ge de6-a-zu  d-nin-lil2-le  he2-am3-bi
im-[me]
sipad  d-en-lil2-ra
jickim til3-me-en
d-i-din- d-da-gan   a-ba za-e-gin7
i3-dim2
igi-bi he2-em-ci-jal2
e2-kur-ce3  za-e lu2-bi
he2-me-en
nidba-zu e2  d-en-lil2-la2-kam  muc3
nam-ba-[an-tum2]-mu
sig4  e2-kur-ra-ke4  sag9-ga-zu  d-en-lil2   d-nin-lil2-ra
hu-mu-un-ne-eb2-be2
inim sag9-ga  an   d-en-lil2-la2-ta   d-i-din- d-da-gan
a2 nun he2-mu-e-te-jal2
mu mah-zu kalam-ma
i3-jal2
an-zag-ce3 mu-zu pa
bi2-in-ed2
kalag-ga nam-ur-saj a2 me3 cen-cen
gub-bu
ki bal-da du7-du7 mu-e-DU
cag4-ta  d-da-gan-na
[nam]-ce3 mu-ri-in-tar
za3-mi2-zu ka-ka i-ni-in-jal2
nam-lugal-zu
uj3-e ba-sag9
nam-sipad-zu cag4-ge um-ma-dug3
uj3 e-da-lu uj3 e-da-dajal
kur-kur u2-sal-la mu-e-ri-nu2
uj3-e he2-jal2-la ud
mu-ri-ib2-zal-e
saj gig2-ga a-a-zu-gin7
d-i-din- d-da-gan   igi-bi mu-e-ci-jal2
d-en-lil2  en nam tar-tar-re-de3
d-i-din- d-da-gan   ud-zu
he2-eb2-su3-ud-de3
nam-kal-la nij2-nam-e zu-a
igi dug3 hu-mu-ri-in-du8
jectug2
dirig dub  d-nisaba-ke4
cum2-ma-zu
e2-dub-ba-a im-ma muc3
nam-ba-an-tum2-mu
e2-dub-ba-a-ba ec3 nij2
u3-tud-gin7 ki nam-ba-silig-ge
dub-sar tur cu-ni ib2-ci-in-tum4 im
bi2-ib2-sar-a
d-nisaba  nin mul-a X
jectug2 hu-mu-un-[na-cum2]
cu hu-mu-un-bad
ki nam-dub-sar-ra-ka ud-gin7
he2-en-na-ed2
d-i-din- d-da-gan
ad-da-zu  d-cu-i3-li2-cu
lugal kalam-ma-ke4
ki-en-gi   ki-uri
suhuc-bi mu-ra-an-ge-en
dug4-dug4-ga  an
d-en-lil2-ta  ba-e-dirig
gu2 erim2-jal2 sa2
ba-e-dug4
d-i-din- d-da-gan   lugal kalag-ga lugal  i3-si-inki--na
lugal  ki-en-gi4   ki-uri  nij2-nam-ma jectug2 ejer-ra-bi
igi-ce3 mu-ri-DU
ibila kalag-ga-me-en3 nir mu-e-jal2
d-i-din- d-da-gan   nam-nun-na gu2
an-ce3 mi-ni-in-zig3

