d-en-ki-ke4  ec3-e ki-
mah--a mi2 zid mu-ni-in-dug4
lugal-e lu2 cu-luh-e ki aj2 me sikil-la
tum2-ma
lugal jic-hur kal-kal gal zu--a ni2-tuku inim
sag9-sag9-ge cu-ni-ce3
/jal2-\\-la
sipad cag4 ce-ga en  d-nu-nam-/nir\\-[ra]  ki aj2 ama  d-/nin\\-[lil2-la2]
nidba gal-gal  e2-kur-ra
ba-[...]
X cag4 dug3-ga nun gal  d-en-ki-ke4  X [...]
mi2 dug4-ga kug  d-dam-gal-/nun\\-[na]  sipad zid  d-ha-am-/mu\\-[ra-bi]
lugal-e ec3
e2-kic-[nu-jal2]
nij2-nam mi-ni-in-X [...]
ha-am-mu-ra-bi  X-a-ni X [...]
d-nanna   d-nin-gal-bi  ud cu2-/uc\\ [...]
lugal nij2-hul2-la-ni X [...] cu-luh jic-hur
me X [...]
ki-bi-ce3
bi2-in-[gi4-gi4]
ca-ra-da-gub-/bu-\\ [...] KA NI cu
bur2--ra
cul-  d-suen
nij2-al-[di ...] e ce ce-ga

