[X X] /ni2
tuku d-\\X X [...]
d-suen -i-din-nam  kij2 ma2
da-ni /kaskal- saj-\\ [X X]
/nin gal\\ me-te zid2-da kug-sig17
ce mu-na-ja2-[ja2]
ce /saj-\\-bi gu2-sa
bi2-in-la2-la2  e2-kur  za-gin3 [(...)]
kar
nam-til3-la kar  urim5ki--ma-ce3
gu2-un-bi /im\\-[mi-ni-u5]
e2 mah-a e2  d-suen-na-ce3  hul2-la
ba-/ni--in-\\-kur9
lugal-ra  d-nanna
mu-da-hul2  d-nin-gal
/mu\\-un-ci-in-[X]
d-suen -i-din-nam   d-nanna  mu-da-hul2  d-nin-gal  mu-un-ci-/in\\-[X]
d-a-nun-na  dijir gal-gal-e-ne
cud3- mu-na-ca4-ac
he2-jal2 nisaj2 sikil
nisaj2 zag mu-ka cu gal mu-un-du7-du7
( 1 ms. adds 1 line:
10A-kar- nam-til3-la kar-  urim5ki--ma-ce3
gun2-bi im-mi-ni-u5)
d-suen-e  nidba si
bi2-in-sa2  nibruki--ce3
/un--tum3\\
( 1 ms. adds 1 line:
11A-  e2-kur-re  e2  d-en-lil2-la2-ce3
/ba-\\-[X]-X-/ni-\\-kur9)
d-en-lil2
nidba-da hul2-la-e nam dug3 mu-ni-tar
ama ugu-a-ni nin gal  d-nin-lil2-la2  mi2 zid
na-mu-un-dug4
( 1 ms. adds 1 line:
13A-  d-suen-e   d-en-lil2   d-nin-lil2-ra  /gu3
mu-ne\\-[de2-e])
nam   d-suen -i-din-/nam\\
su3-ra2-/ce3\\ tar-re-e-de3 cu
mu-un-ne-mu2-mu2
sipad sun5-na gu3 zid
mi-ni-de2-za-na nam-til3 he2-[na- ...]
d-suen -i-din-nam  gu3 zid
mi-ni-<de2-za-na> nam-til3
he2-/na\\-[X]
zi ud su3-ra2 jal2 nam-tar-/ra
zid\\ nam-e-ec he2-en-/tar\\
jic-cub-ba til3-le ud da-/ri2-ka\\ saj-e-ec
he2-en-ba
ce saj-bi  e2-kur  za-gin3-ce3
je26-e
ma-ra-e--gin7-
ninda gur4 si-ma ce hal-bi-gin7 mu-bi
he2-eb2-ku-ul
mu sag9-sag9 ud-
til3-la iti silim-ma e-ne
<ga>-sig10-ga-de3-en
e2-gal-a-na ur5 sag9-ga
/cag4 hul2\\-la cu du7 mu-ne-DU-en
d-suen -i-din-na-am  KA
sag9-sag9-ge mu-un-ba til3-le
nij2-ba-bi he2-me-en
jic-gu-za nam-lugal-la saj
he2-il2-/la\\ du-ri2-ce3
he2-u3-[tud]
ud ul-ce3 mu-ni-ir- gal-e kur
cu4-mu-un-na-ab-ze2-en

