d-en-lil2  ud ed2 EC2 X
dug4-[ga-ni nu-kur2-ra]
u18  ( text:
MIR )-ru gal  d-a-nun-ke4-ne
[...]
d-cul-gi  ucum ni2
/il2-\\-[la ...]
lugal cu dug4-ga-ni-ir IGI- X X [...
bar-]
ne gal-gal X [... cum2-]
za-pa-ja2-ni an ki [X]-bi-a
ja2--[ar-ja2-ra-]
e2-kur  GAL.MUC idim-ma me X [...]
dur-an-ki
giri17-zal-a me ul ba-bad
/nam-\\-[he2]-/jal2-\\
sig4 nun ki jar-ra-ba
jic-isimu2sar--bi ud
su3-su3-u5
d-cul-gi  bala nam-he2
ba-tud-da cag4-ta gal mu-tar
uj3 ka-tec2-a
sig10-i3
su3-ud-bi lugal
car2-ra-ba-ke4
du10 tuku
ud-mar-uru5 za3-ce-ni nu-til-e
kas4 a2-dam-a2-dam-ta
ed2-a
hu-luh-e kas4-kas4-e
huc-ZA-/am3\\
uj3-ta igi saj5-ja2
u3-su-bi saj X [...]
a2 an-ba9-ra2-a
bar-ra-ni-ce3 [...]
d-cul-gi
nij2-kas4 HU- an-ur2-ta
ja2-ja2-ja2-/dam\\ [...]
nam a-nun-jal2-la-ne2-ec a2-na
[X]
/ni-\\-CU.PEC5--CU.PEC5--e

nu-kuc2-u5 kaskal-e NE- X
DI.DI
saj-gig2- ga-
( text: I )-a lugal-na-me saj nu-sig10 di
[gal]-ce3 na-an-jar
ud
giri17-zal-a-ac ed2-a dungu
cejx(IM.A)-ka jar-ra
nibruki-   ki-ur3-ta  na-kas4
ec3  urimki-   e2-temen-ni2-guru3-ce3

d-nanna  unu2
kig2-nim bur nun sug2-ga-ni sa2 ul
nam-mi-in-dug4
ud ne-[X]-a /nam\\-he nam im-mi-in-tar
tum-9GANA2./UH\\.[ME.U]
/tum-9\\dal-ha-mu cu ba-ra-am3
d-utu-e
/sig--ge-ec2\\ nam-ci-X
a-ne  e2-kur
za-gin3-ce3 na-gur
ud
til3-la-ce3 ur-saj-e-ne-e
d-cul-gi-ra  /nam\\-mah
gal-gal-la-ni a-re-ec2
pad3-de3-de3
X alan- ud su3-ra2 mu
da-ri2-ka-na
mul-an-ne2-ec2-
bi2-in-gun3-
a-a  d-en-lil2  mah-di
nu-kur2-/ra\\
igi dug3
nij2-giri17-zal si-a-ni-ce3
nam-nun-na mi-ni-in-gub

