[...]-/ta\\ AN X
[...]
[...] /ma\\-ra-an-/ed2\\ [...]
[...] /nam\\ tar-re a- [...]
[...] mu-/bi-\\ [(X)] /barag\\ gu-za mah
kug-sig17 tum2-ma-/am3-\\
[(X)] /gal\\-bi ma-ra-ni-in-gub X [...]
[...]-ge-bi inim sag9-ge  ki-en-gi   ki-uri-ma-ce3  [(X)]
gaba-ba ma-ra-ni-in-sug2-[X]
[...]-ge-bi a naj /erim2\\  e2-kur-ra  KA KA
nidba2-ra--/am3\\ [(X)] /ki-\\-ba
ma-ra-ni-in-sa4-[X]
[...] /im-\\-mi-ib2-X X X  e2-kur-ra  til-e [X (X)]-ge-gin7 ak X
[...]
[...] X ma-ra-[X-(X)]-da /a2\\ zid-za
bi2-in-/DU-\\ [...]
[...] X  d-ickur  X in nu ce  e2-kur-ra  cu X la2-/bi\\ [...]
[...] /gu\\-za mah-ba dur-ba ma-ra-an-gen6 X [...]
[...] /URUD-\\ X (X) /mah\\ ni2 gal-le-ec
ri-/am3\\ [(X)]
barag kug-za bi2-in-[...] uj3-e
u6 di-/de3\\ [(X)]
kij2 gal unu2 gal-/za\\ ud
ul-li2-a-ce3
sa2-dug4-ce3 ma-ra-ni-[X (X)]
/jic-\\[mi]-/tum\\ saj 50 ki bal
gul-gul-lu a2 mah-zu-ce3 pad3-/da\\
[i3]-/si\\-inki-  iri
nam-lugal-la-/ka\\
[d-]/ic\\-me- d-da-gan-e   kij2 gal-ce3
ma-ra-/an\\-[...]
mu 50 ma-ra-an-/sa4-\\ [(X)]
nibruki-  iri ul ki /jar\\-ra-ba
i3-si-inki--ta  ma-ra-/an\\-X
[(X)]
e2-cu-me-ca4  ki-tuc
mah ni2 X [X (X)]
ka2 igi cu-galam ki nam tar-re-[dam]
u6 di-de3 ma-ra-an-[X]
d-ic-me- d-da-gan
u2-a  /nibru\\[ki--a]
/saj\\-us2  urim2ki--/ma\\
[ud-da] /gub\\  eridug[ki--ga]
[en]  unugki-]-/ga\\  lugal  i3-[si-inki--na]
unknown no. of lines missing

