ur-saj cul mah kur
idim-ma zag-bi-ce3 til-la
d-mar-tu  cul mah kur idim-ma
zag-bi-ce3 til-la
usu pirij huc hur-saj ki sikil-la barag kug-ge si-a
d-mar-tu  usu pirij huc hur-saj ki
sikil-la barag kug-ge si-a
ni2 gal gur3-ru  an
kug-ge tud-da me car2-ra dalla ed2
ama ugu-ni  d-nin-hur-saj-ja2-ke4
alan-na-ni me-dim2-ca im-mi-in-dirig na-me saj
nu-mu-e-cum2
d-a-nun-na  dijir gal-gal-e-ne
nam-ur-saj-ja2 a2 mu-ni-in-mah-e-ec
gu3 zid /mu\\-[na]-/de2\\-ec
nam-nir-jal2 me3-a gaba-ni-ce3 du
da-da-ra-ce3 mi-ni-[... -dug4]
jic-tukul jic-mitum  pan   (ms: nu)  gal ti mar-uru5
cu mah-a-ni [...]
nam-dijir-ra cu gal mi-ni-in-du7-uc zag-gub
nu-mu-[...]
gaba
mu-un-zig3
cag4-tum2-cag4-tum2-ma [X] X X [X
X]
mah gal-la-am3 a2 pirij jal2-la
[...]
pirij ban3-da-gin7 ni2
mu-un-da-[ri]
am a2 gur-ra-gin7 [...]
tum9 7-na zag mu-ni-in-/KEC2\\ izi
/mu\\-[...]
me3 cen-cen aga3-kar2
sig10-sig10-ga nim-gin7
[...]
ni2 mah-a-ni hul-jal2
dab5-dab5-be2 u18-lu
[...]
iri nam ku5-ra2-a-ni a2-bi ki-bi
nu-/gi4\\-[gi4]
lugal-ra kur
nu-ce-ga-ni mu-na-gul-gul-[le]
sipad zid cag4 kug-ge pad3-da-ni-[ir]
d-mar-tu  dumu  an-na  cu mu-na-a-de6
mu-bi mu mah-am3 ka-ge dib-ba lu2
nu-mu-ni-in-[...]
dijir cu sikil cu-luh me zalag-zalag-ga me-ni
nij2-erim2
nij2-a2-zig3 im-mi-in-gul
nij2-gen6-na bi2-in-gub
dijir huc-a di si-sa2 kud-kud ec-bar-re gal-zu
[cag4] kuc2-u3 a-a inim-ma
i3-sig10-ga-ni
a-a ugu-ni en dijir-re-e-ne nun nam tar-re-de3
an su3-ud ki dajal-ba im-mi-in-si gaba-gi4
nu-um-mi-in-tuku
hur-saj sikil kur na4-za-gin3-na
saj-e-ec mu-ni-in-[rig7]
kur  mar-tu  <kur
na4-za-gin3-na saj-e-ec
mu-ni-in-rig7>
saj pirij
ur-saj-ja2-am3 me3-a a2-tah
/lugal\\-[la ...]
lu2 si-sa2 di /nij2\\-[...
mu]-un-dab5-ba e-ne-ra KA sag9-[sag9-ga]
jidru X X [...]-na-de6
su3-ra2-ce3 im-mi-in-[...]
nij2-sag9 [...] X-ta DU-a-ni
amar [...] X gal-la-ni mi-ni-ib-jar-jar
[...] car2 nun tur3 amac-a [X X]
ku6 mucen X [...] X-la gurun gibil
mu2-am3
e2 lugal kug [...]-ka muc3
la-ba-ni-ib-tum2-mu
X X [...] /dirig\\-ga-am3 nam gal
tar-ra-[am3]
X X X [...] X-ba en-nu-uj3-ta mu-un-/ak\\
id2-[da ... mu]-/un\\-da-jal2
dug3-bi i3-naj-[e]
a-cag4-/ga\\ [... mu]-na-ab-il2 ce-bi
i3-gu7-[e]
he2-jal2-/la\\ [...] X cu
mu-un-na-da-an-[pec-e]
cu AN [... mu]-/un\\-il2 hul
mu-ni-in-jal2
/cag4\\-[ga-ni ...] /inim\\
nij2-gen6-na na-nam
/bar\\-[ra-ni ...] giri17-zal na-nam
lugal-/ra\\ [...]
nu-kur2-ru ud [X X] su3-ud-da-ni
ecgiri zid-/da\\-[na] /tukul\\ car2
lah5-lah5 zag-ga-na la2-a-ni
e2-gal lugal-[X] X numun-na-ni
mu-ni-in-dib-dib-be2
ki-in-DU si-sa2 jiri3
mu-na-ab-jal2 zag-kij2 nu-mu-ni-in-tuku
X [...] X-ir igi-du8 dijir-ra-na-ka
/nam\\-[lu2]-ulu3
in-ga-mu-na-ab-be2-ne
/nam\\-[lugal-ce3] /cag4\\ sag9-ga
ba-pad3-de3 KA.CAR2
d-lama nij2-gen6-na ud
cu2-ce3 zid-da-na mu-gub ja2-la
nu-mu-ta-dag-ge
mi2 zid dug4-ga dijir lu2 hur-saj
a-re-ec dib-ba-am3
nar-re cir3 kug-ga im-mi-in-dug4 mu-ni pa
bi2-in-ed2
d-mar-tu  dumu  an-na  za3-mi2-zu
dug3-ga-am3
cir3-gid2-da  d-mar-tu-kam

