/nun\\ gal  d-en-ki  [...] an ki NE [...] mi2
mu-ri2-in-[dug4]
e2-gi4-a   d-am-an-ki   nam zid-de3-ec tar-re
sumun2 gal ulutim2-bi dirig-ga
nij2 ul--e-ec rib--ba
nitalam-zu en gal  d-nu-dim2-mud  zag kalam-ma cu
du7
en igi-jal2-la  an  lugal
cum2-mu ad-gi4-gi4 gal-zu
en gal-an-zu dug4-ga-ni saj ba-DU kug-zu
nij2-nam-ma-kam
mas-su mah cag4  d-en-lil2-la2-ka
sig10-ge5 me-bi sag2 [nu]-di
/jectug2\\ dajal mu dug3-ga /sa4\\-a
ec-bar-e cum2-[X]
[u3]-tud-da zu X [...] cag4 X [...]
unknown no. of lines missing

SEGMENT B

an /lugal\\
[...]
u3-sumun2 /zig3\\ [...]
zi nam-/til3\\ [...]
lu2-ulu3-bi [...]
ne-saj jar-ra [...]
ur5 sag9-ge cag4 [...]
nam-til3 zi /sud\\ [...]
e2 kac de2-a a [...] i3
jic-erin-/na\\ [...]
unknown no. of lines missing

SEGMENT C

dug-cakir3-
[...]
nun gal  d-en-[ki]  [...] X
[...]
/e2-\\ [...]
unknown no. of lines missing

SEGMENT D

/abzu\\ me-bi X
[...]
X sag9-ga /lu2\\ [...]
saj-il2 nam-nin-a
za3-mi2-zu- X
eridugki-  kur
he2-jal2-la-zu dam-bi nu-til-e
dijir /gal\\-gal-e-ne u3-tud-bi he2-a dijir-bi
he2-em
cir3-cag4-hul2-la
d-dam-gal-/nun\\-[na-kam]

