dumu nun nir an-na
kur un3-na dajal bur2
i-lim ud-jal2 ri-a-na ni2
il2-la
BAD-ta mah saj an-ne2 us2-[sa]
ud sakar2 iti gen6-ne2
ni2 pa ed2 ak-[a]
[d-]nanna  cid zu igi
dug3 hu-mu-ri-in-du8
[d-]/ac\\-im2-babbar  ud
gal  an  kug-ga u18-ru dajal tag-ga
uj3 car2-ra ba-dul-

jic-[gi4]-jal2-bi-im

[X X]
su3-ra2-aj2 nun men-na saj il2
[X X] nu-kur2-ru ul-ce3 kalam
gen6-ne2
[X (X) X] mah he2-jal2-la dug3
bar-re
[X (X)] X nam-lugal-e he2-X [...]
[X si] mul-mul an-na HI jal2 [...]
[X] X NI iti  ki-en-gi  ki-a [...]
[X X]  e2-kur-ra  su-lim
gu2 [...]
[X] X bal-ri muc3 kug dili-/ni\\ [...]
su3-ra2-aj2 zid an-e dajal dirig
d-ac-im2-babbar  gal-bi X X [X
(X)]

jic-gi4-jal2-bi-im

d-nanna  ucum an ki idim-ma gal gub-bu
iti ud sakar2 gen6-ne2 mu
ki-bi-ce3 an-[jar]
d-suen  en an-na dili-zu-ne
mah-me-en
en ud an-na ul-le-ec2 nam-gub
mu nam-he2-a-ka cu pec-pec-e-de3
a-ectubku6- he2-jal2
nu-silig-ge kar-ra gen6-ne2-de3
ubur an-na-ke4 si sa2-e-de3
giri17-zal ki
us2-u3-de3
[X (X)] X ce gu-nu tum3-de3 X X X X
DU-de3
[...]  e2-kic-nu-jal2-la  barag mah-bi
gen6-ne2-de3
d-nanna  nam-lugal kalam-ma-ka
ki-gub-bi gen6-ne2-de3
X [...] X X X dug4-ga-ba
[...] X-ni-ib-mu2-mu2
[...] X-am3
[X X] X
cag4 su3-ra2 [...]
[X X] X  urimki-  iri ki
[cag4-ge] pad3-da-zu
[X X] X  an   d-en-lil2-la2-ka  X X X
he2-em-mi-la2
[X X] mah-a-ni mu-e-X igi dug3
hu-mu-e-ri-dug3
[X X] X ki ni2 dub2-bu-za dur2-ki
u3-ba-e-ni-jar
[X X X]  agrun-kug-ga  nam zid-bi tar-ra
[en]  [d-ac]-/im2\\-babbar  X kur gal  d-en-lil2-le  cag4-ga-ni
nam-de6
[X X] X X X-ga  hur-saj-galam-ma-na
[X X] TAR su-zi il2-la ni2 huc ri-a-na
[X X] X ec3-e  urimki--ma  nam dug3 mi-ni-ib-tar-re
[X X] X
uj3 dajal X X ud ul-ce3 a2
he2-ni-mah
[X X X] X ce gu-nu [...] X
[...] nam-he2 AN X [...] X
[...]-gin7 saj ha-X-[(X)]-il2 X [X X]-e
[...] ki-bi gi4-a saj he2-em-[X X] X
[X]-mu nij2 cu
nu-tej3-je26-da saj-e-ec
he2-/rig7\\

ki-ru-gu2 X-am3

[...] mah  d-nin-lil2-le  tud-da /nam\\ [...]
[en]  [d-ac]-im2-babbar  dumu kug  an-na  hi-li /nam\\ [...]
[...] mah dug4-ga zid nu-kur2-ru [...]
[X X (X)]  [d-]nanna
a2 nun he2-em-/te\\-[jal2]

[u18-ru]-bi-im

cir3-nam-gala  d-/nanna\\-[kam]

