[a2]-bad3 kug-ga-ta
hi-li gur3-ru
/urim2\\ki-
uc-u2-zu he2-jal2 ki us2-sa
sil6-la2-a  uru2   u3-mu-un-zu
he2-a-u5-
d-ur- d-namma
he2-a-u5-
su6 za-gin3
su13-su13
he2-a-u5-
gu2 en-ta en sukud-da
ed2-de3-bi-ta nir-jal2
abul-zu
ed2-<a> a mah gaba-cu-jar nu-tuku
ec3  urim2ki-  cag4-zu kur
he2-jal bar-zu /hur-sag\\ he-<nun-na>
e2-kic-nu-jal2
hur-saj galam-ma cag4-bi lu2 nu-zu
e2-zu- kur gi-rin-na mu-zu cag4
gur-ra
en-zu en sig7-ga mu pad3-da
dumu  d-nin-sun2  me-te
kur-kur-ra
e2 me
gal-zu rab dijir-re-e-ne kalam-ma la2-am3
ka2-zu dijir-zu dijir sig7-ga mu
pad3-da
jal2 taka4-taka4- bi   (ms: GA)   d-utu  an-ur2-ta ud mi-ni-in-jar-ra
/gi\\-sa2-zu ki nam tar-ra dijir-re-e-ne di
si-sa2 ku5-ru-de3
[d-a]-/nun\\-na  dijir an ki-ka ad
mi-ni-in-ge-ge-ne
[...] X-zu-ta munus
zid giri17-zal a-a gu2 pec-a
[cag4-ga-zu-ta] jic-hur kug-ga-a hul-jal2
[nu]-/mu\\-[un]-dab5--be2
[e2-gi]-/gun4\\-na
ninda-ba-bi ki-bal sahar [su3-su3]
[dub-la2]-/mah\\  ki nam
tar-re-za
[dijir] /gal\\-gal-e-ne nam mi-ni-tar-re-ne
ki-en-gi   ki-uri3  uj3 saj gig2-ga
d-ur- d-namma    d-suen
cag4-ge ba-ni-in-pad3

lugal hi-li
gur3-ru me-lem4 kalam-ma dul-la
me-e  en- u3-mu-un-ra  mi2 zid-de3-ec
d-ur- d-namma   ga-an-i-i-de3
d-ur- d-namma   hi-li gur3-ru
me-lem4 kalam-ma dul-la
d-ur- d-namma    d-ac-im2-babbar  cag4-ge
ba-ni-in-pad3
jic-rab-ba kur-kur-ra im-mi-in-jar
si-jar kalag-ga im-mi-in-gib-ba lugal  d-suen-ra  tum2-ma-am3
nij2-erim2 igi-ni-ce3
nu-dib2-be2
nij2-si-sa2  d-ur- d-namma
nij2-gur11 sa2
bi2-in-dug4
za-pa-aj2-ja2-ni-ce3 kur
erim2-ma bi2-in-jar
ki-bal-bi mu-un-sig10  d-ur- d-namma   mackim
im-me
lugal-e e2
d-suen-na-ke4
id2-idigna   id2-buranun   d-ur- <d->namma-ke4   nam
mu-ni-ib2-&laquo;BI&raquo;-tar-re-
[d-]/utu\\  an-ur2-ta
ed2-a-ba
[nam]-/lu2\\-ulu3
hu-mu-ci-ib2-dajal-e-ne
[X]  [d-]nin-sun2-ka
hu-mu-ni-in-dib2-dib2-be2 u6-di X
X
[nin]-/bi\\ nin nij2-gur11-e ki
aj2
[ki] /aj2\\-ja2-na-ke4  d-ur- d-namma-ke4   nam mu-ni-ib-tar-re
[d-]/nin\\-gal  nin-bi nin
nij2-gur11-e ki aj2
[munus a] nun-na-ke4  d-ur- d-namma-ke4
&laquo;nij2-gur11-e ki aj2&raquo;
<nam mu-ni-ib-tar-re>
/sipad\\  d-ur- d-namma-ke4   il2
e2  d-suen-na-ce3
su6 za-gin3
su13-su13
[X]  d-nin-X
hu-mu-ni-ib-dib2-dib2-be2
[X] X dug3-ga-am3 hi-li-ba
ku7-ku7-dam &laquo;nu-&raquo;
[d-]/nin\\-lil2-le
ud-da u3-tud-da-gin7
[dumu-]  [d-]/nin\\-sun2-na-ke4  za-e
hu-mu-ra-u3-tud
sipad-da  an  kug-ga hu-/mu\\-[...]
sipad  d-ur- d-namma-da   saj [...]

cir3-nam-cub  d-nanna-/kam-\\

