[...]-/ba\\ X-ra
ba-gul
[...] /gul\\-gul ba-gul
[...]  d-nisaba  ba-gul
[e2]  [d-]/nisaba\\
mu-lu2  dub-ba-ka ba-[gul]
[e2]  [d-]CE.TIR-ma
ba-gul
[e2]  [d-]/nun\\-bar-ce-gu-nu  ba-/gul\\
[X X] X  e2-ha-mun  ba-gul
[u2 a]-/nir\\ ba-am3-mu2  cu-mu  ba-am3-mu2
/bad3\\-bi u2 gid2-da
ba-am3-mu2
cag4-ba u2  mu-jen-na-ke4  cu mu-un-ninni2-e
e-ne-ej3   an-na   e-ne-ej3  d-mu-ul-lil2-la2-re
cag4 ib2-ba  an   gu-la-ke4  cu mu-un-ninni2-e
ca3-ab  hul-jal2-la
d-mu-ul-lil2-la2-ke4
cu mu-un-ninni2-e
ma-ju10-a  iti6  ma-ju10-a
iti6  aj2
giri17-zal  ma-ju10-a
iti6 ji6 giri17-zal
ma-ju10-a
aj2
giri17-zal ji6
giri17-zal  ma-ju10-a
nam-mu-un-ed2-de3-en
mu-lu-ju10-ra
iti6  mu-lu-ju10-ra
bad3-de3 mu-na-ab-la2
iti6  aj2
giri17-zal  mu-lu-ju10-ra
iti6 ji6-a giri17-zal
mu-lu-ju10-ra
aj2
giri17-zal ji6
giri17-zal  mu-lu-ju10-ra  bad3-de3
mu-na-ab-la2
iti6-ce3 ki-sikil
iti6-ce3  ac-ca
mu-un-nu2-en
iti6 hur-saj ki sikil-la si-a-ce3  ac-ca  mu-un-nu2-en
[kur] jic-erin-na   d-mu-ul-lil2
nu2-a-ce3  ac-ca
mu-un-nu2-en
[... er2 gig
i3]-/ce8\\-ce8
[...] iti6-ce3 nu2-a
er2 gig i3-ce8-ce8
[...] i3-zalag-ga-am3 i-ed2  me-e  ba-gig2-ge-en
iti6  aj2
giri17-zal i-zalag-ga-am3-
i-ed2  me-e  ba-gig2-ge-en
iti6 ji6 giri17-zal
i-zalag-ga-am3 i-ed2  me-e
ba-gig2-ge-en
aj2
giri17-zal ji6
giri17-zal i-zalag-ga-am3 i-ed2
me-e  ba-gig2-ge-en
ki sikil ud zu
ni2 me-lem4-ma-na  er2-ce3   (ms:
er2-TE)  ba-ce8-ce8
ama  d-ezina2-d-ku3-su3
ni2 me-lem4-ma-na  er2-ce3   (ms:
er2-TE)  ba-ce8-ce8
nam-tar  mu-cub-ba  ni2
me-lem4-ma-na  er2-ce3
(ms: er2-TE)
ba-ce8-ce8

cir3-nam-cu-ub  d-nisaba

