an-gin7
su3-ra2-e /ki\\-[gin7 ...]
u3-mu-un   d-nanna  an-gin7
su3-ra2-e ki-[gin7 ...]
u3-mu-un   d-ac-im2-babbar  an-gin7
su3-ra2-e ki-/gin7\\ [...]
mu-nu10-de3  ki ab2
lu-a-/na\\
d-suen-e  tur3-ta  mu-lu  mu-un-/gi4\\
X [...] amar lu-a-na
d-suen-e  [tur3-ta]
mu-lu  mu-/un-gi4\\
d-suen  X [...] X MI
ze2 X X X
d-nanna  [...] X X X X X
aj2  [...]
d-suen  X [...] X
lu2  nitalam   (ms: UC.MUNUS.UC-.DI)  [...]
lu2 X  d-nin-gal-e
[...]
i3 mu-da-jal2 [...]
i3-te-er-da [...]
ga-ara3 im ga-gin7 [...]
ama  d-nin-gal  [...]
lu2 DI  mu-ud-na-ju10  [...]
lu2 DI  d-suen-ju10  [...]
lu2 [a] tu5-a-ju10
[...]
[X X] X X X-ju10 [...]
unknown no. of lines missing

SEGMENT B

u3-mu-un-e  dug4-/ga\\ [zid-da ...]
u3-mu-un-e   <e2>-kicki--[nu-jal2]
[...]
id2-da a ectub si-a-na [...]
a-cag4-ga ce gu-nu jal2-la X [...]
ambar--ra HI.SUHUR suhurku6-
[...]
mu-gi-e  gi uc2 gi [henbur
...]
tir-tir-e ceg9 [ceg9-bar ...]
an-edin-na  mu  mac-/gurum-\\
[...]
pu2-kiri6 lal3 /jectin\\ [...]
mu-sar-re hi-izsar- [zag-hi-li ...]
e2-gal--e zi
su3-ud-[jal2 ...]
[...] je26-e mu-un-til3-/le\\
[...] ki X-za-am3 je26-e
mu-un-[til3-le]
[...]  ce-eb   urim2ki- -ma-za
[X X] X  d-nanna-za
dub-la2-mah  ki /di
ku5\\-re-za
uc-gid2-da jectin- lal3-za
kar zid-da kar ma2-gur8-ra-[za]
e2 an-na-za e2 ki aj2-za
je26-e mu-un-/til3\\-[le]
d-nanna  igi nim-ta kur cim jic-erin-na-za
je26-[e mu-un-til3-le]
u3-mu-un   d-nanna   uru2-za-a
mu-un-[til3-le]
ab2 i3-lu amar i3-lu
mu-/un\\-[til3-le]
d-nanna   urim2ki--ma-za
/mu\\-[un-til3-le]
u3-mu-un   mu-nu2  ba-ci-in-ga-an-[X X]
u3-mu-un
lil2- zid an-edin RA U3 [...]
u3-mu-un  lugal dumu  an-na  mec3 ki gal X [...]

ki-ru-gu2 3-kam-ma

cir3-nam-cub  d-suen-na-kam

