/nin numun zid\\
kalam-ma sukkal  an-na
sukkal  an-na  ama  d-nin-cubur  jidru za-gin3 cu
u3-me-tij4
igi  an-na
ci-im-me-dib-dib-be2
an-ne2  an-cag4-ta
saj-e-ec mu-ni-in-rig7
d-en-lil2-le  nam-e-ec
mu-ni-in-tar
u8 zid
sila4 sag9-sag9 ud5 zid
mac2 sag9-sag9-ga
ama gan zid-gin7 dumu
sag9-sag9-ga
tur3 hu-mu-u8-da-du3 amac
hu-mu-u8-da-nijin2
tur3 du3-a-za amac
nijin2-na-za
[...] X X [...]
unknown no. of lines missing

SEGMENT B

[cag4]
/de3-em-huj\\-[e]  [bar  de3-em-huj-e ]
/dim3\\-me8-/er\\
/ d-a-nun-na \\ [JAR-ja2-e  de3-en-huj-e ]
me-e   da-gub-be2-jen  an-gub da-gub-X [...]
ki-sikil   ga-ca-an-an-na   <kur> cubax(MUC3)
tud--da / de3-em-hul2-e \\
ga-ca-an-jen
/AJ2--BA-\\-MU-jen  de3-em-hul2-e
cag4  de3-em-huj-e  bar
de3-em-huj-e
dim3-me8-er   d-a-nun-na  JAR-ja2-e  de3-en-huj-e
nin-e  a-akkilx(GADA.KID2.SI.A)ki-
asilal(EZENxLAL2-) ba-ni-in-jar
/cir-gid2--da-\\
/d-nin-\\-[cubur]-/ra--kam-\\

