[ur-saj me
car2 ur4  d-en-lil2-la2 ]
[ur-saj gal gal-le-ec]
nam-[lugal-zu]
pa ci-[im-me]
ur-/saj\\ [ d-nin-urta
gu2-za]
muc3-/bi\\ [ci-du8]
ur-saj  d-/pa-bil\\-saj
gu2-za muc3-bi ci-du8
ur-saj  d-nin-jir2-su
gu2-za muc3-bi ci-du8
nam-lugal-zu pa ci-im-me
nam-lugal-zu
an-/na\\ mu-un-jal2
ki-a /mu\\-un-jal2
d-en-ki-da  barag kug-ga
za-e ca-mu-un-de3-tuc-en
ur-saj kur
gul-gul
iriki- lah4
ki bal-ce3
bi2-du7-du7
ur-saj  d-nin-urta
kur gul-gul iri lah4
ur-saj  d-pa-bil-saj
kur gul-gul iri lah4
ur-saj  d-nin-jir2-su
kur gul-gul iri lah4
ki bal-ce3
bi2-du7-du7
lugal ud an-ta ra-ra
en gaba-ri nu-tuku-me-en
ur-saj iri-za bad3 gal-bi-me-en
mu mah-zu he2-pad3-de3
[ur-saj]  [d-]/nin\\-urta
[iri-za bad3 gal]-bi-me-en
[ur-saj]  [d-pa]-/bil\\-saj
[iri-za bad3 gal]-/bi\\-me-en
[ur-saj]  [d-nin]-/jir2\\-su
[iri-za bad3-gal-bi-me]-/en\\
mu [mah-zu] /he2-pad3\\-de3
/du24\\-ur3
--zu
ud /inim\\ [dug4]-dug4-ga
jic-/kiri6\\ jic-mec3-e
ba-dab5-be2-ec
d-cakkan  lugal
ance-ke4
jiri3-za im-mi-in-sig9
ur-saj ni2-zu
kur-ra ca-mu-un-ri
nam-/mah-zu\\ kur-kur-re bi2-/dul\\
ur-saj  d-nin-urta
ni2-zu kur-ra ca-mu-ri
ur-saj  d-pa-bil-saj
ni2-zu kur-ra ca-mu-ri
ur-saj  d-nin-jir2-su
ni2-zu kur-ra ca-mu-ri
nam-mah-zu kur-kur-re bi2-dul
du24-ur3--zu
ud inim /dug4\\-dug4-ga
jic-kiri6 jic-mec3-e
ba-dab5-be2-ec
d-cakkan  lugal
ance-ke4
jiri3-za im-mi-in-sig9
barag  nibruki--ka  dur2 bi2-in-jar
a-a  d-en-lil2-da
za-e ca-mu-un-da-tuc-<en>
dumu ur-saj
a-a  d-en-lil2-la2-me-en
e2-kur-ra
bi2-in-gub-be2-en
barag  ki-lagacki--ka
dur2 bi2-in-jar
kug ama  d-nance
/dug4\\-ga-na-ab
d-utu-gin7
a2-bad hu-mu-ri-in-tum2
ki-gub hu-mu-ra-an-pad3-de3
/si-\\-muc2-zu-a ni2 nu-un-te
a2-ur2-za gu2-da
he2-em-mi-la2
nin-ju10 lu2 me
dug3-dug3-ga-ke4
unu2 cuba
/gu2\\ [...]
1 line missing
[ur-saj
kal-kal-a-am3]
[inim-ma-ni mah]-/am3\\
[ d-utu  kalam]-/ma\\-kam
[sa2 gal pad3]-/da\\
[e2-ama-d-]lama
[d-nin]-/urta\\
[kal-kal]-a-am3
d-[pa-bil]-saj
kal-kal-a-am3
d-nin-jir2-su
[kal-kal-a-am3]
inim-ma-ni mah-am3
d-utu  kalam-ma-kam
sa2 gal pad3-da  e2-/ama\\-d-lama
ur-saj e2
CEC-a
kur-kur-ra iriki--bi ki me3-ka
za-ra e2 cum2-mu  e2-ama-d-lama
d-nin-urta  e2
CEC-a
d-pa-bil-saj  e2
CEC-a
d-nin-jir2-su
e2 CEC-a
kur-kur-ra iri-bi ki me3-ka
za-ra e2 cum2-mu  e2-ama-d-lama
tir
su3--ra2-su3--ra2

gaba-bi bur2-bur2-ra
lugal-da la2-a-bi
am3-da-jal2-la na-nam  e2-ama-d-lama
tir ma2
su-/su3--ra2\\
kur-ra kar-ra
uc
mu-da-la2-a-na
lu2-bi e2 a-a-na
uc-e mi-ni-in-ku5-re
e2-ama-d-lama
lu2 kur2-ra a-a-na
uc mu-da-an-la2-a-na
lu2-bi <e2>-a-a-na
/uc\\-e mi-ni-in-ku5-re
/e2\\-ama-d-lama

[jic]-gi4-jal2-bi-im

/ur\\-saj
a2 [mah cej3] /ud\\-[da-ni]
nam-mu-un-ci-[da13-da13-a-am
3]
ur-saj  d-nin-urta  a2
mah
ur-saj  d-pa-bil-saj
<a2 mah>
ur-saj  d-nin-jir2-su
a2 mah cej3 ud-da-ni
nam-mu-un-ci-da13-da13-a-am
3
lugal-ju10 iriki- lah4
a-a-na
nam-ur-saj-ja2-ni
ur-saj  d-nin-urta
iriki- lah4 a-a-na
ur-saj  d-pa-bil-saj
iri lah4 a-a-na
ur-saj  d-nin-jir2-su
iri lah4 a-a-na
nam-ur-saj-ja2-ni
lugal-ju10 kur-re
[X X] /ta TUN3-\\
/inim mu-e\\-da-gi4
ur-saj  d-nin-urta
kur sig10-ge5
ak--a-gin7
mu-e-da-pec11-pec11-e

lugal-ju10 /gaba
a-ab-ba\\
ac-me-da /na-dul-\\
ud-ba ku6-ze-en  ha-ra-li-/ta\\
en-na-tum3  im-me-/en\\
na4-gug
na4-za-gin3 kur  me-luh-haki--ta
en-na-/tum3\\  im-me-en
na4-du8-ci-a kur  mar-ha-ciki--ta
en-na-kam im-me-en
kug-babbar iriki- 15-ta
en-na-kam [im-me]-en
urud an-na [ ma2-ganki--na-ta ]
en-na-[kam im-me-en]
/zabar\\
[... -ta]
[en-na-X im-me-en]
kug-babbar  dilmunki--na-/ta\\
en-na-tum3  im-me-en
im-kalag-ga ka hur-saj-ja2-ta
en-na-kam im-me-en
im-babbar-ra hur-saj dadag-ga-<ta>
en-na-kam im-me-en
[...]-e-bi
[...]-en
[...]-bi
[...]-en
[...] X
2 lines missing
[...] X
2 lines missing
e2 ki
bal e za-e za-e e je26-e je26-e
e2 ki bal im-zu abzu-ba
me-na bi2-ib-gi4-gi4
e2 ki bal gi-zu /jic\\-gi-ba
me-na bi2-ib-gi4-gi4
e2 ki bal jic--ur3-zu
tir-tir-ba
me-na bi2-ib-gi4-gi4
lu2
kur2-ra bad3-da nam-mi-[X X]
giri17 cu
am3-mi-in-jal2
lugal-ju10 ni2 er9
rib-ba-za
nu-uc-in-ga-zu-am3
ur-saj  d-nin-urta
ni2 mah-a-za
nu-uc-in-ga-zu-am3
ur-gu-la-gin7 lu2 gu7-za
nu-uc-in-ga-/zu-am3\\
ucumgal-/gin7\\ [... -za]
nu-uc-in-[ga-zu-am3]
ur-/mah\\-[gin7] mac2 sila4 [...
-za]
nu-uc-in-[ga-zu-am3]

ki-cu2-/bi\\-[im]

cir3-nam-cub-/ba\\
d-nin-/urta-kam\\

