[X X] X X X [...]
[X X] me-tec2 ci-im-X [...]
[X] zi-cag4-jal2-la-ke4
cag4-zu im--[...]
[d-]mec3-lam-ta-ed2-a
su3-u4-ra2 X [...]

ki-ru-gu2
kam-ma-/am3\\

a2 mah
nun  d-i-bi2- d-suen-[ju10]

jic-gi4-jal2-bi-im

ci-im-dirig-ge-en
lugal-ju10 ci-im-dirig-ge-en ne-zu
an-zag-ce3
en  d-lugal-er9-ra
ci-im-dirig-ge-en ne-zu an-zag-ce3
me-zu me galam-ma me
nu-sig10-ge5-da
ab ku-kur jal2-la ni2 huc ri-a-me-en
dijir er9 kalam-ma til3-la-me-en
ni2 gal an ki-a dul-la-me-en

ki-ru-gu2
kam-ma-am3

nam-mah-zu
ga-i-i
ci-im-dirig-ge-en lugal-ju10
ci-im-/dirig\\-[ge-en] ne-zu an-zag-ce3

jic-gi4-jal2-bi-im

ur-saj zid
me-tec2-e ga-i-i
en  d-lugal-er9-ra
me-tec2 ga-i-i
jic-rab gal mah dijir-re-e-ne-me-en
ni2 gal kalam-ma ca-mu-ri-a-me-[en]
ku-kur dugud kur-ra du6- ul
(ms: lu)  -la-me-en
id2-zu id2 kalag-ga-am3
id2 nam tar-ra-am3
id2 mah ki ud ed2 igi nu-bar-re-dam
ma2-gur8 mah a ku-kur-ra u5-a
gu2 si-a nam-lu-ulu3-ka
en  d-lugal-er9-ra
jiri3-zu um-mi-gub
nun kur-ra-ke4-ne
ca-mu-e-ci-gam-e-de3-ec
bur3-ra ud zalag ca-mu-un-ne-ri-ib-ed2
[X] U ra cu-zu-ce3
ca-mu-u8-jal2
/en\\  d-lugal-er9-ra
an-zag-ce3 mah-me-en

ki-ru-gu2
kam-ma-am3

a2
mah nun  d-i-bi2- d-suen-ju10

/jic\\-gi4-jal2-bi-im

/lugal\\-ju10
nam-mah-za ga-am3-dug4
/en\\  d-lugal-er9-ra
nam-mah-za ga-am3-dug4
/za\\-e mah-me-en dili-zu i3-mah-me-en
/dijir\\ er9-ra dijir-re-e-ne-er rib-ba
lugal sukux-ra2 an-ne2-e
us2-sa
/dijir\\ er9 en zid ni2-te-na
d-id2 lu2
ru-gu2  cag4 dijir-re-e-ne
en ka-ac bar nij2-erim2-e hul gig
d-suen-gin7
nij2-si-sa2-e ki aj2
en nam tar-tar-ra
an   d-en-lil2-la2-me-ec
nij2-nam an ki
jal2-jal2-la-a-ba
nam tar-re-bi gal-bi mu-un-u2-us2
[X] X  d-en-lil2-le
saj-e-ec mu-un-rig7
[X] X nun-e-ne  d-i-bi2- d-suen-ju10
[X X] X nam-ma-ni mah bad3 gal kur KU.KU
[me] /gal\\-gal cu du7 dumu  d-en-lil2-la2-ka
[d-lugal]-er9-ra-gin7
hul-jal2 saj KAxX.KAxX
[d-mec3-lam]-ta-ed2-a  a2
mah-a-na gal-bi
[a2 mah]-a-na gal-bi ci-im-mi-DU
[X X] AN- ka du8-a kur-ra cu
ur3-ur3
[X X] tar-re erim2 zar-re-ec i3-sal-le
[en]  [d-]/lugal\\-er9-ra  a2 mah-a-na
gal-bi
[a2 mah-a]-na gal-bi ci-im-mi-in-DU
[X X] X NE jickim sag9-ga
[X X]-ga lugal-la-me-ec
[...] cu ja2-ja2-me-ec
[...] X me- X [...]
unknown no. of lines missing

SEGMENT B

ur-saj gal-me-ec
nam-mah-bi a ri-a sug4-ga-am3
2-na-ne-ne lugal id2-da-me-ec
d-id2 lu2
ru-gu2  lu2 zid dadag-ga-[am3]
lu2 erim2
jic-<rab>-gin7 cu ri-ri-a-me-ec
kisigaki-  iri ul ki jar-ra-ba
zid du nu-dab5-be2 erim2 du
nu-dib-be2
ki cag4 kuc2  an   [d-]/en\\-[lil2]-la2-me-ec
ki ni2 dub2 RU /AN\\ X X X-me-ec
ki gal an-ce3 AN- X X [X
X]-me-en-
ki nam tar-re  an   [d-]/en\\-[lil2]-la2  [...]
me-bi kug-kug-ga-am3 X [...]
[...] NI lu2 nu-[...]
[...] X [...]
unknown no. of lines missing

SEGMENT C

me-bi-
X X hu-ul-hu-le-ec SIG7-[ga-am3]
me 7-na LAGABxX gal-le-ec jar-[ra-am3]
me ce-er-ka-an nun-e abzu-ta nun [X X] ce-er-ka-an
dug4-ga-[am3]
d-mec3-lam-ta-ed2-a  en  d-/lugal\\-er9-[ra]
nam-ur-saj-bi kur-re ba-X-a
nam-mah-bi zag an ki-ce3 zag an ki-ce3 pa
ed2 ak-a

ki-ru-gu2
kam-ma-am3

a2 mah
nun  d-i-bi2- d-suen-ju10

jic-gi4-jal4-bi-im

kalag-bi ud
kalam-ma cu ur3-ur3
d-mec3-lam-<ta>-ed2-a  en
d-lugal-er9-ra
za3-mi2-zu dug3-ga-am3

ki-cu2-bi-im

cir3-nam-gala  d-mec3-lam-ta-ed2-a  u3
d-lugal-er9-ra

