ur-saj dumu
nir-jal2  d-en-lil2-la2
d-nin-urta  gud huc-
nam-nun-na tum2-ma
mec3  e2-cu-me-ca4  pa ed2-a
he2-du7  e2-kur-ra  di ku5 si-
sa2-
lugal X X X dijir-re-e-ne
gud du7-du7 ki bal-a jiri3 gub
d-nin-urta  en  e2-cu-me-ca4-ke4
barag  an-na-ke4  dur2
nam-[mi-in-jar]
ud-sakar2
gibil-am3 uj3-e pa am3-[...
-ed2]
d-nanna  an urac-a DU [...]
jidru kug-an sud-aj2 cu-na
jal2-[la-am3]
men zid  an-na  saj-ja2
jal2-[la-am3]
d-utu  ha-cu-ur2-ta
/ed2\\-[am3]
d-nanna  kur un3-na
gub-[ba-am3]
en kisal   ( 1 ms. has
instead:  en lugal)  si [...] X [...]
lugal ama5 kur-ra in-tud-[...]
dub-us2-[...] SIG7-/ga\\ [...]
at least 6 lines missing

SEGMENT B

[X X] X e-ne di
[...]
[X X] X tec2 dug4-ga [...]
[X] X bad-da en  d-nin-urta-ke4
X X-am3 in X me car2-ra
unu2-la2 /cuba\\ [...]
d-inana  [(...)] hi-li
sag9 X il2-la-na KA mu-na-ni-X
en ki gal  an-na  si LA2 X X X
[(...)]
X-da abzu-a muc3 nu-tum2-mu-da
en pa4-cec e2 me
dug3-dug3-ga [X]
d-en-ki-ke4
ec3 abzu-<a> cu mu2-mu2-da
abzu-gin7 jectug2
mah kalam-ma sig9-ga
JA2 ulu3-ba e2 sikil-la-ka-ni
JA2 DUB.DUB JA2 mi2
dug4-ga-ni
JA2 DUB cec-a pad3-da-ni
e2 jic-erin-na EZEN
KU.KU-a-ni   ( 1 ms. has instead:  en
[...])
cag4-tum2-ma izi jar-ra-ni
en KA kug kur un3-na gub-bu-de3
jic-nu11 X JAR-bi en-nu-uj3
ak-de3
iti-da ec3 gal-la muc3
nu-tum2-mu-de3
u4-ta-u18-lu  en dijir-re-e-ne
ur-saj gal  an-na  en gal  d-en-lil2-la2
d-nin-urta  dumu mah  e2-kur-ra
nir-jal2 a-a ugu-na za3-mi2-zu
dug3-ga-am3
cir3-gid2-du  d-nin-urta-kam

