ma-a-a   u5-jen-na
X-[X-ju10-ne]
ma-a-a   u5-jen-na
/sa-\\-[sa-ju10-ne]
ga-ca-an-jen  abzu-ce3  di-da-[ju10-ne]
e2   d-mu-ul-lil2-la2-ce3
kur9-ra-[ju10-ne]
ga-ca-an  kur-ra dirig-ga  me-e-[jen-na]
i-bi2    d-mu-ul-lil2-la2-ce3
gub-ba-[ju10-ne]
UD.UD ed2-a  me-e-[jen-na]
ka me3-ka gub-ba-[ju10-ne]
mac2-saj kur-kur-ra  me-e   ci-in-/ga\\-[jen-na]
murub2 me3-ka
gub-ba-[ju10-ne]
lipic me3-a a2 nam-ur-saj-ja2
me-e   ci-/in\\-[ga-jen-na]
hac2 me3-ka  di-da-[ju10-ne]
mar-uru5 CE3 il2-la  me-e   ci-in-[ga-jen-na]
ejer me3-ka
us2-sa-[ju10-ne]
nu-nus  du-a  me-e
ba-e--jen-[na]
e2
kac-a-ka tuc-a-[ju10-ne]
nu-nus-jen  cul
giri17-zal-la  me-e-jen-[na]
ki-dux(LU2xA+NE)
/gub\\-ba-ju10-[ne]
munus dim3-ma til3-la  me-e-jen-[na]
ka2 ec2-dam-ma-ka
tuc-a-ju10-[ne]
kar-kid  mu-lu    mu    (ms: nu)  zu  me-e-jen-[na]
mu-tin-na  gu5-li-ni munus-e
ma-la-ga
dijir-ra  ga-jen mi- kur-ra  dirig-ga-jen-[na]
dijir-ra   d-du5-mu-zid-da    ga-jen mi- kur-ra  dirig-ga-jen-[na]
kur cu-ju10-ce3 kur  me-ri-ju10-[ce3]
elamki-
cu-ju10-ce3 [jiri2]
/kij2-\\-a /ur2\\  ma-la-[jen]
dim3-me-er
buru5mucen--[me]-ec  me-e   mu-tin-[jen]
d-a-nun-na
du7-du7-me-ec  me-e   sun2-jen
dumu mah di-di   d-mu-ul-lil2-la2-[jen]
gal di a-a-ju10  d-suen-na-[jen]
ga-ca-an-jen  cu dug4-ga [  d-nu-dim2-mud-da-jen  ]
i-bi2-ju10
/il2-\\ [...]
i-bi2-ju10  [...]
X [...]
unknown no. of lines missing

SEGMENT B

[nam-til3  u3-mu-un-na  ...]
/nam-til3\\ lugal-[la ...]
zi cag4-ge si-a [...]
iri ki-bi gi4-a [...]
KA.KA nij2-sag9-ga [...]
me-ri  ki-a sig10-ga
[...]
cu-um-du-um  car2-re-ba [...]

a sur-sur-ra  de3-[mu- ...]
ma2 addir a-ra-zu a-ra-zu lu2 [...]

ni2-ju10
/il2--la-\\
ni2-ju10 [il2--la]
nam-til3  u3-mu-un-na
ni2-ju10 /il2-\\-[la]
nam-til3 lugal-la
ni2-ju10 /il2-\\-[la]
zi cag4-ge si-a
ni2-ju10 /il2-\\-[la]
gi-en3-bar  kuaraki-  ni2-ju10
[il2-la]
gi-en3-bar sag9-sag9-ga
ni2-ju10 [il2-la]
iri ki-bi gi-a ni2-ju10
[il2-la]
KA.KA nij2-sag9-ga
ni2-ju10 [il2-la]
me-ri  ki-a sig10-ga
ni2-ju10 [il2-la]
cu-um-du-um  car2-re-ba
ni2-ju10 [il2-la]

a sur-sur-ra  de3-mu-[...]
ma2 addir a-ra-zu a-ra-zu lu2 X [...]

in-ja2-e-re8-de3-en   in-ja2-[e-re8-de3-en]
me-en-de3 cud3-de3  in-ja2-[e-re8-de3-en]
cud3  /u3-mu-un\\-[na-ce3]   <in-ja2-e-re8-de3-en>
cud3 lugal-la-ce3  <in-ja2-e-re8-de3-en>
cud3 ub-ba-ke4 ub-e mu-ni-[...]
cud3 /da\\-ke4 /da\\-e mu-ni-[...]
ama  d-inana  an-na-ke4
[X]-li-a [...]
mu-gi17-ib
nijin2- si--a [X]-li-a mu-ni-[...]

cir3-nam-cub  d-inana-kam

