[di]-/da\\-ju10-[ne]   di-da-/ju10\\-[ne]
ga-ca-an  ir9-ra i-ra-
mu-lu2  u3-X-ce3  mu-lu  u3--/NE\\
ga-ca-an-jen  abzu-ce3  di-da-ju10-ne
ga-/ca-an-an\\-na-jen   abzu-ce3  di-da-ju10-ne
abzu agrun-ce3  di-da-ju10-ne
uru2-ze2-ebki-    ze2-eb-ce3   di-da-ju10-ne
e2-engur-ra-ce3   di-da-ju10-ne
e2-an-na  e2   d-mu-ul-lil2-la2-ce3
di-da-ju10-ne
NE X ud NE cag4-ge a-ru-ce3  di-da-ju10-ne
bur gal-gal an-ne2 sug2-ga-ce3
di-da-ju10-ne
bur X sikil-e X (X)-aj2-ja2-ce3
di-da-ju10-ne
a X a zid-/de3-\\ cu  e3-ba-ce3   di-da-ju10-ne
/u3\\-[mu]-/un\\    /d-am-an-ki\\   cu  e3-ba-ce3   di-da-ju10-ne
d-dam-gal-nun-na  X cu  e3-ba-ce3   di-da-ju10-ne
d-asar-/lu2-hi\\  X cu
e-ba-ce3   di-da-ju10-ne
ur mu-da-ri /pirij-\\ mu-da-ri
jic-tackarin mu-da-ri jic-ha-lu-ub2
mu-da-ri
ga-/ca-an-an-na\\-jen   IM TUR.TUR-e cu
i-im-tij4
e-re7re--da-ju10-ne
e-re7-da-ju10-ne

a ed2
me-e  jen-na a ed2  me-e  jen-na
ga-ca-/an\\-[jen]  /ambar\\-ra  di-da-ju10-ne
/ambar\\-raa-bar-ra- [...] X BU HU-bi  me-e  jen-na
ka me3-ka  di-da-ju10-ne
UD.UD.UD ed2-a-bi jen-na
igi me3-ka  di-da-ju10-ne
UD [(X)] UD ed2-a-bi jen-na
ejer me3-ka
us2-sa-ju10-ne
IC-  aj2-hul-bi-
ze2-ce3- jen-na
e2   d-mu-ul-lil2-la2
kur9-ra-ju10-ne
munus kur-ra dirig--ga-bi jen-na
kur-kur-ra inim  me-ri  ba-ni-in-ne
mu-ud-da-/na-ju10\\
igi-ja2 ba-e-tuc
e2 /dijir\\-dijir--re--ne
a-da-min3 mu-un-de3-ne
d-utu-/de3-\\   d-nanna-de3  a-da-min3
mu-de3-ne
d-sud3  ac a-ab
/sikil--la2-\\ kug-bi-ta a-da-min3
mu-de3-ne

id2-de3
id2-de3 id2 dirig-gin7
dam--gin7  ze2-eb   uru2-gin7   ze2-eb  ur5-gin7  ze2-eb  nu-jal2
id2-de3 id2 nun-e id2
dirig-gin7
/id2\\-de3  id2-buranun-na  id2
dirig-gin7
X (X)-/ba\\  id2-buranun-na-ke4-
id2 dirig-/gin7-\\
[...] LI [...]
[...] X  mu-lu  [...] da
[...]-gin7-
[X]-/gin7\\  ze2-eb
uru2-gin7   ze2-eb  ur5-gin7  ze2-eb  [nu-jal2]
[d-am]-an-ki   am   iri-ze2-ba   im-da-jen-na-/gin7\\
/ama\\  e2-mah-a   d-dam-gal-nun-na  im-da-jen-na-[gin7]
d-asar-lu2-hi  dumu
uru2-ze2-ba
im-da-jen-na-gin7
d-mu-ul-lil2-le
mu-un-gu7-a-gin7 mu-un-naj-a-gin7
[...] X dib--gin7  ze2-eb   uru2-gin7   ze2-eb  ur5-gin7  ze2-eb  nu-jal2

a X ne-en
cag4-ju10  ba-ma-al
a X zid-de3 cu  e-ba-ce3
a X lu2 zid-de3 cu  bi2-in-e3-ba-a-ce3
mu-lu-bi  e2-cag4-ga
mu-nu2  gi-rin-NE bi2-in-ak
e2-an-na-ka  gada-la2-e na
ba-e-na-aj2
u3-mu-un-ra  a  mu-un-ma-al  mu-na-ab-be2-ne
ninda en-da-  mu-un-ma-al
mu-un-na-ab-be2-ne
e2-gal-la im-te-en mu-un-na-ab-be2-ne
d-dumu-zid
e2-e-am3 ki-am3 dadag-ga
ama  d-inana  ama  d-inana  dul-zu DU-zu
ama  d-inana   d-inana  an-na tug2-zu tug2-zu
tug2 gig2-zu tug2 babbar-zu
mu-lu  e2-a
jen-na-ju10 te-e-am3
i-lu tej3-am3 ad-ca4  ca3-ba
me-e-bi tej3-am3 me
ba-tuc-u3-ne
ki-bi tej3-am3 ki
am3-gub-bu-ne
am3-mi-in-gub-bu-ne am3-mi-in-gub-bu-ne
d-mu-ul-lil2    ki-ur3-ra  am3-mi-in-gub-bu-ne
am igi  ka-na-aj2-ja2   mu-lu2-bi   de3-en-til3
aj2  ni2-bi  aj2  ni2-bi  de3-ak
lu2-bi agrun-na inim si sa2  de3-bi2-in-ak
a-ga e2-gal-la2-ka inim si sa2
IM-bi en-na
in-nin9
ubur-zu gan2-ne2-zu he2-a
d-inana  ubur-zu
gan2-ne2-zu he2-a
gan2-ne2 dajal-e gu de2-a-zu
gan2-ne2 dajal-e ce de2-a-zu
a bal-am3-ta  mu-lu2
jar-am3-ta
a bal-bal-am3-ta  mu-lu2  jar-jar-am3-ta
mu-lu  dug4-ga-ra
u3-na-e-ni-X
ne-en ga-ra-na8-/na8\\

cir3-nam-cub  d-inana-/kam\\

