ninda  ze2-eb  bi2-in-gu7-a kac  ze2-bi2 -in-ga-naj
e2  mu-lu  zid-de3
kurun2 bur-ra
u3-mu-un  erim6-ma kur
gal   d-mu-ul-lil2-le
nin erim6-ma ama gal  d-nin-lil2-le
cul  d-utu   u3-mu-un  hur-saj-ja2-ke4
d-ce3-ri5-da  en cul
me2-ke4
d-en-ki   d-nin-ki   d-en-mul   d-nin-mul-e

ki-ru-gu2
kam-ma

mu-lu  zid ninda-zu
ud sud-da ga-am3 da-ri2-ce3
gub-ba-am3-da  e-lum   e-lum   e-lum  e-la-lu
mu-lu  zid-zid-da-ke4
ninda-zu
u3-mu-un  erim6-ma
kur gal   d-mu-ul-lil2
nin erim6-ma ama gal  d-nin-lil2
cul  d-utu   u3-mu-un  hur-saj-ja2-ke4
d-ce3-ri5-da  en cul
me2-ke4
ud su3-ra2 ga-am3
da-ri2-ce3
gub-ba-am3-da  e-lum   e-lum   e-lum  e-la-lu
mu-lu  zid zi su3-ud-jal2
de3-emx(A.AN)-tuku
ga-am3 da-ri2-ce3
mu-lu  zid-zid-da-ke4 zi
su3-ud-jal2
de3-emx(A.AN)-tuku
ga-am3 da-ri2-ce3
gub-ba-am3-da  e-lum   e-lum   e-lum  e-la-lu

ki-ru-gu2 2-kam-ma

a-u3-am3-ma
e2-a u3-li-li
al-li-li-am3-ma e2-a u3-li-li
kac de2-an-na-ni kurun2
de2-an-na-ni
sukkal  u3-mu-un-zu-ra
kurun2 de2-an-na-ni
d-nuska    d-mu-ul-lil2-ra   kurun2
de2-an-na-ni
kac ud-de3 i-de2 kac ne-em3
ga-ra-na8-na8
kurun2 ud-de3 i-de2
kurun2 ne-em3 ga-ra-te-en-te
u3-mu-un
gu7-a- naj-a  de3-ra-tuku-am3
d-mu-ul-lil2
gu7--a naj-a  de3-ra-tuku-am3
gu7-a-zu-ce3 gu  am3-ci-ma-al  ce  am3-ci-ma-al
naj-a-zu-ce3 id2-da
a-ectubku6-  am3-ci-ma-al
gu7-a-zu-ce3 a-cag4-ga ce gu-nu
am3-ci-ma-al
mu-lu  zid ca-mu-ra-de6-a
tuku-a-a
zid2  mu-lu  zid-zid-da
ca-mu-ra-de6-a tuku-a-a
cu-ni giri17ki-ri--a  ca-ri-ma-al
gu7-a ca-mu-ra-ab-be2 naj-a
ca-mu-ra-ab-be2

ki-ru-gu2 3-kam-ma

kac
bur-ra-gi4-a cag4 gu2-bi
[gi4]-a
ne-saj e2-e-ka kac /bur-ra\\-gi4-a
bur gal-gal an-ne2
sug2-/ga\\-ce3
ninda cu sikil-la  ze2-ej3-ja2-ce3
e2  mu-lu  zid-de3 cu
e3-ba-ce3
mu-lu  zid-zid-da-ke4 cu
e3-[ba]-ce3
dim3-me-er   mu-lu-ke4  cu e3-[ba-ce3]
u3-mu-un    d-am-an-ki-ke4   cu
[e3-ba-ce3]
cag4-bi-ce3  mu-lu
zid-de3 gu2-[bi
mu-un-ci-ib2-gi4]
mu-lu  zid-de3  mu-lu
zid-zid-da-[ke4] gu2-bi
mu-un-ci-ib2-[gi4]
u3-mu-un  erim6-ma
kur gal   d-mu-ul-lil2   gu2-bi
mu-un-ci-ib2-gi4
nin erim6-ma ama gal  d-nin-lil2  gu2-bi
mu-un-ci-[ib2-gi4]
lu2 zid-zid-da-ke4 kac-zu bur-ra  me-ri  ki a-da-ab-KU
zabar-bi  ci   su3-ud-ma-al   de3-ra-ab-dirig-ge
nibruki-
du3-du3-a-ba X ki X X X-a-ba  ce-eb  e2-e X-a-ba
dam til3-la e2-X [...]
dirig--ge
a e2-a a X [...]

ki-[ru-gu2 4-kam-ma]

i-bi2  bar-mu-[ci-ib  i-bi2  bar-mu]-ci-ib
d-utu   i-bi2  bar-[mu-ci-ib  i-bi2  bar-mu]-ci-ib
am  e2-babbar-ra   i-[bi2]  [bar-mu-ci-ib  i-bi2 ] bar-mu-ci-ib
sun4 mu2 dumu  d-[nin-gal-e]  [tud-da X X X  i-bi2  bar-mu-ci-ib]
za-e  i-bi2-zu  gud
[tur3-ra um-ci-bar gud tur3-re
am3]-si-
za-e  i-bi2-zu   e-ze2  amac-[a um-ci-bar  e-ze2 ] /amac\\-e am3-si-
lu2-ulu3-ra um-ci-bar me cu--e
am3-X

ki-ru-gu2 5-kam-ma

munu4mu-nu--ta
KUX-X- buru5-ta ma-ra-ra-ri-ri
ce-ta ce-en-nar-re ma--ra-ra-ri-ri
X-X-an-taX-X-ga-ag- KA
buru5-mucen--ra  me-e
ma-ra-ra-ri-ri
aj2-e   u3-mu-un-e   de3-gu7-e  IM
bi2-gu7
ur-saj cul  d-utu   de3-na8-na8  IM
bi2-naj
cul  d-utu   de3-CEC--e  ma-gu7-e  de3-CEC--e
ma-na8-na8

ki-ru-gu2 6-[kam-ma]

kac
dur2du-ur2- e2 lam-ra-zu [...]
ugu lam-sa2-zu [...]
sukkal zid gala [...]
sukkal e2 zid-da [...]
cul  d-utu  X X [...]

ki-[ru-gu2 7-kam-ma]

ud  ca3-ab  X [...]
a kal-la [...]
ne-saj kug- [...]
cul  d-utu  kug-
[...]

ki-ru-[gu2 8-kam-ma]

u3-li-li [...]
d-mu-/ul\\-[lil2]   [...]
2 lines missing
X [...]
X X [...]
dam X X X [...]
da X X X X [...]
2 lines fragmentary
lu2- X X X X X X [...]
12 lines fragmentary
ama-ju10 [...]
ama-ju10 [...]

/ki-ru-gu2 X-kam-ma\\

( This composition is inscribed on a tablet whose colophon specifies it
as a cir-namcub of Utu )

