[...]
X [...]
me KA KEC2--/ru- me\\ [...]
inim mud-jal2 [...] e2 lugal [...]
an ki nij2-dajal-ba umun2 ak na-ri
/kalam\\-[ma]
d-nuska  kur gal  d-en-lil2-le  me-ni-ce3
mu-un-pad3-/de3\\-[en]
zi su3-ud-jal2 en  d-nu-nam-nir-re  /tud\\-[da]
an ki-a pa ed2 ca-mu-ri-in-ak en
ki-aj2-ja2-ni-me-en
e2-kur  ec3 mah me
nam-nun-na cu-zu-ce3 im-mi-si
me kug me mah me galam-galam-ma me a-a kur-gal-la
kingal  d-nuska
zid-de3-ec bi2-in-gub-en
uz-ga kug cu-luh sikil dadag-ga cita kug
ja2-ja2-ja2
me nam- d-en-lil2-la2  cu
du7-du7 me gal cu mu-mu2-mu2
d-nuska  en nun-e
pad3-da zid-de3-ec bi2-in-gub-en
jic-hur an ki-a si
sa2-sa2-e an ki dajal-bi-ce3
ec-bar gal-gal-la jiri3 ja2-ja2
jarza du7-du7
d-nuska  en zid  d-en-lil2-la2  kur gal-e
ma-ra-an-cum2
sukkal a2-nun-jal2  d-en-lil2-la2  jidru kug cu
du7
zag dib palil dijir-re-e-ne an ki pec-a
sukkal zid en inim-ma gal-gal-la dumu nir-jal2  an-na
gaba dajal nun-e a2 mah cum2-ma me nam-gal
cu du7
sagi zabar kug dadag-ga en me jic-bancur-ra
/me-lem4\\ gal-la susbu cita abzu kisal-e saj
nam-du8-u3
[X X] /gal\\ dul kug-ga cu sa2-sa2
i3 saj ga saj /ak\\
[X X] X cid ka-inim-ma gug sed4 cita kug
du7-du7-du7
[X X] /dadag\\ /dug3\\ bar-bar-re nidba si
sa2-e
approx. 11 lines missing

SEGMENT B

X [...]
X [...]
X [...]
AN [...]
e2-/kur\\ [...]
me /gal\\-[gal ...]
e2-[...]
e2-[...]
me /gal\\-[gal ...]
d-/nuska\\  [...]
e2-kur-/re\\  [...]
d-/nuska\\  [...]
an-/ki\\ [...]
igi-/ja2\\ [...]
X [...]
approx. 7 lines missing

SEGMENT C

AN [...]
ec3 X [...]
di-zu di gal-/gal\\ [...]
en idim gal-/an\\-[zu ...]
dijir-ju10-
tir--/an\\-[na-gin7 ...]
ub-cu-unken-na  X [...]
dijir gal-gal an ki-[a ...]
X X ki  d-/en\\-[lil2]
[...]
X X [X] X [...]
UD IM [X] X [...]
ur-saj jidru [...] za-a-/da\\ [...]
/en gu3 di\\ X [...]
/IM\\ X X [...]
X [...]
mu mi-ri-in-[sa4 ...]
[...]
me /gal\\ [...]
X [...]
X [...]
X [...]
X [...]
X [...]
X [...]
X [...]
approx. 4 lines missing

SEGMENT D

/gectug2\\ dajal
nij2-/nam-ma-\\ bur3-da igi-jal2 ki
car2-ra
[jic-]/al\\ jic-apin gana2
zid-de3-ec ka du8-u3 ab-sin2 ce
gu-nu
/gur7\\-dul gur7-mac2-a-da
sud-[sud-da] gu2 im-si-a X [X X]
/mu he2\\-jal2-la
giri17-zal-/la\\ [X X] nam-he2 til3
ud /sud-da\\
d-nuska  ec3 mah-ta
ca-mu-na-da-ab-cum2-mu
nitah kalag-ga a2 nam-ur-saj-ja2
/me3-ce3\\ saj ja2-ja2
kalam du6-ul-du6-ul-e erim2-e izi
cum2-mu hul- ga-an-zi-ir
ma5-ma5
kur gu2 du3-a-ba jiri3
saga11 di kur nu-ce-ga
gud a2 gur-ra udu sig2 sud nidba
/gal\\-[gal]-/la\\
d-nuska  en  an-ne2  ki aj2
ca-mu-ra-da-an-ku4-ku4
me-zu kur-kur-ra
KEC2-ba cu /zid\\-[de3]-/ec\\
ba-an-du7-u3
jarza nam-mah gal-gal-zu nij2
ca-ba-ab-gu-ul-gu-ul-u3
d-nuska  en gal dumu  an-na  me-tec2 he2-i-i
cita kug nam-nun-na gal sig7-ga ec-bar-re
/kij2-ja2\\
an ki-ce3 mah d-udug  e2-kur-ra   e2-kur-re
he2-du7
di gal ku5-ru ka-ac bar an ki-a en di gal
pad3-da
a2 sa-par3
erim2-du-ce3 la2-a zid-du-[u3 si]
/sa2-\\
[ur]-/saj-\\ me huc gal me huc gal
gur3-ru
ki-a ni2 me-lem4
u18-ru mah-gin7 dul-la
nam-mah gal-gal  an-ne2
za3-mi2
mu mi-ri-in-dug4 a-a ugu-na
en galam-galam-ma dur2 ki jar-ra
me du7 pirij3 su3-ud-da
pirij3 gub-ba
kingal  d-nuska
za3-mi2-zu dug3-/ga-am3\\
/cir3\\-gid2-/da\\
[ d-nuska-kam ]

