[X] tud-da-zu  e2-kur-ta   d-en-lil2-le
/bi2\\-in-dug4-/ga\\
[d-]nuska  tud-da-zu < e2-kur-ta   d-en-lil2-le
bi2-in-dug4-ga>
/en\\  d-nu-dim2-mud-e
abzu-ta lugal nam-he2 mi2
mu-ri2-in-dug4
sukkal zid me-tec2-e ga-i
d-nuska  sukkal mah  d-en-lil2-la2
za3-mi2-zu dug3-ga-am3
ku7-ku7-da
lugal-ju10 cir3-re-ec2
ga-am3-dug4
su3-ra2-aj2
/sipad\\ zid  d-en-lil2-la2-me-en
mu mah pad3-da  d-nin-lil2-la2-me-en
jectug2 cum2-ma  d-en-ki-ka3-me-en
d-en-ul   d-nin-ul-e  tud-da-me-en
numun nam-en-na-da tab-ba-me-en
e2-kur-ra
cir3 na-a-di ci-ra -X--bi-me-en
sukkal lugal-a-ni-ir tum2-ma-me-en
d-nuska   d-en-lil2-la2  lu2
cag4-ga-na-me-en
igi-jal2
d-a-nun-<na>-ke4-ne-me-en
dug4-ga zid saj-bi-ce3
ed2-a-me-en
sukkal zid a-a  d-en-lil2-ka-me-en
zid dug4-ga cu nu-bal-e-me-en
[X] X zalag-ga
su3-ra2-aj2-bi-me-en
[...] nam-nir-jal2 cum2-ma-me-en
[d-]/en\\-lil2-le  igi
zid bar-ra-me-en
[e2]  [d-]/en\\-lil2-ka  me-te-/bi\\-me-en
[...] X-ec-a na-[X X]-me-en
[...] /KA\\ [...]-me-en
[... -me]-en
approx. 30 lines missing
[... -me]-en
[...] X-me-en
[...]-me-en
[X X] X igi X X X X cum2-mu-me-en
[d-]nin-tu-ra
jic-bancur sig7-ga-me-en
d-en-nu-gi4-ra
a2-aj2-ja2 ed2-[a-me]-/en\\
lugal-ra nam-til3 mi2- X [...
-me]-en
an ki us2 AC bi-ce3 X X X-me-/en\\
a2-aj2-ja2
e2  d-en-lil2-ka-ta
me gal-gal-la zag
gub-gub-bu-me-en li-te- [...]-
me zid-da IGI X X
ja2-&laquo;RI&raquo;-ja2-me-en
me mah-a u--a zid-me-en
me ul-e pa ed2 ak-me-en
me tug2-ma6 cag4-gada
la2-a-me-en
me nun-na gu2 me-er-me-re-me-en
me nij2-lu-a-ba cu du7-a-me-en
d-a-nun-na  dijir gal-gal-e-ne
za3-mi2 imin X X /zi\\-ri-in-ne
sukkal cu-luh [X X] a2-nun-jal2-me-en
cag4 zalag-zalag a-a  d-en-lil2-ka-me-en
za3-mi2 dug4-ga kingal  d-nuska
munus zid mul  an-da  cag4 kuc2-u3
d-nisaba
za3-mi2
/cir3\\-gid2-da  d-nuska-kam

