[... barag] mah-a
dur2 jar-ra
[... ni2] /gur3\\-ru u6
di-de3 gub-ba
[...]  [d-nin-in]-/si\\-na
hu-ul-hu-le-ec2 sig7-ga
[... me] ur4-ur4 jarza2
im-pad3-de3
[(X)]  [d-nin-in-si]-na-ke4  nam-galam-ma
gu2 nam-mi-in-KU
[...] nam-galam-ma u2-a me
na-ur4-ur4-re
[d-]nin-in-si-na-ke4
nam-galam-ma u2-a me na-ur4-ur4-re
me mah cu-ce3
na-ja2-ja2-ja2
tug2 gal-e u-gun3 im-ma-ak-e inim
im-ma-ab-sag9-ge
bulug-KIN-gur4-ra igi
mu-un-sig10-ge
d-nin-in-si-na-ke4
jir2-gag-e u3-sar im-ma-ak-e
me nam-a-zu cu im-du7-du7
dumu-ni lugal  jir2-si-ra
d-da-mu  lu2
sag9-ga cu-ni ba-ab-cum2-mu
dumu-ju10
nij2 nam-a-zu-ka jizzal he2-em-ma-ak
d-da-mu  nij2
nam-a-zu-ka jizzal he2-em-ma-ak
tug2-bar-sig9-ge cu
im-ma-an-tij4 cu im-gur-gur-re
tug2-bar-sig9 dig-dig-e
im-ma-ak-e
im al-dug4-ga im-ku7-ku7-e
uc2 lugud-e cu
im-cu2-ur-cu2-ur-re
simx(GIG)-simx-ma cu kum2
mu-na-ak-e
nin-ju10 cag4-zu ama
kalam-ma-ka
a-zu gal saj gig2-ga-kam
d-nin-in-si-na  dumu  an-na-ke4
dumu-ni lugal  jir2-si-ra
d-da-mu  lu2
sag9-ga cu-ni ba-ab-cum2-mu
dumu-ju10
nij2 nam-a-zu-ka jizzal he2-em-ma-ak
d-da-mu  nij2
nam-a-zu-ka jizzal he2-em-ma-ak
ec-bar-kij2-ja2
za3-mi2 mi-ri2-in-dug4
kug  d-nin-in-si-na  nam-icib
mu-na-ak-e
d-en-ki-ke4  abzu
nun-na-ta saj-e-ec mu-ni-in-rig7
cag4-gig lipic-gig lu2-ulu3-ra
mu-na-kar-re
lu2-ulu3-bi muc KI.GIBIL-gin7
i-im-bal-bal-e
muc ki-uc2-a-gin7 e-ne-par3
i3-si-il-e
cag4-ju10
lipic-ju10 gibil-la-bi im-me
nin-ju10 nam-icib-e
cu gal mu-un-du7-du7
d-nin-in-si-na-ke4
tu6 bi2-in-dug4 ba-sag9
i3 nun-e nam-cub ba-an-cum2
bur gal-la-na ba-ni-in-de2
cu ced7-da-na nam-ma-an-de6
lu2-ulu3-bi im-gin7 kuc-a-na
im-ma-an-di-ni-ib-ed2-de3
izi u2-numun2-
zi-zi-da-gin7 ni2-ba mu-un-te-en-te-en
dijir nam-lu2-ulu3 sizkur a-ra-zu-a
mu-na-an-sug2-sug2-ge-ec
inim-bi-da  an-ra   d-en-lil2-ra
kug  d-nin-in-si-na  ki-mah-a-na
mu-un-ne-de3-en-ku4-ku4
d-udug hul
d-lama hul lu2-ra cub-ba
d-dim3-me   d-dim3-<me>-a-bi
kur9-ra ji6-u3-na
nam-tar   a2-sag3-ga  lu2-ra
nu-ed3-de3
lu2-ra sug2-ge-ec u3
mu-ni-ib-kar
dijir nij2 mu-un-ni-ra-a-ni
saj-ju10-a ba-an-di-ni-ib-cub-ba
lu2-bi
ensi-ra mu-un-pad3-de3 ejer-ra mu-un-zu-zu
lu2-ulu3 nam tar um-ma-an-dirig-ga
kug  d-nin-in-si-na  sizkur
mu-na-ab-be2 a-ra-zu mu-na-ab-be2
nin-ju10 ka-tar DU-za-za im-DU.DU
tu6-zu lu2-ra
mu-un-ta-ed3-de3
cul dijir tuku he2-em-mu-un-ak
ejer-ba cu-si-zu u3-mu-ne-ur3
ni2-zu me-tec2-e ci-im-i-i
mu-zu dug3-ge-ec-e
im-pad3-de3
nin-ju10
ni2-te-na ki mu-un-kij2-kij2-e
nij2 nu-sig9-ge en3
nam-ci-in-tar
nij2 nu-dim2-me-de3
jestug2-ga-ni na-an-gub
nam-nu-u8-gig-e hi-li im-ma-an-X
lu2 nin-ju10 me jar-jar-ra-ba cu
ba-ra-an-tij4
ud-ba unu7 cuba
nu-jal2-la-am3
unu7 cuba gu2-a
nu-jal2-la-am3
d-nin-in-si-na-ke4
inim-e bi2-in-sig10-ge
cuba na-uru4ru numun-e-ec
na-ja2-ja2
in-nin9 nu-u8-gig gal
an-na-ke4
unu7 cuba inim-e
bi2-ib-sig10-ge
ce-er-zi ed2-de3 zag
KEC2-de3-de3
siasil3-la2 saj-ja2
mu-ni-jal2
car2
ki-sikil li-li ja2-ja2-de3
bahar2--ra-ke4 si
sa2-e-de3 gi-dur kud-de3 nam
tar-re-de3
jic-ig nigin3-jar-ra-ke4 cu
us2-u3-de3 UM ki ra-ra-de3
dumu lu2 ur2-ra da an-ri-ri gu3
nun sud-sud-de3
cag4 ki-ce3
ja2-ja2-de3 saj cu bal ak-de3
nam-nu-u8-gig zi-ki-in-ne-en tukun di-de3
IM.DI luh-e-de3
me gal-gal-e pa ed2 u3-bi2-ak
nin-ju10 me-te si
na-an-ga-am3-dug4
d-nin-in-si-na-ke4
silim zid-de3-ec na-e
nin munus cul
a2 mah  d-en-lil2-la2-me-en
munus sag9-ga  d-nin-in-si-na-me-en  dumu  an
kug-ga-me-en
a-a-ju10  an  lugal
sipad dijir-re-e-ne
kalam-e barag kug-ga ba-e-tuc
ama-ju10  d-urac  nin dijir-re-e-ne
an-da  ki-nu2 kug-ga
cag4 kuc2-u3 e-ne su3-ud gal
ba-e-dug4
ki-ulutim2-ju10  an  kug ki sikil
e2-ju10
e2  i3-si-inki-  bulug
an-ki
tir cim jic-erin-na ir-bi nu-gul-e
cag4-bi kur he2-jal2-la ki
us2-sa
e2-ju10 kur  dilmunki-  nu-me-a jic-jicimmar-ta ba-an-tud
i3-si-inki-  kur  dilmunki-  nu-me-a jic-jicimmar-ta
ba-an-tud
zu2-lum-bi gada-mah jic la2-gin7
gur7-ce3 ba-an-dub
d-a-nun-na  dijir gal-gal-e-ne
mu-da-gu7-u3-ne
e2-ju10 ki silim-ma
giri17-zal ki-ulutim2 kalam-ma
ji6-u3-na iti6-gin7
ma-ed2
an-ne-gan2 u4-ud-gin7
ma-ed2
nitalam-ju10 en  d-pa-bil-saj  dumu  d-en-lil2-ke4
cag4-ba e-ne ze2-bi mu-da-an-nu2
ki-nu2 mu-ni-ib-dug3-ge
id2-ju10  id2-kir11-sig
he2-jal2 gu7-e gig-ce3
ba-dul5--la2
cag4-ba a zal-le
ma-ra-il2-il2
gu2 gu2-bi lal3 jectin
ba-an-mu2 mac2-bi ma-sud-e
kur gal  d-en-lil2-le  cag4-ga-ni
um-ma-an-hu-luh-ha-ta
kur-da saj-ki um-ma-da-an-gid2
ki bal-da nam im-ma-da-an-kud
ki bal kur saj-ki gid2-da-ni-ce3
a-a-ju10  d-en-lil2-le
im-ma-ci-in-gi4-gi4
munus cul-me-en ur-saj kalag-ga-me-en
je26-e-me-en im-ci-du-un
sipad ki bal-ba jestug2-ga-na
im-ma-ni-ib-dab5-be2
ka u3-mu-da-an-tar ka
u3-mu-da-an-sig9
e-ne-ra jestug2-ga
u3-mu-na-ni-in-u18-lu
iri-ba hul-a-ba lu2 nu-mu-un-ci-zu-zu
sipad-bi u2-gu7-a-na lu2
nu-mu-ci-pad3-de3
a-gin7
u3-mu-dab5-dab5
buru14-gin7 u3-[mu-sud]-/sud\\
ce-gin7 jic-ba9-ra2 cu
um-ma-ni-/tij4\\
izi-gin7
u2-numun2-bur-gin7 e-ne
um-ma-an-la2
jic-tukul sig3-ge saj jic
ra-ra-ju10
a-a-ju10  d-en-lil2-ra   nibruki--ce3  ka ga-mu-na-ab-de6
nin me huc-a
dur2 jar-ra-me-en
an kug-ta nam-icib cum2-ma-me-en
e2-gal-ta ni3-saj
zig3-ga-me-en
barag mah-ta me cu tij4-a-me-en
pec10-jal2 gaba-jal2
an   urac-a-me-en
nin gal dijir-re-e-ne-me-en
ni2-ju10 huc-am3
kalam-ma mu-un-ri
su-zi-ju10 kur-kur-ra ci-im-ri
a2-aj2-ja2-ju10
lu2 nu-mu-un-ci-zu-zu
munus-me-en ur-saj-me-en cul-la-me-en
a2-jal2 kalam-ma-me-en
an mu-sir2-ra--gin7
mu-da-gur2-e-en
ki-a a-ji6-gin7 mu-da-cub-cub
jic-rab kalam-ma uj3 cu ri-ri-me-en
mir-gin7 du uj3-ce3
cag4 huj-e
cud3 a-ra-zu jic tuku-me-en kug  d-nin-in-si-na  za3-mi2
cir3-gid2-da  d-nin-in-si-na-kam

