[d-nin-i3]-si-na  /dumu\\ [gal]  an-[na]  e2-gi4-a gal nir
/gub-\\-[bu-]
[d-]li-pi2-it- ec4-tar2   u2-a-zu
he2-am3 e-ne-ra mu-na-an-dug4

cag4-ba-tuku-am3

ka-ta
ed2-a-ni  d-en-lil2-la2-ce3
d-nin-i3-si-na-ka-ce3
jectug2 ba-ci-in-gub sun5-na-bi
mu--na-ni-ib-gi4-gi4
a-a  d-en-lil2  dijir
mu- pa ed2  i-bi2  mu-lil2-la2-ce3
en X X me-zu me-a umuc a2 aj2-zu
a2 aj2-/ta KAL\\
sipad zid cag4 PA.NIM cag4 da-ba
[...]  u3-mu-un   d-li-pi2-it- ec4-tar2-ra
[...] X X SI BA  u3-mu-ni-in-ze2-ej3
[...] X [...]-ra-ab-sug2-e
[...] /HI-\\ ki-tuc /uj3\\ mu-ni-in-jar su
kalam-ma mu-e-dug3
[igi nam-til3]-la-zu mu-un-ci-bar  na-aj2  zid tar-mu-ni-ib

/ki\\-ru-gu2 3-kam-ma

[d-nu]-nam-nir  nun  d-li-pi2-it- ec4-tar2-ra   nam-til3 ud
su3-ra2 saj-e-ec rig7-ba-ab

[jic]-gi4-jal2-bi-im

/inim\\
dug4-ga  d-nin-in-si-na-ka-ce3
[kur] /gal\\  d-en-lil2-le  jectug2
ba-ci-in-gub
[lugal]-ra gu3 zid mu-na-an-de2-e nam
mu-ni-ib-tar-re
[d-]/li\\-pi2-it- ec4-tar2   mu
pad3-da-ju10-me-en
uj3-ja2 saj mi-ni-in-il2
zi-jal2-e ama a-a ugu-bi-gin7 igi-bi
he2-en-ci-jal2-le-ec
kalag-ga saj en3-tar  e2-kur-ra  ensi2 ec3 mah-a
u4-ta-u18-lu  ki cen-cen-na-ka
a2-tah-zu he2-am3
hul-du-zu buru5mucen--gin7
ha-ra-ur4-ru zar-re-ec ha-ra-ab-sal-e

ki-ru-gu2 4-kam-ma

nun  d-li-pi2-it- ec4-tar2    d-nu-nam-nir-ra
en dug4-ga nu-kur2-ru-de3
uj3 car2-ra-ba mu-ni im-mi-mah

jic-gi4-jal2-bi-im

d-en-lil2-me-en  an-ce3
il2-me-en ki-ce3 en /me\\ car2-me-en
d-li-pi2-it- ec4-tar2   nam dug3
mi-ni-ib-tar-re nij2 nu-kur2-ru
he2-am3

cir3-nam-gala  d-nin-i3-si-na-ke4

