i3-li
duru5 i3-li duru5 i3-li
he2-en-na-tum2  na-aj2
i3-li duru5
i3 hum-ma he2-en-na-tum2
TUM.DIB2 sag9-ga-ju10
ul-la
ga-ca-an-ju10    ga-ca-an-sir2-sir2-e    ama-ugu-ku-ku
ga-ca-an-ju10  kurun-a
tuc-a-ra
ga-ca-an-i3-si-inki--na   kurun-a
tuc-a-ra
izi an-na mu2-mu2-de3
ga-ca-an-ju10
simmucen--gin7 a tu5-tu5-a
i3 jic-erin-na i3
ha-cu-ur2-ra-ka
i3 jic-erin-na cim  dim3-me-er  ki aj2-ja2
i3 cim-gig i3 cim GA
i3 ab2 kug-ge ga ab2-cilam-ma
i3-nun tur3 kug  ga-ga  amac-gin7  ga-ga
i3 cim-gin7 an cag4-ge
ed3
i3 ligidba(CIM.d-NIN.URTA) i3
jic-erin babbar-ra mul-ma-al
he2-em-mi-ib2-za
zi-pa-aj2-ja2-na
i3 cim erin-na-ka
gaba-ni i3 jic-erin babbar-ra-ka
igi-ba i3-a he2-ni-ib2-hum-hum-e
i3-li he2-en-na-sud
gu2-sa-ni i3 cim jic-erin-na-ka
hu-mu-ni-ib2-hum-hum-e
siki ur2 siki pa dub-dub-ba-ni i3-li
he2-en-na-an-sud
gu2-bar za-gin3 gur--gur-ra-ni
i3-li he2-em-sud-sud
cu jiri3  aj2-lum-ma-lam-ma-ni  i3-li
he2-em-luh-e
jic-ge-en-gen6-na alan cu du7-a-ni
i3-a he2-en-nu2
munus-e ab2 a-e jar-ra-gin7 i3-li
he2-la2-e

24
cir3-nam-cub  d-nin-in-si-na-kam
( ll. 25 and 26 are written as one line in source )

