GAN [...]
kur- [...]
d-utu-  [...]
d-utu-  [...]
8 lines fragmentary
IM [...]
IM KA- [...]
[...] X X X
[...] X X X
[...] X X X
cul  d-utu
JIR3xX-re-ne amar /sumun2-na\\-ke4
amar sumun2-na-ke4 amar dumu
zid-da-ke4
d-utu  cec lugal  d-inana-ke4
en-me-en de6-de6 sila
sir2-ra-ke4
d-utu  kac mu-un-jal2
e2 kurun-ka-ke4
cul  d-utu  kac
mu-un-jal2 e2 kurun-ka-ke4
cec-ju10  u3-mu-un  ni2 gur3-ru
kur-ce3 ga-ba-e-da-u5
u3-mu-un  an-na  u3-mu-un  ni2 gur3-ru  u3-mu-un  kur-ce3 ga-ba-e-da-u5
kur cim-ma-ce3 kur jic-erin-na-ce3
kur-ce3
kur jic-erin-na kur
ha-cu-ur2-ra-ce3 kur-ce3
kur kug-ga kur za-gin3-na-ce3
kur-ce3
kur gakkul3-a
mu-un-mu2-mu2-[ce3 kur-ce3]
id2 hal-hal-la a-ki-ta
su3-ud-bi-[ce3 kur-ce3]
cec-ju10 jen-a
ga-[...]
cec-ju10 ab cag4-ga
igi-ju10 NE [...]
cec-ju10 munus-e-ne mu-[...]
d-utu  munus-e-ne mu-[...]
aj2  munus-e-ne  mu
mu--X  nu-zu-jen
aj2  munus-e-ne  mu  dug4  nu-zu-jen
aj2  munus-e-ne  ce  su-ub  nu-zu-jen
mu  dug4  nu-zu-jen   ce  su-ub  nu-zu-jen
kur-ra a-na  mu-un-ma-al  a-na ga-gu7-un-de3-en
hur-saj-ja2 a-na  mu-un-ma-al
a-na ga-gu7-un-de3-en
kur cim-ma-ce3 kur
jic-erin-na-ce3
kur jic-erin-na kur
ha-cu-ur2-ra-ce3
kur-ra a-na  mu-un-ma-al  a-na
ga-gu7-un-de3-en
cim
mu-un-gu7-a-ta jic-erin mu-un-gu7-a-ta
cu-ju10 cu
u3-bi2-du3
e2-ju10-ce3 gi4-mu
e2-ju10-ce3
gi4-mu e2-ju10  zabalamki--a-ra
ama-ju10-ce3 gi4-mu
ama-ju10   ga-ca-an-gal-ra
ucbar-ju10-ce3 gi4-mu
ga-ca-an-sumun2-na-ra
e-rib-bi2-ju10 gi4-mu
d-mu-tin-an-na-ra
cu AC
ed2-da-ke4 e2 lu2
ed2-da-ke4
e2 lu2 ed2-da-ke4 cu
AC ed2-da-ke4
d-utu  ama-bi-me-en  d-utu  a-a-bi-me-en
d-utu  nu-siki-ke4
d-utu  nu-mu-su-e
d-utu  nu-siki-ke4
a-a-ni-gin7 igi-bi ma-ra-pad3
d-utu  nu-mu-su-e
ama-bi-gin7 cu gi4-gi4-bi-me-en
a-lu za-da a-lu DU.DU

( This composition is inscribed on a tablet whose colophon specifies it
as a cir-namcub of Utu )

