/abul\\-zu
/ed2-\\-[a a mah gaba-cu-jar nu-tuku]
[ec3]  /urim5\\[ki-]  [ cag4-zu kur]
/he2-jal2 bar\\-[zu hur-saj he-nun-na]
[e2]-/kic\\-[nu-jal2]
[hur-saj] galam-ma cag4-bi [lu2 nu]-/zu\\
ki ut-ti-/zu\\ [...] jic-erin-na mu-zu-ce3
kalam hul2-[a]
en-zu en sig7-ga mu pad3-da
dumu  d-nin-sun2-ka
me-te kur-kur-ra
urim5ki-  me gal-zu
a-ra2-ab dijir-re-ne
kalam-ma jal2-la /tec2\\ mu-zu
he2-i-i
ka2-zu an
sig7-ga su-zi gur3-ru
jal2
da13-da13- bi   (ms: GA)   d-utu  an-ur2-ta ud
mi-/ne-\\-jar-ra-ta
gi-cag4-zu-ta ki nam tar-re dijir-re-ne
di si sa2 kud--me-en tec2 mu-zu
he2-i-i
cag4-ga-<zu>-ta jic-hur
zid-da hul-jal2 nu-[dab5]-/be2\\
e2-kic-nu-jal2
cag4-zu ucumgal hul-jal2 nu-/un\\-zu
e2-gi-gun4-na-zu
nidba-zu KID DIM-  d-en-/lil2-\\
su3-ru-
dub-la2-mah  ki nam tar-re-za
dijir gal-gal-e-ne
nam mi-ni-ib-tar-re-ne
e2-temen-ni2-/gur3-ru\\
tum2-ma
u3-tu-/da\\ [...] /tec2\\ mu-zu
he2-i-i
en
sig7-[ga ... sipad] zid  ur- d-namma
/urim5\\[ki-]  [
...]
e2-sig3-/ga\\  / d-utu-gin7  AN-\\ [...]
tec2 mu-zu he2-i-i  ur- d-namma   X [...]
su6 za-gin3 su3-su3 X
[...]

lugal hi-li
gur3-ru me-lem4 /kalam\\-[ma dul-la]
ur- d-namma    d-ac-im2-babbar-re  cag4 kug-ge
[ba-ni-in-pad3]
nij2-erim2 igi-ni-ce3 nu-dib-ba
nij2-si-[sa2]
d-ur- d-namma-ke4
nij2-gur11 sa2
bi2-in-dug4
lugal-e pa-mul-pa-mul zu
d-ur- d-namma-ke4   mac-gi i-i im-me
inim zu en-na-ke4 pa-mul-pa-mul zu
d-ur- d-namma-ke4   mac-gi i-[i] im-me
lugal-e e2  d-suen-na-ke4
d-ur- d-namma-ke4   ni2
he2-eb-ci-ib2-te-en-te
lugal-e  id2-idigna   id2-buranun-ke4
d-ur- d-namma-ke4   nam mu-/ni\\- ib   (ms: ZU)  -/tar-re\\
nin-bi
nin-nij2-gur11-ra-ke4 nin
e2-[...]
d-ur- d-namma-ke4   nam mu-ni-ib-tar-[re]
munus a /nun-na\\-ke4 mi2
zid-de3-/ec\\ [mu-un-e]
d-[ur- d-namma ]-/ke4\\  GA2xX NE NA
[...]

