[(X)]
/cag4\\-ta kug-ga X [...] /ed2\\
[...] X kalam-ma [...] ki hul2 [...]
[...] X X X X X X [...] X KI X X
[...] X dug4-ga [...] X NA X X
[lugal]-ju10  eridugki--ce3  na-jen
/nun\\ [gal] a-a  d-en-ki
hul2-/la-a\\
d-/cul-gi\\-re   eridug[ki-]-ce3  na-[jen]
nun gal [a]-a  [d-]/en\\-ki
/hul2-la-a\\
lugal-/ju10\\  /nibru\\ki--ce3  na-/jen\\
kur gal a-/a\\  [d-en]-lil2  hul2-la-a
d-cul-gi-/re\\   /nibru\\ki--ce3  na-jen
kur gal a-a  d-en-lil2
hul2-la-a
lugal-ju10  e2-cu-[me]-/ca4\\-ce3
na-jen
en  d-nin-[urta]-ke4
hul2-la-a
d-sul-gi-/re\\   e2-cu-me-/ca4\\-ce3  na-jen
/en\\  d-nin-/urta\\-ke4
hul2-la-/NI-\\
lugal-ju10  /kec3\\ki--/ce3\\  [na-jen]
d-nin-/sun2-zi\\-gal-an-/na\\
[hul2-la-a]
d-/cul\\-[gi]-/re\\   kec3/ki-\\-[ce3]  [na-jen]
d-[nin]-/sun2\\-zi-gal-an-/na\\
[hul2-la-a]
lugal-/ju10\\  urim2-ce3  na-[jen]
en  d-[ac]-/im4\\-babbar
/hul2\\-[la-a]
d-cul-gi-/re\\  [ urim2ki--ce3  na-jen]
en  d-ac-/im4\\-[babbar]  [hul2-la-a]
/lugal\\-ju10  e2-/babbar2\\-ce3
na-/jen\\
sun4 [za-gin3] BA- X
hul2-/la\\-[a]
d-/cul\\-gi-re   e2-babbar2-ce3  na-/jen\\
sun4 za-gin3 BA- X
hul2-[la-a]
lugal-ju10  kul-aba4/ki-\\-ce3
/na-jen\\
d-nin-iri12-gal-/ke4\\
hul2-la-a
d-cul-gi-re   [kul]-aba4ki--ce3  na-jen
d-nin-iri12-gal-[ke4]
hul2-la-a
lugal-/ju10\\ [ki]
/zabalam2\\ki--ce3
na-jen
[...]  [d-]inana-ke4
hul2-la-a
[d-]/cul\\-gi-re  ki  /zabalam2\\ki--ce3  na-jen
[...]  [d-inana]-ke4
hul2-la-a

