[X] X X X X
X ad-da-ni kij2-gi4-a-gin7
[X] X da [X] X-a-ju10 kac4 [...]
/ja2-\\-nu
mi2-us2-sa2-/me\\
[ud ... -zal]
mi2-us2-sa2-me /ji6\\
[... -sa2]
iti6 e2-ba /mi\\-[ni-ib]-kur9 X
X
mul e2-ba mi-ni-ib-TUR.TUR-en
mi2-us2-sa2-me ud
me-zal-la-gin7
mi2-us2-sa2-me  ji6 me-sa2-a-gin7   (ms: me ji6 sa2-a-gin7)
iti6 e2-ba
mi-ni-kur9-ra-gin7
mul   (ms:
iti6)  e2-ba
mi-ni-di4-di4-la2-gin7
ig-ta saj-kul
X X-ra-si-il-le-en X
5 lines missing
nin9
/gal\\-[ju10 ...]
ze2-ba-ju10  X [...]
zid-de3- [...]
nin9 gal-ju10 /da\\ [...]-/ta\\
[cec]  i-bi2
/sag9\\-[sag9-ju10]
[X X]-/ra\\-ju10 [...]-/zi\\-in
[X X] al- /jal2- lu\\ [X X] im-me
X X
bad3-si-me al-jal2 bad3-si-me
gul-lu
/nitalam\\-me  aj2
kuc2--u3 kuc2-u3
cu u8-ub-dab5-be2-en  ta-me  mu-un-jal2
cu e-ri-in-bar-re-ec e2-me-ec-e ja2-nu
suhur-e
du7-ju10 suhur-e
du7-ju10
ze2-ba-ju10  suhur-e
du7-ju10
mu-nim-mar-gin7  suhur-e
du7-ju10
jic-cinig-gin7 gu2
lum-lum-ju10 /suhur-e\\
du7-ju10
mu-ti-in  suhur-za- unken-na
du7-/ju10\\
ze2-ba-ju10  gaba-me-a su-ub-bi
gi-ru suhur-/za-\\ unken-na dugud-da
cec  i-<bi2>
sag9-sag9-ju10 gaba-me-a
su-ub-bi
sun4 za-gin3-ju10
suhur gakkul3-ju10
sun4 X za-gin3-gin7
gun3-a-ju10
suhur gakkul3-gin7
jar-jar-ra-ju10
dim3 zu2-ju10
me-dim2
kug-sig17-ga-ju10
nij2 nagar kug-zu
dim2-ma-ju10
tibira kug-zu kij2 ak-a-ju10
jen nin9
ki aj2-ju10 ka-ka (X) me ri
ju10 ga--e
ka-ka-ni-gin7 gal4-/la\\-[ni
dug3-ga-am3]
/gal4-la\\-ni-gin7 ka-ka-[ni
dug3-ga-am3]
sig7-ge X [...]
igi bi2-[...]
ta [...]
1 line missing
[...] X mac-gur-am3
/ka-\\-ka
inim  ze2-ba  he2-me-en
bal ud sag9-ga ed2 he2-me-en
ezen saj-ki zalag-ga he2-me-en
zabar cu dadag-ga he2-me-en
ki-aj2   d-mu-ul-lil2-la2
cag4 dijir-za   ( 1 ms. has instead:  dijir-e ) ha-me-ci-huj-e
ji6-a ja2-nu ji6-a gub-ba
d-utu-da  ja2-nu  d-utu-da  gub-ba
dijir-zu kaskal ha-ra-ab-sig10-ge
il2-la2 du5-la2
ha-ra-ab-sa2-sa2-&laquo;en&raquo;

