[X] nin9
ki-aj2  d-dumu-zid-de3
[X] /GADAxUR2+TAG4\\ ki-aj2  d-dur7-tur8-e
a X am zid-de3 cag4-ga ri-a
nin-ju10 nam-nin-e tud-da
e2 tur3-e i3 gara2
mu-un-da-ab-si
amac-e ga [mu]-un-da-an-gid2-e
an-edin-ne2 [(X)] X-ju10  d-jectin-an-na-me-en
a ki-sikil X [... na]-nam
tur-tur-zu [...] /na\\-nam
unugki--ga  [...]-/bi\\ na-nam
kul-aba4ki-  [...]
X-bi na-nam
mu ud X X-me-en ru-ru-a-na X [(X)]
ki-sikil-[e bar]
cec-a-na-[ka]
igi mu-un-na-hur ka mu-un-/na\\-[hur]
ki lu2-da nu-u6-di hac2-gal
mu-/un\\-[na-hur]
e2 ec-dam e2-gal-la si
ba-ni-in-sa2
sukkal lu2 e2-gal-la-ta ed2-a
ki-sikil-e en3en mu-un-tar-re-en
sukkal
lu2 e2-gal-la-ta ed2-a ki-sikil-[ra]
mu-un-na-ab-gi4
cec-zu nam-en-ce3 cu
mu-/un-ja2\\-ja2-a
nam-en  unugki--ga
nij2 X X-e
me hal-hal-ne 10 icib-ne
ki za-za-a-ne a-tu5-a-tu5-a-ne
susbu2-be-e-ne
iti-da ec3 gal-e iti du-de3 muc2
nu-tum2-mu-ne
cec-zu nam-en-ce3 cu
mu-un-ja2-ja2-a
ud-bi-a 7
he2-en-na-me-ec 7 he2-en-na-me-ec
cir3 dug4-dug4  unugki--ga  7-me-ec
zabalamki-  ad
ca4-ca4 50-me-ec
e-ne-ne an-na mul zu-me-ec ki har-ra-an zu-me-ec
an-na dajal-ba nisaj il2-la-me-ec
e-ne-ne cir3 im-zi-zi-ne cir3
im-ja2-ja2-ne
cir3-e saj-bi nu-mu-un-ne-pad3-ne
ad-da ki-gub-ba nu-mu-un-ja2-ja2-me-ec
nin9
ban3-da murub4-bi-a til3-la gu3
mu-un-na-de2-e
gaba ba-da-ab-gu-la gaba ba-da-ab-[tur-ra] gu3
mu-/un\\-[na-de2-e]
me-e-de3 cir3 /im-zi\\-zi-de3
cir3-
[im-ja2]-/ja2\\-ze2-en
[... murub4]-/bi\\-a nu-mu-un-til3
[X X er2]-/cem3\\-ma-ka
mu-un-til3
[er2]-/cem3\\-ma-kam kug
za-gin3-a-ka gu3-dim-ma-ka mu-un-til3

