ab2
gu3 dug3-ga amar gu3
su3-/ra2-\\
in-nin9-e tur3-e jen-na-e
lu2 ki-sikil ud um--du-u3-nam
d-inana
dug-cakir3-e gu3 he2-em-me
dug-cakir3
nitalam3-zu-ke4 gu3 he2-em-me
d-inana
<dug-cakir3-e gu3
he2-em-me>
dug-cakir3  d-<dumu-zid-da-ke4>  <gu3
he2-em-me>
d-inana
<dug-cakir3-e gu3
he2-em-me>
du9-du9
dug-cakir3-ra ca--mu-ra-ab-KU
d-inana  ur5-re
he2-mu-e-hul2-e
sipad zid lu2 i-lu
dug3-ga-ke4
ur5-ca4 i-lu ca-ra-an-ib-be2
in-nin nij2-nam-ma
nij-ku7-ku7-da
d-inana  cag4-/zu\\
he2-mu-e-hul2-le
in-nin
tur3-ra kur9-ra-zu-ne
d-inana  tur3
ca-mu-u8-&laquo;mu&raquo;-da-hul2-le
nu-u8-gig amac-a kur9-ra-zu-ne
d-inana  amac
ca-mu-u8-da-hul2-le
e2-bu-ra-ka kur9-ra-zu-ne
siki u8 zid-de3 cu-mu-ba-ra-ge-nam
amac kug-ge
i3 ki ha-ra-ab-dajal-e
e2-tur3-e i3 gara2
<hu>-mu-ra-ab-tum3
amac-e giri17-zal-la he2- sud   (ms: BU)
d-ic-me- d-da-gan   ud-da-ni <he2>- su3   (ms: BU) -ud
u8-e
sila4-bi mi2 zid di-de3
nitalam-ju10 u6
dug3-ge-ec he2-i-i

