[X X]
NE--/gin7-\\ [...]
[X X] X-gin7 ab2 X zu [X] X [X]
[d-nin]-e2-gal-la
li-bi-ir-si-zu  /en\\-[me-ec]
[X X] nunuz dub2-dub2-gin7 [X
X]
[ d-inana ]  li-bi-ir-si-zu  en-me-ec
[...]-ju10-
di-di-ta-am3 ic-te-na-a a  X-
[X X]-jar A.AN- min-am3
[X X] X [...] mu- X [X]
[mucen]-/du3\\-am3 X BU X [...]
[cu]-/HA\\-de3  /mu\\-lu   mu-gi-a  cag4-ga-bi  ca qe2-er-bi
ca a-pi2-im -
/lu2-\\  su8-ba-ce3   mu-lu
da-an-gi4-gi4  X X-
[i3] saj /ga\\ saj mi2  /de3-ja2-ab\\-be2
[li-ka]-an-ni-a-am -
/engar-\\-ju10-u8--ce
3  mu-lu   <da-an-gi4-gi4>
[X] /jectin\\-e mi2  de3-<ja2-ab-be2>
[mucen]-/du3\\ X sa-du3
nu2-a-ce3  /ca\\ ce-e-tum
cu-nu-la-at-sum2 -
[nin]-jen   mu-lu
<da-an-gi4-gi4>
[mucen] /sig5-\\-ga mi2  de3-<ja2-ab-be2>
/cu\\-HA-dam jic-gi /sa\\ du3-a-ni-ce3
/ca-\\ a--pi-/im-\\ -
ga-ca-an-/an\\-na-jen    mu-lu   <da-an-gi4-gi4>
suhurku6- gur-gur-ra mi2  de3-<ja2-ab-be2>
li-bi-ir-si-ni  nij2- de6-a   (ms: a de6)
im-de6
mucen zag-ga mucen-du3 mu-un-de6
ub--lam- -
suhurku6- /gur-gur\\-ra cu-HA-de3
mu-un-de6
nin-/ju10\\ [X (X)] X
ba-an-da-ab-dug4  ic-ta-ka-an -
lu2 sipad-de3 i3
cu-ce3 mu-un-la2  it-ta-na-ci -
d-dumu-zid-de3  ga
zag-ce3 mu-un-la2  i-na [bu]-/di\\-cu -
i3 ga NIJ2-ban3-da
zag-ce3 mu-un-la2
qal--qal- -
ga dug-cakir--ra zag-ce3
mu-un-la2
[X]-/ju10\\ e2-e gu3
ba-an-de2
[d-]/dumu\\-zid-de3  X
X X
[e2] jal2-lu nin-ju10
e2 [jal2-lu]
[X] X /mu un\\ [...]
approx. 4 lines missing

SEGMENT B

nu-u8-gig-ge X [...] X X
X-
ama /ugu\\-ni jiri3 mu-un-gub-[gub]  i-na
SAL -mi-ca i- X-X-
[X] i-lu-zu mu-un-gub-X X X- nu
u2-za-az -
i-/gi4\\-[in]-zu7 NI.SUH-dam X [X] X X
X-
i-gi4-/in-zu7\\ a me X X [na-nam]
i-gi4-in-/zu7\\ e-ne za-ra [... na-nam]
i-/gi4\\-in-zu7 a-a-zu na-/nam\\
i-gi4-in-zu7 ama-zu na-nam
ama-ni ama-zu-gin7 in-ga--X X X X X  a
a  [X] X-
a-a-ni a-a-zu-gin7 in-ga-NE--en
e2 jal2-lu nin-ju10
e2 jal2-lu
d-inana  dug4-ga ama-na-ce3
a mu-un-tu5 i3 dug3-ga
mu-/un\\-cec2
tug2-pala3 mah bar-ra
nam-mi-in-dul
u3  mu-lu-ug-ga-ni  cu
ba-an-ti
na4-za-gin3 gu2-a si
bi2-ib2-sa2-sa2-e
na4-kicib cu-ni-a ba-ni-in-du8
i-na  X  ic ta  [X] X-
in-nin9-e jiri3-ni mu-un-gub-gub
ic  X X  ma -
d-dumu-zid-de3
jic-ig im-ma-ni-in-us2  ip te  X [...]-
e2-e iti6-gin7
im-ma-na-ra-ed2  ic  X X X-
igi mu-un-ci-bar mu-un-na-hul2-la  ih  X X
X-
gu2-da mu-ni-in-/la2 ne\\
[mu]-/un-su--su-ub-\\
[...] X X [...]
approx. 9 lines missing

SEGMENT C

X [...]
d-dumu-zid-de3  X
[...]
en  d-dumu-zid  /IM-\\
[...] X X-
lugal-ju10 e2-e [...]
lugal-ju10
/nitalam\\-[ju10 ...]
d-dumu-zid-de3
lu2- X /a-\\ nu X X
lugal-ju10 e2-/a
kur9\\-ra- ma   (ms:
na)  -ni
su8-ba   d-dumu-zid-de3  nitalam-a-ni-ir gu3
mu-na-de2-e
nitalam-ju10
X-ta- ed2-i3
d-inana  X X X e2
dijir--ja2
e2 dijir-ja2-ce3
mu-e--tum3-en
igi dijir-ja2-ce3
i3-e--nu2-en
zag gu-la dijir-ja2-ka  d-/inana\\  mu-da-tuc-u3-de3-en
X X X [X] X X-
ur5-gin7
hu-mu-na-ab-be2-a-ka
X X X-ka im-/ma\\-an-tuc X [X] ab-
[X X X] X cu X [...] X X X  a-na a  CI RI AB
nu  X X X-
[X]-ra jiri3 im-ma-an-/gub\\-[gub]  it-ta -X
X-
[X] X [a]-ra-zu mu-na-ab-be2 [...] X X-
[...] X [...] RU- X [X]
[...] X X X [...]
[...] X X [...]
[...] ha- [...]
[...] NE [...]
[...]  /li\\-bi-ir-si-zu-
approx. 4 lines missing

SEGMENT D

[...] X [...]
[X X] igi-/za\\ [...]
[d-ama]-ucumgal-ju10
jic-ma2 [...] X X X-
[X] /in\\-nin9-ra gu2 ab-[...]
[nam]-geme2-ju10-ce
3 la-ba-e-de3-ri
[...]-na-am3 bancur--zu bancur-
cen-na-am3 X X  lu-ub-bi-<ib> -
bancur- cen-e
im-ma-ni-ib-gu7--e-en  i-ik-kal  X X
X-
bancur--zu bancur-
/cen--na-\\ bancur- cen-am3 ma
X [...]-
za-e /HUB-\\ [X X]
ba-ni-ib-gu7--e-en i [X] X X X-
ama-/ju10 HUB\\ [X X]
la--ba-ni-ib-gu7-
/cec\\  /tu\\-ur-tu-ra
la-ba-ni-ib2-gu7- X X X-
nin9-ju10  d-jectin-an-na
la-ba-ni-ib2-gu7-
za-e [...] e cu ba-ni-ib-gu7--e [...]
na-
nitalam-ju10
tug2 na-ma-tag-tag-an
[...]-e gu na-/ma\\-NU.NU-un
[...] /siki\\ ud5-
na-ma-ni-ib2-du3-un [...] ab [X] X [X] X-
[...] /na--ma-\\-dun-dun-an
[X] X X [...] X nun-na [...]-cum-
X X X [...] X-an
[X] im- [...] X [...]
ninda nam-X [X] X X [...]
d-nin-e2-gal-la
PA- [...]
am  d-dumu-zid  X X [X] X
[...]
X-e ce-er-zi kug an-ur2--[ra] X X
[X X]-na-ju10 an-ne2 ce-er-zi
[...]
[X X X] ba /an-\\-ur2- X [...]
[...] X X [...]
up to 5 lines missing

