in-nin9
cim-zi lugal-/la\\-[kam]
d-inana  /cim-zi\\  d-dumu-zid-da  X
ul gur3-ru hi-li cu tag dug4-/ga\\
lu2 sipad-ra tur3-ra
an-ci-/DU-\\
d-dumu-zid-ra  amac-a
an-ci-/DU-\\
lu2 sipad-da igi-bi kaskal im-da-an-X
/ki--sikil-\\  d-inana  har-ra-an-na gaba mu-/un\\-[ri]
[d-]/dumu\\-zid-de3
ud-gin7 ba-an-ta-[ed2]
[...] cu im-ma-an-[ri]
[...] cu- im-ma-an-[ri]
[...] X cu ri ba-ni-in-[X]
[...] /in\\-ga-ba-ni-in-[X]
[...] X ul car2-ra gu2
im-/ma\\-[ni-ed2]
[...] /jic-\\pa-pa-al
im-ci-la2-[la2]
[...] X ak- cag4--bi
/ma\\-[...]

