[...] im X [...]
[X X] X-ga im X [. . .]
[X X] /ha\\-za buru3 a-cag4-<ga>
jal2-/la\\-[ju10]
[u2-ju10
]/jic-\\dih3-ju10
udu-ju10 ha-/ma\\-[gu7-e]
[X X] X e2-a
sig9-ga-[ju10]
/u2\\-[ju10] /ce\\
la2-a-ju10 udu-ju10
ha-ma-[gu7-e]
/zi kalam\\-ma a-cag4-ga
jal2-la-ju10
u2-ju10
isin-na-<ju10> udu-ju10
ha-ma-gu7-e
/nu\\-siki il2-il2-ju10
nu-mu-un-kuc da-ri-ju10
u2-ju10
u2-cakir3-ra-ju10
udu-ju10 ha-ma-gu7-e
dub KEC2-da a-cag4-ga
jal2-la-ju10
u2-ju10 ukuc2
ti-ki-il-ju10 udu-ju10
ha-ma-gu7-e
sumun2 kac-a lal3
dab5-ba-ju10
u2-ju10
gi-en3-bar-ju10
udu-ju10 ha-ma-gu7-e
amar gud-da-bi-da  di-a-ju10
u2-ju10 gi
ub-zal-ju10 udu-ju10
ha-ma-gu7-e
jic-kiri6 jic-hachur-a ul
gur3-ru-ju10
u2-ju10 gi
zig3-ju10 udu-ju10
ha-ma-gu7-e
cim
a-cag4-ga /lal3\\ ta
hab2-ba-ju10
u2-ju10
u2-/munzer\\-ju10
udu-ju10 ha-ma-gu7-e
kuc-ummud dag-si la2 X
X-ju10
u2-ju10
u2-harub-ba-ju10
udu-/ju10\\ ha-ma-gu7-e
u2
tug2-bar-/dul5\\-gin7
barag2-barag2-ga-ju10
u2-ju10
u2-/sas\\(/KI\\.KAL)-ju10
udu-ju10 ha-ma-/gu7\\-[e]
ud tud-/da\\-ta  ki-en-gi
he2-jal2-<la-ju10>
u2-/ju10\\
temesar--ju10 udu-ju10
ha-ma-gu7-e
/siki gid2\\-da jic-ga-rig2
nu-zu-ju10
/u2\\-ju10
u2-numun2-ju10
udu-ju10 ha-ma-gu7-e
/en\\-te-en nu-zu e2-me-ec
nu-zu-ju10
[u2]-ju10
u2-JICNIMBAR.TUR-ju10
udu-ju10 ha-/ma\\-gu7-e
[X] /SAR-\\ sag9-ga dilib3-e
sal-sal-/ju10\\
[u2-ju10]
u2-li-la-an-gi4-<ju10>
udu-ju10 /ha\\-ma-gu7-e
[X] X UD edin-na mu2-a-/ju10\\
[u2-ju10
u2]-/jic-\\hachur-<ju10>
udu-ju10 ha-ma-gu7-e
[...]
/bi2\\-in-gi4 ga lal3 cu
bi2-in-gur
cul /nitalam\\-[a]-ni-ra mu-na-an-hum-hum-e
am-e cud3 im-ma-da-an-gub
/kug\\  /d-inana\\-ra
mu-na-an-hum-hum-e
[...] /gu2\\ la2 mi2
na-bi2-in-dug4
[ d-dumu-zid  cud3
im-ma]-/da-an\\-gub
approx. 5 lines missing

