[ama]
u-gu3-ju10 za-a-ra ja2-a
im-mi-in-tu-ud-en
[ga]-/ca-an\\-gal--ju10
za-a-ra ja2-a im-mi-in-tu-ud-en
[X X]-/un-\\-ma-al-e-en   ca3-ab   ki-ig-aj2-ja2  i3-du
[X X]-/da\\-ja2  ca3-ab
ki-ig-aj2-ja2
bi2-du
[X X]  [de3]-mu-un-ci-du   me-e  mu-ci--hul2-en
[d-du5-mu]-/zid\\    de3-mu-un-ci-du   me-e
mu-da-hul2-en
[X X] JIC KU TUM- X / me--e-  mu-na-\\-X-/BU\\
[d-du5-mu]-zid   /de3\\-[...] X
[...]
[...] X [...]
unknown no. of lines missing

SEGMENT B

X X [...]
mu-/ud-na\\-ju10
/gu2\\-[da ja2-la2-e-en-de3-en]
ja2-nu e-ne di  de3-/hul2-le-\\-[en-de3-en]

d-ama--ucum-ju10
gu2-da ja2-la2-e-/en-de3-en\\
ja2-nu e-ne di4-  de3-hul2-le--en-de3-en

gu5-li  an-na   u3-mu-un   aj2-ca3-ba-ju10
ur5 sag9-ge cag4
hul2-la  d-utu-me
he2-me-en
u3-mu-un-ra   da-an-ci-jen   me-e   du5-mu-na-da-ab-dug4
u3-mu-un   ca3-ab-ja2   me-e   du5-mu-ne-de-be2
ki   d-mu-ul-lil2-da   X KU
IM- DI--en
a-a-ju10  d-suen-e  cag4-ge
bi2-in-pad3-de3-en
ca3-ab-ja2
bi2-in-pad3-de3-en  me-e   mu-lu   ca3-ba-jen
aga zid men kug saj-za  ma-ra-ni-ma-al
dim3-me-er  gal-gal-e-ne  i-bi2-bi  ca-mu-un-gub-en
d-a-nun-na-ke4-ne
mu-lu  dalla bi2-in-ed2-a
mu-ud-na-ju10
gu2-da ja2-la2-e-en-de3-en
mu-nu2  gi-rin-ja2-da
ga-ba-e-nu2-en-de3-en
d-ama-ucum-ju10  gu2-da
ja2-la2-/e\\-[en-de3-en]
mu-nu2-&laquo;da&raquo;
gi-rin-ja2-da ga-ba-X-[nu2-en-de3-en]

