/kicib-jal2-
e2-\\-nij2-gur11-ra [...
-me-en]
/saj-en3\\-tar dijir gal-e-ne-me-/en\\ [X (X)] /GA\\
zu-/zu--me-en\\
d-nin-/imma3\\  nin
mar-za  /gal--gal\\ [(X)]  /e2\\-kur-ra-me-en
/nin\\ X X [(X)] X  d-en-lil2-la2  /dub\\-sar
an-na-me-en
im /nam\\-til3-/la\\ X
/jal2--la\\-me-en
( l. 6 is written on the left edge of the tablet; its insertion point is
marked with a line on the edge )
X IM X X X [...] X NE X X [...]
ce /mah\\ tum3- nin  e2-sar-ra-me-en
/ec2--gana2\\ za-gin3 gi
1 ninda /cu\\ du7-a-me-en
saj-/il2- nun gal\\-e-ne-me-en
X X [...] d-en-
/HUR--ra\\-me-en
[... mi2] /zid\\ dug4-ga-me-en
/cu\\ [...]-a-ke4-ne-me-en
en3-/tar\\ [...] /jectug2\\
dirig-ga-/me-en\\
KA X GA [(X)] X /hul2\\-le nu-DU-me-/en\\
nin-/ju10 cag4\\-ta /mah-me-en\\
ud-da- pa /ed2\\-me-/en\\
/aga-\\ za-gin3-na
he2--du7-me-/en\\ [(X)] X RA ZA
/an-na-me-en\\
[...] /hi-\\-li cu tag-ga [...]
[...] /NE- RA-\\ X X
/GAR3-\\ [...]
approx. 10 lines missing

SEGMENT B

[...]
/kalag--gin7\\ X [...]
[...]  /e2-\\-kur-ra  X
/nin\\ [X] X [...]
/gaba-jal2\\  d-/nanna\\
X X /nam\\ X [...]
/jectug2\\ bad nij2-nam zu-a-me-/en\\
su3-/ra2-\\-[aj2]
/kar2-kar2 ec3 mah
si-\\-[(X)-me-en]
d-en-/lil2\\  [...
-me]-/en-\\
/e2--saj-\\ [...
-me]-/en-\\
X X [...]-da- KA X [(X)]-me-en
susbu cu-luh /kug--ga-\\ gal-bi
tum2-ma-me-en
cag4-/bi\\ X /nam-\\ X [(X)] /KA-
a2\\-gin7 BU.BU-me-en
d-nin-imma3  jic-hur
/kug-ga\\ za3-mi2-zu
/dug3-ga\\-am3

SEGMENT C

( this line is written on the left edge of the tablet; its insertion
point is uncertain: somewhere in Segment B or the gap before )

X [...] [(X)] X RU
X X [(X)] X-/me-en\\

