[lu2-ki-sikil
kun-sig3] /mul\\-mul-la sig7
sag9-ga-/am3\\
[d-]/inana\\  kun-sig3
mul-mul-la sig7 sag9-ga-am3
[lu2-ki-sikil] kun-sig3 tarah X
/lu-\\-lim X lu-lim-ma
[d-]/inana\\  kun-sig3
tarah X [lu]-lim X lu-lim-e
/lu2\\-ki-sikil ce zar-mac-gin7
gun3-/a\\ lugal-ra tum2-ma
d-inana  ce
zar-mac-gin7 gun3-a  d-dumu-zid-ra  tum2-ma
lu2-ki-sikil ce zar gu2-nida--a
hi-li cu  gi4-a-jen
d-inana  ce zar
gu2-nida--a hi-li cu  gi4-a-jen
nin-jen nin-jen  X X X hi--li-  gur3-ru-jen
me-e ki-sikil-jen /nin-jen\\  [X hi]-li
gur3-ru-jen
nin- a  an-ne2   ru-a-jen-  [X X hi]-li  /gur3\\-ru-jen
u5 ze2--ba
u5- ze2--ba  X X X
ir--/si\\--im  ze2-ba-jen
ir- X im- X X X X X X X ma2
he2-em-ci-ib-us2-e
X X X X X X X X ma2-
he2-em-ci-ib-us2-e
/nin\\-[jen]  X X e2 PAD3-
en--ni-a-  mu-un-da-an-di-di-in
d-/inana\\-[jen]   X X X
X-ni--a-  mu-un-da-an-di-di-in
ga- X X X X X X X-ni-a  mu-un-da-an-di-di-in
e2-pa-pah X-a- UB-
X-ni--a-  mu-un-da-an-di-di-in
e2-e kab-dug4-ga- X-ni-a  mu-un-da-an-di-di-in
mu-ti-in-e  ga-/ju10\\
ga-ga-ju10  di-di
du5-mu-u5-zu
d-ama-ucum-ju10
ga-ju10 ga-ga-ju10  di-di du5-mu-u5-zu
d-ama-ucumgal-/an\\-na
ga-ju10 ga-ga-ju10  di-di du5-mu-u5-zu
u2-numun2-ce3-
ga-ju10
ga--ju10-ce3-
ga-ju10  di-di
du5-mu-u5-zu
jic-asal2 ki sed5-ce3
ga-ju10  di-di
du5-mu-u5-zu
u2-in-uc u2 sikil-ce3
ga-ju10  di-di
du5-mu-u5-zu
u2-rib-ba ki halba2-ce3
ga-ju10  di-di
du5-mu-u5-zu
amac kug-ga amac  mu-ti-in-na-ja2-ce3 di-di
du5-mu-u5-zu
amac kug-ge amac  d-dumu-/zid-ja2-ce3\\   /di-di du5-mu\\-u5-zu

sa-gid2-/da\\-am3

mu-ru-bi X X a
dug4-  aj2
de3-en-dug4

Version B (of three closely related compositions)

unknown no. of lines missing
[...]  /aj2-tur-\\-re  [...] X /e NE-\\
[...]
[X]  /aj2-tur\\-re  i X [...]
[X] cu  aj2-mah-e
bi2-in-X [...]
X /cu-\\  aj2-tur-re
bi2-[...]
/nij2-\\-cu  aj2-ir-ir-ju10 aj2
ba-ab-[...]
X udu  aj2-gu7-gu7-ju10
u2 ba-ab-[...]
[X]  mu-nu10-de3  tur3 /ki
nu\\-mu-un-pad3-/de3\\
[X] sipad-de3 /amac\\ ki
nu-mu-un-pad3-/de3\\
[X]  u5
gur3-ru-ju10  u5  nu-un-/gur3\\-[ru]
[X] ga gur3-ru-ju10 ga
nu-un-/gur3\\-[ru]
[X] X X X X-/ju10\\ hul-jal2-e
im-[...]
[...] X e /im-\\ [...]
[...] X [...]
unknown no. of lines missing

Version C (of three closely related compositions)

unknown no. of lines missing
[...] X X
/en--e- ga-  ma-ar  mu--un--lu-\\ gu2
[...]
d-dumu-zid-de3   u5 ma-ar  mu-un-lu /gu2\\ [...]
u5  gur3-ru-ni  u5  mu-un-lu [...]
ga gur3-ru-ni ga mu-un-lu [...]
ga  u5  gur3-ru-ni
e2-a nu-mu-ni-in-kur9 [...]
/in\\-nin9-e i3-li saj
he2-em-me-eb--/cec2\\-[e]
mu-tin-na  ga-ju10
ga-ga-ju10  di-di
du5-/mu\\-[u5-zu]
d-ama-ucum-ju10
ga-ju10 ga-ga-ju10  di-/di\\ <du5-mu-u5-zu>
d-ama-ucumgal-an-na
ga-ju10 ga-ga-ju10  di-di <du5-mu-u5-zu>
/u2-numun2\\-ce3
ga-ju10- X X X-ce3
ga-ju10  di-di
<du5-mu-u5-zu>
jic-asal2-e ki sed-de3
ga-ju10  di-di
<du5-mu-u5-zu>
u2-rib-ba ki hal-bi-ce3
ga-ju10 &laquo;un&raquo;  di-di
/du5\\-[mu-u5-zu]
u2-in-nu-uc u2
sikil-ce3 ga-ju10 X X [ du5-mu-u5-zu ]
amac kug-ge amac  mu-ud-na-ja2-[ce3 di-di
du5-mu-u5-zu]
amac kug-ge amac  d-/dumu\\-[zid-ja2-ce3]   di-[di du5-mu-u5-zu]
nu-u8-gig-ge X [...]
su8-ba   d-dumu-/zid\\  [...]

cir3
[...]

