/da-ju10\\ X [...]
mu-nu2  lal3
hab2-ba [...]
cu-ni cu-ja2 /im\\-[ma- ...]
me-ri-ni   me-ri-ja2  im-ma-[...]
cu-um-du-um-ju10
ka-na ba-[...]
murub4- X mah- ta ha-
ra- [...]
cag4 ki X X aj2-ja2-ni
ec2--gin7 mu-[...]
har--gin7 /cu\\-ja2
im-mi-in-[...]
za-gin7 gu2-ja2
tec2- ba-ni-/in\\-[...]
kug--gin7  mu-ud-na-ja2  ba-ni-[...]
cec-e
jic-kiri6-ni-a im-/ma\\-[...]
mu  gub-ba-ni
he2--X-ni--/gub-\\
mu  nu2-a-ni
/he2-\\-X-nu2-e-/de3-\\

X X X X X X /bi2\\-in-nu2 X
zu2-lum
in-/ze2--ze2-\\ X ja2
bi2-in-PA [X]
aj2-e  jic-hachur-a ma-da-ab-be2
ze2-ba
kal-la-ju10 /saj-\\-ja2 ba-an-X
X
aj2-e   mu  pec3-a ma-da-ab-be2
ze2-ba
kal-la-ju10 /na- X X ab-\\
ja2 (X)
aj2-e   mu  kim3--e /ma\\-[da-ab-be2]
ze2-ba
kal-/la\\-ju10 X [...]
aj2-e  /ka-\\ X saj-e
[ma-da-ab-be2]
ze2-ba
kal-/la\\-ju10 X ja2 X [...]

