[X X] sed-sed-e
sed- RI [...]
kug   d-inana-ra    (ms:  d-inana-ke4 )  u2 bu-bu-re
bu-re [...]
lu2 zu2-lum
rig5-rig5-ge  mu-nim-mar  AN
[...]
kug  d-inana-ra  lu2
zu2-lum rig5-rig5-ge  mu-nim-/mar\\  [...]
a he2-en-na-tum2 a
he2-en-na-tum2 numun ziz2
gig2-ga
d-inana-ra  a-da du6
he2-en-na-tum2 numun ziz2 babbar-ra
lu2 na-de6 lu2 na-de6
du6 za pad3-ce3 na-de6
ki-sikil  d-inana  lu2
na-de6 du6 za pad3-ce3
na-de6
du6-ra gaba-bi-a za-gin3-na
bi2-ib-rig5-rig5-ge
d-inana-ra  du6-ra
gaba-bi-a za-gin3-na
bi2-ib-rig5-rig5-ge
nunuz
dur2-ra in-pad3-de3 dur2-ra-na
mu-un-ja2-ja2
d-inana-ke4  nunuz
saj-ja2 in-pad3-de3 saj-ja2-na
mu-un-ja2-ja2
na4-lagab za-gin3
dur5-ru in-pad3-de3 gu2-bar-ra-na
mu-un-ja2-ja2
nij2-gal4-la kug-sig17
in-pad3-de3 siki saj-ja2-na
mu-un-ja2-ja2
kug-sig17
jectug2-jectug2 sal-la in-pad3-de3
jectug2-na mu-un-ja2-ja2 jec-du-
...
zabar  aj2-su-ub-ak-a
in-pad3-de3 us2 jectug2-ga-na
mu-un-ja2-ja2
nij2 lal3 dirig-dirig-ga
in-pad3-de3 /igi\\-ni-a
mu-un-ja2-ja2
nij2 e2-nun bar-ra
in-pad3-de3 giri17-ni-a
mu-un-ja2-ja2 ( illegible signs )-
/KIJ2\\.JIC.BAD.DIRIG in-pad3-de3
ka-ka--na mu-un-ja2-ja2
TU.CU.GUR4 sag9-ga
in-pad3-de3 li-dur-ra-na
mu-un-ja2-ja2
pu2 lal3 a dug3-ga
in-pad3-de3 ib2-ib2-a-ni
mu-un-ja2-ja2
na4-jic-nu11-gal
zalag-ga in-pad3-de3 hac4-na
mu-un-ja2-ja2
jic-kim3
siki-   ( 1 ms. has instead: ) siki
sud  gig2-ga in-pad3-de3
gal4-la-na mu-un-ja2-ja2
LAL2.GAG-
HUB2.HUB2-be2 du7-a
in-pad3-de3  me-ri-si-na
mu-un-ja2-ja2 kuc.e-sir2-

sa-/gid2\\-da-/am3\\

lu2
du6-ra na4-za-gin3
rig5-rig5-ga-ra en gaba-na mu-ri
d-inana  du6-ra
na4-za-gin3
rig5-rig5-ga-ra  d-dumu-zid-da  <gaba-na> mu-ri
[mu6]-sub3  an-na
kuc7  d-en-lil2-la2  en gaba-na mu-ri
kuc7  an-na  na-gada  d-en-lil2-la2   d-dumu-zid  gaba-na /mu\\-ri
jic-ig na4-za-gin3-na
ji6-par4-ra gub-ba en gaba-na mu-ri
jic-ig sal e2-uc-gid2-da  e2-an-na-ka  gub-ba  d-dumu-zid  gaba-na mu-ri
du6-ra
gaba-bi-a im-mi-in-gur-ru-a
d-inana-ke4
du6-ra gaba-bi-a im-mi-in-gur-ru-a
munus-e nij2-i-lu-lam-ma-na ni2 cu tag-ba
he2-/ku4--ku4-\\
ki-sikil-e [cir3] dug4-ga-ni-a
a-a-ni-ce3 lu2 mu-un-gi4
d-inana  ki-e-ne-di-ba
sud--a a-a-ni-ce3 lu2 mu-un-gi4
ma-ju10 ma-ju10-a
de3-ma-ab-BU-ne
ga-ca-an-jen ma-ju10
ma-ju10-a de3-ma-ab-BU-ne
ma
ji6-par4-ra-ju10-a  de3-ma-ab-BU-ne
jic-nu2
gi4-rin-na-ju10   de3-ma-ab-gub-bu-ne    (ms:
un-na-ab-gub-bu-ne)
u2 za-gin3
dur5-ru-ju10  de3-ma-ab-barag2-ge-ne
me-e mu-/lu\\
ca3-ba-ju10
de3-ma-ni-ib-ku4-ku4-ne
d-ama-ucumgal-an-na-ju10   de3-ma-ni-ib-ku4-ku4-ne
cu-ni cu-ju10-ta  de3-ja2--da-ma-ma-ne
ca-ba-ni
ca3-ab-ju10-ta
de3-ja2-da-ma-ma-ne
cu /saj\\-ce3  /ma\\-al-la-na
u3 ku-bi  ze2-ba  an-ga
ca3-<ab>
ca3-ba  tab-ba-na hi-li-bi ku7-ku7-da
an-ga
/kun-jar\\  d-/inana\\-kam

