ud
he2-jal2-la na-nam ji6 nam-he2
na-nam
iti giri17-zal na-nam mu asilal na-nam
ud-ba lu2 sipad-de3 cag4
hul2-la ak-de3
[e2]-tur3-ra du-de3
ur5-bi zalag-ge-de3
/amac\\ kug-ga ud-gin7
kar2-kar2-re-de3
/su8\\-ba   d-dumu-zid-de3  cag4 kug-ga
na-an-tum4
ga-ca-an  an-na  ga-ca-an   ki-a-ra   (ms:
ki-a-ke4)
gu3 mu-na-de2-e jalga
umuc-a-ke4
d-ama-ucumgal-an-na  inim
mu-un-na-ni-ib-be2
nitalam a zal ki a
ri-a-ce3 ga-de6
e2-tur3 dajal-la-ju10
en3-bi ga-me-ci-tar
amac kug-ga-ju10 a-ra2-bi
ga-me-ci-zu
udu-ju10 ka u2 gu7
ga-me-ci-jar
a naj dug3-ga LI-bi ga-me-ci-kij2
nitalam umuc-bi
ba-an-na-dug4
jalga-a-ni e-ne-ra mu-un-na-an-cum2
nitalam-ni tuc-bi-ce3 im-ma-an-gi4
kug   ga-ca-an-na-ke4    e2-tur3-kalam-ma-ke4
X mu-ni-in-kur9 nij2-me-/jar\\
ba-an-dab5
mu-gi17-ib    ga-ca-an-an-na
a-ji6-gin7 ba-lu3

ki-ru-gu2 1-kam-ma

ud-ba
lu2 sipad-de3 edin-ce3
ba-ra-ed2
juruc  d-dumu-zid-de3
e2-tur3-ra ga-DU
nin9-a-ni  ga-ca-an
dub-sar-ke4
an-da ki-bi-da-ce3 ba-ci-re7
amac kug-ga ki udu du-ru cag4-ba
sipad-de3 nin9-a-ni ki-bi
ba-an-su-ne2-ec2
til3-le-da-an-ni sipad-de3
til3-le-da-an-ni
nin9-a-ni nar en3-du zu-a tuc-ba
til3-le-da-an-ni
e2-tur3-ra he2-jal2
im-mi-in-si
amac-e nam-he2-a i3-zal-e
i3-gu7-ne u2 sikil
i3-gu7-ne
i3 sur-sur-ra lal3
i3-nun-na-ke4
i3-naj-ne ulucin kurun
d-dumu-zid  nin9-a-ni cag4
hul2-la zal-e-de3
su8-[ba]   d-dumu-zid-de3  cag4 kug-ga
na-an-tum4
X X mu-un-ci-la2 tur3-ta
ba-ci-in-kur9
[X] mu-un-na-/ni\\-in-de6 u8
sila4-bi-da
sila4 ama-bi-/ce3\\
u3-mu-un-na-an-kud
ba-ci-in-u5 X jic mi-ni-in-/du\\
sipad-de3 nin9-a-/ni\\ gu3
mu-un-na-de2-e
nin9-ju10
igi bar-/ra\\ sila4 ama-/ni\\ [(X)] /a\\-nam
mu-un-ci-/kij2\\-[kij2]
nin9-a-ni
mu-un-/na\\-[ni-ib-gi4-gi4]
ama-a-ni murgu-na u3-mu-un-ci-[u5] i-lu
mu-un-du-du
tukum-bi murgu-na u3-mu-/un\\-[ci-u5] i-lu
mu-un-du-du
DU a-na-am3 jic-a-ni mu-un-[du zal]-/le\\-ec a-ni
mi-ni-in-si
mac2
nin9-a-ni [u3]-/mu\\-un-ci-gud
ba-ci-in-u5 /jic\\ mi-ni-in-[du]
sipad-de3 nin9-a-ni [gu3]
mu-un-na-de2-e
nin9-ju10 igi bar-ra
mac2-e nin9-[a-ni] a-na-am3
mu-un-ci-kij2-kij2
nin9-a-ni cag4 nu-dab5-ba-na
[mu]-un-na-ni-ib-gi4-gi4
nin9-a-ni murgu-na
u3-/mu\\-[un-ci-u5] i-lu mu-un-du-du
tukum-bi murgu-na u3-mu-un-[ci-u5] i-lu
mu-un-du-du
te-am3  a ri-a-ni
gal4-[la] mi-ni-in-su-su
jar-ra cec-ju10 su-lum-ma-ra e-ne-BAD
ba-u5
a-ba-a MI CA AM mi-ni-in-tuku-e en-na a-ga-bi-ce3

ki-ru-gu2 2-kam-ma

sipad-de3 su
nu-um-/zig3-\\ UR SU la-ba-an-su
nin9-a-ni gu3 mu-un-na-de2-e
unknown no. of lines missing

