[e2]-/temen-ni2-gur3--a-\\
X [...]
e2   uru2-ze2-ba   cu si
sa2-a-bi
e2  d-suen-na-ka
dadag-ga-bi
e2-an-na-ka  uri3
du3-a-bi
e2 cu-bi-ce3
he2-rig7
e2 zid-da-ju10
dungu-gidu-gu-gi- i-im-dirig
mu inim-jar sag9-ga in-ga-am3
ki-nu2
gi-rinri--na za-gin3
sig10zi--ga-am3
d-gibil6   iri12-gal-la  mu-ra-an-kug-kug-ga
mu-lu2   nam-ga-ca-an-e  cu gal du3-a
cu   (ms: u3)  -mu-un-na-ni
mu-ra-an-sig9
e2 gi ucub-na mu-ra-ab-kug-ga cu-luh
mu-ra-ja2-ja2
ud
ba-an-nu2 ud ba-an-dug4
ud ki-nu2-a  i-bi2
kar2-kar2-dam
ud  u3-mu-un-e  mi2
zi-zi-i-dam
u3-mu-un-ra  nam-til3
ze2-ej3-ja2-a
u3-mu-un-ra  ecgiri
si-bi-/ir\\- ( gloss erroneous ) sibir
cum2cu--mu-na-ab
al
ba-an-dug4 al ba-an-dug4 ki-nu2 al
ba-an-dug4
ki-nu2 cag4 hul2-la al
ba-an-dug4 ki-nu2 al ba-an-dug4
ki-nu2 ur2  ze2-ba  al ba-an-dug4 ki-nu2 al
ba-an-dug4
/ki\\-nu2 nam-lugal-la al ba-an-dug4
ki-nu2 al ba-an-dug4
[ki]-nu2 nam-nin-a al ba-an-dug4
ki-nu2 al ba-an-dug4
[ze2]-/ba\\-ni-da   ze2-ba-ni-da  ki-nu2  ze2-ba-ni-da
[ki-nu2] cag4 hul2-la  ze2-ba-ni-da  ki-nu2  ze2-ba-ni-da
[ki-nu2] /ur2\\  ze2-ba   ze2-ba-ni-da
ki-nu2  ze2-ba-ni-da
[ki-nu2] /nam\\-lugal-la  ze2-ba-ni-da  ki-nu2  ze2-ba-ni-da
[ki-nu2 nam]-nin-a  ze2-ba-ni-da  ki-nu2  ze2-ba-ni-da
[X X
ki]-/nu2-\\ mu-un-na-barag2-ge
ki-nu2 mu-un-na-barag2-ge
[X X ki-nu2 mu]-/un\\-na-barag2-ge
ki-nu2 mu-un-na-barag2-ge
/lugal\\ [ki-nu2  ze2-ba-ni-ce3  gu3
mu-un-na-de2-e]
ki-aj2 /ki-nu2  ze2-ba-ni-ce3  gu3
mu-un\\-[na-de2-e]
inimi-ni- til3 inim ud
su13-ra2ra- gu3
mu-un-na-de2-e
ga-ca-an-cubur-ra   sukkal zid  e2-an-na-ke4
kicib-la2-ki-ce-eb-la2-
zid-da-na im-ma-an-dab5
ur2   ga-ca-an-na-ka-ce3   hi-li-a
mu-ni-kur9
u3-mu-un-e   aj2  cag4-ge ba-e-pad3-da-zu
lugal-e nitalam ki aj2-zu ur2 kug
nij2-dug3-zu ud
ha-ba-ni-ib-su3-ud-de3
bal sag9-ga pa ed2
cum2-mu-un-ab
jic-gu-za nam-lugal-la suhuc gen6-na-ba
cum2-mu-na-ab
jidru kalam si sa2 ecgiri sibir
cum2-mu-na-ab
aga zid men-na saj dalla-a cum2-mu-na-ab
d-utu  ed2-ta  d-utu  cu2-ce3
tum9 ulu3-ta tum9
mir-ra-a-ce3 tu-mu ul-lu-ta tu-mu  d-mi-ra -
a-ab-ba igi-nim-ta a-ab-ba sig-ce3
jic-ha-lu-ub2--ta
jic-erin-na- ce3   (ms: ta)
ki-en-gi   ki-uri-a
ecgiri sibir cum2-mu-na- ab   (ms: ta)
saj gig2
dur2-ru-na-bi nam-sipad-bi he2-ak-e
e-ne engar-gin7 gana2
he2-ja2-ja2
sipad zid-gin7 amac he2-em-mi-lu-lu
gu he2-en-da-jal2 ce
he2-en-da-jal2
id2-da a ectub he2-en-da-jal2
a-cag4-ga ce gu-nu
he2-en-da-jal2
ambar-ra ku6 mucen gu3 hu-mu-da-ra-ra
mu-gi-e  gi sun gi henbur
he2-en-da-an-mu2
an-edin-na  mu  mac-gurum
he2-en-da-an-mu2
tir-tir-ra ceg9 ceg9-bar
he2-en-da-lu
pu2-jic-kiri6 lal3
jectin he2-en-da-il2
mu2-sar-ra hi-izsar- zag-hi-lisar-
he2-en-da-mu2
e2-gal-la zi su3-ud-jal2
he2-en-da-an-jal2
id2-idigna   id2-buranun-na  a u5-ba
hu-mu-ni-ib-/tum2\\
gu2-gu2-ba u2
hu-mu-ta-mu2-mu2 a-gar3
he2-en-si
guru7-dul guru7-mac kug  ga-ca-an   d-nisaba-ke4
gu2 hu-mu-ni-gur-gur
ga-ca-an-/ju10\\  nin
an ki nin an ki cu2-a
ur2 [...] ud ha-ba-ni-ib-sud-e
lugal [...] /saj\\
il2-la mu-un-jen-ne2
ur2 /kug\\   [ga-ca-an-na]-/ka-\\-ce3   saj
il2-la mu-un-jen
lugal X [X saj] /il2\\-la jen-ne2
nin--ju10-[ra] /saj\\
il2-la jen-ne2
X u3 [...] il2-la KA-ta
mu-/gi17\\-[ib]
[gu2-da mu-un]-da-la2
the ends of a number of further lines are preserved; unknown no. of lines
missing

