jic ga-cub-cub tir
<ga>-sag3-sag3 ama-ju10
hu-mu-da-an-zu
d-nin-urta-me-en  jic ga-cub-cub
tir ga-sag3-sag3 ama-ju10
hu-mu-da-an-zu
urud-tun3 X X-gin7
gu2-gur5-ru ga-am3-dug4
ama-ju10 hu-mu-da-an-zu
urud-tun3 gal-gin7 bad3
DUB- ga-cub-cub ama-ju10 hu-mu-da-an-zu
jiri3 nijin2-a-gin7
erin2-bi <ga>-dub2-dub2
ama-ju10 hu-mu-/da-an-zu\\
ud-de3 /ma2-uru5\\-gin7
tec2 ga-am3-gu7 ama-ju10
hu-/mu-da-an-zu\\
ur-saj (X)
me3 cur2-ra X /saj\\
mu-un-dub2-dub2-be2
en-e ki bal nu-ce-/ga nam im\\-ma-kud-de3
e-RU (X) A jic-gud-si-AC ga-ra-ab-X
uc11-zu ga-mu-ni-gur8
abul-zu jic X JAR X u3-bi2-tar X-zu
/sa2\\ ga-am3-dug4
an-za-gar3-zu /kuc-
gur21\\ur3-
/u3\\-bi2-la2 sahar-re-ec
ga-mu-dub--dub
iri  d-en-lil2-le  nam
ku5-ra2-gin7 KAxX-zu ga-mu-/ni\\-X
iri  d-nin-urta
hul-a-gin7 dul-dul-da ga-X X X

sa-gid2-da-am3

e lugal
a2 cum2-ma  d-en-lil2-la2  kur
cu-/ce3\\ jar-/u3\\
en  d-nin-urta  a2
cum2-ma  d-en-lil2-la2  [kur
cu]-ce3 jar-/u3\\
en pa5-cec  an-na  a2
cum2-ma  d-en-lil2-la2  kur
cu-[ce3 jar-u3]
en  d-nin-urta  X X [...]
4 lines missing
6 lines fragmentary
ki-sikil  d-/nin\\-nibruki-  nin [...]
en  d-nin-urta
lugal-ju10 X [...]
d-ig-alim-ma
lugal-ju10 [...]
d-cul-cag4-ga-na
lugal-ju10 X [...]

sa-jar-ra-am3 cu-ta
e-ne-di-[dam]

/tigi\\ [ d-nin-urta-ka-kam ]

