nin  d-a-ru-ru  e2  kec3ki--a
hur-saj ki sikil-la u3-tud-da
d-nin-tud  ama mah
kur-kur-ra-[ka]
ama  d-nin-tud  nin  d-a-ru-ru  e2  kec3ki--a
hur-saj ki sikil-la u3-tud-da
d-nin-tud  ama mah
kur-kur-ra-ka
su-zi pirij-ja2-ka ci-mi-ni-in-ed2
en mu-un-u3-tud lagar mu-un-u3-tud
lugal barag kug-ga  d-nin-tu-re
bi2-in-u3-tud
d-nin-tud  su-zi
pirij-ja2-ka ci-mi-ni-in-ed2
[en] mu-un-u3-tud lagar mu-un-u3-tud
/lugal\\ barag kug-ga  d-nin-tu-re
bi2-in-u3-tud
[X] X ZU
nij2 saj-bi-ce3 ed2-a
[d-]/nin\\-tu-re
saj-ja2 ca-mi-ni-in-jal2
[X hi]-/li\\-a tud ki us2-sa
[ama]  [d-]/nin-tud\\  X ZU
nij2 saj-bi-ce3 ed2-a
[d-]/nin\\-tu-<re>
saj-ja2 ca-mi-ni-in-[jal2]
[d-nin-tud]  X hi-li-a tud ki
us2-sa

sa-gid2-da-am3

[nin
gaba]-jal2 nam-nun an ki-a
[X]  d-nin-tud
u3-tud-da
[X] abzu-ta nun-e jar-ra
kur gal  d-en-lil2-da
cu sa2-a
d-nin-tud  nin
gaba-jal2 nam-nun [an ki-a]
[X]  d-nin-tud
u3-[tud-da]
[X] /abzu\\-ta nun-e [jar-ra]
[kur gal  d-en-lil2-da
cu sa2-a]
[ab2] /amar\\-bi-ta gu3 nun
mu-na-ab-be2
/ama\\  d-nin-tu-re  i-lu-bi-ta
mu-un-na-an-kij2-e
ama  d-nin-tud  nin mah  kec3ki--a
kur gal  d-en-lil2-da
cu sa2-a
d-nin-tud  ab2
amar-bi-ta gu3 nun mu-na-ab-be2
[ama  d-nin-tu-re  i-lu-bi-ta
mu]-/un\\-na-kij2--e
ama  d-nin-tud  nin mah  kecki--a
kur gal  d-en-lil2-da
cu sa2-a
<ki>-tuc kug
giri17-zal-la ki-tuc nij2 lu-lu-a
ama  d-nin-tud  barag tuc-a-ni
me mah kug-sig17-ga-am3 me-te
uj3 lu-a
nam-en nam-lugal  d-en-lil2-ce3
jal2-la
d-nin-tud  ki-tuc
[giri17]-zal-la ki-tuc nij2 lu-lu-a
ama  d-nin-tud  barag tuc-a-ni
me mah kug-sig17 me-te uj3
lu-a
[nam]-en nam-lugal  d-en-lil2-ce3
jal2-la

sa-jar-ra-am3

tigi  [d-]nin-tu-ra-kam

