en me galam-ma umuc
ki jar-ra cag4 su3-ud nij2-nam zu
d-en-ki  jectug2 dajal
mas-su mah  d-a-nun-na-ke4-ne
gal-an-zu tu6 jar inim-ma sig10-ga
ec-bar-ra igi jal2
sa2 pad3-de3 ud ed2-ta
ud cu2-uc-ce3 jalga cum2-mu
d-en-ki  en dug4-ga
zid-zid-da me-tec2-e ga-a-i-i
a-a-zu  an  lugal en numun i-i uj3
ki jar-jar-ra
me an ki saj-KEC2-bi-ce3
ma-ra-an-sig10 nun-bi-ce3
mu-un-il2-en
id2-idigna   id2-buranun  ka kug-bi
du8-u3 nij2-giri17-zal
si-si
dungu sir2-re a he2-jal2-la
cum2-mu a-gar3-ra cej3-cej3
d-acnan  ab-sin2-na
saj il2-il2-i u2-cim edin-na TAR [...] X
pu2-jic-kiri6 lal3
jectin ki tag-ga tir-gin7 sud-sud-e
an  lugal dijir-re-e-ne-ke4
a2-bi mu-e-da-a-aj2
d-en-lil2-le  mu mah saj-kug-jal2
ni2 gal gur3-ru-ni
cu- ma-ra-an-ba en nij2-nam
u3-tud  d-en-lil2
ban3-da-me-en
an ki-a dili-ni dijir-ra-am3 dub-us2-a-ni
za-e-me-en
e-ne-gin7 nam sig igi-nim-ma tar-tar-re
cu-zu-ce3 ca-mu-u8-jar
ec-bar zid ka-ta ed2-a-zu uru2ru-
dib-ba-am3
d-sa2-bar-a  kur
zag-til-la-ac uj3 dajal dur2-ru-na-ba
gu7 naj-bi-ce3
im-da-kuc2-u3-de3-en a-a zid-bi za-e
en dijir-bi-gin7 nam-mah-zu me-tec2
im-mi-i-i-ne

sa-gid2-da-am3

d-nu-dim2-mud   d-ur- d-nin-urta-ra   inim
kug dug4-ga mah-zu
nir he2-jal2 gaba-gi4
na-an-tuku-tuku

jic-gi4-jal2-bi-im

en mah an ki-a zag
bi2-dib mu-zu pa bi2-ed2
d-en-ki  me a-na
jal2-la mu-u8-ur4-ur4
abzu-ce3 mu-u8-jar
ki-tuc kug cag4-ge bi2-pad3-da-zu
abzu ec3 mah-a X X
me-bi me-a dirig jic-hur-bi a-re-ec gub-ba-me-en
jissu-bi ud ed2-ta ud cu-uc kur-kur-ra ci-im-dul
ni2 me-lem4 muru9
dugud-da-gin7 an kug-ge ib2-us2
e2-kur  ki-tuc kug  an   d-en-lil2-la2  su-zi
im-du8-du8
cag4-ba jidru cum2-mu me hal-hal-la dijir
gal-gal-e-ne-ce3
X numun- car2-ra im-dim2-e
nam-lu2-ulu3 u3-tud til3-le
i3-jal2
a-a  d-en-ki  barag nam-tar-ra-za
dur2 jar-ra-zu-ne

sa-jar-ra-am3

lugal  d-en-lil2-le  nir cum2-ma  d-ur- d-nin-urta-ke4
e2 jectug2-ga nam-gal-an-zu
dirig-ce3 nijin jal2-la-za
jal2 u3-bi2-in-taka4
saj gig2-ga mas-su gal-bi he2-em
su-zi me-te nam-dijir-ra ur-mah nam-lugal-la
nij2 cu dug4-ga /ud\\ saj-ja2-na
til3-la-ce3 pa ed2-ni-ib
gu2-un dugud a-ab-ba sig igi-nim-ma saj-e-ec
u3-mu-e-ni-rig7
d-ur- d-nin-urta-ke4
he2-ni-ib-ku4-ku4  e2-kur  za-gin3-ce3
d-en-lil2-le  igi
hul2-hul2-la-ni e-ne-ra u3-mu-un-ci-in-bar
bal-a-na ud dug3 mu giri17-zal
nam-til3-la ha-ma-ab-tah-e
a-a  d-en-ki  nam-gal
ni2 ri-a ka-ge dib-ba-zu-uc
d-a-nun-na  dijir /cec\\-zu-ne
he2-me-da-hul2-hul2-le-ec
dumu  an-na  mah nir-jal2-bi tuku
za3-mi2-zu dug3-ga-am3

tigi  d-en-ki-ka3-kam

