nin  d-nin-gal-e  ul-e hi-li-ce3
sig7-ga
ucumgal-am3 hu-hub2
ca-mu-ra-an-jal2
d-inana   d-nin-gal-e  ul-e hi-li-ce3
sig7-ga
ucumgal-am3 hub2--hub2
ca-mu-ra-an-jal2
ulu3-a
u5-a abzu-ta me cu tij4-a-me-en
lugal  d-ama-ucumgal-an-na  barag
/kug\\-za ci-im-mi-tuc
d-inana  ulu3-a
u5-a abzu-ta me cu tij4-a-me-en
lugal  d-ama-/ucumgal\\-an-na  barag
kug-za ci-im-mi-tuc
dijir
ur-saj-ja2 X bi2-in-jar me-zu an-na mu-un-dirig-dam
cag4 ama-za-ta cita2 mi-tum-ma zag
ca-mu-ni-in-KEC2
d-inana  ur-saj-ja2 X
bi2-in-jar me-zu an-na mu-un-dirig-/dam\\
cag4  d-nin-/gal\\-ta
cita2 mi-tum-ma zag ca-mu-ni-in-KEC2
/lugal\\ kalam-ma
ji6 zal-a-ra  d-utu  tej3
ca-mu-na--sag9-ge-ec
/kur\\-[re] /ba\\-e-il2 kur
ca-mu-u8-da-/hul2\\-la-am3
d-/ama\\-ucumgal-an-na  kalam-ma
ji6 zal-a-ra  d-utu  tej3
ca-mu-<na>-sag9-ge-<ec>
kur-re ba-il2 kur
ca-mu-u8-da-hul2-la-am3
nin-ju10 dam
ni2-za im-mi-cum2
hul2-/hul2\\-la-mu-un-da
d-en-lil2-le
ma-ra-an-cum2 kur nij2-gal-la cu-zu-uc
d-inana  dam
ni2-za- im-mi-cum2
hul2-hul2-la-mu-un-da
d-en-lil2-le
ma-ra-an-cum2 kur nij2-gal-la cu-zu-uc
in-nin
er9-a-zu mu-un-na-cum2 lugal-am3
d-<ama>-ucumgal-an-na
ce-er-zi ca-ra-ab-ed2-de3
d-inana  er9-a-zu
mu-un-na-cum2 lugal-am3
d-ama-ucumgal-an-na  ce-er-zi
ca-ra-ab-ed2-de3
ki bal kur
ba9-/ra2 ed2\\-a-ni
suh3-sah4-a ud mi-ni-ib-zal-zal-e
d-ama-ucumgal-an-na-ke4  kur
ba9-ra2 ed2-a-ni
suh3-sah4-a ud mi-ni-ib-zal-zal-e
d-utu  kur cim
jic-erin-na-ta ed2-a-ni i3 dug3-ga
ca-mu-u8-ci-pec-pec-e
d-ama-ucumgal-an-na   d-utu  kur cim jic-erin-na-ta
ed2-a-gin7  i3   (ms: e2)  dug3-ga
ca-mu-un-ci-pec-pec-e

sa-gid2-da-am3

nin
me3-na nu-gub-bu dumu gal  d-suen-na  an-na ed2-a su-ci
ja2-ja2
nam-juruc tec2-bi-ce3 gub-gub-bu
me3 ezen-gin7 ca-mu-ra-de3-ul
ki bal e2 ni2-bi ca-ra-gul-e
d-ama-ucumgal-an-na  ur-saj
kalag-ga cita2 za-gin3 car2
ca-ra-ni-in-uc2
d-inana  nin me3-ni <nu-gub-bu dumu gal
d-suen-na  an-na ed2-a su-ci
ja2-ja2>
nam-juruc <tec2-bi-ce3 gub-gub-bu
me3 ezen-gin7 ca-mu-ra-de3-ul>
ki bal <e2 ni2-bi ca-ra-gul-e>
d-ama-ucumgal-an-na  <ur-saj
kalag-ga cita2 za-gin3 car2
ca-ra-ni-in-uc2>
nin
an-an-ce3 ki-ki-ce3 nij2 cag4-zu
nij2 gal a-ba-a mu-e-da-an-zu
inim-zu gu tab-ba nu-kur2-ru-da an tec2-ba
ci-im-da-gu7--gu7-
a-a-zu  d-en-lil2-le
mu-ra-an-cum2
d-ama-ucumgal-an-na-ke4  me3
zar--re-ec ak ucumgal-gin7 nir-jal2
ca-ra-ni-in-sa2za-
d-inana  nin an-an-ce3 <ki-ki-ce3
nij2 cag4-zu nij2 gal a-ba-a
mu-e-da-an-zu>
inim-zu <gu tab-ba nu-kur2-ru-da an
tec2-ba
ci-im-da-gu7--gu7->
a-a-zu < d-en-lil2-le  mu-ra-an-cum2>
d-ama-ucumgal-an-na-<
ke4>  <me3 zar--re-ec ak
ucumgal-gin7 nir-jal2 ca-ra-ni-in-sa2>
nin-ju10  d-ama-ucumgal-an-na-ke4  nir
ca-mu-u8-da-jal2
tug2-ma6-zu-gin7 bar-ra
ci-bi2-dul
iti-da ud sakar-ra  d-suen-gin7   an-ne2  za--ra
ca-mu-ra-an-u3-tud
lugal  d-ama-ucumgal-an-na
cag4-za ki aj2-bi-im  d-utu  ed2-a-gin7
ca-mu-na-an-i-i-ne
d-inana  nin-ju10  d-ama-ucumgal-an-na-ke4  <nir
ca-mu-u8-da-jal2>
tug2-ma6-zu-gin7
<bar-ra ci-bi2-dul>
iti-da ud sakar-ra < d-suen-gin7   an-ne2  za-ra ca-mu-ra-an-u3-tud>
lugal  d-<ama>-ucumgal-an-na   d-utu-gin7  ed2-a
ca-mu-u8-da-i-i-ne

sa-jar-ra-am3

tigi2
d-inana-kam
( ll. 54 and 55 written as one line in source )

