ur-saj ul gal-le-ec
nir /gaba\\-jal2 zag pirij ul sig7-ga
d-nin-urta  X
/mar\\-uru5 ug gal cen-cen-na ru-ru-gu2
a2-jal2 uj3 erim2 X
/RA\\ SU  uru2  gul-lu a2-dam
sahar-re-ec gi4
d-nin-urta  am gal gud si AC
bad3 gal /CU.KAD4-CU.KAD4\\-e

bar-sud-am3

a-ma-ru ki
bal-ce3 hu-luh-ha gaba-cu-jar nu-tuku
d-nin-urta  i-lim-u5
su nij2-jir2 ud jar a
/MUC3-\\ [...]   ( the other ms.
has instead:  su-lim gur3-ru ud jar erim2 X
X)
lugal  d-cu- d-suen   uj3 dajal-la mu-ni X-zu
e2-cu-me-ca4  ki-tuc
kug  igi-cu-galam  ki nam /tar\\-[re]-za
kisal mah-ba- gud gal udu gal-e si
um-/ma\\-[ni]-sa2
KI.LUGAL.GUB kug-/ba-\\ cu
ha-ra-ni-in-mu2-/mu2\\ [...]
d-cu- d-suen-na   cu
ha-ra-ni-in-mu2-[mu2 ...]
d-nin-urta  til3 ud
su3-ra2 KA NA X [...]
d-cu- d-suen-na   til3 ud
su3-ra2 KA NA /gu2-\\ [...]

[cag4]-ba-tuku--/am
3\\

[X X]
/a2\\-ni sud-sud X [...]
[...] X X X [...]
[d-]/nin\\-urta  dumu saj  d-en-lil2-la2  su-lim-ma X
[...]
[X] X gu2--e me-jar- TE X X DI X
[...]
[...] X X X [...]

[bar]-sud
[kam-ma]-/am3\\

[...] X cu nu
tej3 AB- /AB-\\ [...] X X
[X X (X)] X si gal-a-ni- NA- X [...] X
RA
[X] X huc-am3 an-ur2 X [...] X i
d-nin-urta  kalag-ga
u--a /mah\\  [d-]nin-lil2-le  tud-da
i-lim-u5 X X (X)  d-cu- d-suen    d-en-lil2-ce3
jal2-la
d-nin-urta  bad3
gal-a-ni he2-me-en igi dug3 hu-mu-ni-du8
[d-cu]- [d-]/suen\\   bad3 gal-a-ni
he2-me-en igi dug3 hu-mu-ni-du8

[sa]-gid2-da-am3

[ d-nin-urta ]  d-su- d-suen-ju10-ur2
a2-tah jic-tukul-a-ni he2-me-en

[jic]-gi5-jal2-bi-im

[...] LU tir KA
galam-ma kur cag4-ce3 dug3 bar-re
[d-nin]-urta  ulu3 mah
ki bal-a kuc7 lu2-ra su-su
[sa2-jar me]  [e2]-kur-ra  cu du7 jickim-til3
a-a-na
[d-]nin-urta  tir KA galam-ma kur
cag4-ce3 dug3 bar-re
d-nin-urta  ulu3 mah
ki bal-a kuc7 lu2-ra su-su
sa2-jar me  e2-kur-ra
cu du7 jickim-til3 a-a-na
lugal-ju10 a2 mah  d-en-lil2-la2  kur cu-ni
nu-ed2
[d-]cu- d-suen   X X a2 mah cum2-ma
a-a  d-en-lil2-la2-ra
d-nin-urta  /me3\\
cen-cen-na car2 ca-mu-na-an-gul-e
d-nin-urta  a2 mah
d-en-lil2-la  kur cu-ni
nu-ed2
d-cu- d-/suen\\   X X a2 mah cum2-ma
a-a  d-en-lil2-la2-ra
d-nin-/urta\\  /me3\\
cen-cen-na /car2 ca-mu\\-na-an-gul-e
lugal-ju10 me ul
dili ca-ba-<ak> kij2 gal-le-ec rib-[ba]
d-nin-urta
u2-sa11-an sig7-ga kalam-ma
ni2 ru-ru-gu2
d-urac  kug-gin7 ucum
su-lim-ma izi-jar huc il2-[il2-i]
d-nin-urta  me ul dili ca-ba-ak
kij2 gal-le-ec rib-[ba]
d-nin-urta
u2-sa11-an sig7-ga kalam-ma
ni2 ru-ru-[gu2]
d-urac  kug-gin7 ucum
su-lim-ma izi-jar huc il2-il2-/i\\
lugal-ju10 mah-di ur-saj gal ne-ni-da
nir-jal2
d-cu- d-suen   jickim hu-mu-un-til3-en en  d-nin-urta-ra
lugal  d-en-lil2-le
ma-ra-an-cum2-ma-a mackim-zu he2-a
d-nin-urta  mah-di ur-saj gal
ne-ni-da nir-jal2
d-cu- d-suen   jickim hu-mu-un-til3-en en  d-nin-urta-ra
/lugal\\  d-en-lil2-le
ma-ra-an-cum2-ma-a mackim-zu he2-a
[...] X na4-nir7-a kug su-lim-ma
kij2 gal-le-ec rib-ba
[...] X-gin7 a2 mah-za im-mi-in-DU mu-zu
[im-mi]-/in\\-sar
[...] ul-ce3 nam-til3-la-ni
en-nu-uj3 ci-im-[...-ak]
[d-cu]- /d-\\suen-na   kug su-lim-ma kij2
gal-le-ec rib-ba
[X X]-/gin7\\ /a2 mah-za\\ im-[mi-in]-DU mu-zu
im-mi-in-sar
[... ul-ce3 nam-til3-la-ni
en-nu]-/uj3\\ ci-im-[...-ak]
1 line missing

[sa]-jar-ra-am3 [...]

