lugal-ju10 sug-ga-na
mu-un-X
e-ne sug sig9-ga mu-un-X X X
sug gal sug muc-a e2-a-ni ba-ni-in-la2
X (X) sig7-ga-bi na-nam AB KA a ba-du3
iri-ni ec3  urim2ki-  mu-ce3
ba-an-sa4
en ud su3-ra2-ke4 iri-ni-ta
d-suen-e  dur2 ki
ba-ni-in-jar
urim2ki-  iri
cag4-ge pad3-da-na
e2 gud-gin7 ar2 im-me
lugal-ju10 ki
girin-na-ni
ki mah ki kal-kal he2-en-na-nam-ma-am3
d-suen-e  iri ki
aj2-ja2-ni
ec3  urim2ki-  me kug-kug-ga iri-ni X [(X)]
lugal-ju10 barag kug (X) UD X [...]
en  d-ac-im2-babbar
u3 X X jar-ra [(X)]

sa-gid2-da-am3

e  d-nanna   d-nanna
ab2-zu me-a mu-u8-lu en  d-ac-im2-babbar
iri igi il2 ec3 cag4
jal2 ul ti-a i3-ra
aratta-gin7-nam  [X] gud-e
jal2-la-bi
ec3-e  urim2ki--ju10
[ab2]-ju10 ba-ci-in-lu
dumu saj  d-en-lil2-la2  uj3 me-a
mu-u8-lu en  d-ac-im2-babbar
[iri igi] /il2\\ ec3
cag4 jal2 ul ti-a i3-ra
/aratta\\-gin7-nam  X gud-[e] /jal2\\-la-bi
[ e2-mud-kur-ra-ju10
ab2-ju10 ba]-ci-in-lu
[dumu saj  d-en-lil2-la2  uj3 me-a]
mu-u8-lu [en]  [d-ac]-im2-babbar
ud dug3-ga [ki jar-ra mu dug3-ga]
sa4-a
d-ac-im2-[babbar-me-en]  [ki
cag4]-ge pad3-da-ju10
e2-mud-[kur]-ra-[ju10]
ab2-ju10 ba-ci-in-lu
dumu saj  d-en-lil2-la2  uj3 me-a
mu-u8-lu en  d-ac-im2-babbar
ud dug3-ga ki jar-ra mu [dug3]-ga
sa4-a
d-ac-im2-babbar-me-en
ki [cag4]-ge pad3-da-ju10
e2-mud-kur-ra-ju10
ab2-/ju\\ [ba]-ci-in-lu
lugal tur3 kug-ga ab2-zu me-a
mu-u8-lu cul mu6-sub3 nun-na
cag4-tum2-ma barag ca-mu-un-du3
ec3-e  urim2ki--ju10-[ce3]

jic-jicnimbar nam-mu2 kur  dilmunki-  na-/nam\\
jic-gi kug-bi-a ab2-ju10
ba-ci-in-lu
dumu saj  d-en-lil2-la2  uj3 me-a
mu-u8-lu cul mu6-sub3 nun-na
cag4-tum2-ma barag ca-mu-un-du3
ec3-e  urim2ki--ju10-ce3

jic-jicnimbar nam-mu2 kur  dilmunki-  na-nam
jic-gi kug-bi-a ab2-ju10
ba-ci-in-lu
( instead of lines 22-40, 1 ms. has:
A-[...] mu-u8-lu cul mu6-sub3
nun-na
B- [...]
ec3-e  urim2ki--ju10-[ce3]

C-[...] kur  dilmunki-  na-nam
D-e2-tur3-bi-am3
ab2-ju10 ba-ci-in-lu
E-lugal DAG.KISIM5xX kug-ga ab2-zu
me-am3 mu-u8-lu cul mu6-sub3 nun-na
en  d-ac-im2-babbar
F-ud dug3-ga ki jar-/ra\\ [mu] dug3-ga
/sa4\\-[a]
G- d-ac-im2-babbar-me-en
/ki\\ [cag4]-ge pad3-[da-ju10]
H- e2-kic-nu-jal2
e2 [...] X [...])

sa-jar-ra-am3

tigi  d-suen-na-kam

