nin-ju10 <munus>
sag9-ga dumu  an  kug-ga
hi-li du8-du8-a ki aj2  d-en-lil2-la2
ni2 gal gur3-ru an-cag4-ta
ed2-a
nin mi2 dug4-ga dijir-re-e-ne
d-ba-u2  <munus>
sag9-ga <dumu  an  kug-ga>
hi-li du8-du8-<a ki aj2  d-en-lil2-la2 >
ni2 gal gur3-<ru an-cag4-ta
ed2-a>
nin mi2 dug4-ga <dijir-re-e-ne>
nin-ju10
an-cag4-ta me mu-e-de6
a-a tud-da-zu  an  lugal-e
me nij2-galam saj-e-ec mu-ri-in-rig7
ni2 gur3
d-a-nun-na-ke4-ne-me-en
d-ba-u2
an-cag4-ta <me mu-e-de6>
a-a tud-da-zu < an  lugal-e>
me nij2-galam <sag-e-ec
mu-ri-in-rig7>
ni2 gur3  d-a-nun-ke4-ne-me-en
sipad unken-na hi-li-a
mu-e-ni-pad3-a
[...] ki mah-a-na mu-ni-zu
[...] mu-na-an-cum2
[...] X dug3-ge-ec [...]
[ d-ba-u2   gu3-de2-a  unken-na hi-li-a
mu-e-ni-pad3-a]
[... ki-mah-a-na mu-ni-zu]
[... mu-na-an-cum2]
[... dug3-ge-ec ...]

[sa-gid2-da-am3]

[nin-ju10
ni2 gal gur3 ...]
[en  d-nin-jir2-su-ke4  igi zid
mu-e-ci-in-bar]
[hi-li-a ...] X /zi\\[...]
[ e2-tar-sir2-sir2-ra
jic-]bancur X-zu dalla bi2-/in\\-[ed2]
[ d-ba-u2 ]
ni2-gal gur3 <...>
en  d-nin-jir2-su-ke4  igi zid
<mu-e-ci-in-bar>
hi-li-a <... X zi ... >
e2-tar-sir2-sir2-ra
<jic-bancur X-zu dalla bi2-in-ed2>
nin di kud ka-ac bar
mu dug4-ge X-me-en
si sa2 dijir-re-ne-me-en dam
ur-saj-ja2-me-en
d-ba-u2
mi2 dug4-ga  an   d-urac-a-me-en
d-ba-u2  nin di kud
<ka-ac bar mu dug4-ge X-me-en>
si sa2 <dijir-re-ne-me-en dam
ur-saj-ja2-me-en>
d-ba-u2
mi2 dug4-ga < an   d-urac-a-me-en >
nin-ju10 unken-na igi
mi-ni-il2 la-la mi-/ni\\-[...]
lu2 zid cag4-ga im-mi-ni-pad3
sipad zid  gu3-de2-a
ama  d-ba-u2  iri-za
lagacki--a  me-tec2
he2-e-[i]-i
d-ba-u2  unken-<na
igi mi-ni-il2 la-la mi-ni- ...>
lu2 zid cag4-ga <im-mi-ni-pad3
sipad zid  gu3-de2-a >
ama  <d->ba-u2
iri-za  lagacki--a  me-tec2
he2-e-i-i

sa-jar-ra-am3
tigi  d-ba-u2-kam

