d-en-lil2  mah [...]
ar2-[...]
en nam-nun gal-[la-ni ...]
d-nu-nam-nir  an ki lugal-[bi
...]
uj3-ja2 igi mi-ni-in-il2 sipad zid
ur- d-/namma\\
kur gal  d-en-lil2-le
uj3 car2-ra-ni-a im-ma-ni-in-pad3-
[(X)]
sipad he2-a  d-nu-nam-nir-ra-ka  ni2 huc mu-un-da-ri
sig4  e2-kur-ra-ke4  me am3-hur
kur gal  d-en-lil2-le
e2-kur  ec3 mah-a-na
ud-gin7 kar2-kar2--da
cag4 inim-jal2 kug zid-de3 si-a-ni
nam-de6
sipad  d-ur- d-namma -/da\\   e2-kur-ra  saj an-ce3
il2-i-de3 a2-bi
mu-u8-da-aj2
lugal-e kalam-[ma a2] he2-ni-in-mah
uj3-ja2 saj he2-ni-in-il2
sipad zid  ur-[ d-namma ]  [...]  d-nu-nam-nir-da  ud
su3-ra2-ce3 nir jal2-la
di zu en /jectug2\\ [dajal]-la-kam
jic-u3-cub-ba si am3-mi-in-sa2
d-en-lil2-le  /sipad\\
/d-ur\\- d-namma -ra  ki bal  ( 1 ms.
adds:  gu2-) erim2-jal2-la-ni si
mu-na-an-sa2
ki-en-gi-re  ud nam-he2-a ak
asilal gu2  mu-un-di-ni-ib-mar-re
uru4   ( 1
ms. has instead:  uc)  mu-un-dug3-ec temen kug
mi-ni-in-si-ec
enkum ninkum-e me-tec2 am3-i-i-ne
nam-cub galam-ma-na  d-en-ki-ke4  e2-e ul
ba-ni-in-sig7-ga
sipad  d-ur- d-namma -ke4   e2-kur  mah  dur-an-ki-a-ka
an-ce3 mi-ni-in-mu2
u6 di-bi-ce3 uj3
car2-ra-ba ci-im-ma-gub
ka2 mah ka2 gal ka2 silim-ma
hur-saj-galam-ma ka2 ce nu-kud-da
su3-ra2-aj2 kug me-a
sig7-igi-ba ce-er-ka-an mu-ni-in-dug4
anzud2mucen--de3 dug3
am3-ma-ni-in-bad
hu-ri2-in <umbin>-ba
lu2-erim2 dili mu-un-dab5
jic-ig-bi mah-am3 ul-la mi-ni-in-si
e2 mah-am3 su-zi
am3-da-jal2
dajal am3-tag ni2-bi gal ci-ri
hur-saj galam-ma gi-gun4-na ki-tuc kug kur
gal-la-ra
u18-ru mah-gin7
/cag4\\-bi-a ki am3-ma-ni-in-us2
ja2-jic-cu2-a
/e2\\-gal mah di gal ku5-ru-da-ni
/ama\\ gal  d-nin-lil2-ra  ul
mu-na-ni-in-de6
d-en-lil2   d-nin-lil2-bi  dug3
mi-ni-in-jal2-le-ec
unu2-gal-ba cul zid mu pad3-da  d-nu-nam-nir-ra-ka   ( 1 ms. adds the
Akkadian gloss:  zi-kir cu-mi-)
ninda mah am3-mi-ni-dug3  e2-kur  hul2-la-am3
igi zid mu-un-ci-in-bar-re-ec sipad  d-ur- d-namma -ra
kur gal-e sipad  d-ur- d-namma -ra  nam gal ud
su3-ra2-ce3 mu-ni-in-tar
saj gig2-ga-na a2 mi-ni-in-mah

sa-gid2-da-am3

d-nu-nam-nir  dug4-ga ec-bar zid
nij2 nu-kur2-ru je26-me-en
e2-kur
mah-ju10 dalla mu-e-a-ed2
suh10 kar2-kar2-ka-da
an-ce3 gu2 he2-ni-in-us2
cul zid kalam-ma dalla hu-mu-ni-in-ed2
d-ur- d-namma   en uru16
nam-lugal-la gu2 an-ta-bi he2-em
mu-zu an-zag-ce3 kur-ur2-ce3
he2-jal2
kur gal a-a  d-en-lil2  dug4-ga ec-bar zid
nij2 nu-kur2-ru je26-me-en
e2-kur
mah-ju10 dalla mu-e-a-ed2
suh10 kar2-kar2-ka-da
an-ce3 gu2 he2-ni-in-us2
cul zid kalam-ma dalla hu-mu-ni-in-ed2
d-ur- d-namma   en uru16
nam-lugal-la gu2 an-ta-bi he2-em
mu-zu an-zag-ce3 kur-ur2-ce3
he2-jal2
lugal-ju10
udug2 mah kur erim2-jal2-la saj sahar-re-ec
dub-bu ki bal-a ca5-ca5
sipad  d-ur- d-namma -ke4  udug2 mah
erim2-jal2-la saj sahar-[re]-ec dub-bu ki bal-a
ca5-ca5
e-ne-er mu-na-an-cum2 en  d-nu-nam-nir-re
kur am3-tu11-be2
jiri3 sag11 am3-me
sipad  d-ur- d-namma -ke4  mu-na-an-cum2 en
d-nu-nam-nir-re
kur am3-tu11-be2
jiri3 sag11 am3-me
hul-jal2-la  uru2  am3-mi-in-gul-gul
nam-gu2 mah-am3 lil2
am3-mi-ni-in-su-ub
sipad  d-ur- d-namma -ke4  hul-jal2-la
uru2 am3-mi-in-gul-gul
nam-gu2 mah-am3 lil2
am3-mi-ni-in-su-ub
ar2-a-ni huc-am3 e2 ki bal
u18-lu-ni lu2
erim2-jal2 mu-ni-ib2-DU
sipad  d-ur- d-namma   ar2-a-ni huc-am3
e2 ki bal
u18-lu-ni lu2
erim2-jal2 mu-ni-ib2-DU
barag
nam-lugal-la-ke4 ki-a mu-ni-in-us2
urim2ki--ma  pa
ed2 hu-mu-ni-ib2-ak
sipad d-ur-d-namma-ke4
ni2 bi2-in-gur3-ru saj
he2-ni-in-il2 lugal kalam-ma-[kam]
ki lugal-a-ni  d-en-lil2-la2-ka  saj-e-ec
he2-[ni-rig7]
nam am3-tar-re cu zid am3-[mi-in-jar]
/giri17\\-zal  urim2ki--ma   d-ur- d-[namma]
[nam-he2-a- ...]

[sa]-jar-ra-am3 tigi  d-en-[lil2-la2-kam]

