en ni2
gur6 /an\\ [ki kalam-ma pa ed2-a]
nam-lugal-ce10 [a]-a-/zu\\ [tud-da]
saj gig2-ga ni2-zu mi-ni-[ri]
d-a-nun-na  dijir
gal-gal-[e-ne]
/ni2 me\\-lem4-zu-de3
tec2 ci-im-da-/car2\\-[re-ne]
d-nergal  en ni2
gur6 an ki kalam-ma pa ed2-a
/nam-lugal\\-ce3 a-a-zu tud-da
/saj\\ [gig2]-/ga\\ ni2-zu mi-ni-ri
d-[a]-/nun\\-na  dijir
gal-gal-e-ne
[ni2 me]-lem4-zu-ta tec2
ci-im-da-car2-re-ne
[ur-saj] ud a-a-zu
in-tud-de3-en-na-ta
/hur-saj\\ ki-a uj3 gu2 si-a
[a-a-zu]  d-en-lil2-le
saj-e-ec mu-ri-in-rig7
nam tar-re-de3 cu-za ma-ra-ni-in-ge-en
[ur]-saj  d-nergal  lugal-bi
za-[e-me-en]
d-nergal  ur-saj ud a-a-zu
in-tu-ud-[de3-en]-/na\\-ta
/hur-saj\\ ki-a uj3 gu2 si-a
a-[a]-zu  d-en-lil2-le
saj-e-ec mu-ri-in-/rig7\\
nam tar-re-de3 cu-za ma-ra-ni-[in-ge]-en
[ur-saj]  d-nergal  lugal-bi
[za-e-me]-/en\\
[en
nij2-me] /jar\\ dumu  d-en-lil2-[la2]
[nam]-/ur\\-saj-ja2-na uru2-gin7
cud3- dug4-[dug4]
[nij2]-nam-zu /jic-\\[bancur sikil-la-za]
/uj3\\  lagacki--ke4  cu
/he2\\-[em-ma-an]-pec-e
[d-]/nergal\\  ki  lagacki-  a2 [bad hu-mu-un]-tum2
[d-]/nergal\\  en
nij2-me jar dumu  d-en-lil2-la2
[nam-ur]-/saj\\-ja2-na uru2-gin7
cud3- /dug4\\-dug4
[nij2]-/nam\\-zu jic-bancur sikil-la-za
[uj3]  lagacki--[ke4]  /cu\\
he2-em-ma-an-pec-[e]
[d-]/nergal\\  ki  /lagac\\ki-  a2 bad
hu-mu-un-[tum2]

[sa]-/gid2-da\\-[am3]

[...] X X X
[...]
2 lines missing
[...] X X [...]
[...] X nam-ur-saj /mi\\-[ni- ...]
X  [u2-zar]-para3ki-  ec3 X
[...]
d-mec3-lam-ta-ed2-a-me-/en\\
[...]
d-/nergal\\  en  d-en-lil2  kalam-/ma\\-[na-me-en]
d-/al--la--gin7-\\
gaba ri /nu\\-[tuku-me-en]
d-/ictaran-gin7\\  di
/si\\ [sa2 kud]-/kud mu\\-[e-da-jal2]
en gu2
/du3\\-[a]  [d-en]-lil2-la2
/lah6\\-[lah6 cu jar] gi4 [a-a-na]
ur-saj [kalag-ga mu]-zu-ce3
d-en-lil2  [sipad] saj
gig2-[ga-ke4 mu]-/ra\\-ni-in-sa4
dijir-re-e-ne [nam-zu in-tar-re-ec]
[... mu-ra]-/an\\-cum2-mu-uc
/ki\\-a [...]-/me\\-en
an-na [...]-bi-me-en
za-pa-aj2-zu /dijir\\ [na-me] /saj\\
[nu]-mu-un-de3-ja2-ja2
cul zid nam-uc2 [...]-e u2-[a ki]  /lagac\\ki--ke4
d-mec3-lam-[ta-ed2-a]
/cir3-re-ec2\\ he2-i-i
en
dug4-/ga\\ [zid-da en] he2-jal2-la
ur-saj mu-[zu-ce3 cu kij2
mu-ra]-/an\\-dib-dib-be2
ec3 hu-luh-[ha ...]
/zig3\\-ga-gin7
nam-lugal-[zu-da ni2 huc im]-da-ri
ur-saj a2 /mah\\ [X X] /ki bal\\-X [zar]-re-ec
mu-e-dub
d-nergal  /mu-zu\\
cir3--/re mu\\-ra-an-jal2
nin dumu  an-na  /nin-
iri-\\-ni ki aj2
d-ba-u2
mu-un-da-kuc2-u3-de3
iri-kugki--e  iri
nam-nin-a-ka-na
bal ud su3-ra2 [...] gub-bu-zu /pa\\
he2-em-ma-ni-in-ed2

sa-[jar]-/ra\\

tigi  d-nergal-kam

