ga-ca-an-jen   ca-ga-ba-ta  ud
zal-la-ju10-ne  ic-tu am-ca-li i-na
cum-&szlig;u2-li-ya -
ga-ca-an-an-na-jen
ca-ga-ba-ta  ud zal-la-ju10-ne
ud zal-la-ju10-ne e-ne
di-da-ju10-ne
ud zal ji6-sa2-a-ce3
en3-du dug4-ga-ju10-ne  i-na
cum-&szlig;u2-lim u3 cum-/ci-im\\ -
gaba mu-un-ri gaba mu-un-ri  im-hur-an-ni -
u3-mu-un  gu5-li  an-na  gaba mu-un-ri
u3-mu-un-e  cu-ni-a cu
im-ma-an-du3  ih-&szlig;i2-in-an-ni -
d-ucumgal-an-na
gu2-ja2-a gu2-da ba-an-la2
ki-ca-di i-di-ir -
me-a-am cu
ba-mu-u8 e2-me-ce3  da-jen
gu5-li   d-mu-ul-lil2-la2   cu
ba-mu-u8 /e2-me\\-ce3  da-jen
ama-/ju10\\ lul-la-ce3  ta  mu-na-ab-gub-be2-en  mi-nam
az-za-as--si 2-
ama-/ju10\\   d-ga-ca-an-gal-e   lul-la-ce3  ta  mu-na-ab-gub-be2-en
je26-e
ga-ri-ib-zu-zu je26-e ga-ri-ib-zu-zu
lu-uq-bi--ki -
d-inana  lul-la munus-e-ne
je26-e ga-ri-ib-zu-zu
ma-la-ju10  sila
dajal-la e-ne mu-di-ni-ib-di--di-  i-na re-bi-tim
im-me-li-il -
ub3 sig3--sig3 e-ne
di-da hub2 mu-di-ni-in-ca4  i-na up-pi lu-pu-tim
i-na me-lu-ul-tim i-ra-[ap]-pu-ud -
i-lu-ni  ze2-ba-am3
ad mu-ci-ib-ca4  qu2-be2-e-/ca\\
&iexcl;a-bu-tim i-na-as-sa3-as -
hul2-hul2-e  ze2-ba-am3  ud mu-di-ni-ib-zal-e
it-ti-ca- uc-te-be2-er-re -
ama ugu-zu-ur2 lul-la-ce3 za-e
gub-bu-na-da
me-en-de3 iti6-ce3 e-ne
su3-ud ga--da-e  i-na ri-ca-tim i
nim-me-li-/il\\ -
ki-nu2 kug he-nun-na muc2
ga-mu-ra-/du8\\  mu-uc-&iexcl;a-ti-ki
lu-pa-&iexcl;i-ir -
ud dug3 nam-he2-a hul2-la
hu-mu-u3-di-ni-/ib\\-[zal-e]
li-ip-pu-uh2 -

sa-gid2-da-am3

[X X]  /ki\\-sikil-jen  sila-sir2-ra X [...] TA
su--qe2-tim -
[X X] X-da ud-da mu-e-da-X [...]X IM X X X-
[...] X X X [...]
approx. 11 lines missing

SEGMENT B

[X X] mu X X
[...]
[X X] X ra- su3-/ud
mu\\-un-ja2-[ja2]
/ka2\\ /ama\\-me-da nam-mi-gub
me-e  hul2-la-ta  i3-di-di-de3-en
ka2   ga-ca-an-gal-la-da   nam-mi-gub
me-e  hul2-la-da  i3-di-di-de3-en
ama-ju10-ra  mu-lu
e-ne-ej3  hu-mu-na-ab-be2
u5-cu-ur2-me  a ki
de3-sud-e
li-sa3-al-li-ih -
ama-ju10   ga-ca-an-gal-ra  mu-lu e-ne-ej3
hu-mu-na-ab-be2
u5-cu-ur2-me  a ki
de3-sud-e
ki-tuc-a-ni ir-bi  ze2-ba-am3
e-ne-ej3-ja2-ni
aj2-hul2-/hul2-la\\-am3
ca hi-di-a-/tim\\-ma -
u3-mu-un-ju10  ur2
kug-ge he2-du7
d-ama-ucumgal-an-na
mi2-us2-sa2  d-suen-na
en  d-dumu-zid  ur2
kug-ge he2-du7
d-ama-ucumgal-an-na
mi2-us2-sa2  d-suen-na
u3-mu-un-ju10   he2-ma-al-zu   ze2-ba-am3
edin-na u2 cim-zu ku7-ku7-dam
d-ama-ucumgal-an-na   he2-ma-al-zu   ze2-ba-am3
edin-na u2 cim-zu ku7-ku7-dam

sa-jar-ra-am3

tigi  d-inana-kam

