en me  sag2   (ms: GAN)  nu-di i-ci
u5 men gal-la
cul  d-suen  ud jic-he2
ed2-a-ce3-  d-en-lil2-le  il2-la
su-lim dajal idim-e dirig  d-nin-lil2-le  tud-da
dijir muc3-a-ni- UN.UN unken kur-kur-ra DU
[X]
iti6 X  d-i-bi2- d-suen-ju10   X X X X
mu-un-[...]
me nam-nun-na-ni an-da gu2
la2-[am3]
u18-ru-ni giri17-zal ki
us2-sa-[am3]
d-ac-im2-babbar-re
d-i-bi2- d-/suen\\-[ju10]
kalam-ma
ku6-jal2-be2-ec2 uj3
dajal-la X [...]
d-nanna  men zid-da dalla mu-[...
-ed2]
jidru ud dul ul-la  d-ac-im2-/babbar\\  [...]
d-i-bi2- d-suen-ju10   uj3
dajal-la gu2- X [...]
ub-da an ki-ka kalam
dug3-ga jiri3-na- [...]
d-nanna  kur-kur-ra me-ni
am3-[...]
an ki nij2-dajal-ba pa mu X X [...]
an-e  nir gi-ba  d-ac-[im2-babbar]  [...]
d-nanna  nam-cul-la X
hu--[...]
ul-ce3 me ud til3-la X X mu-ni-[...]
d-i-<bi2>- d-suen-ju10   X
hu-mu-na-ni-[...]
dug4-ga-ni u18-ru gal
sag2 nu-di-dam
d-i-bi2- d-suen   cu mah-a-ni im-dab-
zid-de3-ec-ce3 mu-na-an-ak mu
dug3 sa4-a-ni

sa-gid2-da-am3

urim2ki-  iri me nun cul  d-suen-na-kam
an   d-en-lil2  pap gal  d-nu-dim2-mud
ama  d-nin-tud  kalam-ma
cir3-ra-ni mah-am3 me-tec2
he2-i-i
ec3  urim2ki-  iri me nun cul  d-suen-na-kam
an   d-en-lil2  pap gal  d-nu-dim2-mud
ama  d-nin-tud  kalam-ma
cir3-ra-ni mah-am3 me-[tec2]
he2-i-i
d-a-nun-na  X X X X [...]
d-en-ki  [...]
d-X [...]
d-[...]
d-[...]
unken ki X [...]
EZEN X [...]

sa-[jar]-ra-[am3]

/tigi\\  [d-]/suen\\-na-[kam]

