nin me nun-na
ud-gin7 dalla ed2 hi-li zid-da ul-ce3
pad3-da
d-na-na-a  me-te  e2-an-ka  in-nin-ra tum2-ma
gal zu nu-u8-gig-ge nin kur-kur-ra
zid-de3-ec-ce3 pad3-da
d-na-na-a  kalam  e2-an-ka  igi-jal2 cum2-mu
ba-e-zu

bar-sud-am3

an-gin7  sag9 munus saj mac3 nin
dal-dal-le-e du7
d-na-na-a  kug  d-inana-ke4  zid-de3-ec
umun2 ak
munus mul-an he2-me-a nin kug zu
nij2-nam-ce3 jal2-la
munus zid cag4 su3-ra2 nin
inim-ce3 jal2-la-bi i3-zal-le-ec
umuc kug  d-inana-ke4
ak nu-u8-gig-e ki aj2
d-na-na-a  di-kud gal dijir
dur2 mah ki  unugki--ga
til3-la

cag4-ba-tuku-am3

munus zid ec-bar
dug3 kalam-ma-kam di-di-bi gal zu
d-na-na-a  si /sa2
iri\\ uj3 lu-a igi-jal2
munus mah inim kug dug4-/ge du7\\ nin hi-li-a
tum2-ma
d-na-na-a  saj il2
e2-an-ka  lu2 inim
sag9-ge kalam-ma

bar-sud
[kam-ma]-/am3\\

an-e  igi sag9 kalam-ma lugal kur-kur-ra [...]
d-na-na-a  kalam  e2-an-[...]  hi-li [...]
cul sipad zid dumu  d-nu-nam-nir-re  in-[...]
d-ic-bi- er3-ra   me gal di [...] gu [...]
d-na-na-a
su3-ud-ce3 a-ra-zu-ni kurun-gin7 su-ub X en LI
zid-da-na-ka  e2-an-na-kam

ca-ba-du-ga

d-ic-bi- er3-ra
saj-us2 muc3 nu-tum2-mu  e2-an-na

sa
gid2-da-am3

ca-mu-da--pad3  d-na-na-a  kalam-ma nu-u8-gig-e ki
aj2-zu
d-ic-bi- er3-ra   ul-ce3 lu2 inim
sag9-ga-ni he2-me-en

jic-gi4-jal2-bi-im

nin gal
cag4 ki zi-cag4-jal2 tum2-ma
nu-u8-gig-e di-bi cu ja2-ja2
me giri17-zal cu dajal
nu-u8-gig-e ma-ra-an-cum2
d-na-na-a  nin gal
cag4 ki zi-cag4-jal2 tum2-ma
<nu-u8-gig-e di-bi cu ja2-ja2>
uj3-e  d-ic-bi- er3-ra   lugal sipad-bi-me-en
d-na-na-a  inim dug4
[ an-na-ta  nin] kur-kur-ra za-e-me-en
ec3-e  kul-aba4  X in
X ca-mu-na-ab-be2
uj3-e za-ra cag4-bi
/im\\-[mi]-/nijin2\\ ci-im-da-ab-be2-en
d-na-na-a  munus zid mu
he2-sag9 saj gig2-ga-me-en
inim kug zu-zu in-nin-na-ra zal-le-ec im-ma-sag9
cul hi-li-a pad3-da nu-u8-gig-e dumu  d-en-lil2-ke4
d-na-na-a  in-nin me kug-zu
KA- ca-ra-mu2-mu2
[ki]-nu2-ce3 igi zid nam-til3-la
za-e NE- hu-mu-ni-in-du8
[d-]ic-bi- er3-ra   cul hi-li-a pad3-da

sa
jar-ra-am3

tigi  d-na-na-a-kam

