en
nam-ur-saj-ja2 cu du7-a ki /aj2\\ [...]
d-nin-urta  jic-mec pa
mul dajal-la [...]
tukul me3 ak-ce3- kuc3
tag-ga kur [...]
ucum igi huc /muc\\ cag4-tur3 ki bal-a
uc11-/bi\\ [...]
[X X] X /gaba-\\ zig3 pirij zag ed2
X X [...]
d-nin-urta  nun gal  d-en-ki-/da\\  [...]
lugal-ju10 iri-za ec3  nibruki-  tir X [...]
e2-cu-me-ca4  ki cu
mu-/ra\\-[...]
en nam-lugal-e cu mu-ra-ab-du7 [...]
ad-gi4-gi4 ucumgal kalam-ma KA X [...]
d-nin-urta  bad3 gal
nibruki--a  X [...]
lugal-ju10 me sag2 nu-di ur-/saj\\
[...]
pirij gaba-jal2 NE MUjic- cu bar-bar
[...]
lugal jectug2 dajal an ki-a u2 [...]
jidru mah kalam-e zag dib-ba ki [...]
d-nin-urta  lu2
erim2 ri X X [...]

sa-gid2-[da-am3]

ur-saj en
ni2 er9 gaba zig3-ga [...]
d-nin-urta  ud /huc\\ izi
er9-ra /nam\\-[...]
ud hu-luh-ha cur2--ra2 ki bal-a
/pirij\\ [...]
ucum ni2 ri en gaba-gi4 /nu\\-tuku igi
[...]
/lugal\\ jectug2 dajal jic-rab
dijir-[re-e-ne]
[X X]-e a2 mah cum2-ma [...]
[...] X zid  cul-gi-ra  [...]
[...] (X) X X X MU NI X /NE\\ [...]
[... ni2]-te-na-ka cag4-ge
ba-e-ni-/pad3\\-[X]
[...] /TE A\\  d-nin-urta
za3-mi2

[sa-jar]-ra-am3

[...]  /cul\\-gi-re  til3 su3-ud mu nam-he2
saj-e-ec rig7-ga [(...)]

[jic-gi5]-jal2-bi-im

[ti]-/gi-\\  d-nin-urta-ka-kam

