d-alad X
[...]
d-amar- d-/suen\\   [...] cag4 /mu-un\\-X [...]
lu2 urud-ha-zi-in-na
e2--e KU X [...]
d-amar- d-suen-na   ec3- e   (ms: CUM2)  abzu-a [...]
kug-sig17 du3-a
na4-za-gin3 cu tag X [...]
e2-e du3-u3-de3 cu-ni
mu-un-[jar]
d-amar- d-suen-na   lugal-e e2-e
du3-u3-[de3] cu-ni mu-un-[jar]
lugal-/e- uj3\\-e ba-da-an-bal kur-ra X
[...]
/e2-e\\ mu
kam-ma ba-an-cub ki-bi-ce3 nu-/mu\\-[un-gi4]
d-amar- suen-na   me nam-lugal-la-na X [...]
mu 2-kam-ma /ba\\-[an]-cub ki-bi-ce3
nu-mu-/un\\-[gi4]
d-amar- d-suen-na   lu-bu-uc-tum nam-/lugal\\-[la-ka]-ni
tug2-mu-sir2-ra ba-an-[X]
mu 3-kam-ma ba-an-cub ki-bi-ce3
nu-mu-/un\\-[gi4]
d-amar- d-/suen-na\\   jic-kin2-kin2-na
jickim-/bi\\ [nu]-/bur2-\\-ru
mu 4-kam-/ma\\ [ba-an]-cub ki-bi-ce3
nu-mu-un-gi4
abgal-e dug4-ga /u3\\-na-dug4
jic-hur e2-e pa ed2 nu-mu-un-ak-e
mu 5-kam-ma ba-an-cub ki-bi-ce3
nu-mu-un-gi4
ec3-e abzu-am3 kalag-ga-ce3 cu
mu-ra-ra-e-ne
mu 6-kam-ma ba-an-cub ki-bi-ce3
nu-mu-un-gi4
jic-hur e2-e mu-un-kij2-kij2-e
nu-mu-ni-in-pad3-de3
mu 7-kam-ma ba-an-cub ki-bi-ce3
nu-mu-un-gi4
d-en-ki-ke4
e2-bi-ce3 e2 nu-me-a
ba-an-na-dug4
mu 8-kam-ma e2
du3-u3-de3 cu-ni mu-un-jar
mu 9-kam-ma-ta  d-amar- d-/suen\\   lugal-e
e2-udun-na  /en-\\
gal-an-zu ur5-ra-gin7 ba-du3
ud-ba en-e
e2 ni2-te-na-ka
en gal  d-en-ki  ki-bi
ba-da-an-hul-
/X\\-a-ni mu-un-DU.DU [(...)]
kuc2--a ki-a DU.DU gaba X [...] X X
[...]
a-a  d-/en\\-[ki]   eridugki--  [...
mu]-un-/dim2-\\ [...]
sukkal-a-ni [...] /gi- gi- gal-\\
mu-[...] nu-kuc2- [...] X il2 [...]
[...] X [...]
unknown no. of lines missing

SEGMENT B

( = UET 8 32 obverse )

X /JIRI3
sud\\-su3-ud X [...]
saj-KEC2 /ki\\ dajal-la [...]
d-en-ki-ke4  igi
il2-la-a-/ni\\ [...]
e2-bi um-ta-ed2-a /abzu-\\-a
[...]
ud-ba
nam-lu2-ulu3 cu nu-sag9-ga DI nam [...]
jizzal sud-a inim jectug2
nu-/dug4-\\ [...]
/ba\\-dun-dun umbin ru-gu2-ni nu-du8-e
cag4-hul dim2-dim2
nij2-erim2 ak-ak sag9-ga
/ d-amar- d-suen-na  \\ e2  d-en-lil2-la2-ce3
du3-u3-de3
unknown no. of lines missing

SEGMENT C

( = UET 8 32 reverse )

/en\\ [...] X X
[...]
e2  d-en-ki-ka3-ce3
du3-u3-de3 mac2-e cu
mu-un-gid2-da-a
mac2-bi-ta e2 du3-a
nu-mu-na-ab-be2 cu-ni /la-\\-ba-ci-in-[jar]
lugal-e mu-ni ud su3-ra2-ce3
ja2-ja2-[de3 ...]
d-amar- d-suen   mu-ni ud
su3-/ra2\\-[ce3
ja2-ja2-de3] /mu\\-[...]
X mu e2  d-en-ki-/ke4\\  [...]
unknown no. of lines missing

SEGMENT D

( = UET 6/3 487 obverse; this fragment might belong to the same tablet as
UET 8 32, in which case it would preserve the beginning and the end of the
tablet )

en nun gal-an-zu X
[...] bi- X [...]
X [...]
unknown no. of lines missing

SEGMENT E

( = UET 6/3 487 reverse )

/lu2- URUD HA
RI- X IN-\\ [...] /cag4\\ [...] ba X X [...]
d-amar- d-/suen\\   /lugal\\
<nam>-tar-/ra-\\-ni cag4-bi [(...)]
nu-mu-un-ba-ba

