[X] an ki
su3-ra2-aj2
bi2-mu2-mu2
[X X] X nun- zid ib-ta-ed2-a
[d-]/suen\\  kur gal-e en
nun-ce3 tud-da
[X (X)] X SAR--a X an da DI
[gaba]-jal2 an-ki-<a> lugal-bi na-nam
/en\\  d-ac-im2-babbar
su3-ra2-aj2
bi2-mu2-mu2
d-suen
<su3-ra2-aj2
bi2-mu2-mu2>
d-X <su3-ra2-aj2
bi2-mu2-mu2>
dijir ud-da <su3-ra2-aj2
bi2-mu2-mu2>
gaba-jal2 an ki-a lugal-bi /na\\-[nam]
an sikil-la mu-un-X ki-ce3 pa
[am3]-/ed2\\
ec-bar  an-na-kam  sa2 gal
mu-un-ja2-ja2
temen si sa2-a me car2
mi-ni-in-ed2-e
cul nun-ce3 il2-la  d-i-bi- d-suen-ju10
bal su3-ud nam-he2-a
im-ma-ni-in-pad3-de3
en  d-ac-im2-babbar  ki-ce3 pa
am3- ed2   (ms:
DU)
ec-bar  an-na-kam  <sa2 gal
mu-un-ja2-ja2>
temen si sa2-a <me car2
mi-ni-in-ed2-e>
cul nun-ce3 il2-la < d-i-bi- d-suen-ju10  >
bal su3-ud nam-he2-a
im-ma-ni-in-pad3-da
ki nim-ma kur zag-ce3 gal-bi
mu-ni-ib-ed2
me kug-bi cen-am3 jic-hur
nam-mi-ni-in-du7
nij2-nam ce-er-ka-an-ba igi su3-ud
mi-ni-in-il2
aga du7 me ud su3-ra2
dug4-ga nu-kam2-me-de3
d-i-bi- d-suen-ju10-ur2
til3 ca-mu-e-da-ab-su3-ud-de3
en  d-ac-im2-babbar
gal-bi mu-ni-ib-ed2
me kug-bi cen-am3 <jic-hur
nam-mi-ni-in-du7>
nij2-nam ce-er-ka-an-ba <igi su3-ud
mi-ni-in-il2>
aga du7 me ud su3-ra2
dug4-ga nu-kam2-me-de3
d-i-bi- d-suen-ju10-<ur2>
til3 ca-mu-e-da-/ab\\-[su3-ud-de3]
en jic-nu11 an ki X X X [...]
un3-e- jic-he2-a me-te [...]
e- HI DU dajal DU-bi he2-X [...]
me car2-bi mi-ni-ib-si aj2 X [...]
d-i-bi2- d-suen-ju10   AN X X [...]
en  d-ac-im2-babbar
men-bi [...]
un3-e jic-he2-a [...]
e HI DU dajal DU-bi [...]
me car2-bi [...]
d-i-bi2- 30-ju10   AN X X [...]

sa-gid2-da-[am3]

an-ne2  ud dug3 X DU AC kug mu-[...] X X
aga zid me ud su3-ra2 jidru nam-lugal-la
d-en-lil2-le  ki
aj2 nam-en nam mu-un-tar
nam-ur-saj ba-tud pa ed2 am3-mi-ni-mah
d-en-ki-ke4
nam-he2 ud giri17-zal
mu2-mu2
id2-idigna   id2-buranun-na  a u3-ba dajal
X
d-nin-tud  numun i-i
/saj-\\ zi-jal2 u3-tud
iri a2-dam uj3 lu-a ni2-bi-a AC
bar UC
d-nanna  ud ka-KEC2
jic-hur gen6-ne2
iti zal-le mu da-ri2 ud ki-ce3 DU.DU
saj-kal nam-nun-na  d-i-bi2- 30-ju10
sig nim zag an-ki e-ne-er ni2 ba-[X]-e
d-i-bi2- 30   a2 mah kalag-ga nam-ur-saj-ja2
nam-cul-la zag dib kur-re jiri3 kij2 di
ec-bar-e kij2-ja2 uj3-e
jalga- cum2-mu
d-utu
nij2-si-sa2 nij2-du7-e
bi2-in-DU
nin zid  d-nin-/irigal\\  ama  kul-abki--a-ke4
nam-cita a-ra-zu /mah-\\ ud ki-bi cu- X
e- [(X)]
[X X (X)] nin mu mah [X X] X X X X
( ll. 61 and 62 constitute one line in the ms.: )
[X X] /zi\\ su3-ud-jal2

[sa-jar]-/ra-\\-am3

[X X] X
jal2 X X cul  d-suen-na  X
[saj]-ec2 mu-ni-in-rig7 lugal an-na-ra

[jic]-gi4-jal2-bi-im

[X] a-
un3-na su3-ra2-aj2-bi na-nam
[X X] X jic-he2-a
<su3-ra2-aj2-bi na-nam>
[d-i-bi2]- 30-ju10   <bal>
su3-ra2 mu nam-he2
[X X] /til3\\ ca-mu-e-da-ab-sud-de3
( ll. 70 and 71 constitute one line in the ms.: )

u18--ru
bi

a-da-ab  d-suen-<na>

