[X]  an  /gal-e zid\\-[de3]-ec tud-/da\\
/kug\\  d-nin-/in\\-si-na
/nam-cul-\\ cag4-ta de6
d-urac-a  /dug3 kug\\-ga
/buluj3-ja2\\
[me] /nam-nin\\-a /gal-le\\-ec cum2-ma
[ni2 me]-lem4 da-da-<ra>-ce3
dug4-ga
[d-]/nin\\-in-si-na-ra
/nam-mah\\-a-ni ga-am3-/dug4\\
[d-]/nin\\-in-si-na-X  /zid\\-de3-ec tud-da
/kug\\  /d-\\nin-in-si-na  nam-/nin\\
cag4-/ta\\ de6
d-urac-a  /dug3 kug-ga
buluj3-ja2\\
me nam-nin-a /gal-le-ec\\ cum2-/ma\\
ni2 me-lem4 da-/da\\-ra-ce3
dug4-/ga\\
d-nin-in-si-na-[ra]
/nam-mah\\-a-ni /ga-am3\\-dug4
en
gal--zu nij-nam-/ma-\\ kur gal /a\\-a  d-en-lil2
saj-kal /dijir-\\  /d-\\a-nun-na-ke4-ne
sun5-/na\\ giri17 cu
/jal2\\-[la] igi /zid-\\ [mu-ci]-in-bar
nam-sa12-/du5\\ [X X] X
za-gin3
dijir nir-re X X /gal\\ X-a
dijir gal-gal-e-/ne\\-[er] kurum6 /cum2\\-mu
[...] X
d-/nin\\-in-si-na  [X] X gal
X-/a\\
mar-za  nam-nin-a X [...] nam-X
nam-mah-a-ni X X
d-/nin\\-in-si-na  en [gal-zu nij-nam-ma] kur /gal a-a\\
/d-en\\-lil2
saj-kal /dijir-\\  [d-]/a\\-nun-[na]-/ke4-ne\\
sun5-na /giri17 cu
jal2-la\\ [igi zid] mu-/ci-in\\-bar
/nam\\-sa12-du5 X X X
/za-gin3\\
[dijir] nir-/re\\ X [X] /gal\\ [X]-a
[dijir gal-gal]-/e\\-ne-er /kurum6 cum2-mu\\ X
X
[d-nin-in]-/si\\-na  X X /gal\\
X-[a]
[ mar-za  nam-nin-a] X [... nam-X
nam-mah-a-ni X X]
unknown no. of lines missing

SEGMENT B

X [...]
/nun-\\ [...]
X [...]
/nam\\ [...]
X
/AN-\\ [...]

[sa-jar-ra-am3]

/nin\\ [...]

/jic\\-[gi4-jal2
sa-jar-ra-bi]-/im\\

munus /zid\\ [...]
X X
d-nin-in-[si-na]  [...] X X E
[...]  [d-]en-lil2-la2
X [... im]-/mi-in\\-mah

/u18-\\-ru
/bi-im\\

a-da-ab  d-nin-in-/si-na-kam\\  ( ll. 13 and 14 are written
as one line in source )

