[...]
/en-\\ kur gal-e tud-/da mah\\-a-ni zag nu-di
[d-nin]-/urta\\  gal-di an ki-a
dirig  d-a-nun-ke4-ne
[X X] palil dijir-re-e-ne jickim-til3  an-na
[X X] /gur3\\-ru ud-gin7
sig14 gi4-gi4 cen-cen-na
gu3-mur ak
[...] am gal-gin7 du7-du7
bad3 ki bal gul-gul
[X (X) X]  [d-]/en\\-lil2-la2-ke4  DI
DI kur cu-ni nu-ed2
[...]  d-nu-nam-nir-ra
dug4-ga-ni ki-bi-ce3 /jar\\
[X (X) X nam]-nun-na tum2-ma na-rig5
e2-kur-ra
[...] X sag2 nu-di jic-rab dijir-re-e-[ne]
approx. 7 lines missing
[...] saj tab-a-ni he2-a
[...] AMA- dumu  d-ickur-ra-ke4
[...] X X [X X] X u2 dug3
he2-bi2-ib2-gu7-e
[...]-jal2 mu /sa4\\ [X X] si
he2-em-sa2-sa2-e
e2-cu-me-ca4  ki-tuc
ki aj2-ja2-ni saj-us2-bi he2-a
nidba gal-gal-la-ni ud-cu2-uc-e X X muc
nam-ba-an-tum2-mu
d-bur- d-suen   me-te nam-/lugal-la\\ ki aj2
an-na-ke4
mu giri17-zal nam-til3
nij2-dug3-/ga\\ [X (X)]
/ha\\-ba-ni-ib-su3-re6

/sa\\-gid2-[da]-am3

[d-]nin-urta   d-bur- d-suen-ra   ni2-tuku-ni
a2-tah-a-ni he2-a

[jic]-gi5-jal2-bi-im

[X X]
a2 zid-da  d-en-lil2-la2  kur ki bal
gul-gul
[d-]nin-urta  a2
zid-da  d-en-lil2-la2
kur ki bal gul-gul
lugal zig3-ga-ni a-ma-ru na-me saj
nu-cum2-mu
d-nin-urta  ud cur2
me3-a erim2-e jiri3
saga11 di
nam-ur-saj da-da-ra-ce3 dug4-ga cul gaba-ri
nu-tuku-a
a2 mah cum2-ma  d-nu-nam-nir-ra  cag4 a-a-na
dug3-dug3
dug4-ga-dug4-ga
u18-ru-zu nam-mah gal-gal-la
[d-nin-urta]
dug4-ga-dug4-ga u18-ru-zu nam-mah
gal-gal-la
[...] ki bal-a
sig10-sig10-ge5
gu2 du3-a gam-gam
[...] X ja2-ja2 ud-gin7
sig14 gi4-gi4
[...] X X X-ke4
[...] X
[...] IM
4 lines missing
[...] X X [...]
[...] X sig-ta [...]

[sa-jar-ra-am3]

[X X] X X X mu
pad3-da-zu  d-/bur\\-[ d-suen ]  [...]

[jic]-gi5-jal2-[bi-im]

[ur]-saj ucum
zag-dib [...]
d-nin-urta  ucum zag-dib
[...]
d-bur- d-suen   zid-de3-ec
pad3-da-/zu\\ [...]

u18-ru1
bi-im

a-da-ab  d-[nin-urta-ka-kam]
( ll. 53 and 54 written as one line in the source )

