in-nin9
zag dib  d-a-nun-na-ke4-ne  me
kilib3-ba ur4-/ur4\\
igi-zu nir-jal2 an ki-bi-da kur-kur-ra igi
jal2
d-inana  pirij an-na mul-mul-lu
me-zu galam-galam-ma
jarza-zu nij2 nu-kur2-ru-dam jic-hur-zu
dugud-da

bar-sud-am3

dim2-ma-zu abzu
su3-ra2-am3 igi bar-re nu-um-zu
a-ra2 ak-a-zu nij2 gal-gal-am3
dijir nu-me-da-sa2
me-zu ud silim-ma-bi ba-e-de6 nij2-nam
la-ba-e-da-cub
nam-lugal ka-KEC2-me nij2-nam-ma cu-zu
la-ba-ra-ed2
an  lugal-da zag mu-un-de3-gub
nam mu-un-di-ni-ib-tar-re
d-en-lil2-gin7  ka-ta
ed2-a-zu ki-bi-ce3 al-ja2-ja2
d-inana  mah di an ki-a gaba-ri
nu-tuku-me-en
lugal ki
aj2 dijir-re-e-ne a-la mu-un-ci-ak-/e\\
d-ur- d-nin-urta   cul igi il2-la-zu
me-te-zu-uc en-e
d-nin-tu-re  hi-li
/mu\\-[un-ci]-/in-tu\\-ud-&laquo;de3-en&raquo; u6
[di-zu]-/ce3\\ ma-ra-an-gub
jic-cub-ba-ni sag9-ge mu-/un\\-[ge]-/en\\ igi-za
im-mi-/in\\-[X]
ur3- ra ga cu-nir-e
he2-du7-a nam-nun-ce3 mu-un-il2
ir-sim dug3-ga
ku7-ku7-da-ke4 cag4 kug-zu
he2-em-tum3
jic-nu2 gi4-rin hi-li si-a-za gu2
hu-mu-un-di-X-re
cul jic tuku nun za-a-ce3 jal2-la me
ul-zu-uc ha-ba-gub
d-ur- d-nin-urta-ke4   uj3
car2-re uc2 zid
he2-bi2-ib-dab5-be2

sa-gid2-da-am3

d-inana   d-ur- d-nin-urta-ke4   ud ul
da-ri2-ce3 muc3
la-ba-da-tum2-mu

jic-gi4-jal2-bi-im

d-/inana\\  nin an ki dajal-la u18-ru
KI UD-ta
X [...] X-ma saj mu2-mu2-mu2
ji6-u3-na kar2-kar2
[...] /kur-\\ idim-ta ed2-a an urac-a dajal
bur2
[...]-/da\\ tec2-bi-im ama-na hi-li-bi-im
[... he2]-/mi\\-ni-in-mah-en  ur- d-nin-urta-ke4
[...] /saj\\ hu-mu-ni-in-il2 am gal-bi
he2-a
[...] /gam\\-gam-mu-na-ab cu he2-em-ri-ri-e
[a] /zid\\-da-ta ri-a-na cu mah-a-ni si-bi2-ib
/uj3\\ u2-sal-la
hu-mu-un-de3-nu2 na-gada-bi he2-a
d-ur- d-nin-urta-ke4   uj3
car2-re uc2 zid
he2-bi2-ib-dab5-be2

sa-jar-ra-am3

d-inana  ur2 kug
nij2-dug3-za  d-ur- d-nin-urta-ke4   nam-til3-la
ud ha-ba-ni-ib-su3-ud-de3

jic-gi4-jal2-bi-im

nin me gal-gal-la
nam-nir-ra cu du7
d-inana  nin me gal-gal-la
nam-nir-ra cu du7
d-ur- d-nin-urta-ra   he2-jal2 zi
su3-ud-jal2 saj-e-ec mu-ni-rig7

u18-ru1
bi-im

a-dab2
d-inana-kam

