[ur-saj] gal
a2 gal an ki-a
[ d-nin-urta ]  e2-kur-ra  me 50 cu du7
[X X (X)] ensi2 a-a-na u18-lu
cur2 zig3-ga
[X X] /kur\\-ce3 ni2
gid2-gid2-i
[X X] X zu X gu3 nun di HE2
DIM2
[ni2 su]-a ru-ru-gu2 gaba cu jar nu-tuku
[d-nin]-urta  nam-cul-a
dirig-ga
[X X] usu gal mah X X zi-i-zi
[X X] mu UN nam-  d-en-lil2-la2
[...]  d-en-lil2-ka
he2-du7 ec3 mah-a
[...] me-lem4 X X X X jal2
[...] X-e X X X X X
[... jic-rab(LUGAL)] dijir-re-e-ne
[...] X X X X
[...]  [d-]a-nun-ke4-ne
[...] a2-nun-jal2 mah-bi
[...] X en dumu  d-en-lil2-la2
[hur-saj-ta] ed2-a me car2-ra
u5- X
[X X] ur-saj gal ucum zag-dib
[nam]-/en\\-na cu du7 e-ne-da X nu-sa2
[ur-saj] /gal\\ ne3-ni-da nir-jal2
[X X] gi RU iri- BA RI X X
[... ec]-bar nu-kam3-me
[...] dug4-ga-ni ki-bi-ce3 jar
[...] dumu mah  d-en-lil2-la2
[...] X X kur-ce3 cu ca-an-ca
[X X kur] gal-  d-en-lil2   e2-kur-ra  an ki nij2-dajal-ba
[...]-ba- mah-a-ni dul-la
[X X] X cur2 X [...]
[...] su X [...]
up to 8 lines missing

SEGMENT B

inim-ma-ni
kal-kal-a-[am3]
dug4-ga-ni zid-da-/am3\\
d-nin-urta  pirij cur2
nu-ce-/ga\\
nir-jal2 kur gam-gam X [X (X)]

sa-gid2-da-[am3]

d-nin-urta   d-ic-me- d-[da-gan]   [...]
igi nam-til3-la hu-/mu\\-[ci-in-bar]

jic-gi4-jal2
sa-gid2-[da-bi-im]

u4-ta-u18-lu  i-lim u5
[X X]
en gal-e-ne dirig X [X X]
d-nin-urta  nam-nir-ra /cu\\
[du7]
saj en3-tar an ki X [X X]
en a2 cum2-ma  d-nu-[nam-nir-ra]
ne3-ni-da nir-jal2 [X X (X)]
d-nin-urta  saj-kal [...]
d-en-lil2-le
[...]
gud du7-du7-gin7 X [...]
nu-ce-zu giri3-zu X [...]
ur-saj gal X X X [...]
hur-saj sud [...]
lugal-ra kur
gu2-/erim2\\-[jal2-la]
cu-ni-ce3 [...]
d-nin-urta   d-ic-[me- d-da-gan-ra ]
cen-cen a2-/tah\\ [...]
jic-tukul mah-a-ni [...]
ki bal nu-[ce-ga ...]
cita2 mah-a-ni /erim2-\\ [...]
me3 X gu2-/erim2-\\ [X
X]
d-ic-me- d-da-gan   [...]
he2-em-ta--X [...]
unknown no. of lines missing

SEGMENT C

( Segments C and D might well belong to a separate composition )

[...] X [...]
UD X [...] X [...]
en kur-ra [...] KA /AC-\\ [...]
d-en-ki  /an-\\ [...] en
[...]
X d--en--[...]
dirig X [...]
MAC NI- [...]
/nin-\\ [...]
X [...]
unknown no. of lines missing

SEGMENT D

( Segments C and D might well belong to a separate composition )

[...] e
[...] X
[...] X
[...] X X
[...] BI-
[...] X-gin7- KI- kug-
X e
[...] X X X X X NA-
[...] HA X [...] TU- X
[...] GI  d-en-ki-  X
X
[...] X X X X
[...] d-en-X RI
[...] X X X NA
[...] X GA-
[...]-am3
[...] X X
[...] a-
[...] X X
[...] X X
unknown no. of lines missing

Version B

up to 3 lines missing
[...] X [...]
[u18]-lu cur2
/zig3\\-[ga ...]
[X] /NI-\\ /pirij\\ X [...]
[X]-gin7 KA-/ga-\\ [...]
[d-]/nin\\-urta  X [...]
[X X] usu X [...]
[...] X [...]
[X X] /IB-\\ [...]
[X X] X X [...] X /AB- dur\\ [...]
[X X] X X [X] /jic-\
ab(LUGAL) dijir-[re-e-ne]
[X X] gaba [nu]-gi4 kur-re /KA\\ [...]
/d-\\[nin]-urta  [X] A  d-a-nun-[na]  [...]
/en\\  /e2-\\-kur-ra  X
a2-nun-jal2 [...]
u4-ta-u18-lu  [(X)] a2
mah X [...]
hur-saj-ta /ed2\\-a- me car2-/ra\\
[...]
d-/nin\\-urta  X [...]
/UD-\\ [...]
/nam\\-en-na cu /du7\\ [...]
/ur\\-saj gal /kur\\ [...] /IN-\\ X [...]
/na4-\\-bi sug-
/zag-ge4\\ tec2--bi X [... -gu7]
/sa2\\
pad3-/de3\\ ec-bar
nu-/kam3-\\-[me]
/d-nin\\-urta
/dug4-ga\\-ni ki-bi-[ce3 jar]
[ur]-/saj en-\\ dumu mah  d-/en\\-[lil2-la2]
[X] X-ma X-a kur-ce3 cu ca-[an-ca]
[d-]/nin-urta\\  mah-di  e2-kur-/ra\\  [(X)]
[...] X [...] X BA u18-lu mah-a-/ni\\
[...]
[X] X RU cur2-ra2 ki /bal\\ [X]
[X] X ze2 X /LI\\ bu nu-ce-ga X [X]
[d-]/nin-urta\\  [(X)] X-ga-bi X
[X]
[ur]-/saj\\ gal
gu2-/erim2\\-jal2-la ur2 X [X]
/ur\\-/saj\\ igi [X X]  d-en-lil2  [X (X)]
[X] /ni\\ in X [X X (X)] X X CUM2 X
[X X] X X [X (X)] X a-a [X]
[...]-ta erim2-e /gu2\\ [X X]
[...]-a-ni kur-ra cu-mu-X X
[... kalam]-ma tug2-gin7
ci-im-/cu4-\\
[...] DU
[...] KI-
[...] /NE\\
X /EC\\ [...]
[ur]-saj gal X [...]
[d-]/a\\-nun-na-/ke4\\-[ne]  [...]
[X (X)] X-a-/ni\\ [...]
[...] /kal-kal\\ [...]
[...] pirij /cur2-\\ [...]
[...] /gam\\-gam X [...]

[sa]-/gid2-da\\-[am3]

[...]  [d-]ic-me- [d-da-gan]   [...]
[...] /nam\\-til3- [...]

jic-[gi4-jal2]
/sa-gid2\\-[da-bi-im]

u4-/ta\\-[u18-lu]  [(X)]
nam-nun--/na\\ [...]
mi-/tum-\\ [...]-e erim2 [...]
d-nin-/urta\\  [nam]-/nir\\-ra
/zag\\-[dib]
saj en3-/tar\\ [X X] X BAL RI X [...]
en a2 /cum2\\-[ma]  d-nu-nam-nir-/ra\\
ne3-ni-/da\\ [nir]-/jal2\\
me3-ce3 gub-bu X
d-nin-[urta]  [(X)] X
gu2 gal X [X]
am /gal-\\ [...]  d-en-lil2-/le\\  [...]
am [...] X TA- A-
X [...] RI AM A [X]
[...]  [d-en]-lil2  kur
gal-la
[...] /hur\\-saj
sud4-su13-/ra-\\
[... gu2]-/erim2\\-jal2-la X
[(X)]
[...] X /cu\\-ni-ce3 /RU-\\ [...]
[...]  [d-ic-me]- [d-]da-gan   /dumu\\ [...]

[...]-/am3\\

[... kur]-ra cu ur4-[ur4 ...]
[...]-gin7 si--X
[...]
[...] RU a2 [...]
[...] X hul [...]
up to 6 lines missing

