/ce\\-er-zi bad-ta
[...]
an-na ni2-/bi\\ X [...]
[X] JA2- kal [...]
d-/suen\\  [...]
d-cu- d-/suen\\   [...] BAD mu X [X X]
d-nanna
ca-/mu-u8-\\-da-an-u5 AN [...]

bar-sud-[am3]

hi-li an-na nun
urac-a-X
cul  d-suen
u18-ru ud an ki
mu he2-jal2-la [(X)] X dug3
ki-bi-ce3- zal-e
/d-nanna\\  en iti-da
u3-tud-[(X)]
/d-cu\\- d-suen-ju10
mu-un-u3-/tud\\

cag4-ba-tuku-am3

pec10-jal2
ne3 gal dijir gal-e-ne
a-a  d-nanna  di-zu ec-bar
galam
d-nu-nam-nir-da  nam gal
tar-re
d-ac-im2-babbar  cul
ki aj2-ja2-na
d-cu- d-suen-ju10-ur2
nam mu-ni-ib-tar-re

bar-sud
kam-ma-am3

ud /ji6
dug3\\-dug3 mu KA KEC2-de3
/d--nanna-\\  aga3 an
kug-ga-ke4
[X X] X X-ni  d-cu- d-suen-ju10
X [X] X X X X-zu ki-zu /ka-\\
X [X X] X a saj mu X [...]

cag4-ba-tuku
kam-ma-am3

[X]  d-/nanna-\\  /en-\\ gal an ki-a-ka
[X X] X X X pa bi2-in-ed2
[...] X al-barag2-ge
[...] X X X X
[...] X X
approx. 1 line missing
[...] X nam [...]
[...] X X X X [...]
[...] /kisal-\\ aga zid an-na X [(X)]
[...] X saj-ja2 na mi-ni-in-ri
[d-cu]- [d-suen]-ju10   nun
kalam-ma-ka

[sa]-/bar\\-sud-da-am3

[...]
ud--da--a-ni  d-cu- d-suen-ju10
su3-ud-mu-un-ci
[d-cu]- [d-]/suen\\-ju10   an-da
mu2-a

/jic-gi4-jal2-bi\\-im

en dumu  an-na  [...]-a
si mul-mul-/da-\\ [...] X-ka
d-nanna  gal-di [...]-NE
KA.KA-ga nij2 X pa X X X
ud jic-he2-a ud urac-a
su-lim-ma-ni uj3-e dug3 bar-bar-re
en  d-ac-im2-babbar
/ucum\\ pa ed2
cul  d-suen  muc3 kug
ki us2-sa
d-nanna  an ki-a
u5--a ed2e-
[d-cu]- d-suen   kalam-ma
am3-mi-in-u5
[(X) X]
/ni2-\\ gur3--ru an-e ucumgal
[X X] X ni2- gur3-ru an-na
[X]
[X X] X nun  d-cu- d-suen-ju10   nir
ca-mu-/u8\\-da-jal2-la
[...] gu2-da
mu-ni-in-la2-/la2\\
[X] X [X X] kur-kur nij2-dajal-/ba-\\
/jidru ud\\ su3-ra2 X X [X X]
uj3 ki-bal-a X [X] bi X
kilib3-ba-bi hi [X] /DU\\.DU-e
dumu nun zi-le  d-[en-lil2]-/la2\\-ce3

d-cu- d-suen   cu-ni-a [X] /mi\\-in-si
lugal-ju10 EZEN X-la
d-cu- d-suen   giri17-zal X [X]
X-ka

sa-[jar-ra-am3]

d-cu- d-suen-ju10   ud
til3-/la\\ [...]

<jic-gi4-jal2-bi-im>

en an-na
dug3-jal2 ki [...]
cul  d-suen  en an-na-kam X
[...]
/d-\\cu- d-/suen\\   X X X [...]

/u18\\-ru1
bi-/im\\ [(...)]

