d-en-lil2  gal di en me-te-na
nij2-dug4-ga-ni zid
d-nu-nam-nir  sipad
da-ri2 kalam-ma kur gal-ta ed2-a
sa2 gal pad3-de3
gu2-gal an ki me ca-ra u5-a
en nam-nun-na-ni-ce3 ni2 gal
im-gur3 mul an cu du7-a
me ul me sag5-e gal kij2-ja2
dili-ni dijir mah
en ud til3 kur zag-til-la-ce3 uj3
du10-us ac-a tum2
sa-par3 mah an ki cu2-a ec2
kur-kur-ra la2-a
d-en-lil2-da  a-ba
a2 mu-da-an-aj2 a-ba-ga-an-da-sa2
gal
bi2-dug4 cag4-ga-ni id2 mah
a-na-am3 tum2-a-bi
inim kug-ga-na LIL2 lal3-jar-ra-bi
e2-ta nam-ta-ed2
nij2-bi nij2-kug-ga-am3
nij2-cen-nam me  e2-kur-ra-kam
sig4 zid nam tar-ra abzu sa-dur2-ra
nij2-kal-kal-la-am3
e2-kur  lu2
zid-de3 i3-du3-e mu da-ri2-kam
dumu lu2 zid-da-ke4 jidru
mi-<ni>-ib2-su3-ra2
jic-gu-za-bi nu-kur2
nam-bi-ce3  e2-kur-ra  sig7 mi-ni-jar  d-ac2-im2-babbar-re
a-a-ni  d-en-lil2
inim-ma bi2-sig10 ama di-da
mi-ni-in-de6
e2-dug3-ga   d-nanna  dumu nun-ne2 nij2 al
ba-ni-dug4
en-ne2 <a> cag4-tur-ce3
jal2-la-na lu2 zid mi-ni-u3-tu
d-en-lil2  sipad
a2 kalag-ga-ke4 mes-e pa
bi2-ed2
dumu nam-lugal barag-ge4 he2-du7
cul-gi  lugal-am3
a
pirij-ja2  <e2>-kur  cu
dajal-la dug4-dug4 ki aj2 [ d-nin]-lil2-la2
e2-kur-ta
nam-nir-jal2 cum2-ma lugal  /urim\\[ki-]-ma
cag4 dadag sipad d-lama kalam-ma mu-ni
/bi2-in-\\-dug3
cul-gi   d-en-lil2-le  cag4 kug-ge
bi2-pad3 kalam cu-ni bi2-si
sibir ecgiri a2-na mu-ni-la2 sipad
kur-kur-ra-kam
jidri  d-nanna  cu nu-bal-e
cu-ni-ce3 mu-jar
dur2 nam-lugal sag2 nu-di-da gu2
an-ce3 mi-ni-zig3
ud
cud3-dam ji6 nam-cita-am3 kalam
u2-sal-la-am3
sipad he2-jal2-la  cul-gi  mu gi16-sa lugal
silx(EZEN)-li2
kalag-ga a lu2 zid-de3 ri-a  d-en-lil2  mu-i-i

sa-gid2-da-am3

/cul\\-[gi]  lugal uru16 [...]
ku--kur silim-e-ec2 dug4-ga
/lugal\\ [(X)] aga3-kar2  d-inana  ki-bal-a
bi2-sig10

jic-ki-jal2
sa-gid2-da-kam

d-en-lil2  zid-da-am3 inim-ma-ni
mah-am3
nam dug3 tar-ra-ni saj-bi-ce3
ed2-a-am3
gu nij2-kalag mu2-mu2 ce
nij2-kalag mu2-mu2
cul-gi   e2-kur-ra  u2-a-bi na-nam
gu-bi gu na-nam ce-bi ce na-nam
nij2-u3-rum  d-nanna  ama-tud  e2-kur-ra
cag4-ta mu /pad3\\-da  d-nin-lil2-la2  na-nam
cul-gi  sipad kalam-ma saj  d-en-lil2-le  zu
e2-a lu2-bi na-nam ud
he2-em-ma-ab-su3-re6
urimki-  iriki- dug3
nun-ne2 ki jar-ra
cag4-bi dub-cen kug abzu igi nu-bar
/nam\\-icib dug3-ga-kam cu-luh dadag-ga-kam
nidba gal-gal-bi  e2-kur
hul2-le-de3
d-/en\\-lil2-le
gu3 ba-an-de2 /dug4\\-ga- text:
BI  zid-zid-dam
sipad nam-lugal-la
barag mah-ha tum2-ma
cul-gi  nam-en-na
tug2-ma6 sud-sud-am3
/bur-\\ an he-nun-na
su8-su8--ga--ni-ce3
unu2  e2-/kur\\-ra-ka
kij2--sig-
/gub--ba--ni-ce3\\
d-en-lil2  nam-nun-na
[mu]-/ni-\\-in--tar--/e\\
an-gin7
sig7-ga-ni X [...]-/e\\
d-nanna  lugal-am3
[...]-/am3\\
ki-ur3  ki gal-/la-\\
[...] /dug3\\ /mu-na\\-cum2
d-en-lil2-la2  /KA-\\
[...] /mu\\-ci-dajal--e
kur a-nu6-gi4-a
/gu2-un-gu2-un\\ mu-na-ab-za
ma-da mu-gi-/gi-in\\ uj3
jiri3-ni-ce3 mu-nu2
cul-gi  sipad lu2-lal3-  nibruki-  ki aj2-am3
sig4  d-en-lil2-la2  jissu-bi
dug3-ga-am3
sipad zid  cul-gi-re  ni2
he2-em-ci-ib2-te-te

sa-jar-ra-am3

cul-gi  bala-za  d-en-lil2-le  ud dug3
ma-ra-ni-in-ed2

jic-ki-jal2 sa-jar-ra-kam

an-na
lugal-be2-e ki-a kur gal-be2-e
a-a  d-en-lil2  an-na
lugal-be2-e ki-a kur gal-be2-e
gal bi2-dug4  cul-gi
bala zid-da cag4-ge-ec i-pad3

u18-ru1
ne2-bi-im a-da-ab  d-en-lil2-la2-kam

