en zid nam tar-ra
d-nin-lil2-le  tud-da
d-suen  dumu ki aj2
d-nin-lil2-la2
e2-kur-re  e2  d-en-lil2-la2-ka
d-suen  gaba-cu-jar
nu-mu-ni-tuku-am3
me-zu me mah-am3  an-ne2  cum2-ma-a-am3
me al nu-di
dijir-re-e-ne
a-a-zu  an  kug-ge saj-e-ec2
mu-ri-in-rig7
d-en-lil2-le
nam-e-ec2 mu-ri-in-tar
en cu-luh kug-ga  an-e
gub-ba-am3-ma
[X] /GICGAL-\\ pirij sikil dijir-re-e-ne
[mi2 zid] dug4-ga ud
/an-na\\-<me>-en
[...] X [...] X-ni-de2
unknown no. of lines missing

SEGMENT B

[e2
...] iri  an-ne2  ki /jar\\-[ra]
[e2 ...] X-ra iri  an-ne2  ki jar-[ra]
[e2 ...]  [d-lugal]-ban3-da  iri  an-ne2  ki jar-ra
e2 X [...] X X iri  an-ne2  ki jar-ra
e2 ki  zabalam2ki-   d-inana  iri  an-ne2  ki
jar-ra

sa-jar-ra-am3

ec3
urim2ki-  nam-galam-ma-bi-ta
cag4-bi-a  d-en-ki
d-nin-ki-ne  nam si-si
sa2-bi-ta
me cu ci--im-du7-du7-ne
dijir-dijir  a-nun-na
am3-ma-sug2-sug2-ge

jic-gi5-jal2
sa-jar-ra-bi-im

urim2ki-  ec3 kur-ra
ec3  urim2ki-  ec3 kur-ra
urim2ki-  iri  an-ne2  ki jar-ra

u18-ru1
bi-im

a-da-ab  d-nanna-kam
ll. 14 and 15 are written as one line in source

