nin ni2
gur3 mah zu an ki nam-nir-ra cu du7
ama  d-ba-u2
gu2-gal nin-e-[ne] ur-saj X X
dijir er9 me mah-a cu du7
/saj\\-il2 umuc- gal LU-
su4-un-su4-na munus zid nin gal-an-/zu\\
cag4-ta umun2 ak
dumu  an-na  mas-su2 inim
pad3-de3 nij2-nam cu-ni si
nin a-zu gal saj gig2-ga lu2
til3-le lu2 u3-tud
cu-hal-bi  cim-mu2 uj3
lu-a X X X X X
cag4-la2-tuku arhuc2 sud kalam-ma
nin nij2-gen6--[na]
d-en-lil2  lugal
kur-kur-ra-[ke4]
d-nu-nam-nir  en nam
tar-re-[de3]
ec3  nibruki-   dur-an-ki-a-ka  gal-bi bi2-in-[dug4]
e2-kur  za-gin3-na
mi-ni-im-mah-en IGI RA X
sa-par3 kalag-ga  d-nu-nam-nir-ra-[me-en]
an-gub-ba  e2-kur-ra-ka
kurum6 cum2-mu jectin za-a-[kam]
d-en-lil2-la2
e2-gi4-a mah-a-ni-me-en a gub-ba-ni-[me]-/en\\
su4--na cita-ba ki
la2-a-zu-uc
d-nu-nam-nir  nun
kur-kur-ra-ke4
nam-sa12-du5 mah an ki cu-zu
im-mi-in-kur9
mu-un-il2-en nam-nin ec3 numun i za-ra
mu-ra-an-cum2
a-a ugu-zu  an  dijir mah-e tug2
tug2-ma6 tug2 mi-ri-in-mu
ur-saj  d-en-lil2-la2   d-nin-jir2-/su\\  /nitalam\\-ce3
ma-ra-an-cum2
e2-ninnu  iri kug ec3
numun-i saj-/e-ec\\ mu-ri-rig7
lagacki-   jir2-suki-  /dim\\-gal kalam-ma-ka
e2-jalga-sud  ki-tuc ki
aj2-za
tar-sir2-sir2
e2 nam-nin-a-ka barag mah-zu mi-ni-ri
ki-tuc mah-zu-ce3 dijir  ki-lagacki--a  im-ci-gurum-e-de3-ec
nin zag-dib me-ni cu
nu-tej4-ja2
dumu  an-na  nin gal nij2-nam
zu
cul me-dim2 sag9 nun  d-ic-me- d-da-gan   dumu
d-en-lil2-la2-ke4
ki-sikil ama  d-ba-u2
igi zid mu-ci-bar nam dug3 mu-ni-tar ud til3-la
ed2-a-ce3

sa-gid2-da-am3

ama  d-ba-u2  nun  d-ic-me- d-da-gan   dumu
d-en-lil2-la2-ra  nam
til3 ud su3-ra2 cum2-mu-dam

jic-gi4-jal2
sa-gid2-da-[bi-im]

e2--nam-til3-la  e2
d-en-lil2-la2-ce3
sila4 babbar udu i5-jar sag9-ga
gaba-na im-mi-tab
nun  d-ic-me- d-da-gan   za-e im-me-ni-kur9
KI.LUGAL.GUB nam-til3-la-da im-da-e-gub
kur gal  d-en-lil2-ra
KA ki mu-ne-jal2
a-a   d-mu-ul-lil2    u3-mu-un  gal kur-kur-ra
d-ic-me- d-da-gan-na    na-aj2   de3-eb2-tar  mu-ni  de3-eb2-pad3  e-ne-er
mu-ne-dug4
d-en-lil2  lugal
kur-kur-ra-ke4 igi nam-til3-la saj-ki zalag-ga-ni
mu-un-ci-in-bar
d-ic-me- d-da-gan-na   nam mu-ni-ib2-tar-re
jic-gu-za
me ur4-ur4 aga zid ud su3-ra2-a
jidru uj3 gen6-ne2 us2 ac-a
lah4--lah4--e
nun  d-ic-me- d-da-gan   nam-e-ec he2-tar
id2-idigna   id2-buranun-e
he2-jal2 a ectubku6-
hu-mu-ra-ab-tum3  gu2-bi
ha-ra-gid2-e   ( 1 ms. has instead:
kun X [...])
gu2-gu2-bi u2-cim
hu-mu-ra-an-mu2 asil ha-ra-ab-la2
pu2-jic-kiri6-ba lal3-e
jectin-e ki hu-mu-ra-ni-ib2-us2
a-gar3 zid-bi ce gu-nu ha-ra-ab-mu2
gur7-bi ha-ra-dub-dub
tur3 ha-ra-du3-du3 amac
ha-ra-dajal-dajal
nam-lugal-la mu hu-mu-ni-mah
nam-nun-na saj an-ce3
he2-ni-il2
sig igi-nim kur zag-til-la-bi gu2-un
ha-mu-ra-ab-il2
kisal mah nun ud-gin7 dalla
he2-ni-in-ed2
nidba-zu  e2-kur
za-gin3-na muc nam-ba-an-tum3-mu
d-en-lil2-le
nam-ce3 mu-ni-in-tar
lugal-la  e2-kur-ta
a2 mah mu-na-cum2
nir mu-un-jal2 inim  d-en-lil2-la2-ta  gaba-cu-jar
nu-mu-un-tuku
jiri3 il2-il2-la
im-gub-gub-be2
e2-gal mah ki-tuc nam-lugal-la-ka
im-ma-da-an-ku4-/ku4\\
barag kug za-gin3-na dur2
bi2-in-jar e2-gal mu-un-[...]

sa-jar-[ra-am3]

munus zid dumu
an-na   d-en-lil2  gu3
ma-[ra-de6] barag kug za-[gin3 ...
-ab-be2]
ki-sikil ama  d-ba-u2
dumu  an-na   d-en-lil2  [gu3]
ma-ra-de6 barag kug [za-gin3 ...]-ab-be2
d-ic-me- d-da-gan   dumu  d-en-[lil2-la2]-ra
nam-til3 ud su3-ra2 saj-e-[ec]
rig7-a-ni-ib

u19-ru1
bi-im

[a-da]-ab  d-ba-u2-kam
( ll. 65 and 66 are written as one line in source )

