[d-]nin-lil2  me car2-ra dajal si-a
kur gal-da zag [ca4]
/en\\  d-nu-nam-nir-da  nam tar-ra
pirij gal-e he2-du7
/an\\ ki-ce3 mah-di egir2-
giri17-zal nin me nam-nun-na-[ka]
[su]-zi gur3-ru sa2 zu ama  d-nin-lil2  dug4-ga-ni
/u18-lu-\\
[d-en]-/lil2\\-la2  hi-li
cag4-ga-na-me-en gu2-da ca-mu-ri-in-la2
ki-car2 u6 ki-ce3
ca-mu-ra-an-aj2 en  d-nu-nam-nir-e
barag kug-e mi-ni-ib-si-in ama  d-nin-[lil2]  X X /nam\\-he2-a
ru-a
en-en gal-gal barag-barag-ge2-ne
giri17 cu ma-ra-jal2-le-ec
ud sed4 an-dul3 dajal-la nam-nun-e
u5-a
ama  d-nin-lil2  dijir
me giri17-zal nam-he2-a ru-a-me-en

sa-gid2-da-am3

d-nin-lil2  ca-mu-ne-mah dijir gal-gal-e-ne me
huc gal-la gu2 mu-ni-u2-us2

[jic]-/gi4\\-jal2-bi-im

[...] /dijir\\
gal-gal-da zag ca4
[...] X X [...]
approx. 6 lines missing
[...] X NU- /mah mu kur\\-kur-/ra IM KU TUR\\ ca-mu-[X] X
X
[ki]-/ur3-\\-ra
ca-mu-un-til3  d-en-lil2-la2  munus zid ama  d-nin-lil2
/me- giri17\\-zal cag4
hi-li si-a-na gu2-da ma-ra-ni-in-la2
d-en-ki   d-nin-ki  me kur-kur-ra-ba cu
mu-ra-ni-in-du7-uc
nin-ju10 dug4-ga-zu
nij2-mah-am3  e2-kur-za
hul2-ni-ib

sa-jar-ra-am3

munus zid ama
d-nin-lil2  an ki-a
i-ci-u5

jic-gi4-jal2-bi-im

nin-ju10 an
ki-ce3 dijir ucum zag dib
[ama]  [d-]nin-lil2
nin mah an ki-ce3 dijir ucum zag dib
[me] /giri17--zal\\
cag4 hi-li si-a-na ki aj2-ni za-e-me-en ul-ce3
me zalag X ul lil2 KA ul
im-ma-ni-dab5--/be2-\\

u18-ru1
bi-im

a-da-ab  d-nin-lil2-la2-[kam]

ll. 33 and 34 are written as one line in source

