[en] mah zag dib me
galam u18-ru
/pa\\-bil2-ga en-en-e-ne

bar-sud-am3

saj il2
dirig ninda2 numun i-i
mu idim ni2 gal-le-ec ri-a
mah dug4-ga-ni sag2 di nu-zu
kur me sikil-la ni2 mu-ni-in-il2
barag gal-la dur2 im-mi-in-jar
an  lugal dijir-re-e-ne-ke4

cag4-ba-tuku-am3

igi zid
su3-ra2-ce3 mu-un-ci-in-bar
nun  d-li-pi2-it- ec4-tar2-ra   igi zid mu-ci-in-bar
nam-til3 su3-ra2-ce3
mu-na-an-cum2
nun  d-li-pi2-it- ec4-tar2-ra   nam-til3
<su3-ra2-ce3
mu-na-an-cum2>
an-na  dug4-ga-ni inim
ki-bi-ce3 jar-ra
dijir na-me saj la-ba-ab-cum2-mu
d-a-nun-na  dijir
kilib3-ba-bi
ki nam tar-re-da gu2 mu-na-si-si-ec

cag4-ba-tuku-am3

me gal-gal-la pa
mu-ni-in-ed2
dijir an-na mu-na-sug2-ge-ec

bar-sud
kam-ma

jic-hur-bi si
mu-ni-ib-sa2-sa2
dijir ki-a  mu-na-gam-e-ec   ( 1 ms. has instead:
mu-/na\\-dur2-ru-/ne\\-[ec])
me mah-a me saj-ki-a-ba
nam-lugal nij2-kal-kal-la-am3
d-li-pi2-it- ec4-tar2   dumu  d-en-lil2-la2-ra
an  gal-e saj-e-ec
mu-ni-in-rig7

sa-&laquo;bar&raquo;-gid2-da-am
3

an  gal-am3 dijir pa-ed2
gal-am3
an   u18-ru   ( 1 ms. has
instead:  mah-di)  lugal  d-li-pi2-it- ec4-tar2-ra
jickim-til3-la-ni na-nam

jic-gi4-jal2-bi-im   ( 1
ms. has instead:  jic-gi4-jal2
sa-gid2-da-bi-im)

an-e  cag4 gu2-bi gi4-a-na lugal
mu-ni-in-pad3
cag4-bal-bal nam-lugal-la-ra gu3 zid
mu-na-an-de2
d-li-pi2-it- ec4-tar2   a2
cum2-ma-ju10-me-en gu2
an-ce3 he2-zig3
ud gu3 di saj-bi zi-zi-gin7 su-zi
he2-me-da-ri
gu2 erim2-jal2 kur nu-ce-ga-zu
u18-lu-zu he2-em-dul
nij2-si-sa2  ki-en-gi
ki-uri  mu-ni-jar su kalam-ma mu-dug3
d-li-pi2-it- ec4-tar2   dumu  d-en-lil2-la2  ud-gin7
dalla he2-ni-ed2
iri a2-dam mac-gan2 ki jar-ra ka
tec2 hu-mu-ra-ab-sig10
uj3 saj gig2-ga
u8-gin7 lu-a us2 zid
hu-mu-ra-ab-sig9-ge5
d-li-pi2-<it- ec4-tar2 >  kur ki
su3-ra2-ce3 lugal-bi he2-me-en
jic-gu-za mah nam-nun-na he2-du7
gi16-sa nam-lugal-la
d-en-lil2-le
zid-de3-ec ma-ra-an-cum2 suhuc-bi
hu-mu-ra-ab-sig10
d-suen  aga saj-za mi-ni-in-ga-na
muc3 nam-ba-an-tum2-mu
d-en-ki-ke4  me
nam-nun-na-ka ce-er-ka-an hu-mu-<ra>-ni-in-dug4
d-inana  tug2
nam-nun-na-ka za-e-da hu-mu-X-de3-gub
d-udug sag9-ga d-lama  e2-kur-ra
he2-me-da-sug2-sug2-ge-ec
nidba jic-jectin /ga-\\ il2-la-zu
cu he2-em-da-jal2-jal2
dumu nij2-dim2-ma  [d-]en-lil2-la2-me-en
nij2 hu-<mu>-ra-ab-dug3-dug3
2 lines missing

sa-[jar-ra-am3]

dijir
ni2 gur3 /cag4-ge pad3-da dumu\\
/d-en\\-[lil2-la2]
nij2 ha-ra-ab-gu-ul-[gu-ul]

jic-gi4-jal2-bi-/im\\

an-e  dug4-ga-ni nam dug3
tar-[ra-am3]
an  gal-e dug4-ga-ni nam
dug3 [tar-ra-am3]
d-li-<pi2-it- ec4-tar2 >  dumu  d-en-lil2-la2-ra  cu [...]

u19-ru1
bi-im

a-da-ab  an-[na-kam]

