dumu  an-na  an gal ki gal-ta cag4 kug-ga-ni
im-mi-in-pad3-de3
nam-nin kalam-ma-kam bi2-in-tum2-en
d-ba-u2  dumu  an-na  an gal ki gal-ta
cag4 kug-ga-ni
im-mi-in-pad3-de3
nam-nin kalam-ma-kam bi2-in-tum2-en
d-en-lil2-le   e2-kur  za-gin3-ta
ki-sikil ama  d-ba-u2
igi zid mu-un-ci-in-bar
/en\\  d-nin-jir2-su
gal-bi mu-un-na-an-du7
kur gal  d-en-lil2-le
e2-kur  za-gin3-ta
ki-sikil ama  d-ba-u2
igi zid mu-un-ci-in-bar
en  d-nin-jir2-su-ra
gal-bi mu-na-ab-du7
e2-tar-sir2-sir2   an-ne2  jar-ra-za
nam kur-kur-ra ca-mu-ni-ib2-tar-re
nin-ju10 jic i3-in-bar
di-bi-ce3- i3-kud-de3
d-ba-u2   e2-tar-sir2-sir2  an-ne2
jar-ra-za
nam kur-kur-ra ca-mu-ni-ib2-tar-re
d-ba-u2  jic
i3-in-bar di-bi-ce3 i3-kud-de3
d-lama RI kisal iri kug-ga-za
saj gig2-ge-zu si ca-ra-ab-sa2-e
d-ba-u2
d-lama RI kisal iri kug-ga-za
saj gig2-ge-zu si ca-ra-ab-sa2-e
nin-ju10
dug4-ga-zu ki-bi-ce3 ci-ib2-jar
d-ba-u2
dug4-ga-zu ki-bi-ce3 ci-ib2-jar
[ki]  lagacki--a  ki-tuc kug me
sikil-la-za
/lugal\\-ce3 hul2-la
hu-mu-un-ci-ni-ib-jal2
nin-ju10 lugal-ce3
cu-mu-un-ci-jal2
[d-]ba-u2  ki  lagacki-  ki-tuc kug me sikil-la-za
lugal-ce3 hul2-la
ca-mu-un-ci-ni-ib2-jal2
d-ba-u2   lum-ma  cu-mu-un-ci-ib2-jal2
inim kug-zu giri17 cu
ca-ra-ab-jal2

sa-gid2-da-am3

nin si-a-ni
e-du7  d-ba-u2
nij2-zu lu2 nu-zu
dumu  an-na   an
X-la-ta tec2 mu-jal2-da mah di

jic-gi4-jal2-bi-im

nin-ju10
dug4-ga-zu zid-da
inim mah-zu nij2 nu-cilig-ge-de3
d-ba-u2
dug4-ga-zu <zid-da>
inim mah-zu <nij2 nu-cilig-ge-de3>
inim kug-zu dijir-ra ca-mu-un-na-jal2
lugal-ra ud-de3-ec-e mu-un-ed2
d-ba-u2  inim kug-zu
<dijir-ra ca-mu-un-na-jal2>
lugal  lum-ma-ra  ud-de3-ec-e
<mu-un-ed2>
saj-ki-za ki hul2-hul2-la-bi
lugal-ra ud-de3-ec-e mu-un-ed2
d-ba-u2  saj-ki-za
<ki hul2-hul2-la-bi>
lugal  lum-ma-ra  <ud-de3-ec-e
mu-un-ed2>
inim-zu ki dug3-ga sa2-a-bi
lugal-ra ud-de3-ec-e mu-un-ed2
d-ba-u2  inim-zu
<ki dug3-ga sa2-a-bi>
lugal  lum-ma-ra  ud-de3-ec-e
<mu-un-ed2>
lum-ma  lugal an-ne2 sahar--ra
mu mah mu-na-an-cum2 inim zid
mu-na-an-dug4
d-ba-u2   lum-ma  <lugal an-ne2 sahar--ra>
mu mah mu-na-an-cum2 <inim zid
mu-na-an-dug4>
nin iri-ni ki aj2-e ni2-te-ni pa
bi2-in-ed2
d-ba-u2  nin iri-ni
<ki aj2-e ni2-te-ni pa
bi2-in-ed2>
lugal-ra /ki\\ kug-ga-/ce3- mi2\\
zid mu-ni-in-dug4

a-da-ab  d-ba-u2-kam

