/AN\\ [...]
IM [...]
AN X [...]
ur-saj /gal-\\ [...]
lipic-/tuku\\ [...]
me-lem4-ma-ni [...]
saj gal X /ZI\\ [...]
iri a2-dam [...]
pirij gu3-di /MU\\ [...]
d-nin-urta-/ra\\  [...]
u4-ta-u18-lu  [...]

sa-/gid2\\-[da-am3]

en AN X X
[...]

jic-gi4-/jal2\\
[sa-gid2-da-bi-im]

AN ZI KA
[...]
KA /KA-\\ [...]
ub-cu-/unken\\-[na]  [ ...]
nam- d-en-lil2
[...]
a2 kur gal  d-/en\\-[lil2-la2]  [...]
lu2-ju10 a-/da-\\
[...]
nun  d-ic-me- d-da-/gan\\   [...]
lu2  d-nin-urta  X
[...]
cita2 saj-50 /ki\\ [...]
d-ic-me- d-da-[gan]   [...]
tun3- urud- AN-gin7
sag9 [...]
urud-gu-za /mah-\\ [...]
X X [...]
unknown no. of lines missing

