en gal mah X
dijir-re-e-ne di-zu galam u18-ru
a-a  d-en-ki  nir-jal2
ucum zag dib nam ki-bi-ce3 tar-re
me lu-lu-a-ba dur2 jar-ra /ce\\-er-zid-de3-ec
gun3-a
/nun\\ gal saj-KEC2 [dijir]-re-e-ne [...] X  an  kug-ga

SEGMENT B

(X) (X) IM
[...]
KA ki-zu [...]
nam tar-ra-zu ki-bi-ce3 ci-jar  d-en-lil2  ban3-da-me-/en\\
d-a-nun-na  dijir gal-gal-e-ne me
cu mu-ni-ib2-hal-ha-X
ki-ur3 ki-tuc kug mu-ne-ja2-ja2
nir /saj il2\\-bi-me-en
nam-mah-zu nij2 cu
nu-tej3-je26-dam a DU X [...]
abzu kur me nun-na du3-a ki sikil-la [...]
sug gal sug muc-a la2-a  eridugki-  ec3 [...]

sa-gid2-da-[am3]

a-a  d-en-ki   d-ic-me- d-da-gan   [...] ki- tur gal
he2-X-[...]

jic-gi4-jal2
sa-gid2-[da-bi-im]

d-en-ki  en dumu saj  an-na
[...]
d-nu-dim2-mud  gud gal
abzu-a X [...]
nitalam-zu kug  d-dam-gal-nun-na
[...] he2-me-da-an-[...]
a-a  d-en-ki  gu2-da
hu-mu-e-X-[la2 (X)] cag4
hu-mu-da-ab-/kuc2\\-[u3]
inim sag9-ga  d-ic-me- d-da-[gan-na]   [...]
nam-cita2 lugal-la2
su3-/ra2\\ [...]
gu3 zid de2-a  d-en-lil2-la2  X [...]
d-ic-me- d-da-gan   sipad inim-ma [...] dumu  d-en-lil2-/la2\\  [...]
me-lem4-a-ni kalam-ma cu mu-ra-an-[...] an ki zag X
[...]
nir he2-jal2 kur-kur lu-a-ba
gaba-gi4 na-[... -tuku]
d-ic-me- d-da-gan   sig-da igi-nim-ce3 [...]
mu-na-ab-du7 dijir kalam-ma-ke4
cir3-re [...]
id2-idigna   id2-buranun-e  si hu-mu-X
[...-sa2 (X)] he2-jal2
hu-mu-na-ab-[tum2-mu]
ubur an-na-ke4 jal2
hu-mu-na-ab-da13-[da13]
buru14-bi he2-na-[...]
gana2 gal-gal-la ce ziz2 gig gu2
/nida\\ [...] he2-[na- ...]
gurx(X.MAC.U.LAGABxU)-e gu2
ha-mu-na-[ab-gur]  d-acnan  hu-mu-X-[...]

sa-jar-ra-[am3]

a-<a>
d-en-ki   d-ic-me- d-da-gan
nam-lugal [...] bal he2-gal2-la saj-ce3 [...
-rig7]

jic-gi4-/jal2\\
sa-[jar-ra-bi-im]

