ur-saj ucum
ni2 ri ni2 huc dirig gal [di]
d-nin-urta  mar-uru5 cu
zig3-ga JIRI3 UD [...]
kalag-ga usu mah tuku kur nu-un-ta-[ed2]
a2 nam-ur-saj-ja2 cag4-ta
tum2-a gaba-gi4 nu-[tuku]

bar-sud-am3

iri ki
a2-dam nu-jal2-la ki bal hul-jal2 ak
d-nin-urta  pirij huc
hu-luh-ha-gin7
DU-zu-ne ud ed2-ta ud cu2-uc an ki
ci-im-tuku4-e
di-kud nir-jal2 usu mah tuku-gin7 ki bal
du7-du7-zu
ud i3-du7 ji6-u3-na
ci-im-ma-zig3 ki bal-e ci-im-nu2-e
igi il2-i-zu hur-saj gal tec2-ba
ci-im-da-tu--ku

cag4-ba-tuku-am3

en iri-
nam  d-nu-nam-nir-ra  jickim-til3
a-a-na
d-nin-urta  a2 zid-da
kur gal-la-ac ca-mu-un-til3-la-ni-me-en
ec-bar dug4-ga-ni ki-bi-ce3
ja2-ja2 di-di-bi mu-e-zu

bar-sud
kam-ma

en barag-barag
ni2 huc-bi-ne JIRI3 UR4 X [...] X X [...]
hul-du erim2-jal2 nu-mu-un-ed2
[X]-e bi2-ib2-X [...]
kur ma-da dajal igi zid bar-ra-zu nam-he2-a
ma-ra-an-du8
d-ur- d-nin-urta   cul za-ce3 jal2
sipad zid jic tuku-zu-um
ub-da an ki uj3 ki jar-ra-ba saj-e-ec
mu-ni-rig7
jectug2 cum2-ma  d-en-ki-ka3  KA
tum2-tum2-mu-bi mu-e-zu
saj gig2 udu-gin7 lu-a-bi
hu-mu-jal2-e us2-zu
he2-bi2-ib2-dab5-be2

sa-gid2-da-am3

ur-saj gal  d-ur- d-nin-urta-ra   nu-ce-ga-ni zar-re-ec
sal-mu-na-ab

jic-gi4-jal2
sa-gid2-da-bi-im

u4-ta-u18-lu  en dumu  d-en-lil2-la2  hur-saj-ta
ed2-a
d-nin-urta  nam-mah dugud-da-zu
a-re-ec dug4-ge-ec2
nam-nir-jal2 nam-mah kalag-ga-zu cag4
kur-kur-ra-ka
u18-lu me-lem4-ba ud
ed2 ud cu2-uc uj3 car2-ra
ci-im-dul-[e]
a-a ugu-zu sipad dijir-re-ne en  d-nu-nam-nir-re
me gal-gal an ki-a saj-KEC2-bi cu-za
ma-ra-ni-in-ge-en
nam-nir nam-zag-dib mu-ra-an-cum2 gaba-gi4
nu-mu-ri-in-tuku
d-nin-lil2-la2  hi-li
cag4-ga-na-me-en  ki-ig  gal
im-ma-ra-an-aj2
a-ra2 nij2-ak-zu hul2-la-da
ni2 am3-il2-il2-i
a-ba
za-gin7 dijir pa ed2-a--e- mu-ni
an-zag-ce3
cul si-sa2 uj3 dajal-la pad3-[da
jic] dug4-ga kur gal-la
d-ur- d-nin-urta   [...] la-la gu3 zid
de2-a-zu
igi X [...]-ke4 DU [... mu]-un-ne-cum2
barag- [...]-en PEC- za-gin3
saj-[e]-ec mu-ni-in-rig7
d-ur- d-nin-urta-ra   bal mu
giri17-zal-la mu-un-ne-tah
iriki- mac-gan2 a2-dam ki
jal2-la-ni he2-jal2-la
ca-mu-un-du3
saj gig2-ge  d-utu
ed2-[gin7] igi-bi
he2-me-ci-jal2
jic-tukul kur gu2
erim2-jal2 [...] X X ki
tuku4-tuku4-da X-ke4
u3-mu-un-cum2 a2-dam nu-ce-ga-ni
/sug\\ zag--ge4 bi2-ib-gu7-e
u4-ta-u18-lu   ur- d-nin-urta-ra   cu
he2-me-de3-ni-jal2-jal2

sa-jar-ra-am2

ur-saj gal  d-ur- d-nin-urta-ra   saj-tab si ma a
he2-e-me-en

jic-gi4-jal2
sa-jar-ra-bi-im

en nam tar-ra-zu
sag2 nu-di inim kug-zu uru2ru-
d-nin-urta  en nam tar-ra-zu
sag2 nu-di inim kug-zu uru2ru-
d-ur- d-nin-urta   nam dug3 mu
nam-til3-la
du-ri2-ce3 [nu]-kur2-ru nam-e-ec
tar-mu-ni-ib

uru2ru--bi-im

a-da-ab  d-nin-urta-ka-kam  ( ll. 54 and 55 are one line
in the source )

