/e2\\-kur-/ra\\  e2 [...]
cu il2-la-zu-ce3- dijir
gal-gal-/e\\-[ne ...]
/ur2\\ kug til3
nij2-dug3 dirig-zu-ce3- [...]
/bal-\\ dug3-bi-ce3
jal2-jal2-la AB X [...]
/d-\\ic-me- d-da-gan   dumu  d-en-lil2-[la2]  [...]
[e2]-gal-mah  e2
nam-nin-a-za ul [...]
[X] nun-ne2 jic-mec3 pa mul-la X
[...]
[nam]-/til3\\-la-ni dug3-ge dajal  d-ic-me-[ d-da-gan ]
[...]
[...] ki- DAG.KISIM5xX kug dumu  an-na  KA X [...]
[...] X ejer-bi [...]
[...] /di\\ kud-ba kur-re he2-si- [...]
[...] X igi bar sig4  e2-kur-ra-ka  [...]

[sa]-jar-[ra-am3]

[d-da]-/gan\\  sipad  d-ic-me- da-gan-na   dumu  d-en-[lil2-la2]  [X]
tug2-pala bar-ce3 /cu-\\ [...]

[jic-gi4]-jal2
sa-/jar\\-[ra-bi-im]

/en\\ mah me an-na
me ki KA CAR2- gal [...]
d-da-gan  en mah me an-na me ki
/KA\\ [CAR2 gal ...]
d-ic-me- d-da-gan   kalam-ma mi-ni-in-/suh\\ [...] cu
hu-mu-e-[...]

[u18-ru1
2]-bi-im

a-da-ab [ d-da-gan-kam ]
( ll. 19 and 20 are written as one line in the source )

