/en-\\ ud
cur2- huc /erim2-ma\\ X X X [...]
/AN-\\ X X kalag-ga /en-ju10\\
uj3 til3 a-a /ugu\\ [...] ri
ud gal X er9-ra /gu3\\-[ra]-ra
im-mi-/in-\\-X [X] X X
en nam-cul-la-ni a2-nun-jal2 a X X [X]
jal2

bar-sud-am3

ur-saj ki bal-a
gu3-/ra-\\-ra saj- huc-bi
bi2-/tu10-\\
sig4-bi ni2 bi2-tej3
/in-\\-dal-bi an-na ba-e-/ed3-\\
sumun2 zig3 ki bal-a gu3-[ra]-ra
saj- huc-bi
bi2-/tu10-\\
sig4-bi ni2 bi2-tej3
/in-\\-dal-bi an-na ba-e-/ed3-\\
dijir a nun-na
iri-tuc- um-te-ri d-lama-bi
mu-u8-ta-/gub-\\
[uzug] /sag9\\-ga-bi saj cu ba-e-dug4
jiri3 kur2 im-/mi-dab5\\
sumun2 zig3 iri-/tuc-\\ um-te-ri
d-lama-bi mu-u8-ta-/gub-\\
/uzug-\\ sag9-ga-bi saj [cu]
ba-e-dug4 jiri3 kur2
im-/mi-dab5\\
kur-bi za-e
/ca-mu-u8\\-[tab]-en tum9 lil2-e
bi2-tum3
cul ur-saj-/bi gu2\\ [im]-/mi\\-ni-jal2
me3 la-ba-gub-bu-de3
sumun2 zig3 kur-bi za-e
ca-mu-u8-tab-en tum9 lil2-e
bi2-tum3
cul ur-saj-bi gu2 im-mi-ni-jal2
me3 la-ba-gub-bu-de3

cag4-ba-tuku-am3

[...] X KA nijir
/gal- ba-\\ ra bi X X X
X-/e--en-\\
[...] X X [X] X X X X X X
[...] X A X X [...]
[... gal]-an-zu ar2--re-zu X X

/bar\\-sud
2--kam-ma

[X X
cur2] huc erim2-ma /lu2\\ hul-jal2
/ud-\\ [im]-X-e
[...] /e2\\  d-suen-na-ka  gud /si
im--ma-\\-ni-sa2-sa2
[X X] /cur2-\\ huc erim2-ma
/lu2\\ hul-jal2 /ud- im\\-X-e
[... e2]  d-suen-/na\\-ka  gud /si
im-\\-<ma>-ni-sa2-sa2
[X X] X  d-ac-im2-babbar  a-ra2-ni ki
/aj2\\
[X] zid  d-i-din- d-da-gan    d-nanna-/ar-\\  X-/dug4\\
[X]  [d-ac-im2-babbar]-re  a-ra2-ni ki
/aj2\\
[X zid]  [d-i]-/din\\- d-da-gan    d-/nanna\\-[ar]  X-/an--dug4\\
[...] X X X
[...]
unknown no. of lines missing

SEGMENT B

[...] X X
[...]
[... DI] X KA zid-de3-ec [mu2]
[sumun2 zig3 X gal-an]-/zu-\\
a-a-na ki /he2-\\-X-[...]
[...] DI X KA zid-de3-ec
/mu2-\\
[...] inim  d-suen-na  nam-lugal-ce3
cum2-ma
[...]  d-ac-im2-babbar-re  tug2-
tug2-ma6 /mu4-mu4\\
[sumun2 zig3 inim] cul  d-suen-na  nam-lugal-ce3 cum2-ma
[...]  d-ac-im2-babbar-re  tug2-
tug2-ma6 /mu4-mu4\\
[X X] X ur-mah a-a-na
dumu giri17 cu jal2-la-ni-im
[X (X)]  [d-i]-/din\\- d-da-gan-na   AB-re
mu-dub--dub-
[sumun2 zig3 ur]-mah a-a-na dumu
giri17 cu jal2-la-ni-im
[X (X)]  [d-i-din]- d-da-gan-na   AB-re
mu-dub--dub-
[...]-/bi-\\
ud-gin7- zid-de3-ec ak
[X X]  [d-ac-im2-babbar]-/gin7\\  di si
sa2 /kud\\-[kud]
[sumun2 zig3 X X]-/bi-\\
ud-gin7 zid-de3-ec ak
[X X]  [d-]ac-im2-babbar-gin7  di si
sa2 kud-kud
/sumun2-
zig3-\\ [ud] cu2-uc  d-i-din- d-da-gan-na
cag4  d-nanna
/huj--je26-\\-e
inim /zid-da\\-ni  d-suen-ra
sag9 su- zal-le-ec2 ak
sumun2 zig3 ud cu2-uc  d-i-din- d-da-gan-na   cag4  d-nanna
/huj--je26-\\-e
inim zid-da-ni  d-suen-/ra\\
/sag9\\ su- zal-le-ec2 ak
/ur-saj\\ [X]  [d-]ac-im2-babbar-re  a2 gal
mah /cum2-ma\\
/jickim\\-[til3]  [d-i]-din- d-da-gan-na
kur nu-ce-ga he2-/gul-lu-e-\\
sumun2 /zig3\\  [d-ac]-im2-babbar-re  a2 gal mah
cum2-ma
jickim-til3  d-i-din- d-da-gan-na   kur nu-ce-ga
he2-/gul-lu\\

<sa-jar-ra-am3>

sumun2 zig3  d-i-din- d-da-gan-na   ud [X (X)]-/ce3\\ ce-ga-ni
he2-me-en

jic-gi4-jal2
sa-jar-ra-bi-im

ur-saj ku-kur
dugud gaba ri-bi-ce3 nu-ed2
en  d-nin-gublaga  ku-kur dugud
gaba ri-bi-ce3 nu-ed2
d-sumun2-zig3   d-i-din- d-da-gan-na
hul-du-ni jic-gaz-bi he2-me-en

/u18--ru
12-\\-bi-

a-da-ab  d-nin-/gublaga-kam\\

