[X] X an
ki-ce3 dili-ni dib
/saj\\ il2- palil  d-a-nun-na-ke4-ne
ka-ta ed2-a-ni sag2 nu-/di\\
d-nu-nam-nir  ec-bar
dug4-ga nu-kur2-ru
saj-kug-jal2 ni2 su-zi ri-a
dili-a-ni-ce3 saj
il2   ( 1 ms. has instead :
[dili-a]-ni il2 saj-kal)  nun gal-e-ne
ec3  nibruki-   dur-an-ki-a-ka
e2-kur  e2 nam
tar-tar-re-da
[e2] kug za-gin3-na dur2
bi2-in-/jar\\
[ama]  d-nin-lil2  kur
gal-da zag du
[X X] X-a-ni gu2-da
u3-mu-ni-in-la2
[...] X inim mu-na-ab-dug4-ge
[...] /cag4\\-ge pad3-/da\\ [...]
unknown no. of lines missing

SEGMENT B

iri a2
aj2 [...]
ka KEC2-bi [...]
d-en-lil2-me-en
dug4-ga-[zu] /mah\\-am3
dijir na-me nu-mu-e-da-/bur2\\-re
/nam\\ i-ri-tar pa ed2 ga-mu-ra-ab-dirig
nam-til3-zu nam-til3 ga-mu-ra-ab-tah
d-utu-gin7  ud-zu
ga-ra-ab-sud-su3-ud
kur-kur-ra dijir-bi za-e-me-en

sa-jar-ra-am3

en nam
tar-re-me-en  d-bur- d-suen   jickim lugal mu-e-til3-le-en

jic-gi4-jal2-bi-im

nij2-zid
nij2-gen6-na pa bi2-a-ed2 su
kalam-ma mu-[dug3]
d-bur- d-suen   X AB ud cu2-uc mu-zu
he2-em-/hul2\\
[X X]-e-ne saj-zu he2-ni-in-il2 en
saj-bi-ce3 he2-pad3

[u18-ru1
bi-im]

[a]-/da\\-ab  d-en-lil2-la2-/kam\\
( ll. 16 and 17 are written as one line in the source )

