[...] X KI X
[...]
d-a-nun-na  dijir gal-gal-e-/ne\\
[...]
/e2-\\-gal kug ki-tuc IM X GID2
mu-X [...] X
nam-sukkal-mah-a-ni mu-ra-an-cum2 en  d-<nu>-nam-[nir-re]
jidru kug cu-za ma-ra-ni-in-ge-en mu-zu dalla
bi2-in-ed2
jic-hur  e2-kur-ra  cu
du7-du7 nij2 galam-galam-ma-bi
cu-luh jarza mah-bi us2 zid
dab5-be2 kug-ge sikil-e-bi
me lu-lu-a me dirig-ga-bi pa ed2 mah ak-bi
cu ci-bi2-du7-du7
dug4-ga nam-gal-la- ud til3-la-ce3
za-a-am3
d-nuska  nun na-rig5
e2-kur-ra  za-e
ci-bi2-in-ga-me-en-nam
an ki cu2-a kur /nijin2\\-na-ba dili-zu
i3-mah-me-en
ub-cu-unken-na ki
di gal ku5-ru a2 aj2-ja2
gal-gal-la-ce3
d-a-nun-na  dijir ki a-na me-a
gu2 ma-ra-si-si-de3-ec
ec-bar dug4-ga u18-ru  d-en-lil2-la2  za-e /cu\\
mu-ne-ri-ib-X-en
inim kug an-gin7 cu
nu-tej3-je26-zu-ce3 igi-bi
cu-mu-e-ci-jal2
[X] mah ni2 gur3 ki us2-a-bi
nam-bi igi-bi ib-zu-zu-un

[sa]-/gid2\\-da-am3

[X X]  [d-]ic-me- d-da-gan-/na\\   ki- X [...]
[...] he2-a AC- aj2 [...]
unknown no. of lines missing

SEGMENT B

[...] X X
[...]
[X] X [X] me he2-na-X [...]
2 lines missing
en gal X  [d-]/nuska\\
saj-/en3\\-[tar] dijir gal-gal-e--/ne\\
d-nuska-  nun
nir-jal2  e2-/kur\\-[ra]
saj-en3-tar X X
cul a2 aj2-e gal-zu ec-bar X X
/dijir-\\ zid X [X] X ki aj2 [X]
cud3- jic tuku
ud  e2-kur  za-gin3
ec3 me i-i ezen -gin7 du3--a-ba
d-en-lil2   d-nin-lil2-bi  hi--li-a
mu-un-dur2-ru-ne-ec-a-ba
inim sag9-ga  d-ic-me- d-da-gan-na   ka kug-zu
he2-em-tum3
i3-ne-dug4 ud cu2-ce3
e-ne-ne-er su3-ra2-ce3
hu-mu-ne-dug3
ud e2  d-en-lil2-la2  ec3 me i-i
ezen-gin7 du3-a-ba
d-en-lil2   d-nin-lil2-bi  hi-li-a
mu-un-dur2-ru-ne-ec-a-ba
inim sag9-ga  d-ic-me- d-da-gan-na   ka kug-zu
he2-em-tum3
i3-ne-dug4 ud cu2-ce3
e-ne-ne-er su3-ra2-ce3
hu-mu-ne-dug3
cud3
a-ra-zu-a cu mu2-mu2-da-ni igi dug3
hu-mu-ni-du8-uc
til3 nij2-dug3 bal
dug3 mu giri17-zal-la za-e
ed2-mu-na-ra-ab
en-en gal-gal sig nim-ma-ke4-ne nun il2-bi
he2-a
nam-nun zi-/jal2-la\\ kur-kur uj3 lu-a
ul-ce3 he2-ak-e
d-ic-me- d-da-gan   dumu  d-en-lil2-la2-ka  igi
dug3 hu-mu-ni-du8-uc
til3 nij2-dug3 bal
dug3 mu giri17-zal-la za-e
ed2-mu-na-ra-ab
en-en gal gal sig nim-ma-ke4-ne nun il2-bi
he2-a
[nam-nun] /zi\\-jal2-la kur-kur uj3 lu-a
ul-ce3 he2-ak-e
[...] AN  d-nuska
[...] X-a-ni he2-me-en ud X [...]
[...] X X [...]
unknown no. of lines missing

