cag4-ta
/ur\\-[saj ...]

/cag4\\-[ba-tuku ...]

d-cu- d-suen   gal-zu X X
[...]
X X mu lu2 X X X [...]
[...] X u3 barag X [...]
X X [X X] mu-na-ab-X [...] hi-li me-/te\\ [...]

bar-sud
[2-kam-ma-am3]

an-e  X [...] KA [...]
d-cu- d-/suen\\   [...]
AN [...]
/KI-\\ [...]
unknown no. of lines missing

SEGMENT B

X [...]
d-[cu]- /d-suen\\   [...] zig3-/ga\\ [...]

sa-[gid2-da]

AN DA- X
mu-un-X X [...]

jic-gi4-jal2
sa-gid2-da-[bi-im]

an-e  nam mu-un-tar-/ra-\\ [...]
an  kug-ga nam mu-un-tar ec3
/urim2-\\  [...]
an-e  ud-gin7  d-cu- d-suen-ra   me X
[...] KA mu-un-na-ni-in-[...]

u18-ru1
bi-im

a-da-ab  /an\\-[na-kam]
( ll. 9 and 10 written as one line in source )

