ur-saj
a2-jal2  d-a-nun-na-ke4-ne   e2-kur-ta  [ed2-a]
d-nin-urta  en  d-nu-nam-nir-re  u18-lu
/gal-gin7\\ [...] X
mu-un-tu-ud-de3-en u3-ma-ni
gub-bu-de3 gu3
/ma-\\-[ra]-/de2-\\

bar-sud-am3

d-nin-tu-re  cu nij2-dim2-ma-ni
za-ra mu-ri-in-bad-
ubur dug3-ga-na ka ma-ra-ni-in-ba ga nam-cul-la
mi-ri-in-gu7
am u6-di-gin7 alan-zu mu-un-JIR3
a2-ur2-zu mu-un-gur4-
igi ni2 bur2-e en me-lem4
nam-ur-saj da-da-ra-ce3 mi-ri-in-dug4
kicib-la2 zid-da-zu im-ma-an-dab5 ama-zu
d-nin-tu-re
e2-kur  ec3 mah-a
mi-ni-in-kur9-re-en a-a-zu  d-en-lil2-ra
mu-na-ab-be2 dumu cu-jar-gi4-zu nam gal
tar-mu-ni-ib2

cag4-ba-tuku-am3

d-en-lil2-le  igi hul2 mu-ci-in-bar
nam mu-ni-ib2-tar-re
[u4]-/ta\\-u18-lu  an ki
cu2-a-ce3 /mu-zu\\ he2-em-mah
me-lem4-zu-/ce3\\ [dijir] /gal\\-gal-e-ne
/saj\\ im-/da\\-[sig3-ge]-/ne-\\

[bar]-/sud\\
[kam]-/ma\\-am3

ur5-ca4-zu /inim
dug4\\-ga-zu-ce3 /kur\\-[kur] ni2-ba
hu-/mu\\-[gam]-/de3\\
[igi] hu-luh-ha-zu-ne gu2
erim2-jal2 su
he2-em-da-sig3-ge-de3
u4-ta-u18-lu
/im\\-hul-im-hul-/gin7\\ zi-zi-i-da-zu-ne
d-gibil  en ZA.LAM-ra
ur-saj-/gin7
gu7--u3-de3\\ kur-ba u3
ejer-am3 bi2-du3
[ki]-/bal\\-a /sug\\-zag-ge4 um-mi-gu7 X [...]
X BA gu7-u3-de3
[nam]-/nir-jal2-zu\\ dijir gal-gal-e-ne me
tec2 /mu-un\\-i-i-/ne\\
[... a]-a-zu-  [d-en]-/lil2\\-le  nam-ce3
mu-ri-/in\\-[tar]

[sa]
gid2-da-am3

[...]  [d-]/li\\-pi2-it- ec4-tar2   dumu  d-en-lil2-la2-ra
[... erim2-jal2]-la-ni gam-gam-mu-na-ab

[jic-gi4-jal2
sa-gid2-da]-bi-im

[...] X
a-ab-ba-ta
[...] an ki-ce3 pa
ed2-ju10-uc
[...] saj-zu um-mi-us2
[...] mu-ni-in-cid sahar-da im-da-hi
[...]-gin7
he2-bi2-in-ur4 nu-jal2-la
mu-ni-in-kur9
d-nin-urta  ur-saj  d-en-lil2-la2  barag-za
dur2-jar-bi
nitalam2-zu nin zid  d-nin-nibruki-  gu2-da
mu-/ri-in\\-la2
inim sag9-ga  d-li-pi2-it- ec4-tar2-ra-da   ud
cu2-/ce3\\ ha-ra-da-gub
u4-ta-u18-lu  ki cu
[il2]-la-ni a2-tah-ni he2-/me\\-en
dug4-ga-zu-ta nir
/he2\\-em-de3-jal2 gaba-ri-ni
na-an-jal2-/le\\
/lugal\\ nam tar-ra  d-nin-urta-ke4  ul /gur3-
he2\\-en--[na-nam]
[d-]li-pi2-it- ec4-tar2   nun za-a-ce3
jal2-la dumu  d-en-lil2-la2-ke4
[nij2]-si-sa2  ki-en-gi   ki-uri-a  mu-ni-in-jar
su kalam-ma mu-dug3
sipad
mas-su2 tum2-tum2-mu gal-an-zu-a
uj3 ha-ra-ab-lah4-lah4-e

sa-jar-ra-am3

ur-saj gal /nun\\
d-li-<pi2>-it- ec4-tar2-ra
u3-mu-ta-sig10 ki-bal nu-ce-ga-na
zar--gin7
he2-us2--u3-us2

jic-gi4-jal2
sa-jar-ra-bi-im

en a-ma-ru mah
suhuc erim2-ma bur12-re
d-nin-urta  en a-ma-ru mah suhuc
erim2-<ma> bur12-re
nun  d-li-pi2-it- ec4-tar2-ra   jic-tukul
hul-du-ni
gi-/gin7\\ ca5-ca5 cu mah-a-ni
si-bi2-/ib2\\

u19-ru12-bi-im

a-da-ab  d-nin-urta-ka-kam

