[X X] /ki\\
aj2  an-na  X X [...]
/pad3-\\
[...] X um- ma sig7-ga zag X ba
d-nin-tu-re  u3-tud-za
cag4 mi-ni-ib-[hul2] nam gal ca-mu-ri-in-[tar]
saj-ki hi-li bi2-in-ak PA- JAR ZU-
[X X] /ba-\\
me-dim2-zu jiri3 nun-na alan-zu
dalla- /pa- ed2-\\

bar-sud-am3

nam-munus
ba-e-dug4 nam-hi-li <ba>-e-/si\\
d-inana
he2-du7 an sikil-la nam-nin-a tum2-ma
[X]-ga cu ca-mu-u8-du7 nam-su--ba
dirig
[...] X za UN IGI- X ab-be2-en UN nijin ad
DU.DU-en
[...] /nam\\ jal2-a X [...] X X-ra-me-en
[...] X [...]
unknown no. of lines missing

SEGMENT B

[...] ma
/mah-\\
X X [...] X [...] X X bi2-ib-X-un [X]
lu2 nij2-si-sa2-ka
mu-e-du7 ka tec2
he2-en-sig10-sig10
mu he2-gal2-la ud dug3
asil-la2-a nam-sipad he2-ak-ke4
ri-im- d-suen   lu2
nij2-si-sa2-ka mu-e-du7 inim tec2
he2-en-/sig10-sig10\\
mu he2-jal2-la ud dug3
asil-la2-a nam-sipad he2-ak-ke4

sa-<jar>-ra-am3

d-inana   ri-im- d-suen   mu nij2 zi-re cag4
dug3-ga-za mu-a-ni sud cum2-ma-ni-ib
nu-u8-gig dirig-ce3- mah an-na-e
gun3--a
d-inana  nu-u8-gig
dirig-ce3- mah an-na-e gun3--a
/inim\\ mi2 dug4-ga hi-li sud-a-za
[X] /dijir\\ ama gal-gal  ri-im- d-suen   til3-mu-ni-ib

[jic-gi]-jal2-bi-im

[a-da]-/ab-\\  d-inana-kam

