[...] dijir-re-e-ne ud
[...]
[...] X gal sig7-ga ce-er-[zi ...] X

bar-sud-am3

X [...]
X-jal2-bi nam-nun-na /jiri3-\\ [X] X
lugal /palil-\\  [d-]a-nun-na-ke4-ne  nun ka-ac-bar zid-da
en  d-ac-im2-babbar
an-e   d-en-lil2-le  an-e
ci-ma-ab-du7-un
ki-aj2 lugal-/la\\ aga zid-da
gun3-gun3-nu
/un3\\-na ed2
an-/bir9\\-gan2 ji6-u3-na ud
zalag-gin7 mu-un-ed2
[cul]  d-suen  en dumu X kur
gal-la  d-nin-lil2-e  tud-da
[d-en]-ki   d-nin-ki  pa-bil2-ga-ni nam
dug3-ge-ec tar-re
[X] NI jic X-bi mu-na-an-cum2 en zidce-er-zi-
an-na-ke4

cag4-ba-tuku-am3

[...] X
nijin2-na-bi saj-en3-tar-bi-me-en
[...] X-ma ki-aj2 X [...]
[...] barag gal-/la\\ [...]
[...] X-kam X [...]
[...] X [...]

SEGMENT B

unknown no. of lines missing
[...] X X X [...]
[...]  /gu\\-un-gu-nu-um
nij2-ha-la us2 [...]
[...] iri-zu ki-bi ha-ra-ab-gi4-/gi4\\
[X X] X nun- lugal [X] X he2-a
gaba-gi4
na-an-du12-du12
[ki-en]-gi   ki-uri
/sag2\\ dug4-ga ki-bi
ha-ra-ab-gi4-/gi4\\
[X X] nij2-/ul\\-e pa
/bi2\\-i3-ed2-a gu2
an-ce3 he2-zig3
/nam\\-til3 nij2-dug3
hu-mu-/na\\-da-sud zi-ni he2-a-u3-tud
/cu-\\-nir kug-sig17-ni-
gal-le-ec rib-ba me-dim2-bi
a-re2--ec-ce3
/ne\\-saj a-a  d-en-lil2-la2-ce3
muc2 nu-tum2-mu ma--ra-an-X ud-da-ni
ha-ra-su3-ud

sa-jar-ra-am3

urim2ki-  iri ul kur nam-nun-na iri me
gal-gal-la-za
e2-/kic\\-nu-jal2  ud
nu-dib-be2 e2 nu-ca-ra-ge-za
gu-un-gu-nu-um  cag4-ge
pad3-da-zu nam-til3 ud su3-ra2
ha-ba-ni-ib-su3-ud-de3

[u18-ru1
bi]-/im\\

a-da-ab  d-nanna-kam
( ll. 14 and 15 written as one line in source )

