cul  d-[utu]  [... im]-ma-an-ri
ur5-ra-ac-ta  X [...]
/mu-\\-e-tum3-tum3
ce-er-zi pirij /gal\\ [...] X /ur\\-saj <an>-cag4
kug-ta ed2(<UD>.DU)-a
ud me-lem4-ni kalam-ma bi2-dul4
ni2 gal mu-da-ri
d-utu  lugal
nij2-si-sa2 a zid-de3-ec2
tum2-ma
cen-na dalla mu-na-ni-in-ed2 sipad zid  cul-gi-ke4
am gal an kug-ta cul  d-utu
izi-jar-gin7 ja2-ja2 ud kalam-ma
igi-jal2
[kur]-kur-ra me-lem4  ur5-ra-ac
dijir si-sa2  <d->a-nun-ke4-ne  /ucumgal\\ kug
sud-sud
dumu saj  d-suen-ne2
mi2 dug4-ga en dug4-ga tud-da
cul-gi-ra   d-utu-u3  /nam-\\-lugal kalam-ma
mu-na-an-cum2
/pirij\\ zag
gin7 kur u3-mu-tuku4-tuku4 ki-bal
mu-/hul\\-[(X)]
lu2 gu2 erim2-[jal2]
d-nanna-a-/ka-\\  gu2 X
[...]
[X] X saj-ja2 [...] X gal dijir-re-[ne]
[...]-a-ni [...] X ra /aj2-\\ [...]
[...] e [...]-ge-ec [...]
d-utu  sipad
/cag4-\\ [...] X ni-ir [...]
cul-gi  nij2-si-/sa2\\
[...]
gug-kal-la /AN\\ [...]
dumu  d-nin-/sumun2\\
[...]
uj3-e ni2 /gal-\\ [...]
hu-mu-ra-[...]
X cu dug4-ga X [...] /na-\\-me lu2
[...]

[sa]-gid2-da-/am3\\

/d-\\utu  [...] lugal-ra nam dug3
tar-/mu\\-[ni-ib]

[jic-gi5-jal2
sa]-gid2-da-kam

[...] X
mah-am3
[...]-na-gin7 [X]
/bi2\\-i3-sag9-sag9
[...] sipad  cul-gi  /pirij\\ [...]
pad3 ki-bal-a X [...]
iri en-na nu-huj /ni2-\\-bi-a [...]
cul  d-utu  uj3
u8-gin7 lu-[a ...]
ec3 kug za-gin3-na hul2-la-da
X-ba hu-mu-[...]
a-ab-[...] saj il2 gal-ce3 [...]
/a-ab-\\-[...] ab2-cilam-gin7 saj
/il2\\ [...]
[...] X-ni hu-mu-ra-/ab-\\-[...]
[...] ni2-bi-a pa hu-/mu\\-[...-ed2]
[...] X bi [...]
/cul-gi\\   /d-utu\\  [...]
tir cim-
jic-erin--na-da- [...]
lugal en an-na me-lem4
sud4-/sud4-\\ [...]
barag mah an-na ki kug-ga-ta ud X [...]
en-ne2 kur-kur-ra an kug-ta si mah [...]
cul  d-utu  nij2
nam-sikil-la-zu-ta mu-na-da-lu-ga
/nam\\-til3 nij2-dug3 ha-la-zu
he2-am3 dumu  d-nin-sumun2-ka

sa-jar-ra-am3

cul  d-utu  sipad cag4-ge
bi2-i3-pad3
cul-gi  sipad zid lugal mu
he2-jal2-la2 nam-ce3
tar-ra-am3
sipad zid  d-utu-u3
nam tar-ra-ra
d-en-lil2-le
ec3-e  nibruki--ta
saj-e-ec2 mu-ni-rig7

jic-gi5-jal2
sa-jar-ra-kam

en me gal-gal-la
d-nin-gal-e  tud-da
/cul  d-utu  en me\\ gal-gal-la
d-nin-gal-e  tud-da
[...] X /pad3\\
unknown no. of lines missing

