en ud huc
du7-ru kur2-kur2 suh3-e kalam-ma
ni2 mah X du8-
d-nergal  kar gal an ki
tud2 KU zi-jal2 car2-ra
en igi huc il2-la-ni uj3 lu-a
sig10-ge erim2 X
jic--tukul- du8-
d-nergal  a2 tuku an
ki-a uj3 X ge zar-re-ec

bar-sud-am3

en ud gal me mah-zu
du7-ru im-u18-lu kalam-ma dul-lu
d-nergal  erim2 nam
ku5-ra2-ni tum9 u8-hub2
lil2-e sig3-ge
en sukux(LIL)-ra2 kalag-ga
kicib-la2 tuku na-me e-ne-ra nu-gub-bu
d-nergal  dajal il2
u18-ru JIRI3 gur3-ru gal
nij2 ar2-re-ec e
diri cul gal-e-ne nam-ur-saj-ja2-ni JIRI3-e
nam-ur-saj-ja2
d-nergal  an ki zag
til-bi-ce3 nam-mah-a-ni dul-la

cag4-ba-tuku-am3

ur-saj saj
il2 en nir-jal2-lu dumu gaba zig3 a-a-na
d-nergal  ab hu-luh
ni2 huc ri na-me gaba ru-gu2 nu-zu
cul zig3-ga-ni mer a-ma-ru kur-kur
un-tu11-be2
d-nergal  ucumgal
u3-mun dul4-lu us2 zi-jal2-la
na8-na8

bar-sud
kam-ma-am3

en a-a ugu-ni
d-nu-nam-nir-gin7  ti mud e-ne-da
jal2
d-nergal
e2- da-ri2 unu gal  d-en-lil2  ban3-da-me-en
nam tar-re di kud ka-ac bar-re-da za-a-da
ca-mu-e-da-jal2
d-nergal  a-ra2 gal me
huc-bi cu mah-zu-uc im-si
jarza mah na-me nu-zu-ba za-a-ra si ma-ra-ab-sa2
d-nergal  jic-hur cu-luh
uj3-ba saj en3-tar-bi-me-en

cag4-ba-tuku
kam-ma-am3

ki ud
cu2-a  d-utu
ma-ra-an-ed2 barag ni2 gur3-ru ma-ra-an-ri
/ d-nergal \\ DU.DU-e-bi
tum2-mu-bi en za-a-da jal2-me-en
ki ud ed2 en DIM4 u5
IL2-bi ni2 gal huc gur3-ru-me-en
d-nergal
za3-mi2 a-re-zu ni2 su-zi bar-re-dam

bar-sud
kam-ma-am3

sipad
gen6-ne cul zid  d-utu-gin7  di si sa2
ku5-ku5
d-cu-i3-li2-cu  nun me ul pa
ed2  d-a-nun-na-ke4-ne
d-nergal  e-ne-ra hul-du-ni
zar-re-ec sal-mu-na-ab
d-cu-i3-li2-cu  za-a-ar nir
hu-mu-u8-de3-jal2 hul2-la
hu-mu-di-ni-ib-tum2
sipad ha-ba-du  d-utu-gin7  uj3-ba mu-ni
he2-em-mi-i-i
d-cu-i3-li2-cu  kur-kur
uj3 lu-a zi-ni
he2-em-mi-ib2-aj2

bar-sud-da-am3

d-nergal  nun  d-cu-i3-li2-cu
jickim-til3-la-ni ud su3-ra2-ce3
he2-me-en

jic-gi4-jal2 sa
gid2-da-bi-im

en kur gal-la
nij2 ul4-le-ec-e ak u3-ma huc erim2
dub2--bu
d-nergal  dub-bu dili-e-bi
nu-ce-ga zi ir ni2 huc kalam-/ma\\
en nir-jal2 mec3  d-nu-nam-nir-ra  u3-tud-da ki jar-ra-ni X
[...]
[d-]/nergal\\  cag4 mer
d-en-lil2-la2  a sed
sud
en gal jiri3 kur saj dub2-ba X X [...]
ULU3-zu X-ru-uc i3-jal2
[d-]/nergal\\
me3-ce3 gub-be2 nir saj il2-i
en gu2 erim2-ma pirij-gin7
ka-ca-an-ta za-lam za-ra gi4 nu-ce-ga
[d-]/nergal\\  sa
cu2-uc gal hul du cu cu2-ur gu2
erim2 jal2-la
ur-saj kur a-a-zu-ce3 nu-ce-ga ud huc gal-bi-me-en
d-nergal  iri BAD3
a2-dam-bi ni2 um-ci-te
am-gin7 jiri3-za ba-ci-gub-be2-en
si gal-zu bi2-tu11
d-nergal  sig4-bi
in-RI-gin7 an-na um-mi-gu7
igi huc-u3 i3-gur3-u3
igi nu-bar-re  kalam-ma   ( 1 ms.
has instead:  uj3-ba)  um-mi-jar
d-nergal  u3-mun-bi
cejx(IM.A.AN)-gin7 sur3-sur3-ra
i-ni-in-de2
uj3 gu2 erim2-ma u8
i-ne2-jar zi car2 kar
i3-bi2-dug4
d-nergal  cul za-a-da kar-bi ar2-zu
ci-im-galam-e
en cu jar  d-en-lil2-la2  mu-u8-gi
cag4 a-a-na mu-un-sed
d-nergal  kalag-ga dumu kur gam
d-nu-nam-nir-ra-kam
sipad  an-ne2  uj3
car2-ra pad3-da cul zid il2 kur gal-la
d-cu-i3-li2-cu  cu-luh pa
ed2 ak-de3  d-nin-lil2-le  tud-da
hu-mu-un-tah-e cen-cen me3-a JIRI3 jic-jic-e
la2-a
d-nergal  e-ne-ra hul-du-ni
buru5mucen--gin7 za-e
ur4-ur4-u4-mu-na-ab
kur nu-ce-ga-na u18-lu huc
bi2-dul jic-gaz-bi he2-me-en
d-cu-i3-li2-cu
du6-ul-mu-na-ab iri e-ne-ce3 nu-jal2

sa-jar-ra-am3

en er9
a-a ugu-na nam-nir-jal2 cum2-ma
d-nergal  en  d-nu-nam-nir-re  nam-nir-jal2
cum2-ma
d-cu-i3-li2-cu  zi
su3-ud-jal2 nam-til3-la-ni ec3
e2-mec3-lam-ma  ul-ce3
ca-mu-ra-ab-mu2-mu2

u18-ru1
bi-im

a-da-ab  d-nergal-ka-am3

