[...] X IM
u5 nun dijir-re-e-ne [...] me car2--ra-ba
dur2 jar
[d-nu-nam]-nir  en a2
aj2-ja2 zid-da me gal-gal-la cu du7
[a]-/a\\  d-en-lil2
ni2-zu an ki-a pa-ed2 ca-ba-ni-ed2
dijir an-na an-na bi2-su8-ug mu
dug3 im-mi-in-sa4
[X] X KA X lugal-ba igi mu-ni-si-si
[...]-bi NE X ZU
/d-a-nun-na\\  dijir gal-gal-bi
igi-zu-uc si mu-/sa2\\-e-ec
[d-]/en\\-lil2  inim kug
dug4-ga mah-zu-ce3 jizzal im-ci-ma-an-ak-ec
[d-nu-nam]-/nir-\\  an
ki nijin2-na-bi dili-zu-ni mah-me-en
[...] X  d-a-nun-na-ke4-ne  jic-rab mah
kur-kur-ra
[...]-zu su3-ud en nij2-nam-ma-ni dib
dug4-ga-ni nu-kam3-me-dam
[...] gal-la-a me-zu me--a dirig a-ra2-zu
nij2-galam-ma-am3 X nam-kal kur ki
su3-ra2-ce3- sipad zid-/bi
za-e-\\-me-en
a-[a]  d-en-lil2   ki-ur3   dur-an-ki
cag4-ge pad3-da-za
ZU- X  e2-kur  ki
aj2-zu cu-mu-ra-an-du3 barag mah-zu cu-mu-un-ri
ec3-za me-bi me kal-kal-a-am3 cu-luh zid-bi
mah-am3
jarza-bi kug-kug-ga-am3 nij2 ka-ge
dib-ba-am3
e2-kur-ra cag4-bi /galam
kad4\\-am3 nij2 lu2
nu-zu-am3
d-ic-me- d-da-gan   jic-hur me zid-bi si
ha-ra-ab-sa2-sa2-e

sa-gid2-da-am3

d-en-lil   d-ic-me- d-da-gan   dumu ki aj2-za
nam-lugal-la-a-na bal-bi ha-ra-/su3-ud\\

jic-gi4-jal2
sa-gid2-da-bi-im

d-en-lil2  en gal dijir-re-e-ne uj3
car2-ra-bi-ce3 il2-la
[...] en gal dijir-re-e-ne /uj3\\
car2-ra-bi-ce3 il2-la
[...] /inim\\ mah dug4-ga-zu [(X)] /saj\\-ba
du-am3
[...] nij2 nu-kur2-ru dug4-ga-zu
ki-bi-ce3 jar
[...] X tuku saj-us2 e2-za-ra
[...] /UN\\-ce3 nam dug3 tar-mu-ni-ib
[ d-ic-me- d-da-gan  ] dumu  d-en-lil2-la2-ka  [...] RI
[... an] ki zag-til-bi-ec [... he2]-em-mah
[...] X-bi he2-bad-bad
[...] ki kur he2-em-ci-gurum-e
[...]  [d-ic-me]- d-da-gan   [... he2]-me-en
[...] X he2-me-en
[...]-sub2-ba
[...] /he2\\-me-en
[...] he2-en-jal2
[...] /ZI\\ he2-ci-mah
[...] saj-e-ec he2-rig7
[... ja2-la] nu-/dag\\-ge he2-me-en
[...] X ki kug ki sikil X [...]
im-mi-ib2-jal2

[sa-jar-ra]-am3

[...]  [d-]a-nun-na-ke4-ne
[...]  d-a-nun-na-ke4-ne
[...] X X X bal dug3 mu nam-he2
[... saj-e-ec] /rig7\\-mu-ni-ib2

[u18-ru1
bi]-im

[a-da-ab]  d-en-[lil2]-/la2\\-kam

