an  u18-ru gal dijir-re-e-ne
an  nir-jal2 dijir pa
ed2-a
an  lugal-la nam gal tar-ra-ni
d-ur- <d-nin-urta>-ra   cu zid hu-mu-na-ab-jar

bar-sud-am3

zag
kur-kur-ra-ce3 ac-ni dib
d-a-nun-na-ke4-ne
saj-KEC2-bi na-nam
me gal-gal-la zag mu-ni-in-KEC2
me car2-ra jiri3-ni nam-mi-in-jar
dijir gal-an-zu nun nam tar-re-de3
gu3 zid mu-na-an-de2  an-ne2   d-ur- <d-nin-urta>-ra   gu3 zid
<mu-na-an-de2>
kalam-ma mu-ni-in-mah  an-ne2
[d-ur]- <d-nin-urta>   <mu-ni-in-mah>
jic-gu-za nam-lugal-la ul-ce3 suhuc
gen6-na
sibir mah- me kalam-ma
ur4-ur4
jidru nij2-gen6-na uj3
car2 lah5-lah5-e
d-ur- d-nin-urta-ra   mu-na-an-tah
an  kug-ga ki nam tar-ra-ni
dijir an-na ba-sug2-ge-ec-a
d-a-nun-na-ke4-ne
jizzal ba-an-ak-ec

cag4-ba-tuku-am3

unken-jar-ra-ba
he2-am3 ba-ni-in-ne-ec
iri du3-du3 a2-dam ki jar-ra
kur gam-e kalam suhuc gen6-na
mu he2-jal2 bal ud sud-da
d-ur- <d-nin-urta>-ra   mu-na-an-cum2

sa-gid2-da-am3

an-na  igi su3-ud-bi bar-ra-ni sipad zid
mu-ni-in-il2
d-ur- <d-nin-urta>   dumu ki
aj2-ja2-ni mi2 zid-de2-ec
ca-mu-un-e
ni2 me-lem4-za tec2
he2-jal2 ud gal-gin7 u5-bi
nam-cul-zu gaba-gi4 na-an-tuku-tuku-un ma-da
he2-de3-jal2
mu-zu kur-kur-ra he2-em-mah-en sag9-zu
he2-di
ma-da ni2-ba nam-ra-an-gam-e gu2 jic
hu-mu-ra-ab-jar
d-ur- <d-nin-urta>   a2 gal
cum2-ma-ju10
mu-ju10-ce3 nir
he2-jal2
inim-zu jic-rab mah-gin7
hul-jal2-e cu he2-em-ri-ri
a2 aj2-ja2-zu ki bal-a
ha-ba-tej3 giri17 cu
ha-ma-an-jal2-ec
nam-nun-zu saj an-ce3 he2-eb-il2
uj3-e ha-ma-dug3-ge
nij2-gen6-na za-e lu2-bi
he2-me-en a2-tah-zu he2-a
nij2-si-sa2 cag4-ta
ed2-a-me-en  d-utu  ba-gub-ba
d-inana  ki aj2-zu
na-nam nam-til3 ha-ra-ab-sud-de3
d-lama sag9-ga nam-en nam-lugal-la
zid-de3-ec ha-ra-sug2-ge-ec
<mu> sa4-a  ki-en-gi-ra-me-en   d-ur- <d-nin-urta>-ju10
ec3  nibruki-   dur-an-ki-ka  saj il2-la jen-i3
kadra--zu- sig4  e2-kur-ra-ke4  cu-bi im-gid2
sipad ni2 gur3 nidba gal-gal-la-ni
e2-ce3 ha-ma-gub-be2

sa-jar-ra-am3

ac dijir-re-ne me
gal-gal-la i3-me-en
an  lugal ac dijir-re-<ne me gal-gal-la
i3-me-en>
d-ur- <d-nin-urta>   ka-ta
ed2-a-ju10 ul-ce3
na-ra-kur2-ru

u18-ru1
bi-im

a-da-ab  an-na-kam  ( ll. 49 and 50 are one line in the
source )

