[...] /ZI\\
im-mi-X-X
[...] /na- dug4\\-ga-/ni\\ cu zid jar
[...] X-na hi-li sud  e2-kur-ra
[...] /MI- dijir gal\\-gal-e-ne en gal mah an-/na\\
[...]
[...] ki-/tuc-\\ dijir na-me HUR [...]
[...] mah en kur ki-gub-ba a-a  d-/nanna\\  [...]
[...] /iti\\ ud-sakar gu-a gen6-ne2 mu
ki-/bi-\\-[ce3 ... -jar]
[...] X uj3 /lu-\\-a nam-til3
[...]
[...] X kur-kur si sa2-sa2 [...]
[id2-idigna]   id2-buranun-bi  a zal-le tum3
[...] /kur\\-re
[...] X ce gu-nu [...]
[...] /ki-\\ dajal-/e-\\ u2-cim
[...]
[...] /mu-\\ X /nu-\\ [...]
[...] en  d-ic-me- d-da-/gan\\   [...]
[X] X ki cu mu-a-da-jal2 za-da
/hul2-\\ [...] /en-\\
[X] X mah  an-e   d-en-lil2-le  a-a  d-/nanna\\  [saj]-/e\\-ec rig7 X [X]
[X X] /zalag\\-ga
ni2 u3-mu-ni-gid2 ud-de3
sa2 /i-\\-X-dug4
[...]-na cu gal du8-a-bi ki-a
u3-mu-/ni\\-ge-en
[ud] nu2-a iti cu du7-a-zu uj3-e
u3-X-pad3
/en\\ kur-ra di gal mu-ku5-re6-en ka-ac /mah
mu\\-bar-re-en
d-en-ki   d-nin-ki  en gal nun gal en nam [tar]-re-bi
ed2-a ka-za-ke4
ca-ba-an-sug2-ge-ec a-a /ud-sakar\\
u3--tud- mu-ci-X-/ec\\
nun
nij2-si-sa2 ka-ga14
i3-ni-jar nij2-du7 pa
/bi2\\-ed2
cag4 ud mu-a-dug3 nam ki-bi-ce3
ud mu-a-tar me-/lem4-zu ud\\ mi-X
jic-he2 dajal-la jir2- ud
mu-ni-bur2 /kukku2\\ [(X)] mu-a-dadag
ed2-zu-ce3 sizkur2 a-ra-zu-a
d-a-nun-na  X
im-ma-sug2-sug2-ge-ec
ud-sakar dalla ed2-a hi-li gur3-ru
u6-di dug3-ga-zu-ce3
nin gal  ki-ur3-ra  ama  d-nin-lil2  X-ra hul2-la
mu-ni-ib-DU
e2-ja2-gic-cu2-a
ki-tuc- cag4 /hul2-la e2\\-gal
ni2 gur3-na
nin zid mah ab2 zid mas-su2 a X [X X (X)] X
a-ra-zu ca-ba-an-de6

sa-gid2-[da]-am3

en dadag  d-ic-me- d-da-/gan\\   [X X] X /a2 nun\\
hu-mu-te-jal2

jic-gi4-jal2
sa-[gid2-da-am3]

en an-na men gal
mah-bi /IM\\ [...]
[X] / d-nin-lil2 \\ X
[...]
unknown no. of lines missing

SEGMENT B

cag3
/MU-\\ [...]
mu mah-a-ni AN [...] X X /lugal\\ AN X X
a-a-zu me-ta me ma-/ra\\-[an-cum2] en  d-nu-nam-nir-e
nam tar-re a-ra2 nam- d-en-/lil2\\-[la2]  [saj]-e-ec
hu-mu-rig7
saj mi-ri-ni-il2 en gal / d-en--lil2--le \\ nun-ba
mi-ni-in-kur9-re-en
men aga zid barag mah kug-/ga dalla\\ mu-ra-ni-in-ed2
kur-kur ku6-gin7 zag dug4-ga-ba
/saj\\-/KEC2\\-[bi] /ma\\-ra-an-cum2
written in two lines on the edge; it may belong here
/ su8--ba--gin7- \\
X X [...] nun- kur-kur-ra-ke4 [...]
an ki
cu2-a-ba za-e na-an-na dijir /na\\-[me X] /TI\\
suh10 kug an kug-/ga\\ X-ra
mac2-zu ud-gin7 X [...]-/e-\\
buru14 ezen gal hi-li si-a-ba kalam
ci-/im\\-ci-/hul2-\\-X
uj3 saj gig2-ga a-a-bi-gin7
igi-bi /cu\\-mu-a-ci-jal2
en gal ga-til3-le jic tuku-me-en ki
/aj2-\\ kalam-ma-me-en
urim2ki-
ud5-saj gal  ki-en-gi-ra  /iri an\\-da
mu2-a
ul-ul-la ec3 mac2-a du3-a
e2-tur3 /cag4 hul2\\-za
ha-ra-ni-ib-AC a-ra2-e  d-ic-me- d-da-gan   X
ab2 kug-ga saj NE-
ninda2 gud dug3 ha-ra-ni-ib-u5-e
numun zid ha-/ra\\-ab-i-i
[i3] saj ga saj ga unu2 kug-za NI [(X)
hu]-/mu\\-pec-pec-e
[X] X /mah\\ gaba nu-/ca\\ X /mac2\\-za-ke4
[(X)] X-e
[X X] /ki\\ nin ki mah [X X] X X [X X] X
[X X] X MA jic-/hur\\ [... si
ha-ra]-ab-sa2-/sa2-\\-[e]
[...] X BA- IM cim [...] ha-ra-ab-X [X]
[X X X] kug-sig17 si-a-zu /nin\\ [X X]  [d-]/nin\\-gal
[X X]-ba ud-gin7 dalla
he2-ni-/in\\-[ed2] /hu\\-mu-a-til3-/en\\
[X X] gal-la / d-ic-me- d-da-gan  \\ [X X] /hu\\-mu-ra-ab-be2

[sa]-jar-[ra]-/am3\\

X X  /d-ic\\-me- d-/da\\-gan   dumu  d-en-lil2-[la2]  [...]
nu-kur2-ru-/da-\\ he2-a

[jic]-gi4-jal2
sa-jar-[ra-bi-im]

/en-\\ gal an kug-ta nam tar-re
/gal\\-[an]-/zu\\
[X X] en dadag an kug-ta nam tar-/re\\ [gal]-/zu\\
[d-ic]-me- d-da-/gan\\   dumu  d-en-lil2-la2  mas-su2
a-ba-ra /ki\\-i gal he2-na-a-/aj2\\

[u18-ru1
2]-bi-im

a-da-/ab\\  d-nanna   lines 32 and 33 are written as one line
in source

Version B

SEGMENT A

Due to the fragmentary state of the ms., UM 29-15-132, possible
indentation cannot be taken into account here; line numbers refer to physical
lines

This passage runs parallel to Segment A, lines 18-29, of Version
A
unknown no. of lines missing
ki-[...]
ud nu2-[a...]
uj3 [...]
en kur-ra [...]
ka-ac [...]
d-en-ki   d- [nin-ki]  [...]
en [...]
ed2-a
[...]
a-a X [...]
nun /nij\\-[...]
1 line missing
/cag4-\\ [...]
9 lines missing
/e2\\-[...]
e2-/gal ni2\\ gur3-(X)-na

SEGMENT B

Lines 12-24 of this passage run parallel to Segment B, lines 25-31, of
Version A
[...]-e
[...] X EZEN-
[...] X
[...] X X
[...] X [X] GA-
[...] X-gin7- KI- kug-
X E
[...] X X X X (X) X-na
[...] HA X [(X X)] TU- X
[...] GI d-en- X X E
[...] X X X X
[...] d-en- X RI
[...] X X da--gan--na
[...]-/mu-\\-[X]-/ab-\\-be2

[sa-jar-ra]-am3

[...]  d-en-lil2-la2-
[...]-a

[jic-gi4-jal2
sa]-/jar-\\-[ra]-/bi-im\\

[...] X
/zu-\\
4 lines missing

[u18-ru1
bi]-/im-\\

[a-da-ab]  [d-]nanna-kam

