ud hul
dab5--be2-da-na ki-sikil-ra ba-[...]
munus sag9-ga ki-sikil he2-du7-ra
igi hul ba-[...]
mucen amar-bi gud3-bi dirig-ce3 sa
im-[...]
ama gan ama dumu tur jic-bur--re ba-an-[...]
ab2 sig7-ga cilam mac-cu jal2
gakkul--gin7 bi2-in-[X]
m-na-wi-ir-tum  cilam mac-cu
jal2 gakkul-gin7 bi2-in-[X]
a-gig li-bi2-in-dug4-ga en3-bi
la-ba-ci-in-[tar]
LIL2 nu-um-ga-am3 ki dijir nu-mu-[...]
ki-nu2-bi-gin7 IM gurud-da-bi
la-ba-ab-[X]
nibruki-  d-muru9 ba-da-an-jar iri-a
[...]
uj3 dajal-ce u11-u8
im-ma-an-cub nam- mu-un-[X X]
a-akkil-ki--ka jic-kiri6
cen-cen-gin7 ba-an-tuc-
X tuku-tuku KA lum-lum-ma-[X] ugu-bi
dab5--dab5--ba-
cu- du7 [...]
arhuc zi til-le-a-ni /zag\\-ga i3-cub-be2
alan kug-sig17-gin7
nij2-jar-ra-ni-ce3 lipic
mu-un-na-ta-an-zi--X
lu2 igi-ni im-ci-bar-ra-a
cex(SIG7)-cex(SIG7)
nu-ja2-ja2
ama er2-ra KA X sig3-sig3-ge NI
nu- GABA sig7-ga AN cu [...]
cir3 saj X DI inim
dug3-ga-ke4-e-ne
i-lu cag4-ne-/ca4-\\ ki
car2-ra ib2-ci-kur2-ru-a
in-sag9 IM
X bi2-ib2-gi4-a-ri
cir3-ce3 mu-un-na-ab--[be2]
al--X ban3-da-a-ni-ta saj cu ak-a-ri
na4 [X X] gu2-a kud-da DI
nu-mu-un-pad3 u2-gu-e mu-un-RI
ur2 dam-/ma-\\-na-ka ud
nu-sud-su3-ra2 i-si-ic nu-til-la-ri
aj2-X-ga-a-ni-ta   d-nin-urta  a-la nu-gi4-a-ri
nin-dijir ki aj2-ja2-a-ni
ji6-par3-ce3
la-ba-ni-in-kur9-ra-ri
eme5 dam-ce3 mu-ni-pad3-da
nij2-de2-a-ce3 cu
nu-mu-un-gid2-de2
buru14- NE
la2 zag-ga-na til-til-la-ri
nam-gu-la sag9-ga
im-ma-an-ed3-de3 i-lu mu-un-na-ab-be2 e-ne
ama ugu-ni-ir ud zalag ba-da-he2-ci
a2-kar2 mu-un-na-si
hal-hal-bi si pad ak-a-bi zag-la mu-un-na-ak-e
zi-bi igi-ni ab-ta-ed2 su hul-bi
sil2-sil2-le
[X] erin2- im-ri-a-bi ba-da-X [...]-bi [X
X]
[X X] dug3--ta NI [...]
jal2-la-ri
/ba-\\-ra-gub--bu-uc [...]-e
um-me-da-um-me-da-bi zag [...]-de3-ec
AB- NE NE KA [...]-kar--ra-ac
lu2 cag4 dab5-ba-gin7
na4 [...] gig-ga
iriki--ni-ta ud an-ta NE- [...] nu-dirig
ud-bi-a nitalam ki
/aj2\\-[ja2-a-ni ...] dili-a-ni
iriki--na  nibruki--a
iri- [X X] NI TUC
m-lu2-dijir-ra
nitalam [ki aj2]-ja2-a-ni [... dili-a]-ni
iriki--na  nibruki--a
iri- [X X] NI TUC
ki-tuc gal [...] cag4- hul-
ba-an-na-tej3
cu-ni-
/ba-\\-an--dab5-be2-ec
cag4-bi [X] mu-un-ra
[...]-a-ni u2-a ab-ta-an-kud zi-ni [X] ab-da-ra-ra
[X X] ab2-gin7 ib2-ed2
lu2 TUG2 dam- nu-tuku-tuku
[X X]-bi
bi2-ib2-mu4-e er2
am3-ci-ce8-ce8
[X X]-mu X TUG2- ga DU-
me-am3 ga-mu-ri-in-pad3
d-me-me  d-lama
hi-li-hi-li me-am3 ga-mu-ri-in-pad3
KA X la- KA dim3- ka
sag9 me-am3 ga-mu-ri-in-pad3
jic- dim3- mar-uru5
ar2-re-ec dim2-ma-ju10
me-am3 ga-mu-ri-in-pad3
igi- X-X-X zalag-zalag sa2-jar
nun-na-ju10 me-am3
ga-mu-ri-in-pad3
ul X A IGI-ju10 sud-aj2
kal-la-ju10 me-am3
ga-mu-ri-in-pad3
cir3 dug3 nij2 cag4
hul2-hul2-la-ju10 me-am3
ga-mu-ri-in-pad3
jic dim3- mar-uru5
kug-sig17 ur5
zalag-zalag-ga-ju10 me-am3
ga-mu-ri-in-pad3
gu4-ud-gu4-ud cu
il2-il2-i
ma---li-li-bi-ju10
me-am3 ga-mu-ri-in-pad3
a-ra2-zu
na-an-ha-lam-e mu-zu ha-ma-pad3-de3
nam-tag-ga e2-e-zu ha-ba-an-ze2-er
cul-a-lum-zu ha-ba-an-du8
dam-zu he2-til3 nam-cul
nam-ab--ba he2-ak-e
nam-tar dumu-zu he2-zil2-zil2-le
silim-ma hu-mu-ne-jar
e2--zu igi-bi-ce3
he2-en-du a-ga-bi-ce3 he2-dajal
d-utu  kur-ta ud zalag
ha-ra-ta-ed2 a sig9-ga KA--e
d-nin-kur-ra-ke4
he2-da-ci-DU- gu2-zu
he2-eb2-il2-e
ud gig za-ra ma-ra-ni-ib-gi4-a-ri an-ur2
he2-eb2-gi4
gal5-la2 cu-ni ma-ra-an-de6-a
ac2 hul-bi he2-en-dug4-
ki-sikil dug3 la-la-na gud-gin7
nu2-a-ri i-lu-zu /gig\\-ga-am3

