/ab\\-ba ki
re-a-ce3 dumu-ni-ir kij2
bi2-in-gi4
dumu ki ba9-ra2 jen-na-ri ud-ba
ba-ra-an-bad
ab-ba  uru2ki--a  tuc-a-ra tur5-ra gaba
ba-ri
sud-aj2 kal-la kur sud-da pad3-da
tur5-ra gaba ba-ri
KA dim3 sag9-sag9 lu2
inim zil2-zil2-le tur5-ra gaba ba-ri
alan sud tuku saj-du tuku tec2-bi tur5-ra
gaba ba-ri
gal zu jic-hur-ra me-te unken-na tur5-ra gaba ba-ri
lu2 jen-na ni2 tej3-ja2
dijir-bi tur5-ra gaba ba-ri
tur5-ra
u2 nu-gu7 gaba ba-ri tur5-ra
ba-an-dab5
ka u3-ba-e-cu2 ninda
nu-mu-un-cu2-cu2 cag4 sug4-ga
ba-an-nu2
dub-gin7 bar-gin7 ni2
jal2-la-ri ib2-gurud-da mu-un-la2
ur-saj gaba ur4-ur4 jiri3
nu-mu-/un\\-[da]-bad-de3
KA tur5-ra-a-ni-ta nam-dumu-ni i-si-/ic\\ [(X)]
i3-gu7
cag4 sig3-sig3-ge i-si-ic SI.A
X
dub zu  nibruki--a  ki-lul-la
ba-an-ug5
inim-bi kaskal
su3-ra2-ce3 dumu-ni-ir
ba-[an]-na-tej3
dumu ad-da-a-ni-ta nu-ub-da-la2-a-gin7
kij2   (ms:
tug2)  in-ci-gi4-in4-nam
nu-ub-da-gur--ra--am3
dumu er2 in-pad3 sahar-ta ma-ra-da-cub
cir3 nam-nar mu-un-na-ab-e
m-lu2-dijir-ra  cag4 NE.NE-a-ni-ta
i-lu ab-sar-re
ab-ba ki-lul-la ba-an-ug5-ga-ta
m- d-nanna -a    ( 1 ms. has
instead:   m- d-nanna -a-ju10 )
cag4 hul dim2-ma-ni-ta kur-ce3 ba-ab-DU-a
dam-zu nij2 ud-bi-ta nitalam-a-ni na-nam me-da
nu-mu-un-su-a
tum9 dal-ha-mun-gin7 ud DI
ma-ra-ab-kac4-kac4-e u18-lu
ma-ab-sig3-ge
a2-ed2-gin7 za-e ma-ra-ab-ak-e
dim2-ma-ni in-kur2
al-lib mu-na-jar i-gi4-in-zu
i-im-ci-TU.TU-de3
[X X] im-ma-[ab]-/gur\\-re ab2-gin7
gu3 [X X]
[X X] a-nir an--dag- er2
im-ma-ce8-ce8
[X X]-bi mu-un-cu2 u3 nij2-zid
ba-an-dab5
[...]-a NI [...]
[...]-a-ur4-ur4
mu-da--[ab]-za
[...] cu mu-ra-ab-tag-ge cag4 [X] ba [X X]
idim-
[...] zi-zi ud
zal-ce3 KA- X KA-
[...] /ki\\ dur2-ru-na-ta lukur  d-nin--urta--ke4  X-ta
[...] ma-ra-da--cub
dijir- sig7-ga-gin7 [X X] KA
mi-ni-in-[X X]-a
an-gul-a-ni hul [...]
cag4 PI-ra-ke4ga-gi4-i-
HUB2 in- [...]
X IGI KA- [X X] U8 [...]
/uj3\\ dajal-la ce mu-e-ci-ib-[X] a [...]
suh3-suh3 cen-cen-na
nin-dijir  d-nuska-  [...]-te
[X X]-ra-an-sil2-sil2-e
U8--ni ma-ra-an-su-e
[X X] gi ma [...]-nam
[X X] ki [...]-nam
[&Atilde;X X] ur2-zu-ta [...]-de3
[X X] a ga [...]-ra
[...]-de2-e
dumu tur-zu dumu
lugal-la-gin7 [mu]-da--ak--[a]
a-na-am3 i3-gu7 [...]
a-na-am3 i3-/naj\\ [...]
lal3 i3-nun [X X] ma- [X]
mu--un--[X]
jic-bancur i3-zu-ta-
/mu\\-un-[da]-ja2-[ja2]
er2 im-ja2-ja2-a-ni
er2 arhuc [X X]-/am3\\
i-im-sig7-sig7-ga-a-ni ki aj2
cag4 kug-ga-kam
ce ur4-ur4 KUL-gin7 saj
ba-/da\\-[...]-/ec\\
amar mucen-e- amar- [X] sa la
he--en-gi4-gi4 [X]
al-il2-il2
e2-gi4-a dumu tur-zu
me-na me-na-am3 bi2-in-dug4-ga-a
ugu-ne-ne-a [X] u2--zu
bi2-in-cub-
[X]-ne-ne-a [X X]-ra ma-ra-an-si-ig
ur2 e2-ke4 [X]
ca--NE- [X X] ma-ra-[...]
[X X]-zu [X] ad dug3-dug3-ga-[X]
u3 sa2-a [X X]-a
[...]-gin7 im-ma-ab-[X X]
i-lu [...]-zu- [...] nu--gul-[e]
ad-da-ju10
cag4-zu [he2-huj-je26]
m- d-nanna -a  ur5-zu
[he2-sag9]
en ensi2 [X] er3--ra-bi
a--ab-[...]
cu nam-uc2-ta kar-ra [X] UL [...]
cu nam-uc2 nij2--X X-ba
bi2-ib-si lu2 [...]
nam-uc2 nij2-dug3 dijir-ra-kam ki
nam tar-ra [...]
cag4 bal-bal-zu dug3-zu he2-en-[X
X]
dumu munus-zu [X
X]-ne-a ma-ra-[X X]
ab-ba iriki--za-a-kam kan5 ma-[ra-X X]
ki-sikil iriki--za-a-kam [X X] mu mu-ra-ab-[X X]
saj
na4-kin2--kin2--[X
X] er2-zu [X] in [X]
e2 im-ma-ni-ja2-ja2 [...]
kug- in-taka4 ce bi2-[in]-tuku
nij2-gur11 dajal bi2-in-[...]
ibila suhuc gen6-na [X] mac-zu ha-ra-ab-[X X]
lu2-ug5-ge-zu
cag4 IGI+X-gin7 [...]
zag-zu a2 hul-la za-e
ma-ra-kij2-ja2
cu jar gen6 lugal sipad dijir-za-a-kam
sa2 jar gen6  d-utu-u3-kam
lu2-bi lu2 nam kud
/he2-\\-a nam-uc2 [...]
jiri3-pa9-ra2-ni lu2
[...]
u2-numun li-li-a-ni [X] ma [...] tuku mu-bi
[...]
nij2-gur11-bi
buru5-mucen- [X]
dal--a-gin7 [X] he2-[...]
[X X]
TUG2- ki- [X X]-ib-la2-e
KU.KU-de3- kalam-ma- [...]
inim nij2-sag9-ga X-zu
he2-en-tum2 cag4 dug3
he2-ri-ib-ja2-ja2
m- d-nanna -a  ur5--zu
he2-sag9 cag4-zu
he2-ci-huj-je26
d-utu  en- gal a-ra-li-ke4
ki ku10-ku10
ud-ce3 u3-mu-ni-in-tud di-kud-zu
i3-kud-de3
d-nanna-a  ud nu2-a
nam-zu he2-tar-re
d-nergal   d-en-lil2  kur-ra-ke4 igi-bi-a
sag9-ni
ki-TAR gu7 mu-zu
he2-pad3-de3 u2 dug3
he2-ri-ib-gu7-e
EC2 bar-ra nin kur-ra he2-me-en arhuc
hu-mu-ra-an-tuku-tuku
ki-naj a dug3-ga e2-zu
he2-ni-ib-us2-X
e2-a NIM-ta he2-bi2-in-KU X en
d-nin-jic-zid-/da\\
kalag-ga  d-gilgamec2
silim ha-ra-/an\\-[X X]
m-ne-du8
u3  e-ta-na  a2-tah-zu [X X]
dijir kur-ra-ke4 cud3-zu
he2-em-DU-[X]
muc3-am3 dijir-zu
he2-em-me nam-zu [...]
dijir iriki--za-a-kam cag4 cu
nijin2 ha-ra-X
cag4 ka KEC2 cul-a-lum
ha-ra-/du8\\
nam-tag-ga e2-e-ke4 cid-bi
he2-en-gaz
nij2-hul dim2-ma-zu SAL-
kur-ta- gi-in-na-bi
ejer-zu
he2-sag9 X [X] X X-zu [...] X
[...] TUG2-
he2-dab5
d-udug d-lama X X NIJ2-zu
he2-X
dumu u3-tu-ud-da-zu
/nam-\\-saj-ce3 he2-ni-sar-
dumu munus-zu dijir he2-tuku-tuku
dam-zu he2-til3 im-ri-a-zu
he2-dajal
he2-jal2 saj sag9-ga ud
cu2-uc-e he2-ni-gur3-ru
a-pap-za kurun nij2-dug3-ga muc2
nam-ba-an-tum2-mu
KA   ( 1 ms. has
instead:  tu6)  e2-e-zu  KA   ( 1 ms. has instead:
tu6)  dijir-za-kam du-ri2-ce3
he2-a

