en gal ud
jic-he2-ta saj il2 ce-er-zi X-a
d-suen  ucum saj-kal kur
un3-ta uj3 ud ja2-ja2
su3-ra2-aj2 an bad-da men
DU- BU- giri17-zal a-a ugu-na
dumu gal di  d-nin-lil2-le  tud-da nir-jal2  e2-kur-ra
an-bar7-a dalla ed2 cul  d-suen  ud ka-KEC2 an-na
su-lim-ma-ni an-bar7-gana2 ud
jic-nu11 uj3 saj gig2-ga
a-a  d-nanna  U.GA.CAR2
bad-ta ji6 dug3-dug3 gal-zu
nir-jal2 nun pa ed2 ak-a ce-er-zi
an-na-kam
urim2ki-  iri ud5-saj  ki-en-gi-ra  me-bi nu-kur2-ru-dam
temen an ki-bi a-a  d-nanna
ji6-u3-na pa ed2
mu mu-un-pad3 hi-li cag4-ge
bi2-in-si  d-i-bi2- d-suen-ju10
ec3  nibruki-
cag4-bi kur he2-jal2-la ki-tuc  ki-ur3-ra-ke4
nam-nun-na an-ta su-lim-ma-ni kalam-ma
mu-un-barag2-ge
kisal mah-e su-lim-ma- X-bi nu-til-e nam gal
tar-re-de3
a-a ugu-na u18-ru gal an ki en  d-nu-nam-nir-e
d-suen-e  ub-cu-unken-na-ka
u3-gul mu-na-ja2-ja2
ku6-jal2 nun barag-ga
nun me til3-la cag4-ge pad3-da-zu
ec3  urim2ki-  ki-tuc mah lugal-la
zi-sag4-jal2 kalam-ma
cilam e2-tur3-ra dur2-jar-ra
i3 ga-bi nu-til-e
i3 car2-car2-re ku6
mucen u3-tud urud kug-sig17
ib2-jal2-le
iriki-
numun i-i me-bi nu-kur2-ru <MU>  d-i-bi2- d-suen-ju10
nam-lugal-ba pa ha-ma-ni-in-ed2 nam-til3
he2-ni-ib2-su3-ud-de3
barag gal-ba suhuc-bi mu-ra-an-ge-en dur2
an-ce3 bi2-in-jar
dalla he2-ni-in-ed2 me nam-lugal-la-ba
a2 nun he2-em-ta-e-jal2
inim mah ul-li2-a-ce3
nu-kur2-ru-da  d-i-bi2- d-suen-ju10
d-ac-im2-babbar-me-en
an ki nijin2-na-ba
nam-nir-jal2 pa ba-ni-in-/ed2\\
si sa2 cag4 kug-ta mu-pad3-da
d-i-bi2-[ d-suen-ju10 ]
d-nanna-ar  KA GUD- X
mah AN-gin7 pa /ed2-\\ [(X)]
d-suen-e  ka-ta
ed2-a-ni  e2-kur  X X X X [...]
an   d-en-lil2  /nam\\ kalam-ma tar-re kur gal  d-/en\\-[lil2]  [...]
X [...] X ni X [...]
approx. 7 lines missing

SEGMENT B

nam tar-ra
[...]
d-ac-im2-babbar
[...]
me nam-lugal--/la\\ [...]
dalla mu-e-/ed2\\ [...] saj il2 X [...]
d-nanna - d-suen-e  [...]
giri17-zal en pa ed2 an urac-a X
[...] X
jickim-til3 dumu  d-nin-lil2-la2
he2-du7 X X X
d-nanna  en KA kug mu
mah-am3 zi-cag4-jal2 kalam-ma
nun hi-li sud cag4 kug-ja2 pad3-da
d-i-bi2-d-suen-ju10

uj3 car2-ra-ba mu-ni
su3-ra2-ce3 ka-ac bar kalam-ma X X
bal dug nam-he2 car2 kug-zu-me-en
janun- mah-<ce3> jectug2-zu
a-a  d-nanna  cag4-ge
pad3-da-zu X-/jal2\\ cum2-ma
en giri17-zal numun zid-de3 X
X
me gal-gal-la mah di  d-en-lil2-da  ec-bar X [X] jal2
gud AC.DU-de3 en pa ed2-dam-
d-suen  /za3\\-mi2
u3-lu-lu-ma-ma  d-suen-na-kam

