en
giri17-zal an-na [X (X)]-da-e
he2-du7
d-nanna  si un3-na
muc3 me-lem4 su3-su3
lugal ud ce-er-zi men  urim2ki--ma
d-nanna  ud ce-er-zi men  urim2ki--ma
pirij gal  an  kug-ga dumu saj  d-en-lil2-la2
a alim ki aj2 dijir-re-e-ne
/ne\\ gal kalam-ma ni2 ri-a
[aga] /zid\\ jidru mul-mul kur un3-na
gun3--a
[X X]  [d-]/en\\-lil2-la2  me nun-e si-a
[...] X UL  nibruki-
cag4-ga
[...] en3 tar-re gal-zu
[...] X cum2-mu
[...] X gal NIJ2
[...] /IM\\-a
[...] nij2 ba9-ra2 RA
AB- CU
[...] X
[...] X
[...] /su3\\-ra2
[...] X
u3-na du7-a
[...] X a2
nu-kuc2-u3-de3
[X (X)] an-na urac-a mu-un-TU
[X (X)] nijin2-na-bi a2 nun
aj2-e
AN DUR gud-gin7 e2 suhuc
gub-bu-gin7
id2 nun tur-ni igi
kar2-kar2-de3
pirij lu2-erim2-e inim kur2
di-de3
ki ku10-ku10
an-usanx(DUR) su3-su3-da
cul  d-suen  id4
nij2-giri17-zal uj3-e u6
mu-e
u8-e
sila4-bi mi2 dug3- im-me
ud5-de3 mac2-bi mi2
i-ri-im-me
cul-e nitalam-ni e-ne su3-ud mu-un-da-e
d-suen-e   d-nin-gal  sag9-ga-da cag4
mu-da-ab-kuc2-u3
za3-mi2 dug4-ga cul  d-suen-/na-\\  a-a  d-nanna-[kam]
u2-lu-lu-ma-ma  d-nanna-/kam\\

