d-en-lil2  dug4-ga
u18-ru di-zu galam dajal-la-/am3\\
ka-ac-bar ed2 dug4-<ga>-ni
nu-kam3-me-da umuc X cu-ni-ce3 jar
d-ic-me- d-da-gan   juruc kalag sa su pirij cul kalag
ni2-jal2-la
dili-(X)-ni mah en mu dug3 sa4-a-ni kur
car2-ra pad3-/da\\
e-[ne-da] /zi\\-jal2-la im-mi-in-/lu-\\-[a]
a2-bad3 uj3
/dur2-ru\\-na-bi-ce3- saj gig2 cu
mu-na-/cum2\\-ma
nesaj kur-ra-da si ca-mu-na-ni-ib-sa2-ac
e2-gal dug3-ga-na ki la-ba-na-tag-ge
ud-ba  d-ic-me- d-da-gan   cul
ur-saj er9 dug3-jal2-e-ne-ke4
nibruki-  iri numun
uj3 car2-ra i-i til3-le u3-tud
jal2-la-ce3
kac4-di hu-luh-e ji6 an-bir9-ba
gub-bu muc3 nu-tum2-mu
ud cu2-uc nij2-nam tum3 di
gal-e-ec na-an-jar
zig3-ga-ni u18-lu a-ma-ru
tum9 cur2-ba du-a
a2-na ba9-ra2-a-ba
ja2-ja2-ja2-da-na
su3-ud-bi-ce3 jir2-jir2-re
pirij huc edin-na-gin7 usu nam-cul-ba du-a
dug3 kaskal-la bad-bad-da-ni-a jic-la2
me3 [......]
ance-si2-si2 har-ra-an-na kun
sud-sud-[X]
mac2-tarah-gin7
kac4-kac4-e X X X [X]
du10-ub cu bar-ra
nu-kuc2-u3 [X]
dumu nij2 tum2-tum2  d-en-lil2-la2-ka
nij2 cag4 hul2-hul2
d-nin-lil2-la2-ka
lugal-e ec3 za-gin3-na-ce3
muc3 la-ba-ra-tum2-mu
ud-ba  d-ic-me- d-da-gan
urud-alan mer-re-e kac4-kac4-e hu-luh-ha-na
e2-ni2-gur3  barag
kal-kal-/la\\-na
mu-ni-in-gub ce-er-zid-de3-ec
bi2-in-gun3
nun gal zag an-na en dug4-ga
nu-kam3-me-da
saj-ki zalag igi zid il2-la-na
&laquo;CE3&raquo;
he2-en-ci-ni-jal2 sipad zid
tud-da-ni-ce3
lugal a2
nij2-hul dim2-ma ib2-ci-aj2-e-a
mu-sar-ra-ba cu bi2-ib2-ra-a mu-ni
bi2-ib2-sar-a
ac2-bal-a-ba-ke4-ec lu2
kur2 cu ba-an-zi-zi-i-a
lu2-ba  d-en-lil2  lugal-ju10
d-nin-lil2
nin-ju10 nam
ha-ba-an-/da-\\-[ku5-ru-ne]
d-en-ki   d-ickur   d-ezina2   d-cakkan2  en
he2-jal2-la-/ke4\\-[ne]
he2-jal2 an-ki-a
a-ba-da-an-gi4-ec /hul\\-bi ha-ba-[...]

