lu2
ki-sikil tur3 [...]
ki-sikil  d-inana  amac [...]
ab-sin2-na gam-gam-e [...]
d-inana  /ga\\-e-re-dib-dib
[...]
ziz2-/an\\-[na ...]
in-nin [...] ga-[...]
[nu]-nus-jen  nu-me-en ne nu-[me-en]
[X X X]-ta mul-jen nu-[me-en]
/nitalam\\ sipad-da nu-me-/en\\-[X]
cec-a-ni ur-saj cul  d-utu
kug  d-inana-/ra\\  gu3
mu-un-na-de2-e
nin9-ju10
he2-du12-du12  su8-ba-de3
ki-sikil  d-inana  za-e a-na-ac
nu-ub-ce-ge-en
i3-ni
dug3-ga-am3 ga-ni
dug3-ga-am3   ( 2 mss. have
instead:  i3 dug3-ga-ke4 ga
dug3-ga-ke4)
lu2  su8-ba
nij2-cu-dug4-ga-ni dadag-ga-am3
d-inana
he2-du12-du12   d-du5-mu-zid-[de3]
/unu2\\ la2 cuba la2 za-e
a-na-[ac] nu-ub-ce-ge-en
( 1 ms. adds 2 lines:
17A-[i3]-ni dug3-ga-am3 ga-/ni\\
[dug3-ga-am3]
17B-/lu2\\  su8-ba
nij2-cu-dug4-ga-ni dadag-[ga-am3])
i3-ni dug3-ga
mu-un-da-gu7-e
an-dul3-e lugal-la za-e a-na-ac nu-ub-ce-ge-en
je26-e  su8-ba-de3
ba-ra-mu-du12-du12-unla
i-ha-[...]-
[tug2] gibil-la2-na  ba-ra-mi-ni-ga-ga-an &szlig;u2-ba-ti-cu na-ap-ci-im
X a la-
[siki gibil]-la2-a-ni sa2
ba-ra-mu-e-enre-ce20-et ca ci-pa-ti-cu X a
la-
/ki\\-sikil-jen   me-e   mu-un-gar3-e   de3-mu-du12-du12-un

mu-un-gar3  gu
gun3-gun3-a-da
mu-un-gar3  ce
gun3-gun3-a-da
[...] X gu2-/un\\ [...]
approx. 7 lines missing
me-[e]   [su8-ba-de3]
/ba\\-[ra-mu-du12-du12-un]
inim-bi [...]
sipad-ra engar- [...]
lugal-ju10 X [...]
su8-ba    d-du5-mu-/zid-de3\\
[X] X X dug4-ge-de3 in-[X X]
/engar-e\\
ja2-a-ra engar-e ja2-a-ra engar-e a-na
mu-un-dirig-ga-am3
d-en-ki-im-du  lu2 e
pa5-ra-ke4
ja2-a-ra engar-e a-na mu-un-dirig-ga-am3
tug2 gig2-ga-ni
ha-ma-ab-cum2-mu
engar-ra u8 gig2-ju10
je26-e ga-mu-na-ci-ib-cum2
tug2 babbar2-ra-ni
ha-ma-ab-cum2-mu
engar-ra u8
babbar2-ra-ju10
ga-mu-na-ci-ib-cum2
e-ne kac saj-ja2-ni ha-ma-an-de2-e
engar-ra ga sig7-a-ju10
ga-mu-na-ci-in-de2
e-ne kac sig5-ni ha-ma-an-de2-e
engar-ra ga ki-si-im-/ma-\\-[ju10]
ga-mu-na-ci-in-/de2\\
e-ne kac sa2 gi4-a-ni
ha-ma-an-de2-ehi-iq-cu-
engar-ra ga BUL-a-ju10
ga-mu-na-ci-in-de2
e-ne kacbir-a-ni ha-ma-an-de2-eX X X
a-cu-
engar-ra je26-e ga
u2-ju10 ga-mu-na-ci-in-de2
ha-ha-la
sig5-ni ha-ma-ab-cum2-mu
engar-ra je26-e ga
i3-ti-ir-da-ju10
ga-mu-na-ci-ib-cum2
ninda sig5-ni ha-ma-ab-cum2-mu
engar-ra ga /NUNUZ.TE\\-a-ju10
ga-mu-na-ci-ib-cum2
gu2 di4-di4-la2-ni
ha-ma-ab-cum2-mu
engar-ra ga-ara3 tur-tur-ju10
ga-mu-na-ci-ib-cum2
( 1 ms. adds 2 lines:
60A-/gu2\\ [gal-gal-la-ni ha-ma-ab-cum2-mu]
60B-[engar]-ra /ga-ara3
gal-gal-ju10\\ [ga-mu-na-ci-ib-cum2]X X X
[...]-)
u3-mu-ni-gu7
u3-mu-ni-naj-ja2-tai-zu-ba-
i3 nij2-dirig-ga
ga-mu-na-ra-ab-cub[wa-at]-ri-im-
ga nij2-dirig-ga ga-mu-na-ra-ab-cub
ja2-a-ra engar-e a-na
mu-un-dirig-/ga\\-[am3]
ul am3-te ul am3-te gaba
pec10-a ul am3-te
pec10-am3 sipad-de3
pec10-am3
sipad-de3 pec10-/am3\\
udu na-an-ga-am3-/mi\\-[ni-in-lu-lu]
sipad pec10-a udu lu-a-ra
lu2 sipad-ra engar mu-na-ni-[in-tej3]
engar  d-en-ki-im-du
/mu\\-[na-ni-in-tej3]
d-dumu-zid  lugal e
pa5-re [...]
edin-a-na sipad-de3 [edin]-a-na
du14 mu-/un\\-[di-ni-ib-mu2-mu2]
su8-ba   d-dumu-zid-de3  edin-a-na
du14 mu-un-di-ni-ib-mu2-mu2
ja2-a
za-a-da  su8-ba  ja2-a za-a-da
su8-ba  ja2-a za-a-da
a-na-ac mu-da-ab-sa2-e-en
udu-zu u2 pec10
he2-em-mi-gu7
isin-ja2 udu-zu he2-em-mi- gu7   (ms: lu-)
a-cag4 cuba  unugki--ga  ce ha-ba-ni-gu7
mac2 sila4-zu  id2-surungal-ja2  a
ha-ba-ni-in-naj
lu2
sipad-me-en nam-nitalam-ju10-ce3
engar gu5-li-ja2
na-ba-ni-in-kur9-ra
engar  d-en-ki-im-du
gu5-li-ja2 engar gu5-li-ja2
na-ba-ni-in-kur9-ra-am3
gig
ga-mu-ra-de6 gu2 ga-mu-ra-de6
gu2 nida bir-un4-na
ga-mu-ra-de6
lu2 ki-sikil nij2 za-a-ra
sig9-ga
ki-sikil  d-inana  ce
gij4 gu2 SAL ga-mu-ra-de6
sipad engar-da
a-da-min3 dug4-ga
ki-sikil  d-inana
za3-mi2-zu dug3-ga-am3
bal-bal-e-dam

