gal5-la2 tur ka
ba-a-ci-ba9-de6 gal5-la2  gu-la-ra  gu3 mu-na-de2-e
ja2-nam-ma-an-ze2-en ur2 kug  d-inana-ka-ce3
ga-da-re7-en-de3-en
gal5-la2  unugki--ce3  ba-ni-in-kur9-re-ec kug
d-inana-ke4
mu-ni-in-dab5-be2-ne
ja2-nu  d-inana
kaskal-zu-ce3 ni-ba jen-na kur-ce3
ed3-de3
ki cag4-ge de6-a-zu-ce3 jen-na
kur-ce3 ed3-de3
ki  d-erec-ki-gal-la-ce3  jen-na kur-ce3
ed3-de3
tug2-ma6 kug
tug2-pala3-a tug2 nam-nin-zu
nam-ba-mu4-mu4-un kur-ce3
ed3-de3
men kug me-te KA-silim-ma saj-zu-a um-ta-ja2-ar
kur-ce3 ed3-de3
hi-li-a igi-zu la-ba-ni-in-du7 kur-ce3
ed3-de3
UR NU TUR jiri3-zu [...]-du8-du8
kur-ce3 ed3-de3
ud za-e ed3-[de3-da ...] nu-BU-BU
kug  d-inana-ke4
mu-un-bur2-bur2-re-ec [...]-ga-de3-ec
d-inana  ni2-te-na
d-dumu-zid  cu-ce3
ba-an-cum2
juruc-e jic-<rab>-mah jiri3-ni
im-ma-an-jar-re-en-de3-en
juruc-e jic-es2-ad <cu-ni>
cub-bu-de3-en-de3-en jic-gu2 gu2-ni
jar-re-en-de3-en
urud-henzer urud-kibir2
urud-cukur mah-e igi-ni-ce3
ba-an-ci-ib2-il2-il2
urud-ha-zi-in gal-gal-la u3-sar
i3-ak-e-ne
juruc-e mu-ni-in-gub-bu-de3-ec
mu-ni-in-dur2-de3-ec
tug2-  (ms: LUM)
gun5  -na-ni
cub-bu-de3-en-de3-en UC GUM
gub-bu-de3-en-de3-en
juruc-e a2-na mu-un-la2-e-de3-ec
tug2-ec huhul mu-un-ci-ak-ec
tug2 ni2-te-na igi-na
mu-ni-in-dul-u3-de3-ec
juruc-e  d-utu-ra  an-ce3 cu-ni ba-an-ci-  (ms: mu)   zig3
d-utu  gu5-li-zu
je26-e-me-en cul-me-en za-e mu-zu
nin9-zu nam-dam-ce3
ba-an-du12-a
e-ne kur-ce3 ed3-de3
mu e-ne kur-ce3 ed3-de3
je26-e ki-jar-ra-bi-ce3
kur-ce3 ba-ab-cum2-mu-de3
d-utu  di-ku5
nij2-si-sa2 za-e-me-en nam-ba-lul-de3
cu-ja2 u3-mu-e-kur2
ulutim2-ju10 u3-mu-e-bal
cu gal5-la2-ju10-ne
ga-ba-e-da-an-zi-ir nam-mu-ha-a-za-ac
muc saj-kal-gin7 cag4-tum2
hur-saj-ja2 mu-ni-in-bal-bal
ki nin9  d-jectin-an-na-ce3
zi-ju10 ga-ba-an-ci-in-tum2
d-utu  a igi-na cu ba-an-ci-in-tij4
cu-ni mu-ni-in-kur2-kur2
ulutim2-ma-ni mu-ni-in-bal-bal
muc saj-kal-gin7 cag4-tum2
hur-saj-ja2 mu-ni-in-bal-bal
d-dumu-zid-de3
mucen-ce3 sur2-du3mucen-
dal-a-gin7 zi-ni ur5-da i3-cub-ba
ki  d-jectin-an-na-ce3
zi-ni ba-ci-in-tum2
[d-]jectin-an-na  cec-a-ni igi
ba-ni-in-du8-am3
te-na mu-ni-in-hur-hur giri17-na
mu-ni-in-hur-hur
igi-ni zag-ga-na mi-ni-in-du8 tug2-ni
mi-ni-in-da-da-ra
juruc  aj2-gig-ra  i-lu  aj2-gig-ga
hu-mu-ni-ib2-be2
a cec-ju10 a cec-ju10
juruc ud-bi nu-um-[si]
a cec-ju10  su8-ba   d-ama-ucum-gal-an-na  juruc ud-bi mu-bi nu-um-si
a cec-ju10 juruc dam nu-tuku dumu
nu-tuku
a cec-ju10 juruc gu5-li nu-tuku
du10-us2-sa nu-tuku
a cec-ju10 juruc ama-ni
sag9-ga-ni nu-du8
gal5-la2  d-dumu-zid-de3  mu-ni-in-kin-kin-ne
mu-ni-in-nijin-na-ec
gal5-la2 tur gal5-la2
gu-la-ra  gu3 mu-na-de2-e-ne
gal5-la2 ama nu-tuku ad-da ama
nin9 cec dam dumu nu-tuku-me-ec
ud-me-da gal- uj3 us2 jar-ra an
ki-ta ri-a-bi
za-e-ne-ne gal5-la2-ze2-en
lu2 zag-ga-ni gi-cukur-gin7
cu-jar sag9-ga nu-tuku-me-ec sag9-ga hul
nu-zu-me-ec
lu2-u3 e2-nu ni2-te-na
zi-ni silim-ma a-ba-a igi mi-ni-in-du8
ki gu5-li-bi nu-um-ci-du-de3-en ki
mi2-us2-sa2-bi
nu-um-ci-du-de3-en
su8-ba-ra  ki  d-jectin-an-na-ka-ce3
ga-an-ci-re7-en-de3-en
gal5-la2-e-e-ne cu-ta
ba-ab-sig3-sig3-ge-me-ec mu-ni-in-kin-kin-ne-ec
i-lu-bi ka-ka-na
nu-mu-un-til-la-am3
gal5-la2 ki  d-jectin-an-na-ce3
ba-e-ci-re7re-ec
ki cec-zu la2-ma-ra-ab e-ne
mu-ni-ib2-be2-e-ne inim-bi nu-mu-na-ab-be2
hab ni2-te ki ur3-ra ba-ni-in- ze2-ej3  inim-bi
nu-mu-na-ab-be2
x ni2-te ki igi-na ba-ni-in-hur-hur inim-bi
nu-mu-na-ab-be2
kuc ni2-te ki dur2-na
ba-ni-in-kar2-kar2 inim-bi nu-mu-na-ab-be2
esir2 ur2-ra-na
ba-ni-in-de2-de2 inim-bi nu-mu-na-ab-be2
d-dumu-zid-de3
e2  d-jectin-an-na-ke4
nu-um-me-ni-in-pad3-de3
gal5-la2 [tur
gal5]-la2  gu-la-ra  gu3
mu-na-de2-e-ne
ja2-/nam\\-[ma-an-ze2]-/en\\ amac
kug-ga-ce3 ga-an-ci-re7-de3-en
d-dumu-zid-de3  amac
[kug-ga]-/ta\\ mu-ni-in-dab5-be2-de3-ec
mu-ni-in-nijin-ne-ec
[mu-ni-in]-dab5-be2-de3-ec
mu-ni-in-kin-ne-ec igi ba-ni-in-du8-am3
juruc-ra e2 nu-nam-ma urud-ha-zi-in cu
jal2 ba-ci-in-tij4
jiri2-ur3-ra mu-ni-in-sar-sar-re-ec ki-si-ga
mu-ni-in-dub2-ec
nin9-e  na-aj2
cec-na-ce3 iri-a mucen-gin7 im-ma-an-nijin
cec-ju10  aj2-gig-ga  gal cu ga-tum2 ja2-na
me ga-an-te

