ud re-a-ta ud an
ki-bi-ta ba-an-[dim2-ma-ba]
ji6 re-a-ta ji6 an ki-bi-ta
/ba\\-[an-dim2-ma-ba]
[mu re]-a-/ta\\ mu nam ba-[tar-ra-ba]
[d-a]-/nun\\-na-ke4-ne ba-tu-ud-da-a-ba
d-ama-d-inana nam-NIR.PA-ce3
ba-tuku-a-ba
d-ama-d-inana an ki-a ba-hal-hal-la-a-ba
d-ama-d-inana [...] ba-a-pec
u3-tu-da-a-ba
dijir kurum6-ma-bi A X X
unu2--bi-ce3
ba-ab-KEC2-a-<ba>
dijir car2-car2
kij2-ja2 al-sug2-ge-ec dijir tur-tur
du2-lum im-il2-il2-e-ne
dijir id2 <im> dun-dun-u3-ne sahar-bi
ha-ra-li im-dub-dub-be2-ne
dijir im-ur5-ur5-re-ne zi-bi inim
am3-ma-jar-re-ne
ud-ba
jectug2 dajal mud dijir car2-car2
jal2-jal2
d-en-ki-ke4  engur
buru3 a sur-ra ki dijir na-me cag4-bi u6
nu-um-me
ki-nu2-ni i3-nu2 u3 ku
nu-um-zi-zi
dijir er2-ra im-pad-pad-ne a-nir jal2
i3-ak im-me-ne
lu2 ku-ra i3-nu2-a-ra
ki-nu2-bi nu-um-zi-zi-<ra>
d-namma-ke4  ama palil
u3-tu dijir car2-car2-ra-ke4-ne
er2-ra dijir-re-e-ne dumu-ni-ir
ba-ci-in-de6
X mu-un-ci-nu2-u3-nam u3
mu-un-ci-ku-ku-na-nam
[X]-TE BA [... nu-mu-un]-zi-zi
dim3-mi-ir  cu
dim2-dim2-ma-zu X gu2--bi
im-tu10-tu10-ne
du5-mu-ju10  ki-nu2-zu
zig3-ga  [i3-bi2]-ma-al-la-zu-ta
na-aj2-kug-zu
u3-mu-e-kij2-ja2
kij2-sig10  dim3-mi-ir-e-ne-ke4
u3-mu-[e]-dim2 du2-lum-bi ha-ba-tu-lu-/ne\\
d-en-ki-ke4  inim ama-na  d-namma-ke4  ki-nu2-na
ba-ta-zig3
hal-an-kug nijin2 cag4
kuc2-u3-da-na hac im-mi-/ni\\-[ra]
jectug2 jizzal en3 tar [...] nam-kug-zu mud
me-dim2 nij2-nam-ma
SIG7.EN.SIG7.DUG3 im-ta-an-e3
d-en-ki-ke4
a2-ni ba-ci-in-de6 jectug2
i3-ninni2-e
d-en-ki-ke4  mud
me-dim2 ni2-te-a-na cag4-bi
jectu2-ta u3-mu-ni-ri-ge
ama-ni  d-namma-ra  gu3
mu-un-na-de2-e
ama-ju10 mud mu-jar-ra-zu
i3-jal2-la-am3 zub-sig3
dijir-re-e-ne KEC2-i3
cag4 im ugu abzu-ka
u3-mu-e-ni-in-car2
SIG7.EN.SIG7.DUG3 im
mu-e-kir3-kir3-re-ne za-e me-dim2
u3-mu-e-ni-jal2
d-nin-mah-e  an-ta-zu
he2-ak-e
d-nin-imma   d-cu-zi-an-na   d-nin-ma-da   d-nin-barag
{ d-nin-barag }
d-nin-mug   d-CAR.CAR.GABA   d-nin-gun3-na
tu-tu-a-zu ha-ra-gub-bu-ne
ama-ju10 za-e nam-bi u3-mu-e-tar
d-nin-mah  zub-sig3-bi
he2-KEC2
[...] i3-du3
nam-lu2-ulu3 [...]
[...]-ke4-
nam-lu2-ulu3 am3-[ma- ...]
[...] HA- saj-e saj am3-/ma\\-[ ...]
[...] dim2-zu unu6-RI-zu
ga-a-/am3\\
[...] SAR-e jic-nu11 mi-ni-in-il2
nam-lu2--[...]
[...] SIG11 numun2-e mi-ni-in-ri
u3-tu na-bi mu-ri
d-en-ki-ke4  kij2
ninni2-da [X] mi-ni-in-la2 cag4-bi
ba-hul2
ama-ni  d-namma   d-nin-mah-ce3  jicbun
na-am3-ma-ni-in-jar
gu2 SIG7.EN.SIG7.DU
nun-ne-ke4 nam-tar gi-saj ninda i-im-gu7-e
an-e   d-en-lil2-bi  en  d-nu-dim2-mud-e  mac kug
i-im-cej6-cej6
dijir car2-car2-ra-ke4-e-ne
ka-tar i-im-si-il-le-ne
en jectug2 dajal-la a-ba-a jectug2
i3-ri-ge
en gal  d-en-ki-ke4
nij2-ak-ak-zu-ce3 a-ba-a
i3-sig10-ge
a-a tu-da-gin7 me nam tar-tar-ra me za-e
al-me-en-na
d-en-ki-ke4   d-nin-mah-e  kac im-na8-na8-ne
cag4-bi ul mu-un-te
d-nin-mah-e   d-en-ki-ra  gu3 mu-na-de2-e
me-dim2  na-aj2-lu2-ulu3-ta
sag9-ge hul  ma-al-la-a-kam
ki cag4-gi4-a-ju10
na-aj2-tar
bi2-ib-sig10-ge bi2-ib-hul-e
d-en-ki-ke4   d-nin-mah-e  mu-na-ni-ib-gi4-gi4
nam-tar cag4-ge de6-a-zu sag9-ge
hul  ma-al
ga-am3-ci-ib2-la2
d-nin-mah-e  im ugu abzu-a cu-ni
mu-ni-in-ti
lu2 gi cu cu2-cu2
sa2-sa2-de3 nu-gam
lu2-u3 am3-ma-ni-in-dim2
d-en-ki-ke4
lu2 gi cu cu2-cu2
sa2-sa2-de3 nu-gam igi
du8-a-ni-ta
nam-bi i-ni-in-tar saj lugal-la-ke4
am3-ma-ni-in-gub
gi4-bi
jic-nu11 gi4-gi4 lu2
u6 e am3-ma-ni-in-dim2
d-en-ki-ke4
jic-nu11 gi4-gi4 lu2
u6 e igi [du8-a-ni-ta]
nam-bi i-ni-in-tar nam-nar mi-ni-in-ba
[X]-gal ucumgal-la igi lugal-la-ke4
am3-[ma]-ni-in-[gub]
pec-bi [jiri3 2] hum jiri3 dab5-ba-a
[am3-ma-ni-in-dim2]
( 1 ms. has instead:  [lu2] pec-bi
lu2-lil u3-tu-bi lu2-u3
am3-ma-[...])
d-en-[ki-ke4]  jiri3 2-
hum jiri3 dab5-ba igi [du8-a-ni-ta]
( 1 ms. has instead:   d-en-ki-ke4  lu2-lil
u3-tu-bi lu2-u3 igi
du8-a-ni-/ta\\)
kij2-[...]
ku3-babbar-dim2 me-lem4-ma-ni
/am3\\-[ma]-ni-in-[X]
( 1 ms. has instead:  nam-bi i-ni-/in-tar\\ saj
lugal-la-ke4 im-ma-ci-in-gub)
pec-gi lu2
a sur-sur-ra am3-[ma]-ni-dim2
d-en-ki-ke4
lu2 a sur-sur-ra igi du8-a-ni-ta
a tu6-tu6 mi-ni-in-tu5 nam-tar
su-bi am3-ma-ni-in-zig3
pec-pec-gi munus
nu-u3-tu am3-ma-ni-in-dim2
d-en-ki-ke4  munus
nu-u3-tu igi du8-a-ni-ta
nam-bi /mi\\-ni-in-tar
e2-mi2-a-ke4
am3-ma-ni-in-du3   ( 1 ms. has
instead:  uc-bar mu-ni-in-du8 e2-mi2-a-kam
am3-ma-ci-in-dim2)
pec-bal-gi
lu2 su-ba jic3 nu-jar gal4-la nu-jar
am3-ma-ni-dim2
d-en-ki-ke4
lu2 su-ba jic3 nu-jar gal4-la nu-jar igi
du8-a-ni-ta
d-nibruki-
tiru(GAL.TE-)-e mu-e mu-ni-in-sa4-a
igi lugal-la-ke4 gub-bu-de3 nam-bi
a-ma-ni-in-tar
d-nin-mah-e  im nijin2 cu-na
ki-a mu-un-cub lul-ac lib mu-un-jar   ( 1 ms. has
instead:   d-en-ki-ke4  im cu
nijin2-na ki-a in-cub lul-ac i3-ni-gi)
en gal  d-en-ki-ke4
d-nin-mah-a-ra  gu3
mu-un-[na]-de2-e
lu2 cu dim2-ma-zu-ce3 nam-bi
i-ni-in-tar ninda i-ni-in-cum2
je26-e ga-na ga-mu-ra-ab-dim2
za-e u3-tu-bi nam-bi tar-ra-ab
d-en-ki-ke4  me-dim2
saj-ja2 X-ga- ka cag4-ba
a-ma-ni-dim2
d-nin-mah-a-ra  gu3
mu-un-na-de2-e
a jic3-ak cag4 munus-a-ka
ri-a   ( 1 ms. has instead:  a gan
cag4 munus-a-ka)  a cag4-ga-na munus-bi
mu-un-u3-tu
d-nin-mah  [...]
u3-tu-bi-ce3 am3-mi-ni-gub
munus-bi ud-bi [...] ga AC X KA  cag4-ba i-in-cub   ( 1 ms. has
instead:  saj-bi-ic [ba]-/ra\\-an-ed2)
d-nin-[mah]  [...]
i3-si-ig
gi4-bi u4-mu-ul a-za-ad-bi gig-ga
ki-nam-X-bi gig-ga igi-bi gig-ga gu2-bi gig-ga
zi til-til ti sur-sur mur gig-ga cag4 gig-ga lipic
gig-ga
cu-bi-(ni) a-za-ad la2-la2
ka-bi-ce3 ninda nu-jar murgu2 [saj]-du
ze2-re
zag-ce sur jiri3 sur-sur a-gar3 nu-DU
am3-ma-ni-/in\\-dim2
d-en-ki-ke4   d-nin-mah-ra  gu3 mu-na-de2-e
lu2 cu dim2-ma-zu nam i-ni-in-tar ninda
mi-ni-[cum2]
za-e lu2 cu
dim2-ju10-uc nam-bi tar-ra-ab ninda
he2-[...-cum2]
d-nin-mah-e  u4-mu-ul
igi [du8-a-ni-ta e-ne]-ce3 ba-e-gi4
u4-mu-ul mu-na-te en3 mu-na-tar-tar-re
du11-ga nu-zu-e
ninda gu7-a-ni-ce3 mu-na-ab-de6
cu nu-mu-na-da-gid2-/de3\\
jic-gur8-u6
cag4- nu-mu-na-nu2
nu-mu-da-an-jal2-jal2
gub [nu]-mu-da-tuc nu-mu-da-nu2 e2
nu-mu-da-[X] ninda nu-mu-da-[gu7]
d-nin-mah-e   d-en-ki-ra  inim-ma
mu-[...-gi4-gi4]
lu2 cu dim2-ma-zu lu2
til3-la in-nu lu2 [ug5-ga] /in\\-nu
il2-bi nu-mu-da
d-en-ki-ke4   d-nin-mah-e  mu-na-ni-ib-gi4-gi4
lu2 gi cu sig-ra nam mi-ni-tar ninda
mi-ni-in-cum2
lu2 jic-nu11
gi4-gi4-ra nam mi-ni-tar ninda
mi-ni-in-cum2
/lu2\\ jiri3 hum dab5-ra nam
mi-ni-tar ninda mi-ni-in-cum2
lu2-a [sur-sur]-ra nam mi-ni-tar [ninda
mi-ni-in-cum2]
munus nu-[u3-tu]-ra nam mi-ni-tar /ninda\\
mi-ni-/in\\-[cum2]
lu2 [su-ba jic3 nu-jar gal4-la
nu-jar]-ra nam mi-ni-[tar ninda mi-ni-in-cum2]
nin9-ju10 [...]
[...]
A [...]
d-nin-[mah-e]  [ d-en-ki-ra  gu3 mu-na-de2-e]
aj2-[...]
aj2-/ja2\\ [...]
ma-a [...]
aj2-ja2 [...]
aj2-ja2 [...]
aj2-[ga2] X [...]
[...]
[...]
[...] X X DU [...]
[...] NI DU
AG2 TAG-ce3 [mu-ni]-/in\\-kur9-re
a2-ce3 an nu-mu-e-tuc ki nu-[mu-e]-tuc
i-bi2  il2-la-zu  ka-na-aj2-ja2  nu-ed2-en
ki za-e nu-tuc-en e2-ju10
du3-a inim-zu   mu
( 1 ms. has instead:  jic)  nu-tuku
ki za-e nu-til3-en iri-ju10
du3-a nij2-ju10 lib
ba-sig9-ge-en
[uru]-ju10  gel-le-ej3-ja2
e2-ju10 gul-la   du5-mu-<ju10>    ( 1 ms. has instead:
dumu-ju10)  cu dab5-ba
[lu2]-kar-ra-jen   e2-kur-ta    ed2-jen    ( 1 ms. has
instead:  ed2-a)
ud  me-e
nij2-ju10 cu-zu-ta cu
la-ba-ra-ed2
d-en-ki-ke4   d-nin-mah-ra
mu-na-ni-ib-gi4-gi4
inim ka-zu ed2-a a-ba-a
i3-kur2-re
u4-mu-ul X-tu dab5-ba ur2-zu-ta
cu jal2-ab-ta
d-nin-mah-
kij2-ja2-zu
he2-bi2-la2-la2 cu
nu-du7 ma-dab5 a-ba-am3 saj
mu-un-ja2-ja2
lu2
me--dim2--ju10
ejir-zu-ce3 tuku-a ka-bi cu
he2-bi2-jal2
ud-da jic3-ju10
me-tec2 ha-ba-i-i jectug2 ri-ge-zu
he2-jal2
enkum ninkum
ud-X jiri3 cub-cub gu2 nam-bi-[...]
ka-tar-zu he2-[si-il]-le-ne
nin9-ju10 a2
nam-ur-saj-ja2 [...] DU
cir3 [...] nam-dub- [...]
dijir jic tuku-a-bi u4-mu-ul
du3- [...] e2-ju10
he2-ak-[e]
d-nin-mah-e  en-gal  d-en-ki-ke4  zag nu-mu-ni-in-du
a-a  d-en-ki
za3-mi2-zu dug3-ga

