ud re-a nam
ba-tar-ra-ba
mu he2-jal2 an u3-tud-da
uj3-e u2-cim-gin7 ki
in-dar-ra-ba
en abzu lugal  d-en-ki-ke4
d-en-ki  en nam
tar-tar-re-de3
e2-a-ni kug
na4-za-gin3-na tec2-bi
ba-ni-in-du3
kug na4-za-gin3-bi ud
kar2-kar2-a-ka
ec3-e abzu-a ul im-ma-ni-in-de6
suh10 kug galam
dug4-ga abzu-ta ed2-a
en  d-nu-dim2-mud-ra
mu-un-na-sug2-sug2-ge-ec
e2 kug-ga i-ni-in-du3
na4-za-gin3-na i-ni-in-gun3
gal-le-ec kug-sig17-ga cu tag
ba-ni-in-dug4
eridugki--ga  e2
gu2-a bi2-in-du3
sig4-bi inim dug4-dug4 ad
gi4-gi4
gi-sal-la-bi gud-gin7 ur5
im-ca4
e2  d-en-ki-ke4  gu3 nun di-dam
e2-e lugal-bi-ir ji6-a ar2
im-ma-ab-de6 dug3-bi
mu-un-ja2-ja2
lugal  d-en-ki-ra  sukkal  d-isimud-de3  mi2  dug3-ge-ec   ( 1 ms. has
instead:  zid-de3-ec)  im-me
e2-e im-ma-jen gu3
im-ma-de2-e
sig4-e im-ma-jen gu3
im-ma-ab-cum2-mu
e2 kug na4-za-gin3-na
ki jar-ra
temen-bi abzu-a sig9-ga
nun-e abzu-ta mi2 dug4-ga
id2-idigna   id2-buranun-na  mah ni2 cu
tij4-a
abzu  d-en-ki-ke4
ul-la bi2-in-tum2-mu
jic-saj-kul-zu gaba cu jar
nu-tuku
jic-si-jar-zu ur-mah ni2
gur3-ru
jic-ur3-zu gud an-na suh10 kug
galam dug4-ga
gi-kid-zu za-gin3-na
jic-ur3-ce3 gun3-a
nir-gam-ma-zu  gud   ( some mss. have instead:  am)  si gur3-ru
ka2-zu ur-mah  lu2
( 1 ms. has instead:  ni2)  cu
tij4-a
kun4-zu pirij3 lu2-ra
ed3-de3
abzu ki sikil me-te
jal2
e2-engur-ra  lugal-zu
jiri3 im-ma-ri-in-gub
d-en-ki  lugal
abzu-ke4
temen-zu na4-gug
im-ma-da-an-sa2
KAxLI.KAxLI za-gin3-na mi2
im-ma-ri-in-dug4
e2  d-en-ki-ke4  lal3-har-ra kug
gurum2 ak
gud lugal-bi-ir us2-a
sig10-ga
ni2-bi-ce3 ur5 ca4
tec2-bi-ce3 ad gi4-gi4
e2-engur-ra   d-en-ki-ke4  gi dub-ba-an kug
la2-am3
cag4-zu-ta barag mah ki jar-ra
zag-du8-zu ackud2 kug an-na
abzu ki sikil ki nam
tar-ra
en jectug2-ga lugal  d-en-ki
( 1 ms. adds the line:
45A- [d-en]-/ki\\  en nam
tar-tar-re-de3)
d-nu-dim2-mud  en
eridugki--ga-ke4
cag4 ceg9-bar-ra lu2 igi
bar-re-dam
abgal-zu sig7-bar-ra
bi2-in-du8
eridugki-   d-en-ki-ke4  ki
aj2-ja2-ni
e2-engur-ra  cag4-bi
he2-jal2 sug4-ga
abzu zi kalam-ma ki aj2  d-en-ki-ke4
e2 zag-ga du3-a me galam-ma
tum2-ma
eridugki-  jissu-zu ab
cag4-ga la2-a
a-ab-ba zig3-ga gaba cu jar nu-tuku
id2 mah ni2 jal2-la su kalam-ma
zi-zi
e2-engur-ra  uru2
mah ki us2-sa
e2 da engur-ra pirij abzu cag4-ga
e2 mah  d-en-ki-ke4  jectug2 kalam-e
cum2-mu
akkil-zu id2 mah zig3-ga-gin7
lugal  d-en-ki-ra
mu-un-na-tuku-am3
e2 kug-ga-ni-ce3 dug3-bi
mu-un-ja2-ja2
jic-za3-mi2
jic-al-jar jic-balaj al-jar-sur9-da
( some mss. have instead the line:
A-jic-za3-mi2 jic-al-jar
balaj sur9-za)
( 1 ms. has instead the line: B-[
jic-za3-mi2] jic-al-jar-zu balaj
jic-al-jar-sur9-ra-ta)
( 1 ms. has instead the
line: C-jic-za3-mi2
jic-al-jar balaj
jic-sur9-am3)
jic-har-har jic-sa-bi2-tum
jic-mi-ri2-tum e2 sig9-ga
ad dug3-ga  nundun
bur2-re   ( 1 ms. has instead:
nundun-nundun)  balaj-ja2
cag4 ni2-ba-ka ad
ha-ba-ni-ib-ca4
jic-al-jar kug d-en-ki-ke4
ni2-ba mu-un-na-du12
nar   ( some mss. have
instead:  tigi)  7-e ad he2-em-mi-ib-ca4
dug4-ga
d-en-ki-ke4  cu
nu-bal-e-de3
KA X X ki-bi-ce3 jal2-la-am3
/sukkal\\  d-isimud-de3
sig4-e gu3 ba-an-cum2
e2-engur-ra-ke4   cir3   ( 1 ms. has instead:
mi2)  dug3-ge-ec im-me
mu-un-du3-a-ba mu-un-du3-a-ba
eridugki-   d-en-ki-ke4  im-ma-an-il2-la-ba
hur-saj galam kad5-dam a-e ba-dirig
zag-ga-a-ni jic-gi-a ba-an-KU
jic-kiri6 sig7-ga gurun
il2-la-a-ba
mucen-e  ( 1 ms. adds:
ji6)  hac4-bi
mu-un-ja2-ja2
suhurku6--e u2 lal3-e
e-ne mu-un-e
ectubku6--e gi-zi
di4-di4-la2 kun mu-un-na-sud-e
d-en-ki  zig3-ga-na
ku6 i-zi-ec2 na-zig3
abzu-e u6 am3-ma-gub
engur-ra hul2-la mu-ni-ib-de6
a-ab-ba-gin7 ni2
mu-un-da-jal2
id2 mah-gin7 su-zi mu-un-da-ri
id2-buranun-na
u18-lu cur2 mu-un-da-an-zig3
jic-gi-muc-a-ni   d-nirah-a-ni    ( some mss. have
instead:   im-du-du-a-ni )
jic-jisal-a-ni gi tur-tur-a-ni
d-en-ki  u5-a-ni mu
he2-jal2 sug4-ga
jic-ma2 ni2-bi nam-du8
ec2 ni2-bi nam-dab5
e2  eridugki--ga-ke4  im-ma-kar-ra
id2-de3 lugal-bi-ir ad
im-mi-ib-gi4-gi4
gu3-bi gu3 amar-ra gu3
ab2 dug3-ga-ke4
d-en-ki-ke4  gud im-ma-ab-gaz-e udu
im-ma-ab-car2-re
kuc-a2-la2 nu-jal2-la
ki-bi-ce3 sa2 im-dug4
ub3 zabar nu-jal2-la ki-bi-ce3
im-mi-in-ed2
nibruki--ce3  jiri3-ni dili
mu-un-gub
gi-gun4-na  ec3-e
nibruki--a
im-ma-da-an-ku4-ku4
d-en-ki-ke4  kac-kac-e
ba-tej3 kurun2-kurun2-e ba-tej3
kurun2 gal zabar-ra ba-ni-in-de2
ulucin dili-am3 ba-ni-in-sur
dug-ku-kur-ru2 kac
dug3-dug3-ga duh-bi
bi2-in-sa2-sa2
ka-bi lal3 zu2-lum-ma nij-er9
ba-ni-in-ak
duh-bi nij2-lal3-lal3 dili-a
ced7-ce3 bi2-in-du8
d-en-ki-ke4  ec3-e  nibruki--am3
a-a-ni  d-en-lil2-ra
ninda mu-un-gu7-e
an  ki mah-a im-ma-an-tuc
an-ra   d-en-lil2  im-ma-ni-in-us2
d-nin-tud  zag gal-la
im-mi-in-tuc
d-a-nun-na
ki-us2-ki-us2-bi im-mi-in-dur2-ru-ne-ec
lu2-e-ne kac
i3-na8-na8-ne kackurun2
im-dug3-ge-ne
zabar-aga im-gur4-gur4-re-e-ne
zabar-e  d-urac-e
a-da-min3 mu-un-di-ne
ti-lim-da ma2-gur8 kug im-ba-ba-re-e-ne
kac ba-dug4 kurun2
ba-dug3-ga-ta
e2-ta jiri3-bi-a ba-ra-jar-ra-ta
d-en-lil2   nibruki--a  hul2-la
mu-ni-ib-de6
d-en-lil2-le   d-a-nun-na-ke4-ne  gu3
mu-na-de2-e
dijir gal-gal-la i3-sug2-ge-en-za-na
d-a-nun-na  ub-cu-unken-na-ka si
mu-un-sa2-sa2-e-en-za-na
dumu-ju10 e2
mu-un-du3 lugal  d-en-ki-ke4
eridugki-
hur-saj-gin7 ki-ta  ba-ra-ri   ( 1 ms. has instead:  ba-ra-ed2)
ki dug3-ga-am3 e2
im-ma-an-du3
eridugki-  ki sikil
lu2 nu-ku4-ku4-da
e2 kug-ga du3-a za-gin3-na
gun3-a
e2 tigi 7-e si sa2-e nam-cub
cum2-ma
cir3 kug tec2 e2 ki
al-dug3-ga
ec3 abzu nam dug3  d-en-ki-ke4  me galam-ma tum2-ma
eridugki-  e2 kug-ga
du3-a-ba
a-a  d-en-ki
za3-mi2

