en mah di an ki nir
jal2 ni2-te-na
a-a  d-en-ki  gud-dam a ri-a am
gal-e tud-/da\\
mi2 dug4-ga kur gal  d-en-lil2-le  ki aj2  an  kug-ga
lugal jic-mes abzu-a du3-a kur-kur-ta
il2-la
ucumgal mah  eridugki--ga
gub-ba
jissu-bi an ki-a dul-la
[jic-]tir jic-jectin-na kalam-ma
la2-a
[d-en]-ki  en
he2-jal2-la  d-a-nun-na-ke4-ne
[d-nu]-/dim2\\-mud
pec10-jal2  e2-kur-ra  gaba-jal2 an ki-a
[e2]-/zu\\ mah abzu-ta sig9-ga dim gal an
ki-a
[d-en]-ki  igi 1
il2-la-ni kur cag4-ge di-di
[alim] u3-tud lu-lim u3-tud-da
[ceg9] u3-tud ceg9-bar
u3-tud-da
[X] caj4-tum2-ma si dug4-ga
cag4 hur-saj-ja2-ka
[(X)] X sig7-ga-ba lu2
nu-ku4-ku4-da
[cag4 kalam]-/ma\\ gi hal-hal-la-gin7 igi-zu
im-ci-jal2
ud cid-e iti
e2-ba ku4-ku4 mu cu
du7-du7-da
mu cu du7 unken-e ec-bar cum2-mu-da
ec-bar kij2 ud-da si
sa2-sa2-e-da
a-a  d-en-ki  uj3 saj
si-a-ba lugal-bi za-e-me-en
ka-ba-a-zu nij2 im-lu-lu he2-jal2
ki bi2-ib-us2
pa-zu gu gurun-ba sig7-ga gada ha-ad-e
du7-a
X dijir-re-e-ne-ka me-te-ac
im-mi-ib2-jal2
[X] X jic jic-tir-ba du3-a
tug2-suluhu-e na-nam
[u8] zid sila4 zid na-su8-e
me-te-ac im-mi-ib2-jal2
[X] X gana2 zid-da X [...] um-mi-in-ra
[...] gur7-dul gur7-mac-e gu2
im-da-gur-re
[X X] X i3 na-nam ga na-nam tur3 amac-e
nam-de6
[sipad]-de3 i-lu-lam-ma-na dug3-ge-ec
im-mi-ib-be2
/unud\\-de3 dun5-dun5
dug-cakir-ra-ka-na ud im-di-ni-ib-zal-e
/kij2\\-sig unu2 gal dijir-re-e-ne-ka
me-te-ac im-mi-ib-jal2
/inim\\-zu juruc-e
usu-ni-gin7 cag4-ga mu-ni-jal2
gud a2 gur-ra-gin7 kisal-a
mu-un-du7-du7
/inim\\-zu ki-sikil-e hi-li-a-ni-gin7 saj-ja2
mu-ni-in-jal2
[iriki-] jar-jar-ra-bi uj3-e u6
mu-e
[X X] X sig10-ga-am3 kaskal-e
am3-ra
[X X] X DAG.KICIM5xAB2 du3-a
a2-bi na-sud-e
[en-en]-e-ne
barag-barag-ge2-/e\\-ne
[cag4-bi] /hul2\\-hul2-la-da silim
di-e-de3
[za-a]-da kur gal  d-en-lil2-le  a2
mu-un-da-an-aj2
[ d-en-ki ] en
he2-jal2-la en jectug2-ga
[en]  an-ne2  ki aj2
he2-du7  eridugki--ga
[dug4]-/ga\\ ec-bar ki-bi-ce3 jar nam tar-re
gal zu
[X X] ud-de3 saj ba-ab-gi4 iti
e2-ba ba-an-kur9
[... ba]-e-a-ed3-de3 cid-bi sa2
ba-ab-dug4
[...] uj3 ki-tuc-ba bi2-in-tuc
[...] /ka-\\ TAR na-gada-bi
bi2-in-us2
[...] X cu du7-a
[...] /su\\ na ba-an-gi4
[...] /e\\ TAR
jic-tukul e2-ba bi2-in-gi4
[...] X X /en\\ uj3 ki-tuc-ba
bi2-in-ge-en
[a-a]  [d-]en-ki  uj3 numun-a ed2-ni numun
zid he2-i-i
d-nu-dim2-mud
u8 zid JA2 ed2-ni sila4 zid
he2-u3-tud
ab2 numun ed2-ni amar zid
he2-u3-tud
ud5 zid JA2 ed2-ni
mac2 zid he2-u3-tud
gan2-ne2 gan2 zid JA2
u3-un-ed2-en
gur7-dul gur7-mac-e an-edin-na
gu2 hu-mu-un-gur-gur-re
kalam-ma ki tab-ba-a
u3-ba-ed2--en

1 line missing

[...]-a-ni [...]
d-en-ki  lugal abzu-ke4 ni2 gal-na
kur-ku silim zid-de3-ec na-e
a-a-ju10 lugal an ki-ke4
an ki-a pa ed2 ma-ni-in-ak
pa4-ju10 lugal
kur-kur-ra-ke4
me mu-un-ur4-ur4 me
cu-ju10-ce3 mu-un-jar
e2-kur-re  e2  d-en-lil2-la2-ta
abzu  eridugki--ju10-ce3
nam-galam mu-de6
a zid am gal-e ri-a-me-en dumu saj  an-na-me-en
ud gal ki gal-la ed2-a-me-en en gal kalam-me-en
gu2-gal barag-barag-ge2-ne-me-en a-a
kur-kur-ra-me-en
cec gal dijir-re-e-ne-me-en he2-jal2 cu
du7-me-en
kicib-jal2 an ki-bi-da-me-en
jectug2 jizzal kur-kur-ra-me-en
an  lugal-da barag an-na-ka di si
sa2-e-me-en
d-en-lil2-da  kur-ra
igi jal2-la-ka nam dug10 tar-ra-me-en
nam tar-ra ki  utu
ed2-a-ke4 cu-ja2 mu-un-jal2
d-nin-tu-re  mi2 zid
dug4-ga-me-en
d-nin-hur-saj-ja2-ke4  mu
dug3 sa4-a-me-en
palil  d-a-nun-na-ke4-ne-me-en
u3-tud-da dumu saj  an
kug-ga-me-en
en-e nam-mah
mu-un-du-a-ta
nun gal-e ni2-te-ni za3-mi2
mi-ni-in-dug4-ga-ta
d-a-nun-na  cud3
a-ra-zu-a ci-im-ma-an-su8-su8-ge-ec
en nam-galam-ma
jiri3 gub-ba
ec-bar kij2-ja2
za3-mi2 dug4-ga  d-en-ki  za3-mi2
2-kam-ma-ce3 nam-gal
hul2-la-da
d-en-ki  lugal
abzu-ke4 ni2 gal-na kur-ku silim zid-de3-ec
na-e
en-me-en dug4-ga zid-da-me-en saj-bi-ce3
ed2-a-me-en
dug4-ga-ju10
tur3 im-ci-du3-du3 amac im-ci-nijin
an-e um-ma-tej3 im he2-jal2-la
an-ta ceg3-ja2
ki-e um-ma-tej3 a ectub u3-ba
jal2-la-am3
a-gar3 sig7-sig7-ga-bi
um-ma-/tej3\\
inim-ju10-ta gur7-dul
gur7-mac-e gu2 im-/da-gur\\-[re]
[e2]-ju10 ec3 ki
sikil-la bi2-du3 mu dug3-ga
bi2-sa4
abzu-ju10 ec3 KA-a
bi2-du3 nam dug3-ga bi2-tar
e2-ju10 jissu-bi ambar muc-a
i-ni-[in-la2]
e2-ju10
/suhur\\ku6---e- u2
lal3-e su6 im-ci-sud-e
ectub[ku6 gi-zi di4]-di4-la2 kun
mu-na-sud-e
buru5mucen- gud3-ba
ceg11 mu-da-an-gi4-gi4
en AB-[...] jic
ma-an-la2-ec
d-en-ki-me-[en]
za3-mi2-ja2
ci-im-ma-su8-su8-ge-[ec]
abgal abrig lu2 igi X [...]
A.ZIxZI.ZIxZI-.A.SAR /ud-\\
su3-ra2-ja2
ci-im-ma-/an\\-su8-/su8\\-[ge-ec]
enkum /ninkum\\-e-ne cu si [ca]-/ma\\-an-sa2-[e-ec]
id2 ca-ma-ab-kug /ec3 cag4-ga\\
ca-ma-ab-la2
abzu-ja2 cir3 kug nam-cub
ma-an-la2
ma2-gur8-ju10 men
tarah abzu
cag4-ba hul2-hul2-la
ca-ma-ni-ib-de6
ambar mah ki cag4-ge
pad3-da-ja2
a2-bi ca-ma-an-sud-e gu2
ca-ma-an-mar-mar-e
gu3 ra-e-ne jic-jisal cu
ca-ma-an-du7-uc
cir3 ca-ma-ab-dug3-ge-ne id2
ca-ma-ab-hul2-le-ne
d-nijir-sig7
ensi2
/jic-\\ma2-gur8-ra-ke4
jidru kug-sig17 cu
ca-ma-[ab-du8]
d-en-ki-me-en  ma2
tarah abzu-ja2- a2
ca-ma-ni-ib-aj2-e
en-me-en je26-e ga-jen
d-en-ki-me-en
kalam-ja2-ac ga-an-ed2
/en\\ [nam] tar-tar-re-ju10
je26-e ga-am3-[...]
[...] ra ga-an-[...]
[...] X-e u6-e ga-am3-[...]
[...] X X ma-ab-cum2
he2-gu7-[e]
[...] sikil-la ga-an-[...]
[jic-]/erin\\
sig7-sig7-ga-bi u6
ga-am3-dug4
/kur\\  [me-luh-haki-]   ma2-ganki-   dilmunki--bi
d-en-[ki]-me-en  igi
he2-em-da-a-du8
jic-ma2  dilmunki--na  jic he2-en-du3
jic-[ma2]  ma2-ganki--na  an-zag
he2-en-la2
jic-ma2-gi4-lum  me-luh-haki--a-ke4
kug-sig17 kug-babbar bala-ce3
he2-ak-e
d-en-lil2  [lugal]
kur-kur-ra-ra  nibruki--ce3
he2-na-ab-tum2
iri nu-tuku-ra
e2 nu-tuku-ra
[mar]-/tu\\  mac2-ance saj-e-ec
mu-ni-rig7
nun [gal
kalam-ma]-na ed2-a-ra
d-a-nun-na-ke4-ne
mi2 zid mu-un-ne-ne
en me gal me sikil-la u5-a
me gal me car2-ra jiri3 gub-ba
an ki nij2-dajal-/ba\\ zag du-a
eridugki-  ki kug ki
/kal\\-kal-la-ac me mah cu ti-a
d-en-ki  en an ki
za3-mi2
nun gal
kalam-ma-na- ed2-a-ra
en-en-e-ne barag-barag-ge2-ne
mu7--mu7-jal2  eridugki--ga-ke4-ne
cag4 gada la2  ki-en-gi-ra-ke4-ne
nam-icib abzu mu-na-ab-be2-ne
a-a  d-en-ki  ki kug /ki kal\\-[la
jiri3] im-mi-ib-gub-bu-ne
dag agrun-na in-[...]-ge-ne
ki-gub-ba mu [...]-sa4-[e]-ne
ec3 mah abzu [...]-sikil-e-ne
cag4-ba li an-na u2 sikil-la
/im\\-[mi]-/ib2\\-ed2-ne
[X X] kug ki en-du mah [...]  d-en-ki-ga-ke4  [si] im-sa2-e-ne
kun saj  eridugki--ga  kar
dug3-ga im-mi-ib2-galam-e-ne
tarah abzu kar dug3 kar mah im-mi-ib-dub-e-ne
uz-ga kug mu-na-ja2-ja2-ne
a-ra-zu a-ra-zu mu-na-ab-be2-ne
[...]-/ne\\
[...]-/ne\\
[...]-ne
[...] X

1 line missing

[jic-ma2]-gur8-ra [...] X
/a-ji6
uru16\\[...]-/ja2-\\
d-en-ki-ra  a X [...] DU a-da-min3-na
[mu-na]-/ab\\-sig3-ge
suhur-macku6--e [u2
lal3-e su6 mu]-na-sud-e
nun gal-ra /2\\-[kam-ma] a-da-min3 mu-na-e
ectubku6-e gi-zi di4-di4-la2-bi
/kun\\ [mu-na]-sud-e
uri3 gal
abzu-ta si-ga an-dul3-e-ec ak-e
jissu-bi ki-car2-ra la2-a uj3-e
ni2 te-en-te
us2-saj dimgul ambar [muc]-a du3-a
kur-kur-ta il2-la
en ensi2 gal abzu-ke4
tarah abzu-ka a2 ca-mu-un-aj2-e
mes abzu-ta ce-er-ka-an dug4-ga
eridugki-  ki kug ki
kal-kal-la-ac me mah cu ti-a
nu-banda3 mah kur-ra dumu  d-en-lil2-la2-ke4
gi-muc kug-ga cu im-mi-in-du8
ur-saj abzu-ce3 [sag
im]-mi-ib-il2-il2-e
[...] X X

3 lines missing

/an\\ [...]
lu2 [...] en [...]
d-sirsir  [...] ma2-[lah4
jic-ma2-gur8-ra-ke4]
en-ra jic-ma2 cu [...]
d-nijir-sig7
/ensi2\\ ma2-gur8-ra-[ke4]
en-ra jidru kug cu [ca-ma-ab-du8]
la-ha-ma engur-ra 50-bi mi2 zid mu-/un\\-[ne-ne]
gu3 ra-e-ne gam4-gammucen-
an-na-/gin7\\[...]
lugal
u3-na gub a-a  d-en-ki  kalam-ma
[...]
nun gal kalam-ma ed2-a-[ra]
he2-jal2 an ki-a pa ed2
mu-na-ab-ak
d-en-ki-ke4  nam
im-mi-ib-tar-re
ki-en-gi  kur gal ma-da an ki
ce-er-zi gur3-ru ud ed2-ta ud cu-uc
uj3-e me cum2-mu
me-zu me mah cu nu-TU.TU
cag4-zu galam kad5 lu2
nu-pad3-de3
umun2 zid ki dijir u3-tud-za
an-gin7 cu nu-tej3-je26
lugal u3-tud muc2 zid
kec2-de3
en u3-tud saj men ja2-ja2
en-zu en idim an lugal-da barag an-na i-im-tuc
lugal-zu kur gal a-a  d-en-lil2
jic-erin-gin7 car2
dug4-ge ca-mu-ra-an-gi16-ib a-a
kur-kur-ra-ke4
d-a-nun-na  dijir
gal-gal-e-ne
cag4-za ki ur3-ra cu ba-ni-in-ti-ec
gi-gun4-na jic-dili-jic-dili-za u2
mi-ni-ib-su3-su3-ne
e2  ki-en-gi  tur3-zu
he2-du3-du3 ab2-zu
he2-lu-lu
amac-zu he2-jar-jar udu-zu
he2-car2-car2
gi-gun4-na-zu an-ne2
he2-em-us2
[e2] zid-zu cu an-ce3
he2-em-il2
d-a-nun-na-ke4-ne
cag4-zu-a nam he2-em-da-ab-tar-re-ne
ec3
urim2ki--e  nam-mi-ib-dib
d-en-ki  lugal
abzu-ke4 nam im-mi-ib-tar-re
iri me-te
jal2-la a tu5-tu5 gud silim-ma gub-ba
barag nam-he2 kur-ra dug3
ba9-ra2 hur-saj-gin7 il2-la
jic-tir ha-cu-ur2-ra jissu dajal-la
ne3-ni-ta nir jal2
me cu du7-a-zu si he2-em-sa2
kur gal  d-en-lil2-le
an ki-a mu mah-zu mi-ni-in-pad3
iri nam tar-ra  d-en-ki-ga-me-en
ec3  urim2ki-  gu2 an-ce3
he2-zig3
kur  me-luh-haki-  nam-mi-ib2-dib
d-en-ki  lugal
abzu-ke4 nam nam-mi-ib2-tar-/re\\
kur gig2
jic-zu jic gal he2-em jic-tir-/zu mes\\ kur-ra
he2-em
jic-gu-za-bi e2-gal lugal-la-ke4
[me]-/te he2-em\\-mi-ib-jal2
gi-zu gi gal he2-em gi [... he2-em]
ur-saj-e ki me3-ka jic-tukul [...]
gud-zu gud gal he2-em gud kur-[ra
he2-em]
gu3-bi gu3 am kur-ra-ka
[he2-em]
me gal dijir-re-e-ne-ke4 cu
he2-[em-mi-du7]
darmucen--darmucen- kur-ra su6
na4/gug\\ [he2-em-la2]
mucen-zu  d-ha-ia3mucen-
[he2]-/em\\
tu6-tu6-bi e2-gal lugal-la-ka
[me-te he2]-/em\\-mi-ib-jal2
kug-zu kug-sig17 he2-em
urud-zu nagga zabar-/ra\\ [he2-em]
kur nij2-nam-zu he2-[jal2
he2-em]
nam-lu2-ulu3-zu he2-X [...]
[nita2]-zu nita2 tab-ba-ni-ir
gud-gin7 he2-en-ed2-de3
[X X]-ki-a iriki- AN X-na-ke4
[X X]-tu-gin7 ur5 ba-an-ak
[kur]  /dilmun\\ki--na  mu-un-sikil mu-un-dadag
[d-]/nin\\-sikil-la  zag-ba
nam-mi-in-gub
[X X] X ec3 agargara-ce3
ba-an-cum2 ku6 X bi i3-gu7-e
[jic-]/jicnimbar\\ gana2 zid-ce3
ba-an-cum2 zu2-lum-bi
[i3]-gu7-e
[X] X  elamki-   mar-ha-ci[ki-] [ ...]
HA.IB-gin7 tec2-bi
gu7-u3-[dam]
lugal  d-en-lil2-le
a2 cum2-[ma]
e2-bi mu-un-hul bad3-bi mu-un-[gul]
kug na4-za-gin3-bi e2
nij2-gur11-bi
d-en-lil2  lugal
kur-kur-ra-ra  nibruki--ce3
he2-na-ab-tum2
iri nu-tuku
e2 nu-tuku-ra
d-en-ki-ke4   mar-tu  mac2-ance saj-e-ec
mu-ni-rig7
ki-bi-ta igi-ni
jar-ra-[ta]
a-a  d-en-ki   id2-buranun-na
nam-mi-in-/il2\\-a-ta
gud du7-du7-gin7
u3-na mu-un-na-gub
jic3 im-zi-zi dug3 im-nir-/re\\
id2-idigna  a zal-le
im-ma-/an\\-[si]
cilam u2 kul-ba amac jiri2-tab-ba amar-bi
gu3 di-/dam\\
id2-/idigna\\  gud
du7-gin7 a2-na mu-na-/ab\\-[...]
jic3 im-zig3
nij2-mi2-us2-sa2
nam-de6
id2-idigna  am
gal-gin7 cag4 im-hul2 u3-tud-ba
mu-/ni\\-[...]
a nam-de6 a zal-le na-nam kurun2-bi
na-dug3-ge
ce nam-de6 ce gu-nu na-nam uj3-e
na-gu7-e
e2-kur-re  e2  d-en-lil2-la2-ke4
nij2-jal2-la nam-/si\\
d-en-ki-da   d-en-lil2  mu-un-da-hul2  nibruki-
[giri17-zal-am3]
en-e nam-en-ce3 suh mu-un-[kec2]
nam-lugal-ce3 aga zid mu-un-ak
a2 gub3-bu-na ki
nam-mi-in-us2
he2-jal2 ki-ta mu-na-ra-jen
zid-da-na jidru
jal2-la-bi
id2-idigna   id2-buranun-na  tec2
gu7-u3-da
ka giri17-zal-ta kab2
di-da-bi
he-nun e2-gal-ta i3-gin7
lah4-am3
en nam tar-ra  d-en-ki  lugal
abzu-ke4
d-en-bi2-lu-lu
ku3-jal2 id2-da-ke4
[d-en]-/ki\\-ke4
zag-ba nam-mi-in-gub
[ambar-re
gu3 ba]-an-de2 SUHUR.HIku6-
suhurku6- ba-an-cum2
[jic-gi gu3 ba]-an-de2 gi-uc2
gi-henbur ba-an-cum2

2 lines missing

[...]
/a\\-da-min3 mu-/ni\\-[...]
/sa-par4-ra-ni\\ ku6 nu-ed2
nij2-kec2-da-ni u3-tud
nu-ed2
gu la2-a-na mucen nu-ed2
/EZENxKUG- lu2-
a2-mah\\ dumu ezen su7--a
d-/UR5.CA\\
lu2- ku6-e ki
aj2-ja2
/d-en-ki-ke4\\  zag-ba
nam-mi-in-gub
en-e ec3
mu-un-jar ec3 kug-ga-am3 cag4-bi galam
kad5-am3
a-ab-ba ec3 mu-un-jar ec3
kug-ga-am3 cag4-bi galam
kad5-am3
ec3 cag4-bi gu suh3-a
nij2 lu2 nu-zu-a
[ec3] ki-gub-bi mul-iku DU-a
[ec3] kug-ga igi nim-ma gub-bi
mul-.jic-gigir-ce3 i3-DU
[ni2] hu-luh-ha /i-zi\\
zig3-ga-am3 me-lem4-bi /huc\\-a
[d-]a-nun-na  dijir
gal-gal-e-[ne] saj nu-mu-un-[ja2-ja2-ne]
/cag4-bi-ne te-en-te
im-ci\\-ja2-ja2 e2-gal
/hul2\\-[le-dam]
d-a-nun-na-[ke4-ne]
cud3 [a-ra-zu]-a ci-im-ma-su8-su8-[ge-ec]
d-en-ki-ra   e2-[engur-ra]-ka  barag mah-
mu-[na-ri-e-ne]
en-ra zal-le [...] X [...]
nun gal X X X u3-/tud\\ [...]
u5mucen- <a>-ab-ba bulug KAxX
[...]
/ec3\\ nij2-dug3 ec3
nij2-u3-[tud ...]
e2-kur-re  e2  d-/en\\-[lil2-la2]-/ke4\\
nij2 jal2-la [nam-si]
d-en-ki-da   d-en-lil2  mu-hul2-hul2
nibruki-
giri17-zal-am3
[...] X ec3 kug-ga u5-a
[... e]-ne-su3-ud di [...] jar-ra
a-ji6 uru16 gal-la
engur-[ra]-ke4
i-zi hu-luh-ha kur-ku ab-ba [...] X [...]
zi-pa-aj2-ta ed2 [...] X
in-nin9  sirara2/ki--a\\  [X X] /ku6\\ X  [d-]/nance\\
a-ab-ba ki nij2-/dajal\\-la-ba
d-en-ki-ke4  zag-ba
nam-mi-in-gub
im-cej3
an-na-ka gu3 ba-an-de2
dungu dirig-ga-/gin7\\
bi2-in-us2
an-ur2-ce3 zig3-/ga\\ [...]
im-sar-re
du6-du6 gana2-ce3
[...] i3-ja2-ja2
ud gal-la u5-a nij2-gir2-da
du7-du7
jic-si-jar kug an-cag4-ge gib-ba
dumu  an-na  ku3-jal2
an ki-a
d-ickur  lu2
he-<jal2> dumu  an-na-ke4
d-en-ki-ke4  zag-ba
nam-mi-in-gub
jic-apin
jic-cudun2 erin2-bi si ba-an-sa2
nun gal  d-en-ki-ke4
gud si par4 us2-a ba-an-cum2
ab-sin2 kug-ge ka ba-an-du8
gan2-ne2 zid-de3 ce
ba-an-mu2
en suh kec2 he2-du7
an-edin-na
a2-cita4 engar  d-en-lil2-la2
d-en-ki-im-du  lu2
eg2 pa5-ra-ke4
d-en-ki-ke4  zag-ba
nam-mi-in-gub
en-e
gana2 zid-de3 gu3 ba-an-de2 ce
gu-nu ba-an-cum2
d-en-ki-ke4
gig-zid2 gu2-gal-la sa-zid2
ba-an-ed2
ce ectub ce gu-nu ce in-nu-ha-bi gur7-ce3
mu-un-dub-dub
d-en-ki-ke4
gur7-dul gur7-mac-e im-ma-da-an-tab-tab
d-en-lil2-da
uj3-e he2-jal2-la cu mu-un-di-ni-ib-pec-e
saj bar gun3-gun3 igi lal3
cu2-cu2
in-nin9 e-ne su3-ud jal2 usu
kalam-ma zi saj gig2-ga
d-acnan  ninda dug3
nij2 ki car2-ra-ke4
d-en-ki-ke4  zag-ba
nam-mi-in-gub
nun gal-e
jic-al-e sa bi2-in-sig10
jic-u3-cub-[ba] si bi2-in-sa2
agarin-e i3-he-nun-na-gin7 jic3
im-ma-an-[dug4]
jic-al zu2 si-ga-ni muc adda gu7
nij2-cu [jal2]
jic-u3-cub jar-ra-ni zar gu2 nida
curim-e si sa2-am3
d-kulla  lu2
sig4-e kalam-ma KAM
d-en-ki-ke4  zag-ba
nam-mi-in-gub
gu mu-un-jar
us2-e si bi2-in-sa2
a2 unken-na-ka e2 bi2-in-jar
cu-luh-e si bi2-in-sa2
nun gal-e us2 ki nam-mi-in-tag sig4 ki
nam-mi-in-us2
us2 ki tag-ga-ni nu-silig-ge
e2 zid du3-a-ni
nu-kar2-kar2-re
nir-gam-ma-ni  d-tir-an-na-gin7  an-cag4-ge
us2-sa
d-muc-dam-ma  citim gal  d-en-lil2-la2-ke4
d-en-ki-ke4  zag-ba
nam-mi-in-gub
edin
uru16-na men kug nam-mi-in-gur3
an-edin-na su6
/na4-\\za-gin3 am3-la2
suh10 [na4-]za-gin3
am3-kec2
ki dug3-ga u2 cim
giri17-zal-am3 cu gal
mu-un-du7-du7
mac2-ance an-edin-na mi-ni-in-lu me-te-ac
bi2-ib-jal2
ceg9 ceg9-bar
u2-numun-na mu-un-lu e-ne su3-ud-bi mu-un-e
ur-saj an-edin-na men-bi-im edin-na lugal-bi-im
pirij gal an-edin-na a2 /tuku gal-
a2\\ mah  d-en-lil2-la2-kam
d-cakkan  lugal
hur-saj-ja2-ke4
d-en-ki-ke4  zag-ba
nam-mi-in-gub
tur3
mu-un-du3 cu-luh-e si bi2-in-sa2
amac mu-un-jar i3 gara2 saj
bi2-in-cum2
ki ninda gu7 dijir-re-e-ne-ke4
giri17-zal-la mi-ni-in-gi4
edin u2 cim-gin7 du3-a
he2-jal2 sa2
bi2-in-dug4
lugal u2-a zid  e2-an-na  gu5-li  [an-na]
murub5 ki aj2 cul  d-suen-na  dam /kug\\  /d-\\[inana]
in-nin9 nin me gal-gal-la-ke4
sila dajal-la  kul-abaki--ka
e-ne su3-ud-bi dug4-dug4
d-dumu-zid-d-ucumgal-an-na  gu5-li
an-na-kam
d-en-ki-ke4  [zag]-ba
nam-mi-[in-gub]
e2-kur-re  e2  d-en-lil2-la2-ke4
nij2-jal2-la nam-si
d-en-ki-da   d-en-lil2  mu-un-da-hul2  nibruki-
giri17-zal-am3
in mu-un-dub bulug-ga mu-un-si-si
d-en-ki-ke4   d-a-nun-na-ke4-ne-/er\\
iriki--a ki ur3-ra ca-mu-un-di-ni-in-jar
a-cag4-ga gan2-ne2
ca-mu-un-de3-ni-in-jar
ur-saj gud ha-cu-ur2-ta ed2-a
gu3 huc de2-de2-e
cul  d-utu  gud silim-ma gub-ba
u3-na silig jar-ra
ad-da iri gal ki ud ed2-a nijir [gal] an kug-ga
di-kud ka-ac bar /kij2\\ dijir-re-e-ne
su6 na4-za-gin3
la2 an kug-ga an-ur2-ta ed2-a
d-utu  dumu  d-nin-gal-e  tud-da
d-en-ki-ke4  an ki
nigin2-na-ba zag-ba nam-mi-in-gub
mug mu-un-dun te si
bi2-in-sa2
d-en-ki-ke4
nij2 nam-munus-a cu gal ba-/ni\\-in-du7
d-en-ki-ra  uj3-e
tug2-suluhu3-a mu-un-da-an-[...]-e
tec2 e2-gal me-te lugal-la
d-uttu  munus zid
nij2-me-jar-ra
d-en-ki-ke4  zag-ba
nam-mi-in-gub
ud-ba dili-ni
jarza2 taka4-am3
munus /gal an\\-[na-ke4]  d-inana  jarza2
taka4-am3
d-inana  a-[a-ni]  d-en-ki-ra
e2-a ba-ci-in-kur9 er2
mu-na-ce8-ce8 di-bi-
nam-mu-na-ab-be2
d-a-nun-na  dijir gal-gal-[e]-ne nam tar-tar-ra-bi
d-en-lil2-le  [cu]-za
ma-ra-ni-in-ge-en
munus-me-en dili-ju10-/ne\\ [a]-/na\\
bi2-dug4
kug  d-inana-me-en   /mar\\-[za-ju10]  /me\\-a
d-a-ru-ru  nin9  d-en-/lil2\\-[la2]-/ke4\\

d-nin-tud  nin tu-tu-da
sig4 tu-tu kug nam-en-na-ni cu
he2-em-ma-an-[ti]
gi dur-kud im-ma-an garac3sar--a-ni
he2-em-ma-da-/an-ri\\
sila3-jar-ra
na4-za-gin3 duru5-ni cu
he2-em-ma-an-ti
a-la2 kug na ri-ga-ni cu
he2-em-ma-da-an-ri
cag4 zu kalam-ma he2-em
lugal u3-tud en u3-tud-bi cu-ni-a
he2-en-jal2
nin9
e-ju10 kug  d-nin-in-si-na-ke4
unu2 cuba-a cu he2-em-ma-an-ti nu-gig  an-na  he2-em
an-e  he2-em-ma-gub
kurku2-a he2-em-ma-ab-be2
nin9
e-ju10 kug  d-nin-mug-ke4
bulug kug-sig17 ma-an-ga-ra kug-babbar cu
he2-em-ma-an-ti
na4-jiri2 zu2 gal
an-ta-sur-ra-ni he2-em-ma-da-an-ri
tibira kalam-ma he2-em
lugal u3-tud suh zid
kec2-de3
en u3-tud saj men ja2-ja2 cu-na
he2-en-jal2
nin9
e-ju10 kug  d-nisaba-ke4
gi 1 ninda cu he2-em-ma-an-ti
ec2 za-gin3 a2-na
ha-ba-an-la2
me gal-gal-e gu3 ha-ba-an-de2-e
in he2-dub-e ki he2-sur-re dub-sar kalam-ma
he2-em
naj gu7 dijir-re-e-ne-ke4 cu-ni-a
he2-en-jal2
d-nance  nin uru16-e
u5<mucen-> kug-ga jiri3-ni-ce3
ba-an-gub
enku [a]-ab-ba-ka he2-em
ku6 nij2-dug3-dug3
mucen nij2-ku7-ku7
a-a-ni  d-en-lil2-ra
nibruki--ce3  cu
hu-mu-na-ra-gid2-i
munus-me-en
dili-ju10-ne a-na bi2-ak
/kug\\  d-inana-me-en   mar-za-ju10  me-a
/d-\\[en]-ki-ke4  dumu-ni kug  d-inana-ra
[mu]-na-ni-ib2-gi4-gi4
[a-na] a-ra-an-la2
[in]-/nin9\\ a-na a-ra-an-la2 [a-na
a]-/ra\\-ab-tah-e-de3-en
[ki-sikil]  d-inana  a-na
a-ra-an-la2 [a-na a-ra]-ab-tah-e-de3-en
munus /gu3-\\ [sag9]-ge
gu3 ha-ba-e-de2
a2-bi-/ce3-
ha\\-ba-e-/re-a\\-ed3
a2 ur-saj-ba tug2
he2-em-mi-dul
zag zid-da-bi zag gab2-bu-/bi\\ cu bal
he2-ba-e-ni-/in\\-[ak]
tug2 a2 munus-a
he2-em-mi-mu4
eme munus-a ka-ba ha-ba-e-ni-jar
jic-bala jic-kirid cu-ce3
he2-em-mi-cum2
munus ce-er-ka-an-/bi-\\
[X]-/ce3-\\ ha-ba-e-ri-a-dug4
/en-kar2 sibir\\ jic-ma-nu nam-sipad-da
zag-ba he2-em-de3-gub
ki-sikil  d-inana  a-na-ra-la2
a-na-ra-ab-tah-e-en-de3-en
me3 cen-cen-na i5-jar-ra-ba inim
til3-a he2-ne-de3-en
murub4-ba ara4-bumucen-
nu-me-en-na inim hul hu-mu-ne-de3-en
gu si sa2-a
hu-mu-e-suh3-suh3
ki-sikil  d-inana  gu
suh3-a si hu-mu-e-ni-sa2
tug2 hu-mu-e-ni-jar gada hu-mu-e-ni-mu4
mug hu-mu-e-ni-dun jic-bala
hu-mu-e-ni-sir5
[tug2-]/guz\\-za gu-du gun3-a
hu-mu-e-ni-gun3
d-inana  saj sahar-re-ec he2-mu-e-dub saj
numun-e-ec he2-mu-e-jar
d-inana  nij2
nu-gul-u3 he2-mu-e-gul nij2
nu-sig10-ge5
he2-mu-e-sig10
cem3 a-nir-ra-da tug2
he2-em-mi-si-ig
ki-sikil  d-inana  tigi a-da-ab
e2-ba he2-em-mi-gi4
lu2 u6-di igi
nu-kuc2-u3-me-en
ki-sikil  d-inana  pu2
su3-ra2 ec2 la2 nu-zu-me-en
i3-ne-ec3
cag4 gu2-bi nam-gi4 kalam ki-bi
he2-em-gi4
cag4  /d-\\en-lil2-la2  gu2-bi
nam-gi4 kalam ki-bi he2-em-gi4
cag4 gu2-bi gi4-a
nam-lu3-u18-lu-ka
[...] X e X X nij2
nam-ba-e-ja2-ja2
[...] tab-ba-zu he2-a
[...] mu-e-da-an-til3
[...]-/ne\\-ke4
[...] suh10 za-gin3 [...
nam]-/en\\-na-zu-um
[...] X a [... nam-en-na]-zu-um
[...]/gu3\\ de2-de2-bi [...
nam-en-na]-zu-um
[...] X ge en [... nam]-en-na-zu-um
[...] X da [...]-/da-an\\-DU
[...]-/un\\-da-sa2-sa2-e-ne
[...] mu-ra-ni-ib-X
[...]-ra-te-je26-ne
[...] /jar\\-ra-/a\\
[...]-ab-sar-sar-ne
[...]-ge-ne
[...]-tuku
[...] X-a
[...] X-ba
[a-a  d-en-ki  za3-]mi2

