d-en-lil2
su3-ra2-ce3 dug4-ga-ni mah  inim-ma-ni   ( 1 ms. has
instead: dug4-ga-ni)  kug-ga-am3
nij2 nu-kur2-ru ka-ta ed2-a-ni nam
ul-ce3 tar-re
igi il2-la-ni kur-re di-di
jic-nu11 il2-la-ni kur
cag4-ga igi jal2
a-a  d-en-lil2  barag
kug  barag   ( some mss. have
instead:  engur)  mah-a dajal-bi tuc-a-ni
d-nu-nam-nir  nam-en nam-nun-na cu
gal du7-a-ni
dijir ki ni2-ba mu-un-na-gur2-e-ec
dijir-dijir  d-a-nun-na   mu-un-na-sun5-sun5-ne-ec   ( 1 ms. has instead:
mu-un-na-sug2-sug2-ge4-ec)
a2 aj2-ja2 zid-de3-ec
im-ma-sug2-ge-ec
en ururu gal an ki-a
dirig di-zu gal-an-zu-e
dur-an-ki-ka  dur2 ba-an-jar
jectug2 dajal-la-ke4
nam-nun-na ni2 pa ed2-a
ci-bi2-in-ak  ki-ur3  ki gal-la
nibruki-  ud5-saj mah
an ki-ka ki-tuc im-ma-ni-in-du3
iri igi-bi ni2 me-lem4 huc-a
bar-bi dijir ururu-na saj nu-ja2-ja2-dam
cag4-bi ka jir2 kij-a ka
garac2-a-ka
jic-es2-ad ki-bal-a ub4 sa
ak-a
gal-bi
dug4-ga-bi ud la-ba-ni-ib-su3-ud-de3
di-da inim erim2-jal2
nu-mu-ni-ib-be2
cag4-a bar-a  eme   ( some mss. have instead:  inim)  si nu-sa2
inim kur2 nij2-kur2
u3-nu-jar-ra
LU2xKAR2   ( some mss. have instead:
LU2) -ec2 di nij2-erim2
i-d-utu
igi bal nij2-a2-jar inim  eme   ( 1 ms. has instead: inim)  sig
dug4-dug4
sun7-na inim bur2-ra
ni2-buluj5 di silim-ce3 di
iri nij2-gig-ga nu-mu-ni-ib-dib-be2
nibruki-  a2-bi sa-par3
gal-la-am3
cag4-ba hu-ri2-inmucen--e
dug3 mu-un-bad-ba9-re7
lu2 erim2 lu2 hul-jal2
cu-bi la-ba-ra-ed2
iri nij2-gen6-na saj-e-ec
rig7-ga
nij2-zid nij2-si-sa2
gi16-sa-ce3 ak-a
tug2 tan2-tan2-na kar-ra
jal2-la
cec gal cec ban3-da dugud-de3-da
nam-lu2-ulu3 ak-da
inim ab-ba-ce3 jizzal ak-de3 ni2
cu-a gi4-gi4-dam
dumu ama-ni-ir sun5-na ni2
tej3-je26-da nam-ab-ba sud-de3
iri a2-dam
kug  d-en-lil2-la2-kam
nibruki-  ec3 ki
aj2 a-a kur gal-la-kam
barag nam-he2  e2-kur
e2 za-gin3 sahar-ta ca-ba-ra-an-il2
hur-saj il2-la-gin7 ki sikil-la
bi2-in-mu2
nun-bi kur gal a-a  d-en-lil2
e2-kur  ec3 mah-a
barag-ba dur2 bi2-in-jar
e2-a me-bi dijir sag2 nu-di
cu-luh sikil-bi ki-gin7 nu-cilig-ge
me-bi me abzu lu2 igi nu-bar-re-de3
cag4-bi ab
su3-ra2 an-zag nu-zu-a
KA   ( 1 ms. has
instead  KI)  uri3 ru2-a uri3
mul-la-ba
di-ir-ga me ul-e cu im-ta-du7-du7
inim-inim-ma-bi cud3-cud3-de3
tu6-tu6   ( 1 ms. has instead:  tu6
dug4) -bi inim sizkur-ra-kam
inim-bi i5-jar sag9 bar-cu  ( 1 ms. adds:  jic)  cub-cub-bu-da
jarza nij2-kal-kal-la-kam  ( 1 ms.
adds the Akkadian gloss:  cu-qu3-ru-/tum\\-)
(  Another ms. has the Akkadian gloss:
cu-qu-ru-u2-/tum\\- )
ezen i3 gara2 sud
he2-jal2-la du8-a
jic-hur-bi giri17-zal cag4
hul2-la di-bi nij2-gal-gal-la-kam
ud cu2-uc ezem-ma ud zal-le
buru14 mah-am3
e2  d-en-lil2-la2  kur
he2-jal2-la-kam
cu gid2 igi tum3 la2 cu
sur2 nij2-gig-ga
e2-a en-bi
e2-da mu2-a
lagar--bi  ( 1 ms. has the Akkadian
gloss: ca ka-ra-bi- )  cu silim-ma
he2-du7-am3
abzu gudu4-bi cu-luh-ha  ( 1 ms.
adds: -zu)  tum2-ma-me-ec
nu-ec3-bi cita kug-ge du7-me-ec
engar mah-bi sipad zid kalam-ma
ud dug3-ga zid-de3-ec
tu-ud-da-am3
engar gana2 dajal-la
he2-du7-am3
ci-im-da-jen nidba gal-gal-la-da
jic-la2-bi nu-mu-un-DU  e2-kur  za-gin3-ce3
d-en-lil2  a2-dam kug ki-a
hur-ra-za
nibruki-  iri ni2-za
ci-im-mi-du3-du3-am3
ki-ur3  kur ki sikil-zu a
bi2-dug3-ga
ub-da 4-ba murub4-ba  dur-an-ki-ka  ki ba-e-ni-tag-ge
sahar-bi zi kalam-ma zi kur-kur-ra-ka
sig4-bi kug huc-a uru4
na4-za-gin3-na-ka
am-gin7  ki-en-gi-ra  si mul
ba-ni-ib-be2   ( some
mss. have instead: ba-ni-ib-il2)
kur-kur-re saj im-ma-da-sig3-ge
ezen gal-gal-ba uj3-e nam-he2-a ud-bi
mu-un-di-ni-ib-zal-e
d-en-lil2   d-urac  kug hi-li du8-du8-a-zu
abzu  barag   ( 1 ms.
has instead:  engur)  kug-ga gal-bi tum2-ma-zu
kur sig itima kug ki ni2 te-en-te-en-zu
e2-kur  e2
za-gin3 ki-tuc mah ni2 gur3-ru-zu
ni2 me-lem4-bi an-ne2
im-us2
jissu-bi kur-kur-ra ca-mu-un-la2
suh10-bi an-cag4-ga-ac
ca-mu-un-bad-ba9-re7
en-en-e barag-barag-ge2-ne
nidba kug-ge si mu-ni-in-sa2-ec
cud3   ( some mss. have instead:  inim)  sizkur-ra
u3-gul mu-na-ja2-ja2
d-en-lil2  sipad igi zid bar-ra-zu
gu3 zid de2-a kalam-ma
il2-la-zu
kur cu-ni-ce3 kur
jiri3-ni-ce3
kur-ra ki-su3-ra2-bi gu2
mu-na-ab-ja2-ja2
a ced10-gin7 du8-a
nij2-ki-car2-ra-ka
mac2-da-ri-a gu2-un dugud-da-bi
sa2 bi2-in-dug4 e2
nij2-gur11-ra-ka
kisal mah-ha nidba si bi2-in-sa2
e2-kur  e2
za-gin3-na ma-sar-re-ec im-mi-in-tum3
d-en-lil2  sipad zid  tec2-ba   ( 1 ms. has instead:
ni2-ba)  lu-a
na-gada mas-su nij2-zi-jal2-la-ka
nam-nun gal-la-ni  ni2 pa
ed2-a-ac bi2-in-ak   ( some
mss. have instead:  pa ed2 ci-bi2-in-ak)
men muc3 kug-ga  mu-ni-in-sig7   ( 1 ms. has
instead:  mu-ni-in-sig10)
tum9 hur-saj-ja2 barag-ge si-a-na
d-tir-an-na-gin7 an-e
ci-in-gi4
dungu dirig-ga-gin7 ni2-bi-a mu-un-jen
an-na dili
nun-bi-im ki-a ucumgal-bi-im
d-a-nun-na-ke4-ne
dijir mah-bi-im
nam ni2-te-a-ni ci-im-mi-in-tar-re
dijir na-me igi nu-mu-ni-in-du8
sukkal-mah-a-ni  kingal   ( 1 ms. has instead:  kindagal)   d-nuska
dug4-ga inim cag4-ga
jal2-la-ni
mu-un-da-an-zu cag4
mu-da-an-kuc2-u3
a2 aj2-ja2 dajal-bi
mu-un-na-da-an-tum2
cita kug me kug-ga cu mu-un-na-mu2-mu2
kur gal  d-en-lil2-da  nu-me-a
iri nu-du3 a2-dam ki
li-bi2-ib-jar
tur3 nu-du3 amac nu-jar-jar
lugal nu-il2-e en nu-u3-tud
lu2-mah nin-dijir mac2-e
nu-mu-un-dab5-be2
erin2-e cagina ugula nu-tuku-tuku
id2-da a-ectubku6-
u3-bi nu-dun-dun
ejer-bi ab-ta ed2 si
li-bi2-in-sa2 kun-bi nu-mu-un-sud-e
ab-e erim3 dugud ni2-ba
nu-mu-un-u3-tud
ku6 engur-ra-ke4 jic-gi-a nunuz
nu-mu-ni-ib-nu2-nu2
mucen an-na-ke4 ki dajal-la gud3
la-ba-ni-ib-u2-us2
an-na dungu sir2-ra ka-bi nu-du8-e
a-cag4-ga ce gu-nu a-gar3-ra nu-si-si
edin-na giri17-zal-bi u2 cim
nu-mu2-mu2
jic-kiri6-a  jic
dajal   ( 1 ms. has instead:
jic-tir)  kur-ra-ke4 kurun nu-il2-e
kur gal  d-en-lil2-da  nu-me-a
d-nin-tud  nu-ug5-ge
saj jic nu-ra-ra
ab2-e e2-tur3-ra amar-bi
nu-cub-be2
u8-e amac-bi-a sila4 ja2 gig
nu-ed2
a-za-lu-lu ni2-ba lu-a
TUG2-bi KUL-ba
nu-mu-ni-ib-nu2-nu2   ( 1 ms.
has instead:  tuc-bi cag4-ba nu-mu-un-ib-tuc-tuc)
mac2-ance nij2-ur2-4-e numun
nu-mu-ni-ib-ed2 e-ne su3-ud-bi nu-mu-un-u5
d-en-lil2  nij2-galam-ma-galam-ma-zu
nij2-me-jar sug4-ga
cag4-bi gu suh3-a si
nu-sa2-e-dam
gu-gu gilim-ma igi nu-pad3-de3-dam
nam-dijir-zu-ce3 nir im-te-jal2
cag4 kuc2-u3 ad
gi4-gi4 en ni2-te-na-me-en
nij2-ak-zu a-ba i3-zu-zu
me-zu me pa nu-ed2-de3
muc3-za dijir igi nu-bar-re-dam
en dijir lugal
d-en-lil2-la2-me-en
di-kud ka-ac bar an ki-me-en
inim mah-zu an-gin7 dugud-da-gin7
zig3-zig3 nu-e-zu
inim-zu-ce3 dijir  d-a-nun-na  tu5 im-ma-an-ak-ec
inim-zu an-ce3 idim-ma ki-ce3
temen-am3
an-ce3 idim gal an-ne2
us2-sa
ki-ce3 temen sag2 nu-di-dam
an-e um-ma-tej3
he2-jal2-la-am3
an-ta he2-jal2
im-da-cej3-cej3
ki-a um-ma-tej3
giri17-zal-am3
ki-ta giri17-zal
im-da-mu2-mu2
inim-zu gu-am3 inim-zu ce-am3
[inim]-zu a-ectub zi kur-kur-ra-kam
nij2-zi-jal2 nij2-ki-
u5-a
zi dug3-ga u2 cim im-da-pa-an-pa-an
d-en-lil2  sipad
zid-me-en DU.DU-bi mu-un-zu
X-ga dug3 tuku-am3 mul
gun3-gun3-a
d-nin-lil2  nitalam kug inim-ma-ni
cag4-ga
tug2-ma6 kug
ulutim2-ta nir-ra alan me-dim2-ta
sig10-ga
munus zid igi il2-la
ba-e-de3-du12-dam
ul gur3-ru  e2-kur-ra  nin me-te-jal2 zu
ad gi4-gi4 inim-ma ba-ab-du7
inim-ma-ni su-a bi2-dug3-ga-bi
i3-li cag4-ga-kam
barag kug barag sikil-da  ci-im-mu-e-da-an-til3   ( 1 ms. has
instead:  ca-mu-da-an-tuc)
ad ci-mu-da-an-gi4-gi4 cag4
ci-mu-da-an-kuc2-u3
nam tar-re ki d-utu ed2-a nam
ci-mu-da-ab-tar-re
d-nin-lil2  nin an ki
nin kur-kur-ra-ke4
za3-mi2 kur gal-la-ka mi2
dug4-ga
mah di inim-ma-ni
ki-bi-ce3 jar
dug4-ga a2-tah-a-ni
nij2-nu-kur2-ru
ka-ta ed2-a-ni saj ba-an-gub
jic-hur-hur-ra-ni inim ge-en-ge-en
kur gal a-a  d-en-lil2  za3-mi2-zu
mah-am3

