iriki-
na-nam iriki- na-nam
na-an-dur2-ru-ne-en-de3-en
nibruki-  iriki- na-nam
na-an-dur2-ru-ne-en-de3-en
dur-jic-jicnimbarki-
iriki- na-nam na-an-dur2-ru-ne-en-de3-en
id2-sal-la  id2 kug-bi
na-nam
kar-jectin-na kar-bi na-nam
kar-a-sar kar jic-ma2 us2-bi
na-nam
pu2-lal3 pu2 a
dug3-ga-bi na-nam
id2-nun-bi-ir-tum2
pa5 mul-bi na-nam
ib2-ta-gid2-i-de3 50
sar-am3 gana2-jar-bi na-nam
d-en-lil2  juruc
tur-bi na-nam
d-nin-lil2  ki-sikil
tur-bi na-nam
d-nun-bar-ce-gu-nu  um-ma-bi
na-nam
ud-ba ki-sikil ama
ugu-na  ca  na-mu-un-ri-ri
d-nin-lil2-le   d-nun-bar-ce-gu-nu   ca
na-mu-un-ri-ri
id2 kug-ga-am3  nu-nus-e  id2 kug-ga-am3 a
nam-mi-tu5-tu5
d-nin-lil2-le
gu2  id2-nun-bi-ir-tum2-ka
nam-mi-in-du-de3
i-bi2  kug-ga-am3
u3-mu-un-e i-bi2
kug-ga-am3  i-bi2
ba-e-ci-bar-re
kur gal a-a   d-mu-ul-lil2  i-bi2
kug-ga-am3  i-bi2
ba-e-ci-bar-re
sipad  na-aj2  tar-tar-re  i-bi2  kug-ga-am3  i-bi2  ba-e-ci-bar-re
a-da-lam  mu-bi  am3-i-i  ce  am3-mi-ib2-su-ub-be2
cag4 hul2 a hi-li cag4-ge si-a-na
am3-mu-un-di-ni-ib-taka4-taka4
na cag4 X
mu-ni-in-ri   mu-uc-tug2jectug-
mu-na-ze2-ej3    ( 1 ms.
has instead:  jectug2 mu-na-an-cum2)
id2 kug-ga-am3 munus-e id2
kug-ga-am3 a im-ma-ni-tu5-tu5
d-nin-lil2-le
gu2  id2-nun-bi-ir-tum2-ka
i-im-du-de3
igi kug-ga-am3 lugal-e igi kug-ga-am3 igi
im-ma-ci-in-bar
[kur] gal a-a  d-en-lil2-le  igi kug-ga-am3 igi
im-ma-ci-in-bar
[sipad]  na-aj2  tar-tar-re igi
kug-ga-am3 igi im-ma-ci-in-bar
[lugal-e jic3] ga-e-dug4
mu-na-ab-be2 nu-un-da-ra-ci-ib-ce-ge
[d-]en-lil2-le   ne ga-e-su-ub-   (ms: jic
ga-e-dug4)  mu-na-ab-be2
nu-un-da-ra-ci-ib-ce-ge
gal4-la-ju10
tur-ra-am3 pec11 nu-mu-un-zu
cu-um-du-um-ju10
tur-ra-am3  ce  su-ub nu-un-zu
ama-ju10 ba-zu-zu
cu-ju10 mu-un-sig3-ge
ad-da-ju10 ba-zu-zu cu sa2-bi
mu-un-e
a-da-lam  ma-la-ra
dug4-ga-ju10-uc nu-me-e ba-na-silig-ge-en
d-en-lil2-le  sukkal-a-ni  d-nuska-ra  gu3 mu-na-de2-e
sukkal  d-nuska-ju10  u4-ul
a-ra-zu
&laquo;jic-&raquo;citim gal  e2-kur-ra  u4-ul-la
lugal-ju10
lu2 ki-sikil ne-en sag9-ga-ra ne-en
mul-la-ra
d-nin-lil2  ne-en
sag9-ga-ra ne-en mul-la-ra
lu2 jic3 na-an-dug4
lu2 ne na-an-ni-su-ub
sukkal lugal-a-ni jic-ma2-gin7
mu-un-ci-de6
ec2 jic-ma2 tur-ra-am3
mu-un-ci-ib2-/tum2\\-X
jic-ma2 gu-la-am3
mu-un-ci-ib2-/tum2-e\\
lugal-ju10 MU.MES-ga-e
dirig-ga-am3
jic3-bi na-mu-un-dug4 ne-bi
na-mu-un-su-ub
a-a  d-en-lil2
MU.MES-ga-e dirig-ga-am3
jic3-bi na-mu-un-dug4 ne-bi
na-mu-un-su-ub
kij2-kij2-a-na cu-ni
ba-an-dab5
jic3-bi na-mu-un-dug4 ne-bi
na-mu-un-su-ub
KU pec10 tur-ra-ce3
im-ma-da-ab-nu2-e
jic3-bi im-ma-ni-in-dug4 ne-bi
im-ma-ni-in-su-ub
jic3 1 dug4-ga-ni ne 1 su-ub-ba-ni
a  d-suen   d-ac-im2-babbar-ra  cag4
mu-na-ni-ri
d-en-lil2   ki-ur3-ra  im-ma-ni-in-dib-be2
d-en-lil2   ki-ur3-ra  dib-dib-be2-da-ni
dijir gal-gal 50-ne-ne
dijir nam-tar-ra 7-na-ne-ne
d-en-lil2   ki-ur3-ra
im-ma-ni-in-dab5-be2-ne
d-en-lil2
u2-zug4-ge iri-ta  ba-ra-ed2   ( 2 mss. have
instead:  ed2-ba-ra)
d-nu-nam-nir
u2-zug4-ge iri-ta  ba-ra-ed2   ( 2 mss. have
instead:  ed2-ba-ra)
d-en-lil2
nij2-nam-ce3 nam mu-un-tar-ra-ke4
d-nu-nam-nir
nij2-nam-ce3 nam mu-un-tar-ra-ke4
d-en-lil2
i3-jen  d-nin-lil2
in-us2
d-nu-nam-nir  i3-jen
ki-sikil mu-un-sar-re
d-en-lil2-le  lu2 abul-ra
gu3 [mu-na-de2-e]
lu2 abul-la lu2 jic-si-jar-ra
lu2 jic-sahab2 lu2
jic-si-jar kug-ga
nin-zu  d-nin-lil2-le
i-im-jen
ud-da en3-ju10 mu-ra-tar-re
za-e ki-ju10
nam-mu-ni-in-pad3-de3
d-nin-lil2-le
lu2 abul-la-ra gu3 [mu-na-de2-e]
mu-lu  abul  mu-lu
jic-si-[jar-ra]
mu-lu  jic-sahab2
mu-lu  jic-[si-jar kug-ga]
d-mu-ul-lil2  u3-mu-un-zu
me-ta [ba-jen e-ne]-/ra\\ mu-na-ab-[be2]
d-en-lil2-le   lu2   ( 1 ms. has
instead:  mu-lu )  abul-la-ra
mu-/na\\-[ni-ib-gi4-gi4]
/lugal\\-ju10
/sag9\\-sag9-ga ba-/ra\\-[mu-da-ab-dug4]
d-en-lil2-le
sag9-[sag9]-ga ba-[ra-mu-da-ab-dug4]
umuc-ja2 i-ni-in-tar [inim-ja2
i-ni-in-sig10-ge-am3]
cag4 sug4-ge-da-ju10
ba-e-[de3-si-in]
d-mu-ul-lil2  u3-mu-un
kur-kur-ra-/ke4\\ [ja2-a-ra jic3
ha-ma-an-dug4]
d-mu-ul-lil2  u3-mu-un-zu
i3-me-a-gin7 u3  me-e
ga-ca-an-zu-jen
ud-da nin-ju10-me-en NE.CE3-zu
cu-ju10 he2-tag-ge
a  u3-mu-un-zu  a dadag-ga
cag4-ja2 i3-jal2
a  d-suen-na  a dadag-ga
cag4-ja2 i3-jal2
a lugal-ju10 an-ce3
he2-du a-ju10 ki-ce3
he2-du
a-ju10 a
lugal-ja2-gin7 ki-ce3
he2-em-ma-du
[d-en]-lil2-le  nam
lu2 abul-la-ra da-ga-na ba-nu2
[jic3] im-ma-ni-in-dug4 ne
im-ma-ni-in-su-ub
[jic3 1 dug4]-ga-ni ne 1 su-ub-ba-ni
[a]  [d-]nergal(/NE3\\.ERIGAL-)   d-mes-lam-ta-ed2-a  [cag4]
mu-na-ni-ri
[d-en-lil2]  i3-[jen]  d-nin-lil2  in-us2
[d-nu-nam-nir]  i3-jen
ki-sikil mu-un-[sar-re]
[lu2  id2-kur-ra ]
id2 lu2 gu7-gu7-e  [d-en]-lil2  im-ma-tej3
[lu2]  [id2-kur]-ra
id2 lu2
gu7-gu7-ju10-
[nin-zu]  d-nin-lil2-le  i-im-jen
[ud-da] /en3\\-ju10
mu-ra-tar-[re]
[za-e] /ki\\-ju10
nam-mu-ni-in-pad3-[de3]
[lu2]  [id2]-/kur\\-ra
id2 lu2 gu7-gu7  d-nin-lil2  im-ma-tej3
[lu2]  [id2-kur]-ra
id2 lu2
gu7-gu7-[ju10]
[d-mu-ul-lil2]  u3-mu-un-zu
me-ta [ba-jen e-ne]-ra mu-un-[na-ab-be2]
[ d-en-lil2-le
nam-] /lu2\\  id2-kur-ra-ce3
mu-/un\\-[na-ni-ib-gi4-gi4]
[lugal-ju10]
sag9-[sag9-ga ba]-ra-mu-[da-ab-dug4]
[d-en]-lil2-le
sag9-sag9-ga ba-ra-mu-[da-ab-dug4]
umuc-ja2 i-ni-in-tar-ra inim-ja2
i-[ni-in-sig10-ge-am3]
cag4 sug4-ge-da-ju10
ba-e-da-[si-in]
d-mu-ul-lil2  u3-mu-un
kur-kur-ra-ke4 ja2-a-/ra\\ [jic3]
ha-ma-an-dug4
d-mu-ul-lil2  u3-mu-un-zu
i3-me-a-gin7 u3 je26-e
ga-ca-an-zu-me-en
ud-da nin-ju10-me-en NE.CE3-zu
cu-ju10 he2-tag-ge
a  u3-mu-un-zu  a dadag-ga
cag4-ja2 i3-jal2
a  d-suen-na  a dadag-ga
cag4-ja2 i3-jal2
a lugal-ju10 an-ce3
he2-du a-ju10 ki-ce3
he2-du
a-ju10 a
lugal-ja2-gin7 ki-ce3
he2-em-ma-[du]
d-en-lil2-le
lu2  id2-kur-ra-gin7
da-ga-na ba-nu2
jic3 im-ma-ni-in-dug4 ne
im-ma-ni-in-su-ub
jic3 1 dug4-ga-ni ne 1 su-ub-ba-ni
a  d-nin-a-zu  lugal
ec2 gana2 gid2-da cag4
mu-na-ni-ri
d-en-lil2  i3-jen  d-nin-lil2  in-us2
d-nu-nam-nir  i3-jen
ki-sikil mu-un-sar-/re\\
SI.LU.IGI lu2 jic-ma2-addir-ra
d-/en\\-[lil2]
im-ma-[tej3]
[SI.LU.IGI] lu2
jic-ma2-addir-[ra]-ju10
[nin-zu  d-nin-lil2-le ] i-im-jen
[ud-da] en3-/ju10\\
mu-ra-tar-re
[za-e ki]-ju10
nam-mu-ni-in-pad3-de3
[lu2] jic-ma2-addir-ra  d-nin-lil2  im-ma-tej3
/lu2\\
jic-ma2-addir-ra-ke4
[d-mu]-/ul\\-lil2
u3-mu-un-[zu]  /me\\-ta ba-jen e-ne-ra
mu-na-ab-be2
[d-en]-lil2-le   mu-lu  SI.LU.IGI-e inim
mu-ni-ib-gi4-gi4
[lugal]-ju10
sag9-sag9-ga &laquo;sag9-ga&raquo;
ba-ra-mu-da-ab-dug4
d-en-lil2-le
sag9-sag9-ga ba-ra-mu-da-ab-dug4
umuc-ja2 i-ni-in-tar-[ra] inim-ja2
i-ni-in-sig10-ge-/am3\\
cag4 sug4-ge-da-ju10
ba-e-de3-si-in
d-mu-ul-[lil2]   lugal
kur-kur-ra-ke4 ja2-/a\\-[ra jic3]
ha-ma-an-dug4
d-mu-ul-lil2  u3-mu-un-zu
i3-me-a-gin7 u3 je26-e
ga-ca-an-zu-me-en
ud-da nin-ju-10-me-en NE.CE3-zu
cu-ju10 he2-tag-ge
a  u3-mu-un-zu  a dadag-ga
cag4-ja2 i3-jal2
a  d-suen-na  a dadag-ga
cag4-ja2 i3-jal2
a lugal-ju10 an-ce3
he2-du a-ju10 ki-ce3
he2-du
a-ju10 a
lugal-ja2-gin7 ki-ce3
he2-[em-ma]-du
d-en-lil2-le  nam
SI.LU.IGI-e da-ga-na [ba-nu2]
jic3 im-ma-ni-in-dug4 ne
im-ma-ni-[in-su-ub]
jic3 1 dug4-ga-ni ne 1 su-ub-[ba-ni]
a  d-en-bi2-lu-lu
kug-jal2 id2-da cag4 mu-[na-ni]-ri
en za-e-me-en lugal
za-e-me-en
d-en-lil2  en
za-e-me-en lugal za-e-me-en
d-nu-nam-nir  /en\\ [za-e-me-en]
/lugal\\ [za-e]-me-en
en JIRI3-ma en uru18-na
[za-e]-me-en
en gu mu2-mu2 en ce
mu2-mu2 za-e-me-en
en an-na en he2-jal2 en ki-a za-e-me-en
[en] ki-a en he2-jal2 en an-na
za-e-me-en
d-en-lil2  an-na
d-en-lil2
lugal-[la]-am3
en  dug4-ga-ni   ( 2 mss. have instead:  nij2-ka ba-a-ni)
nij2 nu-kur2-ru-dam
dug4-ga-ni saj du3-du3-a cu
nu-bal-e-de3
za3-mi2 dug4-ga ama  d-nin-lil2- la-
(ms: le)  -ce3
( 1 ms. adds:  kur gal)  a-a
d-en-lil2
za3-mi2

