[...
zid]-/de3\\-ec jar-ra u6 di hi-li gur3-ru
[X] X X dumu nun a-ba e-ne-gin7  an   d-en-lil2-da  zag
du
[X X]  [d-ha]-ia3  a
kug-ga /cag4-ga\\ mu-ni-in-ri
[X X X]  /d-\\nun-bar-ce-gu-nu
/zid\\-[de3]-/ec\\ mu-ni-in-tu-ud
[X X] X-na mu-ni-in-buluj3 /ubur ga dug3\\
mi-ni-in-gu7
[X X] /ki\\-sikil-la ba-gur4-gur4 hi-li ma-az
ba-an-/du8\\-[du8]
[X X] X  d-nisaba-/ka\\-ke4  ka2  e2-za-gin3-na
[X] X X ab2 mah sig7-ga-/gin7\\
u6-e am3-ma-gub
/ud\\-ba  d-en-/lil2\\-le   e2-kur-ra  dam nu-mu-na-ba-am3
d-nin-lil2-le  mu-ni
ki-ur3-ra  pa
[nu]-/um\\-mi-in-ed2-am3
zag an ki  ki-en-gi  nijin2-na-ba
igi X [X] /na\\-me saj /mi\\-[ni]-/ib-il2\\
kur gal  d-en-lil2-le
kalam kij2-kij2-da-ni  erec2ki--a
/bi2-\\-[in]-gub
igi i-ni-in-bar munus cag4-ga-na-ke4
im-ma-ni-in-/pad3-de3\\
mu-un-na-tej3 cag4 hul2-la
dirig-na inim mu-un-da-bal-e
tug2-pala3 nam-nin-a
ga-ba-ab-du7-un e-sir2-ra un-gub-bu ba-[X]
nam-zil-zil a2-ce3 nir im-te-jal2
lu2 tec2 nu-tuku-tuku-un
d-sud3-e   d-en-lil2-ra  a2 nam-tur-ra-ta inim
mu-na-ni-ib-gi4-gi4
me-e  ka2-me-a  ce-er-ma-al-bi   da-gub  a-ba cu
mu-un-kar2-kar2
za-e  ta-/zu\\  [ i-bi2 ]  /mu\\-ma-al   ta-ac  gu2-uc  im-di-di-in
[...] /bi2\\-ib-la2  i-bi2-ju10-ta
[... a]-ca-an-gar3 mu-/un\\-ak-ne murgu3
mu-un-na-ne
[...  d-en-lil2-le ]
[d-]/sud3\\
/mu\\-[un]-na-ni-ib-gi4-gi4
[...]-/BI\\ mu-na-da-gub-am3
/jen-\\ ga-ra-ab-dug4 inim mu-/un\\-da-bal-en
nitalam-ju10 he2-me-en
ne su-ub-ma-ab nin9 igi
sag9-sag9-ju10 ur5
cu-zu-ce3 na-nam
inim ka-ga14-na nu-um-ma-ra-ed2
igi-ni-ce3 e2-a ba-kur9
en gal-an-zu
cag4 ni2-te-na-ka dum-dam mu-un-da-ab-za
gu3 ba-an-de2 u4-ul a-ra-zu  d-nuska  a2-ba
mu-un-da-aj2-e
ga-e-gi4  erec2ki-  iri  d-nisaba-ce3  iri ki-ur3 mah-bi
nam-ba-ra-gi4-de3-en nij2
a-ra-ab-be2-en-na-ju10 e-ne-er
/u3\\-ne-de3-tah
juruc-me-en igi il2-la-ju10-ne
mu-e-ci-in-gi4-/in\\
dumu munus-zu nam-dam-ce3 ga-tuku gen6-na-zu
cum2-[ma-ab]
mu pad3-da-ju10
ga-mu-ra-ab-il2
nij2-de2-/a\\-[ju10 ...]
d-en-lil2-me-en
pa-bil3-ga u3-tud-da  an-car2  mah-[di] /en\\ an ki-/a\\-[me-en]
[(X)] dumu-zu mu-ni  d-nin-lil2  he2-em kur-kur
he2-em-me-KAC4-
ja2-jic-cu2-a
nam-erin3-na-ce3 saj-e-ec ga-na-rig7
ki-ur3-ra  ama5 ki
aj2-ja2-ni-ce3 nij2-ba-ac
ga-na-an-ba
e2-kur  barag  mah-ja2   ( 1 ms. has instead:
mah-a)   hu-mu-da-an-tuc   ( 1
ms. has instead:  hu-mu-da-an-til3)  nam
he2-em-mi-ib2-tar-re
d-a-nun-na  dijir gal-gal-e-ne-er
me he2-en-ne-eb-hal-ha
u3 za-ra zi saj-gig2-ga cu-zu-ce3
ga-mu-u8-jar
du-a-zu-ne munus hi-li-a
pad3-da-ju10 ama-a-ni
ha-ra-ab-la2-e
sug4-ga nam-ci-du-un cu ki-ta-za
gi16-sa de6-an-na
ud na-am3-zal-zal-e-en ul4-la-bi inim-ma-ni
gur-ma-ab
kingal  d-nuska  a2 aj2-ja2  d-en-lil2-la2  cu
ba-an-tij4-a-ta
ud X X nam-zal  erec2ki--ce3  jiri3-ni
na-am3-mi-gub
e2-za-gin3  ki-tuc
d-nanibgal-ce3
mu-na-da-an-ku4-ku4
[X X] X zi  d-nanibgal
/barag\\-ga-na ki mu-na-ni-ib-za
[X X]  [d-en]-/lil2\\-la2-ka  [X X] X gub
en3 &laquo;MU&raquo; mu-ni-ib-/tar-tar\\-[re]
[...] a-na /A\\ [...]
7 lines missing
[...] KA X [...]
[...] /GA\\ KA [(...)]  /d-\\sud3  la2-a ma-ra-ab-[X]
nij2 /ma\\-[ab-be2-en]-na-zu
de6-ma-ab X [...] X-ab-gi4
in-ga-/na\\-tah  d-nanibgal
sukkal-ra inim /mu\\-[na]-/ab\\-sag9-sag9
ad-gi4-gi4 lugal-bi-ir
tum2-/ma-\\ igi-nijin2 muc3
nu-tum2-mu
a-ba za-gin7 kur gal-da ud-da cag4
kuc2-u3
kij2 /lugal\\ cubur bi2-in-dab5-ba
me-e  a-na a-da-min3 i3-ak
[nij2 mu-e-dug4-ga]-/za\\ gen6-na
/he2\\-[em nij2-lul nam-me-a]
[mah dirig lu2 cu gi4-gi4 a]-/ba\\
hul [ba-an-gig]
[... ur5 cag4 mu-ni-in]-/hul2\\
ga-nam i3-[UD bi2-dug4]
nij2-de2-/a\\ mu pad3-da
de6-de6-/da\\ cu kar2
/im\\-[ma-ab-gi4-gi4]
u3-/na\\-[dug4]
/ucbar3\\-ju10 he2-me-en
nij2 cag4-za ak [e-ce]
kur gal  [d-]en-lil2-/ra\\
u3-na-a-dug4 nij2 cag4-za ak
e-ce
gu2 re-ta nin9-a-ni he2-en-du
gu2 e-ta he2-en-da-du
[d-a]-ru-ru  e-ri-ib-a-ni na-nam
e2 he2-/na\\-ra-ab-la2-la2
[lugal-zu-ur2  ki-ur3
mah]-a-ni ur5-gin7 dug4-mu-na-ab
[ d-en-lil2-ra  itima
kug sig9-ga]-/na\\ u3-ga-na-de3-tah
[...]-ra
a2 mu-da-an-aj2-/ta\\
[...] /DU\\  d-nuska
dur2 bi2-in-jar
1 line missing
d-nanibgal  [... gu3
mu]-/na\\-an-de2 na mu-ni-ib-rig5-ge
lu2 tur-ju10 cag4
/nu2\\ [...] /kug\\-ga-zu ama5 dug3
e2-JECTUG2. d-NISABA-ka-kam  [...] ed2-a-me-en
[...] X kij2 til3-la kug-zu
gal-an-zu-am3
[X] /igi\\-ni-ce3 na-an-DU.DU kac
de2-mu-na-ni-ib
[dug4]-/ga\\ ama-na-ce3 cu
bi2-in-luh zabar cu-na bi2-in-jar
[cu] /ki\\-ta-ni sukkal mu-un-ci-in-bar
gi16-sa mu-na-an-cum2
[...] X-ka-ni nij2-nam jar-jar igi-[ni]-ce3
mu-na-an-gub
[...] umbin nij2-ba cu
bi2-in-tij4
[...]  /nibru\\ki--ce3
jiri3 ba-an-dab5
[...] X  d-en-lil2-ra
[ki] mu-un-su-ub
X X X-/e-\\ nin /gal\\ [...] X-ni-in-dug4
a2 mu-da-aj2-e [...] X-gi4
ad-gi4-gi4 lugal-/bi\\-[ir tum2-ma
igi-nijin2] /muc3\\ nu-tum2-mu
a-ba za-gin7 [kur gal-da ud-da cag4]
/kuc2\\-u3
kij2 /lugal cubur
bi2\\-[in-dab5-ba  me-e  a-na
a-da]-min3 i3-ak
/nij2 mu-e-dug4-ga\\-[za gen6-na
he2]-/em\\ nij2-lul nam-me-a
/mah dirig\\ [lu2 cu gi4-gi4 a-ba]
hul ba-an-gig
X X [...] /ur5\\ cag4
mu-[ni-in-hul2 ga-nam i3]-UD
bi2-dug4
nij2-de2 mu pad3-da
[de6-de6-da cu kar2]
/im\\-ma-ab-gi4-gi4
u3-na-dug4
ucbar3-ju10 he2-[me-en
nij2 cag4]-za ak e-ce
kur gal  d-en-lil2-ra
u3-[na-a-dug4 nij2 cag4]-za ak
e-ce
[gu2] /re\\-ta nin9-a-ni
[he2-en-du] gu2 e-ta he2-em-ta-du
[d-a]-ru-ru  e-ri-/ib\\-[a-ni
na]-/nam\\ e2
he2-na-ra-la2-la2-e
[lugal]-/zu\\-ur2  ki-ur3  [mah]-a-ni-a ur5-gin7
dug4-mu-na-ab
[ d-en-lil2-ra  itima
kug sig9]-ga-ni u3-ga-na-de3-tah
[...]
ba-dug3  d-en-lil2
cag4-ga-na hul2-hul2-e im-de6
[...] saj mu-ni-il2 kucu mu-un-tag-tag-ge
[X X mac2]-/ance\\
<nij2>-ur2-4-e edin ni2-ba lu-a
[...]-/zu\\ hur-saj jal2-la-ba cu im-ma-ni-tag
am lu-lim am-si tarah mac-da3 az ceg9
ceg9-bar-ra
su-a ka5-a su-a-ri ur-cub5 udu-kur-ra
ab2-za-za ugu-ugu4-bi
gud niga a2 gur-gur-ra /gu3\\-bi
bi2-in-sig10-sig10
cilam2 amar-bi am si hal-ha /saman3\\
[...]
u8 sila4 ud5
mac2 zur-zur-re [...]
( 1 later ms. from Susa has instead the line:
[...]-/ra\\ a-da-min3 ne e-ne [...])
mac2 gal sun4 la2 umbin
sud2-sud2 sila4- X [...]
udu nam-en-na-ba si ba-ni-in-sa2  d-en-[lil2]  [ erec2ki--ce3 ]
ga-ar3
gal-gal ga-ar3 gazi ga-ar3
di4-[di4-la2 ...]
ga nunuz te cej6-ja2 ga i-ti-ir-/da\\
[...]
lal3 had2 lal3 hab2
ku7-ku7-da HI [X] X X X [(...)]
[X X] X gur-gur gal-bi /si ba\\-ni-sa2  d-en-lil2   /erec2\\[ki--ce3]
[X X]
zu2-lum jic-pec3
jic-nu-ur2-ma gal jic-X [(X)]
/jic-ji6\\-par4
jic-cennur jic-ha-lu-ub2
jic-ecx(LAM) jic-al-la-nu-um
zu2-lum  dilmun-na  gur-da
dab5-ba an zu2-lum za-gin3-na
jic-nu-ur2-ma gal pu2-ta cu
su-ub-ba jic-jectin ga-ra-an gal nim
jic kur gi-rin-na jic cag4
ki-kiri6 jic HI UD X [...] en-te-en-e gu2
pec-a
gurun jic-kiri6-a si ba-ni-in-sa2
d-/en\\-[lil2]   /erec2\\ki--ce3
ha-cum  ha-ra-li  kur ki /su3\\-[ra2]
erim3-ma nij2 cag4 [...]
na4-du8-ci-a
kug-sig17 kug-[babbar ...]
gu2-un igi-nim-[ma (...)]
gu2-un dugud-da-bi si /ba\\-[ni-in-sa2]
d-en-lil2   erec2/ki-\\-[ce3]
mu pad3-da ejer-bi nij2 lah4
[...]  d-nin-mah  sukkal a-/ab\\-[X]
sahar jiri3-bi tum9-muru3
cej3-ja2-gin7 an-cag4-ga
i-ib-/us2\\
erec2ki--ce3
nam-mi-ni-in-tum3 nij2-de2-a gal-/gal\\  d-/nanibgal\\  [(...)]
cag4 bar iri-ba im-mi-in-/si-si-\\ [...] cu
nam-pec-pec-/dam\\
da13-da13-bi
jiri3 /bar-\\-ra X [...] kur-bi [...]
an /sig7--ga\\ X [...]
1 line missing
U2 X [...] BI [...]
U2 A X [...] tug2-aktum [...]
/ucbar3\\bar-  d-en-lil2-le  munus cu
ba-kar2-kar2  d-nanibgal
mi2 mu-un-e
( the other ms. has instead the line:
ucbar3  d-en-lil2-la2)  /munus\\ [...]  d-ezina2  [...]
nin zur-zur-ra-ke4
mu-un-da13-da13 gu3
mu-un-na-an-de2
[d-en]-lil2   [dam] /tam-ma\\-ni
(  the other ms. has instead:  dam-
cag4-ga-ni)  [he2]-/me\\-en dug3-/ga\\
he2-ne-da-ab-be2
/sag9-sag9-ge\\ gu2-da
hu-mu-ri-in-la2 ki aj2 /bad\\-bad-/e\\ ha-ra-NE
hi-[li-a e]-/ne\\-bi cu
/nam\\-bar-re-en-ze2-en /ud\\ su3-ud
ba-/re\\-en-ze2-en
(  the other ms. has instead the line:  hi-li-a
e-ne-bi cu nam-bal-am3 he2-em)
2-na-ne-ne dul-ta NE./NE\\-en-ze2-en ud-da-ta
tu-ud-en-ze2-en
e2-/a\\ kur9-ra
tuc--u3-de3 igi-zu-ce3
he2-jal2 he2-em a-ga-zu-ce3
giri17-zal he2-em
jiri3 us2-sa-zu-ne uj3 si
ha-ra-[ab-sa2] uj3 ni2-ba ha-ra-NE
nam i-ri-tar-ra-ju10  he2-em-ci-jal2   (  the
other ms. has instead:  nij2 nu-kur2-ru)  saj
il2-la  e2-mah-ce3
jen-na
cu-ni
im-ma-an-dab5  d-a-ru-ru   ec3-mah-ce3  mi-ni-in-kar
e2-kur  e2  d-en-lil2-ke4
mu-un--ci-ib2-kur9 X [...]
e2 ki-nu2-a /jic\\-nu2
gi-rin-/na\\ jic-tir cim-.jic-erin-gin7
[...]
/ d-en-lil2 \\
nitalam-a-ni jic3 /bi2-\\-[...]
/mu\\-ni-in-hi-li-[...]
[...]-ka mu-[...]
en dug4-ga-a-X X-ru nin [...]
d-nin-tud-  munus
&laquo;nu&raquo; u3-/tud\\ [...]
[d-]en-ba--tibira-
muc3-/me\\ [...]
X X X nij2-nam [...]-ne [X X] nu-bar-re-dam
ki-ni jar me ki til3-/le sag9-ge saj-e\\-[ec
...]-/rig7\\
ud-da-ta munus
EDIN.BAR he2-em munus bar lu2 e2
he2-em
lu2 dam
sig10-ga-ju10
mu-un-u3-tud kug  d-nisaba-ke4
d-ezina2   d-ezina2  mu2 zi  ki-en-gi-ra  he2-em
ab-sin2-na ki-sikil sag9-ga-gin7
ni2 pa ed2 ak-za
d-ickur  kug-jal2
u2-a-zu he2-em a ki-ta mi-ri-in-de2
zag mu-a gu saj gibil-gibil-za ce saj gibil-gibil-za
d-en-lil2   d-nin-lil2-bi  kurku2-a
he2-mu-/ni-tud\\-tud-/de3\\-ec
lu2
li-bi2-in-dug4-ga-ju10
lu2 erim2-bi  he2-em
( 1 ms. has instead:  he2-me-en)
lirum4 uj3-bi tu-lu-ab
buru14 ezen gal  d-en-lil2-/la2\\-[X]  saj
an-ce3 mi-ni-[il2]
nam-dub-sar-ra dub mul-la gun3-a gi-dub-ba
jic-dub-dim2
nij2-kas7 cid zi-zi-i
ja2-ja2 ec2 za-gin3 X [...]
saj jic-gag gi 1 nindan bulug
sig10-/ge5\\ [...]
cu mi-ri-in-du7 ensi2 [...]
munus saj il2 nun gal-e-ne [...]
ud-da-ta  d-/sud3\\
[...]  [d-]nin-lil2  [...]
unknown no. of lines missing

SEGMENT B

/cir3
kug mi2 dug4-ga\\ [(...)]  d-en-lil2   d-nin-lil2-bi-[da]  [X X]

Version B

( 1 later ms. from Susa preserves a slightly variant version of ll.
142ff. )

1  (= Vn A, Seg A,
142)- [...] /du7\\-da zal-zal-le-ze2-en /mu\\ X
[...]
(= Vn A, Seg A, 143)- [...] /kur9\\-ra-ba-ni
igi-zu-/ce3\\ [he2]-/jal2\\ he2-em
[...]
(= Vn A, Seg A, 144)- [...]-/zu\\-ce3
uj3-e si ha-ra-ab-si uj3 ni2-bi ha-ra-/NE\\
(= Vn A, Seg A, 145)- [...] i-ri-tar-ra-zu
he2-em-ci-jal2 saj il2-la  ec3-mah  [...]
(= Vn A, Seg A,
146)- [X]-ni mi-ni-in-dab5  d-a-ru-ru   ec3-mah-a-ce3  mi-[ni]-/in\\-[...]
(= Vn A, Seg A, 147)-  e2-kur  za-gin3-na mu-ni-in-kur9
i3 saj igi-ni mi-/ni\\-[in]-de2
(= Vn A, Seg A, 148)- e2 ki-nu2
jic-nu2 gi-rin-/na\\ tir erin-na-gin7 dug3
(= Vn A, Seg A, 149)-  d-en-lil2  SAL.UC-a-ni jic3-a-/ni\\
[(X)] /im\\-mi-in-/nir\\ mu-ni-ib-hi-li-hi-li
(= Vn A, Seg A, 150)- barag nam- d-en-lil2-la2-ka-ni  mu-/ni\\-[in-X
X] /cud3\\ mu-ni-in-ra2
(= Vn A, Seg A, 151)- en dug4-ga-ni
urux(URUxURUD) nin munus tam-/tam\\-ma-ni nam he2- ni   (ms: /ri\\)  -/ib\\-tar-re
(= Vn A, Seg A, 152)-  d-nin-tu-re  nin u3-tud nin dug3 bad
mu-ce21 /mu\\-[ni]-in-sa4
(= Vn A, Seg A, 153)-  /d-en\\-ba-tibira  muc3-me
mi-ni-in-sig7 igi X dim2-/dim2\\
(= Vn A, Seg A, 154)- [...] /nu\\-gig-ga
nij2-nam munus-e-ne lu2 igi nu-bar-re
(= Vn A, Seg A, 155)- /ki\\-ni
i3-jal2 gi til3-/le\\ X saj-e
he2-na-/rig7\\
(= Vn A, Seg
A, 156)- [ud]-da-ta munus EDIN./BAR\\ he2-em /munus\\
lu2 nin e2-e-ke4
(= Vn A, Seg A, 157)- lu2 dam
tam-ma-gu10 u3-tud-/da-\\ kug  d-nisaba-ke4
(= Vn A, Seg A, 158)-  d-ezina2   d-ezina2  zi kalam-ma he2-em
(= Vn A, Seg A, 159)- [...] ki-sikil
sig7-ga-gin7 /ni2\\ pa ed2 ak-ne
(= Vn A, Seg A, 160)- [...]-jal2
u2-a-bi he2-me-en a ki-ta naj-naj
(= Vn A, Seg A, 161)- [...] ce saj
mu2-mu2-ne gu saj mu2-mu2-ne
(= Vn A, Seg A, 163)- [...]-in-dug4-ga-zu
lu2 NE.DU-bi cag4-nam lirum4 uj3-bi
dul-la-ab
(= Vn A, Seg A, 164)- /buru14\\
ezen gal  d-en-lil2-la2
uj3 ur5 sig10-ge
he2-me-en
(= Vn A, Seg A, 167)- [...] gi ninda-na bulug
sig9-ga eg2 pa5
dab5-dab5-be2
(= Vn A, Seg A, 168)- [cu] /mi\\- ri   (ms: ni)  -in-du7
ensi2-ke4
ululx(GANA2.GANA2)-la cu-zu
im-mi-in-/gen6\\
(= Vn A, Seg A, 169)- /munus\\ saj il2 kur-ra
zag dib igi il2-la-zu-ne pad3-de3
(= Vn A, Seg A, 170)- ud-ta  /d-\\su-ud   d-en-lil2  lugal-bi  d-nin-lil2  nin-bi he2-em
dijir mu nu-tuku mu gal tuku u2 gu7
rig7-ga
X [X X]-na barag /zag an-ne2\\ jar nidba
cum2-cum2-mu
/saj-\\ en3 tar-bi [...]-ga za-/e\\ nam
he2-tar
/ec3\\
nibruki-  saj-e-ec rig7-ga-ba
(= Vn A, Seg B, 1)- cir3 kug mi2
dug4-ga dug4-ge-/e\\  d-en-lil2  lugal kur-ra-ke4 [X
X]

