nam-zid-tar-ra   d-en-lil2  mu-zal-le
inim in-na-an-dug4
me-ta-am3  nam-zid-tar-ra
e2  d-en-lil2-la2-ta
bal-gub-ba-ju10
bi2-silim-ma-am3
ki gudu4-e-ne-ka udu-bi-da i3-gub-bu-nam
e2-ju10-ce3
al-du-un
nam-mu-un-gub-be2-en
jiri3-ju10 ud
tab2-tab2
a-ba-am3 za-e-me-en lu2 en3
mu-e-ci-tar-re-en
je26-e  d-en-lil2-me-en
d-en-lil2-le  igi-ni
mu-ni-in-gi4
ugamucen--ac u3-mu-ni-in-kur9
gu3 al-de2-de2-e
ugamucen- nu-me-en  d-en-lil2-me-en
nam mu-tar-ra je26-e  d-en-lil2-me-en  a-gin7
bi2-zu
ud  en-me-car2-ra  cec ad-da-zu
LU2xKAR2-da-a
nam- d-en-lil2
ba-e-de6-a ud-de3 en-gin7 nam /ga\\-zu-e-ce
kug
he2-tuku za he2-tuku gud he2-tuku udu
he2-tuku
ud nam-lu2-u18-lu al-ku-nu
nij2-tuku-zu me-ce2 e-tum3-ma
d-en-lil2-me-en  nam
mu-tar-ra
a-ba-am3 mu-zu
nam-zid-tar-ra  mu-ju10-um
mu-zu-gin7 nam-zu he2-tar-re
e2 lugal-za-ka ed2-a
ibila-zu e2-ja2 si sa2-e
he2-en-dib-dib-be2-ne

