iri gud huc
AN.TEC2 ni2 gal gur3-ru
[kul]-/aba4\\ki-
KEC2 [...]
gaba ud-da ki nam tar-[re-da]
unugki-  kur-gal cag4
[...]
kij2-sig unu2 gal  an-/na\\  [...]
ud re-a nam ba-[tar-ra-ba]
unugki-   kul-aba4ki-   e2-/an\\-[na]  [ ...]
saj il2-la nun gal-e-ne /mi\\-[ni- ...]
he2-jal2 a ectub jal2
cegx(IM.A) ce gu-nu jal2
unugki-   kul-aba4ki--a  ib-da-an-tab
( 1 ms. adds a line:
11A-[...]-in-zal)
kur  dilmunki-  [(...)] X
in-nu
e2-an-na
unugki--e   kul-aba4ki--a-ka  ki
us2-sa-a
( 1 ms. has instead the line:  [...]
galam-a-am3)
ji6-par4 kug  d-inana-ke4
sig4  kul-aba4ki--ke4  kug
ki-in-dar-ra-gin7 pa ed2 ak-am3
[...] X X X nu-il2 bala nu-ak-e
[... nu]-il2 nam-ga-rac nu-ak-e
[kug-sig17 kug]-babbar urud an-na
na4-lagab za-gin3-na
[na4 hur-saj-ja2] /kur\\-bi-ta
tec2-bi nu-mu-un-ed3-de3
[...]/ezen\\-ma a nu-un-tu5-
[...] nu-mu-un-dur2-ru
[...] ud bi2-in-[zal]
[...]
[...]
[...
gun3]-gun3
[...] ki kug X [... na4-za]-gin3
duru5-am3
/cag4\\-[bi] jic-mes babbar-gin7
gurun il2-la sig7-ga-am3
d-inana-ra  en  arattaki--ke4
saj men kug-sig17-ga
mu-na-ni-in-jal2
en  kul-aba4ki--a-gin7
nu-mu-na-sag9
arattaki-  ec3  e2-an-na  ji6-par4 ki
kug-gin7
kug  d-inana-ra  sig4
kul-aba4ki--gin7
nu-mu-un-na-du3
ud-ba en
cag4-ge pad3-da  d-inana-ke4
kur cuba-ta cag4 kug-ge pad3-da  d-inana-ke4
en-me-er-kar2  dumu  d-utu-ke4
nin9-a-ni nin kurku2 dug3-ga
kug  d-inana-ra  u3-gul
mu-un-na-ja2-ja2
nin9-ju10
arattaki-   unugki--ce3
kug-sig17 kug-babbar ha-ma-an-galam-e
na4-za-gin3 duru5
lagab-ta [...]
su3-ra2-aj2
na4-za-gin3 /duru5\\ [...] X
unugki--ga  kur kug [...] X X
du3
e2 an-ta [ed3-da ki]-gub-ba-za
[ arattaki-  ec3]  e2-an-na  he2-en-du3
[ji6]-par4 kug-ga [dur2]
jar-ra-za
cag4-bi  arattaki-
ha-ma-an-galam-e
je26-e cag4-ba amar
za-gin3-na gu2-
ga-mu-ni-[...]-la2
arattaki-   /unug\\[ki--ce3]  gu2 jic
ha-ma-[ja2-ja2]
nam-lu2-u18-lu  arattaki--[ke4]
na4 hur-saj-ja2 /kur\\-[bi]
ha-ma-ab-ed3
ec3 gal ha-ma-du3-e unu2 gal
ha-ma-ja2-ja2
unu2 gal /unu2\\
[dijir-re-e-ne-ke4 pa] ed2 [ha]-ma-ab-ak-e
me-ju10  kul-aba4ki--[a]  si
ha-ma-ni-ib-sa2-e
abzu kur kug-gin7
ha-ma-ab-mu2-mu2
eridugki-
hur-saj-gin7 ha-ma-ab-sikil-e
ec3 abzu kug ki-in-dar-ra-gin7 pa
ed2 ha-ma-ab-ak-e
je26-e abzu-ta za3-mi2
dug4-ga-ju10-ne
eridugki--ta  me
de6-a-ju10-ne
nam-en-na men ec3 bar-gin7
sig7-ga-ju10-ne
unugki-   kul-aba4ki--a  saj men kug
jal2-la-ju10-ne
[PA.A] ec3 gal-la-ke4
ji6-par4-ra hu-mu-un-tum2-mu
[PA.A] ji6-par4-ra-ke4
ec3 gal-la hu-mu-un-tum2-mu
[nam]-/lu2\\-ulu3 u6
dug3-ge-ec hu-mu-un-e
[d-]/utu\\  igi hul2-la
he2-em-ci-bar-bar-re
[ud-bi]-a
giri17-zal  an  kug-ga nin kur-ra
igi jal2
in-nin9  d-ama-ucumgal-an-na  cim-zid-da-ni
d-inana  nin
kur-kur-ra-ke4
en-me-er-kar2  dumu  d-utu-ra  gu3 mu-na-de2-e
en-me-er-kar2  ja2-nu na ga-e-ri
na-ri-ju10 he2-e-dab5
inim ga-ra-ab-dug4 jizzal he2-ci-ak
kij2-gi4-a inim zu zag-ce tuku
erin2-ta u3-ba-e-re-pad3
inim gal  d-inana  gal zu
inim-ma-ke4 me-a hu-mu-na-ab-tumu3
hur-saj  zubi-ce3
he2-bi2-in-ed3-de3
hur-saj  zubi-ta
he2-em-ma-da-ra-ed3-de3
susinki--e  kur  an-ca4-anki--a-ce3
pec2 tur-gin7 kiri3 cu
hu-mu-na-ab-jal2
hur-saj gal-gal ni2-ba lu-a
sahar-ra hu-mu-na-da-gur4-gur4-e
arattaki-   unugki--ce3  gu2 jic
<ha>-ma-ja2-ja2
nam-lu2-ulu3  arattaki--ke4
na4 hur-saj-ja2 kur-bi
um-ta-ab-ed3
ec3 gal ha-ra-du3-e unu2 gal
ha-ra-ja2-ja2
unu2 gal unu2 dijir-re-e-ne-ke4
pa ed2 ha-ra-ab-ak-e
me-zu  kul-aba4ki--a
si ha-ra-ni-ib2-sa2-e
abzu kur kug-gin7
ha-ra-ab-mu2-mu2
eridugki-
hur-saj-gin7 ha-ra-ab-sikil-e
ec3 abzu kug ki-<in>-dar-ra-gin7 pa
ed2 ha-ra-ab-ak-e
za-e abzu-ta za3-mi2
dug4-ga-zu-ne
eridugki--ta  me
de6-a-[zu-ne]
nam-en men-na ec3 bar-[gin7
sig7-ga]-zu-ne
unugki--e   kul-aba4ki--a  saj /men\\ [kug
jal2-la]-zu-ne
PA.A ec3 gal-la-ke4
ji6-par4-ra hu-mu-e-tum2-mu
[PA.A] ji6-par4-ra-ke4
ec3 gal-la hu-mu-e-tum2-mu
[nam-lu2-ulu3] u6
dug3-ge-ec he2-mu-e-e
d-utu  igi hul2-la
he2-mu-e-ci-bar-bar-re
[nam]-lu2-ulu3  arattaki--ke4
[X] NE ud cu2-uc-ta
um-[ta]-ab-il2-ke4-ec
[X] NE ud te-en-e um-ma-[tej3]-e-ta
ki  d-dumu-zid-da  u8
mac2 sila4--ni lu-a
a kalag-ga a-cag4  d-dumu-zid-da-ka
udu kur-ra-gin7 dug3 ha-ra-ni-ib-jar
gaba kug-ja2-a ud-gin7
ed2-i3
zi-pa-aj2-ja2
nij2-muc3-bi he2-me-en
za-ra en-me-er-kar2 dumu  d-utu  za3-mi2
en-e inim kug  d-inana-ka-ce3  saj-KEC2  ba-ci-in-ak   ( 1 ms. has instead:
ba-ci-in-jar)
kij2-gi4-a inim zu zag-ce [tuku
erin2-ta] ba-ra-an-pad3
( 1 ms. adds a line: 106A- [...]-e
kij2-gi4-a-ni-ir [...]
)  107-inim gal  d-inana  gal
zu inim-ma-ke4 me-a mu-na-ab-tumu3
hur-saj  zubi-ka
he2-bi2-in-ed3-de3-en
hur-saj  zubi-ta
he2-em-ma-da-ra-an-ed3-de3-en
susinki--e  [kur]  [an]-ca4-anki--a-ke4
pec2 tur-gin7 kiri3 cu
hu-mu-na-ab-jal2
hur-saj gal-gal ni2-ba lu-a
sahar-ra hu-mu-na-da-gur4-gur4-e
kij2-gi4-a en  arattaki--ra  u3-na-dug4
u3-na-de3-tah
iri-bi ir7-sajmucen--gin7
jic-bi-ta na-an-na-ra-ab-dal-en
mucen-gin7 gud3 us2-sa-bi-a
nam-bi2-ib-dal-en
ganba jal2-la-gin7 na-an-si-ig-en
iri gul-gul-lu-gin7 sahar
nam-bi2-ib-ha-za-en
arattaki-  a2-dam
d-en-ki-ke4  nam ba-an-kud
/ki bi2\\-in-gul-la-gin7 ki
nam-ga-bi2-ib-gul-en
ejer-bi  d-inana
ba-ci-in-zig3
gu3 im-[mi-in-ra ceg11
im]-mi-in-gi4
kuc7 bi2-[in-su-a-gin7]
kuc7 nam-ga-bi2-ib-su-su
kug-sig17 [u3-tud-da]-ba
kuc-LU.UB2+LU.UB2-cir a-ba-ni-in-ak
kug me-a sahar-ba zag u3-ba-ni-in-us2
kug saj-PA-[ce3]
u3-mu-un-dim2-dim2
ance kur-kur-ra-ke4 barag
um-mi-in-la2-la2
je26-e-ce3-am3  d-en-lil2  ban3-da  ki-en-gi-ra-ke4
en  d-nu-dim2-mud
cag4 kug-ge pad3-da
kur me sikil-la-ke4 ha-ma-du3-e
jic-taskarin-gin7 hi-li ha-ma-ab-ak-e
d-utu  e2-nun-ta
ed2-a-gin7 si-muc2
ha-ma-ab-gun3-gun3
zag-du8-zag-du8-bi uri3
ha-ma-mul-e
e2-nun-e2-nun-ba
cir3 kug nam-cub tuku-a-ba
nam-cub  d-nu-dim2-mud-da-ke4  e-ne-ra
dug4-mu-na-ab
ud-ba muc nu-jal2-am3 jiri2
nu-jal2-am3
kir4 nu-jal2-am3 ur-mah
nu-jal2-am3
ur-gir15 ur-bar-ra
nu-jal2-am3
ni2 tej3-ja2 su zi-zi-i
nu-jal2-am3
lu2-ulu3lu gaba cu jar nu-tuku
ud-ba kur  cuburki-   ha-ma-ziki-
eme ha-mun  ki-en-gi  kur gal me
nam-nun-na-ka
ki-uri  kur me-te jal2-la
kur  mar-tu  u2-sal-la
nu2-a
an-ki nijin2-na uj3 saj
sig10-ga
d-en-lil2-ra  eme
am3 he2-en-na-da-ab-dug4
ud-ba a-da en a-da nun a-da lugal-la
d-en-ki  a-da en a-da nun a-da
lugal-la
a-da en-e a-da nun-e a-da lugal-la
d-en-ki  en
he2-jal2-la en dug4-ga zid-da
en jectug2-ga igi jal2
kalam-ma-ke4
mas-su dijir-re-e-ne-ke4
jectug2-ge pad3-da en  eridugki--ga-ke4
ka-ba eme i3-kur2 en-na mi-ni-in-jar-ra
eme nam-lu2-ulu3 1
i3-me-[am2]
2-kam-ma-ce3 en-e
kij2-gi4-a kur-ce3 du-ur2
arattaki--ac  inim
mu-na-ab-tah-e
kij2-gi4-a
gi6-u3-na-ka im 1-gin7
ceg3-ja2
an-bar7-gan2-ka
im-du8-gin7 zig3-ga
kij2-gi4-a inim
lugal-la-na-ke4 saj-KEC2 ba-ci-in-ak
gi6-u3-na-ka mul-am3 im-jen
an-bar7-gan2-ka  d-utu  an-na-ta mu-un-de3-jen
inim gal  d-inana  gi
zu2-lum-ma DU me-a mu-na-ab-tumu3
hur-saj  zubi-ce3
bi2-in-ed3-de3
hur-saj  zubi-ta
im-ma-da-ra-ab-ed3-de3
susinki--e  kur  an-ca4-anki--a-ce3
pec2 tur-/gin7\\ kiri3 cu
mu-na-ab-jal2
hur-saj gal-gal ni2-ba lu-a
sahar-ra mu-na-da-gur4-gur4
hur-saj 5 hur-saj 6 hur-saj 7-e im-me-re-bal-bal
[igi mu-un]-/il2\\  arattaki--ac  ba-tej3
[kisal]  /aratta\\ki--ka
jiri3 hul2-la mi-ni-in-gub
nam-nir-jal2 lugal-a-na mu-un-zu
bur2-ra-bi inim cag4-ga-na
bi2-ib2-be2
kij2-gi4-a en  arattaki--ra  mu-na-ab-bal-e
a-a-zu
lugal-ju10 mu-e-ci-in-gi4-in-nam
en  unugki--ga  en  kul-aba4ki--a-ke4
mu-e-ci-in-gi4-nam
lugal-za dug4-ga-ni nam-ju10
tah-a-ni nam-ju10
lugal-ju10 a-na
bi2-in-dug4 a-na bi2-in-tah-am3
lugal-ju10 u3-tud-da-ni-ta  nam-en-na   ( one ms. has instead:
men-na)  tum2-ma
en  unugki--ga  muc saj-kal  ki-en-gi-ra  til3-la  kur
( 2 mss. have instead:  saj)
zid2-gin7 ma5-ma5
tarah-mac kur bad3-da a2 nun
jal2
cilam-za mac naja kug-ga umbin
sud2-sud2-e
ab2 zid-da kur cag4-ga tud-da
en-me-er-kar2  dumu  d-utu-ke4
mu-e-ci-in-gi4-nam
( 2 mss. add two lines:
185A-[lugal]-zu dug4-ga-ni
nam-ju10 tah-a-ni nam-ju10
185B- [lugal]-ju10 a-na
bi2-in-dug4 [a-na]
bi2-in-tah-am3
lugal-ju10
na-ab-be2-a
iri-ni ir7-sajmucen--gin7
jic-bi-ta na-na--/ra-ab\\-dag-e
mucen-gin7 gud3 us2-sa-bi-a
nam-bi2-ib2-hu-luh-e
ganba jal2-la-gin7 na-an-si-ge-en
iri gul-gul-la-gin7 sahar
na-an-bi2-[ib-ha-za]-en
arattaki-  a2-dam
d-en-ki-ke4  nam ba-an-kud
ki bi2-in-gul-la-gin7 ki
nam-ga-bi2-ib-gul-en
ejer-bi  d-inana
ba-ci-in-zig3
gu3 im-mi-in-ra ceg11
im-mi-in-gi4
kuc7 bi2-in-su-a-gin7
kuc7 na-an-ga-bi2-ib-su-su-un
kug-sig17 u3-tud-da-ba
kuc-lu-ub2-lu-ub2 cir a-ba-ni-in-ak
kug me-a sahar-ba zag u3-ba-ni-in-us2
kug saj-PA-ce3
u3-mu-un-dim2-dim2
ance kur-kur-ra-ke4 barag
um-mi-in-la2-la2
je26-e-ce3-am3  d-en-lil2  ban3-da  ki-en-gi-ra-ke4
en  d-nu-dim2-mud-e
cag4 kug-ge pad3-da
kur me sikil-la-ke4 ha-ma-du3-e
jic-taskarin-gin7 hi-li ha-ma-ab-ak
d-utu  e2-nun-ta
ed2-a-gin7 si-muc2
ha-ma-ab-gun3-gun3
zag-du8-zag-du8-ba uri3
ha-ma-mul-e
e2-nun-e2-nun-ba cir3 kug
nam-cub tuku-a-ba
[nam-cub]  d-nu-dim2-mud-ke4  ja2-ra
dug4-/mu\\-[na-ab]
a-na
ma-ab-be2-en-na-bi u3-mu-[e-dug4]
a ru-a su6 na4-za-gin3
[KEC2]-da-[ar]
ab2 kal-la-ga-ni kur me sikil-la-ka [tud-da-ar]
sahar  arattaki--ka
a2 ed2-[a-ar]
ubur ab2 zid-da ga gu7-[a-ar]
kul-aba4ki-  kur me
gal-gal-la-ka nam-nun-na tum2-ma
en-me-er-kar2  dumu  d-utu-ra
inim-bi ec3  e2-an-na-ka  inim dug3
ga-na-ab-dug4
ji6-par4 jic-mes
gibil-gin7 gurun il2-la-na
lugal-ju10 en  kul-aba4ki--ra  cu-a
ga-mu-na-ab-gi4
ur5-gin7
hu-mu-na-ab-be2-a-ka
kij2-gi4-a lugal-zu en  kul-aba4ki--a-ra
u3-na-dug4 u3-na-de3-tah
je26-e-me-en en cu sikil-la
tum2-ma
jic-rab mah an-na nin an-ki-ke4
in-nin9 me car2-ra kug  d-inana-ke4
arattaki-  kur me
sikil-la-ce3 hu-mu-un-de6-en
kur-ra jic-ig gal-gin7 igi-ba
bi2-in-tab-en
arattaki-   unugki--ce3  gu2 a-gin7
i3-ja2-ja2
arattaki-   unugki--ce3  gu2
ja2-ja2 nu-jal2 e-ne-ra
dug4-mu-na-ab
ur5-gin7
hu-mu-na-ab-be2-a-ka
kij2-gi4-a en  arattaki--ra
mu-na-ni-ib-gi4-gi4
nin gal an-na me huc-a u5-a
hur-saj kur cuba-ka dur2 jar-ra
barag kur cuba-ka ce-er-ka-an dug4-ga
en lugal-ju10 cubur-a-ni-im
dijir nin  e2-an-na-ka
mu-un-di-ni-ib-kur9-re-ec
en  arattaki-  gu2
ki-ce3 ba-ni-in-jal2
sig4  kul-aba4ki--a-ka
ur5-gin7 hu-mu-na-ab-be2
ud-bi-a en-e
cag4 mu-un-sig3 zi mu-un-ir-ir
gaba-ri nu-mu-da-jal2 gaba-ri
i3-kin-kin
jiri3 ni2-te-a-na-ka igi lib-ba
bi2-in-du8-ru gaba-ri
i3-pad3-de3
gaba-ri in-pad3 gu3
im-ta-an-ed2
kij2-gi4-a inim-ma gaba-ri-bi
gud-gin7 gu3-nun
mu-un-di-ni-ib-be2
kij2-/gi4-a\\
lugal-zu en  kul-aba4ki--a-ra
u3-na-dug4 u3-na-de3-tah
hur-saj gal jic-mes an-da mu2-a
ur2-bi-ce3
sa-par4-am3 pa-bi jic-bur2-am3
buru5 umbin-bi anzudmucen-
hu-ri2-inmucen--na
KEC2-da  [d-]inana-/ka\\  car2 dug4-ge
gilim-ma
umbin hu-ri2-inmucen--bi u3-mun
kur-ra kur cuba-da ed3-da
arattaki-  er2
[ce8-ce8 ...]
a bal-bal-am3 zid2
dub-dub-ba-am3
kur-ra siskur a-ra-zu-a kiri3 cu
jal2-la-am3
lu2 5 nu-me-a lu2 10 nu-me-a
unugki-  zig3-ga
hur-saj  zubi-ce3  saj a-gin7
i3-ja2-ja2
lugal-zu jic-tukul-ja2 saj
ha-ba-an-cum2
je26-e a-da-min3-na saj
/ga-ba\\-an-cum2
a-da-min3 nu-um-zu tec2
[nu]-/um\\-gu7
gud-de3 /gud\\
a2--jal2-bi [nu-um]-zu
[a-da]-/min3\\ um-zu tec2
um-[gu7]
[gud]-/de3\\ gud
a2--jal2-bi um-/zu\\
[e]-/ne\\ a-da-min3
mi-ni-in-taka4-taka4-an
[...]-/gin7\\ nij2 lu2
nu-sig10-ge
[e]-ne in-ga-mu-ni-in-taka4-taka4-an
[2-kam]-ma-ce3 kij2-gi4-a inim
mu-ra-be2-en
[...] de2-a ca-ra-ab-galam-e-en DU-a
he2-mu-e-ci-dib
[e2]-an-na  pirij cu-ba
nu2-a
cag4-bi-ta gud gu3 nun di-dam
ji6-par4 jic-mes
gibil-gin7 gurun il2-la-na
lugal-zu en  kul-aba4ki--a-ra  cu-a
gi4-mu-na-ab
hur-saj ur-saj sukud si-ga-am3
an-usan-na  d-utu
e2-bi-ce3 du-gin7
igi-bi-ta uc2
la2-la2-e-gin7
d-nanna  si-un3-na
mah-a-gin7
saj-ki-bi me-lem4
jal2-la-gin7
jic-gin7 kur-kur-ra gilim-ba-gin7
saj
muc3  arattaki--ke4
d-lama sag9-ga kur me
sikil-la-ce3
ud-da  arattaki-  aga kug
an-na-gin7 si mu-na-an-sa2
je26-e ud-ba
nam-mah-ju10 ga-an-zu
ce barag-ga nam-mu-un-si-si-ig-ge mar-e nam-me-e
ce-bi kur-kur-ra nam-il2-e
erin2-na mu-un-kud
nam-mu-un-ja2-ja2
ce
sa-al-kad5-e u3-mu-ni-in-si-si
ance barag la2-e um-mi-in-la2
ance bala-e da-bi-a a-ba-an-sig10
tukum-bi kisal  arattaki--ka
gur7-ce3 mu-dub-be2
i3-ge-en am3-dub-be2
gur7-a hi-li-bi
kur-kur-ra izi jar-ra-bi a2-dam me-te-bi
bad3 7-e ce-er-ka-an dug4-ga
nin ur-saj me3-a tum2-ma
d-inana  ur-saj me3
sahar-ra-ke4 saj ecemen  d-inana
di-dam
i3-ge-en  arattaki-
ur adda sar-gin7 cu-ta im-ta-ri
je26-e ud-ba
ca-ba-na-gam-e-de3-en
e-ne nam-mah-a-ni ci-im-ma-an-zu-zu-un
iri-gin7 nam-tur-ja2 gu2
ci-im-ma-ja2-ja2-an e-ne-ra dug4-mu-na-ab
ur5-gin7
hu-mu-na-ab-be2-a-ka
kij2-gi4-a en  arattaki--ke4
ka-ni-gin7 inim ka-na
ba-an-sig10
sun2-gin7 hac2-a-na
mu-un-gur
nim sahar-ra-gin7 tir ud zal-le-na mu-un-jen
sig4  kul-aba4ki--a-ka  jiri3
hul2-la mu-ni-in-gub
kisal mah-e kisal gu2-en-na-ka
kij2-gi4-a i-ib2-bur2
lugal-a-ni-ir en  kul-aba4/ki-\\-[ra]
ka-ni-gin7 cu mu-na-an-gi4
gud-gin7 gu3
mu-na-an-sig10
gud ri-ri-gin7 jectug2
mu-na-an-[ja2-ja2]
lugal-e zag zid-da-ni NE im-mi-in-/tuc\\
zag gub3-bu-ni im-ma-ni-in-gi4
i3-ge-en  arattaki-
jalga cum2-ma im-ma-zu im-me
ud im-zal  d-utu  im-ta-ed2-a-ra
d-utu  kalam-ma-ka saj
bi2-ib-il2
lugal-e  id2-idigna
id2-buranun-bi-da
im-ma-da-an-tab
id2-buranun-na   id2-idigna-da  im-ma-da-an-tab
bur gal-gal an-ne2
ba-su8-su8-ug
bur tur-tur sila4 u2-cim
dur2-gin7 zag-bi-a im-ma-an-us2
bur i-gi8 an-na da-bi-a ba-su8-ug
lugal-e ec-da
kug-sig17-ga-ke4
en-me-er-kar2  dumu  d-utu-ke4  dug3
mu-un-ba9-ba9-re7
ud-bi-a dub i-gi8 IM me-a gi-gag unkin-na
alan kug-sig17-ga ud dug3-ga
tud-da
d-nanibgal  sig7-ga
KAxLI sikil mu2--da
d-nisaba  nin jectug2
dajal-la-ke4
e2 JECTUG2. d-NISABA  kug-ga-ni jal2
mu-na-an-taka4
e2-gal an-na-ka kur9-ra-ni
jectug2 mu-un-ja2-ja2
en-e e2-nun mah-a-ni jal2
ba-an-taka4
jic-li2-id-ga mah-a-ni ki
/ba\\-[an]-us2
lugal-e ce-ta ce libir-ra-ni cu ba-ra-an-/bal\\
munu4(PAP.PAP) ki-car2-ra a
ba-ni-in-[si]
nundum-bi u2-hirinhu-ri2-in AN
[X]-su3-ge
sa-al-kad5-e igi im-mi-in-tur-tur
ce gur7 ka i-ni-in-si zu2
buru5mucen--e bi2-in-tah
ance barag la2-e um-mi-in-la2
ance bala-e da-bi-a ba-an-sig10
lugal en jectug2 dajal-la-ke4
en  unugki--ga  en  kul-aba4ki--ke4
har-ra-an  arattaki--ke4  si
bi2-in-sa2
nam-lu2-ulu3 kici6
ki-in-dar-ra-gin7
arattaki--ac  ni2-ba
mu-un-sub2-be2-ec
en-e kij2-gi4-a kur-ce3
du-ur2
arattaki--ac  inim
mu-na-ab-tah-e
kij2-gi4-a en  arattaki--ra  u3-na-dug4
u3-na-de3-tah
jidru-ja2 ur2-bi me nam-nun-na-ka
pa-bi  kul-aba4ki--a
an-dul3-ec i3-ak
pa mul-mul-la-bi ec3  e2-an-na-ke4
kug  d-inana-ke4
ni2 im-ci-ib-te-en-te
jidru um-ta-an-kid7 hu-mu-un-da-jal2
na4-gug jic dili
na4-za-gin3 jic dili-gin7 cu-ni-a
hu-mu-un-jal2
en  arattaki--ke4
igi-ju10-ce3 hu-mu-un-tum2 e-ne-ra
dug4-mu-na-ab
ur5-gin7
hu-mu-na-ab-be2-a-ka
kij2-gi4-a  arattaki--ac  du-ni
sahar kaskal-la jiri3-ni  mu-un-si   ( 1 ms. has instead:
mu-un-ed2)
na4 tur-tur hur-saj-ja2-ke4
suh3-sah4 mu-un-da-ab-za
ucumgal edin-na-ba kij2-ja2-gin7
gaba-ri nu-mu-ni-in-tuku
kij2-gi4-a  arattaki--ac  um-ma-tej3-a-ra
nam-lu2-ulu3  arattaki--ke4
ance barag la2-e u6 di-de3
im-ma-su8-su8-ge-ec
kij2-gi4-a kisal  arattaki--ka
ce gur7 ka bi2-in-si zu2
buru5mucen--e bi2-in-tah
cegx(IM.A) an-na ud
jal2-la-gin7
arattaki-
he2-jal2-la i3-du3
dijir dur2-bi-a
ba-da-ab-gi4-a-/gin7\\
arattaki-
ca3-jar-ra-ni am3-la2-[la2]
nam-lu2-ulu3  arattaki--[ke4]
munu4(PAP.PAP) a si-ga-na a-cag4
mu-ni-[ib-X]
/ejer\\-ba ra2-gaba ca3-tam [...]
[X] ki a taka4-ba [...]
X [X] X [...]
365B-[...] X X ni [...] ( this line is possibly only a
continuation of line 365 )
dumu-[dumu]  arattaki-  /jectug2\\ [...]
arattaki--ac  inim
mu-un-bur2
ur5-da  arattaki--a
cu-/ta\\ [...]
en  unugki--ga-ra  cu-ni
i-im-[...]
me-en-de3 su3-ga
lul-la-/bi\\-[ce3]
en  kul-aba4ki--a-ra
na4-gug /lul\\-[la-me-a]
ga-mu-na-dur2-ru-ne-en-de3-en
ab-ba-ab-ba inim
zu-ne
cu tec2-a bi2-ib-ri-/ec\\ zag
e2-gar8-e bi2-ib-us2[-ec]
en-ra e2-sikil-bi
hu-mu-un-ja2-ja2-[e-ne]
[(X) X] /kin\\ jidru-ni DU.DU cag4
e2-/gal\\-[la ...]
[bur2-ra-bi inim cag4-ga]-na
bi2-[ib-be2]
[a-a-zu
lugal-ju10] mu-e-ci-/in\\-[gi4-in-nam]
[en-me-er]-/kar2\\  dumu  d-utu-[ke4]
mu-e-ci-in-gi4-in-nam
lugal-zu
dug4-ga-ni nam-ju10 tah-[a]-ni
[nam]-ju10
lugal-ju10 a-na
/bi2-in\\-dug4 a-na
[bi2-in-tah]-/am3\\
jidru-ja2 ur2-bi me /nam\\-nun-/na-ka\\
pa-bi  kul-aba4ki--a
/an-dul3\\-ec i3-ak
pa mul-mul-[la-bi] ec3  e2-an-na-/ke4\\
kug  d-inana-ke4
ni2 im-ci-ib-te-en-te
jidru um-ta-an-kid7 hu-mu-/un-da\\-jal2
na4-gug jic dili
na4-za-gin3 jic dili-gin7 cu-ni-a
hu-mu-un-jal2
en  arattaki--ke4
igi-ju10-ce3 hu-mu-un-tum2
ja2-a-ra ha-ma-an-dug4
ur5-gin7
hu-mu-na-ab-be2-a-ka
nam-bi-ce3 itima--a KA
ba-an-kur9 cag4 ka-tab-ba ba-an-nu2
ud im-zal inim im-car2-car2
inim ka-ce3 nu-jar-ra im-me
inim-ma ce ance gu7-a-gin7 jir3
mi-ni-ib-nijin-e
i3-ne-ce3
lu2 lu2-u3-ra a-na na-an-dug4
lu2 lu2-ra AC a-na na-an-tah
lu2 lu2-ra in-na-ab-be2-a
ur5 he2-en-na-nam-ma-am3
kij2-gi4-a lugal-zu
en  kul-aba4ki--ra
[u3]-na-a-dug4 u3-na-de3-tah
jidru jic nam-me mu jic
na-an-ce21-ce21
X [X] cu-na um-ma-ni-in-jar igi um-ci-bar-bar
jic-ildag2 nam-me
jic-cim-gig nam-me
jic-erin nam-me jic-cu-ur2-me
nam-me
jic-ha-cu-ur2 [nam-me jic-nimbar]
/nam\\-me
jic-esi nam-me [jic-za-ba-lum nam-me]
( instead of lines 400-403, 1 ms. has:
A-jic-ildag2 nam-me
jic-cim-gig nam-me
B-jic-ha-cu-ur2 nam-me jic-nimbar
nam-me
C-jic-erin nam-me jic-za-ba-lum nam-me
D-jic-cu-ur2-me nam-me [jic-esi
nam-me])
jic-asal-lam jic-gigir-ra nam-me
jic-kid-da jic-kuc-usan3-na
nam-me
kug-sig17 nam-me urud nam-me
kug me-a zid kug-babbar nam-me
na4-gug nam-me
na4-za-gin3 nam-me
jidru um-ta-an-kid7 hu-mu-un-da-jal2
na4-gug jic dili
na4-za-gin3 jic dili-gin7 cu-ni-a
hu-mu-un-jal2
en  kul-aba4ki--a-ke4
igi-ju10-ce3 hu-mu-un-tum2 e-ne-ra
dug4-mu-na-ab
ur5-gin7
hu-mu-na-ab-be2-a-ka
kij2-gi4-a dur3ur3- si
gigir ku5-ra2-gin7 ka si-il-la mu-un-jen
ance edin-na par2-rim4-ma kac4
di-gin7 kucu i3-tag-tag-ge
ka-ni im-a bi2-ib-zi-zi-zi
udu suluhu udu /cur2\\-ba
du7-du7-gin7 dug3 us2 1
mu-un-dab5
sig4  kul-aba4ki--a-ka  jir3
hul2 mi-ni-in-gub
lugal-a-ni en  kul-aba4ki--a-ra
inim-inim-ma mu-na-ra-si-si
en-me-er-kar2-ra   d-en-ki-ke4  jectug2
mu-na-/an\\-cum2
en-e agrig mah-a-[ni] a2 ba-da-/an\\-aj2
e2-ni- [...]
lugal-e /munsub-\\ [...] cu ba-ra-an-ti
mu-un-dul-gin7 /cu\\ bi2-[in-gur-gur] igi
bi2-/in\\-ja2--ja2-
na4-na KA.KA cim-gin7
/zu2\\ [ba-ni]-/in\\-ra
gi su-lim-ma-ka i3-gin7
mu-ni-in-de2
ud-ta jissu-ce3 am3-ed2-e
jissu-ta ud-ce3 am3-ed2-e
mu 5-am3 mu 10-am3 ba-zal-[la]-ri
gi su-lim-ma gij4-gin7
bi2-in-gaz
en-e igi hul2-la im-ci-in-bar
i3-li i3-li kur cuba-a-ka
sig3-ga i-ni-in-de2
en-e kij2-gi4-a kur-ce3
du-ur2
jidru cu-na mu-un-na-ja2-ja2
kij2-gi4-a  arattaki--ac  du-a-ni
u5mucen--gin7
hur-saj-ja2 nim-gin7 sahar /nijin\\-a
HI.SUHURku6--gin7 kur
ur3-ur3-ru-[da]-ni  arattaki--ac  /ba\\-tej3
kisal  arattaki--ka
jiri3 hul2-la mi-ni-in-gub
jidru TE SI NA mu-un-gub
cu kij2 si bi2-in-sa2 a
kij2 /bi2-ib\\-ak-e
en  arattaki--ke4
jidru-ta igi tab-ba
itima-ka ki-tuc kug-ga-ni-a ni2
im-kar2-kar2-ka
en-e ca3-tam-a-ni-ir gu3
mu-na-de2-e
arattaki-  u8
/sag2\\-[gin7] he2-em kaskal-bi [kur] /ki\\-bal
he2-em
mah  arattaki-  kug  d-inana-ke4
en  kul-aba4ki--ra
mu-na-an-cum2-ma-ta
lu2 kij2-gi4-a
mu-un-gi4-a-ni
d-utu
ed2-de3 inim dugud pa ed2-de3
a-da-al kug  d-inana-ke4  igi
me-ci-kar2-kar2
arattaki--a  lul-e me-a
he2-en-de3-dib-e
al me-da-ac cu al-zil2-zil2-i-a
me-en-de3 su3-ga
lul-la-bi-ce3
en  kul-aba4ki--ra
na4-gug lul-la-me-a
mu-na-dur2-ru-ne-en-de3-en
en  arattaki--ke4
kij2-gi4-a-ar
inim-ma dub mah-gin7 cu
mu-na-an-sig10
kij2-gi4-a lugal-zu en  kul-aba4ki--a-ra
u3-na-dug4 u3-na-de3-tah
ur
na-an-gig2-ge ur na-an-babbar-re
ur na-an-si4-e ur na-an-dara4-e
ur na-an-sig7-sig7-ge ur
na-an-gun3-gun3gu2- ur
hu-mu-ra-ab-cum2-mu
ur-ju10 ur-ra-ni a-da-min3
he2-em-da-e
a2-jal2 he2-zu e-ne-ra
dug4-mu-na-ab
ur5-gin7
hu-mu-na-ab-be2-a-ka
kij2-gi4-a u2-lum-a-lam
mu-un-jen
sig4  kul-aba4ki--ke4  ejer
sig10-ga-gin7 inim /mu\\-un-gi4
ud5--gin7 ka gaba kur-ra-ka igi
mi-ni-ib-il2-il2-i
mir- mah ul4-ul4-ta
zig3-ga-gin7 e2 me MIN3
mu-un-ta-la2-la2
[X X X X]-ka saj mi-ni-in-il2
[...]  arattaki--a-ke4  [...]
ki-tuc-a-ni-ta a mah [ed2-a-gin7
mu-un-na-ab]-be2
kij2-gi4-a en  /aratta\\ki--ra  u3-na-dug4
u3-na-de3-tah
tug2 na-an-gig2-ge tug2
na-an-babbar-re
tug2 na-an-si4-e tug2
na-an-dara4-e
tug2 na-an-sig7-sig7-ge
tug2 na-an-gun3-gun3gu2-
tug2 ga-mu-na-ab-cum2 ( ms. erroneously:
hu-mu-ra-ab-cum2-mu)
ur-ju10 gu2-da jal2
d-en-lil2-la2  ur cu
ga-mu-na-taka4
ur-ju10 ur-ra-ni a-da-min3
he2-em-di-e
a2-jal2 he2-zu-zu e-ne-ra
dug4-mu-na-ab
2-kam-ma-ce3 u3-na-dug4
u3-na-de3-tah
en3-tukum-ce3 lul-da LI-a
he2-ni-ib-dib-e
iri-na udu-gin7 igi-ni hu-mu-un-su8-ub
e-ne sipad-bi-gin7 ejer-bi
he2-em-us2-e
du-a-ni kur kug
na4-za-gin3-na
gi nij2-dub-ba-gin7 gu2
hu-mu-na-ab-jar
kug-sig17 kug-babbar
su3-ra2-aj2-bi
d-inana  nin  e2-an-na-ra
kisal  aratta[ki-]-/ka\\
gur7-ce3 hu-mu-un-dub-dub-bu
3-kam-ma-[ce3] u3-na-dug4
u3-na-de3-tah
iri-ni ir7-sajmucen--gin7
jic-bi-ta na-an-tar-ta-ta-an
[...]-/gin7\\
na-an-dub2-be2-en
[ganba jal2-la]-/gin7\\ na-an-si-ig-en
[...] lil2-e nam-mi-ni-in-dib-be2-en
du-a-ni na4 hur-saj-ja2 cu
u3-mu-ni-in-ti
ec3 gal  eridugki-
abzu  e2-nun  ha-ma-du3-e
a-sal-bar-bi im-cu2-ra-ke4 cu
/ha\\-[ma-ni]-ib-tag-ge
jissu-bi kalam-[ma
ha-ma]-ni-ib-la2-la2-e
inim dug4-ga-ni
[...]-car2--a-ka
jickim-a-ni [e-ne-ra] dug4-mu-na-ab
ud-ba en- [...]-/ka\\-am3
[...] barag-ga dur2 jar-ra numun
nun-na-ke4-ne
[X X] dic-a mu2-a
dug4-ga-ni
[mah]-am3 cag4-bi su-su-a-am3
kij2-gi4-a ka-ni dugud cu
nu-mu-un-da-an-gi4-gi4
bar kij2-gi4-a ka-ni dugud cu
nu-mu-un-da-an-gi4-gi4-da-ka
en  kul-aba4ki--a-ke4  im-e cu
bi2-in-ra inim dub-gin7 /bi2-in\\-gub
ud-bi-ta inim im-ma gub-bu nu-ub-ta-jal2-la
i3-ne-ce3  d-utu  ud ne-a ur5
he2-en-na-nam-ma-am3
en  kul-aba4ki--a-ke4  /inim\\
[dub-gin7] /bi2\\-in-gub ur5
/he2\\-[en-na]-nam-ma
kij2-gi4-a mucen-gin7
a2 dub2 i3-ak-e
ur-bar-ra mac2-e us2-sa-gin7
guru5-uc i3-bur2-bur2-re
hur-saj 5 hur-saj 6 hur-saj 7-e im-me-re-bal-bal
igi mu-un-il2  arattaki--ac  ba-tej3
kisal  arattaki--ka
jiri3 hul2-la mi-ni-in-gub
nam-nir-jal2 lugal-a-na mu-un-zu
bur2-ra-bi inim cag4-ga-na
bi2-ib2-be2
kij2-gi4-a en  arattaki--ra  mu-na-ab-bal-e
a-a-zu
lugal-[ju10] mu-e-ci-in-gi4-in-nam
en  unugki--/ga\\  /en\\  kul-aba4ki--a-ke4
mu-[e-ci]-in-gi4-in-nam
lugal-zu /dug4\\-[ga-ni] nam-ju10
tah-a-ni nam-ju10
lugal-ju10 [a-na
bi2]-/in\\-dug4 a-na
bi2-in-tah-am3
lugal-ju10 [jic-mes] gal dumu
d-en-lil2-la2-ke4
jic-bi [an-ki]-da mu2-a
/pa\\-[bi an-ne2] us2-sa-am3
[ur2-bi ki-a] gub-ba-bi
nam-en nam-lugal-la pa ed2 ak-a
en-me-er-kar2  dumu  d-utu-ke4  im ma-an-cum2
en  arattaki--ke4  im
igi u3-ni-bar cag4 inim-ma
u3-bi2-zu
a-na ma-ab-be2-en-na-bi
u3-mu-e-dug4
a ru-a su6 na4-za-gin3
KEC2-da-ar
ab2 kal-la-ga-ni kur me sikil-la-ka tud-da-ar
sahar  arattaki--ka  ( ms.
erroneously:   unugki--ga-ka )
a2 ed2-a-ar
ubur ab2 zid-da-ka ga gu7-a-ar
kul-aba4ki-  kur me
gal-gal-la-ka nam-en-na tum2-ma-ar
en-me-er-kar2  dumu  d-utu-ra
inim-bi ec3  e2-an-na-ka  inim dug3
ga-mu-na-ab-dug4
ji6-par4 jic-mes
gibil-gin7 gurun il2-la-na
lugal-ju10 en  kul-aba4ki--ra  cu-a
ga-mu-na-ab-gi4
ur5-gin7
hu-mu-na-ab-be2-a-ka
en  arattaki--ke4
kij2-gi4-a-ar
im CU.RIN.NA-ni cu ba-ci-in-ti
en  arattaki--ke4
im-ma igi i-ni-in-bar
inim dug4-ga gag-am3 saj-ki
mi-re2-da-am3
en  arattaki--ke4  im
CU.RIN.NA-ni igi im-bar-bar-re
ud-ba en men nam-en-na tum2-ma dumu  d-en-lil2-la2-ke4
d-ickur  an-ki-a gu3
nun-bi di-dam
ud du7-du7 ug gal-la ki-[X X]-ka
nam-mi-ni-in-gub
kur-kur [...] /mu-un\\-tuk4-tuk4-e
hur-saj [...
mu]-/un\\-da-pec11-pec11-e
ni2 [me]-lem4- [X X] gaba-na
jal2-la-bi
hur-saj giri17-zal-la gu3
mi-ni-in-il2
arattaki-  bar ud-bi
cag4 hur-saj-ja2-ka
gig ni2-bi mu2-a gu2
ni2-bi an-ga-mu2-a
gig ni2-bi mu2-a gur7 [X
(X)]-ka
en  arattaki--ra
mu-na-ni-in-/ku4\\-[ku4]
kisal  arattaki--a-ka
igi-ni-ce3 i-im-dub-
en  arattaki--ke4
gig-e igi bi2-in-du8
kij2-gi4-a igi
sig3-sig3-a-ni
mu-un-ci-ib-UR2xTAKA4.UR2xTAKA4-e

en  arattaki--ke4
kij2-gi4-a-ar gu3
mu-un-na-de2-e
mah-bi  d-inana  nin kur-kur-ra-ke4
iri-ni  arattaki-  cu  li-bi2-in-dag   ( the other
ms. has instead:  li-bi2-in-kal)   unugki--e  la-ba-an-KA
e2-za-gin3-na-ka-ni
cu  li-bi2-in-dag   ( the
other ms. has instead:  li-bi2-in-kal)  ec3
e2-an-na-ka  la-ba-an-KA
kur me sikil-la-ka cu  li-bi2-in-dag   ( the other ms. has
instead:  li-bi2-in-kal)  sig4  kul-aba4ki--a-ke4  la-ba-an-KA
jic-nu2 ce-er-kan2
dug4 cu  li-bi2-in-dag   ( the other ms. has instead:
li-bi2-in-kal)  jic-nu2 gi-rin-na
la-ba-an-KA
en-ra cu sikil-la-ka-ni cu  li-bi2-in-dag   ( the other ms. has
instead:  li-bi2-in-kal)  en  unugki--ga  en  kul-aba4ki--a-ra  la-ba-an-KA
arattaki-  zid-da
gub3-bu-ba
d-inana  nin
kur-kur-ra-ke4
a mah ed2-a-gin7 mu-un-na-nijin
lu2-bi-ne lu2 lu2-ta dar-a
lu2  d-dumu-zid-de3  lu2-ta
ed2-a-me-ec
inim kug  d-inana
ki-bi-ce3 jar-jar-me-ec
ur igi-jal2-la /DA\\.A.SAR  d-dumu-zid-da  he2-ci-im-nijin
/ul4 ja2-nam-ma\\ dumu
ur4-[...]
[igi] a-ma-ru-ka gub-ba-me-ec
ejer a-ma-ru ba-ur3-ra-ta
d-inana  nin
kur-kur-ra-ke4
nam-gal ki aj2  d-dumu-zid-da-ke4
a nam-til3-la-ka mu-un-ne-sud-sud
gu2 kalam-ma-ka jic mu-un-ne-en-jal2
ur
igi-jal2-la du-a-ni
tug2-sagcu gun3-a ugu-na
i-im-cu2
tug2-pirij-pirij-/ga2\\ zag
mu-ni-in-KEC2
[X] il2-/la\\ X cu-
mi-ni-in-du8-[X]-/am3\\
[...]-te-na mi-ni-in-dug4
[...] nin [...] /ba\\-an-PAd-i
[...]-a-ni
[...]  d-inana
en3-du-ni  d-ama-ucumgal-an-na  nitalam-a-na ba-dug3
ud-bi-ta jectug2 kug /jectug2\\ [kug]  d-dumu-zid-da-ke4
cu mu-ni-in-du7 cir3
mu-/ni\\-[in]-dug4 inim mu-ni-in-zu
um-ma kur me
sikil-ce3 du-a-ni
ki-sikil ud-da-na til-la-gin7
im-ma-na-ta-ed2
cim-zid-da igi-na mu-un-gun3
[tug2] babbar-ra zag mu-ni-in-KEC2
[aga] zid-da iti6-gin7
mu-un-ed2
[X] X X saj si ba-ni-in-sa2
[nitalam]-a-ni  en-me-er-kar2
barag-ge4 mu-un-da-ab-si
[...] um-mi-in-zi-zi
[ga-nam] im-da-lu-lu  arattaki--ac  u8-da sila4-bi
[ga-nam im]-da-lu-lu  arattaki--ac  ud5-da mac2-bi
[ga-nam im]-da-lu-lu  arattaki--ac  ab2-da amar-bi
[ga-nam] /im\\-da-lu-lu  arattaki--ac  eme5
dur3ur2 im2 gig2-ga-<bi>
arattaki--a
na-an-da-be2-a
[gur7-ce3] he2-em-dub-dub
gu2 he2-em-jar-jar
[he2]-/jal2\\ za-a
he2-jal2-zu
[...] en  arattaki--ra
u3-mu-ni-in-ak
[...]X X X-ra he2-en-[X (X)]
[...] mu-un-di-ni-ib-X-e
[...] mu-un-ta-ed2
[...] si mu-un-na-ab-sa2
3 lines missing
[...] me-te-ac
[...]-jal2
[...]X SI i-lu cag4-[ga ...] X
[...]-ni-a he2-jal2-zu AN [...]
[...]  d-en-lil2-le
saj-ec mu-ri-in-rig7 [X]-/la\\-la-ja2
he2-zu-zu
[...] kar2 a-a-ni nu-lam-lam a
nu-un-de2
d-en-[lil2]  [lugal]
/kur\\-kur-ra-ke4 hu-mu-un-kar2--re
ni2-ba
ec2-gar3
/im\\-ma-an-du3-a-gin7
nam-lu2-u18-[lu]  arattaki--a-ke4
kug-sig17 kug
na4-[za]-gin3 bala ak-de3
ec2-gar3 X (X) X
lu2 gurun kug-sig17 gurun jic
gub-bu-de3
jic-pec3 jectin-ba nij2-ta
ub4-ba-gin7 gur7 gal-ce3
[u3]-mu-un-dub
na4-za-gin3 duru5
ur2-ba mu-un-bur2-re-ne
gi-ucub pa-ba mu-un-ta-bal-e-ne
d-inana  nin  e2-an-na-ra
kisal  e2-an-naki--ka
gur7-ce3 mu-un-dub-bu-ne
lugal-ju10
ja2-nu na ga-e-ri na-ri-ju10
he2-e-dab5
inim ga-ra-ab-dug4 jizzal he2-e-ak
lu2 x /BI- e\\ kur-kur-ra uj3-e
u3-/un\\-pad3
[nam-lu2]-/ulu3\\  arattaki--[ke4]
[X]-me-ce3 i-im-da he2-em-me-ne
je26-e gu2-e-ta
du-a-ju10-ne
/nam-lugal\\-ju10 nin mul-mul-e
ma-an-cum2
d-jectin-an-na  [...]
iri-ba lil2 [...]
ezen nu-mu-[...]
ud-cu2-uc nam-[...]
c. 6 lines missing

