sig4 /kur\\ [cuba-ta ed2]-a   ( on the edge of ms. C:  sig4 muc3
za-gin3-/ta\\ [ed2-a])
kul-aba4ki-
iriki- an ki-da mu2-a
unugki--ga  mu-bi  d-tir-an-na-gin7
an-ne2 us2-sa-bi si-muc3
gun3-a
an-na gub-ba-bi ud-sakar gibil na-nam
me gal-[gal] nam-nun-na
du3-a
kur sikil-la ud dug3-ga ki jar-ra
iti6-gin7 kalam-ma ed2-a
ud zalag-gin7 kalam-ma si sa2
ab2-ur3
ab2-carx(NE)-gin7 he-nun-ta
ed2-a
unugki--ga  ka-tar-ra-bi kur-ra
ba-tej3
me-lem4-bi kug-me-a zid-da-am3
arattaki--a
tug2-gin7 ba-e-dul gada-gin7
ba-e-bur2
ud-ba ud
en-na-am3 ji6 barag-ga-am3  d-utu  lugal-am3
sukkal en  arattaki--ka  sukkal
an-sig7-ga-ri-a  mu-ni
he2-en-na-nam
sukkal  en-me-er-kar2  en
kul-aba4ki--ke4  nam-en-na-tum2-ma  mu-ni
en ri2 e-ne nun ri2 e-ne
en MI-ri2 e-ne nun MI-ri2 e-ne
en MI-MI-ri2 e-ne nun MI-MI-ri2 e-ne
lu2 dijir-ce3 tu-ud e-ne
lu2 dijir-ce3 pa ed2 e-ne
en  unugki--ga  en  kul-aba4ki--ra  ur5-bi
a-da-min3 na-e-de3
en  arattaki-   en-suh-gir11-an-na-ke4
igi-bi igi  unugki--ce3
kij2-gi4-a-ar inim
mu-na-ni-ib2-be2
e-ne
ja2-a-ra gu2 ha-ma-an-ja2-ja2
jic-cudun4 ha-ma-ab-il2-e
ud-da gu2 ma-an-jar gu2 na-ma-an-jar
u3 e-ne u3 je26-e
[e-ne]  d-inana-da   e2-jar8-a-ka  hu-mu-da-an-til3
[je26]-/e\\  d-inana-da   e2-za-gin3   arattaki--ka  hu-mu-da-an-til3-e-en
jic-nu2 girin-a-ka
hu-mu-un-de3-nu2
ce-er-kan2 dug4 u3
dug3 ku-ku-de3 hu-mu-de3-nu2-en
e-ne  d-inana-da  ji6-a
ma-mu2-da igi hu-mu-ni-in-du8
je26-e  d-inana-da  jir3 babbar-ra-na inim
mu-da-bal-e
e-ne kur-gi4mucen- ce
he2-bi2-ib2-gu7-e
je26-e kur-gi4 mucen-
ce ba-ra-bi2-ib2-gu7-e
je26-e kur-gi4 mucen-
nunuz-bi jir3-lam-ma amar-[bi JAR la2-e]
di4-di4-bi
utul2-ju10-ce3 gal-gal cen
mah-[ju10-ce3]
kur-gi4 mucen- ki-a
ba-ra-ab-taka4-[a-bi]
ensi2 kur-ra-ke4 gu2
mu-un-jar-[re-ec-a] mu-da-an-gu7-[u3-ne]
en-me-er-kar2-ra
ur5-gin7 inim mu-na-ab-[be2]
kij2-gi4-a du-ni
ceg9-bar-ra-am3 im2-mi-da-ni
cur2-du3mucen--am3
ud-dam i3-ed2
an-u2-sa11-an-na-am3
i3-gi4-gi4
buru5 mucen- ud-zal-le-da-gin7
gaba ki zag im-gub
buru5mucen-
ji6-sa9-gin7 kur-cag4-ge im-si
jic-illar-gin7 zag
im-gub-gub-be2
d-cakkan-gin7
hur-saj-ja2 46-dur3ur3-
uru16 gal-gin7 kucu i3-tag-tag-ge
dur3ur3- sal-la kas4-e
kij2-ja2 du-ru-uc bur2
ur-mah a-cag4-ga ud-zal-la mur-ma-ra
mu-un-ca4
ur-bar-ra sila4 cu ti-a-gin7
ul4-ul-e im-jen
ki tur-tur-bi /mu\\-un-jen-na-a DUL3-a mu-na-ab-si
ki gal-gal-/bi\\ mu-un-jen-na-a bulug-ga
mu-na-ab-be2
en-ra  [ji6-par4] kug-ga-ni-ce3   ( 1 ms. has instead:  ki /kug-kug-
ga-ni-ce3\\)  im-ma-ci-in-ku4-ku4
52A-( 1 ms. adds the line:   en-me-er-kar2  <ki> kug-kug-ga-ni-ce3
im-ma-ci-in-ku4-ku4)
za-e-ce3 lugal-ju10
mu-e-ci-in-gi4-gi4
en  arattaki-   en-suh-gir11-an-na-ke4
mu-e-ci-in-gi4-gi4
( some mss. add the lines:
54A-lugal-zu dug4-ga-ni nam-ju10
tah-a-ni nam-ju10
54B- en-suh-gir11-an-na-ke4
dug4-<ga>-ni nam-ju10 tah-a-ni
nam-ju10
54C-lugal-ju10 a-na
bi2-in-dug4 a-na bi-in-tah-am3
54D- en-suh-gir11-an-na-ke4  a-na
bi2-in-dug4 a-na
bi2-in-tah-am3)
lugal-ju10
na-ab-be2-a
e-ne ja2-a-ra gu2
ha-ma-an-ja2-ja2 jic-cudun4
ha-ma-ab-il2-e
ud-da gu2 ma-an-jar gu2 [na-ma-an-jar
u3 e]-/ne\\ u3 je26-e
e-ne  d-inana-da   e2-/gar8\\-[a-ka]
[hu-mu-da]-an-til3
je26-e  d-inana-da   e2-za-gin3  [ arattaki--ka  hu-mu]-da-an-til3-en
jic-nu2 girin-a-ka
hu-mu-un-[de3-nu2]
ce-er-kan2 dug4 u3
dug3 ku-ku-da [hu-mu-de3-nu2-en]
e-ne  d-inana-da  ji6-a
ma-/mu2\\-[da igi hu-mu-ni-in-du8]
je26-e  d-inana-da  jir3 babbar-ra-na inim
[mu-da-bal-e]
e-ne kur-gi4mucen- ce
he2-bi2-[ib2-gu7-e]
je26-e kur-gi4 mucen-
ce ba-ra-bi2-[ib2-gu7-e]
je26-e kur-gi4mucen-
nunuz-bi jir3-lam-[ma amar-bi JAR la2-e]
di4-di4-bi
utul2-ju10-ce3 gal-gal cen
mah-ju10-ce3
kur-gi4 mucen- ki-a
ba-ra-ab-taka4-bi
ensi2 kur-ra /gu2\\
[mu]-/un\\-jar-re-ec-am3 [mu-da]-gu7-u3-ne
en  unugki--ga  [X] si--muc3-bi X-da
jic-zi-gan-bi-im
[...] jic-rab cu ri-bi
[...] ki us2-sa-a-ba
sur2-[du3]mucen- an-na dal-e-da-bi
gu mucen-na-bi-[im]
/sig4\\ [e2] gal  arattaki--ka  sur-sur mah
he2-[...]-/im-\\
[...] /gal\\-gal  arattaki--a
/nam\\ [...] mah-bi-im
[...] ba--DU-a-ac [...]-jal2
[im]-gin7
cu bi2-in-ra im-gin7 igi i-ni-in-bar
[e-ne]  d-inana-da   e2 za-gin3   aratta-ka
hu-mu-da-an-til3
je26-e [X] /an\\-ta ki-a gub-ba-ni
hu-mu-da-an-til3-en
ce-er-kan2-na dug4 u3
dug3 ku-ku-da hu-mu-un-de3-nu2-en
je26-e jic-nu2 gi-rin
d-inana-ka  u2 za-gin3
barag-ga-a-ba
ejer-bi-ce3 ug-am3 saj-bi-ce3
pirij-am3
ug-e pirij im-sar-re
pirij-e ug [im]-sar-re
ug-e pirij im-[sar]-re-da-bi
pirij-e ug im-[sar]-re-da-bi
ud nu-um-zal ji6-[u3-na]
nu-ru-gu2
je26-e  d-inana-da  kaskal danna [15]-/am3\\ cu
hu-mu-un-da-[nijin]
d-utu  suh kug-ja2 igi
nu-mu-un-[bar]
ji6-par4 kug-ja2
ba-e-ci-in-[ku4-ku4]
d-en-lil2-le  aga zid
/jidru\\ [...]
d-nin-urta  dumu  d-en-lil2-la2-ke4
jic kuc-ummu-da-gin7 ur2
mu-un-/tal2\\-[tal2]
d-a-ru-ru  nin9  d-en-lil2-la2-ke4
ubur zid-da-ni ma-an-la2 ubur gub2-bu-[ni
ma-an-la2]
ec3 gal-ce3
ed3-de3-da-ju10-ne
nu-gig-e anzudmucen- amar-ra-gin7
ur5 /mu\\-[ca4]
2-kam-ma-ce3
ed3-de3-da-ju10-ne
uz amar-ra nu-me-en-na ceg11
mu-un-[gi4]
iriki- tu-da-ni-ta NE im-ta-[...]
iriki- du3-gin7 iriki-
na-me ba-ra-dim2
d-inana   unugki--ga  he2-en-til3  arattaki--ac  a-na-me-a-bi
sig4  kul-aba4ki--ka
he2-en-til3 kur me sikil-ce3
a-na-am3 ab-ak-e
mu 5-am3 mu 10-am3  arattaki--ac  ba-ra-jen
ud  arattaki--ac
in-ga-an-du-a-ba
kug gal nin e2-an-na-ke4
ad-bi mu-un-da-gi4-a-ac inim-bi  mu-un-zu-a-ac   ( 1 ms. has instead:
mu-dug4-a-ac)   arattaki--ac
ba-ra-jen
e-ne nu-tuku-da-am3 kur-gi4mucen-
ce ba-ra-bi2-ib2-gu7-e
je26-e kur-gi4mucen-
ce he2-bi2-ib2-gu7-e
je26-e kur-gi4mucen-
nunuz-bi jir3-lam-ma amar-bi JAR la2-e
di4-di4-bi
utul2-ju10-ce3 gal-gal cen
mah-ju10-ce3
kur-gi4mucen- ki-a
ba-ra-ab-taka4-a-bi
ensi2  kur-ra   ( 1 ms. has instead:   ki-en-giki--ra )   ( 1 ms. has
instead:   ki-en-gi-ra )  gu2
mu-un-jar-re-ec-a mu-da-gu7-e-ne
kij2-gi4-a  en-me-er-kar2   en-suh-gir11-an-na-ke4
ji6-par4 kug ki
kug-kug-ga-ni-ce3
ki kug-kug-ga ba-da-an-KU-a DAJAL-bi ba-na-tej3
en-suh-gir11-an-na-ke4
a2 aj2-ja2 gu3 ba-an-de2
inim im-kij2-kij2-e
icib lu2-mah gudu4
jir3-sig10-ga
ji6-par4-ra til2-la
gu2-X mu-ni-in-jar cag4
mu-da-ab-kuc2-u3
a-na ga-an-na-ab-be2 a-na
ga-an-na-ab-be2
en  unugki--ga  en  kul-aba4ki--ra  a-na
ga-an-na-ab-be2
[gu4]-da-ni
gu4-ju10-da /lirum-\\
im-da-ab-zi
gu4  unugki--ga-ke4  a2
bi2-ib-jar
lu2-ni lu2-ju10-da
usu im-da-ab-ra2
lu2  unugki--ga-ke4  a2
bi2-ib-jar
ur-ra-ni ur-ju10-da usu im-da-ab-ra
ur  unugki--ga-ke4
KA.NI ba-ab-jar
unkin-jar-ra si
sa2-na mu-un-na-ni-ib-gi4-gi4
za-e-me-en  unugki--ga-ce3  dub-saj-ta
nij2 gal-gal  en-me-er-kar2-ra  kij2-gi4-a-ac
mu-un-gi4
en-me-er-kar2
la-ba-du3-e-en za-e-me-en ba-e-du3-e-en
zi gi4-ba cag4-zu nij2 na-me
na-an-tum3 en-na ba-e-zu-zu
iri-ju10 dul he2-a
je26-e cika-bi he2-me-en
en  unugki--ga  en  kul-aba4ki--ra  gu2
ba-ra-na-an-ja2-ja2
mac-mac
dim2-ma-ni dumu  ha-ma-zu-ke4
ur-jir3-nun-na
dim2-ma-ni dumu  ha-ma-zu-ke4
ha-ma-zu  hul-a-ta  arattaki--ac  bal-a
e2-ji6-par4  nam-mac-mac-e
da--ga--na na-mu-un-KU
sukkal  an-sig7-ga-ri-a
gu3 mu-un-na-de2-e
lugal-ju10 ad-da gal-gal
iriki--ke4-ne
[libir-ra uc] /ki\\ jar-ra-ke4-ne
[...]-X-ka a-na-ac-am3
nu-um-ja2-ja2-ne ad
nu-um-gi4-gi4-ne
[je26-e id2]  unugki--ga-ke4  ga-am3-ba-al
[itima]  arattaki--ka
gu2 ga-mu-ni-ib2-jar
[inim]  [unug]ki--ga-ke4  KAxX um-mi-in-tag
[erin2 gal-ju10 sig]-ta
igi-nim-ce3 ab-ta kur jic-erin-ce3
igi-nim-[ta kur] cim jic-erin-na-ce3
gu2 ga-mu-ni-ib-jar
unugki--ge
nij2-gur11 ni2-ba-ke4
jic-ma2
[he2]-em-da-gid2-de3
jic-ma2
he2-em-da-la2-e  e2-za-gin3   arattaki--ce3
sukkal  an-sig7-ga-ri-a
iri--na mu-ni-zig3 kici4-na mu-ni-cub
[X] lu2
[...]  an-sig7-ga-ri-a  na-mu-ni-X-/KA\\-X
[...] X-e- nu-uc-ma-ab-X-[X]
lugal-ju10 ad-da gal-gal
iriki--ke4-[ne]
libir-ra uc ki jar-ra-ke4-ne
ki /sukkal\\ e2-gal-la a-na-ac-am3
[nu-um-ja2-ja2-ne] ad
nu-um-[gi4-gi4-ne]
je26-e id2  unugki--ga-ke4  ga-am3-ba-al
/itima\\  arattaki--ka
gu2 ga-mu-ni-ib-jar
inim  unugki--ga-ke4
KAxX um-mi-in-tag
erin2 gal-ju10 sig-ta
igi-nim-ce3 ab-ta kur jic-erin-ce3
igi-nim-ce3 kur cim
jic-erin-na-ce3 gu2 ga-mu-ni-ib-jar
unugki--ga  nij2-ga
ni2-ba-ke4 jic-ma2
he2-em-da-gid2-de3
jic-ma2
he2-em-da-la2-e  e2-za-gin3   arattaki--ce3
en-ra
hul2-la-gin7 im-ma-na-ni-ib-jar
5 ma-na kug-sig17
mu-na-ab-cum2-mu
5 ma-na kug-babbar mu-na-ab-cum2-mu
u2 nir-<jal2> gu7 ba-bi
mu-na-ab-be2
a nir-<jal2> naj ba-bi
mu-na-ab-be2
ud nam-ra-ac lu2-bi ak-am3
zi-zu nij2-ja2 a-la cu-zu
he2-jal2 mu-na-ab-be2
mac-mac engar
numun saj-ja2-ke4
erec2ki-
iriki-  d-nisaba-ce3
jir3 im-ma-ab-gub-be2-en
e2-/tur3\\-ra e2 ab2
dur2-ru-na-ac ba-tej3
ab2-[e] tur3-ra saj
mu-da-ab-sig3
ab2-e inim bi2-in-dug4
lu2-ulu3-gin7 inim mu-da-ab-bal-e
ab2 i3-zu a-ba-a
i3-gu7-e ga-zu a-ba-a
i3-na8-na8
i3-ju10
i3-gu7-e  d-nisaba-ke4
[ga]-ju10
i3-na8-na8  d-nisaba-ke4
[ga-ar3-ju10]
suh10 kug galam dug4-ga
[unu6 gal] [unu6  d-nisaba-ke4  me-te-a-ac
im-mi-ib-jal2]
i3-/ju10\\ [tur3
kug]-ta en-na-ga-mu-de6-a-ac
ga-ju10 [amac] kug-ta
en-na-ga-mu-de6-a-ac
u3-sun2 zid  d-nisaba  dumu saj  d-en-lil2-la2-ke4
lu2 nu-um-mi-in-zi-zi
ab2 i3-zu
si-muc3-zu-ce3 ga-zu murgu-[zu-ce3]
ab2 i3-bi
si-muc3-bi-ce3 ba-ab-[BU] ga-bi murgu-bi-ce3
ba-ab-BU jir3 [...]
amac kug amac
d-nisaba-ce3
ba-[tej3]
/ud5-de3\\ amac-a saj
mu-da-ab-[sig3]
ud5-de3 inim
bi2-in-dug4
lu2-[lu7]-gin7 inim mu-un-da-ab-bal-[e]
/ud5\\ i3-zu a-ba-a
i3-gu7-e ga-zu a-ba-a
[i3-na8]-/na8\\
i3-ju10
i3-gu7-e  d-nisaba-ke4
ga-ju10
i3-na8-na8  d-nisaba-ke4
ga-ar3-ju10
suh10 kug galam dug4-ga
unu6 gal unu6  d-nisaba-ke4  me-te-a-ac
im-mi-ib-jal2
i3-ju10 tur3 kug-ta
en-na-ga-mu-un-de6-a-ac
ga-ju10 amac [kug-ta]
en-na-ga-mu-un-de6-a-ac
u3-sun2 zid  d-nisaba  dumu-saj  d-en-lil2-la2-ke4
lu2 nu-um-mi-in-zi-zi
ud5 i3-zu
si-muc3-zu-ce3 ga-zu murgu-zu-ce3
ud5 i3-bi
si-muc3-bi-ce3 ba-ab-BU ga-bi murgu-bi-ce3
ba-ab-ed2
ud-bi-a
tur3 amac-a e2-si-ga ba-ab-du7 nij2
ha-lam-ma ba-ab-ak
agan ab2-ka ga nu-un-jal2 amar-e ud
bi2-/in\\-cu2
amar tur-bi cag4-su3-ga
mu-un-jal2 er2 gig
i3-ce8-/ce8\\
agan ud5-ka ga nu-un-[jal2
mac2-e ud bi2-in-cu2]
mac2 ud5-da-bi cag4 ka-tab-[ba
ba-an-nu2] zi-bi mi-ni-[...]
ab2-e amar-bi-ce3 inim gig
[bi-ib2-be2]
ud5-de3 mac2-bi
mu-na-ab-[...]
dug-cakir3 kug-ga si-si-ig x [...] cag
su3-ga mu-un-jal2 cag4 ka-[tab
... nu2]
ud-bi-a
tur3 amac-a e2 si-ga ba-ab-dug4
nij2-ha-lam-ma ba-ab-ak
unud-de3 ecgiri cu-na
bi2-in-taka4 igi-ni i3-sig3-ge
sipad-de3 sibir zag-ga-na
bi2-in-la2 er2 gig
i3-ce8-ce8
kab-bar tur amac tur3-ce3 la-ba-X
jir3 kur2 ba-ra-an-dab5
ga-il2-bi ad-gal-ce3 nu-mu-ed3
sila kur2 ba-ra-an-dab5
/unud\\ sipad  d-nisaba-ke4-ne
dumu tu-da ama dili-me-ec
tur3 amac-a a2 ed2-a-me-ec
1-kam-ma  mac2-gu-la  mu-ni
he2-en-na-nam
2-kam-ma  ur-edin-na  mu-ni
he2-en-na-nam
2-na-ne-ne ka2 mah igi  d-utu  ed2-a ki u6-di kalam-ma
sahar-hub2-sahar-hub2-ba
ba-an-dur2-ru-ne-ec  d-utu  an-ta
i-im-gi4-gi4-ne
mac-mac-e lu2  arattaki--ka  e2-tur3-ra
mu-un-kur9
e2-tur3-ra gara2 ba-an-kal amar
tur la-ba-an-ri-ri
tur3 amac nij2-gig-bi
bi2-ak i3 ga ba-e-ni-kal
bi2-in-la2
220A- ( 1 ms. has instead the line:  [...] X-ni
im-ci-im-la2 / [...] /ga\\ ud5-da ba-an-kal)
[...] X-bi i3-cub-cub nij2-ha-lam-ma
ba-ab-ak
[...] KA-bi
ba-an-na-tej3
[...] jal2-la-am3 igi
mu-un-na-nijin2
[...]  erec2ki-
[...]-X-an-gur
[gu2]  /id2-\\buranun-na  id2 NA-
mah- KA jal2-la id2 dijir-re-e-ne
[iriki- nam]-tar-ra  an   d-en-lil2-la2  [...]
jir3 bi2-in-gub
um-ma  saj-bur-ru  cu
mu-un-na-/an\\-[...]
2-na-ne-ne
agargara id2-da i-ni-in-/cub\\-[bu-uc]
mac-mac-e suhurku6- gal a-/ta\\  im-ta-an-[ed2]   ( 1 ms. has
instead:  im-ta-an-/ed3\\)
um-ma  saj-bur-ru
[hu-ri2]-inmucen- a-ta  im-ta-an-[ed2]   ( 1 ms. has
instead:  im-ta-an-/ed3\\)
hu-ri2-inmucen--e
suhurku6- gal  in-kar
hur-saj-ce3 ba-[an-kur9]   ( 1
ms. has instead:  a-/ji6-a\\ in-kar an-na
ba-/e\\-ed3)
2-kam-ma-ac
agargara id2-da i-ni-in-cub-bu-uc
mac-mac-e u8 sila4-bi a-ta  im-ta-an-[ed2]   ( 1 ms. has
instead:  im-ta-an-ed3)
um-ma  saj-bur-ru  ur-bar-ra a-ta  im-ta-an-[ed2]   ( 1 ms. has
instead:  im-ta-an-ed3)
ur-bar-ra u8 sila4--/bi\\ in-kar
edin dajal-ce3 ba-an-ur3
3-kam-ma-ac
agargara id2-da i-ni-in-cub-bu-uc
mac-mac-e ab2 amar-bi-ta a-ta  im-ta-an-ed2   ( 1 ms. has
instead:  im-ta-an-ed3)
um-ma  saj-bur-ru  ur-mah-e a-ta  im-ta-an-ed2   ( 1 ms. has
instead:  im-ta-an-ed3)
ur-mah-e ab2 amar-bi in-kar jic-gi-ce3
ba-an-kur9   ( some mss.
have instead:  ba-an-ur3)
4-kam-ma-ac
agargara id2-da i-ni-in-cub-bu-uc
mac-mac-e ceg9 ceg9-bar-e a-ta  im-ta-an-ed2   ( 1 ms. has
instead:  im-ta-an-ed3-)
um-ma  saj-bur-ru  nemur
hur-saj-ja2 a-ta  im-ta-an-ed2
( 1 ms. has instead:
im-ta-an-/ed3\\)
nemur-e ceg9 ceg9-bar-e in-kar
hur-saj-ce3 ba-an-kur9
5-kam-ma-ac
agargara id2-da i-ni-in-cub-bu-uc
mac-mac-e amar mac-da3 a-ta
im-ta-an-ed2
um-ma  saj-bur-ru  ur-cub5
ur-nim-e a-ta im-ta-an-ed2
ur-cub5 ur-nim-ma amar mac-da3 in-kar
jic-tir-tir-ce3  ba-an-kur9   ( 1 ms. has
instead:  ba-an-ur3)
mac-mac-e igi-ni
ba-ku10-ku10 dim2-ma-ni
ba-suh3
um-ma  saj-bur-ru  gu3 mu-na-de2-e
mac-mac nam-mac-mac-zu he2-jal2
dim2-ma-zu me-a
a-na-gin7-nam  erec2ki-  iri  d-nisaba-ce3
iriki- nam tar-ra an  d-en-lil2-la2
iriki- ul iri ki aj2  d-nin-lil2-la2
nam-mac-mac ak-de3 a-gin7
im-da-jen-ne-en
/mac\\-mac-e
mu-un-na-ni-ib-gi4-gi4
nu-zu-a-ju10-ne i-im-jen-ne-en
nam-gur4-ra-zu i3-zu
nam-ba-an-sis-e-de3-en
cu kir4-na i-ni-in-jal2 cud3
mu-un-na-an-ra2-ac
cu ba-mu-u8 nin-ju10 cu
ba-mu-u8
silim-ma-bi
iriki--ju10-ce3 ga-jen
arattaki-  kur me
sikil-la-ce3 zi-ju10
ga-ba-ci-de6
nam-mah-zu kur-kur-ra  ga-bi2-ib-zu   ( 1 ms. has
instead:  ga-ba-ab-dug4)
arattaki-  kur me sikil-la-ka
ka-tar-zu ga-si-il
um-ma  saj-bur-ru  mu-un-na-ni-ib-gi4-gi4
tur3 amac-a nij2-gig-ga bi2-ak
i3 ga ba-e-ni-kal
jic-bancur an-bar7 jic-bancur
kij2-[nim kij2]-sig mu-e-su3
kij2-sig unu6 gal-la i3 ga
ba-e-ku5 nij2-gig-bi X-DU
nam-tag-zu i3 ga [... igi] nu-mu-e-tum3
d-nanna  lugal X
amac-/a\\- MU X ga ba-e-cum2-mu
nir-da i3-ja2-ja2 zi
/nu-mu\\-ra-ab-cum2-mu
um-ma  saj-bur-ru  mac-mac-e
ukkin--ni inim-ma-ni mu-ni-in-sig3
caga-a-ni gu2  id2-buranun-na-[ka]  i-ni-in-cub
zi nam-til3-la ba-da-an-kar iriki--ni  erec2ki--ce3  ba-e-gur
en-suh-gir11-an-na-ke4  inim-bi jic
ba-an-tuku-a-ta
en-me-er-kar2-ra
lu2 mu-un-ci-in-gi4-gi4
za-e-me-en en ki aj2  d-inana-me-en  dili-zu-ne mah-me-en
d-inana-ke4
ur2 kug-ga-ni-ce3 zid-de3-ec
mu-un-pad3-de3-en ki
/aj2-ja2\\-ni-me-en
sig-ta igi-nim-ce3 en gal-bi za-e-me-en
je26-e us2-sa-zu-me-en
a ri-a-ta gaba-ri-zu nu-me-en cec-gal za-e-me-en
je26-e nu-mu-da-sa2-e-en ud
da-ri2-ce3
en-me-er-kar2   en-suh-gir11-an-na  a-da-min3
dug4-ga
en-me-er-kar2   en-suh-gir11-an-na  diri-ga-a-ba
d-nisaba
za3-mi2

SEGMENT B

Ms. K iv 2\'-7\' and ms. S + Z + T i 1-4 give the following lines, which
are placed differently by different scholars. Attinger (ELS, p 36) refers to
ll. 3-4 of Segment B as 150a and 150b and identifies ll. 6-7 of Segment B with
ll. 151-152; however, we could not match ll. 1-3 of Segment B with ll. 150 and
preceding. Behrens (AfO 29/30, p. 103) relates l. 5 of Segment B to l.
135

B1- [...] bi-si
B2-[...]-ta
B3-[...]-an-dug4
B4-[mac-mac-e] ki en-na-ce3 lu2
mu-un-ni-in-ku4-ku4
B5- ur-jir3-nun-na  ki
en-na-ce3 lu2 mu-ni-in-ku4-ku4
B6-[mac]-mac-e sukkal JA2  an-sig7-ga-ri-a  na mu-un-ne-dug4-ga
B7-[X]-bi-ce3 nu-uc-[...]

