en-e kur
lu2 til3-la-ce3 jectug2-ga-ni
na-an-gub
en  d-gilgamec2-e  kur
lu2 til3-la-ce3 jectug2-ga-ni
na-an-gub
arad-da-ni  en-ki-du10-ra  gu3
mu-un-na-de2-e
en-ki-du10  murgu juruc-e til3-la
saj til3-le-bi-ce3 la-ba-ra-an-ed2-a
kur-ra ga-an-kur9 mu-ju10
ga-am3-jar
ki mu gub-bu-ba-am3 mu-ju10
ga-bi2-ib-gub
ki mu nu-gub-bu-ba-am3 mu dijir-re-e-ne
ga-bi2-ib-gub
arad-da-ni  en-ki-du10-e  inim
mu-un-ni-ib-gi4-gi4
lugal-ju10 tukum-bi ud-da kur-ra
i-ni-in-ku4-ku4-de3  d-utu  he2-me-da-an-zu
( 1 ms. adds 1 line:
9A- kur /jic-erin\\
kud-ce3
i-ni-in-ku4-ku4-de3-en)
d-utu  cul  d-utu  he2-me-da-an-zu
kur-ra dim2-ma-bi  d-utu-kam
kur jic-erin kud
dim2-ma-bi cul  d-utu-kam   d-utu  he2-me-da-an-zu
d-gilgamec2-e
mac2 bar6-bar6-ra  cu
im-mi-in-tag   ( 1 ms. has instead:  cu
im-ma-an-tij4)   ( 1 other ms. has
instead:  [cu]-ni im-mi-in-tij4)
mac2 su4 mac2-da-ri-a gaba-na
i-im-tab
( 1 ms. has instead the line:
A-mac2 su4-a mac2 /UD\\ [...]
mac2 ca3--tam- MA-an-DIB)
cu-ni jidru kug giri17-na
ba-da-an-jal2
d-utu  an-na-ra gu3
mu-un-na-de2-e
d-utu  kur-ce3
i-in-ku4-ku4-de3-en
a2-tah-ju10 he2-me-en
kur jic-erin kud-ce3
i-in-ku4-ku4-de3-en
a2-tah-ju10 he2-me-en
d-utu  an-na-ta inim
mu-ni-ib-gi4-gi4
juruc dumu-gir15 ni2-zu-a
he2-me-en kur-ra a-na-bi-me-en
d-utu  inim ga-ra-ab-dug4
inim-ju10-uc jectug2-zu
silim ga-ra-ab-dug4 jizzal he2-em-ci-ak
iriki--ja2 lu2 ba-uc2
cag4 ba-sig3
lu2 u2-gu ba-an-de2  cag4-ju10   ( 2 mss. have instead:  cag4 hul)  ba-an-gig
bad3-da gu2-ja2
im-ma-an-la2
ad6 a-a ib2-dirig-ge igi
im-ma-an-sig10
u3 je26-e
ur5-gin7 nam-ba-ak-e ur5-ce3
he2-me-a
lu2 sukux-ra2 an-ce3
nu-mu-un-da-la2
lu2 dajal-la kur-ra
la-ba-an-cu2-cu2
murgu juruc-e til3-la saj
til3-le-bi-ce3 la-ba-ra-an-ed2-a
kur-ra ga-an-kur9 mu-ju10
ga-am3-jar
ki mu gub-bu-ba-am3 mu-ju10
ga-bi2-ib-gub
ki mu nu-gub-bu-ba-am3 mu dijir-re-e-ne
ga-bi2-ib-gub
d-utu  er2-na kadra-gin7 cu
ba-an-ci-in-tij4
lu2 arhuc-a-gin7 arhuc ba-ni-in-ak
ur-saj dumu ama dili-me-ec 7-me-ec
1-am3 cec gal-bi cu pirij-ja2 umbin
hu-ri2-in-na
2-kam-/ma\\ muc-cag4-tur3 ka [X X] KU cu
/UC\\
3-kam-ma muc ucum-gal /muc\\ [...] X RU
4-kam-ma izi cej6-sej6 [X X]
/kur9\\-ra
5-kam-ma muc saj-kal cag4 gi4-a /ub\\ KA
X
6-kam-ma  ( 1 ms. adds:
jic-rab3 ki bal hur-saj /IM\\ [...])
a-ji6  du7-du7-gin7   ( 1 ms. has instead:  a gul-gul-dam)  kur-ra gaba ra-ra
7-/kam\\-[ma ...] /nim\\-gin7
i3-jir2-jir2-re  ( 1 ms.
adds:  a2-bi)  lu2
nu-/da-gur\\-de3
( 1 ms. adds 4 lines:
43A-X X [...]
43B-X X [X] X [...]
43C-7 didli [...] ki X X /mu-\\ [...]
43D-X X e ki X X X X X [...])
( another ms. adds instead 6 lines:
43a-[...]
43b-[...] X hu-mu-ni-in-X-[X]
43c-[...] X X X nam-lugal X UD e ed3-de3
43d-[...]  /d--\\nisaba-ke4  im-ma-ra-an-tah
43e-[...]-/la-\\-me- ec   (ms: EN)  ki-a har-ra-an-na zu-me-ec
43f-[...] /har\\-ra-an-na
hu-mu-ni-in-pad3-de3)

ma2-ur3-ma2-ur3
hur-saj-ja2-ke4
hu-mu-ni-in-tum2-tum2-mu
7-/bi-e\\-ne /ur\\-saj cul  d-utu   d-gilgamec2-ra
mu-/un-na-ra-an\\-cum2
( 3 mss. have instead the line, placed after line
43:
B-ur-saj cul  d-utu  en  d-gilgamec2  7-bi-e-ne
mu-na-ra-an-cum2)
jic-erin sig3-ge
hul2-la-gin7 im-ma-na-ni-ib2-jar
en  d-gilgamec2-e
hul2-la-gin7 im-ma-na-ni-ib2-jar
iriki--na
lu2 dili-gin7 si gu3 ba-ni-in-ra
lu 2 tab-ba-gin7 ka tec2 ba-ni-in-ra
e2 tuku e2-a-ni-ce3 ama tuku
ama-a-ni-ce3
nitah saj-diliNITAH.ME.EC
sag-di-lu-u 2-
je26-e-gin7 ak  ( 4 mss.
add:  50-am3)
a2-ju10-ce3 hu-mu-un-ak
e2 tuku
e2-a-ni-ce3 ama tuku ama-a-ni-ce3
nitah saj-dili e-ne-gin7 ak 50-am3
a2-ni-ce3 ba-an-ak-ec
e2 simug-ce3 jiri3-ni
bi2-in-gub uc-ta-ka -AC-[...]-
urud-a2-ac-jar urud-aga-silig
a2 nam-ur-saj-ni im-ma-ni-de2-de2
jic-kiri6 ji6 edin-na
jiri3-ni bi2-in-gub
jic-esi jic-ha-lu-ub2
jic-hachur jic-taskarin-na-ka
im-ma-ni-sig3-sig3
dumu iri-na mu-un-de3-re7-ec-am3
[...]
( 1 ms. adds one line:
58A-ur-saj dumu /ama\\ [dili ...])
1-am3 cec gal-bi cu pirij-ja2 umbin
hu-ri2-inmucen--na
ma2-ur3-ma2-ur3
hur-saj-ja2-ke4
hu-mu-ni-in-tum2-tum2-mu
hur-saj 1-kam-ma
in-di3-bal-lam jic-erin cag4-ga-ni  nu-mu-ni-in-pad3   ( 1 ms. has
instead:  nu-mu-[un-na]-cub
The same ms. adds 5 lines:
61A-hur-saj [2-kam bi]-/ri\\-bal /jic-\\erin
[cag4-ga-a]-ni /nu-mu\\-[un-na]-cub
61B-/hur\\-[saj 3-kam bi-ri]-/bal\\ [jic-erin
cag4-ga-a-ni nu-mu-un-na-cub]
61C-[hur-saj 4-kam bi-ri-bal jic-erin
cag4-ga-a-ni nu-mu-un-na-cub]
61D-hur-saj 5-[kam bi-ri-bal] jic-erin
cag4-/ga\\-[a-ni] nu-mu-un-/na\\-[cub]
61E-hur-saj 6-kam bi-ri-/bal\\ jic-erin
cag4-ga-a-ni nu-mu-un-na-cub)
( Another ms. adds instead at least 4
lines:
unknown no. of lines missing
61a-hur-saj 3-kam-ma im-te-bal jic-erin
cag4-ga-ni <nu-mu-ni-in-pad3>
61b-hur-saj 4-kam-ma im-te-bal jic-erin
cag4-ga-ni <nu-mu-ni-in-pad3>
61c-hur-saj 5-kam-ma im-te-bal jic-erin
cag4-ga-ni <nu-mu-ni-in-pad3>
61d-hur-saj 6-kam-ma im-te-bal jic-erin
cag4-ga-ni <nu-mu-ni-in-pad3>)
hur-saj 7-kam-ma bal-e-da-bi
jic-erin cag-ga-ni mu-ni-in-pad3
en3 nu-un-tar ki nu-un-kij2
d-gilgamec2
jic-erin-na al-sig3-ge
en-ki-du10  pa-bi
i3-ku5-ru /NE\\ [(...)] KI IB2 [X] X  d-gilgamec2-ce3
[...]
( 1 ms. has instead the line:
C- en-ki-du10
jic-pa-/bi\\ [...] dumu iri-na /mu\\-[...])
( 1 ms. adds the line:
65A-[...]-ra  en-ki-du10  [...])
gu-ru-/ma\\ [...] X X-/ma\\ im-ma-gub
( 1 ms. adds the line:
66A- hu-/wa\\-[wa ...])
ni2-/te\\-[...] /mu-na\\-ra-an-la2
( instead of lines 65-67, 1 ms. has
instead:
D- en-ki-du10  /jic\\
mu-na-an-kud dumu nu-mu-su-e mu-un-de3-re-ce3
E-gu2-ru-[ma] /im\\-ma-ja2-ja2-ne
F-KA [...] X KA [...]-bi-a  d-gilgamecx(BIL4.MEC3:GA)
d-hu-wa-wa  ki-nu2-a-ni
im-ma-hu--luh-ha
G-/ni2\\-ta-ni [X]-/mu\\-ra-ed2-a)
d-[gilgamec2]  [...] X
/u3\\-sa-gin7 ba-an-dab5
[...] kur-ku-gin7 ba-an-jar
dumu /iriki-\\-na
mu-un-de3-re7-ec-am3
ur-gir15 TUR.TUR-gin7
jiri3-ni-ce3 cu
ba-an-dub2-dub2-me-ec
en-ki-du10
im-zig3 ma2-mu2-da in-bu-luh
u2-sa-ga-am3
igi-ni cu bi2-in-gur10
nij2-me-jar sug4-ga-am3
cu mu-un-tag-ge nu-mu-un-na-an-zi-zi-i
gu3 mu-un-na-de2-e inim
nu-mu-ni-ib-gi4-gi4
i3-nu2-na
i3-nu2-na
d-gilgamec2  en TUR
kul-abaki--a  en3-ce3
i3-nu2-de3-en
kur ba-an-suh3-suh3 jissu
ba-an-la2
an-usan ce-er-ce-er-bi im-ma-DU
d-utu  ur2 ama-ni
d-nin-gal-ce3  saj
il2-la mu-un-du
d-gilgamec2
en-ce3 i3-nu2-de3-en
dumu iriki--za
mu-un-de3-re7-ec-am3
ur2 hur-saj-ja2-ka
nam-ba-e-de3-gub-bu-ne
ama ugu-bi tilla2 iriki--za-ka ec2
nam-bi2-ib-sar-re
jectug2
zid-da-na ba-e-sig10
inim nam-ur-saj-ja2-ka-ni
tug2-gin7 mu-ni-in-dul  ( 1 ms.
adds:  ga-da-gin7 im-in-jar)
tug2 30 gij4 i3-a cu  mu-un-nijin   ( some other mss. have
instead:  mu-ni-il2)  gaba-na  im-ma-da-dul   ( 1 ms. has instead:
ba-an-bur)
gud-gin7 ki gal-la ba-e-gub
gu2 ki-ce3 bi2-in-jar KA
ba-an-da-sig10
zi ama
ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3-da
du10-ub  ama
ugu-ju10  d-nin-sun2-ka  u3-sa2
dug4-ga-gin7 ha-ma-dim2-ma
2-kam-ma-ce3
in-ga-nam-mu-na-ab-be2
zi ama ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3-da
en-na lu2-bi
lu2-u18-lu he2-a im-ma-zu-a-a-ac
dijir he2-a im-ma-zu-a-ac
jiri3 kur-ce3
gub-ba-ju10 iriki--ce3
ba-ra-gub-be2-en
arad zi
ba-an-dug3 nam-til3
ba-an-ku7-ku7
lugal-a-ni-ir inim mu-ni-ib-gi4-gi4
lugal-ju10 za-e
lu2-ba igi nu-mu-ni-in-du8-a cag4
nu-mu-ni-dab5-be2-en
je26-e lu2-ba igi
mu-ni-du8-a cag4
mu-ni-dab5-be2-en
ur-saj ka-ga14-ni ka ucumgal-la-kam
igi-ni igi pirij-ja2-kam
JIC.GABA-a-ni a-ji6
du7-du7-dam
saj-ki-ni jic-gi bi2-gu7-a lu2
nu-mu-da-tej3-je26-e-dam   ( 1 ms. has instead:
nu-mu-un-da-kar-re-de3)
( 2 mss. add 1 line:
103A-uc11(KAxBAD)-da-a ur-mah lu2
gu7-a uc2 nu-ra-gid2-de)
( 1 ms. adds instead 5 lines:
103a-[...] MAC UC-am3
103b-[...] /ur\\-mah ad6 gu7-
uc2-am3 nu-ra-gid2-de3
103c-[...] gu7 [...]
103d-[...] lugal KA na [...]
103e-[...] X X /KA\\ [...])
lugal-ju10 za-e
kur-ce3 u5-a je26-e
iriki--ce3 ga-u5
ama-zu-ur2 i3-til3-zu
ga-na-ab-dug4 zu2-zu2
he2-li9-li9
ejer-ra ba-uc2-zu ga-na-ab-dug4  er2-zu   ( 1 ms. has
instead:  er2 gig)
he2-ce8-ce8
( 1 ms. adds 1 line:
106A-[...] mu-na-ni-ib-gi4-gi4)
jar-ra
en-ki-du10  lu2 2-e
nu-uc2-e jic-ma2-da-la2 nu-su-su
tug2 3 tab-ba lu2 nu-kud-de3
bad3-da a lu2
nu-cu2-cu2
e2 gi-sig-ga izi nu-te-en-te-en
za-e je26-e tah-ma-ab
je26-e za-e ga-ra-ab-tah a-na-me lu2
ba-an-tum3
ba-su-a-ba ba-su-a-ba
ud jic-ma2 ma2-ganki-
ba-su-a-ba
jic-ma2-gur8
jic-ma2-gi4-lum ba-su-a-ba
jic-ma2-da-la2
jic-ma2 zi-cag4-jal2-la-ka  cag4-jal2-la
i3-in-dab5   ( 1 ms. has
instead:  la-ba-ni-ib-su)
ja2-nam-ma
ga-an-ci-re7-en-de3-en igi
hu-mu-ni-ib-du8-ru-en-de3-en
tukum-bi
in-ci-re7-en-de3-en
ni2 i3-jal2 ni2
i3-jal2 gi4-a
umun2 i3-jal2 umun2
i3-jal2 gi4-a
nij2-cag4-zu
ja2-nam-ma ga-an-ci-re7-en-de3-en
nitah 60 nindan
la-ba-tej3-je26-e-da-ac
hu-wa-wa  e2
jic-erin-na-ka-ni in-ga-an-dab5
igi mu-ci-in-bar igi uc2-a-kam
saj mu-un-na-an-tuku4-tuku4 saj
nam-tag-/ga\\ sug4-ga-am3
( 1 ms. adds 1 line:
124A-gu3 mu-un-na-de2-a inim
nam-ma-sud-[su3]-ud)
juruc ba-da-me-en-na iriki- ama tud-da-zu
nu-ub-ci-in-gur-ru-de3-
( 1 ms. adds:   d-gilgamec2 )  sa-na jiri3-na
ni2 ba-an-ri ni2-te-a-ni ba-an-ri
jiri3-ni ki-a
li-bi2-in-/de3\\-gi4
jiri3 umbin gal-a-ni /jiri3\\ [(X)]
ba-an-us2
zag-na nu11-na ba-ni-ri-
i3-a
lum-lum u3-luh-ha sud-sud
dumu-gir15 giri17-zal
dijir-re-e-ne
gud lipic-tuku me3-a gub-ba
ama-zu dumu tud-da mah-bi in-ga-an-zu
umme-ga-la2-zu dumu ur2-ra ga
gu7 mah-bi in-ga-an-zu
ni2
na-an-tej3-je26-e-en cu ki-a
sig10-bi2-ib
cu ki-a
bi2-in-sig10 inim mu-na-ab-be2
zi ama ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3-da
kur-ra tuc-a-zu ba-ra-zu kur-ra tuc-a-zu
he2-zu-am3
en-me-barag2-ge4-e-si  nin9
gal-ju10 nam-dam-ce3 kur-ra
hu-mu-ra-ni-kur9-ra
2-kam-ma-ce3
in-ga-na-mu-na-ab-be2
zi ama ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3-da
kur-ra tuc-a-zu ba-ra-zu kur-ra tuc-a-zu
he2-zu-am3
MA-tur  nin9
ban3-da-ju10 nam-lukur-ce3 kur-ra
hu-mu-ra-ni-kur9-ra-am3
ni2-zu ba-am3-ma-ra su-za
ga-an-kur9
ni2-te-a-ni 1-am3
mu-na-ra-an-ba
dumu iriki-
mu-un-de3-re7-ec-a
pa-bi i3-ku5-ru-ne KA
ba-an-KEC2-re-ne
ur2 hur-saj-ja2-ka
mu-ni-ib-nu2-u3-ne
( Several mss. preserve a more elaborate, but repetitive,
narrative built on the pattern of lines 145-148. Some preserve the repetitions
in an extremely abbreviated form. No ms. known to be from Nippur preserves the
additional lines. One ms. of unknown origin adds at least 53 lines (and another
fragmentary ms. of unknown origin gives an abbreviated version of these, always
replacing  ni2-te  by  me-lem4 ):
148A- [2-kam-ma-ce3
in-ga-nam-mu-na-ab-be2]
148B-[zi ama ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3-da ]
148C-[kur-ra tuc-a-zu ba-ra-zu kur-ra tuc-a-zu
he2-zu-am3]
148D-[...]
148E-[kur-ra hu-mu-ra-ni-DU-en]
148F-[su-zu-a
nu-mu-ra-tej3-je26-de3-en]
148G-[ni2-zu ba-am3-ma-ra su-zu-am3
ga-an-kur9]
148H-[ni2-te-a-ni 2-kam-ma mu-na-ra-an-ba]
148I-/dumu iri\\-na
mu-un-de3-[re7-ec]-/am3\\
148J-pa-bi i3-ku5-ru-ne KA
bi-KEC2-re-/ne ur2
hur-saj-ja2-ke4\\
148K-mu-ni-ib-nu2-nu2-e
148L-  /3\\-kam-ma-ce3
in-ga-/nam\\-[mu-na]-/ab\\-be2
148M-/zi ama ugu\\-ju10  d-nin-sun2-ka  a-/a-ju10\\
kug  d-[lugal-ban3]-/da\\
148N-kur-ra tuc--a-zu ba-ra-zu kur-ra tuc--/e\\
ZA [he2]-/zu\\-am3
148O-zid2 eca(A.TIR) nij2-gu7 dijir
gal-gal-e-ne kuc-ummud a sed4
148P-kur-ra hu-mu-ra-ni-DU--en
148Q-/su-zu\\-a
nu-mu-ra-tej3-je26-de3-en
148R-ni2-zu ba-am3-ma-ra su-zu-am3
ga-an-kur9
148S-ni2-te-a-ni /3\\-kam-ma mu-na-ra-an-ba
148T-dumu iri-na
mu-un-de3-re7-ec-am3
148U-pa-bi i3-ku5-ru-ne KA
bi-KEC2-re-ne
148V-ur2 hur-saj-ja2-ke4
mu-ni-ib-nu2-nu2-e
148W-  4-kam-ma-[ce3] in-ga-nam-mu-na-ab-be2
148X-zi ama ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3-da
148Y-kur-ra tuc--a-zu ba-ra-zu kur-ra tuc--a-zu
he2-zu-am3
148Z-jiri3 gal-gal-la kuc-e-sir2
gal-gal-la hu-mu-ra-ni-in-DU--en
148AA-su-zu-am3
nu-mu-ra-tej3-je26-de3-en
148BB-ni2-zu ba-am3-ma-ra su-zu-am3
ga-an-kur9
148CC-ni2-te-a-ni 4-kam-ma mu-na-ra-/an-ba\\
148DD-dumu iri-na
mu-un-de3-re7-ec-/am3\\
148EE-pa-bi i3-ku5-ru-ne KA
bi-KEC2-re-[ne]
148FF-ur2 hur-saj-ja2-ke4
mu-ni-nu2-nu2-e
148GG-  5-kam-ma in-ga-nam-mu-na-ab-be2
148HH-zi ama ugu-ju10  d-nin-sun2-ka  a-a-ju10
kug  d-lugal-ban3- da   (ms: RA)
148II-kur-ra tuc-a-zu ba-ra-zu kur-ra tuc--a-zu
he2-zu-am3
148JJ-jiri3 TUR.TUR-zu-uc-
kuc-e-sir2 TUR.TUR-e kur-ra
hu-mu-<ra>-ni-in-DU-en
148KK-su-zu-am3
nu-mu-ra-tej3-je26-de3-en
148LL-ni2-zu ba-am3-ma-ra su-zu-am3
ga-an-kur9
148MM-ni2-te-a-ni 5-kam-ma mu-na-ra-an-ba
148NN-dumu iri-na mu-un-de3-re7-ec-a
148OO-pa-bi i-ku5-ru-ne KA bi-KEC2-re-ne
148PP-ur2 hur-saj-ja2-ke4
mu-ni-ib-nu2-nu2-e
148QQ- >6-kam-ma-ce3
in-ga-nam-mu-na-ab-be2 &laquo;EN&raquo;
148RR-zi /ama\\ ugu-ju10  d-nin-sun2-&laquo;MU&raquo;-ka
a-a-ju10 kug  d-lugal-ban3-da
148SS-kur-/ra tuc\\-a-zu ba-ra-zu kur-ra tuc-a-zu
he2-zu-am3
148TT-na4-du8-ci-a
na4-nir7
na4-za-gin3-na
148UU-nam-kur-ra &laquo;ce3-&raquo;
hu-mu-ra-ni-in-DU-/en-\\
148VV-su-zu-am3
nu-mu-ra-tej3-je26-de3-en
148WW-ni2-zu ba-am3-ma-ra
su-<zu>-am3 ga-an-kur9
148XX-ni2-te-a-ni 6-kam-ma mu-na-ra-an-ba
148YY-[dumu iri-na mu-un-de3-re7-ec-a]
148ZZ-[pa-bi i-ku5-ru-ne KA bi-KEC2-re-ne]
148AAA-[ur2 hur-saj-ja2-ke4
mu-ni-ib-nu2-nu2-e])
ni2-te-a-ni 7-kam-ma
mu-un-na-til-la-ta da-ga-na ba-tej3
muc gar3 jectin-na-gin7 murgu-na  im-ta-du-du   ( 1 ms. has instead:
cu im-ta-du7-du7)
ne mu-un-su-ub-ba-gin7 te-na tibir-ra ba-ni-in-ra
hu-wa-wa  zu2 ba-an-da-zalag  ( 1 ms.
adds:  saj-ki /ba-da\\-gur5-/uc\\)
( 2 mss. from Ur add 8 lines:
152A- hu-wa-wa   d-gilgamec2-ra  /gu3\\ [...]-e
152B-ur-saj lul
sig10-sig10-ge [...]
152C-2-na-ne-ne-bi mah /KA\\ [...] ugu-na [...]
152D-ur-saj da-gan2-ni-ta [...] tuc-a
mu-na-/ab\\-[be2]
152E- hu-wa-wa  da-gan2-ni-ta
/mu-\\-[...] tuc-a mu-na-/ab\\-[be2]
152F-ur-/saj\\-e dur2 im-ma-jar [er2
im-ma]-/an\\-pad3 SIG7.SIG7
i3-ja2-[ja2]
152G- hu-wa-wa  <dur2>
im-ma-jar er2 im-/ma\\-an-pad3
SIG7.SIG7
i3-ja2-[ja2]
152H- hu-wa-wa   d-gilgamec2-ra
cag4-ne-ca4 KA [...])
( instead of lines 152A-152H, 2 other mss.
add:
152a-am dab5-ba-gin7 saman
bi2-in-cub
152b-juruc dab5-ba-gin7 a2-ni
mu-un-la2-la2)
( 1 ms. adds 1 further line to lines
152a-152b:
152c- [d-]/hu\\-wa-wa  er2
im-ma-pad3 X [...] A GUR)
d-gilgamec2   d-utu-ra  inim ga-mu-na-ab-dug4
d-utu  ama
tud-da-ju10 nu-um-zu a-a
buluj3-ja2-ju10 nu-um-zu
kur-ra mu-un-tud-de3-en za-e
mu-un-buluj3-e
d-gilgamec2  zi an-na
ma-an-pad3 zi ki-a ma-an-pad3 zi kur-ra
ma-an-pad3
( 1 ms. adds:   [d-hu-wa]-/wa-\\ )  cu-ce3
mu-un-dab5 ki-za nam-ba-an-tum3
ud-ba  d-gilgamec2
dumu-gir15-ra cag4-ga-ni arhuc
ba-ni-in-tuku
arad-da-ni   ( 3 mss.
have instead:   d-gilgamec2 )   en-ki-du10-ra  gu3
mu-un-na-de2-e
en-ki-du10  mucen dab5-ba
ki-bi-ce3 ha-ba-du
juruc dab5-ba ur2 ama-na-ce3
he2-gi4-gi4
en-ki-du10-e   d-gilgamec2-ra    ( 2
mss. have instead:  arad-da-a-ni  en-ki-du10-e )  inim
mu-un-ni-ib-gi4-gi4
i3-a lum-lum u3-luh-ha sud-sud
/dumu\\-gir15
giri17-zal dijir-re-e-/ne\\
gud lipic-tuku me3-a gub-be2
en TUR  d-gilgamec2
unugki-  mi2 dug4-ga
ama-zu dumu u3-tud mah-bi in-ga-an-zu
umme-ga-<la2>- zu   (ms: ju10)  dumu ga gu7
&laquo;zu&raquo; mah-bi in-ga-an-zu
sukux-ra2  dim2-ma   ( 1 ms. has instead:
jalga)  nu-tuku
nam-tar i3-gu7-e nam-tar nu-ub-zu-zu
mucen dab5-ba ki-bi-ce3 du-a-bi
juruc dab5-ba ur2 ama-na-ce3
gi4-gi4-dam
za-e iri ama tud-da-zu nu-ub-ci-gur-ru-de3-en
( 1 ms. adds 5 lines:
174A-/ur\\-saj dab5--ba cu bar-ra /en\\
dab5-/ba\\ ji6-par3-ra [...]
174B-gudu4 dab5--ba
hi-li-ce3 gur-ra /ud ul\\-li2-a-ta [...]
174C-X GAL- mu--/un\\-[...]
174D-[...] mu-/un\\-[...]
174E-[...] dug4-ga-ni-ce3
jectug2-ga-/ni\\ [...])
hu-wa-wa   en-ki-du10-ra  gu3
mu-un-na-de2-e
ja2-ra  en-ki-du10  inim  ( 1 ms.
adds:  kur2)  mu-na-ab-hul-hul
lu2 huj-ja2 cag4-gal im-ma-huj
ejer gaba-ri us2-sa  inim mu-na-ab-hul-hul
( 2 mss. have instead:  a-na-ac-am3 inim
mu-/na-hul\\-[hul])
( 1 ms. adds 2 (possibly 3) fragmentary lines:
177A-[...] KA mu-na-[...]
177B-[...] ni2-zu ba-ci-[...])
ur5-gin7
hu-mu-na-ab-be2-a-ka
d-en-ki-du10  ib2-ba
lipic-bal-a-ni gu2-ni im-ma-an-kud
( 2 mss. from Nippur have instead the
line:
H- gu2-ni im-ma-an-ku5-re-ec
cag4
kuc-a-ja2-la2-ce3  mu-un-da-jar   ( 1 ms. has instead:
im-da-cub)   ( the same 2 mss. as in line 179 have
instead:  im-ma-ni-in-jar-re-ec)
igi  d-en-lil2-la2-ce3
i-ni-in-kur9-re-ec
/igi\\  d-en-/lil2-la2-ce3\\  ka
ki su-ub- ba   (ms: DA)
-ni-ta
tug2-a-/ja2\\-la2
bi2-in-cub saj-du-ni
bi2-in-ed2-de3
igi  d-en-lil2-la2-ce3-
im-ma-ni-in-jar-re-ec
d-en-lil2-le  saj-du
d-hu-wa-wa  igi ba-ni-in-du8-a
inim  d-gilgamec2
cag4 bi2-in-/dab5\\
( instead of lines 181-186, 1 ms. has 4
lines:
I-igi  d-en-lil2
u3  d-nin-lil2-le
im-ma-an-tum2-me-ec
J- d-en-lil2
ba-tej3-a-ni a-ab-ta ba-ra-ed2
K-u3  d-nin-lil2  DI KA ba-
ba-ra-ed2
L-ud  d-en-lil2
u3  d-nin-lil2
im-ma-an-gur-ru-da-ni)
a-na-ac-am3
ur5-gin7 i3-ak-en-ze2-en
[X X] X-am3
i3-ak-en- ze2   (ms: de3)  -en [X (X)]
( 1 ms. has instead the line:
M-ba-dug4-ga-ke4-ec mu-ni ki-ta
ha-lam-ke4-ec)
igi-zu-ne-ne-a he2-en-tuc
( instead of line 189, 1 ms. has 2 lines:
N-[X (X)] X ha-ba-ed2 he2-en-tuc
O-[...] X X IGI X [...])
/ninda\\ gu7-zu-ne-ne-a
he2-gu7-e
a naj-zu-ne-ne-a he2-na8-na8
[X]-/zu\\-e-ne-ka me-te-ac
he2-im-mi-/jal2\\
( 1 ms. has instead the line:
P- [d-][hu]-wa-wa  e-ne me-/te\\
[...])
( 1 other ms. has instead the line:
p- d-en-lil2
ki-tuc-a-ni-ta me-lem4 an-na-ni mu-na-[X X]-ba)
( the ms. tradition for lines 193-199 is extremely confused about
the order in which the various auras are assigned; the following sequence is a
compromise:)
me-lem4-a-ni 1-am3
a-cag4-ce3 ba-an-cum2
me-lem4-a-ni 2-kam-ma id2-da-ce3
ba-an-cum2
me-lem4-a-ni 3-kam-ma jic-gi-ce3
ba-an-cum2
me-lem4-a-ni 4-kam-ma ur-mah-ce3
ba-an-cum2
me-lem4-a-ni 5-kam-ma  e2-gal-ce3   ( 1 ms. has
instead:  za-ac2-da-ce3)
ba-an-cum2
me-lem4-a-ni 6-kam-ma  tir-tir-ce3   ( 1 ms. has
instead:  hur-saj-ce3)  ba-an-cum2
me-lem4-a-ni 7-kam-ma  d-nun-gal-ce3  ba-an-cum2
[...]-/ma\\ ni2-te-a-ni ba-an-TI
( 1 ms. or possibly 2 mss. have instead the
line:
Q-ib2-taka me-lem4-/ma\\ X
[d-]gilgamec2 X X DU AB DA DU X X)
kalag-ga  d-gilgamec   mi2 dug4-ga   ( 1 ms. has
instead:  za3-mi2  d-en-ki-du10
[za3-mi2])
d-nisaba
za3-mi2
( instead of lines 201-202, 1 ms. has 2
lines:
R- d-hu-wa-wa  [...]
S-mi2 dug4-ga  en-ki-du10  za3-/mi2\\
[...])

