ud re-a ud
su3-ra2 re-a
ji6 re-a ji6 ba9-ra2
re-a
mu re-a mu su3-ra2 re-a
ud ul nij2-du7-e pa ed2-a-ba
ud ul nij2-du7-e mi2 zid
dug4-ga-a-ba
ec3 kalam-ma-ka ninda cu2-a-ba
im-cu-rin-na kalam-ma-ka nij2-tab ak-a-ba
an ki-ta ba-da-ba9-ra2-a-ba
ki an-ta ba-da-sur-ra-a-ba
mu nam-lu2-u18-lu
ba-an-jar-ra-a-ba
ud  an-ne2  an
ba-an-de6-a-ba
d-en-lil2-le  ki
ba-an-de6-a-ba
d-erec-ki-gal-la-ra  kur-ra saj
rig7-bi-ce3 im-ma-ab-rig7-a-ba
ba-u5-a-ba ba-u5-a-ba
a-a kur-ce3 ba-u5-a-ba
d-en-ki  kur-ce3
ba-u5-a-ba
lugal-ra tur-tur ba-an-da-ri
d-en-ki-ra  gal-gal
ba-an-da-ri
tur-tur-bi na4 cu-kam
gal-gal-bi na4 gi gu4-ud-da-kam
ur2 jic-ma2 tur-re  d-en-ki-ka3-ke4
nij2-bun2-na du7-am3
mi-cu2-cu2
lugal-ra a jic-ma2
saj-ja2-ke4
ur-bar-ra-gin7 tec2
mu-na-gu7-e
d-en-ki-ra  a
jic-ma2 ejer-ra-ke4
ur-mah-gin7 saj jic im-ra-ra
ud-bi-a jic
am3 jic-ha-lu-ub2 1-am3 jic
am3
gu2  id2-buranun-na  kug-ga-ka
du3-a-bi
id2-buranun-na  a
na8-na8-da-bi
a2 u18-lu ur2-ba
mu-ni-in-bu pa-ba mu-ni-in-suh
id2-bu-ra-nun-na  a
im-ma-ni-ib-ra
munus-e inim  an-na-ta  ni2 te-a
du
inim  d-en-lil2-la2-ta  ni2
te-a du
jic cu-na mu-un-dab5  unugki--ce3  ba-ni-in-kur9-re
jic-kiri6 gi-rin  d-inana-ce3
im-ma-ni-in-ku4-ku4-re
munus-e jic cu-na
li-bi2-in-du jiri3-ni-ta bi2-in-du
munus-e jic cu-na a li-bi2-in-dug4
jiri3-ni-ta bi2-in-dug4
me-na-am3 jic-gu-za gi-rin
ba-ni-tuc-de3-en bi2-in-dug4
me-na-am3 jic-nu2 gi-rin
ba-ni-nu2-de3-en bi2-in-dug4
mu 5-am3 /mu\\ [10-am3 ba-e-zal-la-ri]
jic ba-gur4 kuc-bi nu-mu-un-da-dar
ur2-bi-a muc tu6 nu-zu-e gud3
im-ma-ni-ib-us2
pa-bi-a mucen anzudmucen--de3 amar
im-ma-ni-ib-jar
cab-bi-a ki-sikil lil2-la2-ke4
e2 im-ma-ni-ib-du3
ki-sikil zu2 li9-li9
cag4 hul2-hul2
kug  d-inana-ke4
er2 e-ne ba-ce8-ce8
ud zal-le-da
an-ur2 zalag-ge-da
buru5 ud zal-le ceg10
gi4-gi4-da
d-utu  agrun-ta
ed2-a-ni
[nin9]-a-ni kug  d-inana-ke4    ( 1
ms. has instead:  nin9-a-ni ur-saj cul  d-utu-ur2 )
[ur-saj cul]  d-utu-ra    ( 1 ms. has
instead:  kug  d-inana-ke4 )  gu3
mu-na-de2-e
cec-ju10 ud re-a  na-aj2  ba-tar-ra-a-ba
ud  he2-ma-al-la   ka-na-aj2-ja2  ba-e-zal-la-ri
ud  an-ne2  an  ba-an-er-ra-a-ba
d-mu-ul-lil2-le   ki  ba-an-er-ra-a-ba
d-ga-ca-an-ki-gal-la-ra   kur-ra
saj-rig7-ga-ce3 im-ma-ab-rig7-ga-a-ba
ba-u5-a-ba ba-u5-a-ba
a-a kur-ce3 ba-u5-a-ba
d-am-an-ki   kur-ce3
ba-u5-a-ba
u3-mu-un-ra  tur-tur
ba-an-da-ri
d-am-an-ki-ra   gal-gal ba-an-da-ri
tur-tur-bi na4 cu-a-kam
gal-gal-bi na4 gi gu4-ud-[da-kam]
ur2 jic-ma2 tur-re   d-am-an-ki-[ka3-ke4]
ce-en-bun2-na
du7-am3 i3-[cu2-cu2]
u3-mu-un-ra  a
jic-ma2 saj-/ja2\\-[ke4]
ur-bar-ra-gin7 tec2
mu-un-na-gu7-[e]
d-am-an-ki-ra   a jic-ma2
ejer-/ra\\-[ke4]
ur-mah-gin7 saj jic im-ra-ra
ud-bi-a  mu   di-ta-am3
jic-ha-lu-ub2  di-ta  JIC
TUG2  di-ta-am3
gu2  id2-buranun-na  kug-ga-ka
du3-a-ba
id2-buranun-na  a
na8-na8-da-bi
a2 tum9-u18-lu
ur2-ba mu-ni-in-bu pa-ba mu-ni-in-suh
id2-buranun-na  a
im-ma-ni-ib-ra
nu-nus   e-ne-ej3   an-na-ta  ni2
te-a du
e-ne-ej3    d-mu-ul-lil2-la2-ta
ni2 te-a du
mu  cu-ja2 mu-un-dab5
unugki--ce3
ba-ni-in-kur9
jic-kiri6 gi-rin kug   ga-ca-an-na-ce3
im-ma-ni-in-ku4-ku4
nu-nus-jen   mu  cu- ja2   (ms: na)
li-bi2-in-du  me-ri-ju10-ta  bi2-in-du
d-ga-[ca-an]-na-jen     ( 1 ms. has instead:   nu-nus-jen )
mu  cu-ja2 a
li-bi2-in-de2  me-ri-ju10-ta  a bi2-du
me-na-am3 jic-gu-za gi-rin
ba-ni-tuc-u3-de3-en bi2-in-dug4
me-na-am3 jic-nu2 gi-rin
ba-ni-nu2-de3-en bi2-in-dug4
mu 5-am3 mu 10-am3 ba-e-zal-la-ri
mu  ba-gur4 [kuc]-/bi\\
nu-mu-un-da-dar
ur2-bi-[a muc tu6] nu-zu-e gud3
im-ma-ni-ib-us2
pa-bi-a mucen anzudmucen- amar im-ma-ni-ib-jar
cab-ba-/bi\\-a [ki]-sikil
lil2-la2-ke4 e2
im-ma-ni-in-us2
ki-sikil /zu2\\ [li9]-li9
cag4 hul2-hul2
kug  d-inana-ke4
er2 e-ne ba-ce8-ce8
/cec\\-a-ni ur-saj cul  d-utu
inim-bi nu-mu-de3-gub
ud /zal-le\\-da
an-ur2 zalag-ge-de3
mucen buru5mucen- ud zal-le
ceg10 gi4-gi4-da
d-utu  /agrun\\-ta
ed2-a-ni
nin9-a-ni kug  d-inana-ke4
ur-saj  d-gilgamec2
gu3 mu-na-[de2-e]
cec-ju10 ud re-a  na-aj2  ba-tar-ra-a-[ba]
ud [ he2-ma-al-la ]  ka-na-aj2  ba-e-zal-la-ri
[ud  an-ne2  an]  [ba-an]-er-ra-a-ba
[  d-mu-ul-lil2-le   ki]  [ba]-an-er-ra-a-ba
[  d-ga-ca-an-ki-gal-la-ra  ] kur-ra saj
rig7-ga-ce3 im-ma-ab-rig7-ga-a-ba
ba-u5-a-ba ba-u5-a-ba
a-a kur-ce3 ba-u5-a-ba
d-am-an-ki   kur-ce3
ba-u5-a-ba
u3-mu-un-ra  tur-tur
ba-an-da-ri
d-am-an-ki-ra   gal-gal ba-an-da-ri
tur-tur-bi na4 cu-kam
gal-gal-bi na4 gi gu4-ud-da-kam
ur2 jic-ma2 tur-re   d-am-an-ki-ka3-ke4
ce-en-bun2-na
du7-am3 i3-cu2-cu2
u3-mu-un-ra  a
jic-ma2 saj-ja2-ke4
ur-bar-ra-gin7 tec2
mu-un-na-gu7-e
d-am-an-ki-ra   a
jic-ma2-ejer-ra-ke4
ur-mah-gin7 saj jic im-ra-ra
ud-bi-a  mu   di-ta-am3
jic-ha-lu-ub2  di-ta-am3
JIC TUG2  di-ta-am3
gu2  id2-buranun-na  kug-ga-ka
du3-[a]-ba
id2-buranun-na  a
na8-na8-da-bi
a2 tum9-u18-lu
ur2-ba mu-ni-in-bu pa-ba mu-un-ni-in-suh
id2-buranun-na  a
im-ma-ni-ib-ra
nu-nus-e   e-ne-ej
an-na-ta  ni2 te-a du
e-ne-ej3    d-mu-ul-lil2-la2-ta
ni2 te-a du
mu  cu-ja2
mu-un-dab5  unugki--ce3
ba-an-ni-kur9
jic-kiri6 gi-rin   ga-ca-an-an-na-ce3
im-ma-ni-in-ku4-<ku4>-re
nu-nus-e   mu  cu-na
li-bi2-dug4 jiri3-ni-ta
bi2-in-du
d-[ga]-ca-an-na-ke4    mu  cu-na a li-bi2-de2 jiri3-ni-ta
bi2-[in]-du
me-na-am3 jic-gu-za gi-rin
ba-ni-tuc-u3-de3-en bi2-in-dug4
me-na-am3 jic-nu2 gi-rin
ba-ni-nu2-de3-en bi2-in-dug4
mu 5-am3 mu 10-am3 ba-e-zal-la-ri
mu  ba-gur4 kuc-bi
nu-mu-un-da-dar
ur2-bi-a muc tu6 nu-zu-e gud3
im-ma-ni-ib-us2
pa-bi-a mucen anzudmucen--de3 amar-bi
im-ma-ni-ib-jar
cab-ba-bi-a ki-sikil
lil2-la2-ke4 e2
im-ma-ni-in-du3
ki-sikil zu2 li9-li9
cag4 hul2-hul2
kug   d-inana-ke4    ( 1
ms. has instead:    d-ga-ca-an-na-jen  )  er2 e-ne
ba-ce8-ce8
nin9-a-ni inim in-na-an-dug4-ga
ces-a-ni ur-saj  d-gilgamec2  inim-bi ba-de3-gub
tug2-ib2-ba-ru
cag4-ba 50 ma-na-am3 ib2-ba-na  ba-an-du3   ( 1 ms. has
instead:  ba-an-kar)
50-am3 30 gij4 ba-ci-in-ak
urud-ha-zi-in-na-ni har-ra-an-na-ka-ni
7 gu2 7 ma-na-ka-ni cu-ni-a ba-an-dab5
ur2-bi-a muc tu6 nu-zu-e saj jic
ba-an-ra
pa-bi-a mucen anzudmucen--de3 amar-bi cu
ba-an-tij4 hur-saj-ce3 ba-an-kur9
cab-ba-bi-a ki-sikil
lil2-la2-ke4 e2
im-ma-an-ni-in-zal
e2-ri-e2-ri-ec2
ba-an-kar-kar-re-&laquo;ec&raquo;
jic ur2-ba mu-ni-in-bu pa-ba  mu-ni-in-suh   ( 1 ms. has instead:  cu
bi2-in-kud)
dumu iri-na
mu-un-de3-re7-ec-am3
pa-bi i3-ku5-ru-ne  ka
ba-KEC2-re-ne   ( 1 ms. has instead:
gu2 bi-jar-jar-re-ec)
nin9-a-ni kug  d-inana-ra  jic-gu-za-ni-ce3
mu-na-ab-cum2-mu
jic-nu2-da-ni-ce3
mu-na-ab-cum2-mu
e-ne ur2-bi jic-ellag-a-ni-ce3
ba-da-ab-dim2-e
pa-bi jic-E.KID-ma-ni-ce3
ba-ab-dim2-e
jic-ellag al
dug4-dug4-ge sila ur3-ra jic-ellag
na-mu-un-e
ni2 silim dug4-dug4-ge sila
ur3-ra ni2 silim na-mu-un-e
( mss. from Urim add 1 line:
152A-juruc iri-na-ka jic-ellag
al-dug4-dug4-ga-ne)
e-ne erin2 dumu nu-mu-un-su-a-ke4-ne
ib2-ba u5-a
a gu2-ju10 a
ib2-ba-ju10 a-nir
im-ja2-ja2-ne
ama tuku dumu-ni-ir ninda mu-na-ab-de6
nin9 tuku cec-a-ni-ir a mu-na-de2-e
u2-sa11-an-e
um-ma-tej3-a-ra
ki jic-ellag jar-ra-ka-ni jic-hur in-hur-re
jic-ellag-a-ni igi-ni-a mu-ni-in-il2
e2-a-ni-ce3 mu-un-de6
a2-gu2-zig3-ga-ta ki jic-hur
in-hur-ra ib2-ba u5-a
cu du3-du3-a nu-mu-un-su-a-ta
i-d-utu ki-sikil tur-ra-ta
jic-ellag-a-ni u3 jic-E.KID-ma-ni
dur2 kur-ra-ce3 ba-da-an-cub
( 1 ms. adds 1 line:
163A-[...]-da-ta sa2 nu-mu-da-ab-dug4)
cu-ni mu-ni-in-dug4
sa2 nu-mu-un-da-dug4
( 1 ms. has instead the line:  cu-ni mu-re-en6-du cu
nu-mu-un-de3-en6-tag)
jiri3-ni mu-ni-in-dug4
sa2 nu-mu-un-da-dug4
( 1 ms. has instead the line:  jiri3 mu-re-en6-du
jiri3 nu-mu-de3-en6-tag)
abul  ganzer  igi kur-ra-ka dur2 im-ma-ni-in-jar
d-gilgamec2
er2 im-ma-an-pad3 sig7-sig7
i3-ja2-ja2
a jic-ellag-ju10 a
jic-E.KID-ma-ju10
jic-ellag la-la-bi
nu-mu-un-gi4-a-ju10
ecemen   (ms:
DI.E.NE.DI)  di
nu-mu-un-sug4-ga-ju10
ud-ba jic-ellag-ju10
e2 nagar-ra-ka nu-uc-ma-da-jal2-am3
dam nagar-ra ama ugu-ju10-gin7
nu-uc-ma-da-jal2-la-am3
dumu nagar-ra nin9
ban3-da-ju10-gin7
nu-uc-ma-da-jal2-la-am3
jic-ellag-ju10
kur-ce3 mu-da-cub a-ba-a
ma-ra-ab-ed3-de3
( 1 ms. has instead the line:
jic-ellag-ju10 kur-ta a-ba-a
im-ta-ed3-de3)
jic-E.KID-ma-ju10  ganzer-ce3  mu-da-cub a-ba-a
ma-ra-ab-ed3-de3
( 1 ms. has instead the line:
jic-E.KID3-ma-ju10  ganzer3-ta  a-ba-a
im-ta-ed3-de3)
arad-da-ni  en-ki-du3-e   ( 1 ms.
adds:   [d-]gilgamec2 )
inim mu-un-ni-ib-gi4-gi4   ( 1 ms. has instead:  gu3
mu-un-na-de2-e)
lugal-ju10 er2 e-ne
ba-ce8-ce8  cag4 hul a-na-ac
mu-e-dim2   ( 1 ms. has instead:
cag4-zu a-na-ac hul ba-gig)
ud-da jic-ellag-zu kur-ta je26-e
ga-mu-ra-ab-ed3-de3
jic-E.KID-ma-zu  ganzer-ta
je26-e ga-mu-ra-ab-ed3-de3
d-gilgamec2-e   en-ki-du3-ra  inim
mu-[un-na-ni-ib-gi4]
tukum-bi ud-da   ( 1
ms. has instead:  ud-da)  kur-ce3
mu-ni-in-ed3-[de3]
na ga-ri na-ri-ju10
he2-dab5
inim ga-ra-ab-dug4  inim-ju10-ce3
jectug2-zu   ( 1 ms. has instead:
inim-ju10 he2-dab2)
tug2
tan2-tan2-na-zu
na-an-mu4-mu4-un
gir5-gin7 jickim
na-an-ni-/ib\\-ed2-ec
i3 dug3-ga bur-ra
na-an-ce22-ce22-en
ir-si-im-bi-ce3   ( 1 ms. has instead:  ir-sim-zu-ce3)
nam-mu-e-nijin-de3-ec
jic-ilar kur-ra nam-mu-e-sig3-ge
lu2 jic-ilar ra-a
nam-mu-[e]-nijin-de3-ec
jic-ma-nu cu-za
nam-ba-e-ja2-ja2-an
gidim ba-e-de3-ur4-re-ec
kuc-e-sir2 jiri3-za
nam-mu-e-sig9-ge
kur-ra gu3
nam-mu-un-ja2-ja2-an
dam ki aj2-ja2-zu ne
na-an-su-ub-be2-en
dam hul gig-ga-zu nij2 nam-mu-ra-ra-an
dumu ki aj2-zu ne na-an-su-ub-be2-[en]
dumu hul gig-ga-zu nij2 nam-mu-ra-ra-an
i-d-utu kur-ra ba-e-dab5-be2
i3-nu2-a-ra
i3-nu2-a-ra
ama  d-nin-a-zu
i3-nu2-a-ra
mur kug-ga-na tug2 nu-um-dul
gaba kug-ga-na gada nu-um-bur2
[cu-si-ni] /urud--\\lul-gin7
an-da-/jal2\\
[siki-ni garac]/sar-\\-gin7
i3-gur5-gur5
/en\\-[ki-du3]  /inim\\ lugal-la-na-ac cu
nu-um-ma-gid2-[i]
tug2 tan2-tan2-na-ni
im-ma-an-mu4
gir5-gin7 jickim im-ma-an-ne-ec
i3-dug3-ga na4-bur-ra
im-ma-an-cec4
ir-si-im-bi-ce3  im-ma-an-nijin-de3-ec   ( 1 ms. has
instead:  gu2 im-ma-jar-re-ec)
jic-ilar kur-ra im-ma-an-sig3-ge
lu2 jic-ilar ra-a
im-ma-an-nijin-de3-ec
jic-ma-nu cu-na im-ma-ni-in-jar
gidim ba-an-da-ur5-re-ec
kuc-e-sir2 jiri3-na
im-ma-ni-in-sig9
kur-ra tu13-tu13
im-ma-ni-in-jar
dam ki aj2-ja2-ni ne im-ma-an-su-ub
dam hul gig-ga-ni nij2 im-ma-ni-in-ra
dumu ki aj2-ja2-ni ne im-ma-an-[su]-ub
dumu hul gig-ga-ni nij2 im-ma-ni-in-ra
i-d-utu kur-ra im-ma-an-dab5
ur-saj  d-gilgamec2  dumu  d-nin-[sumun2-na-ke4]
[e2]-kur-re  e2
d-en-lil2-la2-ce3
jiri3-[ni dili mu-un-gub]
[igi]  [d-en-lil2]-la2-ce3
/er2\\ [im-ma-ce8-ce8]
[a-a]  [d-]/en\\-lil2
jic-ellag-ju10 kur-[ce3 mu-da-an-cub
jic-] /E.KID-ma\\-[ju10]  ganzer-[ce3 ]  [mu-da-an-cub]
[ en-ki-du3 ]
/ed3\\-de3 i3-/gi4\\ kur-[re
im-ma-an-dab5]
[ nam-tar  nu-un]-/dab5\\
a2-sag3 nu-un-dab5 kur-[re
im]-ma-an-dab5
d-udug  d-nergal  saj
cu nu-[du7] /nu\\-mu-un-dab5 kur-re
im-ma-an-dab5
ki nam-nitah-a-ke4 me3-a nu-un-cub kur-re
im-ma-an-dab5
a-a  d-en-lil2
inim-bi nu-mu-de3-gub  eridugki--ce3  ba-jen
eridugki-  e2  d-en-ki-ka3-ce3  jiri3-ni
dili mu-un-gub
igi  d-en-ki-ka3-ce3  er2
im-ma-ce8-ce8
a-a  d-en-ki
jic-ellag-ju10 kur-ce3 mu-da-an-cub
jic-E.KID-ma-ju10  ganzer-ce3  mu-da-an-cub
en-ki-du3
ed3-de3 i3-gi4-en kur-re
im-ma-an-dab5
nam-tar  nu-un-dab5
a2-sag3 nu-un-dab5 kur-re
im-ma-an-dab5
d-udug  d-nergal  saj
cu nu-du7 nu-mu-un-dab5 kur-re
im-ma-an-dab5
ki nam-nitah-a-ke4 me3-[a] nu-un-cub kur-re
im-ma-an-dab5
a-a  d-en-ki  inim-bi
ba-e-de3-gub
ur-saj cul  d-utu-ra  dumu  d-nin-gal-e  tud-da gu3
mu-na-de2-e
i3-ne-ce3 ab-lal3 kur-ra
jal2 u3-bi2-in-taka4
cubur-a-ni kur-ta ed3-de3-mu-na-ab
ab-lal3 kur-ra jal2
im-ma-an-taka4
si-si-ig-ni-ta cubur-a-ni kur-ta
mu-/da\\-ra-ab-ed3-de3
gu2-ni
gu2-da mu-ni-in-la2 ne mu-un-su-ub-be2
en3 tar-re
im-mi-in-kuc2-u3-ne
a2 aj2-ja2 kur-ra igi
bi2-du8
nu-uc-ma-ab-be2-en
gu5-li-ju10 nu-uc-/ma-be2\\-en
tukum-bi a2 aj2-ja2 kur-ra
mu-ra-ab-[be2-en]
[za]-e tuc-a er2 je26-e ga-tuc
ga-/er2\\
[X] cu bi2-in-tag-/ga\\ cag4-zu
ba-e-hul2
[...]-/ci-\\-du-un
bi2-in-dug4
[... tug2 sumun]-/a\\-gin7 uh
bi2-in-/tag\\
[... ki]-in-dar-ra-gin7 sahar-ra a-ab-si
en-e u8 bi2-in-dug4 sahar-ra
ba-da-an-tuc
lu2
dumu-ni 1-am3 igi bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
jic-gag e2-jar8-a-na
ab-du3-a gig-ga i-i
lu2 dumu-ni 2-am3 igi
bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
sig4 2-a al-tuc ninda al-gu7-e
lu2 dumu-ni 3-am3 igi
bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
kuc-ummud dag-si-ke4 a
al-na8-na8
lu2 dumu-ni 4-am3 igi
bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
lu2 ance 4 la2-gin7
cag4-ga-ni al-hul2
lu2 dumu-ni 5-am3 igi
bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
dub-sar sag9-ga-gin7 a2-ni
jal2 bi2-in-taka4 e2-gal si
sa2-bi ba-an-ku4-ku4
lu2 dumu-ni 6-am3 igi
bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
lu2 jic-apin la2-gin7
cag4-ga-ni al-/hul2\\
lu2 dumu-ni 7-am3 igi
bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 /an\\-[ak]
dub-us2 dijir-re-e-ne-ke4
jic-gu-za ib2-tuc di-da jic ba-tuku
tiru-e igi
bi2-du8-am3 igi
bi2-du8-/am3\\ a-na-gin7 an-[ak]
pa a-la-la hur-ra-gin7 ub-dug4-ga-a
ab-us2
munus nu-u3-tud igi
bi2-du8-am3 igi
bi2-/du8\\-[am3] a-na-gin7
an-/ak\\
dug-zal-lil2-da-gin7 ti-na
i3-gurud lu2 nu-mu-un-hul2-e
juruc tur ur2 dam-na-ka tug2
/nu-ub\\-sig9-ge igi bi2-du8-am3 igi
bi2-du8-am3 a-na-gin7 an-ak
ec2-cu-/ak\\ cu im-mi-du7-un
ec2-cu-/ak\\-ba [er2
im-mi]-/in\\-ce8-ce8
ki-sikil /ur2\\ dam-na-ka tug2
nu-ub-sig9-ge igi bi2-du8-am3 [igi
bi2]-/du8\\-am3 a-na-gin7
an-/ak\\
gi-cu-ak cu im-/mi\\-du7-un gi-cu-ak er2
mi-in-ce8-ce8
lu2 ibila nu-tuku igi
bi2-du8-am3 [igi
bi2]-/du8\\-am3 a-na-gin7
an-/ak\\
sig4 GIC.KID-ra-gin7 ninda
al-gu7-e
X [... igi] /bi2\\-/du8\\-am3
a-na-gin7 an-ak
[...] UM X [(X)]
6 lines missing
lu2
[...] /BA-\\ [... igi
bi2-du8-am3]
u2-ni /al\\-[bar a-ni al-bar u2
gid2 al-gu7-e] a /gid2
al-na8\\-na8
( 1 ms. adds 4 lines:
287A-/lu2\\ ur-mah-e gu7-a [igi]
/bi2\\-du8-am3
287B-[a] cu-ju10 a
jiri3-ju10 /gig\\-[ga]-/bi\\ im-me
287C-lu2 ur3 cub-ba /igi\\
[bi2]-du8-am3
[jiri3]-pa9-ra2-ni /cu\\ [NE
nu]-ub-be2-ec)
lu2 sahar cub-ba igi
/bi2-du8\\-am3
gud4-gin7 al-dub2 uh
im-da-gu7-e
lu2 me3-[a] cub-ba igi
bi2-in-[du8-am3 igi
bi2-du8-am3] a-na-gin7
/an\\-[ak]
ad   (ms: KI)
ama-ni saj-[du nu]-/mu\\-un-dab5 dam-a-ni er2
i3-ce8-/ce8\\
gidim lu2
nij2-sig10-ge5 nu-tuku igi
bi2-du8-/am3\\ [igi
bi2]-/du8-am3\\ [a-na-gin7]
an-ak
cu su-ub-be2 ninda pad-pa9-ra2
PA-a sila cub-ba i3-gu7-e
( 1 ms. adds 2 lines:
293A-[...] X A igi
/bi2\\-[du8-am3]
293B-[...] X [...] X [...])
lu2 jic-ma2-du3
ra  ( 1 ms. adds:
u3-ni-in-cu2-cu2)  igi
bi2-du8-am3 [a]-/na\\-gin7 an-ak
a2-ce ama-ju10 lu2
he2-en-na-ab-[be2]
jic-ma2-du3 bu-ra-ni a
he2-em-mi-dib-/be2--ec\\
jic saj-du ninda pad-pa9-ra2-ni
nij2 mu-ni-gu-ul-e
nijin3-jar tur-tur-ju10
ni2-ba nu-zu igi bi2-du8-am3 igi
bi2-du8-am3 a-/na\\-gin7 an-ak
jic-bancur kug-sig17 kug-babbar
lal3 i3-nun-ta e-ne im-di-e-ne
lu2 ug7-/am3-\\ (X)
X-na i3-uc2 /igi\\
bi2-du8-am3 /igi\\
[bi2-du8-am3] a-na-gin7 an-ak
ki jic-nu2 dijir-re-e-na al-nu2
lu2 izi la2 igi
bi2-du8-am3 igi
nu-/mu\\-ni-du8-am3
gidim-a-ni nu-jal2 i-bi2-ni an-na
[ba]-e-ed3

A version from Urim (UET 6 58)

= Vn A
287C- lu2 ur3-ta cub-ba igi
/bi2\\-[du8-am3] igi
i-ni-/in\\-du8-/am3\\ [a-na-gin7 an-ak]
= Vn A 287D-
jiri3-pa9-ra2-ni cu NE
nu-/ub-be2\\-[ec]
lu2  d-ickur-ra
/jiri3-bal\\ mu-ni-in-[ra]-ra igi
bi2-du8-am3 igi
i-ni-du8-am3 a-na-[gin7 an-ak]
= Vn A 289- gud-gin7 al-dub2 uh
im-da-gu7-[e]
= Vn A 288- lu2 sahar cub-ba igi
bi2-du8-am3 igi
i-ni-/du8-am3\\ a-na-gin7 an-/ak\\
= Vn A 287- u2-[ni al]-/bar\\ a-ni al-bar
u2 gid2 al-gu7-e a gid2
al-na8-na8
iri bar-ra-a al-tuc
lu2 /inim\\
ama a-a-na-ke4 ni2
nu-tej3-je26-dam igi
bi2-du8-am3 /igi
i\\-ni-du8-am3 a-na-gin7 an-ak
a ni2-ju10-a jic-/ge-en\\-na
ceg10 gi4 nu-ub--gul-e
lu2 ac2 ama a-a-na-ke4
sa2 bi2-/dug4-ga\\ igi
bi2-du8-am3 igi
i-ni-du8-am3 /a-na\\-[gin7] /an\\-ak
ibila ba-da-kar gidim-ma-ni cu al-[dag]-/dag\\-ge
lu2 mu dijir-/ra\\-[ni-] saj
bi2-in-[X]-la igi bi2-/du8\\-[am3
igi] /i\\-ni-du8-/am3\\ [a]-/na\\-gin7
<an>-ak
gidim-ma-ni X [...] X [...]
= Vn A 292- gidim lu2
nij2-sig10-ge5 [nu]-tuku [igi
bi2]-/du8\\-am3 igi
i-ni-du8-am3 [a]-/na\\-gin7 an-/ak\\
= Vn A 293- /cu\\ su-ub-be2
utul2-a ninda /pad\\-[pa9]-ra2 PA sila cub-ba
i3-gu7-e
= Vn A 298- [nijin3-jar
tur-tur]-ju10 ni2-ba nu-zu igi
bi2-du8-am3 /igi\\
i-ni-du8-am3 a-na-gin7 an-ak
= Vn A 299- /jic-bancur
kug-sig17 kug\\-babbar lal2
i3-nun-na e-ne im-da-e-ne
= Vn A 302- lu2 izi la2 igi
bi2-du8-am3 igi
nu-mu-/na-du8-am3\\
= Vn A 303- i-bi2-ni an-na
ba-a-ed3-am3 gidim-a-ni ki-a nu-ub-tuc
lu2
dijir lul-lul sig10-/ge5\\ nam-erim2
ba-an-kud igi bi2-du8-am3 igi
i-[ni]-/du8\\ -am3 a-na-gin7 an-ak
ki-a-naj saj kur-/ra\\-[ke4 ...] X-ra-ah-
naj-a /i3-naj\\-e
dumu  jir2-suki-  a
/il2--il2-\\ a-a-na u3
ama-na igi bi2-du8-am3 [igi]
/i\\-ni-du8-am3 a-na-gin7 [an-ak]
igi lu2 1-ta-am3 li-im  dumu
mar-tu-me-/ec\\  gidim-a-ni cu la-ba-an-ta-ra-ra gaba nu-ci-dub-/bu\\
dumu mar-tuki--a  ki-a-naj saj
kur-ra-ke4 igi-ba
bi2-ib2-dab5-be2-en
dumu  ki-en-gi   ki-uri-ke4  igi
bi2-du8-am3 igi
i-ni-du8-am3 a-na-gin7 an-/ak\\
a ki-lul-la a lu2-a
bi2-ib2-naj-me-ec
a-a-ju10 u3
ama-ju10 me-a sig7-[me]-/ec\\ igi
bi2-du8-am3 igi
i-ni-du8-/am3\\ [a-na-gin7 an-ak]
[2]-a-ne-ne-ne a ki-/lul\\-[la a lu2-a]
bi2-/ib2\\-/naj\\-[me-ec]

Another version from Urim (UET 6 59)

SEGMENT A

= Vn A
[lu2] jic-ma2-du3 ra igi
bi2-[du8] a-na-gin7
i3-/jal2\\
= Vn A 295-296- /a2\\-ce3
ama-ju10 lu2
he2-en-na-ab-/be2\\ ti bu-ra-ni a
= Vn A 297- /jic\\ saj-du ninda
pad-pa9-ra2-/ni\\ a bi2-ib-gul-la-[(X)]-a
= Vn A 287A- /lu2\\ ur3-ta cub-ba
igi bi2-du8 a-na-gin7
i3-jal2
= Vn A 289- [gud]-gin7 al-cub uh
im-da-ab-/gu7\\
[lu2] /ac2-\\ ama-na-ke4
sa2 bi2-in-dug4-ga [igi]
/bi2\\-du8 a-na-gin7
i3-/jal2\\
/ibila\\ ba-an-da-kar [gidim-a]-/ni cu
al\\-ja2-ja2X-X--ke4
[lu2 inim] a-a-na u3 ama--na
[ni2] /nu-tej3-je26-dam\\ igi
bi2-du8 [a-na-gin7]
i3-jal2
[...] X X X [X]
unknown no. of lines missing

SEGMENT B

= Vn A
[u2-ni al-bar a]-ni [al-bar u2 gid2]
al-[gu7-e] a [gid2 al-na8-na8]
= Vn A 290- [lu2 me3-a] cub-ba igi
bi2-[du8] a-na-gin7
[i3-jal2]
= Vn A 291- [ad ama-ni] saj-du
nu-dab-/dab\\-[be2]-/ne\\ dam-a-ni er2
ba-ni-ce8--ce8-
[...] X NA X NA [...]-ma igi bi2-du8
a-na-gin7 i3-jal2
[...] X-ta cu-ta IM X KI
= Vn A 292- [gidim lu2
nij2]-ki-sig10-ga nu-tuku [igi]
/bi2\\-du8 [a-na-gin7]
i3-jal2
= Vn A 293- [cu su-ub-be2] ninda-ninda
pa9-ra2-a-ni [sila] /cub\\-ba
i3-gu7-/e\\
= Vn A 298- [nijin3]-jar-ra
tur-/tur\\-[ju10] /ni2\\-bi nu-zu [igi
bi2-du8] a-na-/gin7\\
[i3-jal2]
= Vn A 299- /jic-\\bunij
/kug\\-[sig17 kug-babbar lal3
i3-nun-na e-ne im-di-e-ne]
= Vn A 302- /lu2\\ izi X [igi
bi2-du8] igi <nu-mu-ni-du8>
= Vn A 303- <gidim-ma-ni nu-jal2
i>-bi2-/ni an\\-[na ba-e-ed3]

A third version from Urim (UET 6 60)

[ unugki- ] /im-mi-gi4-gi4\\-[ne]
/iri\\-bi im-mi-gi4-gi4-/ne\\
/jic--\\cu-kar2
a2-kar2-ra-ke4 pa-a-cu
a2-gid2-[da] da-da-ra-ce3
mi-ni-in-/kur9\\
e2-gal-la-na hul2-/hul2\\-la
mi-ni-in-jar
juruc ki-sikil  unug-gaki-
saj-tuku /bur-cum2\\-ma  /kul\\-[abaki-]
alan-bi igi mu-un-bar-bar-re-ne
im-ma-hul2-hul2-la
d-utu  agrun-na-ta
ed2-a-na- saj &laquo;mu-un-na&raquo;
mi-ni-in-il2-
a2-bi mu-un-da-an-aj2
a-a-ju10 u3
ama-ju10 a /si-ig-ga naj-ze2-en\\
ud nu-mu-un-da-sa9 am3-da-dirig
aga3-bi in-ci-in-tag-ne
d-gilgamec2-e  ki hul-a ba-an-cub
ud 9-kam ki hul-a ba-an-cub
/juruc\\ ki-sikil  unugki--ga
saj--tuku /bur\\-cu-ma  /kul\\-abaki-
er2 ba-ce8-ce8
bi2-in-dug4-ga-gin7-nam
dumu  jir2-suki--a  zag
bi2-in-tag
a-a-ju10 u3
ama-ju10 a si-ig-ga naj-ze2-en
ur-saj  d-gilgamec2  dumu  d-nin-sumun2-ka
za3-mi2-zu dug3-ga-am3

A version from Me-Turan

SEGMENT A

[...]
/im-ma-nijin2\\-ne-ec
[...] ma-an-il2 gidim mu-un-da-e-re
[...] im-ma-ni-/in\\-jar
[...] X-bi im-/ma\\-ja2-ja2
[dam ki aj2-ja2-a-ni] /ne-\\
im-ma-ni-su-/ub\\
[dam] /hul\\ [gig]-/ga-a-ni\\ im-ma-ni-ib-ra
[dumu] ki aj2-[ja2-a-ni ne]
/im\\-ma-/ni-su\\-ub
/dumu\\ hul /gig\\-ga-a-ni [im-ma]-/ni\\-ib-/ra\\
i-d-utu-bi kur-ra ba-e-dab-/be2\\
ud
hul-jal2-da en-na /ud\\ 7-/na\\-ce3
cubur-ra-a-ni  d-en-ki-du3-ra  kur-ta
nu-mu-un-ed2-de3
lugal-e i-lu mu-un-na-ab-be2 /er2 gig\\
cex(A.IGI)-cex
cubur cag4-ga-a-ju10 tab-ba
gen6-/na\\-[a-ju10] /ad\\
[gi4]-/gi4\\-a-/ju10\\ kur-ra
/im-\\-[ma-an-dab]
nam-tar  nu-dab
a2-sag3 nu-/dab kur-ra im\\-ma-/an\\-[dab]
d-udug  d-nergal  saj
[X] X /nu-dab\\ kur-ra /im-ma\\-[an]-/dab\\
/ki nam\\-X me3 nu-un-cub kur-ra /im-ma-ab\\-dab
e2-kur-ra  e2  [d-en]-/lil2-la2\\-[a]-/ce3\\
jiri3-ni dili mu-un-gub
igi   d-mu-ul-lil2-la2-ce3
KA /DI-\\ X X MA- X /ba-\\-gub
jic-ellag-a-ju10 /kur-ta\\
[mu]-/un\\-[da]-cub
jic-E.KID3-a-ju10  ganzerx(KUR.ZA.KUR.ZI)-da  mu-/un-da-cub\\
d-en-ki-du3
ed2-de3
/ed3--de3-\\
[cubur] /cag4\\-ga-a-ju10 tab-ba
gen6-na-a-ju10 /ad
gi4\\-gi4-a-/ju10\\ [kur-ra
im]-/ma-an-dab-\\
[ nam-tar  nu-dab]
/a2\\-sag3 nu-dab kur-/ra\\ [im-ma-an-dab]
[...] X X X nu-/dab kur\\-[ra im-ma-an-dab]
unknown no. of lines missing

SEGMENT B

[lu2
dumu 1-am3 igi] /bi2\\-du8-a
[a-na-gin7] /i3\\-jal2
[...] gig-ga (X) i
[lu2] /dumu\\-ne 2-/am3 igi\\
bi2-du8-a
[a-na-gin7] i3-jal2
[...] X a-ab-tuc [(...)]
[lu2 dumu]-/ne-\\ 3-am3 igi
bi2-du8-a
[a-na-gin7] i3-jal2
[...] a mu-na8-na8
[lu2 dumu-ne 4-am3] igi
bi2-du8-a
/a\\-na-/gin7\\ i3-jal2
( 1 ms. adds 1 line:
11A-lu2 /ance\\ [4 la2-gin7])
/cag4-ga-ni\\ al- dug3   (ms: KAM)
[lu dumu-ne 5]-/am3\\ igi
bi2-du8-a
/a\\-[na-gin7] i3-[jal2]
dub-sar sag9-/ga-gin7 a2-ni
jal2 bi2-in-\\/taka4\\
e2-gal /si\\ [sa2-bi
ba-an-ku4-ku4]
[lu2] dumu-ne 6-/am3\\ igi
[bi2-du8-a]
[a-na]-/gin7\\ i3-jal2
[lu2 jic-]apin
il2-la-gin7 cag4-/ga\\-ni
al-dug3
[lu2 dumu]-/ne\\ 7-am3 igi
[bi2-du8-a]
[a-na-gin7] i3-jal2
[dub-us2 dijir]-re-/e\\-ne jic-gu-za
ib2-tuc /di-da\\ jic ba-an-/tuku\\
[lu2 ibila nu]-/tuku\\ igi
[bi2-du8-a]
[a-na-gin7] i3-jal2
[...] ninda i3-gu7-e
approx. 3 lines missing
[...] X [...]
/igi\\ [bi2-du8-a]
[a-na-gin7] i3-[jal2]
[...] X a na8-na8
[...]-am3 igi bi2-du8-a
[a-na]-/gin7\\ i3-jal2
[...] X HUR im-da-ab-gu7-e
lu2 /ur-\\-e gu7-a igi
bi2-du8-a
a-na-gin7 i3-jal2
a2 /cu-ju10\\ a2
jiri3-ju10 a2 [...]
lu2 dimgul <ra> igi
[bi2-du8-a]
a-na-gin7 i3-[jal2]
a2-ce3 ama-ju10
lu2 mu-na-be2
jic-gag-e du3-/du3-\\
[...]
nij2-gu7-e /saj-du\\ ninda
bad-bad-de3 nij2-gul-gul [...]
munus nu-u3-/tud\\ [(...)] igi
/bi2\\-[du8-a]
a-na-gin7 i3-/jal2\\
dug /sahar-\\ X-/ga-\\ til3-la
in-cub lu2-/na\\-[me nu-mu]-ci-la2-e
juruc tur /ur2 dam\\-na-ke4 tug2
nu-sig9-ga igi [bi2]-du8-a
a-na-gin7 i3-jal2
gi-cu-ak-a cu mi-ni-du8 /ugu\\ gi-cu-ak-a gig i
[...]
ki-sikil tur ur2 dam-na-ke4
jic-dalla2 nu-du10 igi
bi2-du8-a
a-na-gin7 i3-jal2
tug2-ec5-tab-ba cu
im-mi-du8 ugu ec5--tab-ba-a gig-ga i
lu2 AN
ni2 buluj5-ja2 igi
bi2-du8-a
a-na-gin7 i3-jal2
gud-gin7 im-gurum HUR im-da-gu7-e
lu2 ur3 cub-ba igi
bi2-du8-a
a-na-gin7 i3-jal2
jiri3-pad-a-ni X X /gidim-\\-a-ni di
in-du8 a igi /bi2\\-[du8-a]
a-na-gin7 [i3-jal2 ...]
lu2 sahar cub-ba igi bi2-du8-a
a-/na-gin7 i3\\-[jal2]
a al-bar-ra u2 al-bar-ra
udug di in-du8 bar-bi-a im-tuc
nijin3-ju10
nu-/sa4\\-am3 igi bi2-du8-a
a-na-gin7 i3-jal2
jic-/bancur kug\\-[sig17 kug-babbar
...] X e-ne [im-di-e-ne]
lu2 izi X /la2\\ igi
nu-/bi2\\-du8-[a]
a-na-ac-am3
/gu5-li\\-a-ju10 nu-bi2-in-tar
[(...)]
en3-bi in-tar
gu5-li-a-ju10
/gidim\\-a-ni kur-ta [X] X X /e--bi-\\-da an-e
ba-e
/cag4\\
ba-sig3 /mu-ra\\-a-/ni\\ ba-uc2
lugal-[e (...)] nam-til3-la
i3-/kij2\\-[kij2]
en-e kur /lu2 til3\\-la-ce3
/jic-tug2-jectug-ga\\-[ni] /na\\-an-gub

