i3-a
lum-lum u3-luh-ha sud-sud
dumu-gir15
giri17--zal dijir-re-e-/ne\\
gud lipic-tuku me3-a gub-ba
en TUR  d-gilgamec2
unugki--ta  mi2
dug4-/ga\\
unugki--ga  lu2 ba-uc2
ur5 ba-/sig3\\
lu2 u2-gu ba-an-de2
cag4-/hul\\
[i3-ja2]-/ja2-\\
/bad3-da\\ su--ju10
im-ma-an-[la2]
lu2 a-a ib2-dirig-ge4 igi
im-mi-[in-sig10]-/ga\\-am3
ur5 im-ma-uc2 cag4
im-/ma\\-sig3
zag nam-til-la saj im-gi4-a
irigal(ABxGAL) kur
nam-gu2-KA(xX-)-ke4- lu2
la-ba-an-da13-da13-a
sud-da kur-ra la-ba-an-/gib\\-be2-a
dajal-la kur-ra la-ba-an-cu2-cu2-a
zag juruc til-la saj til-la-bi-ce3
la-ba-ra-ab-ed3-/de3\\-a
zi ama ugu-ju10  d-nin-sun2-ka  a-a-/ju10\\
[kug]  [d-]/lugal\\-ban3-da
dijir-ju10  d--en--ki-  en  d--/nu\\-[dim2]-mud-e
[...] X [(X)] me X [...] X-ta
[...] X X [...]
[...] X [...] /cub-\\
[...] du3--du3
PA-bi-ce3 ga-am3-til
[...] /cub\\-ba [ga]-am3-mi-ib-kur9
[arad-da-ni  en-ki-du10-e ] /gu3\\
mu-na-de2-e
[... tukumbi kur]-/ce3\\
i-in-ku4-ku4-de3-en
[ d-utu ]
/he2-da\\-an-zu
[kur] jic-erin-
kud--ce3
i-in-ku4-ku4-de3-en
d-utu
he2-da-an-zu
kur-ra dim2-ma-bi  d-utu-kam
/kur\\ [jic-]erin kud dim2-ma-bi cul  d-utu-kam
d-utu  an-na-ke4 muc3
za-gin3 mu-un-KEC2
saj il2-la mu-un-jen
d-gilgamec2  en  kul-abaki--ke4  cu-ni jidri kug
giri17-na ba-ab-tab
d-utu  kur-ce3
i-in-ku4-ku4-de3-en he2-me-en
a2-tah-ju10
kur /erin kud\\
i-in-ku4-ku4-de3-en /he2-me\\-[en]
/a2-tah-ju10\\
4 lines missing
[1-am3
...]
[2-kam-ma ...]
[3-kam-ma ...]
[4-kam-ma ...]
[5-kam-ma] X X [X X] [... mu]-/un\\-tab-tab-e
[6-kam-ma] a-ji6
du7-du7-gin7 [kur]-/ra\\ gaba ra-ra
/7-kam\\-ma nim-gin7
i3-jir2-jir2-re
/a2\\-bi-/ce3\\ lu2 nu-ub-gur-e
e-ne-ne an-na mul-la-me-ec /ki\\-a har-ra-an zu-me-ec
/an\\-na mul X X X il2-la-me-[ec]
ki-a kaskal  aratta/ki-\\
[zu-me-ec]
dam-gar3-ra-[gin7] jiri3 bal
zu-me-ec
tumucen--gin7 ab-/lal\\ kur-ra zu-me-ec
ma2-ur3-ma2-ur3
hur-saj-ja2-ka
he2-mu-e-ni-tum2-tum2-mu-ne
[d-]/gilgamec2\\  iri-ni-a zig3-ga
/ba\\-ni-ib-jar
[(X)] X  kul-abaki--a  si
gu3 ba-ni-in-ra
/iri dam\\ tuku dam zu--ce3 dumu tuku
<dumu>-zu-ce3
ur-/saj\\ zu ur-/saj\\ nu-zu
dam nu-/tuku\\ dumu nu-tuku
lu2-/ur5--a\\ lu2  d-gilgamec2-da
a2-ju10-ce3 hu-mu-un-ak-ec
lugal /iri\\-ta
ba-ra-ed2
d-gilgamec2   kul-abaki--ta  ba-ra-ed2
kur jic-erin kud-/da\\ jiri3
im-ma-ab-dab5-be2
hur-saj 1-e in-di3-in-bal jic-erin
cag4-ga-ni nu-[mu-ni]-/in\\-pad3
hur-[saj] 2-kam-ma <in-di3-in-bal jic-erin
cag4-ga-ni nu-mu-ni-in-pad3>
hur-[saj] 3-kam-ma <in-di3-in-bal jic-erin
cag4-ga-ni nu-mu-ni-in-pad3>
hur-[saj] 4-/kam-ma\\ <in-di3-in-bal
jic-erin cag4-ga-ni nu-mu-ni-in-pad3>
hur-[saj 5]-/kam-ma\\ <in-di3-in-bal
jic-erin cag4-ga-ni nu-mu-ni-in-pad3>
[hur-saj 6-kam]-ma <in-di3-in-bal jic-erin
cag4-ga-ni nu-mu-ni-in-pad3>
hur-saj 7-kam-ma bal-e-da-ni jic-erin
cag4-ga-ni im-ma-ni-in-pad3
d-gilgamec2  jic-erin-na
al-sig3-ge
arad-da-ni  en-ki-du10-e  pa mu-un-ci-ak-e
dumu iri-na mu-un-de3-re7-ec-a
gu-ru-ma mu-ni-ib-gub-bu-ne
/ud\\-bi-a ur-saj
ur-saj-ra u3-mu-un-na-tej3
me-/lem4\\ [...] cu-gur-gin7
i-im-/tej3-\\
/nu2-\\ [...]-ce3 silim-ma
i3-/nu2-\\
u3 [... -ku-ku ...]
3 lines missing
[...]
/gu3\\ [...]
i3-/nu2\\-[X] i3-nu2-X
[...]
en /TUR\\  d-/gilgamec2\\  en-ce3
nu2-/de3\\-[en]
kur ba-/suh3\\-[suh3] /jissu\\
[ba-an-la2]
/AN-\\ [...]
d-gilgamec2    (ms: /en-ki\\-[du10])
/i-im\\-zig3 /ma-mu2\\-da
/i-im\\-bu-luh /u3\\-sa2-ga-am3
/igi\\-ni cu bi2-in-gur10
nij2-me-jar sug4-ga-am3
zi ama ugu-ja2  d-nin-sun2-ka  a-a ugu-/ja2\\ kug
d-lugal-ban3-[da]
/dijir-ju10\\ [ d-en-ki  en  d-nu-dim2-mud-e  ...]
2 lines missing
/je26\\-[e ...]
/cag4\\ mu-ni-[... -dab5]-/be2\\
ur-saj-/e\\ igi-ni igi /pirij\\-ja2-kam
jic-gaba-a-ni a-ji6
du7-du7-dam
saj-ki-ni jic-gi bi2-gu7-e lu2
nu-tej3--je26--dam
eme-a-ni ur-mah lu2 gu7-gin7
uc2 nu-car2-ra-ge-dam
ur-saj-e usu nu-mu-e-da-jal2 ne-am3
mu-un-da-jal2
arad-da-ni  en-ki-du10-e  /gu3
mu-na\\-de2-/e\\
[...] X [...]
X [...]
zi /ama\\
[ugu-ja2  d-nin-sun2-ka ]
a-a-ja2 [kug  d-lugal-ban3-da ]
dijir -ju10   (ms: -za)   d-[en]-/ki\\  [en
d-nu-dim2-mud-e ] KA-za [...
-ed2]
ur-saj /kur\\-[ra tuc-a-zu] he2-zu-[am3]
jiri3 TUR.TUR-zu-[uc] kuc-e-sir2
[TUR.TUR]
he2-ma-/dim2\\-[dim2-ma-am3]
jiri3 gal-gal-[zu-uc] kuc-e-sir2
[gal-gal
he2-ma-dim2-dim2-ma-am3]
4 lines missing
[...] X [...] u3-mu-ni-in-kur9
[zi] /ama\\
ugu -ja2   (ms: -na)
[d-]/nin\\-sun2-ka  /a\\-a
ugu-ja2 /kug\\  d-lugal-ban3-da
[dijir] -ju10   (ms: -/za\\)   d-en-ki  [en]
[d-]/nu\\-dim2-mud-e  [KA-za]
/mu\\-ni-in-/ed2\\
/ur\\-saj kur-ra tuc-a-/zu\\ he2-zu-am3
/jiri3\\ TUR.TUR-zu-uc
/kuc-\\e-sir2 TUR.TUR
[he2]-/ma\\-dim2-dim2-ma-am3
[jiri3 gal]-gal-zu-uc
[kuc-e]-/sir2\\ gal-gal
[he2-ma]-dim2-dim2-ma-am3
[X] X X [X (X)] kur [...]-kur9-ra
[...] X [...]
13 lines missing
[gu]-/ru\\-um-gu-ru-um
hur-saj-ja2 /mu-\\-[...]-/ne-\\
[me]-/lem4\\ 7-kam-ma
mu-na-/til\\-[la]-/ta\\
da-ga-na ba-tej3 jestug-a-ni /tibir\\
/bi2\\-in-ra
saj-ki mu-un-da-an-gur5-uc zu2
mu-un-da-UD.UD
am dab5-ba-gin7
saman2(EC2.BU.EC2.NUN.EC2.TU)
mu-ni-in-cub
ur-saj dab5-ba-gin7
a2-muc3 mu-ni-in-la2
ur-saj-e
er2 im-ma-an-pad3 SIG7.SIG7
i3-ja2-ja2
hu-wa-wa  er2
im-ma-an-pad3 SIG7.SIG7
i3-ja2-ja2
ur-saj-e lul
mu-e-sig10 cu si mu-e-sa2 nam-erim2
mu-e-kud
zi ama [ugu-zu]  d-nin-sun2-ka  a-a-zu kug  d-lugal-ban3-da
dijir-[zu  d-en-ki  en]  [d-nu]-/dim2\\-mud  KA-za
mu-e-ni-ed2
[am dab5-ba-gin7] saman2
mu-ni-cub
[ur-saj dab5-ba-gin7] ackud
ba-ni-[la2-la2]
[X X]  [d-]/gilgamec2\\
dumu-gir15-ra cag4-ga-ni arhuc /ba\\-[...]
/arad-da-na\\  /en\\-ki-du10-ra  gu3
mu-un-na-de2-/e\\
ja2-nam-ma ur-saj-ra cu
ga-am3-bar-re-en-de3-en
lu2-zu-me he2-a dur2 kaskal-la
igi me-eb-du8-de3-a lu2-zu-me
he2-a
[...]-X-ba-ju10 he2-a
kilib3-ju10
he2-em-mi-il2-/le\\
[...] X [...] X (X)
arad-da-a-ni  en-ki-du10-e    ( 1
ms. has instead:  [...]  [d-]/gilgamec2\\-e )
mu-un-na-ni-ib-gi4-gi4
[X X] dim2-ma nu-tuku
[...] X nu-tuku
[...] nu-tuku
ur-saj dab5-ba cu bar-ra-am3
en dab5-ba
ji6-par4-ce3 gur-ra-am3
gudu4 dab5-ba hi-li-ce3
gur-ra-am3
ud ul-li2-a-ta a-ba-a igi im-mi-in-du8
kaskal kur-ra mu-e-de3-eb-X la X e
jiri3 kur-ra
mu-e-de3-eb-suh3-suh3-e
[iri] ama /u3\\-tud-da
[nu]-/ub\\-ci--[X-(X)]-de3-en-de3-en
4 lines missing
[hu-wa-wa ...]-ra
[mu]-/un\\-na-ni-/ib\\-[gi4]-/gi4\\
ama tud-da-ju10 hur-ru-um kur-ra
a-a tud-da-ju10 hur-ru-um
hur-saj-ja2
d-utu
dili-ju10-ne kur-ra mu-un-de3-en-tuc-en
d-gilgamec2   hu-wa-wa-ra  gu3 mu-un-na-de2-e
[ja2]-/nam\\-ma [X (X)] JA2 [...] X
approx. 6 lines missing

