cul
me3--ka cul /me3\\-[ka en-du-ni
ga-an-dug4]
en  d-gilgamec2  [cul
me3-ka en-du-ni ga-an-dug4]
a2-/ur2 sag9\\-sag9 cul
me3-/ka\\ [en-du-ni ga-an-dug4]
en TUR /kalag\\-kalag-ga cul me3-ka en-/du\\-[ni
ga-an-dug4]
en
na4-su11 ku10-[ku10 cul
me3-ka en-du-ni ga-an-dug4]
jecpu2 lirum [X] X [... cul me3-ka en-du-ni
ga-an-dug4]
lugal cul- ama- X [...]
lugal-ju10 X X X [...]
en-ju10 jic-/kiri6
jic-za--ba-\\-[lum ...]
kisal X X [X] iri- X [...]
/ji6--par4-\\
[...])
( Instead of lines 5-11, 1 ms. has instead:
A-[X X (X)] en-e ama ugu-ni gu3 mu-[na-de2]
B-[lugal-ju10] id2-da ed3 NI sahar
cu X [...]
C-[en-ju10] jic-kiri6-zu
ed3 NI X [...]
D-[...] /saj-\\ /tun3-\\
ENxKAR2-ni [...]
E-[...] X /im\\ X [...] )
unknown number of lines missing

Segment B

[...] X X
[...]
[X X] /NE\\ kisal X [...]
[kisal]-/mah\\-a me3 nu-me-a /lu2\\ [...]
[X X] e2-la2-e e2-la2-e
igi mu-un-[...]
/kug\\  d-inana-ke4
e2-la2-e /igi mu-un\\-[...]
e2-gal abzu-ta
e2-la2-e- [...] igi mu-un-ba-[...]
am-ju10
lu2-ju10 ME.EN.NE.EN cu nu-ri-bar-re
en  d-gilgamec2
am-ju10 lu2-ju10 NE cu nu-ri-bar-re
e2-an-na-ka  di
kud-de3 cu nu-ri-bar-re
ji6-par4 kug-ja2 ka-ac bar-re cu
nu-ri-bar-re
e2-an-na   an-ne2  ki aj2 di kud-de3 cu
nu-ri-bar-re
d-gilgamec2  za-e
u3-NE he2-me-en za-e gud-
he2-e-
nij2-ba
d-inana
ji6-par4-zu-ce3
nam-ba-ni-ku4-ku4
d-nin-e2-gal
a2 nam-ur-saj-ja2-ke4-ec2
nam-bi-ci--X
d-inana  nin-
e-sir2-ju10 za-e nam ba-<ni>-in-TAR
gud kur-ra ga-an-du11 tur3-ba
[ga]-/am2\\-mi-ib-si
udu kur-ra ga-an-du11 amac-ba
[ga]-/am2\\-mi-ib-si
kug na4-gug i3--jar
i-sur-sur-me-ec ga-  u5-( or:  DAR-)
nam--X-X
[in]-nin9-e gu3
ba-an-de2 KA-ni ba-an-pa-an
[ d-inana-ke4 ]
/gu3 ba\\-[de2] KA-ni ba-an-pa-an
[...] X NE  ta-   ( or:  AB-)  za-e ma-
i-ra-an-dug4
[...] X NE  ta-   ( or:  AB-)  za-ra ma-ra-an-dug4
[...] X-gin7 nu-du3-  d-gilgamec2
[...] X [X] X X
[...] /ha-\\ [X] X
[...] X X ha- ra- X X X X NE
[...] ra- X tug2-da-a
[...] /bi-\\ ib-ta-ni-in-jar
X [...]
X [...]
/cag4-bi-\\ [...]
kuc-bi [...]
uc2-bi X X [...]
[...] /bi2-in-\\-[...]
d-inana-ke4  a
ci-im-lu-lu curim i3-X [X (X)]
an-ne2
ki-aj2-ju10 SU na-ba-[...]
gi-dur
im-ma-ni-in-dab5 /an\\ [...]
lu2-tur-ju10  a-ba-kam   ( 1 ms. has instead:
a-na-[ac]-am3)  a ci-lu3-lu3-e
id2- X curim [...]
gud gal cu bar-/ra\\  unugki--ga  X
[...]
gud gal  d-gilgamec2
cu bar-ra  unugki-
ba9-re6-
mu ni2-ja2  nu-mu-na-ab-ze2-je26
a
ci-im-lu3-lu3-e curim
gur4-gur4-re
a-a-ju10 gud an-na  ha-ma-ze2-ej3-/e\\  [...]
en ga-mu-un-ug5-ga en ga-mu-un-ug5-ga
en  d-gilgamec2  en
ga-mu-un-ug5-ga
an  gal-e kug  d-inana-ke4
mu-na-ni-ib2-gi-gi4-
lu2-tur-ju10 gud an-na u2
gu7-bi in-nu an-ur2-ra u2
gu7-bi-im
ki-sikil  d-inana  gud an-na ki
d-utu ed2-a-ce3 u2
im-da-gu7-e
za-e gud an-na  nu-mu-e-da-ab-ze2-ej3-en
kug  d-inana-ke4  /gu2-\\
mu-na-ni-ib2-gi-gi
je26-e gu3 ba-de2-e-en an
ki-ce3 a-ba-da-tej3
ni2 ba-da-an-te ni2 ba-da-an-te
( 1 ms. adds after line 52:
52A-X  inana  ni2
ba-da-an-te)
an  gal kug  d-inana-ke4
mu-na-ni-ib2-gi-/gi\\
gud an-na  hu-mu-na-ab-ze2-je26 )
( instead of approx. lines 52-54, 1 ms. has:
a-[...] gu3 an-e ba-tej3 gu3
ki-ce3 ba-tej3
b-[...] X X gu3 an-e ba-tej3 gu3
ki-ce3 ba-tej3
c-[... tug2]-/gin7\\ im-mi-in-dul
gada-gin7 im-mi-in-bur2
d-[...] X a-ba-a in-na-an- /dug4-\\   ( or:
/il2-\\
e-[... a]-/ba\\-a in-na-an-dug4
f-[...]-cum2)
ki-sikil  d-/inana\\  nam-nitah-gin7 saman
za-gin3-na cu ba-ni-in-du8
kug  d-inana-/ke4-\\  gud an-na  an-ta-ed2   ( 1 ms. has
instead:  im-ta-an-ed3)
gud  unugki--ga-ke4
u2 mu-gu7-e
id2 a-ji6  ( some mss.
add:  -uru16)  lu-a a
i3-na8-na8
/id2\\ a-ji6 ( some mss.
add:  -uru16)  lu-a gaba 1- danna-ta
ib2-sa2 cag4-bi nu-si-si
u2 mu-un-gu7-e ki im-sig9-ge
jic-jicnimbar  unugki--ga  al-kud-de3 ka-bi-ce3
i3-gur-gur
gud gub-ba  unugki--e  im-si
gud an-na  ni2-a-ni   ( 1 ms. has instead:  mu-ni)   kul-aba4ki-  im-si
nar-a-ni [...]
igi il2-a-ni [...]
gurum-gurum-ma-ni [...]
NI /KA- LU-\\ e- [...]
( 1 ms. has instead:
ud-ba /en-\\ [ d-gilgamec2  ...] /nar\\-[a-ni ...] )
( a second ms. has instead:
A- d-gilgamec2  nar-a-ni
lugal-/gaba\\-jal2
/mu--na-\\-[...]
B-nar-ju10 sa-zu si-bi2-/ib\\ [...]
naj-i3 [...]
C-zabar cu-za [...] X ni X [...]
D-nar-a-/ni\\ [...] /X\\ [...] )
( a third ms. has instead:
E-[...]  [lugal]-/gaba\\-jal2  [...]
X X mu-na-ni-ib-gi4-gi4
F-[...]  [ lugal-gaba]-/jal2\\  sa-zu
si-bi-ib a ga-an-na8-na8-an
G-[...] X naj-a inim-bi-ce3 nij2-nam-me-zu
nu-jal2
H-[...]  [lugal]-gaba-jal2
mu-na-ni-ib-gi4-gi4)
( instead of approx. lines 64-67, a fourth ms.
has:
J-[...] X-ce3 IM ga- [...]
K-[...] /igi-\\ im-ma-ni-[in-sig10]
L-[...] X-ce3 ba-ni-/in\\-[...]
M-[...]-na8-na8-en en [...]
N-[...] X i3-na8-na8-/en\\ [...]
O-[...] /an\\-ta-an-/ed2\\ [...]
P-[...] u2 X [...]
Q- 1 line missing
R-[...] X [...]
S-[...] e di ( or:  ki) [...]
T-[...] /al\\
U- 1 line missing
V-[...]  unug/ki-\\  [...]
)
en  d-/gilgamec2\\  [...]
inana  gud an-na [...]
gud  unugki-  [...]
id2 a-ji6 lu- [a
na8-na8]
id2 a-ji6 lu dannana-[ta-am3
ib2-si cag4-bi nu-si-si]
u2 mu-gu7-/e\\ [ki
im-sig9-ge-e]
( 1 ms. adds here:
73A-nin-ni [...]
73B- d-/gilgamec2\\
[...]
73C-ama-ju10 EN ME [...]
73D-nin9-ju10 e2--a
[...]
73E-gud dur2-bi-ce3 i-im-/ma\\-[...]
73F-udu dur2-bi-ce3 i-im-/ma\\-[...]
73G-kac dur2--bi- ce3-   ( or:
cu-)  he2-/em\\ [...]
73H- d-gilgamec2  X
[...]
73J-gud an-na u3 za-e [...]
73K-u3 za-e nu-ub-sig10-/ge\\ [...]
73L- d-gilgamec2  [...]
)
[...] X X X /cajan-\\ [X X] X
[...] X [X] mu-[na-ni]-/ib2\\-gi-gi
[...] /lu2\\ X X X X [...]-ne-ne
[...] X mu-na-ni-ib2-gi-gi
/cajan-\\ a X-ru- ga-[...]
ad6-zu sila sig9-ga
he2-en-cub
cag4-mah-zu sila dajal-la he2-en-cub
/SU\\-zu [su-sig9]-ga-ac he2-en-cub
uzu-zu dumu nu-mu-un-su-a-ke4- dumu
iri-ke4- [...] jic-dusu-ta
ga-am3-ta-ha-/la\\ [...]
si-zu min-a-bi cajan i3
dug3-ga-ce3  d-inana-ra
e2-an-na-ce3  ga-mu-na-an-jar
inana  /bad3-\\ igi mu-ni-la2
gud-de3 sahar-ra gu3
bi2-in-dug4
en  d-gilgamec2
saj-du-ta i3-du-
en-ki-du10  dur lib-ba-/na\\
[...] /ba-\\-an-ed3
dumu iri-na [mu]-un-da-ni-re7-ec-am3 amar
jic nu-zu sahar ba-e-ne-ci-dul5-
en-ki-du10
ejer gud-da-ce3 im-mi-gub [...] /ka-\\
mu-un-nijin2
( 1 ms. has instead:  [...]
u3-bi2-in-sig10 kun-bi
im-ma-an-dab5)
lugal-a-ni-ir  d-gilgamec2 -ra gu3
mu-na-de2-e
i3-a
lum-lum u3-luh-ha su3-su3
dumu gir15 giri17-zal dijir-re-ne
gud lipic tuku me3-a gub-ba
en gal  d-gilgamec2
/ unugki-- \\
bi2-in-dug4-ga
ama-zu dumu u3-tud-da mah-bi /he2-em\\-zu
eme2(UM+ME)-ga-zu /dumu-ra\\ ga-ba mah-bi
he2-em-zu
( 1 ms. adds:
96A-en dumu gir15 AN X [...] )
ni2 na-tej3-je26
ur-saj-ja2 usu nu-tuku ni2-te-a-ni
ki a-ra2 ge-na [X] X X X X [...]
urud-ha-[zi-in ...]
gud-de3 [...]
gud an-[na ...]
a-gin7 [...]
ur5 X [...]
unknown number of lines missing

Return to the top.

A version from Me-Turan

Segment A

cul
me3--kam cul me3--kam in-du-ni
ga-an-dug4
en  d-gilgamec2  cul
/me3-kam in-du-ni ga-an-dug4\\
en su ku10-ku10 cul
me3--kam /in\\-[du]-ni ga-an-dug4
a2-ur2 sag9-sag9 cul
me3-kam in-du-ni ga-an-dug4
UL-nir-ma cul me3-kam in-du-ni
ga-an-dug4
nij2-erim2 du7-du7 cul
me3-kam in-du-ni ga-an-dug4
lugal-e en-e ama ugu-ne-ra A2 KAL SAHAR ta-a-ni-[X]
id2-da NAJA-de3
en-ju10
jic-kiri6
jic-za-ba-al-ce3-
kur9--NE kij2-a-zu-ne
en ji6-par4-ta udu nir-ra-am3
siki am3-ze2 SAR.SAR
KAL saj-ja2-ke4 dur2 bi-jar
zi-gin7 cen- /NE-\\-na
lugal-e zi-gin7 cen NE-na gi-/sal\\ [X]
/gu2\\-gur2
nun gi-sal-la gi lum-lum-ma-/gin7\\ [X X] X
mu-ci-ib-cu2
nij2-erim2-bi za-e cen-gin7 X
[...] X-cu2
ama ugu-ne-ra /DI- na\\
mu-un-[...]-na-cum2
kisal dajal-la [...]
d-gilgamec2
JIC./BULUJ3-\\ X [...]
KA gul--gul--e /NE-\\ [...]
kisal-mah-e KIJ2 /a-\\ [...]
ud-bi-a
/e2--la2-e-\\ [...]
kug  d-inana-ke4
[e2-la2-e igi mu-un-bar]
e2 /abzux-ta-\\
[e2-la2-e igi mu-un-bar]
am-/ju10\\ [lu]-ju10
im-/ma\\-[ni-ta ... cu nu-ri-bar-re]
d-gilgamec2
/im\\-[ma-ni-ta ... cu nu-ri-bar-re]
e2-an-na-ju10  di
[kud-de3 cu nu-ri-bar-re]
ji6-par4 gu2-ju10
/kac\\ [bar-re cu nu-ri-bar-re]
e2-an-na  an-na
[ki-aj2 di kud-de3 cu nu-ri-bar-re]
d-gilgamec2  za-[e ...
im-ma-ni-ta] je26-/e\\ [... im-ma-ni-ta]
lugal-e  KA  ( or:  KAxX) .KA-/ne\\
[...]
lugal-e ama ugu-ne-ra [...]
d-gilgamec2   d-nin-sunx(EC2)  X [...]
ama ugu-ju10 en--gin7 uzu X
[...]
jic-ig abul-ke4 X [...]
muc3 bad3-ke4 [...] jar-jar
[...]
am-ju10 lu-ju10 im-ma-ni-[ta ...] /cu\\
nu-mu-ni-bar-re
d-gilgamec2
im-ma-ni-[ta ...] /cu\\ nu-mu-ni-bar-re
e2-an-na-ju10  di
mu-un-[kud-de3 cu] nu-mu-ni-bar-re
ji6-par4 gu2-ju10 kac
mu-un-/bar\\-[re] /cu\\ nu-mu-ni-bar-/re\\
e2-an-na  an-na [...]
ki-aj2-a-ni
d-gilgamec2  za-e
me3- [X] im-ma-ni-ta je26-e KA
/ga-\\ im-ma-ni-/ta\\
ama ugu-ne-ra
ur5-[gin7]
mu-un-na-ab-be2-/ak-\\-[ka]
ama /ugu\\-[ne  d-gilgamec2 -ra
mu-na-ni-ib-gi4-gi4]
approx. 8 lines missing

Segment B

/kug\\  /d-\\[inana]  [...]
an-e  [...]
dur an-na X [...]
an-e  kug [ d-inana-ra  ...]-/e\\
lu2-[tur-ju10 ...]-/e\\
d-[ inana
...]-/gi4\\-gi4
AN [...] /a\\
[...] /a\\
[...]-be2
[...]-/e\\
[...] /NE-\\
[...] /X\\ mu
[...] /gi\\
[...]  /ib\\   ( or:  u2-)  -/la\\ [...]
[...]-/gu7-e\\
[...] X X  /gi-\\   ( or:  /gi4-\\)
[...] X-ab-be2
[...] X-sig3
[... gud] mu-ra-ra [(...)]
[...] X-/cum2-mu\\
[...]-/cum2-mu\\
[...] X
[...] X
[...] /gu7\\-e
[...] /gu7\\-[e]
unknown number of lines missing

Segment C

It is uncertain if this segment belongs here.

[...]
bi- X [...]
[...] X naj- [...]
[...] X gu2 mu-un-[...]
[...] mu-un-na-tej3 X [...]
[...]-ga igi im-ma-an-[sig10]
unknown number of lines missing

Segment D

[...] X [...]
[...] X X TUG2 ba-/ni\\-[...]
[...] a naj [...]
[...] X X X X X X [...]
nar-ju10
lugal-gaba-jar  en3-du-zu da-ga-ab sa-a-/zu\\
[sig10-bi-ib]
kac mu-un-naj- zabar sila3
gi4-bi-ib [...]
lugal-gaba-jar   d-gilgamec2  lugal-a-ni-/ra-\\
[gu3 mu-na-ni-ib-gi4]
lugal-ju10 za-e u2  da-an-gu7-e  za-e /a\\ [ da-an-na8-na8 ]
je26-e inim-bi a-na-am3 mu-[...]
/gud\\-e
ra-ra-de3 [...]
d-gilgamec2  gud-e
/ra\\-[ra-de3 ...]
ib2-ba-ru 50 ( ms:  5/6) ma-na-am3
[...]
/jiri2 7 gu2-un\\ 30 /ma\\-[na-am3
...]
ha-/zi-in\\ X X [...]
ama ugu-/ju10\\ [...]
nin9-a-ni /X\\ [...]
ama ugu-ni [...]
d-pec3-tur
nin9 [ban3-da ...]
d-gilgamec2  AN X
[...]
ama ugu-ju10 /e2-  d-en-ki- \\ X [...]
d-pec3-tur
nin9 ban3-da e2-/a-\\-[ni ...]
gud dur-bi-ec i-in-/gi-\\ [...]
udu dur-bi-ec i-in-/gi-\\ [...]
gud an-na za-e
za-e [...]
u3 za-e ba-an-ze2-ge-ec [...]
u3 je26-e ba-an-ze2-ge-ec
[...]
tukum-bi ba-an-ze2-/ge\\ [...]
kuc-zu- sila-ce3
he2-em-/ma\\-[ab-cum2-mu]
/cag4\\-mah-zu- sila dajal-la
/he2\\-[em-ma-ab-cum2-mu]
uzu-zu dumu mu-un-su-
[iri-ja2-ke4-ne] jic-dusu-[ta
he2-em-ta-ba-e-ne]
SU-zu- su-sig-ce3
he2-[em-ma-ab-cum2-mu]
si-zu- min-ab2-bi /cajan\\ [i3
dug3-ga-ce3  d-inana-ra ]
e2-an-/na\\-[ka] [he2-em-ta-bal-e]
gud-e sahar-ra
[...]
d-gilgamec2  [...]
d-en-ki-du3  [...]
dumu iriki--na [...]
amar jectug2-zu-gin7 sahar-ra [(X)] X
[...]
d-en-ki-du3  saj
gud-kam bi-ib-gub en [ d-gilgamec2 ]
gu2 mu-un-na-de2-/a\\ [(...)]
ia4(NA4) lum-lum
u2-luh-ha su3-[su3]
dumu gir15 giri17-zal dijir-re-e-ne
gud lipic cag4 tuku me3 an-gub-ba
/ur-saj\\ X X X-ju10-ne-ce3 cu-zu cu
mu-ni-[...]
/lu2-ulu3\\ X [...]
lu2- ulu3-   ( or:
iri-)  X [...]
d-/en-ki-du\\  / d-gilgamec2 \\-ra ur5-gin7
hu-mu-un-na-ab-e2-ak-ke4
d-[gilgamec2]
[ha-zi]-/in- 7
gu2--un-\\-am3 ugu-bi e-ne
ba-an-sig3
gud-e saj il2-la il2-la im-ma-ab-dirig
im-gin7 mu-/lu3-lu3\\
buru14-gin7 /im\\-cu2-cu2
lugal-e muhaldim
gal nu-me-a jiri2 cu-ni ba-an-dab5
d-inana-ke4
zag-dib-ba ba-an-sig3
tu-gur4/mucen-\\-gin7 ba-an-dal-dal
bad3-bi i3-gul-e
lugal-e saj gud-kam bi2-in-gub er2 gig
i3-cex(IGIxA)-cex(IGIxA)
ur5-ra-ta je26-e mu-un-da-gul-e
ur5-ra-am3
/i3-kij2-de3\\
bi2-in-dug4-ga-gi-na

kuc-bi sila-ce3 im-ma-ab-cum2-mu
cag4-mah-bi sila-dajal-la
im-ma-ab-cum2-mu
uzu-bi- dumu nu-mu-un-su-  iriki--na-ke4-ne   ( ms:  iriki--ja2-ke4-ne)
jic-dusu-ta he2-em-ta-ba-e-ne
SU-bi su-si-ig-ce3 im-ma-ab-cum2-mu
si-bi min-a-bi jic-cajan i3
dug3-ga-ke4 kug  d-inana-ke4   e2-an-na-ke4
he2-em-ta-da-bal-e
gud an-na ug5-ga kug  d-inana-ke4  za3-mi2-zu
dug3-ga

Return to the top.

Fragment of an earlier version from Nippur, dating to the Third Dynasty of
Ur

Segment A

unknown number of lines missing
a
ji6-/par3\\[...] si-[...]
jic-u3 dub /saj\\-ja2-kam
dur2- bi-in-/jar\\
sug-ga jal2-la-a-bi
lugal-ju10 sug-ga jal2-la-a-bi
jic-gisal-a gu2 gur-de3
mu-un jic-gisal gi lum-/lum\\-ma-a-gin7 a-a
hu-mu-ri-ib2-SUM
nij2-diri-bi GAZI am3 he2
u6-GIM ma a-a hu-mu-ri-ib2-SUM
kisal dajal X e2  d-inana-ka
d-/gilgamec2\\  /jic\\
BULUJ3 X /nam-\\ X cu [X] hu-mu-ni-in-[X]
/lugal-ju10\\
jic-kiri6 zabalam [X]
/ku4-ku4\\
kij2-ja2-zu-/ne-\\
a ji6-par3-ra-kam u6-du
nin- X si-/ki\\ a SU nij2-six(GUL)
jic-u3 dub saj-ja2-kam dur2
bi-in-jar sug-ga-a mu-ni-in-la2
lugal-ju10 sug-ga mu-ni-in-la2
jic-gisal-a gu2- nij2-gur
mu-un
jic-gisal-a-(MIN) gi-lum-/lum\\-ma-a-gin7 a-a
/hu\\-[mu-na]-/ab-\\-SUM
nij2-diri-[bi GAZI am3 he2]
u6-GIM [ma a-a hu-mu-na-ab]-/SUM\\
unknown number of lines missing

Segment B

[nij2-ba  d-inana  ji6]-/par3\\-ra
[nam-ba-ni-in]-ku4-ku4
[X X a2] /nam\\-ur-saj-ja2-ju10
/tug2-\\ nam-i3-dul-e

Revision history

24.vii.1998-06.viii.1998 : JAB : standardisation
20.viii.1998 : GZ : proofreading
01.ix.1998 : JAB : minor corrections
23.x.1998 : JAB : minor corrections
28.iv.1999 : JAB : minor corrections
29.iv.1999 : JAB : tagging
21.v.1999 : ER :proofreading SGML
21.v.1999 : ER : converting to HTML 4.0

