a dug3-ga
ur-ra u2-numun ur-bar-ra-kam
ir  d-nin-kilim  amar
kir4 cu nu-zu ka5-a bar
kucu2ku6-
ugu2-ugu4-bi kur-bi-ce3
nu-sag9 jalga-bi suh3-a
muc3-me-ni dim2 hul jalga-ni
i3-lu3 dim2-ma-ni X
ur-da ga-an-tar-tar-a lu2-saj-DU-a ni2
mu-bur2-ra
ni2 cub lu2-eh3 dumu
ur-gir15-ra-ka
pec ed3-de3
lu2-ed3-de3 lu2
nam-ta-ed2-a
a-ru-ub inim hul-a ka tec2 ud
cu2-cu2-a
ka hul eme dar TAR KA cu du3-du3-a
X lu-
gu2 id2-da-ka la2-a
jic-ma2-da-la2 su-su
X X-ga e2 sig9-ga cu bad-a sud-a
ni2-zuh e2 buru3-buru3
jic-ig gub-bu za-ra suh-u3
ud cu2-uc ildu2-na inim hul-jal2
ki ba-e-ni-tag-ga
[...] e2 lu2-u3-ka
nu-ku4-ku4-da
[...] /an-\\-ti-bal mu-na-ab-ak tec2-bi
mu-na-ab-KU
[...] KA- du14
mu-na-jal2 e2 mu-na-lu3-lu3
[...] X umuc--bi nu-mu-na-dug3 X-bi
nu-mu-na-sag9
[...] si mu-na-sa2-e BAD X-na mu-un-DU
[...] ba-ni-in-cum2 jiri3 dab5
lu2 mu-kac4-
[...] ki aj2 du14 NE-a
ba-ra-an-si-ig
[...] mu-un-DU im-X X
[...] nu-mu-na-gid2-
[...] in-na mu-na-kal
[...] X
approx. 10 lines missing
X (X) igi X [...]
lu2 X inim jar [...]
cag4-a bar-a i3-me-a [...]
X ra- X na- da nu-mu-[...] jiri3
kur2 he2-eb-dab5-be2
X saj X ur he2-en-da-[...]
/jic-\\ad5 kur-ra /he2\\-[...]-DU
e2- mu jal2-
la-ba-ra-ed2 nir X mu-na-jal2
i3 gibil X i3-HAR-re cu hul
mu-un-dab5-be2
[...] ur3-ta mu-un-gaz-e gu2-e
mu-un-ur3-e
[...] dim2-ma-na tum2-ma umuc-a-na
sig10-ga
mu-na-an-jar X NUN-e ki aj2 muc-lah5-e
nij2 he2-en-na-X X cag4 hul
na-ab-dim2-e

