uj3-e
udu-gin7 u2 ka-ba
mu-ni-ib-&laquo;ni&raquo;-[gu7]
ud ri-a  d-acnan  ce gu
nu-[zu-]
an-ne2  an-cag4-ta
im-da-an-ed3-de3
d-en-lil2-le
a2-(DA) tarah-gin7 hur-saj galam X-da
ed3-de3 igi mi-ni-ib-il2-il2-i
igi-ni sig-ce3 mu-un-il2 a-ab-ba
su3-ga-am3
igi nim-ce3 mu-un-il2 kur cim
jic-eren-na-kam
d-en-lil2-le  ce
in-/dub\\ kur-re ba-an-cum2
he2-jal2 kalam-ma-ke4 in-X kur
in-/nu-ha\\ X /im-ma\\-an-/cum2\\
hur-saj jal2 /tag4-tag4\\ igi
ba-ni-in-tab-tab
jic-saj-kul-bi /an\\ ki X [...]
jic-sahab2(CU.EC.DI)-bi [...] X [...]
AN [...] MA X JAR [...] im--mi-in-[...]
ud-ba  d-nin-a-zu  X /KA\\ [...]
cec-a-ni  d-nin-ma-/da-ra\\
/gu3\\ [mu-na-de2-e]
kur-ce3 ga-e-re6-en-de3-/en\\
[...]
kur ce gu mu2-mu2 X [...]
/id2\\ hal-hal a ki-ta DU.DU X  (on upper edge,
possibly a continuation of the line: am- ma- X X
X)
[ce kur-ba
ga]-am3-/ta\\-[ab-ed3-en-de3-en]
in-[nu-ha]  [ki]-en-gi  X [X] /X\\ [...]
ki-en-gi  ce nu-zu ce
gi-bi2-[...]
d-nin-ma-da  cud3  an-na-ke4
[mu-na-ni-ib-gi4-gi4]
nij2 a-a-me nu-mu-un-dug4-/ga\\[...]
nij2  d-en-lil2-le
nu-mu-un-/dug4-ga\\[...]
a-na-gin7-nam kur-ce3
i3-sub2-be2-en-/de3\\-[en]
ce kur-ba a-/na\\-gin7-/nam\\
im-ta-/ab\\-ed3-de3-en-/de3\\-[en]
in-nu-ha  /ki-en\\-gi
a-na-gin7-[nam] im-ma-ni-ib-kur9-en-de3-en
ki-en-gi  ce nu-zu
/a-na-gin7\\-nam
im-bi2-ib-zu-/zu\\-/un\\-de3-/en\\
jen-na  d-utu  an-na
ga-ba-ni-[re7]-/en-de3-en\\
lu2 ba-nu2-a lu2
ba-nu2-a /u3-di KU.KU\\-nam
ur-saj dumu  d-nin-gal
lu2 ba--nu2-a u3-di KU.KU-nam
d-utu  jic-ig
am3 cu mu-na-an-zig3
d-utu  jic-/bancur\\- AC KI

