ud gal pirij an-na
inim he2-a dug4-dug4
d-inana  ud gal pirij an-na inim
he2-a dug4-dug4
d-nin-e2-gal-la  an
ud-zal-le-da-ke4 izi su3-ud-bi il2-la
an u2-si4-an-na dalla ed2-a-na
sipad-de3 mac2-ance  ki-en-gi4-ra  ca-mu-ra-ab-/dug4\\
an-zib2-ba zag hi-li an-na
kur-kur-re  d-utu
ed2-a-gin7 e2
mu-e-ci-/ga2\\-ja2
[jic]-nu11 kalam-ma-ke4
gi-izi-la2 UD ca-mu-/ra\\-jal2
d-inana  nin me car2-ra-me-en dijir
nu-mu-e-da-sa2
[d-]nin-e2-gal-la
ki-ur3-zu mu-jal2 /nam\\-[mah-za]
/ga-am3-\\-dug4
[X X] UD kalam-ma saj
il2-la-a-ba
[X] X-da X X til3-la-zu-ne
[ki]-/sikil\\-e [X (X)] ur-saj ma-ra-an-X
[X X (X)] X-/da\\ mu-ra-da-an-tab
[X X (X)] /uj3-\\ lu-a mu-ra-an-DU
[X X (X)] AN-zu-ce3 a-ba-ab-zi-zi-i
mac2 [X (X)] X NINDA2
a-ba-ja2-ja2
e2-[gal-]-edin-na  ki
ni2 dub2-bu-za cu-si ma-ra-ni-in-sa2
munus zid ni2 pa ed2-a kalam-ma-me-en
d-inana  nin me car2-ra-me-en dijir
nu-mu-e-da-sa2
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
ga-am3-dug4
ji6-ta
en-nu-un DIC zal-la-ba
sipad-gin7 u2-ta
zig3-ga-zu-ne
ur-saj-gin7 jic-tukul a-ma-ra-da-tab
tug2-gum-ma a2-za
i-ib2-du3
uzu nu-kuc2-u3-za zag
mi-ni-KEC2
an-da  iri-a dalla
mi-ni-in-ed2
d-inana  ki-ta barag kug-ga su-zi
du8-du8-a-me-en
ur 7-na jiri3-zu bi2-in-gub
pirij pirij-tur-ra dur2-zu bi2-in-jar
gud udu kurum7-ma mu-ra-an-DU
d-lu2-lal3-e  jiri3-a
mu-ra-an-DU
udug2 sa nu-la2-e me3-a
mu-e-da-ab-gur3-ru
lu2-ur3-ra zag-ba
mu-e-ci-re7-re7-ec
zag ur-ra-ka mu-e-ri-la2-[ec]
gu2-en-na-id2-da
kur6-ce3 mu-ra-an-dab5-be2-ec
d-inana  nin me car2-ra-me-en dijir
nu-mu-e-da-[sa2]
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
/ga\\-[am3-dug4]
UR
KA-ga-na-ke4 udu ma-ra-ab-tej3 [X (X)]
UR usu-tuku am cu-bi-ce3 ma-/ra\\-[X X (X)]
X dug3-tuku a-cag4 mu-ra-[...]
/ki\\-pec-a saj-ki cu2-/a\\ [...]
ur-mah ur-/saj\\ X X [...]
kur saj-ki-za
ba-e-de3-gid2-da [...]
d-inana  an-na
nim-jir2-me-en ki-a /kucum tag\\-[ga-me-en]
ce-er-tab ec3  ib-gal-zu-[a]
jarza-zu me  an-na-gin7  si
u3-mu-ni-/sa2\\
jarza2-zu me  d-en-ki-ka3-gin7  jic-hur
u3-mu-e-ni-hur
ni2-zu an-na u3-mu-e-ni-us2
ki-sa2-a- ka2 igi 4-za
barag KA.AN.NI.SI-zu dur2-zu bi2-jar
d-inana  a-a-zu  d-suen-gin7  an-cag4-ge
am3-jen
d-nin-e2-gal-la
ec3  ib-gal-zu-a
iti6-gin7 ca-mu-ed2
jarza-zu jiri3 ba-ja2-ja2
UR KA da-ga-na-ke4 ca-ba-ab-hal-ha-an
d-inana  nin me car2-ra-me-en <dijir
nu-mu-e-da-sa2>
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 [nam]-mah-/za\\
[ga-am3-dug4]
jic-ab-ba
jic-JIR2 gal hul mu2-a gigri2-e-da-zu-ne
gu2-saj kur-ra zukum-ma-zu-ne
ur-da a cub6 naj-ja2-zu-ne
ance-kur-da ki-nu2 ak-a-zu-ne
IM-da lil2-e sig3-ga-zu-ne
d-inana  bar-cej3 ud
gid2-da tag-tag-ge-da-zu-ne
e2-kug-nun-na    uru2-ze2-ebki--ba-za
barag nam tar-re-da dur2-zu bi2-jar
zag-mu ezen  d-dumu-zid-da-ke4
nitalam-zu  d-ama-ucumgal-an-na
en  d-dumu-zid
ca--mu-e-ri-DU
d-inana  cu nu-gi4-a
er2-ra nisaj ca-mu-ra-ab-tum3
a-pa4 kur-ra-ke4 jal2
ca-mu-ra-ab-taka4-X
a mu pad3-da ca-mu-ri-dub
en lu2-mah nin-dijir-bi
lu2-zid amalu ug5-ga-ne
u2 cu bar-ra ma-ra-gu7-u3-ne
a cu bar-ra ma-ra-na8-na8-ne
zag-ba barag kug-zu ci-im-ri
d-inana  nin me car2-ra-me-/en\\ <dijir
nu-mu-e-da-sa2>
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
ga-/am3\\-[dug4]
d-inana   an-da   d-en-lil2-da  di ku5-ru-da-zu-ne
d-nin-e2-gal-la  ki-ta
d-en-ki-da  nam tar-ra-zu-ne
sig3-sig3-ga-zu-ne lil2-e
na-zu-ne
ub-ta ed2-a-zu-ne da-ta ed2-a-zu-/ne\\
/ki-\\-car2-ra igi bar-ra-zu-[ne]
d-inana  mar-uru5
kuc7-za sud-[sud-da-zu-ne]
en gal DU.DU X [...]
igi-du8-a saj-ki gul ma-ra-ab-ak-e
barag jic-LA2-ba-za dur2-zu
bi2-jar
juruc
jic-rab3 jar-ra cu-si ma-/ra\\-[...]
ama lu2 tur5-ra-ke4 dumu
ur2-ra mu-ra-ni-in-tum2-mu
ama lu2 sag3
dug4-ga-ke4 unu2 gal-za a
im-ma-ab-zi-zi-
[X] sig9-ga i-im-kud-de3-en
DI A X /sig9\\-ga i-im-bar-re-en
[d-]inana  nin me car2-ra-me-en dijir
nu-mu-e-[da-sa2]
[d-]nin-e2-gal-la
ki-ur3-zu mu-jal2 /nam\\-[mah-za
ga-am3-dug4]
kir4-dib-da nam-sipad
al-ak-zu-ne
PA [X] NUN- unu3-ta ab2-ba
saman2 cub-ba-zu-ne
[i3] hi-a-zu-ne ga luh-ha-zu-ne
/ur2 nitalam\\-za  d-dumu-zid-da-ke4  ul
gur3-ru-a-zu-ne
ur2 nitalam-za  d-dumu-zid-da-ke4  hi-li-hi-li-a-zu-ne
kur-ra-igi-jal2  ki di
ku5-ru-za
barag mah unu2 gal-e dur2 jar-ra-zu-ne
uz-ga kug-ga ca-mu-ra-sug2-ge-ec
nu-mu-e-sig10-ge-en jic ma-ra-e-ne
d-inana
nu-mu-e-da-sa2-e-ne
kar-kid ec2-dam-ma
mu-un-ed3-de3-en
d-gidim ab-ba cu2-cu2-ka
ma-ra-ni-in-ku4-ku4-de3-en
d-inana  nin me car2-ra-me-en dijir
nu-mu-e-da-sa2
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
ga-am3-dug4
kuc7
mac2-ance du8-du8-a-ba
gud udu tur3 amac-e gi4-a-ba
nin-ju10 mu nu-tuku-gin7
tug2-AC im-me-mu4
NUNUZ kar-kid gu2-za i-im-du3
ec2-dam-ta lu2 mu-dab5-me-en
ur2 nitalam-zu  d-dumu-zid-da-ke4  kucum
tag-tag-ge-da-zu-ne
d-inana  nijir-si 7-e
ki-nu2 mu-e-da-ak-e
d-inana  nin me car2-ra-me-en dijir
nu-mu-e-da-sa2
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
ga-am3-dug4
u2-si-an mul-mu
tec2-bi-ce3 gur-ru-a-ba
d-utu  agrun-na-ce3
kur9-ra-a-ba
d-inana  i-zi-gin7
an-ta ni2 gur3-ru-a-zu-ne
d-nin-e2-gal-la  ki-a
sur2-du3mucen--gin7
ceg11 gi4-a-zu-ne
KI.E.NE.DI hub2-/ca4\\
i3-ze2-[X (X)]-en
hac2-gal X-/ni-ta\\ i3-bal-[X (X)]
iti6-ta mul-ce3 /im\\-[DU]
mul-ta iti6-ce3 [im]-DU
d-inana  nin me car2-ra-me-en dijir
/nu\\-mu-/e\\-[da-sa2]
d-nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
ga-am3-/dug4\\
X-ra TAB AB
jen-na-ni hi-li-[X X (X)]
jar-ra-zu u3-TU-ra-ac u3-mu-[X X (X)]
cu-zu ul an-ta u3-mu-[X X (X)]
X u3-mu-ni-du3 SU X [X X (X)]
u3-/mu-ni\\-ib2--tag-[X (X)]
NI-
ku10-ku10-ge X X X [...]
a2-cu-jiri3-ni u3-[...]
ama-ni ce-er-X [...]
X X [...]
X X [...]
1 line missing
[...] X [...]
[X] X X [...] cu mi [...]
X tur- mu--da-dug3 [...]
tab- mu-un-da-[...]
geme2 nin-a-ni [...] HI NI cum2-ma [X
(X)]
/e2\\-a-ni
/nij2--gur11-\\ [X (X)] X
JIC im-ma-X [X (X)]
dumu-a-ni [X (X)] /mu\\-un-na-ab-[X (X)]
d-inana  nin [me car2-ra-me]-en dijir
nu-/mu\\-[e-da-sa2]
d-/nin\\-[e2-gal-la]
[ki]-/ur3\\-zu mu-un-/jal2\\ [nam-mah-za
ga-am3-dug4]
X X X [X (X)]
ur3- jen-na X [...]
[X] X TU [X X] X /u3-\\-mu-X X [X (X)]
cu- zu- uc- bi /AN\\ [(X)]
/u3-\\ X [...]
X ba X li X [X X] pa
/mu\\-[na]-an-/ed2-\\
e2 [X X X] X X ba-jar- [X (X)]
ma-/ra\\-an-du8-e
za X za [X X] /nu2-\\
dug3-[(X)]-ge-da [...] DI
X [...]-/si\\-si-in
AN [...] X X X za-e dijir mah-me-en
/JA2xX\\ [X X (X)] nu2
mu-da-ak--e
ki-/nu2\\-bi- [X] X BUR DUB2 HI
HI a
sila-dajal ucumgal nu2-a-gin2
/zig3\\-ga mu-ni-ib-tum3-tum3
ki-sikil-/e\\  e2-mah
mu-un-cub-be2 e2
[X]-/ju10\\-gin7 mu-un-gul-e
juruc- nam-mah--zu mu-un-zu-a
giri11 cu ba-ab-tag-ge
d-inana  /nin\\ me car2-ra-me-en dijir
nu-mu-e-da-sa2
/d-\\nin-[e2]-/gal\\
ki-ur3-zu mu-jal2 /nam\\-mah-za
ga-/am3\\-dug4
[...] X e
la2-a-/ba\\
X X [...]-gin7 X X [(X)] TU- [X
X]-ne-
X [...]-/gal2\\-la-ba
[...]-zig3-ga
[...] X tum3
20 lines missing
[...] X /DU-\\
X X X im-mi-in-tar saj [X (X)] mu-na-ni-in-/rig7\\
ki-gub-ba-zu mu zu X [(X)]-am3
e2-gal-edin  /zag\\-ba
um-mi-in-X
[d-]/udug\\ hul d-lama hul gaba-bi
im-ta-an-ri
[d-]inana  nin me car2-ra-me-en dijir
nu-mu-e-da-sa2
/d-\\nin-e2-gal-la
ki-ur3-zu mu-jal2 nam-mah-za
ga-am3-dug4
[X] X jar ki
CAG4.TE KA.AN.NI.SI-zu
[d-]/inana-\\
ki-sikil hi-li-a-gin7 u6-e
ca-ba-ab-gub-be2
[X] X KA jal2 ca-mu-ra-ab-taka4
[nu]-gig KA.AN.NI.SI-zu unu2 cuba
ma-ra-ab-la2
[X] gal LU2 PA.AN-ke4
[(X)] X e2-bi me3 zig3-ga
uh2 ku mu-un--ed2-
[e2]-/e2\\-a
in-ku4-ku4-de3-en
[e-sir2]-e-sir2-ra gu2
mu-un-gid2-gid2-de3-en
nin [X] tu5-a KA.AN.NI.SI [u3]-mu-un-si
cu-nir-zu u3-mu-un-ak
ki-sikil CAG4.TUR gub-ba-za hi-li
ba-ni-in-tag-gi-in
lu2 X X tur3-ra
mu-ni-in-pad3-de3 [...]-/ra\\-an-DU
[X X] X za NIJ2-zu a mu-ra-an-DU a-ra-zu mu X X
d-inana  nin me car2-ra-me-en dijir
nu-mu-e-da-sa2
d-nin-e2-gal-/la\\
[ki]-/ur3\\-zu mu-jal2 nam-mah-za
ga-am3-dug4
d-inana  nin me gal-gal-la-me-en
ama-zu  /d-\\nin-gal
nij2-gal-gal-la [...]
a-a-zu  d-suen  ab2
kug gal-gal [...]
cec-zu /cul\\ [ d-utu ] X JIC
PI- /gal-gal\\ [...]
nitalam  d-/ama\\-[ucumgal-an-na]
[...]
su8-ba  en  d-dumu-zid  NI X [...]
SAL.HUB2 ki aj2-zu  d-nin-cubur  [...]
/e\\-ri-ib ki aj2-zu [ d-jectin-an-na  ...]
[...] X X X [X X] mu-ni-/in\\-[...]
[...] X [...]
1 line missing

