e2 gal
kur-ra-am3 gal
e2  d-en-lil2-la2  kur-ra-am3
gal
e2  d-nin-lil2-la2
kur-ra-am3 gal
e2 itimama- kur-ra-am3 gal
e2 ud nu-zu kur-ra-am3 gal
e2 ka2 mah kur-ra-am3 gal
e2 ka2 silim-ma kur-ra-am3 gal
kisal  d-en-lil2-la2  kur-ra-am3
gal
hur-saj-galam-ma  kur-ra-am3
gal
ka2 gal-di kug kur-ra-am3 gal
ka2 ce nu-kud kur-ra-am3 gal
ub-cu-unken-na  kur-ra-am3
gal
ja2-jic-cu2-a
kur-ra-am3 gal

e2
d-nin-lil2-la2
kur-ra-am3 gal
ka2 in-nam-ra kur-ra-am3 gal
e2-iti-da-buru14
kur-ra-am3 gal
kisal  e2-gal-mah
kur-ra-am3 gal
e2-iti-da-buru14
&laquo;kur-ra-am3 gal&raquo; mah kur-ra-am3 gal
en-tum2-gal-zu
kur-ra-am3 gal
in-nam-gid2-da-zu
kur-ra-am3 gal
ka2  d-suen
kur-ra-am3 gal
dul   (ms: ITI)  -kug  ki kug kur-ra-am3 gal
a-cag4  e2-dim3-ma  kur-ra-am3 gal
an-ne2 -jar-ra  kur-ra-am3 gal
ac-te  ki sikil kur-ra-am3
gal
e2-tilla2-mah
kur-ra-am3 gal
ja2-jic-apin-na
kur-ra-am3 gal

sa-gid2-da-am3

bi2-in-dug4
an-ce3

jic-gi4-jal2-bi-im

bi2-in-dug4-ga-ra
bi2-in-dug4-ga-ra
e2 ud-dam ca-mu-na-ed2
lu2 kur-ra bi2-in-dug4-ga-ra
e2 ud-dam ca-mu-na-ed2
e2  d-en-lil2-ka
bi2-in-dug4-ga-ra
e2 ud-dam ca-mu-na-ed2
e2  d-nin-lil2-ka
bi2-in-dug4-ga-ra
e2 ud-dam ca-mu-na-ed2
<e2>  d-nin-urta-ka  bi2-in-dug4-ga-ra
e2 ud-dam ca-mu-na-ed2
<e2> dumu nun-na-ka
bi2-in-dug4-ga-ra

ki-&laquo;ud&raquo;-ru-gu2-dam

e2-e me
gal-la saj mi-ni-ib2-il2
cag4-bi-ta kur cim jic-erin-na-kam
e2  d-en-lil2-la2-ke4  me
gal-la saj mi-ni-ib-il2
cag4-bi-ta kur cim jic-erin-na-kam
e2  d-nin-lil2-la2-ke4  me
gal-la saj mi-ni-ib-il2
cag4-bi-ta kur cim jic-erin-na-kam
kisal  d-en-lil2-la2-ke4  me
gal-la saj mi-ni-ib-il2
cag4-bi-ta kur cim jic-erin-na-kam
kisal  d- nin
(ms: EN)
-lil2-la2-ke4  me gal-la saj
mi-ni-ib-il2
/cag4\\-[bi-ta kur cim] /jic-\\erin-na-kam

[sa-jar]-ra-am3

[...]
am3-da-hul2-la

jic-gi4-jal2-bi-im

lugal-bi
e2 nam-dumu zid-da lugal  d-en-lil2-ra
tum2-ma-am3
ur-saj  d-nin-urta  e2
nam-dumu zid-da
lugal  d-en-lil2-ra
tum2-ma-am3
dumu-KA  d-nin-lil2-la2  e2
nam-dumu zid-da
lugal  d-en-lil2-ra
tum2-ma-am3
en ur-<saj>  e2-kur-ra
e2 nam-dumu [zid-da]
lugal  d-en-lil2-/ra\\
/tum2\\-ma-am3
dumu-KA  d-en-lil2-la2  e2
nam-dumu zid-da
lugal  d-en-lil2-ra
tum2-ma-am3
en  d-ac-im2-babbar
e2 nam-[dumu] zid-da
lugal  d-en-lil2-ra
tum2-ma-am3
dumu nun  e2-kur-ra
e2 nam-dumu zid-da
lugal  d-en-lil2-ra
tum2-ma-am3

<...>

d-en-lil2-la2  lu2
cag4-ga-na

jic-gi4-jal2-bi-im

