[...] X-dam edin-na
na-mu-X-[...]
[tug2-cu-gur-ra] /men\\ edin-na
saj-ja2 mu-ni-in-jal2
[...] X sipad-ra ja2 udu-ce3
an-na-ra-ed2
[... gam]-e-dam gal4-la-ni u6 di-dam
[...] /zid\\-de3-ec gam-e-dam gal4-la-ni
<u6 di-dam>
[...] /gal4\\-la-ni-ce3 hul2-la-e
ni2-te-ni mi2 zid iri in-ga-am3-me
[... gal4-la]-ni-ce3 hul2-la-e
ni2-te-ni <mi2 zid iri in-ga-am3-me>
[...] igi nam-ci-in-bar
[...] /igi\\ nam-da-ra-ci-in-bar
[...] X igi nam-ci-in-bar
[...]  /me\\-e  en sag9-ga-ju10-ne
[...] X  me-e
mul-la-ju10-ne
[...] X sig7-ga-ju10-ne
[...] X sag9-ga-ju10-ne
[...] X TUR.TUR la2-ju10-ne
[...] cu du7-a-ju10-ne
[...] X lum-ma-ju10-ne
[...] X lam-ma-ju10-ne
[...]-ma za-ha-am-ma-ju10-ne
[...] gur-gur-ra-ju10-ne
[...] en-TUM mul-la-ju10-ne
[...] en-TUM mul-mul-la-ju10-ne
[abzu]   [uru2-ze2-ebki-]-/ce3\\
jiri3 u3-da-an-ci-gub
[  d-am-an-ki-ra  ] /abzu\\   uru2-ze2-ebki--ce3
jiri3 <u3-da-an-ci-gub>
[abzu]   [uru2-ze2-ebki-]-ce3
me-e  mi2  du5-mu-na-ab-dug4
[  d-am-an-ki-ra   abzu]   /uru2\\-ze2-ebki--ce3
me-e  <mi2  du5-mu-na-ab-dug4 >
[...]-a ba-an-ed2
about 21 lines missing

SEGMENT B

ga-/ca\\-[an-an-na]   [...]  me-e   [...]-jen
ga-ca-an-an-na-jen
me-e   ga-/jen-\\
abzu-[ce3]   ( 1 ms. has
instead:  [uru2]-/ze2\\-eb-ce3   da-/ab\\-[jen] )
u3-mu-un    d-am-an-ki-ra   [a]-ra-zu  du5-mu-/na\\-[ab-be2]
jic-/eren\\ i3  ze2-ba-gin7  ir RU
kug-ju10 a-ba ma bi [...]
lu2 jic3 dug4-ga-ni ki-
taka4-a-ju10 muc3
nam-ba-an-tum2-mu
ud-bi-a ki-sikil  d-inana
abzu  eridugki--ga   d-en-ki-ka3-ce3
kug  d-inana-ke4
jiri3-ni dili mu-un-gub
ud-ba jectug2 dirig me zu an ki-a
ki-tuc-a-ni-ta cag4 dijir-re-e-ne-ke4
ci-in-ga-zu-a
kug  d-inana-ke4   abzu   ( 1 ms. has instead:
e2)   eridugki--ga-ce3  danna
nu-ub-tej3-a-ac
[d-en-ki]  /lugal\\
abzu-ke4 nij2-nam-e zu-a
d-en-ki  lu2
gu3 mu-un-de2 a2 im-ma-an-aj2
/ja2-nu\\ lu2
inim-ju10-ce3 jectug2-[zu]
[...] X ir- [...]
about 2 lines missing

SEGMENT C

[...] /NAJ\\-e
[...] /gu7\\-e
ja2-nu [...]-X-KU
lu2 ga-ra-ab-[...]-ib-ci-AK
lu2-ki-sikil abzu  eridug[ki--ce3]  [...]-ni-X
d-inana  abzu  eridugki--ce3  X-[...]-<ni-X>
lu2-ki-sikil abzu  eridugki--ce3
um-[ma-kur9]-ra-ta
d-inana  abzu  eridugki--ce3
um-/ma\\-<kur9-ra-ta>
gug2 i3-nun-ta
he2-em-da-gu7-e
a ced7 nij2-cag4-te-en
de2-mu-[na]-ni
igi pirij-ja2-ka kac
hu-mu-[na-na8-na8]
ja2 ma-la-ce3 hu-mu-na-sig9-ge
nam-gi4-me-ec3 [hu-mu-na-ak]-e
jic-bancur kug jic-bancur  an-[na]-ke4
kug  d-inana-ra
nij2-silim hu-mu-[na]-e
ur5-gin7
hu-mu-na-ab-be2-a-ka
sukkal  d-isimud-de3
inim lugal-la-na-ce3 saj-KEC2 ba-ci-in-ak
lu2-ki-sikil abzu  eridugki--ce3
im-ma-ni-in-ku4-ku4
d-inana  abzu  eridugki--ce3
im-<ma-ni-in-ku4-ku4>
lu2-ki-sikil abzu  eridugki--ce3  um-ma-kur9-ra-ta
d-inana
abzu&laquo;ki-&raquo;  eridug<ki->-ce3
um-<ma-kur9-ra-ta>
gug2 i3-nun-ta im-da-gu7-e
a ced7 nij2-cag4-te
mu-na-de2-e-ne
igi pirij-ja2-ka kac
mu-na-na8-na8
ja2 ma--la-ce3
mu-na-sig9-ge nam-gi4-me-ec3 mu-na-ak-e
jic-bancur kug jic-bancur  an-na-ka
kug  d-inana-ra
nij2-silim mu-na-e
d-en-ki   d-inana
e-en-bi-ta
abzu-a kac im-na8-na8-ne kurun2
im-dug3-ge-ne
zabar-aga im-gur4-gur4-e-/ne\\
/zabar\\  d-urac-a
a-da-min3 mu-un-/ak\\-[ne]
about 35 lines missing

SEGMENT D

kug  d-[inana-ra]
[dumu-ju10-ur2 ga-na-ab-cum2
ba-ra-...]
nam-ur-saj nam-kalag-ga nam-nij2-ne-ru
nam-nij2-/si\\-[sa2 iri lah5 i-si-ic
ja2-ja2 cag4 hul2-la]
kug  d-inana-ke4  cu
ba-<tij4>
mu a2-ja2 mu <abzu-ja2>
kug  d-inana-ra
dumu-ju10-ur2 <ga-na-ab-cum2
ba-ra-...>
lul-da kur ki-bal
nam-dug3-ge kac4 di-di ki-tuc gen6-na
kug  d-inana-ke4  cu
ba-<tij4>
mu a2-ja2 mu <abzu-ja2>
kug  d-inana-ra
dumu-ju10-ur2 <ga-na-ab-cum2
ba-ra-...>
nam-nagar nam-tibira
nam-dub-sar nam-simug nam-/acgab\\ [nam-azlag2 nam-cidim
nam-ad-kid]
kug  d-inana-ke4  cu
ba-<tij4>
mu a2-ja2 [mu abzu-ja2]
kug  d-inana-ra
dumu-ju10-ur2 <ga-na-ab-cum2
ba-ra-...>
jectug2
jizzal cu-luh kug-ga e2-DAG.KISIM5xX-ra /ne\\-[mur dub
ja2 udu nij2-tej3-ja2
nij2-me-jar kur-ku]
kug  d-inana-ke4  cu
ba-<tij4>
mu a2-ja2 mu [abzu-ja2]
kug  d-inana-ra
dumu-[ju10-ur2 ga-na-ab-cum2
ba-ra-...]
LUL zu2
sis izi /mu2-mu2\\ [izi te-te a2
kuc3-u3 KA.GANA2-ge im-ri-a gu2
jar-ra lu-lu-bu-na]
kug  d-inana-[ke4]  [cu
ba-tij4]
mu a2-[ja2] mu [abzu-ja2]
kug  d-inana-[ra]
[dumu]-/ju10\\-ur2 <ga-na-ab-cum2
ba-ra-...>
du14
[mu2-mu2 u3-ma] ad
gi4-gi4 cag4 kuc2-u3 di
[kud ka-ac bar]
kug  [d-inana]-/ke4\\
cu ba-<tij4>
mu a2-/ja2\\ mu
<abzu-ja2>
kug  d-[inana-ra]
/dumu\\-ju10-ur2 ga-na-ab-cum2
ba-ra-[...]
AMA [X X]-ni nin KA X [...]
X [X] X dab5-be2 X [...]
about 78 lines missing

SEGMENT E

[nam]-nij2-si-[sa2
ma-an-cum2]
iri lah5 [ma-an-cum2]
i-si-ic ja2-ja2
ma-<an-cum2>
cag4 hul2-la
ma-<an-cum2>
lul-da
ma-<an-cum2>
kur ki-bal ma-<an-cum2>
nam-dug3-ge ma-<an-cum2>
kac4  di-di-   (ms: di-du)  ma-<an-cum2>
ki-tuc gen6-na ma-<an-cum2>
nam-nagar
ma-<an-cum2>
nam-tibira ma-<an-cum2>
nam-dub-sar ma-<an-cum2>
nam-simug ma-<an-cum2>
nam-acgab ma-<an-cum2>
nam-azlag2 ma-<an-cum2>
nam-cidim ma-<an-cum2>
nam-ad-kid ma-<an-cum2>
jectug2
ma-<an-cum2>
jizzal ma-<an-cum2>
cu-luh kug-ge ma-<an-cum2>
e2-DAG.KISIM5xX-ra
ma-<an-cum2>
ne-mur dub ma-<an-cum2>
ja2 udu ma-<an-cum2>
nij2-tej3-ja2
ma-<an-cum2>
nij2-me-jar ma-<an-cum2>
kur-ku ma-<an-cum2>
LUL zu2
sis ma-<an-cum2>
izi mu2-mu2
ma-<an-cum2>
izi te-te ma-<an-cum2>
a2 kuc2-u3
ma-<an-cum2>
KA.GANA2-ge ma-<an-cum2>
im-[ri-a gu2] jar-ra [ma-an-cum2]
[lu-lu]-/bu\\-na [ma-an-cum2]
du14 mu2-mu2
[ma-an-cum2]
u3-ma [ma-an-cum2]
ad gi4-[gi4 ma-an-cum2]
about 34-35 lines missing

SEGMENT F

[ d-en-ki-ke4  sukkal  d-isimud-ra  gu3 mu-na-de2-e]
[sukkal  d-isimud-ju10  mu dug3
an-na-ju10]
[lugal-ju10]  [d-en]-ki  i3-gub-be-en u4-ul
a-ra-zu
a-da-al  [unugki-]   kul-aba4ki--ce3
na-ma-ra-an-ed2-a
ki  d-utu  [...]
/NE\\-ce3 na-<ma-ra-an-ed2-a>
im-mi-in-dug4-ga-ka sa2
ba-ni-ib2-be2-en
kug  d-inana  me
mu-un-ur4-ur4 ma2 an-na
bi2-in-u5
ma2 an-na kar-ra zag bi2-in-tag
kac naj-ja2-ra kac naj-ja2-ra kac
mu-un-ta-ed3-da
a-a  d-en-ki  kac
naj-ja2-ra kac mu-un-<ta-ed3-da>
en gal  d-en-ki-ke4
e2 [...]-ga-ni jic mu-un-ci-kar2-kar2
en-e abzu-ce3 igi
mi-ni-ib2-il2-il2-e
lugal  d-en-ki-ke4
eridugki--ce3  jic
mu-un-ci-kar2-kar2
d-en-ki-ke4  sukkal  d-isimud-ra  gu3 mu-na-de2-e
sukkal  d-isimud-ju10  mu dug3
an-na-ju10
lugal-ju10  d-en-ki  i3-gub-be2-en
u4-ul a-ra-zu
nam-en nam-lagal nam-dijir aga zid mah jic-gu-za
nam-lugal me-a
lugal-ju10 dumu-ni-ir
ba-an-na-cum2
jidru mah ecgiri
sibir tug2 mah nam-sipad nam-lugal me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
[nam]-egi2-zi nam-nin-dijir
nam-icib nam-lu2-mah nam-gudu4 me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
[nij2]-/gen6\\-na si
TUR si ed2- kur ed3-de3 kur
ed3-da kur-jar-ra me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
jiri2
ba-da-ra saj-ur-saj tug2 gig2 tug2
gun3-a gu2-bar gu2-X me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
jic-[...] me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
jic-cu-nir
mar-uru5 jic3 dug4-dug4
jic3 [ki] /su\\-ub nam-kar-kid nam-hub2-DAR me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
nam-eme-di
nam-eme-sig nam-ce-er-ka-an X-a amalu ec2-dam kug me-a
lugal-ju10 dumu-<ni-ir
ba-an-na-cum2>
[nijin3-jar] /kug\\ X AN nu-gig
an-na jic gu3 di nam-nar nam-ab-ba me-a
[lugal-ju10] dumu-[ni-ir
ba-an-na-cum2]
about 33-36 lines missing

SEGMENT G

[X] X lugal X
[...]
e2  d-en-ki-ke4  inim nu-ha-lam-e-dam
X [X] na rig5-ga gu3 di gal zu-a
jic-saj-kul jic-ig e2-e-ka
bi2-za-za bi2-in-dug4 bi2-in-ec
ki e-ne-er mu-na-an-pad3
d-en-ki-ke4
bi2-za-za-X kicib-la2 zid-da-ni
im-ma-an-dab5
[...] kug-ga-na im-ma-ni-in-ku4-ku4
[... jic-ha-lu]-ub2
jic-taskarin-na-ni cu im-ma-an-tij4
[...] X mucen an-na-ce3 ba-an-cum2
[...] X ku6 engur-ra-[ce3]
/ba\\-an-cum2
[...] mun mu-[ni]-in-ra
[...] im-ma-ni-in-ra
[...]-ib-su3
[...] nam-ba-da-ha-lam-e
[...] suhuc he2-a
[...] X he2-a
[...] kar-ra
[...] /sag9\\-sag9-ce3
[...] tag
[...] X-a
[...]-e
about 10-15 lines missing

SEGMENT H

/nun\\-[e
sukkal]-a-ni  d-isimud-ra  gu3
mu-[na-de2-e]
d-[en-ki]-/ke4\\  mu
dug3 an-na-ra inim [mu-na-ni-ib-gi4-gi4]
sukkal  d-/isimud-ju10\\  mu [dug3
an-na-ju10]
lugal-ju10  d-en-ki  i3-gub-[be2-en
u4-ul a-ra-zu]
ma2 an-na [me]-a [sa2
ba-an-dug4]
i-da-al kar X [... sa2 ba-an-dug4]
jen-na ma2 an-na /enkum\\-e-ne
[he2]-/em\\-da-ab-[kar]-re-ne
sukkal  d-/isimud\\-de3  kug  d-inana-ra  [gu3] mu-na-de2-[e]
nin-ju10 [a-a-zu za]-a-ce3
mu-e-ci-in-/gi4\\-in-nam
[ d-inana  a-a]-/zu\\
<za-a-ce3 mu-e-ci-in-gi4-in-nam>
[a-a-zu] /dug4\\-ga-ni mah-am3
[d-en-ki-ke4]
tah-a-ni mah-am3
[inim gal-gal]-a-ni sag2 nu-[di]
[kug]  [d-inana]-/ke4\\
mu-na-ni-ib-gi4-[gi4]
[a-a-ju10]  [ta]-/am3\\  e-ra-an-dug4  ta-am3  e-ra-[an-tah]
[ e-ne-ej3  gal]-gal-a-ni  ta-am3  sag2 nu-di
[lugal-ju10] /ja2\\-a-ra
ma-an-dug4
[ d-en-ki-ke4
ja2]-a-ra ma-an-tah
[ d-inana   unugki--ce3  he2-du] za-e
ma2 an-na  eridugki--[ce3]  [dib]-ma-ab
kug  d-inana-ke4  /sukkal\\  d-isimud-ra  gu3 [mu-na]-/de2\\-e
a-a-ju10 ja2-a-ra  ta-am3  gu3 ba-[an]-kur2
dug4-ga zid-da-ni ja2-a-ra  ta-am3  cu i-[ni-ib]-bal
e-ne-ej3  gal-gal-a-ni
[ja2-a-ra]  [ta]-/am3\\
mu-un-[pe]-el
a-a-ju10 lul-/da\\ [ma]-an-[dug4
lul-da ma-an]-tah
lul-da mu a2-na mu abzu-na in-pad3
lul-da ja2-a-ra za-a lu2
mu-un-gi4
inim-bi ka-ka-na nam-ma-da-jal2-la
enkum-e-ne ma2 an-na
im-ma-ni-in-dab5-be2-ne
kug  d-inana  sukkal-a-ni  d-nin-cubur-ra  gu3
mu-na-de2-e
ja2-nu sukkal zid  e2-an-na-ju10
sukkal  e-ne-ej3
sag9-sag9-ga-ju10
ra-gaba  e-ne-ej3
ge-en-ge-na-ju10
a cu-zu nu-tag a  me-ri-zu  nu-tag
d-inana  me saj rig7-ga-ni ma2 an-na
um-ma-da-an-kar
2-kam-ma-ce3 nun-e sukkal-a-ni  d-isimud-ra  gu3 mu-na-de2-e
d-en-ki-ke4  mu
dug3 an-na-ra inim
mu-<na>-ni-ib-gi4-gi4
sukkal  d-isimud-ju10  mu dug3
an-na-ju10
lugal-ju10  [d-en]-ki  i3-gub-be2-en
u4-ul a-ra-zu
ma2 /an\\-[na] me-a sa2
ba-an-dug4
HU [...] kug-ga sa2 /ba\\-[an]-dug4
jen-na u18-ru  eridugki--ga  50-bi [ma2 an]-/na\\
he2-em-da-ab-/kar\\-[re]-/ne\\
sukkal  d-isimud-de3  kug  d-inana-ra  gu3 mu-na-de2-e
nin-ju10 a-a-zu za-a-ce3
mu-e-ci-in-gi4-in-nam
d-inana  a-a-zu
<za-a-ce3 mu-e-ci-in-gi4-in-nam>
a-a-zu dug4-ga-ni mah-am3
d-en-ki-ke4  tah-a-ni
mah-am3
inim gal-gal-a-ni sag2 nu-di
kug  d-inana-ke4
mu-na-ni-ib-gi4-gi4
a-a-ju10  ta-am3  e-ra-an-dug4  ta-am3  e-ra-an-tah
e-ne-ej3  gal-gal-a-ni  ta-am3  sag2 nu-di
lugal-ju10 ja2-a-ra
ma-an-dug4
d-en-ki-ke4
ja2-a-ra ma-an-tah
d-inana   unugki--ce3  he2-du za-e
ma2 an-na  eridugki--ce3
dib-ma-ab
kug  d-inana-ke4  sukkal  d-isimud-ra  gu3 mu-na-de2-e
a-a-ju10 ja2-ra  ta-am3  gu3 ba-an-kur2
dug4-ga zid-da-ni ja2-a-ra  ta-am3  cu i-ni-ib-bal
e-ne-ej3  gal-gal-a-ni
ja2-a-ra  ta-<am3>
mu-un-pe-el
a-a-ju10 lul-da ma-an-dug4 lul-da
ma-an-tah
/lul\\-[da mu] a2-na mu abzu-na in-pad3
lul-[da ja2-a]-ra za-a lu2
mu-un-gi4
inim-bi ka-ka-na nam-ma-da-jal2-la
u18-ru  eridugki--ga  50-bi ma2 an-na
im-ma-ni-in-dab5-e-ne
kug  d-inana-ke4
sukkal-a-/ni\\  [d-nin-cubur-ra]  gu3
mu-na-de2-e
ja2-nu sukkal /zid\\  [e2-an-na-ju10]
sukkal  e-ne-ej3
sag9-[sag9-ga-ju10]
ra-gaba  e-ne-ej3
/ge\\-[en-ge-na-ju10]
a cu-zu nu-tag a [ me-ri-zu  nu-tag]
[d-inana
me] /saj\\ rig7-[ga-ni ma2 an-na um-ma-da-an-kar]
[3-kam-ma-ac nun-e sukkal-a-ni  d-isimud-ra  gu3 mu-na-de2-e]
[d-en]-/ki\\-ke4  [mu
dug3 an-na]-ra [inim mu-na-ni-ib-gi4-gi4]
/sukkal\\  d-isimud-/ju10\\  mu dug3
an-[na-ju10]
lugal-ju10  d-en-ki  i3-[gub]-be2-en
u4-[ul a-ra-zu]
ma2 an-na me-a sa2
ba-[an-dug4]
du6 UL.MA sa2 ba-[an-dug4]
[jen-na la-ha-ma engur-ra] 50-bi ma2 [an-na
he2]-/em-da\\-[ab-kar-re-ne]
sukkal  [d-]/isimud\\-de3  kug  d-inana-ra  gu3 /mu\\-[na-de2-e]
nin-ju10 a-a-zu za-a-ce3
mu-e-ci-in-gi4-/in\\-[nam]
d-[inana]  [a-a]-zu
za-a-ce3 <mu-e-ci-in-gi4-in-nam>
a-a-[zu] /dug4\\-ga-ni mah-am3
d-en-ki-[ke4]
tah-a-ni <mah-am3>
inim gal-[gal]-a-ni <sag2 nu-di>
kug  d-[inana]-ke4
mu-na-<ni-ib-gi4-gi4>
[a-a-ju10]  ta-am3  e-ra-<an-dug4  ta-am3  e-ra-an-tah>
[e-ne]-ej3  gal-gal-a-ni
< ta-am3  sag2 nu-di>
/lugal-ju10\\ ja2-a-ra
<ma-an-dug4>
d-en-ki-ke4
ja2-a-ra <ma-an-tah>
d-inana   unugki--ce3  he2-du za-e
<ma2 an-na  eridugki--ce3  dib-ma-ab>
kug  d-inana-ke4  sukkal  d-isimud-<ra>  <gu3
mu-na-de2-e>
a-a-ju10 ja2-a-ra < ta-am3  gu3
ba-an-kur2>
dug4-ga zid-[da-ni ja2-a]-/ra\\ < ta-am3  cu i-ni-ib-bal>
e-ne-ej3  gal-[gal-a-ni
ja2-a]-/ra\\ < ta-am3
mu-un-pe-el>
a-a-ju10 lul-da <ma-an-dug4
lul-da ma-an-tah>
lul-da mu a2-na <mu abzu-na
in-pad3>
lul-da ja2-a-ra <za-a lu2
mu-un-gi4>
inim-bi ka-ka-na <nam-ma-da-jal2-la>
la-ha-ma engur-ra 50-bi ma2 an-na
im-ma-ni-in-dab5-be2-[ne]
kug  d-inana-ke4
sukkal-a-ni  d-nin-<cubur-ra>
gu3 mu-na-de2-e
ja2-nu sukkal zid  <e2-an-na-ju10>
sukkal  e-ne-ej3
<sag9-sag9-ga-ju10>
ra-gaba  e-ne-ej3
<ge-en-ge-na-ju10>
a cu-zu nu-<tag a  me-ri-zu
nu-tag>
d-inana  me saj rig7-ga-ni <ma2
an-na um-ma-da-an-kar>
4-kam-ma-ac nun-e [sukkal-a-ni]  d-isimud-ra  gu3 mu-na-de2-e
d-en-ki-ke4  mu
dug3 an-na-<ra inim
mu-na-ni-ib-gi4-gi4>
sukkal  d-isimud-ju10  <mu
dug3 an-na-ju10>
lugal-ju10  d-en-ki  i3-<gub-be2-en
u4-ul a-ra-zu>
ma2 /an\\-[na] me-a sa2
<ba-an-dug4>
du6 a-cag4-ga <sa2
ba-an-dug4>
jen-na ku6 gal-gal tec2-bi NI KA DA
ma2 [an-na he2-em-da-ab-kar-re-ne]
sukkal  d-isimud-de3  kug < d-inana-ra  gu3 mu-na-de2-e>
nin-ju10 a-a-zu <za-a-ce3
mu-e-ci-in-gi4-in-nam>
d-inana  a-a-zu
<za-a-ce3 mu-e-ci-in-gi4-in-nam>
a-a-zu dug4-ga-<ni mah-am3>
d-en-ki-ke4
tah-a-<ni mah-am3>
inim gal-gal-a-ni <sag2 nu-di>
kug  d-inana-ke4
<mu-na-ni-ib-gi4-gi4>
a-a-ju10  ta-am3  [e-ra]-<an-dug4  ta-am3  e-ra-an-tah>
e-ne-ej3  gal-gal-a-ni
< ta-am3  sag2 nu-di>
lugal-ju10 ja2-a-[ra]
<ma-an-dug4>
d-en-ki-ke4
ja2-a-[ra] <ma-an-tah>
d-inana   unugki--ce3  he2-du <za-e
ma2 an-na  eridugki--ce3
dib-ma-ab>
kug  d-inana-ke4  sukkal  d-isimud-<ra>  <gu3
mu-na-de2-e>
a-a-ju10 ja2-a-ra < ta-am3  gu3
ba-an-kur2>
dug4-ga zid-da-ni ja2-a-ra < ta-am3  cu i-ni-ib-bal>
e-ne-/eg3\\  gal-gal-a-ni
<ja2-a-ra  ta-am3
mu-un-pe-el>
a-a-[ju10] /lul\\-<da
ma-an-dug4 lul-da ma-an-tah>
[lul-da] mu <a2-na mu abzu-na
in-pad3>
[lul-da ja2-a-ra za-a lu2
mu-un-gi4]
[inim-bi ka-ka-na nam-ma-da-jal2-la]
[ku6 gal-gal tec2-bi NI KA DA
ma2 an-na im-ma-ni-in-dab5-be2-ne]
[kug  d-inana-ke4
sukkal-a-ni  d-nin-cubur-ra  gu3
mu-na-de2-e]
[ja2-nu sukkal zid  e2-an-na-ju10 ]
[sukkal  e-ne-ej3
sag9-sag9-ga-ju10]
[ra-gaba  e-ne-ej3
ge-en-ge-na-ju10]
[a cu-zu nu-tag a  me-ri-zu  nu-tag]
[ d-inana  me saj rig7-ga-ni ma2 an-na
um-ma-da-an-kar]
[5-kam-ma-ac nun-e sukkal-a-ni  d-isimud-ra  gu3 mu-na-de2-e]
[ d-en-ki-ke4  mu
dug3 an-na-ra inim mu-na-ni-ib-gi4-gi4]
[sukkal  d-isimud-ju10  mu dug3
an-na-ju10]
[lugal-ju10  d-en-ki  i3-gub-be2-en
u4-ul a-ra-zu]
[ma2 an-na me-a sa2
ba-an-dug4]
[... sa2 ba-an-dug4]
[jen-na ... en-nu-un  unugki--ga
ma2 an-na he2-em-da-ab-kar-re-ne]
[sukkal  d-isimud-de3  kug  d-inana-ra  gu3 mu-na-de2-e]
/nin\\-[ju10 a-a-zu za-a-ce3
mu-e-ci-in-gi4-in-nam]
d-[inana]  [a-a-zu
za-a-ce3 mu-e-ci-in-gi4-in-nam]
a-a-/zu\\ [dug4-ga-ni mah-am3]
d-en-ki-ke4
[tah-a-ni mah-am3]
inim gal-gal-a-/ni\\ [sag2 nu-di]
kug  d-inana-ke4
[mu-na-ni-ib-gi4-gi4]
a-a-ju10  ta-am3  [e-ra-an-dug4  ta-am3  e-ra-an-tah]
e-ne-ej3  gal-gal-a-[ni  ta-am3  sag2 nu-di]
lugal-ju10 ja2-a-<ra
ma-an-dug4>
d-en-ki-ke4
ja2-a-<ra ma-an-tah>
d-inana   unugki--ce3  he2-du <za-e
ma2 an-na  eridugki--ce3
dib-ma-ab>
kug  d-inana-ke4  sukkal  d-isimud-<ra>  <gu3
mu-na-de2-e>
a-a-ju10 ja2-a-ra < ta-am3  gu3
ba-an-kur2>
dug4-ga zid-da-ni <ja2-a-ra  ta-am3  cu i-ni-ib-bal>
e-ne-ej3  gal-gal-a-ni
ja2-[a-ra  ta-am3  mu-un-pe-el]
a-a-ju10 lul-<da ma-an-dug4
lul-da ma-an-tah>
lul-da mu a2-[na mu abzu-na in-pad3]
[lul]-/da\\ ja2-a-ra <za-a lu2
mu-un-gi4>
[inim-bi ka]-ka-na <nam-ma-da-jal2-la>
[...] en-nu-un  unugki--[ga]
[ma2 an-na im-ma-ni-in-dab5-be2-ne]
kug  [d-]/inana\\-ke4
sukkal-a-ni [ d-nin-cubur-ra  gu3
mu-na-de2-e]
ja2-nu sukkal <zid  e2-an-na-ju10 >
sukkal  e-ne-ej3
<sag9-sag9-ga-ju10>
ra-gaba < e-ne-ej3
ge-en-ge-na-ju10>
a cu-zu <nu-tag a  me-ri-zu
nu-tag>
d-inana  me saj rig7-<ga-ni ma2
an-na um-ma-da-an-kar>
6-kam-ma-ac nun-e sukkal-a-ni < d-isimud-ra  gu3 mu-na-de2-e>
d-en-ki-ke4  mu
dug3 an-na-<ra inim
mu-na-ni-ib-gi4-gi4>
sukkal  d-isimud-ju10  <mu
dug3 an-na-ju10>
lugal-ju10  d-en-ki  <i3-gub-be2-en
u4-ul a-ra-zu>
ma2 an-na me-a <sa2
ba-an-dug4>
id2-surungal  X X
[sa2 ba-an-dug4]
jen-na  id2-surungal  [...
ma2 an-na he2-em-da-ab-kar-re-ne]
kug  d-inana-ra  [...]
sukkal  d-isimud-de3  kug < d-inana-ra  gu3 mu-na-de2-e>
nin-ju10 a-a-zu <za-a-ce3
mu-e-ci-in-gi4-in-nam>
d-[inana]  a-a-zu
<za-a-ce3 mu-e-ci-in-gi4-in-nam>
a-[a]-/zu\\ dug4-ga-<ni mah-am3>
d-en-ki-ke4
tah-<a-ni mah-am3>
inim [gal]-gal-a-ni <sag2 nu-di>
kug  d-[inana]-ke4
<mu-na-ni-ib-gi4-gi4>
a-a-ju10  ta-am3  <e-ra-an-dug4  ta-am3  e-ra-an-tah>
e-ne-ej3  gal-gal-[a]-/ni\\
[ ta-am3  sag2 nu-di]
lugal-ju10 ja2-a-ra
<ma-an-dug4>
[ d-en-ki-ke4
ja2-a-ra ma-an-tah]
[ d-inana   unugki--ce3  he2-du za-e
ma2 an-na  eridugki--ce3
dib-ma-ab]
[kug  d-inana-ke4  sukkal  d-isimud-ra  gu3 mu-na-de2-e]
[a-a-ju10 ja2-a-ra  ta-am3  gu3 ba-an-kur2]
[dug4-ga zid-da-ni ja2-a-ra  ta-am3  cu i-ni-ib-bal]
[ e-ne-ej3  gal-gal-a-ni
ja2-a-ra  ta-am3  mu-un-pe-el]
[a-a-ju10 lul-da ma-an-dug4
lul-da ma-an-tah]
[lul-da mu a2-na mu abzu-na in-pad3]
[lul-da ja2-a-ra za-a lu2
mu-un-gi4]
[inim-bi ka-ka-na nam-ma-da-jal2-la]
[ id2-surungal  ...
ma2 an-na im-ma-ni-in-dab5-be2-ne]
[kug  d-inana-ra  ...]
[kug  d-inana-ke4
sukkal-a-ni  d-nin-cubur-ra  gu3
mu-na-de2-e]
[ja2-nu sukkal zid  e2-an-na-ju10 ]
[sukkal  e-ne-ej3
sag9-sag9-ga-ju10]
[ra-gaba  e-ne-ej3
ge-en-ge-na-ju10]
[a cu-zu nu-tag a  me-ri-zu  nu-tag]
[ d-inana  me saj rig7-ga-ni ma2 an-na
um-ma-da-an-kar]
X [...]
/unug\\[ki-]  [...]
nij2-[...]
KU ma2 [an-na ...]
d-nin-/cubur\\  [...]
ma2 an-na jiri3 X [...]
7-kam-ma-ac jiri3-da /ak\\ [...]
cag4-zu NIM-NIM-ma a DU [...]
dumu nun gal kug  d-nin-[...]
kug  d-inana-ke4
ma2 an-na im-[...]
kug  d-inana-ke4
ud-ba mu-du7-du7 X [...]
sukkal-a-ni  d-nin-cubur-ra-ke4
kug  d-inana-ra  gu3
mu-[na-de2-e]
nin-ju10 ud-da ma2 an-na
ka2-gal [nij2-ul-la  unugki-   kul-aba4ki--ce3 ]
[iri-]-me-a
/he2\\-[jal2- ...]
[...]-me-a /he2\\-[jal2- ...]
[id2 ...]-me-a ma2-/gur8\\ [...]
BI X [...]
/kug\\  d-inana-ke4
mu-na-[ni-ib-gi4-gi4]
je26-e ud-da /ma2\\ [an-na]
ka2-gal nij2-ul-la  unugki-   kul-aba4ki--ce3  X [...]
[sila]-a mah hu-mu-un-dib [X]
[X] /sila\\-a mah
he2-em-da-sug2-sug2-[ge-ec]
[...] TUN3-na he2-em-ta-[...]
[...] hul2-la cu-ta [...]
ab-ba iri cag4 kuc2-u3 [...]
bur-cu-ma ad /gi4\\-[gi4 ...]
juruc-e a2 [jic-tukul-la ...]
di4-di4-[la2 cag4
hul2-la ...]
/unug\\[ki-]  [...]
X [...]
[...]
[...] X X X [...]
[...] X-ge dumu PA [...]
[...] us2-sa-bi a HI [...]
X-ta ma2 an-na ezen X [...]
siskur2 gal-gal hu-mu-un-[...-e]
lugal-e gud he2-em-ma-ab-gaz-e /udu\\
[he2-em-ma-ab-car2-re]
kac bur-ra he2-em-/de2\\-[e]
cem3 kuc-a2-la2-e
ceg11 ha-ba-[gi4-gi4]
tigi nij2-dug3-ge si
he2-em-mi-[ib-sa2-sa2]
kur-kur-re nam-mah-/ju10\\
[he2-em-pad3-de3]
uj3-ju10
ka-tar-ju10 he2-si-[il-le]
ud-da
ma2 an-na ka2-gal nij2-ul-la  /unug\\[ki-]  [ kul-aba4ki--ce3  ...]
sila-a mah mu-un-dib [...]
e2 ki-sikil-ce3 sa2
ba-an-dug4 tuc-bi [...]
tul2 luh tul2 saj-ja2-na
mu-ni-X-[...]
d-inana  me saj
rig7-ga-ni ma2 [an-na]
ka2 ji6-par3-ra-ce3
i-ni-ib-[...]
dag- agrun-na-ka mu-ni-/in\\-[...]
kug  d-inana-ke4  ki
ma2 an-na JIR2.JIR2 [...]
nun-e sukkal-a-ni
d-isimud-[ra]  gu3
[mu-na-de2-e]
d-en-ki-ke4  mu
dug3 an-na-ra /inim\\ [mu-na-ni-ib-gi4-gi4]
sukkal  d-isimud-ju10  mu dug3
[an-na-ju10]
lugal-ju10  d-en-ki  i3-gub-be2-en
[u4-ul a-ra-zu]
ma2 an-na me-a sa2
/ba\\-[an-dug4]
kar babbar-ra sa2 [ba-an-dug4]
jen-na u3 di ba-ni-ib-X-[...]
u3 di ma2 an-na-[ka ...]
kug  d-inana-ke4
[...]
u3 [di ...]
about 3 lines missing

SEGMENT J

d-inana  nam-en [ba-e-de6]
nam-lagal [ba-e-de6]
nam-dijir [ba-e-de6]
aga zid mah [ba-e-de6]
jic-gu-za nam-lugal ba-<e-de6>
jidru mah
ba-<e-de6>
ecgiri sibir ba-<e-de6>
[tug2] mah ba-<e-de6>
nam-sipad ba-<e-de6>
nam-lugal ba-<e-de6>
nam-egi2-zi
ba-<e-de6>
nam-nin-dijir ba-<e-de6>
nam-icib ba-<e-de6>
nam-lu2-mah ba-<e-de6>
nam-gudu4 ba-<e-de6>
nij2-gen6-na
ba-<e-de6>
JA2.HE2 ba-<e-de6>
si X ba-<e-de6>
kur ed3-de3 ba-<e-de6>
kur ed3-da [ba-e-de6]
kur-jar-ra [ba-e-de6]
jiri2
ba-da-ra [ba-e-de6]
saj-ur-saj /ba\\-[e-de6]
tug2 gig2 ba-<e-de6>
tug2 gun3-a ba-<e-de6>
/gu2-bar\\ ba-<e-de6>
[gu2-X] ba-<e-de6>
/jic\\ [...]
ba-<e-de6>
[...] ba-<e-de6>
[... ba-e-de6]
[... ba-e-de6]
[...] X ba-<e-de6>
[...] X ba-<e-de6>
[...] ba-<e-de6>
[jic-cu-nir]
ba-<e-de6>
[mar-uru5] ba-<e-de6>
[jic3 dug4-dug4]
ba-<e-de6>
jic3 ki su-ub ba-<e-de6>
nam-kar-kid2 ba-<e-de6>
nam-hub2-DAR ba-<e-de6>
nam-eme-di
ba-<e-de6>
nam-eme-sig ba-<e-de6>
nam-ce-er-ka-an ba-<e-de6>
X-a [ba]-<e-de6>
amalu [ba]-<e-de6>
ec2-dam kug [ba]-<e-de6>
nijin3-[jar] kug
ba-<e-de6>
X AN ba-<e-de6>
nu-gig an-na ba-<e-de6>
jic gu3 di ba-<e-de6>
nam-nar ba-<e-de6>
nam-ab-ba ba-<e-de6>
nam-ur-saj
ba-<e-de6>
nam-kalag-ga ba-<e-de6>
nam-nij2-ne-ru ba-<e-de6>
nam-nij2-si-sa2
ba-<e-de6>
iri lah5 ba-<e-de6>
i-si-ic ja2-ja2
ba-<e-de6>
cag4 hul2-la ba-<e-de6>
lul-da
ba-<e-de6>
kur /ki-bal\\ ba-<e-de6>
nam-[dug3-ge] ba-<e-de6>
kac4 [di]-di ba-<e-de6>
ki-tuc gen6-na ba-<e-de6>
nam-nagar
ba-<e-de6>
nam-tibira ba-<e-de6>
nam-dub-sar ba-<e-de6>
nam-simug ba-<e-de6>
nam-acgab ba-<e-de6>
nam-azlag2 ba-<e-de6>
nam-cidim ba-<e-de6>
nam-ad-kid ba-<e-de6>
jectug2
[ba-e-de6]
jizzal [ba-e-de6]
cu-luh kug-ga ba-<e-de6>
[e2-DAG.KISIM5xX]-ra
[ba-e-de6]
[ne]-mur dub ba-<e-de6>
[ja2] /udu\\ ba-<e-de6>
[nij2-tej3-ja2]
ba-<e-de6>
nij2-me-jar ba-<e-de6>
ku-kur ba-<e-de6>
LUL zu2
sis ba-<e-de6>
[izi] mu2-mu2
ba-<e-de6>
izi te-te ba-<e-de6>
a2 kuc2-u3
ba-<e-de6>
KA.GANA2-ge ba-<e-de6>
im-ri-a gu2 jar-ra ba-<e-de6>
lu-lu-bu-na ba-<e-de6>
du14
mu2-mu2 ba-<e-de6>
u3-ma ba-<e-de6>
ad gi4-gi4 ba-<e-de6>
cag4 kuc2-u3
ba-<e-de6>
di kud ba-<e-de6>
[ka]-ac bar ba-<e-de6>
umuc ki
ja2-ja2 hi-li nam-munus-e-ne
ba-<e-de6>
[...] me cu du7 ba-<e-de6>
[...] e tur-tur ba-<e-de6>
[...] KU mah ba-<e-de6>
/tigi\\ kug li-li-is3 kug ub3
me-ze2 kuc-a2-la2
ba-<e-de6>
[...kug]  an-na
ba-<e-de6>
[...kug]  an-na
ba-<e-de6>
[...] kug  an-na
ba-<e-de6>
[...] /kug\\  an-na
ba-<e-de6>
[...] /kug\\  an-na
ba-<e-de6>
[... kug]  an-na
ba-<e-de6>
[...] mah X-ga a-na-me-a-bi kac ba-ni-sur-re
ba-e-de6
[...] TAG
[...] X NE
6 lines missing
munus-e
giri17-zal ne-am3 KA-X [...]
e2 ga-an-ze2-er ba-du3
mu-ce3 ba-an-sa4
caman2-la2-am3 50
gij4 im-mi-in-dug4-ga-ba
mu-un-DU.DU mu-un-ci-ib-la2-a-gin7
ki-ba cika urud gul-la mu-ce3 ba-an-sa4
ki ma2 X-a ba-an-nijin2-na-ra
cag4 AB X du8-du8
mu-ce3 ba-<an-sa4>
ki ma2 [kar]-ra
bi2-in-us2-a-ba
ki-ba [kar] babbar mu-ce3
ba-<an-sa4>
ki nij2-[...] im-ta-an-jar-ra-ba
ki-ba /kar\\ za-gin3 mu-ce3
ba-<an-sa4>
d-en-ki-/ke4\\  [kug]  d-inana-ra  gu3 mu-na-de2-e
mu a2-[ja2] mu abzu-ja2
munus-e nij2-[...] abzu-ja2
ga-ba-na-jar
a-da-al ne-e  ta-am3  mu-da-an-kur9
mu [...] X cu ja2-ra me dab5
[...] X
he2-a
[...] X he2-a
[...] X he2-a
[...] /NE\\ X ne-e mu-zu-ce3 SAL-la-ne-ne
hu-mu-ra-ab-gaz--e-ne
[...] X he2-a
[...] X he2-a
[...] X he2-a
[...] X-a
[...] /ezen\\ ma X [...]-ra he2-a
ka2 ji6-par3-ra-zu a X
[...]-ib-zal-zal-e
dumu iri-zu dumu  unugki--ga  X
[...]-/til3\\-le-ne
u3 za-e iri-zu  eridugki-  [...] X he2-en-tah ki-bi
na-an-[ni]-/ib\\-gi4

