in-nin me huc-a
ni2 gur3-ru me gal-la u5-a
d-inana  a2
an-kar2 kug cu du7 mud-bi gu2
e3
me3 gal-gal-la hub2 dar ak
kuc-guru21ur3-bi ki
us2-sa
ud mar-uru5-a cu tag dug4-ga
nin gal  d-inana  cen-cen-na
sa2
sig10-sig10-ge5 gal
zu
kur gul-gul ti a2-ta i-ni-in-ug7 kur-re
a2 ba-e-cum2
pirij-gin7 an
ki-a ceg11 i-ni-in-gi4 uj3-e su
i3-ni-in-sig3
am gal-gin7 kur gu2 erim2
jal2-la u3-na ba-gub-be2-en
pirij huc-gin7 uru16-na nu-ce-ga
ze2-za bi2-ib2-te-en-te-en
nin-ju10
an-gin7 buluj3-ja2-za
ki-sikil  d-inana
ki-gin7 mah-a-za
d-utu  lugal-gin7
e3-a-za a2 dajal su3-su3-za
an-na du-a-za ni2 huc gur3-ru-za
ki-a ud ce-er-zi gur3-ru-za
hur-saj-ja2 jen-na sa za-gin3
e3-a-za
kur gi-rin-na a tu5-a-za
kur cuba2 kur ki sikil u3-tu-ud-da-za
za-gin3 ur5-gin7
ni2-ba dur2-dur2-ra-za
en ul en car2-gin7 cita2
kur4-kur4-ra-za
me3-ba jic-tukul
ur3-ra-gin7 saj gur4-gur4-re-za
saj jig2-ga cir3-re-ec
bi2-ib-ra
kur-kur-re i-lu-lam-ma-bi dug3-ge-ec
im-mi-ib2-be2
nin me3
dumu gal  d-suen-na
ki-sikil  d-inana
me-tec2-e ga-i-i
in-nin-me-en an
nijin2-na-ju10-ne ki
nijin2-na-ju10-ne
d-inana-me-en  an
nijin2-na-ju10-ne ki
nijin2-na-ju10-ne
elamki-   su-bir4ki--a
nijin2-na-ju10-ne
kur  lu5-lu5-bi-a
nijin2-na-ju10-ne
kur cag4-ga
du7-du7-da-ju10-ne
in-nin9-me-en kur-re tej3-a-me-en
ni2-bi na-ma-ra-ab-ak
d-inana-me-en  kur-re
tej3-a-me-en ni2-bi na-ma-ra-ab-ak
hur-saj  ebihki--ke4
tej3-a-me-en ni2-bi na-ma-ra-ab-ak
ni2-bi-ta
na-ma-ra-ab-ak-gin7
kiri3-bi ki-ce3
na-ma-ra-ab-tej3-a-gin7
nundum sahar-ra na-ma-ni-ib-ur3-ra-gin7
hur-saj zig3 cu-ju10
ga-am3-mi-ib-si
ni2-ju10-ce3
a2
mah-bi-ce3 gud mah ga-ba-ci-gub
a2 tur-bi-ce3 gud tur ga-ba-ci-gub
hub2 ga-mu-un-cu2 ecemen  d-inana  kug ga-mu-ni-in-sar
hur-saj-ja2 me3 ga-ba-ab-de6
cen-cen si ga-ba-ab-sa2
ti
mar-uru5-a si ga-ba-ab-sa2
a2-sig3  ebih2-gin7  ga-ba-ab-sur-sur
jic-gid2-da nij2-su-ub
ga-ba-ab-ak
jic-jecpu
kuc-guru21ur3 si
ga-na-ab-sa2-sa2
jic-tir
us2-sa-bi-ce3 izi ga-am3-sig3
hul du-bi-ce3 urudu-ha-zi-in ga-ba-ci-gub
a nijin2-ba d-gibil6
lu2 sikil-la zu2 kug
ga-ba-an-du3-du3
hur-saj  arattaki-  cu
nu-tej3-ja2 ni2-bi
ga-ba-ni-ib2-su3
uru  an-ne2  nam ba-an-kud-da-gin7 ki-bi
na-an-gi4-gi4
d-en-lil2-le  saj-ki
gid2-da-gin7 gu2-bi na-an-zi-zi
kur-re in-tij4-ju10
he2-kur-ku
ebihki--e
ka-tar-ju10 he2-si-il-le me-tec2
hu-mu-i-i
d-inana  dumu  d-suen-na-ke4
tug2 nam-nin-a ba-an-mu4 ul gu2
ba-an-e3
ni2 me-lem4 huc-a saj-ki-na ce-er-ka-an
ba-ni-in-dug4
zi-pa-aj2 kug-ga-na na4-gug
gi-rin2-na si ba-ni-in-sa2-sa2
cita saj-7-e zid-da-na nam-cul ba-ni-in-ak
dur na4-za-gin3-na
jiri3-ni bi2-in-de6
an-usan-na nir
mi-ni-ib-e3
ka2 u6-di sila-ba bi2-in-jen
an-ra  ne-saj mu-un-na-an-gub siskur
mu-na-ab-be2
an   d-inana-da
hul2-la-e
mu-un-gid2 ki-na ba-e-tuc
zag gal an-na-ka ba-e-si
an  a-a-ju10 silim ma-ra-ab-be2-en
inim-ju10-uc jectug2-zu
an-na&laquo;-ni&raquo; dijir-ba
ni2-ju10 mi-ni-in-ri
za-e-me-en inim-ju10 an ki-a gaba-ri
la-ba-e-ni-tuku
an-bar-ra jic-silig-ga-am3
an-ti-bal nam-ma-an-si-um
ki-gal
sig10-ge5 jic-gu-za suhuc gi-na
a2 nam-cita4 cu
ja2-ja2 mu-bu-um-gin7 gur2
6 la2-e ki ha-ha-ze2
4 la2-e hac2
gid2-gid2-i
kaskal gaz-e har-ra-an-na zag-ce3 DU
lugal-bi-ir IC.IC an-na-ka iti6-gin7
e3-a
ti a2-ta e3-a a-gar3-e
jic-kiri6 tir zu2
buru5mucen--gin7 zi-zi
jic-gan2-ur3 ki-bal
sig10-sig10-ge5
abul-a-ba jic-si-jar gid2-de3
jic-ig-bi bi2-ib-gub-be2
an  lugal cu-ju10
he2-em-mu-e-cum2 a2 [...]
lugal-la zid-da-na
he2-ni-in-ku4 ki-bal gul-gul-lu-de3
kur ur2-ra
sur2-du3mucen--gin7 saj
hu-mu-da-dub2-be2
an  lugal mu-zu zag kalam-ma
gu-gin7 ga-an-ci-BAD
kur-kur-ra muc ki
in-dar-ra-gin7 cu hu-mu-da-dub2-be2-ec
muc saj-kal kur-bi-ta ed3-da-gin7 da-ga
hu-mu-da-an-du
kur-ra a2 he2-bi2-in-jar igi
he2-ni-in-bar gid2-da-bi ha-ba-zu
har-ra-an kug  an-na-ka-ce3
he2-ni-e3 buru3-da-bi ha-ba-zu
dijir-re-e-ne kurku2
d-inana-me-en   d-a-nun-na-ke4-ne  u3-ba-DU
a-gin7
je26-e kur-re an ki-a
ni2-ju10 la-ba-ni-ib-be2-a-ta
d-inana-me-en  kur-re an ki-a
ni2-ju10 la-ba-ni-ib-be2-a-ta
hur-saj  ebihki--a-ke4
kur-re an ki-a ni2-ju10
la-ba-ni-ib-be2-a-ta
ni2-bi-ta na-ma-ra-ab-ak-gin7
kiri3-bi ki-ce3
na-ma-ab-tej3-a-gin7
nundum sahar-ra na-ma-ni-ib-ur3-ra-gin7
hur-saj zig3 cu-ju10
ga-am3-mi-ib2-si
ni2-ju10-ce3 ga-[ni]-ib-si
a2
mah-bi-ce3 gud mah ga-ba-ci-gub
a2 tur-bi-ce3 gud tur ga-ba-ci-gub
hub2 ga-mu-un-cub ecemen  d-inana  kug ga-mu-ni-in-sar
hur-saj-ja2 me3 ga-ba-lah5
cen-cen ga-ba-ab-sar-sar
ti
mar-uru5-am3 si ga-ba-ab-sa2
a2-sig3  ebih2-bi  ga-ba-ab-sur-sur
jic-gid2-da nij2-su-ub
ga-ba-ab-ak
jic-jecpu
kuc-guru21ur3 si  ga-na-ab-sa2-sa2   ( some
mss. have instead:
ga-am3-ma-ab-si3-si3)
tir
us2-sa-bi-ce3 izi ga-am3-sig3
hul-du-bi-ce3 urudu-ha-zi-in
ga-ba-ci-gub
a nijin2-ba  d-gibil6  lu2 sikil-la
kij2 ga-ba-an-tuku-tuku
hur-saj  arattaki-  cu
nu-tej3-ja2 ni2-bi
ga-ba-ni-ib2-su3
uru  an-ne2  nam ba-kud-da-gin7 ki-bi
na-an-gi4-gi4
d-en-lil2-le  saj-ki
gid2-da-gin7 gu2-bi na-an-zi-zi
kur-re in-tij4-ju10
he2-kur-<ku>
ebihki-
ka-tar-ju10 he2-si-il-le me-tec2
hu-mu-i-i
an  lugal dijir-re-e-ne-ke4
mu-na-ni-ib-gi4-gi4
lu2-tur-ju10 kur-re al
bi2-dug4 cag4-bi a-na ab-ak
d-inana-me-en  kur-re al
bi2-dug4 cag4-bi a-na ab-ak
hur-saj  ebihki-  al
bi2-dug4 cag4-bi a-na ab-ak
ki-gub
dijir-re-e-ne-ke4 ni2 huc im-da-ri-ri
ki-tuc kug  d-a-nun-na-ke4-ne  kuc-zi
im-du8-du8
ni2-bi huc-a kalam-ma mu-un-ri
hur-saj-ja2 me-lem4-bi huc-a kur-kur
mu-un-ri
sukud-da-bi an-na cag4-bi nir
mi-ni-ib-e3
jic-kiri6
mu2-bi kurun im-la2 giri17-zal
im-du8-du8
jic mah-bi ur an-na ni2-ba
u6-di-de3 ba-gub
ebihki--a  jic
an-dul3 pa mul-mul-la-ba ug tab-ba mu-un-lu
ceg9 lu-lim-bi ni2-ba mu-un-lu
am-bi u2 lu-a mu-un-gub
tarah-bi ha-cu-ur2 hur-saj-ja2-ka
e-ne-su3-ud-bi im-me
ni2-bi
huc-a nu-mu-e-da-ku4-ku4
hur-saj-ja2 me-lem4-bi
huc-am3
ki-sikil  d-inana  saj
nu-mu-e-de3-ja2-ja2
ur5-gin7 hu-mu-na-ab-ak
nu-gig
ib2-ba-ni lipic bal-a-ni
e2 me3-ka jal2
ba-an-tag4
jic-ig za-gin3-na cu
ba-an-us2
me3 mah ba-ra-an-e3 ud gal ki
bi2-in-us2
kug  d-inana-ke4
mar-uru5 sa2 bi2-in-dug4
mar-uru5 zig3-ga sahar hul
bi2-ib-zig3
im hul zig3-ga cika im-bar-re
nin-ju10
hur-saj-ja2 ba-du7-du7
jiri3-ni2-a-bi mu-un-su8
gir2 a2 2-a-bi u3-sar
ba-an-ak
ebihki--a  gu2-bi
u2-numun2 bur-gin7 cu
ba-an-ci-in-tij4
cag4-bi zu2 gir2-a
ba-ni-in-ra
ka gal kurku2-gin7 mu-un-si-il-le
ebihki--e  na4 su
ni2-ba-ke4
bar-bi-a dub-dab5 he2-em-mi-ib-za
a2-ta ri-a-ta muc-cag4-tur3
gal-gal-la uc11
mu-un-gu2-gur5-gu2
jic-tir-bi ac2
bi2-in-dug4 jic-bi nam ba-an-ku5
jic-al-la-nu-um-bi immen-ba mi-ni-in-ug7
bar-bi-a izi mi-ni-in-ri i-bi2-bi
bi2-in-mu2
in-nin-e kur-re me bi2-in-tal2
kug  d-inana-ke4
a-la-ni-gin7 bi2-in-dim2
hur-saj  ebihki--ke4  im-ma-jen gu3
im-ma-de2-e
hur-saj il2-la-zu-ce3
sukud-da-zu-ce3
sag9-ga-zu-ce3
sig7-ga-zu-ce3
tug2-ma kug-ga mu4-ra-zu-ce3
an-ne2 cu si sa2-a-zu-ce3
kiri3 ki-ce3
nu-tej3-a-zu-ce3
nundum sahar-ra nu-ur3-ra-zu-ce3
mu-ug5-ge-en cag4 sig9-ga
mu-un-sig10-ge-en
am-si-gin7 si-za
mi-ni-ib2-dab5-be2-en
am-gal-gin7 a2
gur4-gur4-ra-za ki mu-e-ci-ib-us2
gud-gin7 a2 mah-zu ki ba-e-te-en hul-bi
mu-ri-ib2-us2
igi-za er2-ra si ba-ni-in-sa2
cag4-za a-nir-ra ba-ni-in-jar
bar-bi-a mucen cag4 sig3-ga-ke4
gud3 im-ma-ni-us2
2-kam-ma-ce3
ni2-huc-na kur-ku silim zid-de3-ec na-e
a-a-ju10   d-mu-ul-lil2-le   cag4
kur-kur-ra-ka ni2 gal-ju10 mi-ni-in-ri
a2 zid-da-ju10
jic-tukul mi-ni-in-ri
a2 gab2-bu-ju10
KU7-e ri-ri-me-en
mir-ju10
jic-gan2-ur3 zu2 gal-gal-la
in-si-il-si-il-e
e2-gal
mu-du3 nij2-dirig bi2-ak
jic-gu-za mi-ni-gub suhuc-bi mi-ni-ge-en
kur-jar-ra gir2 ba-da-ra mu-na-cum2
gala-ra kuc-ub li-li-is3
mu-na-cum2
pi-li-pi-li saj-cu bal mu-ni-ak
kur-re
u3-ma-ja2 saj ba-cum2
hur-saj  ebihki-
u3-ma-ju10 saj ba-ra-cum2
a mah e3-a-gin7 u3-ba-jen
a zig3-ga-gin7
jic-KEC2-ra2 ba-sur
kur-ra u3-ma-ju10 im-ma-gub
ebihki--e
u3-ma-ju10 im-ma-gub
ebihki-  hul-a dumu gal  d-suen-na
ki-sikil  d-inana
za3-mi2
d-nisaba  za3-mi2

