[an-ta
ed2-a-ra an-ta ed2-a]-ra [silim-ma
ga]-na-ab-be2-en
[nu-u8]-/gig\\ an-ta ed2-a-ra [silim]-ma
ga-na-ab-be2-en
[nin] gal an-na  d-inana-ra
silim-ma ga-na-ab-be2-en
izi-jar kug an-e si-a-ra
su3-ra2-aj2  d-inana-ra  ud-gin7 zalag-ge-ra
nin gal an-na  d-inana-ra  silim-ma
ga-na-ab-be2-en
nu-u8-gig nin ni2 gur3-ru  d-a-nun-na-ke4-ne
nir-jal2 an ki si gal si-a
dumu gal  d-suen-na   d-inana-ra  silim-ma ga-na-ab-be2-en
nam-mah-a-na nam-gal-la-na nam-nir-jal2
buluj3-ja2-na
an-usanan--na dalla ed2-a-na
izi-jar kug an-e si-a-na
d-nanna   d-utu-gin7  an-na gub-ba-na
sig-ta igi-nim-ce3 kur-kur-ra zu-am3
nu-u8-gig an-na-ka nam-gal-la-na
in-nin9-ra cir3-re-ec
ga-na-ab-be2-en

ki-ru-gu2 1-a-kam

ed2-a-ni
ur-saj-am3

jic-gi4-jal2-bi-im

an-na
nam-mi-in-gub u3-sun2 zid  an-na-kam
ki-a nir mi-ni-in-jal2 nin kur-kur-ra-kam
abzu  eridugki--ga  me cu
ba-ni-in-ti
a-a-ni  d-en-ki-ke4
saj-e-ec mu-ni-in-rig7
nam-en nam-lugal-la cu-ni-ce3 mu-u8-jar
an-da  barag gal-la dur2
mu-da-an-jar
d-en-lil2-da
kalam-ma-na nam mu-un-di-ni-ib-tar-re
iti-da ud-sakar-ra me cu
du7-du7-de3
dijir kalam-ma-ke4 gu2 mu-na-an-si-si-ic
d-a-nun-na  gal-gal
im-ci-gur2-e-de3-ec
sizkur a-ra-zu-a
ci-im-ma-sug2-sug2-ge-ec
nam-cita kur-kur-ra mu-na-da-ab-be2-ne
nin-ju10 di kalam-ma ki-bi-ce3
i3-kud-de3
( 2 mss. add the line:
32A- [d-inana-ke4]  ka-ac
bar kalam-ma  d-en-lil2-[da]
i3-bar-[re])
saj gig2-ga-ni igi-ni-ce3
i3-dib-be2

ki-ru-gu2
kam-ma-am3

jic-al-jar kug-ga-ke4
cu mu-na-tag-ge
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin gal an-na  d-inana-ra
silim-ma ga-na-ab-be2-en
ub3 kug li-li-is3 kug cu mu-na-tag-ge
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin gal an-na  d-inana-ra
silim-ma ga-na-ab-be2-en
balag kug li-li-is3 kug cu mu-na-dar-e
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
( 1 ms. adds the lines:
42A-nam-[mah-a-na nam]-gal-a-na
42B-nam-nir--[jal2]
/buluj3\\-a-na
42C-an-u2-sa11-/an-na\\ dalla
ed2-a-ra)
dumu gal  d-suen-na    ( some mss. have
instead:  nin gal an-na)   d-inana-ra  silim-ma ga-na-ab-be2-en

ki-ru-gu2
kam-ma-am3

saj ur-saj-e-ne
suh2 mu-na-an-dub-dub-bu-uc
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
gu2-bar nij2-cita-e
mu-na-an-gun3-gun3-ne-ec
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
kuc nam-dijir-ra su-bi-a mu-un-jal2
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
lu2   ( 1
ms. has instead:  lugal)  zid nin saj-tuku munus um-ma gal-gal-la
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
balaj nij2-sed-de3 ba-KU-a zag
mi-ni-ib-gub-gub-be2
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
tug2-nij2-la2
a2 me3 da-da-ra-ce3 mu-dug4
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
jic-gid2-da a2 me3
cu-bi-a mu-un-jal2
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2

ki-ru-gu2
kam-ma-am3

a2
zid-da-bi tug2 nitah2
bi2-in-mu4
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin gal an-na  d-inana-ra
silim-ma ga-na-ab-be2-en
a2 gab2-bu-bi-a tug2 nam-munus
mu-ni-si-ig
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin gal an-na  d-inana-ra
silim-ma ga-na-ab-be2-en
ecemen2 gu-du gun3-a a-da-min3
mu-na-e
kug  inana-ra  igi-ni-ce3
i3-dib-be2
dumu gal  d-suen-na    ( 1 ms. has
instead:  nin gal an-na)   d-inana-ra  silim-ma ga-na-ab-be2-en

ki-ru-gu2
kam-ma-am3

juruc
jic-rab jar-ra mu-na-cir3-cir3-re-ec
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
ki-sikil cu-gi4-a saj-ki gu2
la2-e
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
jiri2 ba-da-ra igi-ni-ce3 UR X X ZA X
kug  d-inana-ra
igi-ni-ce3 i3-[dib-be2]
kur-jar-ra ed3-da ba-da-ra cu
bi2-in-du8-uc
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
jiri2 uc2 dul4-dul4-e
uri3 i3-sud-e
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
barag gu2-en-na-ka uc2
i3-bal-bal-e
tigi cem3 kuc-a2-la2-e
gu3 nun mu-ni-ib-be2
nu-u8-gig
an sikil-la dili-ni nam-mi-in-gub
kur-kur saj gig2 uj3  udu-gin7   ( 1 ms. has instead:
u8-gin7)  lu-a
nin-ju10 an-cag4-ta u6
dug3-ge-ec im-me
( some mss. add the line:
84A-kug  d-inana-ra
igi-ni-ce3 i3-dib-be2)
nin an-usan-na  d-inana
mah-am3
ki-sikil  d-inana
me-tec2 mu-e-i-i
nin an-usan an-zag-ce3
la2-a
( 1 ms. has instead the line:  nin an-ce3
la2-a  d-inana
/mah\\-[am3])

ki-ru-gu2
kam-ma-[am3]

an-usan-na mul
/dalla\\ [ed2-a mul-dili-bad] ud gal an kug-[ge si-a]
nin an-usan-na ur-saj-ja2 an-ta
nam-ta-[an-ed2]
uj3-e kur-kur-ra igi
mu-un-ci-ib-il2-il2-i
nitah2 mu-un-sikil-e munus mu-un-zalag-/ga\\
gud-de3 jic-cudun-bi-a saj mu-ni-ib-bal-e
udu-bi amac-bi-a sahar mu-na-an-dub-dub-bu-uc
mac2-ance lu-a  d-cakkan-na  nij2-zi-jal2
edin-na
nij2-ur2-4  an
nig2-dajal-ba   ( 1 ms. has instead:
an /edin\\ [dajal-la])
pu2 jic-kiri6 mu2-sar
jic-gi sig7-ga
ku6 engur-ra-ke4 mucen
an-na-[ke4]
nin-ju10 ki-nu2-bi-ce3
jiri3 [mu-ni]-ib-ul4-e
zi-jal2 uj3 lu-a dug3
mu-un-ci-gam-e
nin-ju10 gu3 de2-a
bur-cu-ma-e-ne
gu7 naj gal-gal-e nij2
mi-ni-ib-gu-ul-gu-ul-lu-ne
nin-ju10 kalam-ma-na ni2
mu-ni-ib-te-en-te
ecemen kalam-ma ezem-ma du3-du3
cul-e nitalam-a-ni cag4
ca-mu-un-di-ni-ib-kuc2-u3
nin-ju10
an-cag4-ta u6 dug3-ge-ec im-me
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin an-usan-na  d-inana
mah-/am3\\
ki-sikil  d-inana
me-tec2 mu-e-i-i
nin an-usan-na an-zag-ce3 mah-/am3\\

ki-ru-gu2
kam-ma-am3

an-zib2-ba zag hi-li  an-na  me-te an dajal-la
ji6-u3-na iti6-gin7
mu-un-ed2
an-bar7-gan2 ud-ud-gin7
mu-un-ed2
ama5 kalam-ma-ka u2 dug3
jar-ra-ba
kur-kur saj gig2 uj3 gu2
si-a-ba
( 1 ms. adds the line:
116A-ama5 kalam-ma-ka du8-du8
jar-ra-ba)
ur3-ra nu2-a bad3-da
nu2-a
[X X] KA KA mu-na-an-sug2-ge-ec inim-bi
mu-na-an-tum3-uc
ud-bi-a inim mu-ni-in-zu erim2-du mu-ni-in-zu
erim2-du di erim2 ba-ab-cum2-mu
hul-jal2 mu-un-gul-le
si sa2-ra igi zid mu-un-ci-bar nam dug3
mi-ni-in-tar
nin-ju10
an-cag4-ta u6 dug3-ge-ec im-me
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin an-ce3 la2-a  d-inana  mah-am3
ki-sikil  d-inana
me-tec2 mu-e-i-i
nin an-ce3 lu-a an-zag-ce3
mah-am3

ki-ru-gu2
kam-ma-am3

nin
sag9 hi-li  an-na  ur-saj-am3 an-ta
nam-ta-an-ed2
zag-si an-na-ka he-du7
am3-mi-in-gur3-ru
an-da  ki mah-a-na cag4
mu-un-di-ni-ib-kuc2-u3
cul-la ur-saj-ja2   ( some mss. have instead:  cul
nam-ur-saj-ja2)  dili-ni
he2-pad3-de3

jic-gi4-jal2-bi-im

kalag-ga-am3
nir-jal2-am3
buluj3-ja2-am3 mah gal-la-am3
nam-cul-am3 dirig-ga-am3

cag4-ba-tuku-am3

nin
u6 di kalam-ma mul dili mul-dili-bad
nin an-ce3 la2-a ur-saj-ja2
an-ta nam-ta-an-ed2
kur-kur-re mu-un-ci-hu-luh-e X X
uj3 saj gig2-ga zid gu2
mu-un-na-an-jar
cul kaskal-la du har-ra-an
mu-un-na-ja2-ja2
gud-de3 jic-cudun-bi-a saj
mu-ni-ib-il2
( 2 mss. add 3 lines:
140A-i-lu cir3 gud sub2-sub2-ba
edin-na [... dug4]
140B-engar an im-du u3-a mu-un-[...]
140C-gud-de3 jic-cudun-bi-ce3
kalam-ma X [...])
ama5 kalam-ma-ka nij2
mu-un-da-lu-lu
kug  d-inana-ra  jiri3
mu-un-ci-ib-ul4-e
nin-ju10 an-cag4-ta
dug3-ge-ec hu-mu-un-ja2-ja2
edin-na ki sikil-ba ki sag9-ga-bi
ur3-re ur3 bad3-da
ur3 bad3 dur2-ra-ka
ki cu tag nam-lu2-ulu3-ka
na-izi-si tir cim jic-erin-na-gin7 si
mu-na-ab-us2
udu a-lum udu suluhu udu niga jic mu-ni-ib-tag-ge
nu-u8-gig-ra ki mu-na-an-sikil-e  cu-luh mu-na-an-ja2-ja2   ( some mss. have instead:  cir3-ra
mu-un-na-jal2)
i3-nun
zu2-lum ga-ar3 nij2-sa-ha 7-bi
jic-bancur kalam-ma-ka nesaj mu-na-ab-si
kurun gig2 mu-na-ra-de2
kurun babbar mu-na-ra-de2
kurun gig2 kac-ulucin
nin-ju10-ra kac-ulucin
dug-cag4-gub
dug-lam-sa2-ri du-bu-ul-da-ba-al mu-un-da-ab-za
cu-tu-bu-ur lal3 i3-nun-ta
car2-ra
( some mss. add the line:
157A-ku-bu-ul-lum i3-nun-[ta car2-ra])
ninda-gug2-e lal3
zu2-lum-ma ninda mu-na-ab-ak-e
kurun ud zal-la eca zid2 lal3-a
lal3 jectin ud ed2-a mu-na-ab-bal-bal-e
dijir lu-u18-lu gu7-a naj-a-da
ca-mu-un-na-an-sug2-sug2-ge-ec
nu-u8-gig-ra ki  kug ki sikil-la
ninda mu-gu7-e   ( some mss. have
instead:  mu-un-na-sikil-e cir3-ra
mu-un-na-an-jal2)
nin-ju10
an-cag4-ta u6 dug3-ge-ec im-me
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin an-ce3 la2-a  d-inana  mah-am3
ki-sikil  d-inana
me-tec2 mu-e-i-i
nin an-ce3 la2-a an-zag-ce3
mah-am3

ki-ru-gu2
kam-ma-am3

e2-gal e2 na ri
kalam-ma-ka jic-rab kur-kur-ra-kam
e2  d-id2-lu2-ru-gu2  saj
gig2-ga uj3 gu2 si-a-ba
d-nin-e2-gal-la-ra
barag mu-na-an-ri
lugal dijir-am3 cag4-bi-a
mu-un-da-an-til3
nam kur-kur-ra tar-re-da-ni
( 1 ms. has instead the line:  zi kur-kur-ra
en3 tar-re-de3)
ud saj zid-de3 igi
kar2-kar2-de3
ud nu2-a me cu
du7-du7-de3
zag-mu ud jarza-ka
nin-ju10-ra ki-nu2
ba-da-an-jar
u2-numun2-bur2sar-
cim jic-erin-na-da mu-un-sikil-e-ne
nin-ju10
ki-nu2-bi-ce3
mu-na-ab-ja2-ja2-ne
bar-ba tug2 nij2-barag2-ge si
mu-di-ni-ib-sa2
tug2
nij2-barag2 cag4 hul2-la
ki-nu2 dug3-dug3-ge-da
nin-ju10 ur2 kug-ge a
mi-ni-in-tu5-tu5
ur2 lugal-la-ce3 a
im-ma-tu5-tu5
ur2  d-i-din- d-da-gan-ce3    a
im-ma-tu5-tu5   ( some mss.
have instead:  saj il2-la mu-un-jen)
kug  d-inana-ke4  naja
im-ma-an-su-ub-be2
i3 cim jic-erin-na ki
am3-sud-e
lugal
ur2 kug-ce3 saj il2-la mu-un-jen
( some mss. add the line:
187A-ur2  d-i-din- d-da-gan-ce3   saj il2-la
mu-un-jen)
ur2  d-inana-ka-ce3  saj il2-la
mu-un-jen
d-ama-ucumgal-an-na
ki-nu2 mu-un-da-ab-ak-e
ur2 kug-ga-ni-a mi2 zid
am3-i-i-de3
( some mss. have instead the line:  [ur2]
kug-ga-ju10 kug  d-[inana]-ju10 )
nin-e ur2 kug-ga ki-nu2
mi-ni-in-sug4-ga-ta
kug  d-inana-ke4
ur2 kug-ga ki-nu2 mi-ni-in-sug4-ga-ta
ki-nu2-a-na cag4
ca-mu-un-di-ni-ib-kuc2-u3
d-i-din- d-da-gan-na   ki
aj2-ju10 he2-me-en
ne-saj
sig10-ga-ce3 cu-luh
jar-jar-ra-ce3
na-izi sig9-ga-ce3 na-li
mu2-a-ce3
nidba sug2-ga-ce3 bur
sug2-sug2-ga-ce3
e2-gal-mah-a-ni-a
im-ma-da-an-ku4-ku4
nitalam ki aj2-ja2-ni gu2-da
mu-ni-in-la2
kug  d-inana-ke4
gu2-da mu-ni-in-la2
jic-gu-za  barag gal-la   ( 1 ms. has instead:  zag-bi-ta)
ud-de3-ec2 am3-ed2
lugal  d-utu-gin7
zag-gi4 mu-di-ni-ib-sig9
he2-jal2
giri17-zal-e nam-he2-a igi-ni-ce3
si im-sa2
jicbun nij2-dug3-ga
mu-un-na-an-ni-jal2
saj gig2-ga igi-ni-ce3 si
im-sa2
jic-gu3-di ulu3-ta eme jar-ra
jic-al-jar gu3 dug3-ga
e2-gal me-te-bi
jic-za3-mi2 ki ur5
sag9-ge nam-lu2-ulu3-ke4
nar-e cir3 cag4 hul2-la-ka-ni
mu-ni-in-pad3-pad3-de3
lugal-e gu7-a naj-a-da cu si ba-an-sa2
d-ama-ucumgal-an-na
gu7-a naj-da cu si ba-an-sa2
e2-gal ezem-ma-am3 lugal
hul2-la-am3
uj3-e nam-he2-a ud
i3-zal-e-de3
d-ama-ucumgal-an-na
hul2-hul2-e am3-gub
jic-gu-za gi-rin-na ud
ha-ba-ni-ib-sud-de3
barag nam-lugal-la-ka saj gu2
mu-ni-in-jal2
nin-ju10
za3-mi2 an ki-ke4-ne
za3-mi2 ma-ni-in-dug4
nu-u8-gig an ki-da tud-da-me-en
nu-u8-gig-e ki kug ki sikil-la cir3-ra
mu-na-an-jal2
hi-li saj gig2 me-te unken-na
d-inana  dumu gal  d-suen-na
nin an-usanan--na za3-mi2-zu
dug3-ga-am3
nin-ju10
an-cag4-ta u6 dug3-ge-ec im-me
kug  d-inana-ra
igi-ni-ce3 i3-dib-be2
nin an-ce3 [la2-a]  d-inana  mah-am3
( some mss. have instead the line:  nin an-usan
an-zag-ce3 mah-am3)

<ki-ru-gu2
kam-ma-am3>

kalag-ga-am3
nir-jal2-am3
buluj3-ja2-am3 mah gal-am3
nam-cul-la dirig-ga-am3

jic-gi4-jal2-bi-im

cir3-nam-ur-saj-ja2
d-[nin]-si-an-na-ka

