in-nin
egi2 zid dumu gir15  e2-mah-ha  nitalam lugal-la
nu-nus  dijir nam-nin-na-
tum2 an ki-e dirig
ar2-/a-ni\\ cir3-ra ga-mu-ni-ib-be2
mi2 zi-de-ec ga-am3-dug4
X (X) he2-me-a LUM.LUM NE
he2-du7
[...] X X X me gal-la
gub-be2
/d-\\/li\\-pi2-/it\\- ec4-tar2   dumu  d-/en\\-[lil2]-la2-ra  mi2
zid na-mu-[ni-dug4]
[X] X li ir X [...] ma  ze2-eb
za-e X [...]
[X] X-bi AJ [X] X X  i-ib2-ze2-eb  X [...]
[X X] ki  ma-ra
ma-an-pad3-de2 [...]
[X X] X hul2-la /dirig\\ [...]
unknown no. of lines missing

SEGMENT B

[...] X X [...]
X DU X X X X X [...]

d-inana   d-/li\\-pi2-/it\\-[ ec4-tar2 ]  [...] ur2 kug-za
[...] X X X NE

jic-gi4-/jal2-bi-im\\

u3-a-di
d-inana-kam

