/in-nin\\ me
gal-gal-la /barag\\-ge4 he2-du7
/d-\\inana  me gal-gal-la barag
kug-ge si-a
/d-\\inana-ke4   e2-an-na-ka  u6 di-de3
gub-ba
/ud\\-ba lu2 ki-sikil kur-ra ba-e-a-ed3
kug  d-inana-ke4  kur-ra
ba-e-a-ed3
nij2-erim2 nij2-si-sa2
zu-zu-/de3\\
cag4 kalam-ma-ka igi
kar2-/kar2-de3\\
lul zid pad3-de3-de3 kur-ra
ba-e-a-il2
i3-ne-ce3 lu2 /lu2\\-ra
a-na na-an-dug4
lu2 /lu2\\-ra /dili\\ a-na na-an-tah
nin-ju10 am-da kur
/ur2\\-ra an-/da-\\-gub me cu
am3-du7-du7
d-inana  tarah-/mac\\ [kur]
/bad3\\-da- /an-da-\\-gub me cu
am3-du7-du7
i3-ne-[ce3] /lu2\\
lu2-/ra a\\-na na-an-dug4
lu2-/ulu3\\
lu2-ulu3-/ra dili\\ a-/na\\ na-an-tah
ud-ba /X X\\-e an
mu-un-cub ki mu-/un\\-cub kur-ra ba-e-a-il2
d-inana-[ke4]  [an]
/mu\\-un-cub ki mu-un-cub kur-ra ba-e-a-il2
unugki--[ga]   e2-an-na  mu-/ni\\-[cub] /kur\\-ra
ba-e-a-il2
/zabalamki-\\-a
gi-gun4 mu-/ni\\-[cub kur]-ra ba-e-a-il2
e2-an-/na\\
/ed2\\-da-ni X [...] /ji6\\-par4-/ra\\
[...]-la2
/ d-inana- \\ [...]
tug2-ma6-la2 AN-/ra\\ [... kur-ra
ba]-/e\\-a-il2
[i3-ne-ce3] /lu2\\
lu2-ra [a-na na]-/an\\-dug4
[lu2-ulu3
lu2]-ulu3-/ra\\ [dili a-na na-an-tah]
1 line missing
[...] X
[...] /DIM2\\
[...] BA DIM2
[...] X BA DIM2
[...] /BA\\ DIM2
[...] X LA2
[...] /AM3\\
7 lines missing
[X X] X en3 tar ki /kij2\\-[ja2
...] im-mi-in-kuc2-a-/ta\\
[dag] agrun-na-ju10-uc ni2-te-na
hu-mu-un-du
/i3-ne\\-ce3 lu2 lu2-ra
a-na an-na-dug4
[lu2 lu2-ra dili a-na na-an-tah]

2 lines missing
[...] X KA X [...]
X [...] X ba-ra-/an\\-[...]
/KAB-\\ [...] /GA-\\ im-dim2-e
/KA-\\ [...]
jiri3-/bi\\ [X] X-e inim im-ma-/ab\\-[be2]
jectug2-/jectug2\\-ga inim
mu-ni-[ib-tah-e]
ugax(U2.NAGA)mucen- inim
/ga\\-ra-ab-dug4 inim-[ju10-ce3
jectug2-zu]
ugax(U2.NAGA)mucen-
ec3-[a] inim ga-ra-ab-dug4
/inim\\-[ju10-ce3 jectug2-zu]
cembi-zid [nam]-icib  eridugki--[ga]
i3 /a bur\\ za-/gin3\\-na-ka
jal2-[la-bi]
dag /agrun\\-na-ka gub-/ba-bi\\
tun3 um-me-DU zu2 um-/me\\-gub
/umuh\\ ga-racsar--ke4 sar nisig-ga-ka ki
um-/me-ni\\-tag
[...] X-ta /he2-\\-[... -bu- ...]
i3-ne-ce3 lu2-u3
lu2-ra a-na na-/an\\-dug4
lu2-u3 lu2-ra dili a-na
na-an-tah
/uga\\mucen-
inim lugal-/a-na\\-ce3 saj-/KEC2 ba\\-ci-in-ak
cem-bi-/zi\\ nam-icib /eridugki-\\-ga
i3 /a\\ bur /za\\-[gin3-na-ka]
jal2-la-bi
dag /agrun\\-[na-ka] /gub\\-ba-bi
tun3 /im\\-[ma]-/DU zu2 im-ma-gub\\
umuh ga-rac/sar-\\-[ke4] /sar\\ nisig-ga-ka ki
im-ma-ni-in-tag
[... -ta] im-mi-in-bu-bu
nisig ga-racsar--gin7 sar-e
mu2-a
ga-racsar--/gin7\\ [nu]-/erim2\\
ba-gub-ba   ( 1 ms. has
instead:  si sa2-a)  a-ba igi
im-mi-in-du8-a
igi X i3-ur4-/ur4\\ [(X)]
/im\\-ma-ni-mu2-mu2 mu-jen-na im-jen
mucen uga[mucen-]-gin7 a2
lu2 kij2-kij2-e
lag an-ce3 sig3-ge-da ki-ce3
tuc-u3-da
lag ki-ce3 sig3-ge-da an-ce3
ed2-de3-da a-ba-a igi im-mi-in-du8-a
ugamucen-
nu-erim2-ta ba-ra-an-zig3
jic-/jicnimbar\\
tubax(TUG2)-la2-a-ce3 an-na
ba-e-a-ed3
/cembi-\\-[zid ...] ka-bi
ba-du8-du8-a
pa [cu-gur]-/gur\\-ra ka bi2-in-su-ub-su-ub
jic-/jicnimbar-gin7\\ TUR UC
ki-in-/DU-\\
jic da-ri2 mu2-a a-ba-a igi
im-mi-in-du8-a
jic-eme-EC2.UC-jic-eme-EC2.UC-bi
jic-cag4-jicnimbar-bi na-nam
jic-eme-cu-ru-ug-jic-eme-cu-ru-ug-bi
jic-nij2-jicnimbar-bi na-nam
jic-PEC.TUR.ZI-bi /ec2\\
gana2-a-kam
gan2-ne2 lugal-la-ka me-te-ac
im-mi-ib-jal2
jic-pa-ni e2-gal lugal-la-ka na-ri
ba-ab-cum2-mu
zu2-lum-bi ce nir-ra zag-ga
sig9-ga-am3
e2 dijir gal-gal-e-ne-ka me-te-ac
im-mi-ib-jal2
mucen ugamucen--gin7 a2
lu2 kij2-kij2-e
/lag\\ an-ce3 sig3-ge-da ki-ce3
tuc-u3-da
/lag\\ ki-ce3 sig3-ge-da /an\\-ce3
ed2-<de3>-da /a-ba\\-a igi
im-mi-in-du8-a
/inim\\ dug4-ga lugal-a-na-ka &laquo;mucen&raquo;
ugamucen- abzu-/ce3 al\\-kur9
[i3-ne]-/ce3\\ lu2-u3
/lu2\\-ra a-na na-/an-dug4\\
[lu2-u3 lu2-ra] /dili\\ a-na
na-/an-tah\\
[X X (X)]  [cu-kal-le]-/tud\\-da  mu-/ni\\ [na]-/nam\\
[... dumu]  [d-]/igi\\--sig7-sig7
lu2 X-X-ke4
[mu2-sar-e] /a\\
sig10-sig10-ge5-da-ni

[nisig-ga da]-pu2 ak-da-ni
[nisig dili-e nu-me]-/a\\ a-na nu-me-a-bi
[ur2-ba im]-/ta-an\\-bal zu2 im-ta-an-gaz
[im-dal] /a\\-na-am3 de6-a-bi
[igi-ni sahar] /kur\\-ra im-mi-ib-ra
[ub igi-ni] cu sa2-sa2-da-ni
[nij2 im-ma-ra-an]-/si\\-ig zag-bi-a nu-un-zu
[sig-ce3 igi mu-un-il2 dijir]
/un3\\-na kur utu ed2-ke4-ne igi
bi2-in-du8-ru
[nim-ce3 igi mu-un-il2 dijir
un3]-/na\\ kur utu cu2-ke4-ne igi
bi2-in-du8-ru
[d-gidim dili du-ra igi]
/mu-ni\\-[in-du8]
[dijir dili] /du-ra\\ [jickim mu-ni-in-zu]
me cu du7-du7-/da\\ [igi
bi2-in-du8]
nam-tar-ra dijir-re-/e\\-[ne-ce3 igi
mu-ni-in-jal2]
sar-e ki 5 [10 nu-tej3-a-ba]
ki-ba jic an-dul3 dic-/am3\\
[i3-gub]
jic an-dul3-bi jic- /asal2\\
[jissu dajal-la-kam]
jissu-bi /sig\\-[ga ud zal-e]
an-bir9 an-usan-/na\\
[nu-gi4-gi4]
ud-/ba
nin-ju10 an\\ mu-un-nijin2-na-ta ki
/mu-un-nijin2\\-[na]-/ta\\
d-inana  an
mu-un-nijin2-na-ta ki mu-un-nijin2-/na-ta\\
/ elamki- \\  su-bir4ki--a  mu-un-nijin2-na-ta
/dubur\\ /an\\
gi16-gi16-il-la
mu-un-nijin2-na-ta
nu-gig kuc2-a-ni-ta im-ma-tej3
dur2-bi-ce3 ba-nu2
cu-kal-le-tud-da  zag sar-ra-/ka\\-ni igi
im-ma-ni-/sig10\\
d-inana-ke4
tug2-dara4- me 7
gal4-la-/na \\ X DU X [X]
tug2-dara4- me 7
gal4-la-na [...]
su8-ba   d-ama-ucumgal-an-na-da  [...]
gal4-la kug-ga-na lu2 SU X [...]
cu-kal-le-tud-da
mu-un-du8-du8 da-/ga\\-[na ba-nu2]
jic3 im-ma-ni-in-dug4 ne
im-ma-[ni-in-su-ub]
jic3 ba-ni-in-dug4-/ga\\ [ne
ba-ni-in-su-ub-ba]
zag sar-ra-ka-ni im-ma-ci-/in\\-[gi4]
ud im-zal  d-utu
im-ta-/ed2-a\\-[ra]
munus-e ni2-te-a-ni igi
im-kar2-/kar2\\
kug  d-inana-ke4
ni2-te-a-ni igi im-kar2-kar2
ud-ba munus-e nam
gal4-la-na-ce3 a-na im-gu-lu-u8-a-bi
kug  d-inana-ke4  nam
gal4-la-na-ce3 a-na im-ak-a-bi
pu2 kalam-ma-ka uc2
bi2-ib-si-si
pu2-jic-kiri6 kalam-ma-ka
uc2-am3 i3-tum3-tum3
arad2 lu2-/u3\\ u2
il2-i-de3 jen-na uc2-am3
i3-na8-na8
geme2 lu2-u3 a
si-si-de3 jen-na uc2-/am3\\
[im]-mi-ib2-si-si
saj gig2 uc2-/am3\\
i3-na8-na8 zag-bi nu-/un\\-zu
lu2 jic3
dug4-ga-ju10 kur-kur-ra
ga-mu-[ni]-/pad3\\ im-me
lu2 jic3 /dug4\\-ga-ni kur-kur-ra
nu-um-/ma\\-[ni-in-pad3]-/de3\\
[i3-ne-ce3 lu2-u3]
/lu2\\-ra a-na na-an-dug4 /lu2-u3\\
[lu2-ra dili a-na na-an-tah]
lu2 tur
ad-da-/ni\\-[ir] e2-a ba-ci-in-kur9 gu3
/mu\\-[na-de2-e]
cu-kal-le-tud-da  /ad\\-[da]-ni-ir
e2-a ba-an-ci-/in\\-[kur9 gu3
mu-na-de2-e]
ad-da-ju10 mu2-sar-e a
sig10-sig10-ge5-da-[ju
10]
nisig-ga da-pu2 ak-da-ju10
nisig dili-e nu-me-a a-na nu-me-a-/bi\\
ur2-ba im-ta-bal zu2 im-ta-gaz
im-dal a-na-am3 de6-a-bi
igi-ju10 sahar kur-ra im-mi-ib-ra
ub igi-ju10 cu
tuku-tuku-da-ju10
nij2 im-ma-ra-si-ig zag-bi nu-zu
sig-ce3 igi mu-il2 dijir un3-na
kur utu ed2-ke4-ne igi bi2-du8
nim-ce3 igi mu-il2 dijir un3-na
kur utu cu2-ke4-ne igi bi2-du8
d-gidim dili /du\\-ra igi mu-ni-du8
dijir dili du-ra jickim mu-ni-zu
/me\\ cu du7-du7-da igi
bi2-du8
/nam\\ tar-ra dijir-re-e-ne-ce3 igi
mu-ni-jal2
sar-re ki  5 10   ( 1
ms. has instead:  300 600)  nu-tej3-a-ba
/ki\\-ba jic an-dul3 dic-am3
/i3\\-gub
jic /an-dul3\\-bi jic-asal2 jissu
dajal-la-ka
jissu-bi sig-ga ud zal-e
an-bir9 an-usan-e nu-gi4-gi4
ud-ba
nin-ju10 an mu-un-nijin2-na-ta ki
mu-un-nijin2-na-ta
d-inana  an
mu-un-nijin2-na-ta ki mu-un-nijin2-na-ta
elamki-   su-bir4ki--a  mu-un-nijin2-na-ta
dubur an
gi16-gi16-il-la
mu-un-nijin2-na-ta
nu-gig kuc2-a-ni-ta im-ma-tej3
dur2-bi-ce3 i3-nu2
zag sar-ra-ja2-ka igi im-ma-ni-du8
jic3 im-ma-ni-dug4 ne im-ma-ni-su-ub
zag sar-ra-ju10-ce3
im-ma-ci-gi4
ud-ba munus-e
nam-gal4-la-na-ce3 a-na im-gul-lu-u8-a-bi
/d-\\inana-ke4
/nam\\-gal4-la-na-ce3 a-na im-/ak-a-bi\\
/pu2 kalam\\-ma-ke4 uc2
bi2-[ib-si]-/si\\
pu2-/jic-kiri6 kalam\\-ma-ka
/uc2-am3\\
[i3-tum3-tum3]
arad2 lu2-/u3\\ [u2
il2-i]-/de3 jen\\-[na uc2-am3
i3-na8-na8]
geme2 lu2-u3 [a
si-si]-/de3\\ jen-na /uc2-am3\\
[im-mi-ib2-si-si]
saj gig2 uc2-/am3\\
[i3]-/na8\\-na8 zag-/bi\\ [nu-un-zu]
lu2 jic3
dug4-ga-[ju10 kur-kur]-/ra\\
ga-mu-ni-/pad3\\ [im-me]
lu2 jic3 dug4-/ga\\-[ni
kur]-/kur\\-ra nu-um-ma-ni-in-pad3-de3
lu2 tur
ad-da-ni mu-na-ni-ib-gi4-gi4
cu-kal-le-/tud\\-da  ad-da-ni
mu-na-ni-ib-gi4-gi4
dumu-ju10 iri  cec-zu-/ne\\   ( 1 ms. has instead:
/cec\\-zu-um)  he2-eb-us2-en
saj gig2 cec-zu-ne /jiri3\\ gub-ba
jen-/na\\
munus-e cag4 kur-kur-ra-ka
nu-/um\\-ma-ni-in-pad3-/de3\\-en
iri [cec-a]-ni ni2-bi-a im-us2
/saj\\ [gig2 cec-a]-/ni\\ jiri3 gub-ba
im-jen
[munus-e cag4 kur-kur]-ra-ka
nu-/um\\-ma-ni-in-/pad3\\
[min3-kam-ma-ce3
munus-e] /nam-gal4\\-la-/na-ce3\\ a-na-am3
im-gu-ul-u8-a-bi
[d-inana]-/ke4\\
nam-gal4-la-na-ce3 a-na-am3 im-ak-a-/bi\\
/dungu\\ mu-un-u5 dur2 im-gub-be2
gaba /im\\-[sal-e]
/tum9\\- [u18]-/lu\\
mar-uru5 huc igi-ce3 mu-un-[ci-jen]
pi-li-pi-li dal-ha-mun ejer-ra-ni-/ce3\\
[im-us2]
ab-ba-cu2-cu2   inim-kur2-dug4-dug4
ad-gi4-gi4 [...]
7 /a-ra2\\ 7 an-edin-na
mu-un-da-sug2-/sug2\\-[ge-ec]
lu2 /jic3\\
dug4-ga-ju10 kur-kur-ra
ga-mu-ni-/pad3\\ [im-me]
lu2 /jic3\\ dug4-ga-ni kur-kur-ra
nu-um-ma-ni-in-pad3-[de3]
lu2
/tur\\ ad-da-ni-ir e2-a ba-ci-in-[kur9]
cu-kal-le-tud-da  ad-da-ni-ir
gu3 /mu\\-[na-de2-e]
ad-da-ju10 munus
a-ra-dug4-ga-[ju10]
min3 kam-ma-ce3 munus-e
nam-gal4-la-na-ce3 a-na-/am3\\
[im-gul-lu-u8-a-bi]
/d-\\inana-ke4
nam-gal4-la-na-ce3 a-na bi2-in-/ak\\-[a]-bi
dungu mu-un-u5 dur2 im-/gub\\-be2
/gaba\\ [im-sal-e]
tum9-/u18\\-lu
mar-uru5 /huc igi\\-ce3 [mu-un-ci-jen]
pi-li-pi-li dal-ha-/mun ejer-ra-ni\\-[ce3
im-us2]
ab-ba-cu2-cu2   inim-kur2-dug4-dug4
/ad\\-[gi4-gi4 ...]
7 a-ra2 7 an-edin-na
/mu-un\\-[da-sug2-sug2-ge-ec]
lu2 jic3
dug4-ga-ju10 kur-kur-ra
/ga\\-[mu-ni-pad3 im-me]
lu2 /jic3\\ dug4-ga-/ni
kur-kur\\-[ra nu-um-ma-ni-in-pad3-de3]
lu2 [tur
ad-da-ni mu-na-ni-ib-gi4-gi4]
[ cu-kal-le-tud-da  ad-da-ni
mu-na-ni-ib-gi4-gi4]
[dumu-ju10 iri cec-zu-ne
he2-eb-us2-en]
[saj gig2 cec-zu-ne jiri3 gub-ba
jen-na]
[munus-e cag4 kur-kur-ra-ka
nu-um-ma-ni-in-pad3-de3-en]
[iri cec-a-ni ni2-bi-a im-us2]
[saj gig2 cec-a-ni jiri3 gub-ba im-jen]
[munus-e cag4 kur-kur-ra-ka
nu-um-ma-ni-in-pad3]
[ec5-kam]-/ma\\-ac munus-e
nam-gal4-la-ni-ce3 a-/na
im\\-[gu-lu-u8-a-bi]
[d-]/inana\\-ke4
nam-gal4-la-ni-ce3 a-na /bi2\\-in-ak-/a\\-bi
[umbin] /KA\\ su-ug-ga dic-am3 cu
im-ma-an-tij4
[he-en]-du kalam-ma-ka ba-/an-gi16\\-ib
[uj3 saj] /gig2\\ umbin KA /su\\-ug-ga
mu-/na\\-[ta-ed2-e]
[lu2 jic3
dug4-ga-ju10 kur-kur]-/ra\\
ga-mu-[ni]-/pad3\\ im-me
[lu2 jic3 dug4-ga-ni kur-kur-ra]
/nu\\-um-/ma\\-ni-in-pad3-de3
[lu2 tur
ad-da-ni]-/ir\\ e2-/a\\ ba-ci-in-kur9
[ cu-kal-le-tud-da  ] ad-/da-ni-ir\\
gu3 mu-na-de2-e
[ad-da-ju10] munus
/a-ra\\-dug4-ga-ju10
[ec5 kam-ma-ac munus-e
nam-gal4]-/la-na\\-[ce3 a-na]-/am3\\
im-gul-lu-u8-a-bi
[ d-inana-ke4
nam-gal4-la-na]-/ce3\\ a-/na\\-[am3]
im-ak-a-bi
/umbin KA\\ [su-ug-ga dic]-/am3\\ [cu]
/im\\-ma-an-tij4
/he\\-en-du /kalam-ma-ka\\
[ba]-an-gi16-ib
uj3 saj gig2 umbin KA su-ug-/ga\\
mu-na-/ta\\-ed2-e
lu2 jic3
dug4-ga-ju10 kur-kur-ra
ga-mu-ni-pad3 im-me
lu2 jic3 dug4-ga-ni kur-kur-ra
nu-um-ma-ni-in-pad3-de3
lu2 tur
ad-da-ni mu-na-ni-ib-gi4-gi4
cu-kal-/le\\-tud-da  ad-[da-ni]
mu-na-ni-ib-gi4-gi4
dumu-ju10 iri cec-zu
he2-eb-us2-en
saj gig2 cec-zu-ne jiri3 gub-ba jen-na
munus-e cag4 kur-kur-ra-ka
nu-um-ma-ni-in-pad3-de3-en
iri cec-a-ni ni2-bi-a im-us2
saj gig2 cec-a-ni jiri3 gub-ba im-jen
munus-e cag4 kur-kur-ra-ka
nu-um-ma-ni-in-pad3
ud im-zal  d-utu  im-ta-ed2-a-ra
munus-e ni2-te-a-ni igi
im-kar2-kar2
kug  d-inana-ke4
ni2-te-a-ni igi im-kar2-kar2
e je26-a a-ba-a
ma-ab-sig10-ge
e je26-a a-ba-a ma-ab-aj2-e
e-ne-/ej3\\  a-a
ugu-/ju10\\   /d-am\\-an-ki-ka3   /nam\\-me-a
abzu  /eridug\\ki--/ga\\   d-en-ki-ka3-ce3  /kug\\  [d-inana]-/ke4-\\
jiri3 im-ma-an-/gub\\
/nam-\\-[bi-]-/ce3-
ur2- im-ma\\-an-dun-/dun\\ [cu-]
/ba\\-an-na-la2-la2
a-a  d-en-ki
he2-en-ga-mu-e-/sig10\\  /he2-en\\-ga-mu-e-aj2   ( 1 ms. has instead:  /he2-en-ga-mu-e\\-tah)
lu2-bi abzu-ta cu-ja2  u3-mu-e-ri-ze2-ej3
ec3
e2-an-na-ju10-ce3  ze2-ba-bi   da-an-kur9
d-en-ki-ke4
i3-sag9 mu-na-ab-be2
he2-am3 mu-na-ab-be2
/kug\\  d-inana  abzu  eridugki--ta  im-ma-da-ra-ta-ed2
/ni2\\-te-a-ni d-tir-an-/na\\-gin7
an-na ba-an-gi16-ib ki ba-da-an-us2
/ulu3- i3\\-dib-be2
me-er i3-dib-be2
cu-/kal\\-[le]-tud-da  ( 1 ms. adds:
dili-ni)  /ni2-ta\\ ba-ab-tur-tur-re
munus-e /cag4-\\ [kur-kur]-/ra\\-ka
im-ma-na-ni-in-pad3
kug  d-/inana\\-[ke4]   [cu]-/kal\\-le-tud-da-/ar\\ gu3 mu-na-de2-e
a-gin7-nam X [...] X
/NI-jal2-\\
ur PI /ba\\ [...]
ance PI ba-X [...]
cah2 PI /ba\\-[...]
1 line missing
[ cu-kal-le-tud-da  kug  d-inana-ra
mu-na-ni-ib-gi4-gi4]
[nin-ju10 mu2-sar-e a
sig10-sig10-ge5-da-ju
10]
[nisig-ga da-pu2 ak-da-ju10]
[nisig dili-e nu-me-a a-na nu-me-a-bi]
[ur2-ba im-ta-bal zu2 im-ta-gaz]
[im-dal a-na-am3 de6-a-bi]
[igi-ju10 sahar kur-ra im-mi-ib-ra]
[ub igi-ju10 cu
tuku-tuku-da-ju10]
[nij2 im-ma-ra-si-ig zag-bi nu-zu]
[sig-ce3 igi mu-il2 dijir un3-na
kur utu ed2-ke4-ne igi bi2-du8]
[nim-ce3 igi mu-il2 dijir un3-na
kur utu cu2-ke4-ne igi bi2-du8]
[d-gidim dili du-ra] igi mu-ni-in-du8
[dijir dili du-ra] igi mu-un-ja2-ja2
[me cu du7-du7-da] igi
bi2-in-du8
[nam-tar-ra dijir-re-e]-/ne-ce3\\ igi-/ni\\
mu-/ni-jal2\\
[sar]-/e\\ ki 300 600 nu-tej3-a-/ba\\
[ki-ba] /jic\\ an-/dul3\\ dic-am3
i3-/gub\\
[jic an]-/dul3\\-[bi jic-]/asal2\\
dug3 jissu dajal-la-kam
[jissu]-/bi\\ sig-ga ud zal-la
[an]-/bir9\\ an-usan-na
nu-gi4-gi4
[ud-ba
nin-ju10] /an\\ mu-nijin2-na-ta /ki\\
mu-nijin2-na-ta
[ d-inana  an
mu-nijin2-na-ta] /ki mu\\-nijin2-na-ta
[ elamki-   su-bir4ki--a ] /mu-nijin2-na\\-ta
[dubur an
gi16-gi16-il-la
mu-un-nijin2]-/na\\-ta
[nu-gig kuc2-a-ni-ta im-ma-tej3
dur2-bi]-/ce3\\ i3-nu2
[zag sar-ra-ja2 igi
im-ma-ni]-sig10
[jic3 im-ma-ni-dug4 ne
im]-/ma\\-ni-su-ub
[zag sar-ra-ju10-ce3
im-ma]-/ci\\-in-gi4
[ur5-gin7
hu-mu-na-ab-be2]-a-ka
[...] bi2-in-ra
[... ba]-an-tah
[...] /ba\\-an-gi4
[...] X [... nam mu]-/ni\\-ib-tar-re
/kug  d-inana-ke4 \\
cu-kal-e-/tud\\-[da-ar]  /gu3\\
mu-na-de2-e
jen-na ba-ug5-ge-/en\\ nam-ju10
mu-zu nam-/ba-da-ha\\-lam-e
/mu\\-zu en3-du-a he2-jal2
en3-du he2-dug3-/ge\\
/nar\\ tur-e e2-gal lugal-la-ka
hu-/mu\\-ni-in-ku7-/ku7\\-[de3]
/sipad\\-de3 dun5-dun5
dug-cakir3-/ra\\-ka-na dug3-ge-ec
he2-/em-mi\\-ib-be2
sipad tur-re ki udu lu-a-na mu-zu
he2-em-tum2-tum2-mu
e2-/gal-\\ edin-na e2-zu
he2-a
[X X] DU-a-ni gu3 re-a X
ha--an-ci-ja2-ja2
MIR [X X] X NE ga-e-ci-dub2
tug2 [...] X NE ga-e-ci-si-ig
a X [...] X u5-a-ju10-ne
a X [...] KA
[...]-/ci-\\-ja2-ja2
cu-[kal-e-tud-da]  [...] X
1 line missing
[...] /nam tar--ra-\\
[...]  [d-]/inana\\
za3-mi2

