ki-sikil  d-inana  dumu  d-suen-na-ka
me kalam-/ma dirig\\ nij2-nam-e sa2 di
an-na me dab5-dab5-be2 ki-a me
ur4-ur4-e
il2-la dib- saj an-ne2
us2-e
me-lem4-a-ni izi sud-e il2-la-gin7
ji6-u3-na bi2-gen6
dijir na-me gaba-ri-ni-ce3 nu-gub-bu e-ne-ra
im-ma-zal
d-inana-ra  an tuk4-tuk4-e ki
sig3-sig3-ge
ub-da 4-ba cu-ni jal2-le nam-nin gal-bi ak
me3 cen-cen-e ka du8-e jic-jic-e
la2-e
nam-ur-saj-bi am sun2-gin7
tec2-bi-da du7-du7
uc2 erim2-ma a-gin7 ki-e
na8-na8 adx(LU2xGAM)-bi
jar-jar-e
erin2 gar3-dar-ra-bi nam-ra-ac
cum2-mu igi-a sug2-ga-bi
uj3 ki-ta an-na-ce3
ed3-de3 uj3  kur2   ( 1 ms. has instead:
car2)  ki cu bal-e
zalag kukku2-ce3 du3
kukku2 zalag-ce3 dib-be2
[ d-en-lil2 ]  [d-]nin-lil2-bi  kug  d-inana-ra  mu-na-an-cum2-mu-uc
[an ki]-a gaba-ri nu-mu-ni-in-tuku-uc
e2 [X X] ama5 ki
ja2-ja2 saj-e-ec mu-ni-in-rig7-ec
dam X [...]-/ce3-\\ cum2-mu
tec2-bi dug3-ge nam-ce3 mu-ni-in-tar-re-ec
ni2
tuku-na ki-tuc ki jar-ra-na cag4 zalag-ga
ja2-ja2
ni2 nu-tuku-na e2 du3-a-na
ur5 sag9-ge nu-ja2-ja2
nitah munus-a munus nitah-a-bi ku4-ku4 cu
bal ba-a-ak
ki-sikil-e-ne nam-juruc-e tug2 zid-da
mu4-mu4
juruc-e-ne nam-ki-sikil-e-ce3 tug2
gab2-bu mu4-mu4
( written in six short lines on the edge; must belong here on
the basis of the content )
X zu [nitah-e]-ne jic--bala cu-ba-
ja2--ja2 munus-e-ne-er jic-tukul
cum2-mu
eme bungu munus-e e-ne di
eme munus-e bungu e-ne [di]
nij2-galam-ma jar-jar ja2 kur2-ra
KA-ge IB2 [X]
d-en-lil2   d-nin-lil2-bi   d-inana-ra  cu-ni-ce3 mu-un-jar-[re-ec]
e2-gal e2 nam-nin-ka-ni nu-gig  an-na-ra
mu-na-an-du3-uc [su]-zi im-da-ri-ec
jic-rabx(LUGAL) kur-kur-ra-ka
mi-ni-in-kur9-re-ec ni2 me-lem4
bi2-in-gur3-uc
saj gig2
cu ri-ri-e-de3 KA-bi X-ma X [...]
di uj3 car2-ra si
sa2-e-de3 zid tam-me X [...]
lu2 nij2-a2-zig3
ka-ga14 mi-ni-in-jal2-la-ar jar-[X]
kilib3-ba-bi kug d-inana-ra cu-ni
im-mi-in-si-[si-ec]
d-ic-me- d-da-gan
saj-us2 muc nu-tum2-mu MU A2 X X
cum2
d-en-lil2   d-nin-lil2-bi  nu-pad3
dam-ce3 mu-na-an-cum2-mu-uc
e2 dijir-re-e-ne
du3-du3-de3 kurum6-bi
cub-cub-bu-de3
gi-gun4-na-bi cen-cen-e-de3 barag-bi
kug-ge-de3
unu2-ba kurun2 lal3 /kac\\kurun-bi
ud cu2-uc gen6-ne2-de3
d-inana   d-ic-me- d-da-gan-bi
d-en-lil2   d-nin-lil2-bi  saj-e-ec
mu-ni-in-rig7-ec
nibruki-  mah en nin-zu-gin7 dijir na-me
nu-dib
cag4-zu-a ki-sikil  d-inana-ra  me mu-na-ni-in-cum2-mu-uc
d-ic-me- d-da-gan-me-en   du-ri2-ce3
ka-ga14 mu-ni-jar

