an gal-ta ki
gal-ce3 jectug2-ga-ni na-an-/gub\\
dijir an gal-ta ki gal-ce3 jectug2-ga-ni
na-an-[gub]
d-inana  an gal-[ta ki
gal-ce3] jectug2-ga-ni na-an-[gub]
nin-ju10 an mu-un-cub ki mu-un-cub kur-ra
ba-e-a-ed3
d-inana  an mu-un-cub ki mu-un-cub
kur-ra ba-e-a-ed3
nam-en mu-un-cub
nam-lagar mu-un-cub kur-ra ba-e-a-ed3
unugki--ga   e2-an-na  mu-un-cub kur-ra ba-e-a-ed3
bad3-/tibira\\ki--a
e2-muc3-kalam-ma  mu-un-cub kur-ra
ba-[e-a]-ed3
zabalamki--a   gi-gun5ki--na  mu-un-cub kur-ra
ba-e-a-ed3
adabki--a   e2-car2-ra  mu-un-cub kur-ra
ba-e-a-ed3
nibruki--a   barag-dur2-jar-ra  mu-un-cub [kur-ra
ba-e-a-ed3]
kicki--a   hur-saj-kalam-ma  mu-un-cub kur-ra ba-e-[a-ed3]
a-ga-de3ki--a   e2- ul-macki-
mu-un-cub kur-a ba-e-a-ed3
( 1 ms. adds 8 lines:
13A- ummaki--a   ib-gal  mu-un-cub <kur-ra ba-e-a-ed3>
13B- urim2ki--ma   e2- dilmun -na  mu-un-cub
<kur-ra ba-e-a-ed3>
13C- kisigaki--a   amac-e2-kug  mu-un-cub <kur-ra
ba-e-a-ed3>
13D- jir2-suki--a   e2-ec2-dam-kug  mu-un-cub <kur-ra
ba-e-a-ed3>
13E- i3-si-in-naki-   e2-sig4-me-ce3-du7
mu-un-cub <kur-ra ba-e-a-ed3>
13F- akcakki--a   an-za-gar3  mu-un-cub <kur-ra
ba-e-a-ed3>
13G- curuppagki--e   nijin3-jar-kug  mu-un-cub <kur-ra
ba-e-a-ed3>
13H- ka-zal-luki-   e2-cag4-hul2-la  mu-un-cub
<kur-ra ba-e-a-ed3>)
me 7-bi zag mu-ni-in-KEC2
me
mu-un-ur4-ur4 cu-ni-ce3
mu-un-la2
me dug3 jiri3 gub-ba i-im-jen
tug2-cu-gur-ra men edin-na
saj-ja2-na mu-un-jal2
hi-li saj-ki-na cu ba-ni-in-tij4
na4-za-gin3
di4-di4-la2 gu2-na
ba-an-la2
na4-nunuz tab-ba
gaba-na ba-ni-in-si
tug2-pala3 tug2
nam-nin-a bar-ra-na ba-an-dul
cimbi lu2 he2-em-du he2-em-du
igi-na ba-ni-in-jar
tu-di-da lu2 ja2-nu ja2-nu
gaba-na ba-an-gid2
har kug-sig17 cu-na ba-an-du8
gi 1 ninda ec2-gana2 za-gin3 cu
ba-ni-in-du8
d-inana  kur-ce3 i-im-jen
sukkal-a-ni   d-ga-ca-an-cubur-ra   ejer-a-na i-im-jen
kug  d-inana-ke4   d-nin-cubur-ra  gu3 mu-na-de2-e
ja2-nu sukkal zid  e2-an-na-ju10
sukkal  e-ne-ej3
sag9-sag9-ga-ju10
ra-gaba  e-ne-ej3
ge-en-gen6-na-ju10
( 1 ms. has instead:
30A- [na] ga-e-rig5 na
rig5-ju10
/he2\\-[dab5]
31A- [inim] ga-ra-ab-dug4 jizzal
[he2-em-ci-ak])
ud-da
kur-ce3 ed3-de3-en
ud-da kur-ce3 jen-na-ju10-ne
er2 du6-du6-dam  mar-mar-ma-ni-ib
cem3 gu2-en-na tuku-tuku-a-ma-ni-ib
[e2] dijir-re-e-ne ninni2-na-ma-ni-ib
[ i-bi2-zu ] hur-ma-ab kiri3-zu hur-ma-ab
( 1 ms. adds 1 line:
37A-[jectug2 ki] u6 di-zu [hur-ma-ab])
ki  mu-lu-da  nu-di
hac4-gal-zu hur-ma-ab
mu-lu  nu-tuku-gin7
tug2 dili-a mu4-ma-ab
e2-kur-re  e2   d-mu-ul-lil2-la2-ce3
me-ri-zu  dili [gub-mu-un]
[e2]-kur-re  e2   d-mu-ul-lil2-la2-ce3
ku4-ku4-da-zu-ne
i-bi2    d-mu-ul-lil2-la2-ce3
er2 cec2-a
[a-a]   d-mu-ul-lil2    du5-mu-zu   mu-lu  kur-ra
nam-ba-da-an-gam-e
kug sag9-ga-zu sahar kur-ra-ka
nam-ba-da-ab-car2-re
za-gin3 sag9-ga-zu za zadim-ma-ka
nam-ba-da-an-si-il-si-il
jic-tackarin-zu jic nagar-ra-ka nam-ba-an-dar-dar-e
ki-sikil   d-ga-ca-an-na   kur-ra nam-ba-da-an-gam-e
ud-da   d-mu-ul-lil2    e-ne-ej3-ba  nu-ri-gub  urimki--ce3  jen-na
urimki-   e2-mud-kur-ra-ka
[e2]-kic-[nu]-jal2
d-nanna-ce3
ku4-ku4-da-[zu]-ne
[i]-bi2   d-nanna-ce3  er2
cec2-a
[a]-a  d-nanna   du5-mu-zu   mu-lu  kur-ra
[nam-ba-da]-an-gam-e
[kug sag9-ga]-zu sahar kur-ra-ka
nam-ba-da-ab-[car2]-re
[za-gin3] sag9-ga-zu za zadim-ma-ka
nam-ba-da-an-si-il-si-il
[jic-tackarin-zu] jic nam-nagar-[ra-ka]
nam-ba-da-an-dar-dar-[re]
ki-/sikil\\   /d-\\ga-[ca-an-na]   [kur-ra nam-ba]-da-an-gam-e
ud-/da\\  /d-\\nanna   e-ne-ej3-[ba]  [nu-ri-gub]   uru2-ze2-ebki--ce3
jen-na
uru2-ze2-ebki-   e2
d-am-[an-ki-ga-ce3]
[ku4-ku4-da-zu]-ne
[i-bi2]    d-am-an-ki-ga-ce3   er2
cec2-am3
a-a   d-am-an-ki    du5-mu-zu   mu-lu  kur-ra
nam-ba-da-an-gam-e
kug sag9-ga-zu sahar kur-ra-ka
nam-ba-da-ab-[car2-re]
za-gin3 sag9-ga-zu za zadim-ma-ka
nam-ba-da-an-[si-il-si]-il
jic-tackarin-zu jic nagar-ra-ka
nam-ba-da-an-dar-[dar-re]
ki-sikil   d-ga-ca-an-na   kur-ra nam-ba-da-an-gam-e
a-a   d-am-an-ki    u3-mu-un   mu-uc-&laquo;jic&raquo;-tug2   <da>-ma-al-la-ke4
u2 nam-til3-la mu-un-zu a
nam-til3-la mu-un-zu
e-ne  ma-ra
hu-mu-un-til3-le-en
d-inana  kur-ce3 jen-/na\\-[ni-ta]
sukkal-a-ni  d-nin-cubur-ra-ke4  ejer-a-ni
i3-[im-jen]
sukkal-a-ni  d-nin-cubur-ra
gu3 mu-na-[de2-e]
jen-na   d-ga-ca-an-cubur-ju10   saj
[KEC2 he2-ak]
e-ne-<ej3>
a-ra-dug4-ga-ju10 gu2-zu
la-ba-ci-cub
d-inana  e2-gal ganzer-ce3
um-ma-tej3
jic-ig kur-ra-ka cu hul ba-an-us2
abul kur-ra-ka gu3 hul ba-an-de2
e2 jal2-u3 ni-du8
e2 jal2-u3
e2 jal2-u3  d-ne-ti  e2 jal2-u3
dili-ju10-ce3 ga-kur9
d-ne-ti  ni-du8 gal kur-ra-ke4
kug  d-inana  inim
mu-na-ni-ib-gi4-gi4
a-ba-me-en za-e
me-e    d-ga-ca- an   (ms:
na)  -na   ki  d-utu
ed2-a-ac
tukum-bi za-e  d-inana  ki  d-utu  ed2-a-ac
a-na-am3 ba-du-un kur
nu-gi4-ce3
har-ra-an lu2 du-bi
nu-gi4-gi4-de3 cag4-zu
a-gin7 tum2-mu-un
kug  d-inana-ke4
mu-na-ni-ib2-gi4-gi4
nin9 gal-ju10 kug   d-ga-ca-an-ki-gal-la-ke4
mu dam-a-ni  u3-mu-un   gud-gal-an-na  ba-an-ug5-ga
ki-sig10-ga-na  i-bi2  du8-u3-de3
kac ki-sig10-ga-na  gu-ul  ba-ni-in-de2 ur5
he2-na-nam-ma
d-ne-ti  ni-du8 gal kur-ra-ke4
kug  d-inana-ra
mu-na-ni-ib-gi4-gi4
gub-ba-a  d-inana
nin-ja2 ga-an-na-ab-dug4
nin-ju10  d-erec-ki-gal-la-ra  ga-an-na-dug4 [inim-zu]
ga-an-na-ab-dug4
d-ne-ti  ni-du8 gal kur-ra-ke4
nin-a-ni  d-erec-ki-gal-la-ra
e2-[a-ni-ce3 ba]-ci-in-kur9
gu3 mu-na-de2
nin-ju10 ki-sikil dic-am3
d-/inana\\  [nin9-zu
e2-gal ganzer-ce3 um-ma-tej3]
jic-ig [kur-ra-ka cu hul ba-an-us2]
[abul kur-ra-ka gu3 hul ba-an-de2]
e2-an-na  [mu-un-cub kur-ra
ba-e-a-ed3]
me 7-bi zag
[mu-ni-in-KEC2]
me mu-[un-ur4-ur4 cu-ni-ce3
mu-un-la2]
me [dug3 jiri3 gub-ba i-im-jen]
tug2-cu-gur-ra [men edin-na
saj-ja2-na mu-un-jal2]
hi-li saj-ki-na [cu ba-ni-in-tij4]
[na4-za]-gin3
/di4\\-[di4-la2 gu2-na
i-im-la2]
na4-nunuz tab-ba
[gaba-na i-im-si]
tug2-pala3 nam-nin-a [bar-ra-na
i-im-dul]
cimbi lu2 he2-em-du igi-ni [i-im-jar]
tu-di-da lu2 ja2-nu ja2-nu
[gaba-na i-im-gid2]
har kug-sig17 cu-na
i-/im\\-[la2]
gi 1 ninda ec2-gana2 za-gin3
cu-na i-/im\\-[du8]
ud-ba  d-erec-ki-gal-la-ke4  hac2 bar-bi
bi2-in-ra
nundum zu2 bi2-in-gub inim
cag4-ce3 ba-tij4
d-ne-ti  ni-du8
gal-ni-ir gu3 mu-na-de2-e
ja2-nu  d-ne-ti
ni-du8 gal kur-ra-ju10
inim a-ra-dug4-ga-ju10
gu2-zu la-ba-an-cub-be2-/en\\
abul kur-ra 7-bi jic-si-jar-bi
he2-eb-us2
e2-gal ganzer dili-bi jic-ig-bi cu
ha-ba-an-us2
e-ne ku4-ku4-da-ni-ta
gam-gam-ma-ni tug2 zil-zil-la-ni-ta lu2
ba-/an\\-[de6]
d-ne-ti  ni-du8 gal kur-ra-[ke4]
inim nin-a-na-ce3 saj KEC2
ba-ci-[in-ak]
abul kur-ra 7-bi jic-si-jar-bi
[bi2-ib2-us2]
e2-gal ganzer dili-bi [jic-ig-bi cu
ba-an-us2]
kug  d-inana-ra  gu3
mu-na-de2-[e]
ja2-nu  d-inana
kur9-um-[ma-ni]
d-inana  ku4-ku4-da-[ni-ta]
( 1 ms. adds 2 lines:
129A-gi 1 ninda ec2-gana2 za-gin3
[cu-na lu2 ba-da-an-ze2-er]
129B-abul 1-kam-ma ku4-[ku4-da-ni-ta])
tug2-cu-gur-ra men edin-na
saj-ja2-na lu2 ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
abul 2-kam-ma
ku4-ku4-da-[ni-ta]
na4-za-gin3
di4-di4-la2 gu2-na lu2
ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
abul 3-kam-ma
ku4-ku4-da-ni-ta
na4-nunuz tab-ba gaba-na lu2
ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
abul 4-kam-ma
ku4-ku4-da-ni-ta
tu-di-da lu2 ja2-nu ja2-nu
gaba-na lu2 ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
abul 5-kam-ma
ku4-ku4-da-ni-ta
har kug-sig17 cu-na lu2
ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
abul 6-kam-ma
ku4-ku4-da-ni-ta
gi 1 ninda ec2-gana2 za-gin3
cu-[na] lu2 ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
abul 7-kam-ma
ku4-ku4-da-ni-ta
[tug2-pala3] tug2
nam-nin-a bar-ra-na lu2 ba-da-an-ze2-er
ta-am3  ne-e
si-a  d-inana  me
kur-ra-ke4 cu al-du7-du7
d-inana  jarza
kur-ra-ke4 ka-zu na-an-ba-e
gam-gam-ma-ni
tug2 zil-zil-la-ni-ta lu2 ma-an-de6
nin9-a-ni jic-gu-za-ni-ta
im-ma-da-an-zig3
e-ne jic-gu-za-ni-ta dur2 im-mi-in-jar
d-a-nun-na  di-kud 7-bi
igi-ni-ce3 di mu-un-da-ku5-ru-ne
igi mu-ci-in-bar  i-bi2
uc2-a-kam
inim i-ne-ne inim lipic gig-ga-am3
gu3 i-ne-de2 gu3
nam-tag-tag-ga-am3
munus tur5-ra uzu
nij2-sig3-ga-ce3 ba-an-kur9
uzu nij2-sig3-ga jic-gag-ta
lu2 ba-da-an-la2
[ud 3]
ji6 3-am3 um-ta-zal-la-ta
sukkal-a-ni  d-nin-cubur-ra-ke4
( 2 mss. add 2 lines:
174A-sukkal inim sag9-sag9-ga-ni
174B-ra-gaba inim ge-en-ge-en-na-ni)
inim nin-a-na-ce3
jectug2 ba-ci-in-gub
( 1 ms. has instead 2 lines:
175A-[na] rig5-[ga]-ni cu nu-bar-re
175B-[inim] dug4-ga-ni gu2-ni la-ba-ci-cub)
er2
du6-du6-dam mu-un-na-ja2-ja2
[cem3] gu2-en-na mu-un-tuku-a
e2 dijir-re-e-ne-ke4
mu-un-na-ninni2
igi-ni mu-un-[na]-hur kiri3-ni mu-un-hur
ki lu2-da nu-&laquo;u6&raquo;-di
hac4-gal-a-ni mu-un-na-hur
mu-lu  nu-tuku-gin7
tug2 dili-a /im\\-[ma]-an-mu4
[ e2-kur ] e2  d-en-lil2-la2-ce3
jiri3-ni dili mu-un-gub
[ e2-kur ] e2  d-en-lil-la2-ce2
ku4-ku4-da-ni-ta
[igi]  [d-en-lil2-la2]-ce3
er2 im-ma-ce8-ce8
[a-a]   [d-mu-ul-lil2]    du5-mu-zu   mu-lu  kur-ra
nam-ba-da-an-gam-e
[kug] sag9-ga-zu [sahar kur]-/ra\\-ka
nam-ba-[da-ab-car2]-e
[na4-za-gin3]
sag9-ga-zu za zadim-ka nam-[ba-da-an]-si-il-si-il
[jic-tackarin-zu] jic nagar-ra-ka
nam-ba-[dar]-/dar\\-re
[ki-sikil]   /d-\\ga-ca-an-na   kur-ra nam-ba-da-[an]-gam-e
[a-a]  [d-]en-lil2  lipic bal-a-ni  d-nin-cubur-ra-ke4
mu-na-ni-ib-gi4-gi4
[dumu-ju10] an gal al
bi2-in-dug4 ki gal al
bi2-in-dug4
[ d-inana ] an gal al
bi2-in-dug4 ki gal al
bi2-in-dug4
me kur-ra me al nu-di-da sa2
bi2-in-dug4-[ga-bi kur]-/re\\
he2-eb-us2
a-ba-am3 ki-bi sa2 in-na-an-dug4
[ed3-de3] al mu-ni-in-dug4
a-a  d-en-lil2  inim-bi nu-mu-na-gub  urimki--[ce3]  ba-jen
urimki-   [e2-mud]-kur-ra-ka
e2-kic-nu-jal2
[e2  d-nanna-ce3
ku4-ku4-da-ni]-ta
igi  d-nanna-ce3
er2 [im-ma]-ce8-ce8
a-a  d-nanna   du5-mu-zu   mu-lu  kur-ra
nam-[ba]-da-an-gam-e
kug sag9-ga-zu sahar kur-ra-ka
nam-ba-[da-ab]-car2-re
na4-za-gin3 sag9-ga-zu
za zadim-ka nam-ba-[da-an]-si-il-si-il-i
jic-tackarin-zu jic nagar-ra-ka
[nam-ba]-da-[an-dar-dar]-re
ki-sikil   d-ga-ca-an-na   kur-ra nam-ba-da-[an]-gam-e
a-a  d-nanna  lipic bal-a-ni [ d-nin-cubur-ra-ke4
mu-na-ni]-ib-gi4-gi4
dumu-ju10 an gal al
bi2-in-dug4 [ki gal] al
bi2-in-dug4
d-inana  an gal al
bi2-in-dug4 [ki gal] al
[bi2]-in-dug4
me kur-ra me al nu-di-da /sa2\\
[bi2-in-dug4-ga-bi kur]-/re\\
he2-eb-us2
a-ba-am3 ki-bi [sa2
in-na-an-dug4 ed3-de3 al
mu-ni-ib-dug4]
a-a  d-nanna  inim-bi nu-/mu\\-[na-gub   uru2-ze2-ebki--ce3  ]
/ba\\-jen
uru2-ze2-ebki-   e2
d-en-ki-ka3-ce3
[ku4-ku4]-da-ni-ta
igi  d-en-ki-ka3-ce3  [ir2
im]-/ma\\-ce8-ce8
a-a  d-en-ki   du5-mu-zu   mu-lu  [kur-ra
nam-ba]-/da\\-an-gam-e
kug sag9-ga-zu sahar kur-ra-ka
nam-[ba-da-ab-car2]-re
na4-za-gin3 sag9-ga-zu
za zadim-ka nam-ba-da-an-[si-il-si]-il-i
jic-tackarin-zu jic nagar-ra-ka
nam-ba-an-dar-dar-re
ki-sikil   d-ga-ca-an-na   kur-ra nam-ba-da-an-gam-e
a-a  d-en-ki   d-nin-cubur-ra-ke4
mu-un-na-ni-ib-gi4-gi4
dumu-ju10 a-na bi2-in-ak
je26-e mu-un-kuc2-u
d-inana  [a-na]
bi2-in-ak je26-e mu-un-kuc2-u
nin kur-kur-/ra\\-[ke4] a-na bi2-in-ak
je26-e mu-un-kuc2-u
nu-u8-/gig\\  /an\\-na-ke4  a-na bi2-in-ak
je26-e mu-un-kuc2-u
( 1 ms. adds 1 line:
221A-a-a  d-en-ki  inim-bi
ba-e-de3-gub)
umbin si-ni mu-sir2 ba-ra-an-de6
kur-jar-ra-ac ba-an-dim2
umbin si 2-kam-ma mu-sir2 ba-ra-an-de6
gala-tur-ra-ac ba-an-dim2
kur-jar-ra u2 nam-til3-la
ba-an-cum2
gala-tur-ra a nam-til3-la ba-an-cum2
[a-a]  d-en-ki  gala-tur-ra kur-jar-ra gu3
mu-na-[de2-e]
( 1 ms. has instead the line:
226A- 1-am3 u2 nam-til3-la
am3 a nam-til3-la ugu-ni-a
cub-ba-ab-ze2-en)
jen-na-an-ze2-en jiri3
kur-ce3 nu2-ba-an-ze2-en
jic-ig nim-gin7
dal-dal-e-de3-en-ze2-en
za-ra lil2-gin7
gur-gur-re-de3-en-ze2-en
ama gan-e nam-dumu-ne-ne-ce3
d-erec-ki-gal-la-ke4
i-nu2-nu2-ra-am3
mur kug-ga-na gada nu-um-bur2
gaba-ni bur cagan-gin7 nu-um-gid2
/cu-\\-si-ni urud-lul-bi-gin7
am3-da-jal2
siki-ni ga-racsar--gin7
saj-ja2-na mu-un-ur4-ur4-re
u-u8-a
cag4-ju10 dug4-ga-ni
kuc2-u3-me-en nin-me a cag4-zu
[dug4]-ga-<zu>-ne-[ne]
[u-u8]-a bar-ju10
dug4-ga-ni
kuc2-u3-me-en nin-me a bar-zu
[dug4]-ga-<zu>-ne-[ne]
a-ba-am3 za-e-me-en-ze2-en
cag4-ju10-[ta]
cag4-zu-ce3 bar-ju10-ta
bar-<zu>-ce3 dug4-ga-na-ab-ze2-en
dijir he2-me-en-ze2-en inim
ga-mu-ra-an-dug4
lu2-ulu3
he2-me-en-ze2-en nam-zu-ne he2-eb-tar-re
zi an-na zi ki-a
pad3-de3-ne-ze2-na-am3
ed3--[...]-ab-ze2-en
a id2-bi
ma-ra-ba-e-ne cu nam-[ba]-gid2-i-en-ze2-en
a-cag4 ce-ba ma-ra-ba-e-ne cu
nam-ba-gid2-i-en-ze2-en
uzu nij2-sig3-ga jic-gag-ta
la2 cum2-me-ab  dug4-ga-na-ab-ze2-en   ( 1 ms. has instead:   dug4-ga-ma-ab-jen-ze2-en )
uzu nij2-sig3-ga  ga-ca-an-<zu>-ne-ne
nij2 lugal-me &laquo;en&raquo; he2-a
nij2 nin- me   (ms:
bi)  he2-a cum2-ma-ze2-en  dug4-ga-na-ab-ze2-en   (ms:
dug4-ga-ma-ab-jen-ze2-en )
uzu nij2-sig3-ga jic-gag-ta
la2-a im-ma-da-ab-cum2-mu-ze2-en
1-am3 u2 nam-til3-la
am3 a nam-til3-la ugu-na
cub-bu-de3-en-ze2-en
d-inana  ha-ba-gub
gala-tur kur-jar-ra
inim  d-en-ki-ka3-ce3
saj KEC2 ba-[ci-in]-ak-ec
jic-ig nim-gin7 mu-un-dal-dal
za-ra lil2-gin7 mu-un-gur-gur
[ama gan-e] nam-dumu-ne-ne-ce3
[d-erec-ki]-gal-la-ke4
i-nu2-nu2-ra-am3
[mur] kug-[ga]-na gada nu-un-bur2
[gaba-ni] bur cagan-na nu-un-gid2
[cu-si]-ni urud-lul-bi-gin7
/an\\-[da-jal2]
[siki]-ni ga-racsar--gin7
saj-[ja2-na mu-un-ur4-ur4]
[u3-u8-a]
/cag4\\-ju10 dug4-ga-ni
[kuc2-u3-me]-en nin-me a cag4-zu
in-na-[ne]-ec
[u3-u8-a] bar-ju10
dug4-ga-ni
[kuc2-u3-me]-en nin-me a bar-zu
in-na-ne-ec
[a-ba-am3] za-e-me-en-ze2-en
[cag4-ju10-ta]
cag4-zu-ce3 bar-ju10-ta
bar-zu-ce3 ba-e-de3-en-ze2-en
[dijir he2-me-en]-ze2-en inim
ga-mu-ra-an-dug4
[lu2-ulu3
he2-me]-/en\\-ze2-en nam-zu-ne ga-mu-ri-ib-tar
[zi an-na zi ki-a] mu-ni-in-pad3-de3-ec
[...]-/ed3\\-de3-de3-ec
id2 a-ba
mu-ne-ba-e cu nu-um-ma-gid2-de3
a-cag4 ce-ba mu-ne-ba-e cu
nu-um-ma-gid2-de3
uzu nij2-sig3-ga jic-gag-ta
la2 cum2-me-eb in-na-an-ne-ec
kug  d-erec-ki-gal-la-ke4  /gala\\-[tur kur-jar-ra]
mu-na-ni-ib-gi4-gi4
uzu  nij2-sig3-ga
( 1 ms. has instead:   aj2-sig3-ga )   nij2   ( 1 ms. has instead:
aj2 )   ga-ca-an-zu-ne-ne-kam
[nij2] /lugal\\-me  nij2   ( 1 ms. has instead:
aj2 )  nin-me he2-a
cum2-me-eb in-na-an-ne-ec
uzu nij2-sig3-ga jic-gag-ta
la2 im-me-ne-cum2-uc
1-am3 u2 nam-til3-la
am3 a nam-til3-la ugu-a bi2-in-cub-bu-uc
d-inana  ba-gub
d-erec-ki-gal-la  gala-<tur> kur-jar-ra
gu3 [mu-na-de2]-e
tum2-mu-un-ze2-en  ga-ca-an-<zu>-ne-[ne]  [...]-zu--ne-ne
ba-dab5
d-inana  inim  d-en-ki-[ka3-ta]  /kur\\-ta ed3
d-inana  kur-ta
ed3-da-ni
d-a-nun-na-ke4-e-ne
ba-ab-ha-za-ac
a-ba-am3 lu2 kur-ta
im-[ta]-ed3-de3 kur-ta silim-ma-ni
bi2-in-ed3-de3
ud-da  d-inana  kur-ta
ba-ed3-de3
saj dili saj-ja2-na ha-ba-ab-cum2-mu
d-inana  kur-ta ba-ed3-de3
lu2 igi-na sukkal nu-me-a jic-jidru cu
bi2-in-du8
bar-ra-na ra-gaba nu-me-a jic-tukul ur2-ra
bi2-in-la2
gal5-la2 tur-tur
gi-cukur-gin7
gal5-la2 gal-gal gi
dub-ba-an-na-gin7 zag-ga-na ba-an-dab5-be-ec
lu2
e-ne-ra in-ci-re7-ec-am3
lu2  d-inana-ra
in-ci-re7-ec-am3
u2 nu-zu-me-ec a nu-zu-me-ec
zid2 dub-dub-ba nu-gu7-me-ec
a bal-bal-a nu-na8-na8-me-ec
kadra nij2-dug3-ge cu
nu-gid2-me-ec
ur2 dam nij2-dug3-ge-ec
nu-sig9-ge-me-ec
dumu nij2-ku7-ku7-da ne
nu-su-ub-ba-me-ec
dam ur2 lu2-ka
ba-ra-an-si-il-si-il-le-ec
dumu lu2 du10-ub-ta
ba-ra-an-zig3-ge-ec
e2-gi4-a e2 ucbar-ra-ka
im-ta-an-ed2-ec-am3
( instead of lines 300-305, 1 ms. has 2
lines:
300A-/ur2\\ lu2-ka dam cu
tij4-a-me-ec
301A-/ubur\\ um-me-da la2-ka dumu cu
tij4-a-me-ec)
( 1 ms. adds 3 lines:
305A-sumsar- nij2-sis-a nu-kum-e-me-ec
305B-lu2 ku6 nu-gu7-me-ec
lu2 ga-racsar- nu-gu7-[me-ec]
305C-lu2  d-inana
mu-un-ci-re7-[ec-am3])
d-inana  kur-ta
ed3-da-ni
d-nin-cubur-ra-ke4  ka2
ganzer-[ra-ka] jiri3-ni-ce3 ba-an-cub
sahar-ra ba-da-an-tuc tug2 mu-sir2-ra
ba-an-mu4
gal5-la2-e-ne kug  d-inana-ra  gu3 mu-un-na-de2-e
d-inana  iri-zu-ce3
jen-ba e-ne ga-ba-ab-tum2-mu-de3-en
kug  d-inana-ke4
gal5-la2-e-ne
mu-un-ne-ni-gi4-gi4
sukkal  e-ne-ej3
sag9-sag9-ga-ju10
ra-gaba  e-ne-ej3
ge-en-gen6-na-ju10
[na] rig5-ga-ju10 cu
nu-un-bar-re
[e-ne]-ej3
ma-ra-[ab-dug4]-ga-ju10-uc gu2-ni
[la]-ba-da-[an-ci-cub]
er2 du6-du6-dam
ma-an-ja2-ja2
cem3 gu2-en-na
ma-an-tuku-am3
e2 dijir-re-e-ne ma-an-ninni2
i-bi2-ni  ma-an-hur
kiri3-ni ma-an-hur
( 1 ms. adds 1 line:
319A-/jectug2\\-[ga]-ni ki u6 di ma-hur)
ki  mu-lu-da  nu-di
hac4-gal-a-ni ma-an-hur
mu-lu  nu-tuku-gin7
tug2 dili-a im-ma-an-mu4
e2-kur-re  e2   d-mu-ul-lil2-la2-ce3

urimki--ma  e2  d-nanna-ce3
uru2-ze2-ebki-   e2
d-am-an-ki-ga-ce3
jiri3-ni dili mu-un-gub
( 1 ms. adds 1 line:
325A-igi   d-am-an-ki-ka3   er2
bi2-ce8-ce8)
e-ne  ma-a-ra
mu-un-til3-le-en
e-ne  ta-gin7   nam-ma-ra-ab-ze2-ej3-/en\\-[ze2-en]

ga-an-ci-re7-de3-en  ummaki--a   sig4-kur-cag4-ga-ce3
ga-am3-ci-re7-de3-en
/umma\\[ki--a]   sig4-kur-cag4-ga-ta
d-cara  iri-ni-a
jiri3-ni-ce3 ba-an-cub
sahar-ra ba-da-an-tuc tug2 mu-sir2-ra
ba-an-mu4
gal5-la2-e-ne kug  d-inana-ra  gu3 mu-na-de2-e
d-inana  iri-zu-ce3
jen-ba e-ne ga-ba-ab-tum2-mu-de3
kug  d-inana-ke4
gal5-la2-e-ne
mu-na-ni-ib-gi4-gi4
en3-du-/du\\  d-cara-ju10
umbin ku5-ku5-ra-ju10
gu2-tar la2-ju10
en3  ta-gin7   nam-ma-ra-ni-ib-ze2-ej3-jen
ga-e-re7-en-de3-en  bad3-tibiraki--a   e2-muc3-kalam-ma-ce3
ga-an-ci-re7-en-de3-en
bad3-tibiraki--a   e2-muc3-kalam-ma-ta
d-lu2-lal3-e  iri-ni-a
jiri3-ni-ce3 ba-an-cub
sahar-a im-da-an-tuc tug2 mu-sir2-ra
ba-an-mu4
gal5-la2-e-ne kug  d-inana-ra  gu3 mu-na-de2-e
d-inana  iri-zu-ce3
jen-ba e-ne ga-ba-ab-tum2-mu-un-de3-en
kug  d-inana-ke4
gal5-la2-e-ne
mu-na-ni-ib-gi4-gi4
d-lu2-lal3  zag ed2-a
a2 zid-da gab2-bu-ju10
us2-sa
e-ne  ta-gin7   nam-ma-ra-ab-ze2-ej3-en-ze2-en
ga-e-re7-de3-en jic-hachur gul-la
edin  kul-aba4ki--ce3
[ga-an-ci-re7-en-de3-en]
jic-hachur gul-la edin  kul-aba4ki--ce3
jiri3-ni-ce3 ba-e-re7re-ec
d-dumu-zid  tug2
mah-a i-im-mu4 mah-a dur2-a dur2 im-ma-jar
gal5-la2-e-ne hac4-a-na
i-im-dab5-be2-ec
dug-cakir 7-e ga
mu-un-de2-ec-am3
7-am3 X-TU-ra-gin7 saj
mu-un-da-sig3-ge-ne
sipad-de3 gi-gid2 gi-di-da igi-ni cu
/nu\\-mu-un-tag-ge-ne
igi mu-un-ci-in-bar
igi uc2-a-ka
inim i-ne-ne inim lipic gig-ga
gu3 i-ne-de2 gu3
nam-tag-tag-ga
en3-ce3
tum3-mu-an-ze2-en
kug  d-inana-ke4
su8-ba   d-dumu-zid-da  cu-ne-ne-a in-na-cum2
lu2 e-ne
lu2 mu-un-ne-re7-ec-am3
lu2  d-dumu-zid
mu-un-ci-re7-ec-am3
u2 nu-zu-me-ec a nu-zu-me-ec
zid2 dub-dub-ba nu-gu7-me-ec
a bal-bal-a nu-na8-na8-me-ec
ur2 dam
nij2-dug3-ge-ec2 nu-sig9-ge-ec
dumu nij2-ku7-ku7-da ne
nu-su-ub-me-ec
dumu lu2 du10-ub-ta
ba-ra-an-zig3-ge-ec
e2-gi4-a e2 ucbar-ra-ka
um-ta-an-ed2-ec
d-dumu-zid-de3  er2
im-da-pad3 sig7-sig7
i3-ja2-ja2
juruc-e  d-utu-ra
an-ce3 cu-ni ba-an-na-zig3
d-utu
murum5-ju10-me-en je26-e
mussa-zu-me-en
e2 ama-zu-ce3 i3
gur3-ru-me-en
e2  d-nin-gal-ce3  ga gur3-ru-me-en
cu-ju10 cu muc-a
u3-mu-ni-in-cum2
jiri3-ju10 jiri3
muc-a u3-mu-ni-in-cum2
gal5-la2-ju10
ga-ba-da-kar nam-mu-un-ha-za-ne
[ d-utu  a igi-na] cu ba-an-ci-in-tij4
( 1 ms. adds 1 line:
376A-[gal5-la-e-ne] nu-ha-[ha-ne])
[cu-ni cu] muc-a mu-e-ni-cum2
[jiri3-ni] jiri3 muc-a
mu-e-ni-cum2
[gal5-la2]-e-ne ba-ni-kar
( 1 ms. adds 1 line:
379A-[... muc] saj-kal 1-gin7)
[... ba-ni]-in-dab5-be2-ec-a
[...]-/be2-\\
[...]-/ec\\
kug  d-inana-/ke4-\\  [...]-ni
cag4-ga-ni nam-DU
kug  d-inana-ke4  mu-ud-na-ni ir3 gig
i3-ce8-ce8
[kug  d-inana-ke4
...]  [d-]/dumu-zid-de3\\  [(X)]
cag4-ga-ni nam-[DU (...)]
[...] dam-ni [(X X)] a2-na [...]
[...]-ni [(X X)] X [...]
[...]-gin7 im-mi-[...] /im\\-mi-X-[...]
u2-numun2 i3-bu-re
u2-numun2 i3-ze2-e
dam lu2 ur2-zu-ne-ne [nu2]-a me
dam kal-la-ju10
dumu lu2 ur2-zu-ne-ne nu2-a me
dumu kal-la-ju10
[me-am3]  [mu-lu]-/ju10\\  me-am3
mu-un-KAxX-e
[me-am3]  [mu-lu]-/ju10\\  me-am3
mu-un-TAG.TAG X-e
[num-e kug]  d-inana-ra  gu3
mu-/na\\-de2-e
[je26-e ki] /lu2-\\-zu
ga-mu-re-[pad3] a-na-am3
nig2-ba-ju10-um
[kug]  [d-inana]-ke4
num-e mu-na-ni-ib-gi4-gi4
[za-e ki  mu-lu-ju10 ]
ba-ab-pad3-de3-en nij2-ba a-ra-ba-e
[...] /ga\\-mu-un-dul-dul
num-e /kug\\  d-inana-ke4  im-ma-an-[...]
ki-sikil  d-inana-ke4
num-e nam mu-ni-/ib2\\-tar-re
e2 kac-a-/ka\\ zabar
jir3-cur2--a-ke4 hu-mu-ra-[X
X]-a-ze2-[(X)]
du5-mu  /lu2\\ kug
zu-ke4-ne-gin7 nam-X-[...]
[i3-ne-ec nam]-tar-ra  d-inana-ke4  ur5
he2-/en\\-na-[nam-ma-am3]
[...]
er2 im-/ce8\\-ce8
nin9- im-ma-jen cu-ce3
mu-da-ab-si
i3-ne-ce3 me-le-e-a (X)
X-/ju10\\
/za-e\\ mu sa9-am3 nin9-zu mu
sa9-am3
ud za-e al di-di-e ud-bi he2-tuc-[e]
ud nin9-zu al di-di-e ud-bi
he2-bur2-[e]
kug  d-inana-ke4
d-dumu-zid  saj-bi-ce3 X X
bi2-in-cum2-/cum2\\-[mu]
kug  d-erec-ki-gal-la-ke4
za3-mi2-zu
dug3-ga-am3

