[edin-na  d-dumu-zid-ju10  i-lu za-ra i-lu
za-ra i-lu] balaj- mu-un-da-sa2-/sa2\\
[e2] [a]-/ra\\-li
mu-un-<da-sa2-sa2>
bad3-tibiraki-
mu-un-<da-sa2-sa2>
dul-cuba-a
mu-un-<da-sa2-sa2>
ki nam-sipad-da mu-un-da-sa2-sa2 amac  d-dumu-zid-da-ka  [...]
sipad lu2 [...]
1 line missing
[...]  d-dumu-[zid]
3 lines missing
[...]-mu-un
[...]
[...]
giri17-zal-ju10
[...] jar-ra
[...] UG
[...] KA-
5 lines missing
[...]-la mu-da-[...]-ba-e i-si-ic [...] mu [...]
[...]
[...] giri17-zal-la-ke4 [...]
[...] ne [...] ad-e-ec
[...]-gi4
[d-dumu]-/zid\\  ka kug igi sag9-sag9
i-si-ic-bi mu-un-kuc2-u3
/ka\\ kug <igi sag9-sag9 i-si-ic-bi
mu-un-kuc2-u3>
/juruc-\\   ( or:  DAG-)  nitalam  u3-/mu\\-un  zu2--lum
[...]  d-dumu-zid-de3
mu-un-kuc2-u3 [i-si-ic-bi]
mu-un-kuc2-u3
kug  d-inana-ke4  [...]
CID JAR nam SAL [...]-ne [...] JAR nam-[...]
in-nin lu2 jar-ra [...] jar-[ra ...]
ki-sikil  d-inana  lu2
jar-ra <...>
ama5 ama u-gu3-na-ka mu-un-DU.DU
e a-ra-zu sun5-sun5
mu-un-na-su8-ug
a [...]
ama-ju10  da-[...]-dib
amac-ce3  ga-ma-e-da-jen   ( or read:  -bi x x  da-DU )
ama-ju10   ga-ca-an-gal-e  da-[... -dib]  <amac-ce3
ga-ma-e-da-jen>
a-a-ju10 ma-ra-bu7
sun5-na  ga-da-[...]-dib   ( or read:  -bi  da-[...]-DU )
d-suen  ma-ra-bu7
sun5-na  ga-da-[...]-dib   ( or read:  -bi  da-[...]-DU )
dumu ama
u-gu3-ni kij2-gi4-a-gin7
ama5-ta im-ma-ta-ed2
ama   ga-ca-an-gal-e
kij2-gi4-a-gin7 <ama5-ta
im-ma-ta-ed2>
nin-ju10 gal mu-un-zu gal
in-ga-an-tum2-mu
kug  d-inana-ke4  gal
mu-un-zu <gal in-ga-an-tum2-mu>
kac ud re ud su3-ra2
dur3-ru-na-bi-a
c. 19 lines missing
[...] amac-ta
[...]
1 line missing
[e2 um]-/ma\\   d-bi-lu-lu-ce2   ( ms
has erroneously:  be-li-li-ce3) [...]
ki-bi-a sipad saj-a ra [...]
d-dumu-zid  saj-a ra
d-ama-ucumgal-an-na  saj-a ra
udu
lugal-ja2  d-dumu-zid-da-ke4  edin-na [...]
d-inana  lu2 sipad
nu-me-a
udu lugal-ja2 zag-ba
mu-un-gi4-gi4
nin-e nitalam-ni-ir
sir3 mu-un-ci-ib2-u3-tu sir3
mu-un-ci-ib-dim2-e
[kug]  [d-]/inana\\-ke4
d-dumu-zid-ra  <sir3
mu-un-ci-ib2-u3-tu sir3
mu-un-ci-ib-dim2-e>
[mu]-/lu\\  nu2  su8-ba
mu-lu  nu2 en-nu-uj3-ba me-gub
d-dumu-zid   mu-lu  nu2 en-<nu-uj3-ba me-gub>
d-ama-ucumgal-an-na   mu-<lu>  <nu2 en-nu-uj3-ba
me-gub>
d-utu-da  gub-ba
DI-ja2 en-<nu-uj3-ba me-gub>
ji6-da nu2-nu2 DI-ja2
en-nu-uj3-ba me-gub
ud-bi-a um-ma  d-bi-lu-lu
bur-cu-ma nin ni2-te-na-ka
dumu-ni  jir2-jir2-e
lu2 dili-am3
ul4-ul4-e am3-tum2
lu2 i3-zu-am3
gu4 dab5-ba-ni tur3 amac-e
am3-si
gur7-du6-ra-ni gu2
am3-gur-gur
ul4-ul4-la cita2 tag-ga-na
sag2 mu-un-ne-dug4
dumu- na  (ms: -ni)
ku-li-na  SIR3-ru   edin-lil2-la2
igi-ni-ce3 i3-tuc inim
mu-un-da-ab-be2
ud-bi-a nin-e
cag4-ga-ni a-na am3-de6
kug  d-inana-ke4
cag4-ga-ni a-na am3-/de6\\
um-ma  (ms has
erroneously:  u3-mu-un )   d-bi-lu-lu  ug5-/ge\\-[de3]
cag4-ga-ni /am3\\-[de6]
nitalam ki aj2-ja2-ni  d-dumu-zid-d-ama-/ucumgal\\-[an-na-ra]
ki-nu2
dug3-dug3-ge-de3 cag4-ga-ni
nam-[de6]
nin-ju10  d-bi-lu-lu   edin-lil2-la2  ba-an-[...]
dumu-ni  jir2-jir2-e
lil2-la2-a-bi bi2-/in\\-[...]
dumu-na ku-li-na  SIR3-ru   edin-lil2-la2  [...]
kug  d-inana-ke4  ec2-dam-ma
ba-ni-in-kur9 [...]
ki-tuc-a ba-e-gub nam mu-ni-ib-tar-re
jen-na ba-ug5-ge-en na-nam-ma-am3 mu-zu
ga-ba-da-ha-lam-e
kuc-ummud a ced7 nij2-edin-na
he2-me-en
dumu-ni  jir2-jir2-re  e-ne-bi-da
d-udug edin-na d-lama edin-na
he2-em-ma-da-me-ec-am3
dumu-na ku-li-na  SIR3-ru   /edin\\-lil2-la2
edin-na ha-mu-ni-ib2-du zid2
hu-mu-ni-ib2-CID-e
juruc edin-na du a ub-ta-an-bal-bal zid2
ub-ta-an-dub-dub
d-udug edin-na d-lama edin-na
[...] ced7-a hu-mu-ni-ib-be2 dub-a
hu-mu-ni-ib-be2
ki sa-ha-a-na [edin]-/na\\ hu-mu-un-jal2
um-ma  d-bi-lu-lu
cag4-ga-ni hu-mu-hul2-le
i3-ne-ec2  d-utu  ud-ne ur5
he2-en-na-/nam\\
kuc-ummud [a ced7 nij2-edin-na
i3-me]
dumu-ni  [jir2]-/jir2\\-re  e-ne-bi-da
[d-]udug edin-na d-lama edin-na
im-ma-an-da-an-me-ec-am3
[dumu]-/na\\ ku-li-na  SIR3-ru
edin-lil2-la2
[edin]-/na\\ mu-ni-ib2-jen zid2
mu-ni-ib-CID-e
[juruc edin]-na du a ub-ta-an-bal-bal zid2
ub-ta-<an-dub-dub>
d-udug edin-na [d-]lama edin-na
[...] ced7-a mu-ni-ib-be2 dub-[a
mu-ni-ib-be2]
ki sa-ha-a-na edin-na [mu-un-jal2 ...]
um-ma  d-bi-lu-lu
cag4-ga-[ni mu-hul2-e]
d-inana-ke4  juruc
ki-e cu /mu\\-[...]
d-dumu-zid  ki-[e cu mu-
...]
cu du3-a-[ni ...]
c. 11 lines missing
[...]-ce3 [...] mu-na-/il2\\
[...]-ba-ce3
buru5-habrudmucen--e nam /il2\\
ki ulutim2  d-dumu-zid-da-ce3
buru5-habrudmucen--e [...]
tumucen--gin7 ab-lal3-ba
ni2-bi-a ad-e-ec ba-ni-ib2-gi4
buru5-habrudmucen--e
a2-bur2-ba ad-e-ec ba-ni-ib-gi4
lugal-ju10 ama-ni  d-dur7-/tur\\-ra-am3
i3-hul2-le
d-dumu-zid-de3
ama-ni < d-dur7-tur-ra-am3
i3-hul2-le>
in-nin-ju10 u3-tud-da  kuaraki-
ki-sikil amar sig7-ga men-bi
u6-di nij2-me-jar saj
jig2-ga
e-ne dug4-dug4 i-lu akkil
dug4-dug4
nam-cita2 dug4-dug4 lugal-la
[...]
d-jectin-an-na-ke4
nin [...]
A AN SUD KE4 [...]
ki-sikil
u6-di [...]
d-jectin-an-na-ke4
[...] mi-ni-[...]
nu-gig-e cu [...]-/ne\\-ne cu-a mi-ni-/TUR-\\
[...]-ni [...]-ba tec2-bi
ba-ra-ja2-ja2
[...] ka ni [...] ba-an-ta-gi4-gi4
[i]-/lu\\ za-ra i-lu
za-ra [i-lu]  du5-mu-ri-ib-dug4
[...] cec-e je26 i-lu za-ra <i-lu  du5-mu-ri-ib-dug4 >
[...] i-lu za-ra <i-lu  du5-mu-ri-ib-dug4 >
[e2] [a-ra-li]-/a\\  i-lu za-ra
<i-lu  du5-mu-ri-ib-dug4 >
[dul-cuba]-/a\\  i-lu za-ra <i-lu  du5-mu-ri-ib-dug4 >
[bad3]-/tibiraki--a\\
i-lu za-ra <i-lu  du5-mu-ri-ib-dug4 >
[ki nam]-sipad-da [i-lu za-ra i]-/lu\\  du5-mu-ri-/ib\\-[dug4]
[in]-/nin\\  mu-ud-na-ni  ne-nam ib2-/da\\-[sa2]
[kug]   [ga]-/ca\\-an-an-na
su8-ba   d-[dumu-zid]
[ne]-nam ib-<da-sa2>
[ki]-/nu2\\  ze2-ze2-ba  [in-nin]-ra
[cu]-/jar\\ gi4-a   ga-ca-an-an-na-ra-   /cu\\-[a ba]-/na\\-an-si
[i-lu za]-ra i-lu
za-ra i-lu du5-/mu\\-[ri]-/ib\\-dug4
[i]-lu za-ra i-lu za-ra <i-lu
du5-mu-ri-ib-dug4>
[ki] ulutim2 i-lu za-ra <i-lu
du5-mu-ri-ib-dug4>
edin-na  d-dumu-zid  i-lu za-ra
<i-lu du5-mu-ri-ib-dug4>
e2  a-ra-li-a  i-lu za-ra
<i-lu du5-mu-ri-ib-dug4>
dul-cuba-a  [i-lu] za-ra <i-lu
du5-mu-ri-ib-dug4>
bad3-tibiraki--a
i-[lu za-ra] <i-lu du5-mu-ri-ib-dug4>
ki nam-sipad-da i-lu za-ra i-lu  /du5\\-[mu-ri-ib-dug4]
d-dumu-zid  ne-nam ib2-da-sa2-e
cu-[jar gi4-a]
d-bi-lu-lu
ug5-[ga]
d-inana
ib2-da-/sa2\\

u3-lil2-la2  d-inana-kam

