[...] X [...]
[...]-ku4-ku4-/de3\\ [...]
[a2 zid-da a2] gab2-bu-bi pirij
im-/da\\-[nu2 ...]
[...]-ib2-dug4 inim  d-en-lil2-la2-ta
[...] iriki- du6-du6-da
cid-e-de3
[...]-de3 nam im-ma-ni-in-tar
[...] bal  d-en-lil2
a2-tah-bi-im

[ki-ru]-/gu2\\ 1-kam

[... ]-ra  d-en-lil2-le
[...] mu-na-an-ed2
unknown no. of lines missing

SEGMENT B

[...]-in-in-bi-da
ba-[...]
[...] /X\\ki- mu-na-an-cum2 a2-ni
nu-ja2-ja2
[...] lu ul nam-nun-na-e sig-ga ba-ci-in-DU
/muc\\-gin7 uc7 ze2
gur5-a-ni erim2-ma im-mi-in-te
[X] X-ma  ki-en-gi-ra-ka  cu
mi-ni-ib-ur3-ur3-re
X X Xki-  larsaki--ma  [X
X] X edin-  urim2ki--ka
[X]-e mah mi-ni-in-BAD a2-ni la-ba-ra-ed2
gu2 erim2-jal2-le /ka\\ tar-ra-bi X
[...] igi-ni bal
d-ic-bi- er3-ra   X X KU [...]
[...] X DU X-am3 zag
bi2-in-gi4
[...] /ba\\-an-cub cu
suh3 ha-ba-ab-dug4
[...] im-da-an-/zig3\\ [X] X sig3-ge
nu-ja2-ja2
[...] im-ma-ni-in-kur2
[...] X gi ca ki
[...] X X X X
approx. 1 line missing

SEGMENT C

[...] X iri-da X
[...]
[...] /dug4\\-ga  mar-ha-[ciki-]  [...]
[...] /ma\\-da-ma-/da\\ [...]
ba-ci-miki-  gaba a-ab-ba [...
-ta] zag  za-ab-ca-[liki-]  [...
-ce3]
a-ra-waki-  saj-kul  elam[ki--ma]  [... -ta] zag  mar-ha-[ciki-]  [... -ce3]
ki-in-da-tu  lu2  elam  [...]
i3-si-inki-  bulug gal
an [ki ...]
lugal-la me3-bi nu-/mu\\-[...]
me3  elamki--ma   ki-en-[gi]  [...]
gaba a-ab-ba-ka [...] /mu\\ [...]
ma-da  hu-uh2-/nu\\-[ri
] [...]
mac2-ance nij2-ur2-4-[...]
lugal-e me3-a [...]

ki-/ru\\-[gu2
kam-ma-am3]

unknown no. of lines missing

SEGMENT D

jic-gigir
mah [...]
lugal-e  i3-si-/in\\[ki-]  [...]
di nij2-gen6-na X [...]
d-ic-bi- er3-ra   [...]
an saj-/ta-\\ [...]
4 lines missing
d-en-/lil2\\-[le]  [...]
/uj3\\ [...]-un-jar ir3 [...]
/buru5\\[mucen-]-/gin7\\ ce
im-ma-[...]
pu2-[jic-kiri6]
pu2-jic-kiri6 [...]
[...] da bi [...]
approx. 6 lines missing

SEGMENT E

[...] X X X AN X
X
[...] gur--ru-de3 im-mi-in-X
[kug]-/sig17\\ nij2-ga
gi16-sa-a-bi barag-ce3
mu-un-du3
[zi]-/nu\\-um  lu2 cu-ta cub-ba-bi
d-en-ki  mackim-bi-im
id2-buranun-na   id2-idigna   id2-kir11-sig   id2-kicki-  zag-bi
im-mi-in-gu7
edin bar-rim4 lil2 bu-bu-da enmen-e
mi-ni-in-ug7
ki-in-da-tu  lu2  elamki--ma-ra  inim-bi ba-an-na-de6
an-ca4-anki--e   cimackiki-  sig14
ba-ab-gi4 kur im-ma-an-te
/ugnim\\-ma-ni pu-uh2-ru-um-bi inim
mu-na-ni-ib-be2

ki-ru-gu2
kam-ma-am3

[d-]/ic\\-bi- er2-ra -ju10  engar  d-en-lil2-le
[X] X a2 mah mu-na-an-cum2

[jic-gi4]-jal2-bi-im

[...]-bi  d-en-lil2  a an nin X X X
[...]  d-nin-lil2-la2  a X X X
unknown no. of lines missing

SEGMENT F

[...]-gi4-am3
[...]-/ce3\\ im-ma-an-jar
[... mu]-/un\\-ur4
[...] jar
[... a2] im-mi-in-/aj2\\
[...] ba- ac im-ci-in-[...]
[... ki] bal-ce3 X [...]
[...] /nu\\ -mu-un-jal2-/la\\ [...]
[...]  cimacki/ki-\\
[... mu]-un-dug4
unknown no. of lines missing

