jic-gigir
mah  d-en-lil2  en
jectug2-ga a-a dijir-re-e-ne-ke4
e2-kur  ec3 mah-a-na
dim2-me-za bi2-in-dug4
d-ic-me- d-da-gan   sipad gal-zu mu dug3
sa4-a-&laquo;me-en&raquo;
cag4 ama sig7 u3-tud
mas-su2 kalam-ma-ka
me kug sikil-zu pa ed2 ak-de3
a2-bi mu-un-da-an-aj2
cu mu-ra-de6 ja2-la /nu-mu\\-e-ta-dag-ge
[... na4-za]-/gin3\\-na
mi-ni-in-sig7-ge-en
[...] X /a\\-ta ba-/an\\-gub-be2-en
[...] X X X X MA 2-bi
nij2-u6-di jal2-me-en
jic-cu-kar2-zu dalla mah im-ed2
jic-tir cim jic-eren-na-gin7
jic-ma-dul10-zu
ni-ir-ki - a-gar3 ab-sin2 jal2
tak4-a he2-jal2 ce gu-nu
/su\\-din-zu dungu sir2-zu
X an-na gu2-tec2 la2-a-me-en
/jic-\\eren2-zu-ta jic-rab mah-zu
nu-ed2 erim2 cu ri-ri-me-en
[jic-gag]-/si4\\-la2-zu
sa-par4 gal- nu2-a [an ki]-/ta-\\
la2-a-me-en
[...-zu] gu2 pec-a [... -me]-/en-\\
1 line missing
[X] /zu a ab\\ DU [...]-e-me-en

[jic-]saj-kul-huc-ba  ci-ik-cu ki  X-
[...]-ka-a sig10-ga-zu [kur]
/erim2\\ gam-gam-e-me-en
[X jic-saj-kul]-huc-ba-zu [...] /X-me-en\\
6 lines missing
[sahar]-/gi4\\-zu  d-utu  an-ur2 [...] SU jiri3
e2-/nam\\ [...]
saj-ki sahar-gi4-/zu\\ he2-/du7\\
[...] a X X TE- dib-ba-[me-en]
a2-cita4-/a\\-zu  d-nanna  an /cag4\\-[ga] hi-li
/du8\\-du8-me-en
jic-gag-a-zu  za-ra - kar2 X X
X a-ji6 sur-sur-re-me-en
e2-su-lum-ma-zu usan3 X [X] X ance
zi-zi-i-X-me-/en\\ i-ce3 zi-[zi]-
jic-DUB-zu sa cu2-/uc\\ gal
/ba9-ra2\\ erim2-du
nu-/ed2\\-[me-en]
/gaba\\-jal2-zu me mah nam-/nun\\-[na-kam] gal-bi
kij2-kij2-/ja2\\-[me-en]
u2-hirin-zu ur-/saj\\-[e-ne]
tec2-ba du7-du7-[me-en]
gab2-il2-zu gud-ab2 a2
/kalag\\-[ga] nij2-dugud il2-il2-[me-en]
cag4-su3-zu juruc dun-/dun\\-[e-ne]
gu2-da la2-/la2\\-[me-en]
da-da-zu ki [...] tec2-a X [X-me-en]
jiri3-gub-/zu\\ [...] X [...-me-en]
/jic-gu\\-[za-zu ...-me-en]
21 lines missing
/ud-ba\\  /d-ic\\-[me- d-da-gan ]  [X
X]
lugal-a-ni  /d-\\[en-lil2-ra]  [jic-gigir-e]
kug-babbar kug-sig17
na4-[za-gin3-na cu mu-na-ni-tag]

sa-gid2-[da-am3]

ezen gal-a-ni cu
du7-[a jic-gigir-ra] jiri3-ni
gub-/gub\\-[ba-ni-ta]
ama  d-nin-lil2
/nitalam\\-[ma-ni] gu2-da mu-ni-[in-la2]
d-nin-urta  ur-saj
/kalag\\-[ga-ni]
d-a-nun-na  ki  /d-en-\\-[lil2-la2-ka]
ejer-ra-/a\\-ni /im\\-[us2]
jic-gigir /nim-gin7\\
jir2-jir2-re [gu3 de2]
ur5 ca4-bi dug3-ga-/am3\\
dur3ur3--a-ni erin2-na
la2-/am3-\\
d-en-lil2
jic-gigir ba mah-a-ni-[a] zalag-ga-ni na-/ed2\\
jickim-ti /a\\-[a-na]  d-nin-ur-ta-ke4-  har-ra-/an\\
[mu]-na-ab-sag9-ge
ki ur5 sag9-ge ki a nam tar-ra
im-ma-ti-a-ra
lugal X X kug--ta nam-ta-an-ed2 ezen
na-mu-un-jar
5 lines missing
[...] /cag4- hul2\\ X [(X)]
[...] X
jic-cu-kar2 acag5 X-[ce3]
um-ta-a-ed2-a-am3
[jic-]/al\\-e jic-apin-e /jic
nam\\-erin2 a-da-min2 ha-mu-ra-an-e
lugal-e inim  d-en-lil2-la2-ce3  jizzal
ba-ci-in-ak
d-nin-urta-ke4
jic-[apin] kug-ge si nam-mi-in-sa2 /acag5\\ zid
na-uru4ru-
/gur7\\-dul gur7-mac  d-en-lil2-la2-ke4
gu2 gur-gur-ru-de3 numun zid na-mu-jar
/cul\\ ur-saj  e2-kur  za-gin3-na saj il2-la
mu-un-kur9
en  d-/nin-urta\\-ke4
d-en-lil2-ra  /siskur
mu\\-na-ab-be2
d-ic-me- d-da-gan   /sipad\\ cu du7-a-
unu6- jiri3-za sig9-ga-ra
lugal jic-gigir-ra ma-ra-an-dim2-ma-ra igi
zid bar-mu-un-ce
d-inana  dumu gal ki
aj2-zu nitalam-ce3 cum2-mu-an
ud ul-ce3 gu2-da
ha-mu-ri-in-la2
hi-li nij2-ku7-ku7-da
ur2 kug
nam-til3 si-a-na ud
ha-ba-ni-ib-su3-re6

sa-jar-ra-am3

tigi  d-en-[lil2-la2]-kam

