/lu2-\\-e a
dug4-ga id2--da mi-ni-jar-jar  id2 X ([...])   ( 1 ms. has
instead:  i3-dun i3-luh-/luh\\)
lu2 la-ga lu2 sa-gaz-e edin
sig9-si-ig-ga-bi jic-nij2-gul-bi
bi2-ak
nitah-bi-e-ne munus-bi-e-/ne\\  ( 1 ms.
adds:  /har--ra--an\\ [...] X)  nitah-bi ki
cag4-ga-na-ce3
i3--du-/u3-\\
munus-bi   ( 1 ms. has
instead:  /munus\\-e)  jic-bal jic-kirid-da cu
ba-e-si-ig har-ra-an cag4-ga-na  i3-DU   ( 1 ms. has instead:
tab-be2-X)   ( 1 other ms. has
instead:  du-u3-de3)
edin nij2-dajal-la-ba ja2-rig7
mu-ni-in-jar   ( 1 ms. has
insead:  mu-ni-si-ig)
za-lam-jar mac-gana2-bi ki
um-mi-jar-jar   ( 1 ms. has instead:
/za\\-lam-jar mac-gana2-bi-ta u2-sal
mu-un-nu2-nu2)
lu2 kij2-ak-bi lu2
gud-apin-la2 a-cag4-ga ud mu-un-di-ni-ib-zal-e
a2
aj2-ja2  d-cul-gi
lugal-ja2-ke4 gu2-ju10
nu-mu-da-cub
gu2 bi2-X ji6-ba
an-bar7-ba a2-bi X i3-jen-ne-en
m-a-pi-il-la-ca  ud tur-ra-ni-ta
CU.UC-ba mu-e-X X [...]   ( 1 ms.
has instead:  cu X-ba nu-e)
lu2 al-me-a-gin7
cag4-ju10 i3-zu igi-zu  um-mi-zu   ( 1 ms. has instead:
im-mi-du8)
lugal-ju10 igi bar-ra dijir-ra  lu2 hul-la-ce3- i-ni-TU-X   ( 1 ms. has instead:  lu2 hul
bi2-i-ni--in-zu)
lu2 jarza2 gal kur-kur-ra-ke4
ugu-bi um-mi-dirig
lugal-ju10 nij2 gal-gal
ba-e-dirig gaba-ri MU X-ni-in-[...]
dug4-ga ab-gi4 BI   ( 1
ms. has instead:  dug4-ga-dug4-ga ab-dug4
X [...])  inim-zu inim dugud-da nij2-zu nij2
gal-la-am3
inim sag9-ga-ni cag4-za
i3-jal2 ud us2-sa i3-X X
lu2-u18-lu-am3 igi-zu
an-X   ( 1 ms. has instead:
i3-in-/DU\\)   ( 1 other ms. has
instead:  he2-i)
cag4-ju10 cag4
zu2-KEC2 a-gin7
he2-en-ja2-ja2
ma-da suhuc bi2-ge-en gu3 tec2-a
bi2-sig10-ge5
lugal-ju10 lugal nu-mu-e-da-sa2
cag4-zu he2-eb-dug3-ge

