lugal-ju10-ra
u3-na-a-dug4
puzur4- d-cul-gi     ( 1 ms. has
instead:   puzur4- d-marduk  )   ( 1 other
ms. has instead:   puzur4- d-nu-/muc\\-[da]  )  cagina bad3
igi-hur-saj-ja2
arad-zu na-ab-be2-a
lugal-ju10  kug-sig17 kug-babbar   ( 1 ms. has instead:  kug-sig17
na4-za-gin3)   ( 1
other ms. has instead:  kug-babbar
kug-/sig17\\)   dijir-re-e-ne   ( 1 ms. has instead:  dijir
gal-gal)  in-ne-dim2-dim2-ma
zi-ni-ce3-am3 in-nu-u3
lugal-ju10  zi   ( 1 ms. has instead:  silim-ma)  ugnim u3
kalam-ma-ni-ce3
bad3 gal  igi-hur-saj-ja2  mu lu2 kur2
hul2-jal2-ce3
uj3 kalam-ma-ni-ce3 mu-un-du3
i3-ne-ec
ugnim lu2 kur2-ra im-ma-an-zig3
1-am3   ( 1
ms. has instead:  [X]-/ni\\-am3)  lu2
igi-ja2 zah2-bi i-im-tum2-ma
dab5-dab5-be2
inim ma-an-dug4-ma  igi-ce3- ib-DU   ( 1 ms.
has instead:  [...]-jen-na-ab ba-jen)
jickim lu2
kur2-ra je26-e i3-zu
lu2 kur2
me3--ce3 usu-ni im-ma-til
usu-ju10 i3-tur
bad3 nu-mu-un-da-kal-la-ge  en-nu
nu-mu-da-ak-e   ( 1 ms. has instead:
/iri-\\ en-<nu>
nu-un-da-ja2-ja2)
nam   m-cu- d-nu-muc-da     ( 1 ms.
has instead:   m-cu- d-marduk  )   ( 1 other
ms. has instead:   puzur4- d-nu-muc-da  )  ensi2  JIRI2-lum-tur-raki-
5 nindan he2-ni-dar-dar
nam  m-lugal-me-lem4
cabra   id2-sigx(URUxTU)-sigx(URUxTU)
-    ( 1 ms. has instead:   NI.CIM.Xki- )
40   ( 1 ms. has
instead:  25)   ( 1 other ms. has instead:
30)   ( 1 further ms. has instead:  /45\\)
nindan GAM ugu-ba nu-ub-jar
nam  m-KA-kug-ga-ni
ensi2 ma-da  MURUB4ki-
45 nindan gaba dab5-ba-bi ba-gul-gul
nam  m-ta-ki-il-i3-li2-cu   gu2--gal   ( 1 ms. has
instead:  ensi2)   id2-ab2-gal  u3  id2-me- d-en-lil2-la2
50 nindan saj ba-sud4 murub4-ba
im-da-an-ri
ud lu2
kur2 im-durun-durun-na-a ugu-bi-ce3  nu-ub-jar   ( 1 ms. has instead:
nu-ub-dug4)   ( 1 other ms. has
instead:  u3-nu-ub-zu)
lu2 kur2
i3-durun-na-a usu-ju10 im-til   ( 1 ms. has instead:  lu2 kur2
me3-ce3 a2-a-ni im-til)
( 1 ms. adds 1 line:
24A-[...]-/kal\\-la-ge [...]-da-ak-e)
ugnim-bi cag4 hur-saj-ja2-ka
i3-tuc
tukum-bi
lugal-ja2 an-na-kam
7200 erin2 lu2 kij2-ak-ne
jic-dusu-a ma-ab-il2-e  ul4-la-bi hu-mu-ci-[in]-gi4-gi4
( 1 ms. has instead:
KIJ2.KIJ2-bi X [...]
/he2\\-em-sug2-ge-ec)
70 aga-us2   cimacki  RI ib2-/SU-\\-a   ( 1 ms. has instead:  LU2.DA-
JIC- nu-um-KU-a)   ( 1 other ms. has
instead:  /LU2\\ [...] X ib--til
/ib2\\-[...])
[ul4]-la-bi
hu-mu-ci-in-gi4-gi4   ( 1 ms.
has instead:  ugu-ju10-ce3
he2-em-sub2-be2-ec)
dim2-ma-bi in-dab5 ki-tuc-bi
ga-ba-ni-kur2   ( 1 ms. has instead:
dim2-ma-ni in-dab5 ki-tuc-bi in-kur2)
( 1 other ms. has instead:
dim2-ma-ju10
ib2-dab5- ki-tuc--bi
ga-ba-ni-kur2)
he2-zu ji6-ta ud ul-li2-a-ac
nam-tag-ni dugud
arad  d-cul-gi  lugal-ja2
gen6-na-me-en
( 1 ms. adds 1 line:
32A-[...]-a KA-ju10
nij2-gu2-cub-bu-bi in-nu-u3)
nam-ba-da-ug5-en
lugal-ju10 he2-en-zu  ( 1 ms. adds:  a-ma-ru-[kam])

