lugal-ju10-ra
u3-na-a-dug4
m-arad-ju10
arad-zu na-ab-be2-a
lugal-ju10
nij2-na-me-ce3 a2-ce
mu-e-da-a-aj2
a ab-ba kur  dilmunki--na-ta
a mun4 gaba kur  mar-tuki--ta    ( some mss. have
instead:  a mun4 gaba kur  mar-tuki--ce3 )
/da-\\   ( 1
ms. has instead:  /gaba-\\)   si-mu-ur-ru-um   ma]-da
Xki--ce3   ( 1 ms. has
instead:  ma-da  su-bir4ki--ta
)
iriki-
didli-bi  ma-da-ma-da-bi   ( 1 ms.
has instead:  ugnim-bi-ne)
id2 a-cag4 a-gar3-bi u3
eg2 pa5-bi
igi X in X (X) DU en cag4- X X
iriki--iriki- jic tuku
lugal-ju10
ki X X X bi X X (X) ur2 X X X (X)
bad3--bi
en-nu-uj3 kalag--ga bi2-gub
ugnim-bi gu2 jic bi2-jar-jar
X sig- X X X X NE X X
a-gar3 a
jar-ra-bi a-ta im-ta-ed2
X eg2 zal-la-bi X bi2-ak
X X a-cag4-bi jic-gi X-ra
[...] X-ke4- saj sig3-ge X-bi
4 lines fragmentary
unknown no. of lines missing

