m-car-ru-um-ba-ni
u3-na-a-/dug4\\
d-cu-< d-suen >  lugal-zu na-ab-be2-a
lu2
kij2-gi4-a mu-e-ci-gi-a-ju10 dirig
cag4-ce3 X [...]
ud ed2
a2-aj2-ja2-ju10
ja2-a-gin7-nam ma-[...]
li-bi2-ib-dirig-/ge\\
ud ed2-da-zu-ne igi nu-/ub-\\-X-[...]
je26-e a-na
ma-ab-<be2>-en-na-X [...]
cag4
ma-da-ka jen-a-zu-[ne]
ma-da a-ba- e-tej3 ji6
sa2 na-[...]
lu2 gal-gal-bi-e-ne inim u3-[...]
tukum-bi  nij2
te-na-ja2   ( 1 ms. has instead:
nam-ba-[...])
KU-ne-ne KUC-a-ni- [...]
lu2 gal-gal-bi-e-ne cubtu(KASKAL.LAGABxU/LAGABxU)
he2-mu-e-da-sug2-[...]
TUR.TUR-ne-ne   ( 1
ms. has instead:  TUR-ne-ne)  ub-ta-ri
e-ne-ne-gin7-nam ma-da [...]
tukum-bi
u3 lu2-jarza2-bi-e-ne
dib2-be2-de3-ac-am3

buru3-da-ne-ne
nu-e-da-sig10-ge5
lu2 kur2-ra jar-jar-bi X
iri-bi zag-bi u3-ne-ec2
en-na  ib2-ta-ab-ed3-de3   ( 1 ms. has instead:  bad3-bi
ab-ta-ed2-[...])  na-ab-ta-bal-e-ne
nitah-bi
u3-gaz
munus-bi   ( 1 ms. has
instead:  erin2-bi)  iri ma-da-ka-zu
dib2-ba-am3 la-ab-X (X)
a2-ce3
mu-e-da-aj2
a-na-ac-am3 ja2-a-gin7-nam
nu-ak
lu2
gaz-de3 igi hul-hul-le-de3
/iri gul\\-gul-de3 cu-zu-ce3 nu-jar-ra
/nam-nir\\-jal2 mu-ra-cum2
ud bad3
igi TA DA KAM  d-cul-gi
ad-da-<ju10> mu-un-du3-a
za-e-en-ze2-en in-nu
jic-gu-za-ja2 jic-gu-za  d-cul-gi-ra-ka  in-nu
m-<lu2>- d-en-ki   ensi2 ma-da  zi-mu-dar-ki--ce3
he2-mu-e-ci-du
60 ugnim-ma-ka he2-tum2
[...]-/ta\\ he2-mi-ib-gi4-gi4
[...]-ti
/JA2\\-[dub]-ba bi2-tur-e
a2-aj2-ta
/mu\\-na-an-cum2-ma-ta bad3-bi
he2-du3-a
u3 za-e
erin2 cu-zu-ta i3-jal2-la
[hi]-ri-tum2&laquo;ki-&raquo;
ba-al-la2
ma-da
dim2-ma-bi nu-kur2-ru-de3
nam-ba-cum2-mu-[un]-ze2-en
en-na ma-da nu-um-gen7-na-ta
erin2 nam-mu-un-du8-re-ze2-en
lu2
kij2-gi4-a-e-ne
a2-aj2-ja2 ma-da
d-utu -ed2-da-bi
ha-ma-tum3
a-ma-ru-kam

