puzur4- d-cul-gi     ( 2 mss. have
instead:   puzur4- d-nu-muc-da  )  ensi2  ka-zal-luki-
u3-na-a-dug4
d-i-bi2- d-suen   lugal-zu /na\\-ab-be2-a
[(X)] X
erin2-ta mu-ra-suh-a-gin7-nam ensi2  ka-zal-luki--ce3
mu-ra-jal2
je26-e-gin7-nam  erin2-zu   ( 1 ms. has instead:
uj3-zu)  dugud-da-zu in-nu-u3
a-na-ac-am3
[X]-gin7 lu2 mu-e-ci-in-gi4
m-ic-bi- d-er3-ra
ugu-ju10-ce3 igi-ni
im-ma-ci-in-jar
u3 je26-e u3-mu-un-cub
ga-am3-jen
en-na  ic-bi- d-er3-ra
kur-/re\\ bi2-in-gi4-a a-gin7 nu-e-zu
za-e  /gir-bu\\-bu  ensi2  JIRI2-kalki--ke4
a-na-ac-/am3\\ erin2 cu-zu-ce3
/i3\\-jal2-la igi-ni-ce3
la-ba-an-sug2-ge-za-na
X /ki-\\-bi gi4-gi4-da
a-gin7 mi-ni-ib-cum2-za-na
/ud--da-\\  d-en-/lil2\\-le   ki-en-gi  hul mu-/un\\-gi4
ugu2-ugu4-bi kur-bi-ta  ed3-de3   ( 2 mss.
have instead:  ed2-de3)
nam-sipad kalam-ma-ce3 /mu\\-[X]-il2
i3-ne-ec2  d-en-lil2-le  lu2-tum9
sa10-sa10
( 1 ms. has instead:
sag9-sag9)  nu-luh-hasar-   ( 1 ms. has instead:  a-da-lam  d-en-lil2-la2
nu-luh-hasar-
sa10-sa10-de3
lu2-tum9 nijin2 [...])
m-ic-bi- er3-ra   numun  ki-en-gi-ra
nu-me-a nam-lugal-la mu-na-an-cum2
ga-nam
pu-uh2-rum ki dijir-re-e-ne  ki-en-gi
sag2 ba-ab-dug4
a-a  d-en-lil2
dug4-ga-dug4-ga-ni dib-be2-da-ac
en-na  urim5ki--ma
lu2 NE.RU-ca mu-un-ri-a
ic-bi- d-er3-ra   lu2  ma2-ri2ki--ke4  suhuc-bi
ba-bur12-re
ki-en-gi  he2-aj2-e
ur5-gin7-nam bi2-in-dug4
u3
tukum-bi ensi2 URUxA didli
i3-jar-jar-re-en-ze2-en
inim  d-en-lil2-la2-ta   ic-bi- er3-ra
i3-bal-e-ec-a
lu2 tab-zu-gin7 iri erim2-ra
ba-cum2-mu-na-ta
u3 za-e arad gen6-na ce-ni-gin7
ic-bi- er3-ra   nu-mu-un-zu-a   ( 1 ms. has instead:   /ic-bi\\- er3-ra   mu-un-zu)
i3-ne-ec2 inim
dug3-ga gi4-gi4-de3
lul tuh-tuh-u3-da
he2-ni-ib-tum2-tum2-mu
uj3-ba buru14-ba
he2-ak-e-de3
za-e  na-an-gur-ru   ( 1 ms. has instead:  na-an-gur10-un)
ugu-ju10-ce3 nam-ma-ci-du-un
cu-ni iriki--a
nam-bi2-ib-sa2-sa2
lu2  ma2-ri2ki--ke4  jalga
ur-re nam-en na-an-na-ak-e
i3-ne-ec2  mar-tu  kur-bi-ta
d-en-lil2
a2-tah-ju10 im-ma-zig3   ( 1 ms. has instead:
[i3]-ne--ec2  ti-da-nu-um  [...]  d-en-lil2  kur-bi-ta
a2-[...])
elamki-  ki zag mu-un-tag-ge
u3  d-ic-bi- er3-ra   mu-un-dab5-be2
kalam ki-bi gi4-gi4-de3
nam-kalag-ga kur-kur-ra he2-zu-zu
a-ma-ru-kam za-e  nam-ba-ce-be2-en   ( 1 ms. has
instead:  nam-ba-e-ce-ba-e-de3-en-ze2-en)

Version B

unknown no. of lines missing
[...]-/gi4\\
1 line missing
[...] X [...] X X /DU-\\
[...] X e NE [...]
ba-e-sug2-ge-de3--ec
[...] X kur cu
/bi2-gi4\\-a a-gin7 nu-e-zu-
[...] X  JIRI2-kalki--a-ke4
[...] in-jal2-le-ec
igi-ni--ce3-
la-ba-an-sug2-/de3-\\-ec
[...] X-da a-gin7
mi-ni-ib2-cum2-mu-za-na
[...]-/gi\\ hul
ba-an-gig
[...]-/de3\\
nam-sipad kalam-ma <mu>-un--il2-la
[...] nu-ha-rasar-
[...]-me-a nam-lugal-la mu-na-cum2
[...]-/gi- sag2\\
u3-bi2-in-/dug4\\
3 lines missing
[...] X [...]-/re\\
[...] /bi2-in-dug4-\\
[...] X X X
X-e-NE
[...] X- /er3-ra\\
i3-bal-e
[...] X [...] /erim2-ce3-\\
ba-ra-an-cum2-ma-ta
[...] X [...]- /er3\\-ra
ni2-bi mu-un-zu-a
[...]-ze2--me-en
[...]-e-ci-hul
[...]-a-kam
[...] X-ur2 A.KAL ba-ni-bal-e
[...] X-gi4-gi4
[...] KA CU jal2-la-ja2
[...] jectug2-ga mu-de5
[...] X X X silim-ma im-ma-an-jar
[...] X da- X X BU ba-da---dirig
u3-mu-ni-ak
[...]-/be2\\-e cu-ja2
ba-ni-in-dab5-be2 KA JIC BI RA RA
[...] BI ke4 UD CU ed2-de3 BA KI
ba-nu2-de3
[...] X
unknown no. of lines missing

