m-arad2-ju10-ra
u3-na-a-dug4
[m-]d-cul-gi  lugal-zu
na-ab-be2-a
lu2
in-ci-gi4-in-na-zu lu2 DUN-a-zu in-nu-u3
cu-zu-ta-am3 a2 aj2-ja2
cu  la-ba-ra-ab-tej3-je26-e   ( 1 ms. has instead:  /la\\-ba-ra-ab-bal)
a-na-ac-am3 nij2 a-na an-ga-am3
bi2-in-ak-a-ni ur5 i3-me-a nu-e-zu
je26-e nij2
je26-e-gin7-nam ma-da
gen6-ne2-de3
uj3 si sa2-sa2-e-de3
gu3 tec-a
sig10-ge5-de3   ( 2 mss. have instead:  suhuc ma-da
ge-en-gen6-ne2-de3)
iriki- ma-da ud
tej3-je26-de3-en-na-zu umuc-bi
zu-zu-a
lu2 gal-gal-bi-ne inim-bi zu-a
za-pa-aj2-ju10  kur-kur-ra he2-ri   ( 1 ms. has
instead:  kur-kur he2-eb-si)   ( 1 ms.
has instead:  kur-kur-ra he2-en-dul)
a2 kalag-ga a2-
nam-ur-saj-ja2-ju10 kur-kur-ra
he2-en-cub-cub
u18-lu-ju10 kalam-ma
he2-eb-dul   ( 1 ms. has
instead:  he2-en-ri)
PA.PA edin-na lilib a-cag4-ga u2-gu
de2-ni-ib
en-na  a-pi-il-la-ca  gal-zu
unken-na-ju10 sa2 an-ne-en
igi-zu ed2-ni-ib igi-zu  he2-en-ci-kur9   ( 2 mss.
have instead:  he2-en-ci-UD)
a2-ce3
mu-e-da-a-aj2
a-na-ac-am3 ja2-a-gin7-nam
nu-un-ak
tukum-bi gal-zu
unken-na-ju10 ja2-a-gin7-nam
nu-ub-gur4-re
jic-gu-za barag tug2-cutur-e ri-a
nu-ub-tuc
jic-jiri3-gub
kug-sig17-ka jiri3-ni nu-ub-jar
ensi2 nam-ensi2-ta
lu2-jarza2  jarza2-ta   ( some mss. have
instead:  nam-jarza2-ta)   ( 1 ms. has
instead:  lu2-jarza2-ta)
ni2-te-ni2-te-a li-bi2-in-jar
u3 nu-ub-ta-gub-bu
lu2 nu-un-gaz igi nu-un-hul
lu2 igi-bar-ra-ka-ni
lu2-al-li-bi2-dirig
a-na-gin7-nam ma-da
ib2-gen6-ne2
tukum-bi ki
um-mu-e-a-aj2
cag4-zu cag4 ka-KEC2
ba-ra-na-ja2-ja2
i3-gur4-re-en  aga-us2-zu nu-e-zu   ( 1 ms.
has instead:  aga-us2 saj us2--ni
i3-zu)
nam-lu2-u18-lu-bi   ( some mss. have instead:
nam-lu2-u18-lu-ni)  u3  nam-ur-saj-ni   ( 1 ms. has instead:
nam-ur-saj-ja2-ju10)  igi-zu
bi2-in-zu
tukum-bi
emedu2-ju10  za-e-me-en   ( some mss. have instead:
me-en-ze2-en)
igi min-na-zu-ne-ne im-sar-ra gu3
he2-em-ta-de2-de2-e
gu3 tec2-a
sig10-ge5-NE-en-ze2-en
suhuc ma-da
gen6-ne2-eb-ze2-en
a-ma-ru-kam

