d-nin-i3-si-in-na  dumu-saj  an  kug-ga saj il2 nin-e-ne
X [X] X-a- gal en  d-nu-nam-nir-ra  me  e2-kur-ra  cu du7
X X [X] X-gi4 ama gal  d-nin-lil2-la2-  inim
cag4-ga-na nij2 di
/dam\\ [(X)] /ur\\-saj gal en  d-pa-bil-saj-ja2  cul gaba-ri nu-tuku
/simx(GIG)\\-simx-ma ki
ku10-ku10-ga-ba cag4-bi
lu2 nu-zu
kug  /d-nin\\-i3-si-in-na
tug2--nij2-la2
sed4-de3 ki-bi-ce3
bi2-ib2-gi4--/gi4-\\

ama kalam-ma a--zu gal saj gig2-ga
cim-mu2 uj3 lu-a
nam-tar IR.RU.UC su lu2-ka jal2-la
zig3-ga nu-ub-zu
/d-nin\\  e2-gal-/mah\\
KAxX.KAxX-ga-ta lu2-bi mu-un-silim-e
X [X] X X lu2
til3-le--de2 DI X
a [X] (X) zu jic tuku nin-ju10-ra
u2-na-a-dug4
m- /d-\\nanna -ma-an-cum2  dub-sar dumu  il3-cu-mu-ba-al-li-/i&iexcl;\\
arad2-zu na-ab-be2-a
ud AN X a2
mu-un-ta-ed2 KAxX-ja2 bi2-ib-jar
&laquo;KI&raquo;
cu-i lu2- X gu-za-la2
dijir-re-e-ne-ke4 mu-un-cum2-en
9-kam-ma KA.KUD za-ha-da saj-ja2
i3-ni-in-jar
[X (X)]  nibruki-   si-isin2-naki-  gu2
mu-jar-/re\\-ec
[X]-ma-tej3-je26-e-ec
nam-til3-ju10 KA.KA-ne-ne
la-ba-an-cum2--mu-uc
tug2-nij2-la2-
nu--KEC2-da ba-e-cub-bu-uc ba-e-dim2-ec
tumucen- niga mi-ni-in-DU
X-ju10-ce3- ba-an-TI-TI

