lugal-ju10-ra
u3-na-a-dug4
ur-DUN  dam-gar3 arad-zu
na-ab-be2-a
kug
lugal-ju10 mu-e-NE-cum2-ma
kur su3-ra2-ce3 cim
jic-erin-na
sa10-sa10-de3
mu-e-ci-gi-na
ud kur-ce3 X
kur9-re-na-ju10
cem jic-erin-na
bi2-sa10-sa10-ju1
0
m-a-pi2-la-ca  gal-zu
unken-na ma-an-gi-ma
sam2-ju10
mu-da-an-kar2-re-ec
ka2
e2-gal-la-ni u3-um-jen
lu2-na-me inim-ju10
en3 nu-bi-tar
m-arad-ju10  arad-zu u3
ba4-ba4-ti
ca13(JA2)-dub-ba
zi-mu-darki--ra-ta   si-mu-ur-ru-umki--ce3
i3-re-ec-ma
[...] /in\\-ne-zu-/ma\\
[lu2] /kij2\\-gi4-a-ne-ne
in-[...]
[...]
lugal-ja2 ba-e-ni-[...]
/usu-\\ nu-tuku a2 dar-re-bi
nu-mu-/da--jar-\\
dug4-ga
lugal mu-ra-an-cum2
nij2 lugal-ju10
ab-be2-na-ju10

