d-utu  lugal-ju10-ur2
di-kud /mah\\ an ki
saj /en3\\ tar kalam-ma ka-ac mu-/un\\-bar-bar-re
dijir zid lu2 til3-le-de3 ki
aj2 a-ra-zu jic tuku
arhuc sud /cag4 gur-ru-\\
mu-un-[...]-zu-[...]
nij2-si-sa2 ki aj2
nij2-zid [bar] /tam\\-me NE [...] /u3\\ [...]
dug4
sun4
mu2 /dumu\\  d-nin-gal
sun4 na4-za-gin3 X X X [...]
taka4 la2
jic--si-jar an ki   ( 1 ms. has
instead:  taka4 si-jar)
ku10-ku10 zalag
/ja2-ja2\\
en saj-kal AC-a-ni pa ed2-a nam-mah-a-ni zag
nu-sa2
ur-saj dumu  d-nin-gal-e  tud-da me
saj KEC2 ur4-ur4
dijir zid nun- nam tar-tar-re a-a saj
gig2-ga lugal-ju10-ur2
u2-na-de3-tah
m- d-suen -i-din-nam  lugal  larsaki--ma  arad-zu na-ab-be2-a
iri-zu  larsaki--ma  cag4-ge pad3-da-zu
nij2-gig-ga im-ma-an-ak
sila dajal ecemen ud zal-zal-la sig9-ga  im-ma-an-sig9   ( 1 ms. has
instead:  [...]-jar)
erin2- sag9-ga-zu gu2
jar-jar-ra gi gi-sig--ga-gin7 si-il-si-le-de3
/ba\\-an-/til-\\-le-ec
juruc--zu ce ud a2-ba-gin7
ab-gur10 ba-an-sab-ec gurun-
gibil--gin7 mu-X-/dub2\\-uc
uj3-ja2 alan im-gin7
im-ma-an-gul-lu-uc ni2-bi-a ba-an-/til\\-[...]
di4-di4-la2
ur2- ama-bi-ne-ta ud hul ba-an-da-/kar\\-[(X X)]
uj3-ja2 jectug- HUR-re
muc3-bi ba-an-kur2 X [...]
erin2 ga-an-ca-ca /cu\\ bar-ra-am3 kalam
zid2-gin7 KAxCU /ed2-\\ [...]
cul  d-utu  iri-/za\\  larsaki--ma  lu2
kur2-gin7 bar-ta ba-da-gub
kur  elamki--ma  Xmucen--gin7 mah-/bi\\
lu2 uc2-a nu-jal2-la
su-bir4ki-
muru9 dugud-da dijir-re-e-ne ni2
tej3-ja2 nu-/zu\\-a
ma-da-bi nu-ub-ta-BA /ud-bi\\ nu-jal2-la
cimacki-e  ki
dijir-re-e-ne-ke4 nu-gig lukur nu-mu-da-/il2\\-e
( 1 ms. has instead:   cimacki
dijir-ra-ni nu-gig lukur-bi il2-la nu-mu-un-zu-a)   ( 1 other ms. has instead:   cimacki
ki dijir-re-e-[...] nu-gig nu-bar--e nu-[...])
erin2-a-ni u2-gin7 lu-lu-a
numun-a-ni  dajal-la   ( 1 ms. has
instead:  he2-mah)
za-lam-jar til3-la ki dijir-re-e-ne-ke4
nu-mu-un-zu-a
u2-ma-am-gin7-/nam\\ u5-/a\\  zid2-/eca-\\ sizkur2   ( 1 ms. has instead:  zid2 sizkur2
il2-la)  nu-mu-un-zu-a
nam-tar hul-jal2 a2-sag3
nij2-gig-ga  nu-mu-/un\\-na-tum3-   ( 1
ms. has instead:  nu-mu-na-tej3)
lu2 mu dijir sal-la-bi nij2-gig-ga
i3-/gu7\\-e ugnim-bi silim-ma
mu
kam-ma-/ta\\ iri-ja2 me3 /cen-cen la\\-ba-an-tuku
uc2 da-/bi\\ nu-ja2-ja2   ( 1 ms. has instead:  mu 5-/kam\\-ma-ta
/iriki-\\-ja2- cen-cen-na la-ba-tuh
nam-uc2-a a2-bi
nu-ja2-ja2)
edin-na ur-mah-e lu2 gu7-e  nu-mu-ni-ib-la2-X   ( 1 ms. has
instead:  nu-mu-ni-il2-la2)
dijir inim sag9-sag9-/ge\\-de3
nu-zu-a je26-e  im-ma-an-AK-[(X)]
( 1 ms. has instead:
im--ma-da-/KEC2-\\)
dijir gal-gal-e-ne sizkur2 ud cu2-uc-e
al-gub-be2-en inim
sag9-sag9-ge-ju10
mah-/am3\\
cul  d-utu  nam-bi-ce3 iri-zu  larsaki--ma  igi zid bar-mu-un-ci-ib
/a\\ iri-zu dug4-ga-ba-ab
a ec2 X X dug4-/ga-ab\\
arhuc /sud\\  /larsaki-\\-ma  cu
te-ba-ab
nij2-gig-ga ak-bi en3 tar-bi-ma
[X (X)] X  larsaki-
ed2-ni-ib
[...] X nij2-gig-ga  cag4-bi zig3-ab-ta   ( 1
ms. has instead:  /cag4\\  /larsa\\[ki--ma]  [...])
[X] /huc-\\-a /cag4\\  /larsa\\ki--ma-ka  /cu-\\ X [...]
X taka4-a cu nam-uc2-ta
ba-e-cub-bu-de3
X-til-le-ec numun-bi he2-mah
/a2-\\ taka4-a ka-tar-/zu\\
he2-si-il-le
u3
je26-e /ni2
tej3\\-je26-ju10-uc
nam-til3 cum2-mu-na-ab
zi su3-ud-jal2
nij2-ba-e-ec2 ba-mu-na-ab

