m- d-nanna -ki-aj2  ra-bi
si2-ka3-tum-ma
u3-na-dug4
m-li-pi2-it- ec4-tar2   lugal-zu
na-ab-be2-a
mu  erin2 lu2 kur2-ra-ke4
( 1 ms. has instead:  lu2
kur2-ra-ke4)   lugal
u3-na-dug4 cu mu-e-taka4   ( 1 ms. has instead:  u3-ne- dug4   (ms: ZU)  cu
bi2-taka4)
m-at-ta2-ma-nu-um
lu2   ( 1 ms. has
instead:  arad)  lugal-a-ni-ir
bi2-in-sag9-ge
dirig-zu-ce3  arad lugal-a-ni-ir
( 1 ms. has instead:  lu2)  na-X
a-na-ac-am3  je26-e X nu-zu-ju10-ta za-e
cu-jar lugal-zu li-bi2-in-gi4   ( 1 ms. has instead:  erin2 cu
cag4-ce3
i3-jal2-a-/ja2-\\
nam-lu2-ulu3-ba li-bi2-jar)
( 1 ms. adds 1 line:  7A-ne-ec2
erin2 mu-un-ja2-ja2-e)
a2-ce2  2   ( 1 ms. has instead:  4)   ( 1 other ms. has instead:  3)  li-mu-um
erin2  lu2 jic-cukur
( 1 ms. has instead:  lu2
jic-cukur GIJ4)
2   ( 1 ms. has
instead:  4)  li-mu-um erin2  lu2 jic-pan   ( 1 ms. has
instead:  lu2 jic-pan GIJ4)
2   ( 1 ms. has
instead:  1)  li-mu-um erin2  lu2 cen tab-ba   ( 1 ms. has
instead:  lu2 cen tab-ba GIJ4)   im-mu-e-ci-sar   ( 1 ms. has instead:
/im\\-ma-sar-ec)
lu2
kur2  IRI.GIBIL-a
al-dur2-ru-ne-ec
ki-tuc-bi-ta sar-bi2-ib
X X cu- i3-jar-re-ne nam-bi2-X
[...]
iri didli zag-/ba-\\ zag--za
en-nu-uj3-bi /ak-\\-X-ab
iri-bi cu-zu-ta la-ba-ra-ed2
nam-lu2-ulu3-zu jar-bi2-ib
a-ma-ru-kam

