/d--\\i-bi2- d-suen   lugal-ju10-ra
u3-na-a-dug4
m-puzur4- d-/cul\\-gi   ensi2  ka-zal-luki-  arad-zu na-ab-be2-a
lu2
kij2-gi4-a  d-ic-bi- er3-ra   ugu-ju10
i-im-jen
igi-ni ma-an-jar-ma
d-ic-bi- er3-ra   lugal-ju10
ugu-zu-ce3 kij2-gi4-a
im-mi-in-/gi4\\
d-en-lil2  lugal-ju10
nam-sipad kalam-ma KA.KA-ni ba-an-SUM
gu2  id2-idigna  gu2  id2-buranun  gu2  id2-ab2-gal  u3
gu2  id2-me- d-en-lil2-la2
iriki--bi-e-ne dijir-bi-e-ne u3
ugnim-bi-e-ne
ma-da  ha-ma-ziki--ta   en-na a-ab-ba  ma2-gan-naki--ce3    ( 1 ms. has instead:  X A  ma2-gan-an-naki--ta )
igi  d-nin-isin2si--na-ka-/ce3\\
ku4-ku4-de3
i3-si-inki-
nam-ja2-nun  d-en-lil2-la2-ce3
ja2-ja2-da mu-ce3 tuku-tuku-de3
nam-ra-ak-ne-ne-a ak-de3
iriki--iriki--bi
tuc-tuc-u3-de3   ( 1 ms. has
instead:  nam-ra-ak-ne-ne iriki--iriki-
tuc-tuc-u3-de3)
d-en-lil2-le
ja2-a-ra ma-an-dug4
a-na-ac-am3 gu2
mu-da-ak-e
mu  d-en-lil2  lugal-ju10
u3  d-da-gan
dijir-ju10 i3-pad3   ( 2 mss. have instead:  /mu\\  d-da-gan  dijir-ja2
i3-pad3)
ka-zal-luki-  cu-ja2
sa2 he2-eb-be2
iri ma-da  d-en-lil2-le
ma-an-dug4-ga
cag4  i3-si-inki--na-ka
/ZAG-.US2-\\ X-ne-ne-a  ga-bi2-ib-du3-du3   ( 1 ms. has instead:  ga-/bi2\\-ib-jar)
ec3-ec3-a-ne-ne-a ga-am3-ak
alan-ju10 cu-nir-ju10
en  ( 2 mss. add:  lu2-mah)
nin-dijir-ju10-ne--ne-
ji6-par4-ra-ne-ne-a
ga-bi2-ib-dur2-ru-durun
igi  d-en-lil2-la2-ce3
cag4  e2-kur-ra
igi  d-nanna-ce3
cag4  e2-kic-nu-jal2-[la]
TUR.TUR-ma--ke4 sizkur2-bi
he2-eb-be2
u3 za-e
lu2 jickim-til3-zu-um
cag4 ma-da-ni-/ta\\  ga-am3-ta-gub-bu   ( 2 mss. have
instead:  [...]-/ab\\-ta-an-bur12)
i3-si-inki--na
bad3-bi ga-am3-du3
i-di-il-pa-cu-nu mu-ce3 ga-an-sa4
bi2-in-dug4-ga-gin
nam
i3-si-inki--na
bad3-bi ba-an-du3
i-di-il-pa-cu-nu mu-ce3 ba-an-/sa4\\
nibruki-  ba-an-dab5  en-nu-ja2-ni ba-an-jar   ( 1 ms. has
instead:  en-uj3-ja2 lu2
ba-an-jar)
u3  m-nij2-dug4-ga-ni  sajja   nibruki-    ( 1 ms. has instead:   nibruki--a )  ba-an-dab5
( 1 ms. inserts here line 45 and writes line 35 after line 36 )
m-zi-in-nu-um  ensi2   su-bir4ki-    ( 1 ms. has instead:   /kec\\ki- )  caja-a  i-ni-in-dab5   ( 1 ms. has
instead:  i-ni-in-ak)
ha-ma-ziki-  nam-ra-ac
im-mi-in-ak
m-nu-ur2-a-hi    ( 2 mss. have instead:   m-nu-ur2- e2-a  )  ensi2  ec3-nun-naki-
cu- d-en-lil2   ensi2  kecki--a
u3   m-puzur4- d-tu-tu     ( 1 ms. has
instead:   puzur4- d-marduk  )  ensi2  bad3-zi-ab-baki-
ki-ni-ce3 ba-an-gur-ru-uc
za-pa-aj2-ja2-ni-ta ma-da [(...)]
X-gin7 i3-/dul-\\
d-ic-bi- er3-ra   igi erin2-na-ce3
i3-DU.DU
bi2-in-dug4-ga-gin
nam
gu2  id2-idigna  gu2  id2-buranun  gu2  id2-ab2-gal  u3
gu2  id2-me- d-en-lil2-la2
ba-an-dab5
m-i-din   ma3-al-gi4-aki--a
ba-ni-in-kur9
m-gir-bu-bu  ensi2
JIRI2-kalki--ke4
gu2 in-da-ak-e   ( 1 ms. has instead:  gu2 im-/da\\-bar-re-ma)
kuc-gur21-ni ba-an-kud
( 2 mss. have instead:  guru7-ni
ba-an-sud)  u3 e-ne ba-an-dab5
za-pa-aj2-ja2-ni
im-ma-an-dugud   ( 1 ms. has instead:  [...
mu-ce3] /ba\\-an-sa4)
ugu-ju10-uc igi-ni
ma-an-jar
lu2 tab-ba nu-tuku lu2
nu-mu-un-da-sa2-e
cu-ni sa2 nu-mu-un-da-ab-dug4-ga-ta
u3-mu-un-cub ga-am3-ma-jen
lugal-ju10 he2-en-zu

