d-cu- d-suen
lugal-ju10-ra u3-na-a-dug4
car-ru-um-ba-ni  gal-zu unken-na arad-zu
na-ab-be2-a
bad3 gal
mu-ri-iq-tidnim-e  dim2-me-de3
kij2-gi4-a-ac bi2-gi4
igi-zu mu-e-jar-ma   ( 1 ms. has instead:  igi-ni ma-an-jar-ma)
mar-tu  ma-da-ac mu-un-cub-cub-bu-uc
bad3 du3-u3-de3
jiri2-bi ku5-ru-de3
id2-idigna   id2-buranun-bi-da
gu2-jiri3-bi a-cag4-e
nam-ba-e-cu2-cu2  a2-ce3   ( 1 ms. has
instead:  kij2--ce3)
mu-e-da-aj2
zi-zi-da-ju10-ne
gu2  id2-ab2-gal-ta  en-na ma-da  zi-mu-darki--ra-ce3
[...]-bi i3-zi-NE
bad3-bi 26
danna-am3 dim2-e-da-ju10-ne
dal-ba-na hur-saj min-a-bi-ka sa2
di-da-ju10-ne
dim2-me-ju10-ce3  mar-tu  hur-saj-ga-ka ib2-tuc-a jectug2
mu-ci-in-ak
si-mu-ur4ki-
nam-tab-ba-ni-ce3 im-ma-da-/jen\\
dal-ba-na hur-saj  ebihki--ke4  jic-tukul
sig3-ge-de3 im-ma-ci-jen
u3
je26-e erin2 gi-dusu
i3-il2-il2-ec-am3 /igi-
nu-\\-um-mi-du8
jic-tukul sig3-ge-de3
X-ri-ni-ce3 ba-jen-/na-\\
tukum-bi
lugal-ja2 an-na-kam
lu2 kij2-ak-ne ha-ma-ab-tah-e a2
ha-ma-ja2-ja2
gun3-a ma-da sa2 nu-ub-da-dug4-ga
dug4-en--de3--en-
ma-da  MURUB4ki--ce3  lu2
kij2-gi4-a mu-ni-gi4
ma-da dim2-ma-bi ba-da-kur2
bad3 du3-u3-de3
nu-cub-be2-en i3-du3-en u3
jic-tukul i3-sig3-ge-en
gal-zu unken-na im-ri-a gu-la-am3
he2-em-ma-da-ri
dim2-ma ma-da nu-ub-da-kur2-ra
na-de5 mu-un-e
ud lu2
kij2-gi4-a-ju10
igi-zu-ce3 mu-e-ci-gi4-a-ju10
ejer-ra-ni-ta   m-lu2- d-nanna     ( 1 ms. has
instead:   lu2- d-en-ki  )  ensi2 ma-da  zi-mu-dar-raki--ce3
lu2 kij2-gi4-a
mu-ni-gi4
7200 erin2 mu-e-ci-in-gi4
lu2
gi-dusu ib2-si lu2 jic-tukul
sig3-ge bi2-ib-tur
tukum-bi lugal-ju10 erin2
kij2 ak-de3 du8-u3-bi
ab-be2
u3-cub jic-tukul ga-an-da-sig3
lu2
gal-gal ma-da-za lu2 in-ne-ci-in-gi4
igi-ne-ne ma-an-jar-re-ec-ma
me-en-de3 iri-iri en-nu-uj2
nu-mu-da-ak-en-de3-en
a-na-gin7-nam ugnim a-ra-ab-cum2-mu
lu2
kij2-gi4-a-ju10
mu-na-ni-in-gi4-ec
ud
lugal-ju10 a2 mu-e-da-aj2-ta
ud te ji6-ba kij2
im-mi-ib-gi4-gi4-in u3 jic-tukul
i3-sig3-ge-en
mu inim lugal-ja2-ke4
i3-gub-be2-en jic-tukul
ib2-lah4-lah4-e
usu nu-um-jar jic-tukul-ta nu-um-me-ge-en ud kur-kur
he2-en-dul-
lugal-ju10 he2-en-zu

