lugal-ja2
u3-na-dug4
m- d-suen -illat
ra-bi-si2-ka3-tum-ma
arad-zu na-ab-be2-a
ka-ku-la-tum/ki--\\  gaba-ri
gid2-da-ju10-ne
mar--tu
jic-/tukul-\\-ta cubtum(KASKAL.LAGABxU/LAGABxU)-ta
im-zig3
je26-e X
[...]-ga-ju10-ne [...] X 70-
i3-dab5
ka-ku-la-tum/ki-\\-ce3
ba-ni-in-kur9
tukum-bi
lugal-ju10 ugnim-ma tuc-u3-bi
ab-be2
kuc-a-ja2-la2 KEC2-da-bi
cu
he2-mi-ib-da13-da13
tukum-bi lugal-ju10 ugnim-ma
nu-tuc-u3-bi ab-be2
he2-em-ma-sug2-ge-ec   ( 2 mss. have instead:
he2-em-ma-sub2-be2-ec)   lugal-ju10 he2-en-zu   ( 1 ms. has instead:  a-ma-[ru]-kam)

