m-puzur4- cul-gi
/cagina\\ [...]
u3-na-a-[dug4]
d-cul-gi  lugal-zu
na-ab-/be2\\-[a]
ud bad3
/igi\\-hur-/saj\\-ja2  mu-/un\\-[...]
kur-/kur\\ uj3 dajal-la  an-ne2   d-en-[lil2-le]
nam-en-/na-bi\\ [...]
iri /kalam\\ [...]
uj3 /kalam\\ dajal-/la\\ [...]-/nu2\\
1 line fragmentary
unknown no. of lines missing

SEGMENT B

iri-iri-bi
ha-ra-ab-zi-zi-ne
lu2 saj
kij2-bi he2-en-dab5-a
ki bad3 cub-ba ki-bi-ce3 hu-mu-un-jar
he2-en-kalag u3
he2-en-du3
/cag4\\ iti 1-kam a2 cub-ba
/ha\\-ba-til3
/kij2-bi-ce3\\ en3
mu-na-tar-re-/en\\
[X] X-ma  tidnum-e  kur-bi-ta ma-ra-an-/ gur   (ms: KE4)  \\
m-/lu2\\- d-nanna   ensi2 ma-da  zi-mu-dar-ra-ke4
/erin2-\\-[na]-/ni\\-ta im-mu-e-ci-ri
[X X] X-ni-ta mu-ra-jal2
[X] X X ba-ra-/na\\-jal2
1 line fragmentary
[...]
he2-/bi2-ib-gi4-\\-[gi4]

[...] al-til-la-ac
m-lu2- d-/nanna\\   /ensi2\\ ma-da  zi-mu-dar-raki--ke4
erin2-na-ni-ta
u3-mu-e-cub-bu-un-/ze2-en\\
za-e  m-arad-ju10   na-ma-ab-/bal\\-[le]-/en\\-ze2-en   ( 1 ms. has instead:
nam-ma-ab-la2-en-ze2-en)
a2
aj2-ja2 kalag-ga a2-zu-ne-ne-a
/nam-ba-e-ce-be2\\-en-ze2-en
ji6 an-bar7 kij2
/he2\\-en-du3
ji6 an-bar7 u3
nu-ku-ku-/un-ze2\\-en he2-zu-un-/ze2\\-en
a-ma-ru-kam

Version B

m-puzur2- d-nu-muc-da-a2-ra   mu-un-ne-du
m-d-cul-gi
lu2-gal-zu2 na-ap-pa-a
up-pa-ad- &laquo;gi&raquo;-igigi--hu-ur-saj-ga  mu-un-ta-a
kur--kur-re uj3 di-am-ga-al-la  an-ne  &laquo;d-&raquo;  d-en-lil2-le  mu-be mu-un-na-an-cu-um-ma-ta
KUR.MEC- ni ni-ci 2  ra-ap-ca 3 -ti
AN- nu    u 3  d-KUR.GAL  CE3  be-li
id-di-nu-ni -
/iri\\ di-id-di ma-da ma-da-be URU.MEC -ni ma-tu  TA
ma-ti-ca 3-
uj3 kalam dam-gal-la2
u2-sal-la2 i-nu  ni-ci 2
KUR.MEC -ti ra-ap-ca3-ti a-bur-ri
u 2-<...>-
ki nij2-dam-gal-be ku-tu-uc ne-ha mu-un-cu-ub TA
cu-ub-ti-cu mu-gal-li-ta  X--
nitah2-be-e-en-ne munus-e-en-ne
NITAH2.MEC -cu-nu  MUNUS.MEC -cu-nu -
nitah2-be ki cag4-ga-an-ne-e-du
NITAH2 -cu e-mi li-ib-bi-cu  DU -ka -
munus-ce bal jic-gi-ri-da-
cag4-ga-an-ne al-<...> MUNUS -tu qa-du
jic-BAL -ca 3  u 3
ki-ri-is-si 2 <...>-
edin-na nij2-dam-gal-be na-ri u3-mu-jar X
EDIN -ra ra-ap-ca 3  ta-bi-ni
u 2 -ma-al- < li >-
za-la-am-ga-na-be-et-te ki um-ni-in-jar-jar
ku-uc-ta-ri-a  TA IGI  ta-ac-ta- JAR.JAR -an -
lu-u2 ki-im ki-ik-ki lu-u2
a-pil-la2 a-cag4-/gu\\ &laquo;GU&raquo; u2
mi-ni-ib-za-al-za-le-en-ne DIM2 &laquo;IB&raquo;
ci-ip- < ri >  u 3  er-re-cu TA
A.CAJ4  uc-/te\\-be-er-ru -
im-sik
ca3-ab-ra-a nij2-da-ra-ta-an-/ne\\ IM.SIK
u 3 CA3.AB.RA.A  ma-li  BAD3
ca 3-/ tu \\ DIM2-
/ki\\-im-/pa\\-da--be ak-ka-a-a ba-ad-be ne-er-ga-al
li-bi-ib-tu-ul-le  ci-pir 2 BAD3
e-pe-ca 3  e-te-el-li-ic lu-u 2
aq-bi -
zi um-ni-im
u3-da-cag4 X-ne-et-te ci-li-ma CE3
ZI -a u 3 ZI KUR -ti-a  CE3
cu-ul-lu-mi -
cak-ku-ce ca-qa-al mu-un-na-an-du  ac-ta-al
am-ta-li-ik-ma  BAD3  ca 3 -tu
DIM2-
e-ne-ec-ce um-ni-im im-ma-an-jen  i-na-an-na um-ma-nu
i&iexcl;-&iexcl;e 4 -ha-a -
ki-im bad3-be lu-u2 ki-ig-be he-em-tu
ci-pir 2 BAD3 DIM2 DIM2
BAD3 DIM2-
ne-e-ce  ur-du-um-gu  ci-im-gi  i-na-an-na  ur-du-um-gu  ub-te-e\' 2 -i -
im-sik ca3-ab-ra-a lu-u2-be2
he-eb-du-/mu-\\ IM.SIK  u 3
CA3.AB.RA.A  ma-li  BAD3
ca 3-< tu  DIM2>-
iri-iri-be ha-pa-an-di-iz-zi-ia URU -ic  URU -ic
u 2 -de-ek-ka-ak-ku -
lu2 saj
gi-in-ne mu-un-dab5- LU2 TA SAJ -ad
ci-ip-ri-cu  CE3 E2 <...>-
ki-im ga-al cub-ba ki-be ha-pa-gi-gi  a-car
BAD3 CUB.BA CE3  ac-ri-cu li-tur -
he-em-ta-ak-lu(-)u2 he-em-du
li-iq-qu 2 -ur 2  u 3
li-pu-uc -
cag4 iti 1-ka bad3 ha-ra-ab-ti-il-le TA
CAJ4 ITI 1 BAD3  cu-u 2
lu-u 2  qu 2 -ut-tu -
ki-ig-be-ec-ce en nam-tab-ta-re  ci-pir 2
BAD3 DIM2 BAD3 DIM2-cu-
lu2- d-nanna   im-sik
ma-ta  zi-im-mu-un-dar-ra-an-ne-ne-cu  ha-pa-ci-im-tu
lu2- d-nanna   IM.SIK  ma-at  zi-im-mu-un-dar  qa-du  ERIN2.MEC -cu
a&iexcl;-&iexcl;a 2- ar-da-ak-ku -
zi-bi-is-ce3 he-em-da-am-du-ku
&szlig;I 2 -di-is-su 2
na-ci 2- ku -
nij2-kalag-ka la-ba-nam-da-ad-da2
te-ki-ta la i-ra-ac-ci 2 -ku -
up-pa-at-ti-il-la
du-ub-de3-en-ne-en-ne he-pi-nij2-du UD -mi
BAD3  cu-u 2  qu-ut-tu-u 2
&iexcl;up-pa-ku-nu  DU-
u3
igi-zi-ne-en-ne mu-un-da-re-ec-ce UD -mi  IGI -ku-nu
ta-ac-ta-ak-na-ni -
lu2- d-nanna   im-sik ma-ta  zi-im-mu-/un\\-dar-ra-ak-ke  iri-ne-ec-ce ha-pa-ci-im-tu  lu2- d-nanna
IM.SIK  ma-at  zi-im-mu-un-dar  qa-du
ERIN2.MEC -cu ez-ba-ni-ic-cu-ma -
ca-e  ur-du-um-gu  nam-be-eb-le-e
at-ta u 3   ur-du-um-gu  la
tu-ha-ra-ni -
ge-e ab-ra-a ki-ig-be he-em-tu  mu-ci u 3
ur-ri ci-ip-rum  DIM2 -uc -
a-ga-zi kalag-ka a(-)ga-mu-uc-de3-en-ne-e-ma-ru-uk-ka
te-er-ta-ku-nu lu-u 2
da-an- < na > -at ri-it-ta-ku-nu
e-ma-ru-uk-ka-pu-tu -

