d-nanna  dumu saj  d-en-lil2-la2
cud3-de3 ki aj2-ra
u3-na-a-dug4
en iti6 dajal bur2 men an urac-a  a-na
be-lim ca &szlig;i2-it wa-ar-hi-cu ra-bi-ic cu-pa-ru-ru a-ge-e
ca-me-e u3 er-&szlig;e-tim -
en gal lu2 til3-til3 ki
aj2-me-en a-a saj gig2-ga  be-lum
ra-bu-u2 ca a-we-lam bu-lu-&iexcl;u2 i-ra-mu a-bi
&szlig;a-/al\\-ma-<at>
qa2-<qa2>-di-im -
lugal cag4-la2-sud4 si- il   (ms: GI4)
u3 du8 mu-un-zu-a-  a-na car-ri-im
re-me-ni-im ca- /ru--ma-\\-am u3
pa-/&iexcl;a-ra-am\\ mu-du--u2 -
dijir arhuc-sud cag4 gur-ru a-ra-zu-/e\\ jic tuku
a-na i-lim re-me-ni-im ta-a-a-ri-im ce-mi
te-es3-li-tim -
u3-ne-de3-tah
nam-en-na cu
du7 aga zid /gur3-ru\\-me-en  be-lu-tam cu-uk-lu-lu
a-ga-am ki-nam na-cu-u2 -
muc3-me huc ulutim2-ta nir-ra alan kug hi-li
du8-du8  zi-mu ru-cu-/tum\\ bu-na-nu
tu-ru-&szlig;u2-tum la-nu-um el-lum /ca-\\
[...]-du-u2- -
nam-mah-zu kur-kur-ra dul-la
me-lem4-zu an kug-ga cu2-a  ca-me-e
el-lu-tim sa3-/ah\\-pu -
/ni2 gal\\-zu su-zi im-du8-du8
[...] X X  ca-lu-ma-tam ma-lu -
[...] /kalam\\-e zag dib [...]  i-na ma-tim
cu-tu-uq -
[ud ed2-ta ud cu2]-/uc\\-e za-/e\\ mah-me-en
[ i-na &szlig;i2-it ca-am ] -/ci\\ u3
e-re-eb  [ ca-am ] -ci at-ta-ma &szlig;i-ra-a-ti -
[...] /an-cag4-ta-
ma-ra\\-an-cum2 an /cu-zu-uc\\ mu-un-jar [...
id ] -di-kum ca-me-e i-na qa2-/ti\\- [ ka
(...)]-
[an ki]-bi-ta lugal-bi za-e-me-en nam-bi i3-/tar-re\\
ca-me-e u3 er-&szlig;e-tam be-el-cu-nu at-ta-ma
ci-ma-ti-cu-nu ta-ci-a-am -

