[u3]-/na-a\\-[dug4]
ad gi4-gi4 en3 tar-tar X [...]
dijir me ba-a inim dug3-dug3
u3-luh gi-rin saj-/ja2\\ [X (X)]
dijir gada la2 abzu sajja gal ba-an-gi4
sag9 dug4-ga-ni saj-ba du
igi tarah-abzu uru17-bi en gectug2
dajal til-la-ni
lagarx(SAL.HUB2) ad-hal  an-na  zu-a dijir na-me nu-mu-e-da-sa2
en d-lama-d-lama igi dug3 gal nir
gub-bu
nidba cum2  d-a-nun-na
dijir gal-gal-e-ne
na-rig5 /ed2\\ utah-ha-ke4 kug
d-inana-ra  tum2-ma
e-ne-da-nu nam-en nam-lugal-la jic-jidru mah
la-ba-an-cum2
d-nin-cubur  dijir
cag4-la2 sud cud3 a-ra-zu jic tuku
u3-ne-de3-tah
m-kug- d-nanna   cim-mu2 dumu  lugal-ka-gen-na  arad-zu na-be2-a
[X] X-me-en
cu-gi4 nu-silim-me-en jic-cu dab5-/be\\ X [(X)]
X-/me\\-en
[...] X X X AN NE X X [...]
unknown no. of lines missing

SEGMENT B

[...] X X [...]
[...] X gul-gin7 JAR X [X] X LAGAB X [...]
X-ja2 mu-ni-ib2-gul-gul-e
/CEC\\ X X MU X nam-uc2 kur2-ra igi
tur-ju10 ba-an-du3 A MI BI
ak-ju10 in nam-ma-ja2-ja2
gu5-li-ju10 e-sir2-ra
ka nu-mu-un-ba gu2 ki-ce3 bi2-in-jar
tukum-bi
dijir-ju10-ra an-na-/kam\\
cag4 ib2-ba-zu ga-ab-huj-e ur5-zu
he2-bur2-e
mackim hul ja2-ja2-da
he2-eb2-si-il su-ja2
he2-/da\\-ab-dal
a2-sag2
jic-ge-en-gen-na-ju10 he2-eb2-zi-zi
ud
ku10-ku10-ju10
he2-NE-en-zalag
nir dugud-da-zu nu-mu-da-il2 ab-gul
dug4-ga-ab
arad sun5-na-me
nam-mu-til-e-/de3- ab\\-gul dug4-ga-ab
ga-gin7 GA2 LI za-ra-/ta\\ [...] X [...]
nam-gur4-zu [...]
ki-ju10-ce3 ha-ba-X [...]
X X X (X) [...]
unknown no. of lines missing

