m-puzur4- d-cul-gi   cagina bad3  igi-hur-saj-ja2  u3-na-a-dug4
d--cul-gi  lugal-zu
na-ab-be2-a
ki   ( 1 ms. has instead:  ud)
bad3 gal  igi-hur-saj-ja2
mu-du3-a
X X X X nu-ed2-de3-ne
gu2--jiri3--ta-
id2-idigna-   id2-buranun-na-    ( 1 ms. has instead:  [...]-a  id2-buranun-na-bi-ta  [...])  a
nu-na8-na8-ne-
[...]-la
nu2-de3
[...] /luh-\\-luh-e-de3
[...]-ni
sig10--ge5-de3
1 line missing
[...]ki---ke4
- bi2-in-kur2-en
[...] X mu-e-gi4-a
[...]-ce3- a
mu-da-an-/aj2-\\
[...] bi2-e-du3 [...]
[...] X-gi4--ec
[...]
he2-eb2-dab5
[...] X he2-en-du3
[...] X X X
nu- ma-gi4-gi4
[... en3 ...]-ra-ab-tar-re-en
[...]  zi-mu-dar-ra-ke4
[...] X he2-mu-e-ci-jen
[...]-X-en-na-a
[...] X-ra-ab-dab5
[...]-ra-ab-/gi4-gi4\\

[...]-e i3-zu-zu
[...]-e-cub-be2-en
[...] X-ba u3-bi2-dab5
[...]-en-ze2-en
[a-ma]-ru-kam

