lugal-ju10-ra
u3-na-dug4
arad2-ju10
arad2-zu na-ab-be2-a
m-a-ba-in-da-sa2-a  ugula erin2
KA.KEC2 lugal nij2 X mu-da-an-gi4
lugal-ju10 bar inim-ma
ha-ba-zu-zu-de3
ud  zi-mu-dar-ra-ce3-
igi-ju10 bi2-ib-jar-ra
kaskal lugal-ju10 erin2
zig3-ga-ju10
m-a-ba-in-da-sa2-a
erin2-bi igi u3-bi2-in-kar2
2 li-mu-um erin2-bi nu-jal2
/saj--ja2-\\ nu-un-DU
igi- nu-un-GI
ha-ra-kalag lugal-ju10 mu-un-X [...]
mu-un-dab5
[...] X-bi
cer7-da lugal [...] nu-AC
[...]-ba cu [...]
[...]-/ka\\-ni X [...]-jar
nij2 lugal-ju10
ab-be2-na-ju10
lugal-ju10 he2-en-zu

