lugal-ju10-ra
u3-na-a-dug4
[m-arad]-/ju10\\  arad2-zu
na-ab-be2-a
[lugal]-ju10 ma-da
dajal-la nij2 /nam-ra\\-ac mu-ra-an-cum2-ma-a
/gu3\\ tec2-a
sig10-ge5 dim2-ma-bi
ac-am3
/uj3\\ u2-gin7 lu-lu  d-cul-gi-ra  sipad /inim-
gen6\\-na-bi
/nam\\-lu2-ulu3 sig igi-nim-ma dijir-bi
za-e-/me-en\\
/igi\\-bi ma-ra-ci-jal2
/uj3\\
dajal-la u2-gin7 lu-lu a mah  id2-idigna   id2-buranun-na-ta
[...] X  id2-idigna-/ce3\\
lugal-ju10 silim-ma(-)ab-dug4-ga
[...] X ib2-zi-zi
[...] ba--da--an-jar
[...] X-ak-en
[...]-kal-la-bi
[...] X u3-bi2-si
[...] X
unknown no. of lines missing

SEGMENT B

[...] X
[...]-/an\\-tuku-a
[...] X-me-en
[...] X X X
[...] /dumu\\ ma-da  gu-/tu\\-u2-umki-
[...]/ki-\\  /ma\\-ri2ki-  u3  ra-pi2-qumki-
[lu2] /jic\\ TUKU.TUKU-ne igi-ja2
i3-jal2
nij2 lugal-ju10
ab-be2-na ga-ab-ak

