lugal-ju10-ra
u3-na-dug4
mac2 hur-saj-ja2 a2
sag9-sag9-ju10
ance-kur hur-saj-ja2 umbin
hu-ri2-inmucen--na
jic-jicimmar ki sikil-e mu2-a
zu2-lum na4-za-gin3
la2-ju10-ur2
u3-ne-de3-tah
m-a-ba-in-da-sa2  ugula
erin2   ( 2 mss. have
instead:  aga-us2)  zu2-KEC2
cudx(KA.CU)ud- lugal-la-na-ta cag4
lugal-la-na dug3-dug3-ge-ra
arad2-zu na-ab-be2-a
kalag-ga-me-en  lugal-ju10 ga-ab-us2   ( 1 ms. has instead:  aga-us2-zu
he2-me-en)
inim-ma-zu ra-gaba-zu
he2-me-en   ( 1 ms. has instead:  igi
tuku igi-ni-ce3 ga-gub)
jic-ma2 gub-ba
jic-jisal mu-un-sig10-ge
a gub-ba   ( 1 ms. has
instead:  a-a gub-ba)  a mu-un-da-ak-e
( 2 mss. add 1 line:
12A-dumu /gub-\\-ba ce
mu-un-sig10-ge)
( 1 ms. adds instead 1 line:
12B-[...] (X) X mu-un-zalag-ge)
tum9 gub-ba  ce
mu-un-da-la2-e   ( 1 ms. has instead:
IM mu-da-ak-e)
dub-sar-me-en
na-ru2-a ab-sar-re-en
( 2 mss. add 1 line: 14A-inim ugnim-ma
/mu\\-[...])
inim pu-uh2-ru-um-ma cub-ba
ed3--de3--bi
mu-un-da-sig10-ge
( 1 ms. adds 1 line: 15A-inim
sag9-ge gaba-ri X [...])
jic-gin7
jic-tir-ja2 mu-un-du3-nam mu-sir2-re
im-gam-e
jic-gu-za-ja2 lu2
mu-un-da-la2-a cu-ju10 ec2
im-ma-an-la2
iri-ja2 tug2-
tan6-na-a mu-ni-mur10-ra
tug2-mu-sir2-ra
ba-an-mur10
lag-e a mi-ni-in-tu5-a sahar igi-ja2
ba-e-DU
ur-e ad6
ib2-gu7 gaba-bi ib2-zi-zi
ucumgal-e saj jic ib2-ra-ra ka-ta ab-taka4
i3-ib2-taka4
jic-gi izi ib2-gu7
id2- i3-tuku-tuku
d-utu  i3
un-gu7 gara9 un-gu7 jic-bancur
uku2-ra-ce3 cu-ni ib2-ci-tum3
( 1 ms. adds 2
lines: 23A-zi-ju10 ba-e-i-
cu-ju10 ha-za-a-ab
23B-dumu nu-mu-un-su-me-en lu2 en3 tar-re
la-ba-an-tuku)
ja2-a me-na-am3 cag4  d-cul-gi  lugal-ja2 ki-bi
ha-ma-gi4-gi4
( 1 ms. adds 1 line:
24A- lugal-ju10
en3-ju10 he2-tar-re ki
ama-ju10-ce3
he2-em-mi-ib-gi4-gi4)

