lugal-ja2
u3-na-dug4
m- d-nanna -ki-aj2  ra-bi
si2-ka3-tum-ma
arad-zu na-ab-be2-a
e2-dannada-na-/ki--\\
lugal-ju10 ba-an-da-bal
cag4  e2-dannada-na--ce3  6 me-at ugnim
gu-un-gu-nu-um
m-at-ta-ma-an-nu-um
ba-ni-in-kur9
ugnim-bi  IRI.SAJ.AN.NA  libir-ra-ce3
ku4-ku4-de3 la-ba-cum2
/IRI\\ki-.GIBIL-am3
al-dur2-ru-ne-ec
ugnim-bi   ( 1 ms. has
instead:  /ugnim\\  gu-un-gu-nu-um )
gu2  id2- amar- d-suen -ka-ta
[X] /du3\\-u3-de3  du-un-nu-umki-  ak-de3
[...] X X-al-e-de3 ba-jen
/tukum\\-[bi]
lugal-ju10 NIM jic-/pan-\\
jic-gag-pan
jic-ma2 tur-tur cu-HA X X X
kuc--a-ja2-[la2]
KEC2-da-bi jic-tukul jic-[X]
[jic-]/cu-\\-kara2
a2 me3 [...] nu-um-ta-[...] DU
ugnim [...] gu2  id2- amar-[ d-suen -ka]-ta
sig4 ba-du3-e X [...] X X-e u3
id2 [X] al-ba-al-e
lugal-ju10
nam-ba-e-ce-ba-e-ne
a-ma-ru-kam

