d-i-bi2- d-suen   lugal-ju10-ra
u3-na-a-dug4
m-ic-bi- er3-ra   arad-zu na-ab-be2-a
kaskal  i3-si-inki-   ka-zal-luki--ce3
ce
sa10-sa10-de3  a2-ce3 mu-e-da-a-aj2   ( 1 ms. has instead:
im-/kur9--re--en\\)
ganba 1 ce gur-ta-am3 ce sa2 di
20 gun2 kug-babbar ce  sa10-sa10-de3
( 2 mss. have instead:
SAM2-re-de3)  ba-an-jar
inim  mar-tu  lu2 kur2-ra cag4 ma-da-zu
kur9-ra jic bi2-tuku
CAR2x30 ce gur ce du3-[a]-/bi-
cag4  i3-si-inki- \\-na-ke4  ba-an-kur9-re-en   ( 1 ms. has
instead:  ba-an-/ku4-ur\\)
a-da-al-la-bi  mar-tu
du3-du3-a-bi cag4 kalam-ma-ce3
ba-an-kur9-re-en
bad3- gal-gal didli-bi
im-mi-in-dab5-dab5
mu  mar-tu  ce-ba sig3-ge  nu-mu-e-da-cum2-mu   ( 2 mss.
have instead:  [...]-mu-un-da-ak-e)
ugu-ju10 mu-ta-ni-kalag
i3-tuc-u3--de3-en
lugal-ju10
jic2-u  jic-ma2-gur8   ( 2 mss. have instead:  ma2)  120
gur-ta-am3 he2-em-du8-e
jic-ma2 72 kalag-ga 20 jic-ZA /PI
X\\ 30 X X GAN
50 jic-X 60- jic-ig /ma2
ugu ma2-- ja2-ja2\\
u3 jic-ma2 du3-a-bi
he2-X
id2--da
id2-  kur-ra  id2  pa-li-ic-tum-ta
dul sal-la-/ce3\\  he2-em-ta-ed3--de3-ec-
( 1 ms. has instead:
[...]-/bi2--ib-ed2-de3\\)
u3 je26-e igi-ni-ce3
ga-am3-ma-ci-jen-   ( 1 ms. has instead:
ga-am3-/ta---ed2\\)
ki- jic-ma2 kar-bi
ugu-ja2 e-tuku
CAR2.CAR2 ce du3-a-bi
he2-ja2-ja2
he2-e-/sa2-\\
tukum-bi ce
ba-an-tur-re-en
je26-e ce ga-mu-ra-kur9
lugal-ju10  elam-maki-  cen-cen-na zi ba-an-ir
ce-ba-ni ul4-la-bi al-til-la
lirum-lirum na-an-tah--en
nam-arad-da-ni-ce3 saj-zu
na-an-cum2-mu-un
u3 ejer-ra-ni-ce3 na-an-du-un
ce mu
ta-am3 cag4-gal e2-gal-zu
u3 iri  du3-a-bi
( 1 ms. has instead:  du3-a-zu)
cu-ju10-ta i3-jal2
( 1 ms. adds:  iri)   i3-si-inki-   nibruki--a   en-nu-uj3
ha-ra-ab-ak-e   ( 2 mss. have instead:
en-nu-uj3 ak-de3)
ugu-ja2 he2-tuku
( 1 ms. has instead:  lugal-ju10
ugu-ja2 e-tuku)
lugal-ju10 /he2\\-en-zu

( end of shorter version )

lugal-ju10
ni2 nu-tej3 ni2 nu-gid2-i
cag4-ba je26-e nu-/te\\-BU
dijir didli-bi igi-
he2-ni-ib2-kij2-kij2-e ki-bi
he2-kij2-/kij2\\
uj3 dajal-bi
nam-lu2-ulu3-/bi-\\ [...] X BI mah
he2-silim-me-/ec\\ numun zid-da  he2-/en-gal-le\\-ec   ( 1 ms. has
instead:  [...]-/kal\\-le-ec)
urim2ki-  /iri\\ kug-zu an ki-/da
mu2\\-a
nun gal-me-e DU3 [(X)] X saj-ki-bi kal-la
me cum2-mu uc- jic-/hur
ge\\-en-gen6-ne2 sig igi-nim-ma
cu-ta he2-kar-re /KA-\\ [(X)] X-bi
he2-eb2-be2
e2-kic-nu-jal2  ec3 an ki
cu2-cu2 X X X nu-tuku
elamki-  ur-idim lu2
nij2-ha-lam-ma-ke4
cu pe--el nu-ma-ak-e d-lama-bi nu-si-/il\\
lugal-ju10 KA
sig10-sig10 gal-gal
dug3-tuku mu-/un-kar-\\
m-i-bi- d-suen -ka
cag4-ta-am3 ki /aj2\\-me-ec
an   d-en-lil2   d-en--ki  igi zid hu-mu-un-ci-bar-re-e-ne
[X X] X (X) RU e X X X he2-en-jar igi-bi
he2-eb2-[gi4]-gi4
[(X)] X abul-  urim2ki--ma  jal2
da13--da13--da
a-a
X he2-ni--ib-be2
a-ba-am3 lugal-ju10-e-ce
/lugal\\  d-en-/lil2\\
[(X)] X gaba-ri nu-tuku-me-/en\\
[X] X X X [...]
cag4-zu na-an-gig-/ga\\
[X] cu mu-/un\\-gi suhuc-bi mu-ri-in-ge-en
[X] X numun-bi-a cag4-zu
he2-en-dug3-ge
/en\\-na lugal-ju10 al-til3-la
nam-lugal  urim2ki-  mu-un-ak-e
nij2
na-me lugal-ju10 kij2
mu-na-ni-ib2-gi4
a-ma-ru-kam nam-ba-e-cub-de3-en-ze2-en
/igi\\  d-utu-kam
inim-ju10 nu-bal-e

