lugal  gud   ( 1 ms. has instead:  am)
( 1 other ms. has instead:  /alim-\\)
igi gun3 sun4 na4-za-gin3
la2-ju10-ur2  a-na car-ri ca
ki  / al-pi \\  ci-it-ha- / ri
qi 2\\ -bi- / ma \\-
u3-na-a-dug4
alan
kug-sig17 ud dug3-ga tud-da
&szlig;a-lam x(LUM)  hu- / ra \\ -&szlig;i
i-nu-mi &iexcl;a-bu  &laquo;UD.DA&raquo;-
ab2-za-za amac kug-ga buluj3-ja2
cag4  kug  d-inana-ta  pad3-da   ( 1 ms. has instead:  kug  d-inana  [X]  [d-]/suen-na\\ )   wa-tu -
en nir-jal2  d-inana-ju10-ur2
u3-na-de3-tah
za-e
dim2-ma-zu dumu  an-na-me-en   wa- X
[...] X -ra-ni -
dug4-ga-zu inim dijir-ra-gin7  hur nu-gi4-gi4-dam   ( 1
ms. has instead:  /kur\\-kur nu-/gi4\\-[...])   hu-ur
la ta-ar -
inim-zu im an-ta cej3-ja2-gin7
cid nu-tuku-tuku-dam   ( 1 ms. has
instead:  /cid\\ nu-du3-du3-/dam\\)   ( 1 other ms. has instead:  cid
nu-da13-da13-/dam-\\)
X /BI\\.NA-
m-ur-sag9-ga  arad-zu
na-ab-be2-a
lugal-ju10
bar-ja2 en3  bi2-in-tar   ( 2 mss. have
instead:  li-bi2-in-tar)  dumu  urim2ki--ma-me-en
tukum-bi  lugal-ja2 an-na-kam
( 1 ms. has instead:
/lugal-ju10\\
u3-na-an-dug3)
e2 ad-da-ja2 lu2
nam-ba-ab-tum3
ki-ur3 e2
ad-da-ja2   ( 1 ms. has instead:
ki-ur3 ab-ba-ja2)  lu2
nam-mu-da-an-kar-re
lugal-ju10 he2-en-zu

