d-ic-bi- er3-ra
/u3\\-na-a-dug4
d-i-bi2- d-suen   /lugal--zu-
na-ab\\-be2-a
en-na  d-en-lil2
/lugal-\\-ju10 me-ce3
i-im-jen-ne-en
za-e ur5-gin7 inim i3-bal-e
ud-da  d-en-lil2-le
ja2-a-ra hul ba-an-gig
dumu-ni  d-suen-na-ra  hul
ba-an-gig
urim2ki-
lu2 kur2-ra bi2-in-cum2-mu
ki cag4-ba nu-me-a lu2 kur2
im-zig3-ge kur-kur im-suh3-suh3
ud  d-en-lil2-le
dumu-ni  d-suen-na-ra  im-me-gur
za-e inim-zu jickim im-ma-an-tuku
20 gun2
kug-babbar ce sa10-e-de3 /cu\\
ba-e-tij4
2 ce gur-ta-am3 kug-babbar 1 gij4-e
bi2-in-/sa10-sa10-e\\
ja2-a-ra 1 ce gur-ta-am3 za-e
mu-un-gen6
puzur4- d-nu-muc-da
cagina bad3  igi-hur-saj-ja2
mar-tu  lu2 kur2-ra
cag4 kalam-ma-ju10-ce3
a-gin7 im-da-an-kur9-re-en
en-na jic-tukul sig3-ge-de3
nam-mu-e-ci-in-gi
lu2 saj-du nu-tuku kalam-ma
i3-jal2-la
a-gin7  mar-tu-e  an-ta
nam-mu-ci-in-gi

