m- d-suen -illat  ra-bi
si2-ka3-tum-ma u3-na-a-dug4
d-i-din- d-da-gan   lugal-zu na-ab-be2-a
kaskal-ju10
ni2 tuku saj gi4-a gu2 id2-da
min-a-bi mu-da-ab-bal-e
ka-ku-la-tum[ki-]  gaba-ri
gid2-da-zu-u3-ne
d-lama  d-da-gan
d-X X u3  d-en-lil2  lugal kalam-[...]
erin2-na gu2- bi-in-ri
me-lem4-ju10 kalam-ma ba-e-dul
u3 za-e nam-ur-saj nam-kalag-ga-zu X X-bi-ce3
ba-e-[X]
[X] TAR [...] ba-an-da-[X]
/nam-\\-lugal [...] DU.DU-a ba-[X X]
/ugnim\\ [X
X]ki- bi2-[...]
kij2- gal--la-
[...]
lu2 X X-ne en-nu-uj3
ja2-ja2-da
a-ga-ac-gi4-bi
/he2\\-mi-in-du8
ku4-ku4 ed2-de3
kij2- bar ha-ra-ak-ne
lugal-ju10 TUKU GA NE JA2 X
NA
KA lul-za u3-mu-e-X [(X)]
ugnim-zu nam-ba-e-la2   ( 1 ms. has instead:  ugnim-bi KAR nam-X [...])
ul4-la-bi ja2-nam-ma
a-ma-ru-kam

