lugal-ju10-ra
u3-na-a-dug4
m-arad2-ju10
arad2-zu na-ab-be2-a
kur  su-bir4ki--ce3  har-ra-an kaskal-la
si sa2-sa2-e-ra
gun2 ma-da
ge-en-gen6-ne2-de3
a-ra2 ma-da zu-zu-de3
ugu  a-pi-il-la-ca  gal-zu
unken-na-ce3
ad gi4-gi4-de3 gu3
tec2-a sig10-ge5-de3
KA ud-da-ka-ne-ne-a he2-em-tum3
a2-ce3 mu-e-da-a-aj2
ka2
e2-gal-la-ce3 jen-a-ju10-ne
silim-ma lugal-ja2-ke4 en3
li-bi2-in-tar
dur2 na-ma-ta-an-zig3 ki-a nu-ub-za  ( 1 ms. adds:  ba-an-da-mud-de3-en)
tej3-je26-e-da-ju10-ne
( 1 ms. has instead:
ba-an-tum2-mu-de3 IM X [...])
e2-kaskal-la-zu ga-rig2-ak
urud-cukur kug-sig17 kug-babbar
na4-gug
na4-za-gin3 jar-ra-ta
a-ab-du3-du3-a 30 sar-am3
i-ib2-KU
kug-sig17
na4-za-gin3-na   ( 1
ms. has instead:
[na4-]/za-gin3-\\
kug-sig17 kug-babbar /na4-gug\\
[...])  mi2 zid-de3-ec im-me
jic-gu-za barag tug2-cutur-e ri-a
i-ib2-tuc
jic-jiri3-gub
kug-sig17-ka jiri3-ni i-ib2-jar
jiri3-ni na-ma-ta-an-kur2
aga-us2
saj-ja2-na 5 li-mu-um-ta-am3 zid-da gab2-bu-na
ib2-ta-an-gub-bu-uc
6 gud niga  60   ( 1
ms. has instead:  20)   udu   ( 1 ms. has instead:  udu nitah2)  niga
nij2-zu2-gub-ce3 in-/jar-\\
cu-luh lugal-ja2-ke4 sa2
bi2-in-dug4
ka2-na
en3 tar-tar-ra-a-ba lu2
na-ma-ci-in-kur9-re-en
ku4-ku4-da-ju10-ne
jic-gu-za gar3--ba
kug-sig17 huc-a jar-ra lu2
ma-an-de6 tuc-a ma-an-dug4
a2 aj2-ja2
lugal-ja2-ke4 i3-gub-be2-en
nu-tuc-u3-de3-en bi2-dug4
2   ( 1 ms. has instead:  1)  gud
niga  20   ( the same ms. has
instead:  6)  udu niga
jic-bancur-ju10 lu2
ma-an-sa2
nu-kar2-kar2-de3
aga-us2 lugal-ja2-ke4
jic-bancur-ju10 in-bal-a-ce3
ni2 ba-da-te su ba-da-zig3
lines 29-33 are in a different sequence in 2 mss.
iti ezen- d-nin-a-zu  ud  15-kam-/ma-ta\\   ( 1 ms. has instead:
am3 zal-la-am3)
lugal-ju10 a2-ce
mu-e-da-a-a-aj2
iti u5-bi2-gu7 ud  1-kam-ma-[...]   ( 3 mss. have instead:
am3 zal-la-am3)
lu2-kac4-e
mu-ci-gi4-in   ( 1 ms. has instead:
lugal-ju10 lu2-[...] X X [X
(X)]-/un-\\-ci-/in--gi4\\-gi4)

ud MAC-am3   ( 1 ms. has instead:  iti MAC-/am3\\)   ( 1 other ms. has instead:  /ud\\ nu-mu-un-X X)  X X-e
ba-tej3
lugal-ju10 he2-en-zu

