[lugal-ju10-ra]
u3-ne-/dug4\\
/ arad-ju10  arad\\-zu
/na-ab-be2\\-[a]
lugal-ju10 inim-zu
inim  an-na  nij2 [...]  a-wa-at-ka
a-wa-at  a-nim  ca  / la \\ [...]-
nam tar-ra-zu dijir-gin7 cu-zu jar-/ra\\
ci-ma-tu-ka ki-ma  DIJIR  cu-ut-lu-ma- [X X]-
bad3
lugal-ju10 cu mu-un-gi4 kij2-bi
sa2 /bi2\\-[dug4] / ca \\
be-li2 u2-ta-ci- / ir \\
ci-pi2-ir-cu  [...]-
jiri3 lu2 kur2-e
kakalam-ce3 ba-ba9-[X]  ci-ip na-ak-ri a-na ma-tim
pa-ar-sa- / at \\-
mu mah lugal-ju10 sig igi-nim-ma
/ cu-ma-am \\  &szlig;i-rum ca be-li2-ia
ic- / tu \\  ma- / tim \\  e-li- / tim \\  a-na
<ma-tim cap-li-tim> -
d-utu -ed2-ta
ud-cu2-uc zag-ce3 kalam til-la-a
mi-ni-in-tum2-tum2-mu ic-tu  X X  a-na
pa- TE  gi-mi-ir-ti ma-tim i- DAM- mi-ra -
mar-tu  gu2 /erim2\\
bi2-in-gi-gi X [...]  ki-ca- / tum \\ X
/ u 2\\-X- lam cu- X [...]-
m-kur-gam-ma-bi   d-cul-gi-ra  DU X [...]   ku-un-ci-ma-tum  a-na  [...]-
har-ra-an-kalag  igi-hur-/saj\\-[ja2]  [...]  a-na
hal-&szlig;i2  [X X] X X [...]-
u3 a-ba-a an-da-/sa2\\ [...]
unknown no. of lines missing

SEGMENT B

[...] X
lugal-/ju10\\ [...]  &iexcl;up-pi2
be-li2-ia  [...]-
nij2 lugal-ju10 ab-[...]
/ ca \\  be-li2  [...]-
lugal-ju10 [...]

