m-arad-ju10-ra
u3-na-a-dug4
m-d-cul-gi  lugal-zu
na-ab-be2-a
/ud-\\
m-a-ba-an-da-sa2  ugula
erin2 KA.KEC2
[X X] u3-na-a-dug4-bi cu-ni
mu-un-taka4-a
[X] cu dugud ri-de3 cer7-da
il2-la-zu hu-mu-un-ci-in-gen6
[a-na]-/ac\\-am3 erin2-bi-ta mu-un-zi-zi
[X] /en\\-nu-uj3-ja2
mu-ni-in-kur9
[a-ba]-e-tum3-tum3-ma cer7-da
cag4-zu a-ba-e-ci-il2-la
[X X] kur2-ra ba-ra-ed2-a
erin2-bi-ta gi4-gi4-[mu]-/un\\-na-ab
[...] X X [...]
ugu-ju10-ta
[... ha]-/ra\\-an-kalag [...]-nam
approx. 2 lines fragmentary
[...]-/jar-\\-re-en /ha-\\-[...]
[...] X ha-ra-an-[kalag ...]-nam /ha\\-ba-zu-[...] X
[...]
u3-na-a-dug4-ju10 cu-ni cu
taka4
[...] /erin2\\-bi-ce3
gi4-gi4-mu-un-na-ab
[...]-bi
/sag9-ga-zu\\ pad3-de3
[...] X [... -pe]-/el-\\-le-en
[...]-/ab\\-jar mu-ra-ab-kuc2-
[(X)] ki /saj--jal2-\\-[...]
igi-zu-ce3 jic-gu-za ha-ra-ab-tuc-de3-en
[a]-ma-ru-kam

Version B

unknown no. of lines missing
[X X]
mu-/un-\\-[...]
[m-ur]- d-namma   a-a ugu-ju10
[...]
[X X] X-ra ha-ra-kalag X [...]
[...]-bi-ce3 ab-jar-/re\\-[...]
X-ta X ha-ra-[kalag ...] ha-ba-[...]
ud u3-na-dug4-ju10
ab-[...]
erin2-bi-ce3
gi4-/gi4\\-[...]
iri-ki---bi
nam-ba-an-pe-el-[...]
nam-gur4--bi
erin2-bi-ce3 X [...]
ki saj- ki-jal2-la igi-/zu\\-[...]
jic-gu-za-am3 /he2\\-[...]

