m-ic-bi2- d-er3-ra-a2-ra
mu-un-ne-du
cul-gi  lu2-gal-zu2
na-ap-pa-a
inim me-e-ga-na
u2-ud-ki-im me-e-hu-lu  a-na a-wa-at ta-ac-pu-ra da-an-ni-ic
ah-  < du >-
/e\\-me-du di-ik-ki-nam mi-in-na na-ar-ra a-ba ma--an-cu
IR3  ca3 ki-ma ka- < ta >
ta-ak- lu    (ms: KU)
ia-a-ci2 ma-an-nu i-na-an-di-na -
a am-ga lu-ga-al-be cu zi-im-ga-ra a-ba ab-tu-ku-e-ce
le-e-a ca3 a-na be-li-cu cu-ud-mu-qu2 ma-an-nu
i-cu-uc -
ne-e-ce
nij2 a-na mu-ci-iq-qa-an-gu  i-na-an-na mi-im-ma ca
ta-ac-pu-ra -
jic-ki-im li-ig-in-ne u2-gu-zi-ec-ce me-e-ra-am-gi
u3--ul e-gi  CE3 EDIN- ka
a&iexcl;-&iexcl;a2-ar-da -
ba-ba-tu  PI ca3-ad-ba-ar-ra at-ta-at-ta e-eg-la-am-gu
CE3  ba-ba-ti ca3-an-da-ba-ak-ki -
li-be-ra-ad ki-ki ad ki-ki mu-un-da-a  la-be-ra
mu-un-ta-al-ka ca3 mi-it-lu-u2-ka
i-du-u2 -
un ge-ec-tu kub-babbar2 un ge-ec-tu ku-us-ke-ec-ce
mu-ra-ad-ka  ne-er  GU2.UN MA.NA KUG.BABBAR 60
GU2.UN MA.NA KUG.SIG17
uc-te-bi-la-ak-ku -
mu mu-nu-ut-ku-we-ejer-mi-na-an-gu cu mu-un-te-em-ga
im-ma-ci-im-gi  ac-cu mu-nu-ut-ke-e ca3  EJER
um-ma-ni-ia il-qa-am-ma it-ta-al-ka-ak-ku -
u2-mu-uc
eri-na-ak-ke u2-gu-uz-ze-ec-ce me-e-ra-am-gi
&iexcl;e4-mi um-ma-ni-ia  CE3
&szlig;e2-ri-ka tu-ur2-ku -
e-ne-er-ra cu-mu-un-na ni-ig-na-ma-an-ne ak-ka-a  a-na
ca3-cu i-di-ic-cu-um-ma ca3 qa-be-cu
DIM2-uc -
e-ma-ru-uk-ka ca3-ap-pi hu-un-na-an-gi-ga
ap-pu-tu  CA3- cu la i-ma-ra-a&szlig;-ku -
u2 za-e
ku3-ud-ki kub-babbar2 zu-un-ne-et-ta cu-u2
zi-ba-ab  u3 at-ta  KUG.BABBAR  u3
KUG.SIG17  ca3  CU- cu
le-qe2-ma -
ganba-zu2 e-da-da-be-e
ca3-a-ca3-a-ma-an-ne &#127;[KI].LAM- at>
I3.JAL2- cu-u2  CE- am
ci2-ta-a2-a-ma -
cu du-uz-zu ni-ig-nam na-an-nu-le TA CU- ka li-ib-qur-ma
mi-im-ma la ta-ar-ru-ur2 -
u2-da-da
dumumu- ca3-az-zu-ga-am-gu-u2 de-mi-in
uc-tu  UD- mi an-ni-i  DUMU- rum mu-&iexcl;i3-ib
li-ib-bi-ia at-ta -
iri-du kur  mar-du   e2-nam  du-a-be mu-ra-ga me-e-ek-ki-na-mi-du-gu-ut-ta
CE3 IGI  a-mur-ri-i u3  NIM- ti ka-li-cu
JAR- na-a-ti ki-ma ia-a-ti  KU- ib -
ku-uz-zi barag
ku-uz-zi igigi--ne-en-ne-ec-ce tu-uc-ca AH BI IR TA
ku-us-si2  BARAG KUG.SIG17
CE3 IGI- cu-nu  KU- ma -
za-na lu-u2 ki-im-ga-ne-en-ne he-li-ib-za-za-an-ne
CE3  ka-cu  DUMU.MEC  ci-ip-ri-cu-nu
li-ic-ke-nu-ni-ik-ku -
du-ru-be-cu-uz-zu hu-ur-mi ni-ig-na-me na-an-tu-uk-ku
e-li-cu-nu u2-te-el-li mi-im-ma la
te-ne-e\'2-a -
im-sik
zig3-ga im-sik &laquo;zi im&raquo; ga-ra-a IM.SIG ZI.GA IM.SIG
JAR- un -
saj-jen ga-ra nu-banda3 jic-ki-im ku-ra
ca3-ak-ka-na-ak-ka  JAR- un  NU.BANDA3
wu-ud-di -
lu-u2 na-an-ga lu-u2 uk-ka igi gi
lu-u2 uk-ka hu-la-a  be-el an-ni a-cu-ur2
uz-ni  LU2  gu-ul-li-il -
u2-ku-uc i-gi du-uq-qa im-ma-an-sig5-qa
re-e-da-a ca3  TA IGI- ka
id-dam-qu2-ma -
e2 nam-cul-zu e-ne-er-ra du-mu-un-na cu-um-jar-zu ma-ha
E2- ti e&iexcl;-lu-ti  CE3
ca3-cu  DIM2- ma gi-mil-la--ka
li-ti-ir -
ne-e-ce
nij2-ga-na mu-ci-iq-qa-an-gu  i-na-an-na mi-im-ma
ca3 ta-ac-pu-ra -
e-ma-ru-uk-ka-az-zu na-ap-pa-le-e  ap-pu-tu pi-ka la
te-en-na-a -

