lugal-ban3-da  kur ki su3-ra2
ja2-la ba-ni-in-dag
ici  za-buki--a  nir
ba-ni-in-jal2
ama nu-mu-un-da-an-ti na nu-mu-un-ri-ri
a-a nu-mu-un-da-an-ti inim nu-mu-un-di-ni-ib-be2
zu-a kal-la-ni nu-mu-un-da-an-ti
lu2 inim cag4-ga-na-ke4 inim
nu-um-mi-ib2-sig10-sig10-ge

cag4 ni2-te-na-ka inim
am3-mi-ib2-sig10-ge
mucen nam-me-te-a ba-ni-in-ak
anzudmucen- nam-me-te-a ba-ni-in-ak
dam-a-ni-da gu2-da ba-ni-in-la2
dam anzudmucen--de3 dumu
anzudmucen--de3
jicbun-na um-ma-ni-in-dur2-ru-un
an-ne2   nin-gu2-en-na-ka
hur-saj-ja2-ni-ta um-ma-da-an-ri
munus tuku-tuku ama-ra me-te jal2
d-nin-ka-si  tuku-tuku ama-ra
me-te jal2
na4-gakkul-a-ni
na4-za-gin3 dur5-ru
gi-lam-sa2-a-ni kug-me
kug-sig17
kac-a gub-ba-a-ni
nij2-giri17-zal
kac-ta tuc-a-ni mud5-me-jar-ra
sagi-a kac sa2-sa2-da-ni DU.DU
nu-kuc2-u3
d-nin-ka-si
jic-bunij(SUG) zag-ga-ta ib2--ba-ta
jectin ne-saj-ja2-ju10 me-te-a-ac
he2-em-mi-ib-jal2
mucen kac naj-ja2 ul ti-a
anzudmucen- kac naj-ja2 ul ti-a
ki  unugki-  ba-jen-na
ha-ma-an-pad3-de3
anzudmucen--de3 har-ra-an
cec-ju10-ne-ka
he2-em-mi-ib-sig10-sig10-ge

ud-ba
giri17-zal jic hu-ri2-in  d-en-ki-ke4
hur-saj na4-gug igi-gun3  d-inana-ka
ugu-ba u18-ru-gin7 ki
he2-us2-sa-ba
a-ru-gin7 siki la2-la2-a-ba
kur-ra jissu-bi ki-mah-ba
tug2-gin7 i-im-dul gada-gin7
i-im-bur2
jic-i-ri9-na-bi muc
saj-kal-gin7
id2 ka 7  d-utu-ka
cag4-ba
mu-un-ce21-ce21
da-da-ba ha-cu-ur2 nu-zu kur-ra-ka
muc nu-un-sul-sul jir2 nu-sa-sa
cag4-ba buru5-azmucen--e
gud3 im-ma-ni-ib-us2 nunus-bi ba-ab-jar
da-da-ba mucen anzudmucen--de3
gud3 im-ma-ni-ib-jar amar-bi
ba-e-ceg11
jic-bi jic-li jic jic-taskarin-na-kam
mucen-e pa mul-mul-la-bi an-dul3-ce3
ba-ab-ak
mucen-e a2 ud zal-le-da-ka ni2
un-gid2
anzudmucen--de3  d-utu  ed2-a-ra ceg11
un-gi4
ceg11 gi4-bi-ce3
kur-ra  lu5-lu5-bi-a  ki
mu-un-ra-ra-ra
umbin kucu2ku6--e
hu-ri2-inmucen--na-kam
ni2-bi-ta am-e kur ur2-ce3
ni2-bi im-sar-re
tarah-e kur-bi-ce3 zi-bi im-sar-re
lugal-ban3-da  gal in-zu gal
in-ga-an-tum2-mu
ninda mu-ud-gi dijir-re-e-ne-ke4
saj-sig10-ga-ba
saj-sig10 ba-an-tah
ninda gi-ze-ec-ta-ba lal3
ba-an-du8-du8 lal3 ba-an-tah-tah
amar-gud3 amar anzudmucen--da-ka
igi-bi-ce3 mu-un-jar
amar-e uzu-sul2
bi2-in-gu7 uzu-;i3-udu
bi2-in-pec5
ninda-i3-de2-a ka-bi-ce3
sa2 bi2-in-dug4
amar anzudmucen--da-ka gud3-ba
mi-ni-ceg11
igi-bi cim-bi-zid-da mi-ni-gun3
saj-ba jic-erin bar6-bar6
bi2-in-du3-du3
mu-du-li-a cu gur-gur-ra-bi saj-bi-ce3 mu-un-jar
gud3 anzudmucen--da-ka
ba-ra-zig3
ha-cu-ur2-ra nu-zu kur-ra-ka ki-gub mu-un-na-ak-en
ud-ba mucen-e am kur-ra-ka gu2 mi-ni-ib-gur-gur
anzudmucen--de3 am kur-ra-ka gu2
mi-ni-ib-gur-gur
am ti-la cu-bi-ce3 i-im-la2
am ug5-ga gu2-ba i-im-la2
a 10- gur--am3
ze2--bi mu-un-de2
mucen zag dic am3-ma-da-lu-ga
anzudmucen- zag dic am3-ma-da-lu-ga
mucen-e gud3-bi-ce3
ceg11 un-gi4
amar-bi gud3-bi-ta inim
nu-um-ma-ni-ib-gi4
2-kam-ma-ce3 mucen-e gud3-bi-ce3
ceg11 un-gi4
amar-bi gud3-bi-ta inim
nu-um-ma-ni-ib-gi4
ud na-an-ga-ma mucen-e gud3-bi-ce3
ceg11 un-gi4
amar-bi gud3-bi-ta inim
ba-ni-ib-gi4-gi4
i3-ne-ce3 mucen-e
gud3-bi-ce3 ceg11
un-gi4
amar-bi gud3-bi-ta inim
nu-um-ma-ni-ib-gi4
mucen-e a-nir i-im-jar an-e ba-tej3
dam-bi u8 bi2-in-dug4 engur-ra
ba-tej3
mucen-e u8 dug4-ga-bi-ce3
dam-bi a-nir jar-ra-bi-ce3
d-a-nun-na  dijir
hur-saj-ja2
kici8-gin7 ki-in-dar-ra
ba-an-di-ni-ib-kur9-re-ec-am3
mucen-e dam-bi-ir gu3
am3-ma-de2-e
anzudmucen--de3 dam-bi-ir gu3
am3-ma-de2-e
gud3-ju10-ta tur3 gal
d-nanna-gin7  ni2 huc
he2-em-da-ri
pirij kur-ra tec2-bi
du7-du7-gin7 su-zi
he2-em-du8-du8
amar-ju10 gud3-ba a-ba-a
ba-ra-ab-tumu3
anzudmucen- gud3-ba a-ba-a
ba-ra-ab-tumu3
mucen-e
gud3-bi-ce3
he2-em-ma-tej3-je26-da-ka
anzudmucen--de3
gud3-bi-ce3
he2-em-ma-tej3-je26-da-ka
ki dijir til3-la-gin7 im-ak
giri17-zal im-du8-du8
amar-bi gud3-bi-a i-im-ceg11
igi-bi cim-zid-da mu-un-gun3
saj-ba jic-erin bar6-bar6
mu-un-du3-du3
mu-du-li-a cu gur-gur-ra-bi saj-bi-ce3 mu-un-jar
mucen-e ni2-bi silim-e-ce3 iri
in-ga-am3-me
anzudmucen--de3 ni2-bi
silim-e-ce3 iri in-ga-am3-me
id2 hal-hal-la nun nam tar-re-bi-me-en
zid du cag4 kuc2-u3  d-en-lil2-la2-ka
jic-igi-tab-bi-me-en
a-a-ju10  d-en-lil2-le  mu-un-de6-en
kur-ra jic-ig gal-gin7 igi-ba
bi2-in-tab-en
nam u3-mu-tar a-ba-a cu mi-ni-ib-bal-e
inim u3-bi2-dug4 a-ba-a
ib2-ta-bal-e
lu2 gud3-ja2 ne-en
ba-e-a-ak-a
dijir he2-me-en inim ga-mu-ra-ab-dug4
gu5-li-ja2
nam-ba-e-ni-kur9-re-en
lu2-ulu3 he2-me-en nam
ga-mu-ri-ib-tar
kur-re gaba cu jar nam-mu-ri-in-tuku-un
mes anzudmucen--de3 a2
cum2-ma he2-me-en
lugal-ban3-da  ni2 dic-ta hul2-la
dic-ta
ni2 dic cag4 hul2-la dic-ta
mucen-e mi2 iri im-me
anzudmucen--de3 mi2 iri im-me
mucen cu-ur2 sig7 nijin5-a
tud-da
anzudmucen- cu-ur2 sig7
nijin5-a tud-da
sug-a a tu5-tu5-zu-a a-ne
dug4-dug4
pa-bil2-ga-zu nun hal-hal-la-ke4
an cu-zu-ce3 mu-un-jar ki
jiri3-zu-ce3 mu-un-jar
pa-zu an-na sa
am3-ci-im-la2-la2-en nu-mu-[...]
ki-ce3 umbin-zu am kur-ra cilam kur-ra
jic-es2-ad--am3
ba-nu2
murgu-zu dub sar-sar-re-me-en
ti-ti-zu  d-nirah
dar-a-me-en
ca3-su3-zu kiri6
sig7-ga u6-e gub-ba-me-en
ca-dug4-ga-ta zi-ju10
mu-ri-de6 zag-ju10 mu-ri-us2
dam-zu ama-ju10
he2-am3 bi2-in-dug4
za-e ad-da-ju10 he2-me-en
bi2-in-dug4
di4-di4-la2-zu-ne
cec-ju10-ne-ka
nam-ba-e-ni-in-ku4-ku4
ca-dug4-ga-ta ha-cu-ur2-ra nu-zu kur-ra-ka
ki-gub mu-ra-ak-e
dam-zu silim-ja2 he2-mu-e-da-gub
silim-ju10 ga-mu-ra-dug4 nam
tar-ra-ju10 ga-mu-ra-ab-[bur2]-ra-a
mucen-e
ni2-bi mu-un-na-ra-ba-e ul mu-un-ci-ak-e
anzudmucen--de3 ni2-bi
mu-un-na-ra-ba-e ul mu-un-ci-ak-e
anzudmucen--de3 kug  lugal-ban3-da-ar  gu3
mu-na-de2-e
ja2-nu  lugal-ban3-da-ju10
jic-ma2 kug-gin7
jic-ma2 ce-gin7
jic-ma2 jic-hachur
bal-bal-e-gin7
jic-ma2 ukuc2-a
an-dul3 ak-a-gin7
jic-ma2 ki buru14
hi-li du8-du8-a-gin7
sig4  kul-aba4ki--ce3  saj
il2-la jen-na
lugal-ban3-da  lu2
numun-e ki aj2-am3 cu
nu-um-<ma>-gid2-de3
d-cara2  dumu ki aj2  d-inana-gin7
ti zu2-zu-a ud-gin7
ed2-i3
GIL.AK iti6-gin7
ed2-i3
ti zu2 lu2 ra-ra-bi muc
cag4-tur3 he2-e
ku6 urud-dur10
ra-gin7 tu6 kud he2-e
ad urud-dur10 ra-gin7
nij2-KEC2 he2-ak-e
lugal-ban3-da  lu2 numun-e ki
aj2-am3 cu nu-um-ma-gid2-de3
d-nin-urta  dumu  d-en-lil2-la2-ke4
tug2-sagcu pirij me3-a ugu-za
he2-eb-dul
LUM- BU TUKU kur gal-la gaba nu-gi4 gaba-za
he2-eb-tab
kur-ra sa u3 NE2 KA sa UC [...]
iri im-ci-du-u5 ki X [...]
lugal-ban3-da  lu2
numun-e ki [aj2-am3 cu
nu]-/um\\-ma-/gid2\\-[de3]
he2-jal2
dug-cakir kug  d-dumu-zid-da-[ka-ka]
i3-bi ki-car2-ra-ke4 ca-ra-X
[...]
gara2-bi ki-car2-ra-ke4 ca-ra-X
[...]
lugal-ban3-da  lu2
numun-e ki aj2-am3 cu
nu-um-ma-gid2-de3
ki-ibmucen- ki-ibmucen- engur-ra sug
gid2-i-gin7 inim-ma /mu\\-[na]-ni-ib-gi4
mucen-e
jectug2 mu-un-ci-ja2-ar
anzudmucen--de3 kug  lugal-ban3-da-ar  gu3
mu-na-de2-e
ja2-nu  lugal-ban3-da-ju10
inim cag4-ga sig10-ge
ur5-gim-ma-am3
gud erim2 du-us2-a
sig10-ge5-dam
ance dug3 guz-za har-ra-an si sa2
dab5-be2-dam inim-inim ma-gub ga-ri-gub
nam tar-ra cag4-ge gur7-a-zu
je26-e ga-mu-ri-ib-tar
kug  lugal-ban3-da
mu-na-ni-ib-gi4-gi4
za3-ce-ja2 kas4
he2-jal2
nam-ba-kuc2-u3-de3-en
a2-ja2-a lirum
he2-jal2
a2-ju10 ga-sud-sud
a2-ju10 na-an-gig-ge
ud-gin7 du  d-inana-gin7
ud 7-e ud  d-ickur-ra-gin7
izi-gin7 ga-il2 nim-gin7
ga-jir2
igi du8-a bar-ra-ja2 ga-jen
igi il2-la-ja2
jiri3-ju10 ga-ab-gub
cag4-ge gur7-ja2 an-ta
ga-ab-gi4
ki cag4-ju10
na-an-ga-ma-ab-be2-a
kuc-e-sir2-[ju10]
ga-du8
d-utu
iri-ju10  kul-aba4ki--ce3
am3-ku4-ku4-de3-ne-a
lu2 ac2
dug4-ga-ju10
nam-ba-e-ci-hul2-e-en
lu2 du14
mu2-a-ju10
he2-du-ju10 nam-me
alan-zu jic-dim2-ba um-mi-dim2
u6-e gub-ba-me-en
mu-zu  ki-en-gi-ra  pa ed2
ha-bi2-ak
e2 dijir gal-gal-e-ne-ka me-te-ac
bi2-[ib]-jal2
anzudmucen--de3 kug
lugal-ban3-da-ra  /gu3\\
[mu-na]-de2-e
za3-ce-za kas4
he2-jal2
nam-[ba-kuc2-u3-de3]-/en\\
a2-zu-a lirum [he2-jal2]
a2-zu sud-sud-a a2-[zu na-an-gig-ge]
ud-gin7 du  d-[inana-gin7]
ud 7  d-[ickur-ra]-/gin7\\
izi-gin7 il2-la nim-gin7
jir2-a
igi du8-a bar-ra-za jen-na
igi il2-la-za jiri3-zu
gub-bi2-ib
cag4-ge gur7-a-zu an-ta
gi4-bi2
ki cag4-zu na-an-ga-ra-ab-be2-e-a
kuc-e-sir2-zu du8-a
d-utu  iri-zu  kul-aba4ki--ce3
am3-ku4-ku4-de3-en-na-a
lu2 ac2 dug4-ga-zu
nam-ba-e-ci-hul2-le-en
lu2 du14 mu2-a-zu
he2-du-zu nam-me
[alan]-ju10 jic-dim2-ba
um-mi-dim2 u6-e um-mi-gub
[mu]-ju10  ki-en-gi-ra  pa ed2 ba-ni-ak
[e2] /dijir\\ gal-gal-e-ne-ka me-te-ac
im-mi-ib-jal2
[X] X kuc-e-sir2-gin7
ni2-ba hu-mu-ra-an-dub2-dub2-be-ec
[X]  id2-buranun-na
pa5 ubur-gin7 jiri3-zu
pa4-pa4 mi2 am3-me
[ninda]
kaskal-la-ka-ni nu-um-ka-ac
jic-tukul-a-ni dic-bi cu im-ma-an-ti
anzudmucen- an-ta i3-jen
lugal-ban3-da  ki-ta
i3-jen
[mucen-e an]-ta igi mi-ni-in-il2 erin2-e
igi bi2-in-du8-ru
[lugal]-/ban3\\-da  ki-ta igi
mi-ni-in-il2 sahar erin2-e du8-a igi
bi2-in-du8-ru
mucen-e kug  lugal-ban3-da-ar
gu3 mu-na-de2-e
ja2-nu  lugal-ban3-da-ju10
na ga-e-ri na-ri-ju10
he2-e-dab5
inim ga-ra-ab-dug4 jizzal he2-em-ci-ak
gu3 i-ri-de2-a nam i-ri-tar-ra
gu5-li-zu-ne-er nam-mu-ni-ib-be2-en
cec-zu-ne-er pa nam-bi2-ib-ed2-en
sag9-ga hul cag4-ga jal2-la
ur5 he2-na-nam-ma
je26-e
gud3-ju10-ce3 he2-me-en
za-e erin2-zu he2-me-en
mucen-e gud3-bi-ce3 cu
am3-ma-nijin
lugal-ban3-da  ki
cec-a-ne-ne-ce3 jiri3 im-ma-gub-be2
u5mucen- jic-gi
kug-ta ed2-a-gin7
la-ha-ma abzu-ta re7-e-gin7
lu2 an-ta ki-a gub-ba-gin7
lugal-ban3-da  ka
KEC2 jar-ra cec-a-ne-ne-ka murub4-ba
ba-an-gub-
cec-a-ne-ne gu3 ba-ab-ra-ra-ra-/ac\\ [X]
erin2-e gu3 ab-ra-ra-ac
cec-a-ne-ne gu5-li-ne-ne
en3 tar-re
im-mi-in-kuc2-u3-ne
ja2-nu  lugal-ban3-da-ju10  za-e
jal2-la-zu-ne
lu2 me3-a jic ra-gin7
erin2-e he2-en-taka4-nam
i3 dug3-a tur3-ra
ba-ra-mu-un-gu7
ga luh-ha amac-a ba-ra-mu-un-gu7
hur-saj gal lu2 dili nu-du-u3-da
lu2-bi lu2-ra
nu-gi4-gi4-da a-gin7
im-da-du-de3-en
2-kam-ma-ce3 cec-a-ne-ne gu5-li-ne-ne
en3 tar-re
im-mi-in-kuc2-u3-ne
id2 kur-ra ama he2-nun-na-ra
pec10-pec10-bi
pec10-ta sur-ra-am3
a-bi a-gin7 mu-e-naj-a-gin7 mu-e-bal-e
kug  lugal-ban3-da
mu-un-na-ni-ib-gi4-gi4
id2 kur-ra ama he2-nun-na-ra
pec10-pec10-bi
pec10-ta sur-ra-am3
za3-ce-ja2 ki um-ma-ni-us2 a
kuc-ummud-gin7 u3-mu-naj
ur-bar-ra-gin7 gum3-ga-am3
mi-ni-za u2-sal i3-gu7-en
tu-gur4mucen--gin7 ki
im-ri-ri-ge-en i-li-a-nu-um kur-ra i3-gu7-[en]
lugal-ban3-da  cec-a-ne-ne
gu5-li-ne-ne
inim in-ne-en-dug4-ga cag4-ga-ne-ne-a
ba-an-cub-bu-uc
i-gi4-in-zu buru5mucen--e ud
gid2-da tec2-bi KEC2-da-gin7
gu2-ni gu2-da im-da-la2-e-ne ne
mu-un-su-su-ub
amar gam3-gam3mucen-
gud3-ba tuc-a-gin7
mu-ni-ib-gu7-u3-ne
mu-ni-ib-na8-na8-ne
kug  lugal-ban3-da  tu-ra-ni
mu-un-ta-ab-ed3-ne
ud-ba  unugki--ga  lu2 dili-gin7 ejer-bi-ir
bi2-ib-us2
muc zar-ra-gin7 hur-saj-ta im-me-re-bal-bal
iri danna 1-am3
am3-da-jal2-la-ba
dim-dim-e  arattaki--ka
unugki-   kul-aba4ki--bi  ur2
ba-an-dun-dun
iri-ta gi-bar-bar-re im-gin7 im-cej3
im-dug-ge im mu-a jen-na-gin7
bad3  arattaki--ka
gu3-nun-bi im-me
ud ba-zal-zal iti ba-sud-sud mu ama-bi-ir ba-gi4
buru14 sig7-ga an-na
ba-e-a-ed3-de3
a-cag4-ga igi ba-ab-hul ni2 su-e
bi2-ib-us2
im-dug-ge im mu-a jen-na-gin7
kaskal-la ki
ba-ni-ib2-u2-us2
jic-U2.JIR2 kur-ra-ke4
ka ba-ni-ib2-KEC2
ucumgal tec2-bi mu-un-tag-tag-ge
lu2 iri-ce3 du-u3 nu-um-zu
kul-aba4ki--ce3  du-u3
saj nu-mu-da-ab-cum2-mu
cag4-ba  en-me-er-kar2  dumu  d-utu-ke4
ni2 ba-ni-in-te zi ba-ni-in-ir za-pa-aj2-bi
ba-ni-in-BAD
lu2 iri-ce3
mu-un-gi4-gi4-a ki
mu-ci-kij2-kij2
kul-aba4ki--ce3
mu-un-gi4-gi4-a ki
mu-ci-kij2-kij2
lu2 iri-ce3 je26-e
ga-jen nu-mu-un-na-ab-be2
kul-aba4ki--ce3
je26-e ga-jen nu-/mu\\-[un-na-ab]-/be2\\
ugnim kur-kur-ra-ka /mu\\-[un-ed2]
lu2 iri-ce3 je26-e
ga-jen nu-mu-/na\\-[ab-be2]
kul-aba4ki--ce3
je26-e ga-jen nu-mu-na-/ab\\-[be2]
ka-KEC2 igi bar-ra-ka mu-un-ed2
lu2 iri-ce3 je26-e
ga-jen nu-mu-na-ab-be2
kul-aba4ki--ce3
je26-e ga-jen /nu\\-[mu-na-ab-be2]
2-kam-ma-ce3 ugnim kur-kur-ra-ka
mu-un-ed2
lu2 iri-ce3 je26-e
ga-jen nu-mu-na-ab-be2
kul-aba4ki--ce3
je26-e ga-jen nu-/mu\\-[na-ab-be2]
ka-KEC2 igi bar-ra-ka mu-un-ed2
lugal-ban3-da  dili-ni uj3-ja2
mu-na-an-zi gu3 mu-na-de2-e
lugal-ju10 je26-e
iri-ce3 ga-jen lu2 nam-mu-da-an-du
kul-aba4ki--ce3
dili-ju10-ne ga-jen lu2 nam-mu-da-an-du
ud-da iri-ce3 i3-du-un lu2
nu-mu-e-da-du-u3
zi an-na zi ki-a i3-pad3 me gal-gal  kul-aba4ki--a  cu-zu
ba-ra-ba-ra-ed2
unkin jar-ra si
sa2-a-na
cag4 e2-gal-la kur gal-gin7 ki
he2-us2-a-ba
en-me-er-kar2  dumu  d-utu-ke4
eme sig  d-inana
ba-ni-in-gu7
ki ud-ba nin9 e5-ju10
kug  d-inana-ke4
kur cuba--ta cag4 kug-ga-ni-a
he2-em-ma-ni-pad3-de3-en
sig4  kul-aba4ki--ce3
he2-em-[ma-ni]-in-kur9-re-en
unugki--e  sug
he2-me-am3 a he2-em-de2-a
bar2-rim4 he2-me-am3
jic-asal he2-mu2-a
jic-gi he2-me-am3 gi-uc2
gi-henbur he2-<mu2-a>
d-en-ki  lugal  eridugki--ga-ke4
gi-uc2-bi ha-ma-an-ze2 a-bi
ha-ma-an-uc2
mu ninnu-uc hu-mu-du3 mu ninnu-uc hu-mu-di
ki-en-gi   ki-uri
nijin2-na-a-ba
mar-tu  lu2 ce nu-zu
hu-mu-zig3
bad3  unugki--ga  gu
mucen-na-gin7 edin-na
he2-ni-la2-la2
i-da-al-la-ba ki-jal2-la-ba
hi-li-ju10 ba-til
ab2cilam amar-bi la2-a-gin7
erin2-ju10 mu-da-la2
dumu ama-ni-ir hul gig-ga iri-ta
ed2-a-gin7
nin9 e5-ju10 kug
d-inana-ke4
sig4  kul-aba4ki--ce3  cu ma-ra-an-dag
ud-da iri-ni ki ha-ba-an-aj2 ja2-a-ra hul
ha-ba-an-gig
iri ja2-da a-na-ac
am3-da-la2-e
ud-da iri-ni hul ha-ba-an-gig ja2-a-ra ki
ha-ba-an-aj2
je26-e iri-da a-na-ac
am3-da-la2-e-en
nu-gig-ge anzudmucen- amar-ra-gin7
ni2 te-a-ni sag2
um-ma-an-di-
bar kug-ga-ni-a um-ma-an-cub-be2-en
sig4  kul-aba4ki--ce3
he2-em-ma-ni-in-kur9-re-en
jic-gid2-da-ju10 ud ne
ba-an-de6
kuc-E.IB2.UR2-ju10
ud ne e-ne ba-an-zur-zur-re
nin9 e5-ju10 kug
d-inana-ra  ur5-gin7
dug4-mu-na-ab
kug  lugal-ban3-da  e2-gal-ta
im-ma-da-ra-ta-ed2
cec-a-ne-ne gu5-li-ne-ne
ur gir5 ur-ra kur9-ra-gin7
hu-un-ha mu-un-ci-ib-za-na-ac
dur3 gir5 dur3-a
kur9-ra-gin7 galam mu-un-na-ta-ed2
en-ra  unugki--ce3
gi4-mu-un-ci-ib
en-me-er-kar2  dumu  d-utu-ra
kul-aba4ki--ce3
dili-ju10-ne ga-jen lu2 nam-mu-da-du
a-gin7 mu-un-ne-dug4
me-na-am3 dili-zu-ne kaskal-e saj
ba-ra-mu-ri-ib-us2
d-udug sag9-ga-me
nam-ba-e-de3-gub-ba
d-lama sag9-ga-me
nam-ba-e-de3-jen-na
ki-gub-ba-me-a nam-ba-e-de3-gub-bu-nam
ki-tuc-a-me-a nam-ba-e-de3-tuc-u3-nam
sahar jiri3-me-a jiri3
nam-ba-e-de3-us2-e
hur-saj gal lu2 dili nu-du-u3-dam
lu2-bi lu2-ra
nu-gi4-gi4-da ba-ra-gi4-gi4-nam
ud zal-le in-zu-ta ki-gal-la
ba-ra-da-ni-in-sug2-ge-en-za-na
lugal-ban3-da  cag4
gu3 di cec-a-ne-ne-ta
cag4 sig3 gu5-li-ne-ne-ta
ninda kaskal-la-ka-ni nu-um-ka-ac
jic-tukul-a-ni dic-bi dic-bi cu im-ma-an-ti
kur ur2-ra kur bad3-da ma-du-um-e
zag  an-ca4-na-ta  saj  an-ca4-anki--na-ce3
hur-saj 5 hur-saj 6 hur-saj 7 im-me-re-bal-bal
ji6-sa9-a
jic-bancur kug  d-inana-ke4  nu-um-ma-tej3-a-ac
sig4  kul-aba4ki--ce3  jiri3
hul2-la mi-ni-in-gub
nin-a-ni kug  d-inana-ke4
ca3-da-ga-na mu-na-an-tuc
i3-gur2 ki-a mu-na-ab-za
su8-ba   d-ama-ucumgal-an-na
mu-na-ci-bar-gin7
kug  lugal-ban3-da  igi mu-na-ci-bar-re
dumu-na en  d-cara2
mu-na-de2-a-gin7
kug  lugal-ban3-da  gu3
mu-un-na-da-de2-e
( 1 ms. has instead of ll. 350-353:
A-  igi ca3 hul2-la  d-inana-ke4
B-  su8-ba   ama-ucumgal-an-na-ra
mu-un-ci-bar-ra-gin7
C- kug  d-lugal-ban3-da  mu-un-ci-bar
D- gu3 cag4
[hul2-la]  d-inana-ke4
E- dumu-ni [en]  [d-]/cara2\\
mu-un-na-de2-a-gin7
F- [kug]  d-[lugal]-/ban3\\-da
mu-un-na-da-de2-a )
ja2-nu  lugal-ban3-da-ju10
iri-ta a2 aj2-ja2 a-na-ac
mu-e-de6
arattaki-  dili-zu-ne
a-gin7 im-da-jen-ne-en
kug  lugal-ban3-da
mu-na-ni-ib-gi4-gi4
cec-zu a-na bi2-in-dug4 a-na
bi2-in-tah
en-me-er-kar2  dumu  d-utu-ke4  a-na
bi2-in-dug4 a-na bi2-in-tah
ki ud-ba nin9 e5-ju10
kug  d-inana-ke4
kur cuba--ta cag4 kug-ga-ni-a
he2-em-ma-ni-pad3-de3
sig4  kul-aba4ki--ce3
he2-em-ma-ni-in-kur9-re-en
unugki--e  sug
he2-me-am3 a he2-em-de2-a
bar2-rim4 he2-me-am3
jic-asal he2-mu2-a
jic-gi he2-me-am3 gi-uc2
gi-henbur he2-mu2-a
d-en-ki  lugal  eridugki--ga-ke4
gi-uc2-bi ha-ma-an-ze2 a-bi
ha-ma-an-uc2
mu ninnu-uc hu-mu-du3 mu ninnu-uc hu-mu-di
ki-en-gi   ki-uri
nigin2-na-a-ba
mar-tu  lu2 ce nu-zu
hu-mu-zig3
bad3  unugki--ga  gu
mucen-na-gin7 edin-na
he2-ni-la2-la2
i-da-la-ba ki-jal2-la-ba
hi-li-ju10 ba-til
ab2cilam amar-bi la2-a-gin7
erin2-ju10 mu-da-la2
dumu ama-ni-[ir] hul gig-ga iri-ta
ed2-a-gin7
nin9 e5-ju10 kug
d-inana-ke4
sig4  kul-aba4ki--ce3  cu ma-ra-an-dag
ud-da iri-ni ki ha-ba-an-aj2 ja2-a-ra hul
ha-ba-an-gig
iri ja2-da a-na-ac
am3-da-la2-e
ud-da iri-ni hul ha-ba-an-gig ja2-a-ra ki
ha-ba-an-aj2
ja2-a iri-da a-na-ac
am3-da-la2-e-en
nu-gig-ge anzudmucen- amar-ra-gin7
ni2 te-a-ni sag2
um-ma-an-di-
bar kug-ga-ni-a um-ma-an-cub-be2-en
sig4  kul-aba4ki--ce3
he2-em-ma-ni-in-kur9-re-en
jic-gid2-da-ju10 ud ne
ba-an-de6
kuc-E.IB2.UR2-ju10
ud ne e-ne ba-an-zur-zur-re
nin9 e5-ju10 kug
d-inana-ra  ur5-gin7
dug4-mu-na-ab
kug  d-inana-ke4
mu-na-ni-ib-gi4-gi4
i3-ne-ce3 id2 cen-na
id2 a cen-na-ka
id2 kuc-ummud za-gin3  d-inana-ke4
kun-ba pec10-pec10-ba
u2-sal-u2-sal-ba
suhur-macku6--e u2
lal3 i3-gu7-e
kij2-turku6--e
u2-i-li-a-nu-um kur-ra i3-gu7-e
JIC.CECku6- dijir
suhur-mac2ku6--a-ke4
cag4-ba a-ne hul2-la mu-un-e kun-bi
mu-un-sud-e
kun cika ri-ba gi-uc2 ki kug-ga
im-mi-ib2-us2-e
jic-cinig ma-da a-na-me-a-bi
ambar-bi-a a ib2-na8-na8
dili-bi
i3-du3 dili-bi i3-du3
jic-cinig-e bar-ta dili-bi
i3-du3
en-me-<er>-kar2  dumu
d-utu-ke4
jic-cinig-bi un-sig3
jic-bunij(SUG)-ce3 un-dim2
gi-uc2 ki kug-ga ur2-ba mi-ni-bu cu
im-ma-an-ti
JIC.CECku6- dijir
suhur-mac2ku6--a-ke4
cag4-ba u3-ba-ra-ed2-a
ku6-bi un-dab5 un-cej6
un-sud
a2-an-kar2 a2 me3
d-inana-ka
u3-bi2-in-gu7
erin2-na-ni cu-bi
he2-en-di-ni-ib-sud-sud
zi  aratta-ka  engur-ra
he2-ni-in-til
iri kug dim2-bi kug-dim2
u3-bi2-in-dab5
za
dim2-ma-bi za-dim2
u3-bi2-in-dab5
iri-da u3-gibil-la2
um-ma-an-di-ni-ib-jar-jar
arattaki-
agarin4-agarin4-ba cu hu-mu-na-nijin
arattaki-  zag-ed2-bi
na4-za-gin3
dur5-ru-am3
bad3-bi sig4 saj-zi-bi
huc-am3
im-bi im nagga
kur ha-cu-ur2-ra-ta im-kid2-a
kug  lugal-ban3-da  za3-mi2

