[ud ul an ki-ta
ba9-ra2-a-ba]
[...]/ul\\-e muc3 /KEC2\\[-da ...]
[...]/ul-\\ buru14 ul-e ce
/KAxX\\-[(X)]-a-ba
[... in] /ba\\-dub-ba ki ba-sur-ra-a-ba
[(X) na] /ba\\-ru2-a-ba mu ba-sar-ra-a-ba
[(X)] /eg2\\ pa5-re cu-luh ak-a-ba
[(X)] /AD\\-gin7 X pu2 si
sa2-sa2-a-ba
[id2-]/buranun\\
id2 /he2\\-jal2-la  unugki--ga-/ke4\\  [ki] /in\\-dar-ra-a-ba
[(X) X] NUN BI- TAB du3-a-ba
[(X) X] /ha\\-la UL TAB jar-ra-ba
[(X) X]  an  kug-ga-ke4
in-zi-zi-ra-a-ba
X [nam]-/en\\ nam-lugal-la-ke4  unugki--ga-ke4  [(X) pa]-ed2
bi2-in-ak
cibir- /enkara-\\  kul-aba4ki--ke4  /me3\\
saj il2-ba
me3 ecemen  d-inana-ke4
saj gig2 zi su3-ud-/ba\\
mi-ni-ib-dug3-ge-ec-ba
in-ti-in-ti-ba /za3-ec\\-za3-ec-ba
mac2 kur-ra umbin
KIJ2.KIJ2-ba
tarah kur-ra ackud sag9-sag9-ba
en-me-er-kar2  dumu  d-utu-ra  mu-na-cum2-mu-uc-ba
ud-ba lugal-e
iriki--ce3 jic-mi-tum
na-ja2-ja2
en-me-er-kar2  dumu  d-utu-ra
arattaki-  kur me
sikil-la-ce3 har-ra-an zu na-an-ja2-ja2
ki--bal gul-gul-de3 na-an-jen
en-/e iri\\-a-ni zig3-ga14(KA)
ba-ni-jar
nijir kur-kur-ra si gu3 ba-ni-ra
unug[ki-]  zig3-ga
lugal zu ba-ra-ed2-e
kul-aba4ki-
zig3-ga  en-me-kar2-ra
he2-us2-e
unugki-  zig3-ga-bi
a-ma-<ru>-kam
kul-aba4ki-
zig3-ga-bi an dungu jar-ra
muru9-gin7 ki
he2-us2-sa-ba
/sahar-\\ pec-pec-bi an-e mu-un-ci-ib-us2
buru4-dugudmucen- numun saj-ce3
zi-zi-i-gin7
lu2-ulu3 zu-ne
na-an-ni-pad3-de3
cec cec-a-ne jickim na-an-ja2-ja2
/lugal\\-bi saj-ba
du-a-ni
X X X erin2-na-ka di-dam
/en\\-[me-er-kar2]  /sag-ba\\
du-a-ni
/lu2\\[...]-/ka\\ di-dam
/BIR-\\ X X X [...] /ki-
sig10\\-ga-ke4
hur-saj SUG nunus gu2
/nu-\\-gun3-e
gu2-nida-e gu2 me-er-me-er-re-da
zid du cag4 kuc2-u3  d-en-lil2-la2-ke4
kul-aba4ki-
nijin2-na-bi im-ma-an-kar-ec-ba
[X] /kur\\-ra-ke4
u8--gin7 ba-an-gur-ru-uc
[X X] /zi-ga-\\ gaba
hur-saj-ja2-ke4 am-gin7 dug3
bi2-in-jal2-/le\\
[X X] zag-ce3 i3-kij2-e har-ra-an
i3-zu-ne
[X X X] X
i3-kij2-e ud 5-am3 ba-zal
[ud 6-kam-ma]-ka a mu-un-/tu5-tu5\\-uc
X [X X] ud 7-kam-ma kur-ra ba-an-sun5-ne-ec
in-ti-in-ti-a bal-bal-/e\\-da-bi
a-ji6 uru16 ambar BULUG gaba
gab2 ru-ru-gu2
en-bi ulu3-a u5-a-ni
dumu  d-utu  kug me-a zid
an-ta ki gal-la gub-ba-am3
nij2-babbar2-ra saj
mu-na-mu2-mu2
ti zu2 nim-gin7
mu-na-jir2-jir2-re
/a2\\-na CEN.DU3 zabar-ra uri3-na
mu-na-mul-lu
CEN.DU3-ta ur ad6
gu7-a-gin7 galam mu-na-ta-ed2
ud-bi-a 7
he2-na-me-ec 7 he2-na-me-ec
di4-di4-la2 PEC.TUR.ZI  kul-aba4ki-  7
he2-na-me-ec
7-bi-ne  d-urac-e  tud-da cilam ga
gu7-me-ec
ur-saj-me-ec  ki-en-gi-ra
sig7-me-ec a-la-ba nun-na-me-ec
jic-bancur  an-na-ke4
a2 ed2-a-me-ec
7-bi-ne ugula-a-ke4-ec ugula-a-me-ec
nu-banda3-a-ke4-ec
nu-banda3-a-me-ec
cagina-a-ke4-ec cagina-a-me-ec
ugula lu2 300 300-ta-a-me-ec
nu-banda3 lu2 600 600-ta-a-me-ec
cagina erin2
car2-car2-car2-car2-car2-car
car2 7-ta-me-ec
en-ra KA.KEC2 igi-bar-ra-ka-na
mu-na-sug2-sug2-ge-ec
lugal-ban3-da  8-kam-ma-ne-ne
ERIN2+KICIM5 KAxLI- a
luh-luh-ha-bi
si dug4-dug4-ga-bi
ba-ra-ab-ed2
jic tag-ga lugal-la-ke4 ba-da-ab-du8
uj3-da ba-da-jen
kaskal mu-un-sa9 kaskal mu-un-sa9
ki-bi-a tu-ra mu-na-tej3 saj gig
mu-na-tej3
muc saj-bi gi-TUN3- ra-gin7 e-ne
dag i3-si-il-e
mac-da3 jic bur2-ra
dab5-ba-gin7 ka sahar-ra
bi2-us2
cu-ni dab5-ba
nu-mu-da-an-gi4-gi4
jiri3-ni gu2-ba
nu-mu-da-an-ja2-ja2
lugal zig3-ga cu nu-mu-na-an-jal2
kur gal-e muru9-e ki
he2-us2-sa-a-ba
unugki-
he2-en-tum2-mu-de3 tum2-mu
nu-ub-zu
kul-aba4ki-
he2-en-/tum2-mu\\-de3 tum2-/mu\\
[la]-ba-ni-zu-zu
kur-ra ki ced10-bi zu2
/JAL2\\ X X
ki kum2-ma-/bi
i3-tum4-tum4\\ [X (X)]
za--ra-ah
/ma\\ [...] ga- ah- /la-\\ [X X]
nij2-barag2 gud3-gin7
/mu\\-na-sig10-/ge\\-[ne]
zu2-lum jic-pec3
ga-ar3-ga-ar3-ra [...]
ninda ku7-ku7
nij2-lu2-tu-ra
i3-gu7-/u3\\-ne
kid-da zu2-lum-ma-ka e2
ba-ni-in-du3-du3-uc
i3 hi-a tur3-ra ga-ar3 luh-ha
amac-a
i3 nunuz te nunuz te-a
ceg6-ja2
jic-bancur ki kug ki kal-kal-la-ac
sig10-ge5-gin7
mu-na-ab-gub-bu-ne
dida naj lal3 zu2-lum-ma-ta
car2-ra
ku-pu-ul-lum i3-nun-ta  E.KU
( 1 ms. has instead:  KU.ERIN2
igi jic-bancur-ra-ka si
ba-ni-in-sa2-sa2-e-ec
kuc-mac-li-um-e nij2-si-sa2-e
kuc-A.JA2.LA2-e
nij2-sa2-dug4-dug4-ga
cec-a-ne-ne gu5-li-ne-ne
nij2-gur11
jic-ma2 ki-buru14
ba-al-la-gin7
saj-ja2-ni-ce3 hur-ru-um kur-ra-ka
mu-ni-in-jar-re-ne
kuc-ummud-/da\\-ne-ne a NAM nu-um-ta-X [(X)]
kac gig2 kurun ziz2 babbar
jectin na8-na8 gu2
me-ze2 dug3-ga-am3
saj-ja2-ni-ce3 hur-ru-um-kur-ra [...] jic
kuc-ummud-da-gin7 ur2-ba
hu-mu-tal2-tal2
i3 cim-gig-ga i3 zi- da
i3 cim GA i3 ligidba i3 saj-bi gan-da
si-dug4 sur-ra-ke4 mu-na-ak-ec
saj-ja2-ni-ce3 hur-ru-um kur-ra-ka
mu-ni-ib-la2-e-ne
urud-ha-zi-in-na-ni kug-bi nagga
hur-saj  zubi-ta  cu-a bal-a
saj-ja2-ni-ce3
im-ci-ib-ru-gu2-ne
jir2 ur2-ra-ka-ni
an-bar-sug4-ga-am3
hur-saj  gig2-ta  cu-a bal-a
ti-ni-ta im-da-ab-sur-ru-ne
igi-ni pa5 mu a-ta dirig-dirig-ga-e
kug  d-lugal-ban3-da
ba-an-di-ni-ib-bad-bad-de3
nundum-a-na jic-ig bar kug  d-utu  gu2-bi ba-an-gi4
cec-a-ne-ne nu-mu-un-ne-ba-e
gu2-ni un-zig3-ge-ec zi nu-um-me
cec-a-ne-ne gu5-li-ne-ne
ni2-bi-a ad
mi-ni-ib-gi4-gi4-ne
ud cec-me  d-utu
[jic-]/nu2\\-a-gin7 mu-zi-zi-ia
dijir nij2 mu-ni-ra-a-ni bar-ta im-da-gub
ne un-gu7 ne un-/KAxX\\
jiri3-ni jiri3 ki us2-sa
ba-an-tah
gar3-gar3 kur-ra-ke4
/he2\\-en-tum2-mu-de3 sig4  kul--abaki--ce3-
/u3\\
tukum-bi  d-utu  cec-me
ki kug ki kal-kal-la-ac gu3
im-ma-an-de2
jic-ge-ge-en-na-ka-na ki-us2-(BI)
he2-en-da-X
ud me-en-de3  arattaki--ta
i3-re7-a-me-en-de3-en
ad6 cec-me sig4  kul-aba4ki--ce3
ga-ba-ni-ib-kur9-re-en-de3-en
ab2 kug
d-nanna  sag2
dug4-ga-gin7
gud ab2-ba nam-sumun-ba curum-ma
taka4-a-gin7
cec-a-ne-ne gu5-li-ne-ne
kug  d-lugal-ban3-da
hur-ru-um kur-ra-ka mu-ni-ib-taka4-a-ac
er2 dic-e a-nir dic-e
er2-e
nij2-cag4-ne-ca4-ka
cag4 sig3-ge i-si-ic
ja2-ja2-de3
cec-gal-cec-gal  d-lugal-ban3-da  kur-ra
ba-an-sun5-ne-ec
ud-ba  lugal-ban3-da  tu-ra-am3 ud 2-am3
i-ni-in-zal-
ud 2-am3 ud mac-am3 ba-an-tah
d-utu
e2-a-ni-ce3 igi-ni
ja2-ja2-gin7
mac2-ance curum-ce3 saj
il2-i-gin7
ud cu-nijin2 a2 ud-te-en-na-ra
i3-gin7 su-na mu-na-hal-ha
tu-ra-na nu-um-ta-ab-ed3-de3
d-utu-ra  an-ce3 igi
he2-em-ci-ib-il2-ia-ke4-
a-a tud-da-na-gin7 er2
ba-ci-in-pad3
cu sag9-sag9-ga-ni hur-ru-um kur-ra-kam
mu-na-ab-zi-zi-zi-i
d-utu  silim ga-ra-ab-dug4
nam-ba-tu-tu-de3-en
ur-saj dumu  d-nin-gal  silim
ga-ra-ab-dug4 nam-ba-tu-tu-de3
d-utu
cec-ju10-ne-ka kur-ra
mu-un-ed3-de3
hur-ru-um kur-ra ki cur2- ki-ka
nam-ba-an-tu-tu-de3
ki ama nu-gub-ba a-a nu-gub-ba
zu-a nu-gub-ba kal-la nu-gub-ba
ama-ju10 a dumu-ju10
nu-um-me
cec-ju10 a cec-ju10
nu-um-me
usar ama-ju10 e2-a
kur9-ra-na er2-ju10
nu-ce8-ce8
dijir ama dijir a-a ul-sug2-ge-ec-a-ta
dijir nam-usar-ke4 lu2
ba-ra-an-ed3-de3 im-me-a
ur nu-zu hul-a lu2 nu-zu huc-am3
kaskal nu-zu gaba kur-ra-ka
d-utu  lu2 nu-zu
lu2 hul rib-ba-am3
a-gin7 ki-lul-la nam-ma-e
ce-gin7 sahar sis-a nam-ba-da-gu7-e
jecpu-gin7 edin ki nu-zu-ja2
nam-ba-e-de3-cub-bu-de3-en
mu in-na cec-ju10-ne-ka
nam-ba-an-tu-tu-de3-en
su-lum-mar
du10-sa-ju10-ne-ka
nam-ba-an-tu-tu-de3-en
dim3-ma-gin7 kur-ra muc3
nam-ba-an-tum2-mu
d-utu  a igi-na cu ba-an-ci-in-ti
zi-cag4-jal2-la-ni hur-ru-um kur-ra-ka
mu-na-ni-ib-ed3-de3
uku2-e
NE.NE ja2-ja2-da ecemen
dug3-ga-am3
kar-kid ec2-dam-ce3 ed2-da
ki-nu2 dug3-dug3-ge-da
uku2-e nij2-gu7-da-ni
d-inana  dumu  d-suen-na-ke4
gud-gin7 kalam-ma saj mu-na-il2
me-lem4-ma-ni kug  d-cara2-gin7
muc3-a-ni hur-ru-um kur-ra-kam ud
mu-un-na-ja2-ja2
d-inana-ra  an-ce3
igi he2-en-ci-ib-il2-ia-ka
a-a tud-da-na-gin7 er2
ba-an-ci-in-pad3
cu sag9-sag9-ga-ni hur-ru-um kur-ra-ka
/mu\\-na-zi-zi-i-zi
d-inana  e2-ju10
he2-me-a iriki--ju10
he2-me-a
iri ama-ju10 tud-da  kul-aba5/ki-\\  [...]
muc-gin7 kankal-ju10
he2-me-[a]
jiri2-gin7
ki-in-dar-ju10 /he2\\-[me-a]
uj3
gal-gal-la--ju10-ne ma-ra-/an\\-[...]
nin
gal-gal-la--ju10-ne
ma-ra-/an-\\-[...]   ( the other ms.
has:  nin9 /gal\\ X [...])
a-/a-\\ [...]  /e2\\-an-na-ce3  ma-[...]
1 line is damaged
KA.NI KA.NI KA SI im-me
na4 tur-tur-bi na4 gi-rin hi-li-bi
an-ta na4 saj-kal-e ki-ta IRIxX.IRIxX-e
akkil--bi-ta ici  za-bu-e
gu3-bi-ta sur jal2 taka4-e
a2-ur2 kur
ha-cu-ur2-ra-ke4 muc3
nam-ba-an-tum2-mu
d-inana  a-igi-na cu ba-an-ci-in-ti
zi-cag4-jal2-la  d-utu  u3-sa2-gin7
ba-an-ku
cag4 hul2-la  d-inana-ke4  tug2-gin7
mu-un-dul-dul
i-gi4-in-zu sila gibil-
sig4-  kul-aba5ki--ce3  na-jen
gud-de3
tu7 gig2-ga gu7-da
mul amar kug en-nu-uj3-ce3
am3-ci-ri
mul ud zal-le-da-ke4 an-ne im-sar-re
ud babbar-re ji6-a
bi2-ib-bur2-re
d-suen  ud-sakar-e silim
dug4-ga
a-a  d-nanna   d-utu  ed2-a-ra si sa2
mu-na-an-cum2
en giri17-zal men-na tum2-ma
d-suen  dumu ki
aj2-ja2  d-en-lil2-la2
dijir   ( 1 ms. has
instead:  en)  si-un3-na me-te-ac
bi2-ib-jal2
me-lem4-ma-ni kug   d-cara2-gin7    ( 1 ms. has instead:
d-utu-ke4)    ( 1 ms has
instead:  [me]-/lem4-\\
na4-/za-gin3\\-gin7)
muc3-a-ni hur-ru-um kur-ra-ka ud
mu-na-ja2-ja2
d-suen-ra  an-ce3 igi
he2-en-ci-ib-il2-ia-ka
a-a tud-da-na-gin7 er2
ba-an-ci-in-pad3
cu sag9-sag9-ga-ni hur-ru-um kur-ra-ka
mu-na-zi-zi-zi-i
lugal an
su3-ra2
nu-mu-ra-tej3-je26-da
d-suen  an
su3-ra2
nu-mu-ra-tej3-je26-da
lugal-e nij2-si-sa2-e ki aj2
nij2-erim2-e hul gig
d-suen-e
nij2-si-sa2-e ki aj2
nij2-erim2-e hul gig
nij2-si-sa2-e cag4
hul2-la si-sa2-bi ca-ra-da-a-de6
jic-asal di-hi gal-am3 u3-luh-bi
ca-ra-mu2-mu2
nij2-si-sa2-e KA.KEC2-bi
e-du8-u3
nij2-erim2 KA.KEC2-bi
nu-e-du8
nij2-erim2-e saj-bi um-DU.DU
ejer-bi-ce3 IM bi2-ib-tumu3
ud cag4-zu i-im-il2-i-am3
nij2-erim2-e muc ze2
gur5-a-gin7 /uc11\\-zu
ci-im-ri-e
d-suen-e  a-<igi>-na cu ba-an-ci-in-ti nam-ti
mu-na-cum2
jiri3-ni jiri3 ki us2-sa
ba-an-tah
min3-kam-ma-ce3 gud
babbar an-ur2-ta ed2-a
gud ha-cu-ur2-ra nam-e-a ak-e
kuc-gur21ur3-ra ki
us2-sa igi tab unken-na
kuc-gur21ur3-ra
e2 nij2-gur11-ta ed2 igi
tab juruc-a
/cul\\  d-utu  si muc3
kug-ga-na an-ta mu-ta-la2
( 1 ms. from Ur adds:   232A-[...] X kug X
/ga\\ [...]
232B-[me-lem4-a-ni hur-ru-um] /kur\\-ra-ka ud
/mu\\-[na-ja2-ja2] )
kug  d-lugal-ban3-da
hur-ru-um kur-ra-/ka\\ mu-na-cum2
[d-]/udug\\
sag9-ga-ni an-ta im-ta-la2
d-lama  sag9-ga-ni
ejer-a-na ba-e-jen
dijir nij2 mu-ra-ni bar-ta  ba-gub   ( 1 ms. has instead :
ba-ed3-de3)   ( 1 ms. has
instead:  im-ta-an-ed2 )
d-utu-ra  an-ce3 igi
he2-en-ci-ib-il2-ia-ka
a-a tud-da-ni-gin7 er2
ba-an-ci-in-pad3
cu sag9-sag9-ga-ni hur-ru-um kur-ra-ka
mu-na-zi-zi-i-zi
d-/utu\\  sipad kalam-ma a-a saj gig2-ga
nu2-a-zu-ne uj3
ci-mu-e-da-nu2
cul  d-utu  zi-zi-da-zu-ne
uj3 ci-mu-e-da-zi-zi-i
d-utu  za-e-da nu-me-a
mucen-e gu nu-DU saj
LU2xKAR2-ce3 nu-di
lu2 dili du-ur2 cec-tab-ba-ni-me-en
d-utu  lu2 2 du
kam-ma-bi za-e-me-en
ulul la2 jic-igi-tab-ba-ni-me-en
uku2-re lu2 lul-e lu2
tug2 nu-tuku-e
gaba ud-da-zu tug2-zulumhi
kug-gin7 ca-mu4-mu4
e2 ur5-ra tug2 siki babbar
bar-ba im-dul
ab-ba-ab-ba gu2 tuku-gin7
bur-cu-ma-e-ne gaba ud-da-zu
a-ar3 ud ul-li2-a-ac
ci-im-dug3-dug3-ge-ne
gaba ud-da-zu i3-gin7
rib-ba-am3
am gal-gal-e dug3
am3-mi-jal2
nij2 DUR2-ba kac3
nij2 DI i3-ib-sur-ra
ur-saj dumu  d-nin-gal-la
bur2-bur2 babbar ci-mu-e-ci-ib-za
/ki-\\-ba lu2
lu2 gud su8-ba-ke4   ( 1 ms. has instead the line:  /TUG2-\\-ba
LU2xKAR2 LU2xKAR2 gud
/su8-ba\\-[...])
X /du8\\-a-ni X X X [...]
/cec cec-a-ni-a\\ ba-ci-in-la2
/apin\\-a-ni ki a2-ba-ka
am3-mi-ni-in-gub-gub-bu
i-lu-zu dug3-ga dug3-ga-am3 an-e
mu-un-ci-ib-us2
ur-saj dumu  d-nin-gal-la
me-tec2 am3-i-i-ne
kug  /lugal\\-ban3-da  hur-ru-um kur-ra-[ta]
im-ma-da-ra-ta-ed2
ud-bi-a zid du cag4 kuc2-u3
d-en-lil2-la2-ka
u2- nam-til3-la i-im-tud
id2 hal-hal-la ama
hur-sag-ja2-ke4 a nam-til3-la
im-tumu3
u2 nam-til3-la-ka zu2
nam-mi-in-gub
a nam-til3-la-ka UM nam-mi-in-rig7
u2 nam-til3-la-ka zu2
he2-em-gub-bu-a-ka
a nam-til3-la UM
he2-em-rig7-a-ka
gu2-e-ta umbin dic-a-ni ki
mu-un-dab5-dab5
ki-bi-ta ance kur-kur-ra-gin7
am3-GUL--e
dur3ur3 AC.DU-e  d-cakkan2-na-ke4  hur-saj
i3-/si-il\\-[le]
dur3ur3 uru16
gal-gin7 kucum i3-tag-tag-ge
dur3ur3 sal-la kac4-e
kij2-ja2-am3 kac4 im-mi-dar-dar
ji6-bi-ta
ud-te-en-/ce3\\ na-jen
hur-saj cag4 sig  d-suen-ne-ka  kac4 mi-ni-ib-kar-kar-re
dic-a-ni-im lu2 igi nijin lu2
nu-mu-un-da-bar-re
kuc-mac-li-um-e nij2 si sa2-e
kuc-A.JA2.LA2-e nij2
sa2 dug4-dug4-ga
cec-a-ne-ne gu5-li-ne-ne
a ced10-gin7 ninda ki-a
mu-un-da-an-du8-uc-am3
kug  d-lugal-/ban3-da\\  hur-rum-um kur-ra-ta
im-ma-ra-an-il2-il2
gu2 ne-mur-/ra\\-ka
ba-an-ce21
jic-bunij2(LAGABxJAR) X /NE\\ a
bi2-in-ra
igi-ni-ce3 mu-un-ta-jar-ra
mu-un-si--/il-\\
/NA4 SUR-\\ cu im-ma-an-ti X
tec2-bi he2-em-ra-ra-a-/ta-\\
u3-dub2 dar-dar-ra gu2 edin-e
ba-ni-in-/nu2-\\
na4-zu2 sal-la izi
bi2-in-[...]
izi-bi cag4 sig-ga ud-gin7
mu-na-an-/ed2\\
ninda gug2 du8 nu-zu
im-tinur(CU.LAGAB.NA) nu-zu
ne-mur 7-ta ninda gi-izi-ec-ta-a ba-ra-an-du8
ninda ni2-bi-a en-na
am3-cej6-cej6
gi cul-hi kur-ra ur2-ba mi-ni-in-bu-bu pa-ba
mi-ni-in-suh-suh
gu2-en gug2-ga-ka PAD.UD-ce3 KA
ba-ni-in-KEC2.KEC2
ninda gug2 du8 nu-zu
im-tinur(CU.LAGAB.NA) nu-zu
ne-mur 7-ta ninda gi-izi-ec-ta ba-ra-an-du8
/lal3\\ zu2-lum-ma nij2
ku7-ku7-da hi-li
ba-ni-in-du8-du8
am si4
am sig7 am si gur3-gur3
am cag4 sig-ga nam-a-a ak
am si4-si4 hur-saj ki sikil-la
akkil--bi kij2-ja2
u3-ur5-re cim-gig ce-am3
i3-tukur2-re
jic ha-cu-ur2-ra U2.NUMUN2.BUR
i3-ma5-ma5
pa jic-ce-nu U2.KI.KAL-gin7
u2 kiri4-ba mu-un-si-im-me
a id2 hal-hal-la-ka
i-im-na8-na8-de3
u2-i-li-in-nu-uc u2 sikil
kur-ra-ka bu-lu-uh3 mu-un-si-il-si-il-le
am si4 am kur-ra u2-a
sub2-ba-bi
dic-am3 /du10-\\-ba-na
im-ma-ra-an-dab5
jic-ce-du10 kur-ra
ur2-ba mi-ni-in-bu-bu pa-ba mi-ni-in-suh-suh
jic-i-ri9-na-bi
u2-A.GUG4 gid2-da
a-cag4-ga-ke4
kug  d-lugal-ban3-da
jiri2-ta ba-ra-an-cab
am si4 am kur-ra saman-e
bi2-in-la2
mac2
si4 mac2-ud5 /mac2 sa-\\
la2 mac2 sa KEC2.KEC2
&laquo;sa&raquo; mac2
gu2-ed2-gu2-ed2
u3-ur5-re cim-gig ce-am3
i3-tukur2-re
jic ha-cu-ur2-ra
U2.NUMUN2.BUR-gin7
i3-ma5-ma5
pa jic-ce-nu U2.KI.KAL-gin7
u2 kiri4-/ba\\ mu-un-sim-me
a id2 hal-hal-la-ka
i-im-na8-na8-ne
u2-i-li-in-nu-uc u2 sikil
kur-ra-ka bu-/lu-uh3\\ mu-un-si-il-si-il-le
mac2 si4 [mac2]-/ud5\\
u2-a sub2-[ba]-bi
2-am3 [du10-ba]-na
im-ma-ra-an-dab5
<jic-ce-du10 kur-ra
ur2-ba mi-ni-in-bu-bu pa-ba mi-ni-in-suh-suh>
jic-i-ri9-na-bi
u2-A.GUG4 gid2-da
a-cag4-ga-ke4
kug  d-lugal-ban3-da
jiri2-ta ba-ra-an-cab
mac2 si4 mac2-ud5
mac2 2-a-bi HUR.GAM-ce3
bi2-in-[la2]
( 1 ms. adds:   325A-[...] /bi
saj-\\ X [...]
325B-[...]-uc im-ta-an-dub )
dic-a-ni
lu2 igi nijin nu-mu-un-da-ab-bar-re
lugal-ra u3-sa2-ge sa2
nam-ga-mu-ni-ib-dug4
u3-sa2-ge kur
nam-gu2-ga-ke4
KU.KUR galam-ma-gin7 cu
e2-gar8-gin7 gul-la
cu-bi galam-am3 jiri3-bi
galam-am3
nij2 igi-bi-ta lal3
cu2-cu2-e
igi-bi-ta /lal3\\ dirig-dirig-ga-e
ugula nu-zu-e nu-banda3 nu-zu-e
nij2 ur-saj-ra a2
jal2-la2-e
jic-da-ha-ca  d-nin-ka-si-ka-ke4
d-lugal-ban3-da
u3-sa2-ge sa2
nam-ga-mu-ni-ib-dug4
u2-i-li-in-nu-uc u2 sikil
kur-ra-ka ki-nu2-jar-ce3 mu-un-jar
tug2-zulumhi-e mu-un-dag gada babbar
bi2-in-bur2
e2-ur5-ra a tu5-tu5
nu-jal2-la ki-bi-ce3 sa2
im-dug4
lugal u3-sa2-ge la-ba-an-nu2-a
ma-mu2-de3 ba-nu2
ma-mu2-da jic-ig-e nu-gi4-e za-ra
nu-gi4-e
lul-da lul di-da zid-da zid di-dam
lu2 hul2-hul2-le-de3
lu2 cir3-cir3-re-de3
gi-pisan kad5 dijir-re-e-ne-kam
unu2 igi sag9  d-nin-lil2-la2-kam
ad gi4-gi4  d-inana-kam
ga-bi2-ib2-lu-lu
nam-lu2-ulu3-ka gu3 lu2
nu-til3-la
d-za-an-gar3-ra
dijir ma-/mu2-da\\-ke4
d-lugal-ban3-da
ni2-te-ni gud-/gin7\\ [...]-/ca4\\
amar ab2-cilam-ma-gin7 gu3-nun
/im-me\\
am
si4-e ja2-a-ra a-ba-a ma-ra-ab-/TAG\\-[...]
i3-li2-udu-bi ja2-a-ra a-ba-a
ma-ra-ab-zal-X-e
urud-ha-zi-in-ja2 kug-bi an-na cu
im-/ma\\-[(X)]-/tij4\\
jiri2 ur2-ra-ja2
an-bar-sug4-am3 im-ma-da-X [X]
am si4 am kur-ra-ke4
lu2-jecpu2-gin7 ga-am3-[ma-DU.DU]
/lu2\\-lirum-/gin7\\ ga-am3-ci-gam-gam
lipic-bi he2-em-ta-ab-zig3  d-utu  ed2-a-ra u3-mu-na-jar
mac2 si4 mac2-ud5
mac2 2-a-bi saj-du-bi ce-gin7 um-/ta-a\\-dub
uc2-bi si-dug4-ga
um-ma-ni-in-de2-de2
ir edin-na DU.DU-a-bi
muc ul4 kur-ra-ke4 si-im
he2-em-ci-ak-de3
d-lugal-ban3-da  i-im-zi ma-mu2-da
im-bu-lu--uh3
u3-sa2-ga-am3
igi-ni cu bi2-in-kij2
nij2-me-jar sug4-ga-am3
urud-ha-zi-in-na-ni kug-bi an-na cu
im-ma-an-tij4
jiri2 ur2-ra-ka-ni
an-bar-su3-am3 im-ma-da-SUH-
am si4 am kur-ra-ke4
lu2-jecpu2-gin7 im-ma-DU.DU
lu2-lirum-ma-gin7 im-ma-ci-gam
lipic-bi im-ta-an-zig3 d-utu
ed2-a-ra mu-na-an-jar
mac2 si4 mac2-ud5
mac2 2-a-bi saj-du-bi ce-gin7 im-ta-an-dub
uc2-bi si-dug4-ga
im-ma-ni-in-de2-de2
ir-bi edin-na DU.DU-a-bi
muc ul4 kur-ra-ke4 si-im
im-ci-ak-de3
d-utu  nam-ta-ed2-ac X [...]
lugal-ban3-da  mu  d-en-lil2-le  zi [...]
an   d-en-lil2   <d-en-ki>   d-nin-hur-saj-ja2-ke4
si-dug4-ta jicbun-na
im-ma-ni-in-dur2-ru
kur-ra ki-jar-ra  mu-un-ak-a   ( 1 ms. has instead:  mu-un-LU-[...])
jicbun ba-ni-in-jar ne-saj ba-ni-in-de2
kac gig2 kurun ziz2 babbar
jectin na8-na8 gu2
me-ze2 dug3-ga
edin-na a ced10 ki-ce3
im-ma-ni-in-de2-de2
uzu mac2 si4-ke4
jiri2 bi2-in-ak
ur5 nij2-gig2 izi
im-mi-ni-in-si
na izi sig9-ga-gin7 i-bi2-/bi\\
bi2-in-mu2
i-gi4-in-zu  d-dumu-zid  ir dug3-/ga\\ amac-a
kur9-ra-a
nij2 cu dug4-ga  lugal-ban3-da
an   d-en-lil2   d-en-ki   d-nin-hur-saj-ja2-ke4
dug3-ga-bi mu-un-gu7-uc
a2 sikil-la ki dadag-ga-bi
barag  d-suen-na
kug-gin7 mi-ni-in-ri
/barag\\  d-utu  barag  d-suen-na-ka  igi-nim-ce3
ba-du3
barag 2-a-bi KA /CU-\\ za-gin3  d-inana-ka  ce-er-ka-an ba-ni-in-dug4
d-suen-e  JIC DA CU KA NI
a2-an-kar2 a
ba--an-tu5-tu5
iri an-na a tu5-a-ni
gu2-en gug2-ga-ka me-te-ac
bi2-ib-jar
X X /zi  d-en--ki-  a-a dijir-re-e-ne
an-da-ak-ak-ec\\
an jal2 taka4-a X /mu-un-dib2-ba
nam SU BAR\\ DUR.SAR in-jal2-le-ec
X X BU MAC DUR.SAR-gin7 saj /CU-\\
mu-ni-in-jal2--le--ec-
jic-pec3 ce-er-gu hi-li
bur-ra-gin7
a2-ne-ne-a
mu-un-de3-la2-la2
mac-da3 kas4 kar-re  d-suen-na-me-ec
nij2-ur5 sag9-sag9
d-nin-lil2-la2-me-ec
d-ickur-ra
a2-tah-a-ni-me-ec
gu dub2-bu-me-ec ce dub2-bu-me-ec
mac2-ance jic-hac ak-a-me-ec
ki-bal hul gig  d-suen-na-ce3  ud-de3
DU.DU-e-me-ec
lu2 ud-de3 DU.DU-e e-ne-ne
he2-en-na-me-ec
ud gid2-da ud cu4-ce3
im-mi-ib-nu2-u3-ne
ji6 lugud2-da e2-
DU3- ba mu-/ni-ib-TU-.TU-\\[...]
ud gid2-da ji6 lugud2-da /dam
jic-nu2\\-a mi-ni-ib-/nu2-u3-ne\\
ud /ga\\ LAM- nij2
giri17-zal [im]-ma-ab-cum2-mu-ne
/ji6\\-u3-na muc3
za-gin3 im-/ci\\-ib-cir3-re-de3-ne
si-si-ig simmucen--simmucen-  d-utu-ka  ur2-ba cu mi-ni-in-TE-
e2-e2-a
i-im-ku4-ku4-ne
e-sir2-e-sir2-ra gu2
mu-un-gid2-gid2-i-ne
ga-ab-dug4 inim dug4-ga-ab cu-a
ga-bi2-ib2-gi4-me-ec
ama-ra kij2 dug4-ga nin gal-ra inim
gi4-a
/da\\ jic-nu2-da-ka ki-nu2 ak-a
X si-ga-/a-\\ saj jic ra-ra
[X] gig2-gig2-ga zuh-ha-a-ba
[X] jic-ig jic-bancur
nam-lu2-ulu3-ta ba-ta-an-ed2
[...] X cu-a mi-ni-ib-bal-e-ne
/tec2-\\-bi za-ra-za-ra KA
mu-ne-KEC2
/ur-\\-saj uc gid2-da
lu2-ce3 /nu2-nu2\\ X
d-utu  uc gid2-da
lu2-ce3
/nu2-nu2-u3\\-a-
ur-saj cul  d-utu
inim- zid-da-kam
cir3- zu KA [X]-/a-\\
ca3 inim-ma-zu-a
an /ki\\ [X] /gi\\ KA inim-ma-bi si um-mi-in-sa2
/ka- inim-ma\\ X DI cul  d-utu-kam
d-a-nun-na  dijir gal-gal-e-ne
nu-mu-un-zu-uc-a-
ud re-ta [(X)]  d-utu  UNU  d-en-lil2-la2
nam-nijir gal an-na [X X] mu-na-an-cum2
/DI-\\ kur-kur-ra /X X\\ mu-na-an-tah
PA SI TE X [...] dijir-re-e-ne-ke4
ab-ba iri gal-/zu\\
[X X] /ed2-\\ AB gal an kug-ga
an /ki\\ [X] /gi\\ KA /inim--ma-\\-bi si
im-mi-in-sa2-ta
/ka\\ inim-ma-ke4- /si\\ [sa2]
/cul\\  d-[utu]-kam
/d-\\a-nun-na  dijir
gal-gal-/e-ne\\ nu-mu-/un-zu\\-uc-a
X kug BAD.BAD-e-ne-kam me3- kug-
X [...] X X [...]
X X X saj cu ak- nu-mu-su-/bu\\-[X X]-ne
BAD am [X] /da\\ BAD si- X [...]
BAD./BAD\\ X X NIJIN2 gu2 ba- ab
[...]
ejer [X] X cu ni2-ba gi4-gi4
[...]
d-utu-ra   d-en-lil2-la2  dijir ki-mah-a
[...]
su6 mu2 dumu  d-nin-gal-la
mu-na-da-/an\\-ku4-ku4
d-suen  X X
mu-na-an-cum2-mu-uc cen-
mu-na-ab-tah-e-me--ec
nam kur-kur-ra-ke4 cu--ne-a
mu-un-na-ni-in-gi-ne2-me--ec
ji6-u3-na-ka cah gig2
mu-un-zu-uc
an-bar7-gana2-ka  d-utu-ur2  ka inim-ma-ka-ni
igi-/ce3\\ [X]-bi mu-un-da-jal2
an-na /cir3 zu\\ igi-ni X mu-un-jal2
d-UDUG-  nin MU X X
dijir nu-mu-un-da-sa2
/nij2 X\\-ne-ne igi-ne-ne-/kam\\
an   d-en-lil2  X X  d-inana  dijir /mu-un-ne\\-en-/kur9\\
X X ra /mu\\ [...] sa  car2-ra
( 1 ms. has instead:  cir3-ra)
mu-un-zu-uc
/DA\\ X DU.DU /AH\\ DA X nu-KEC2
gir5-gir5-re-de3 igi
bi2-in-du8-ru-uc
/KA CEC\\ nij2 CEC mul-la-ba ab-lal3-ta
mu-un-ne-RU2   ( 1 ms.
has instead:  mu-un-ne-en-TU)
jic-ig /kur cuba\\ jic-gan kur cuba
mi-tum [X] X d-KAL.KAL an-na
har-ra-/an\\ [X X] X /NUN-\\  d-inana  U GA lil2-ta
ed2-a   ( 1 ms. has instead:  [...]
JIR2-ta ed2-a)
jic-taskarin X X kur cuba-ta ed2-a
AN X X AN kug-sig17 ban3-da
ma X [X] X /LU AN\\ [X X X] me3
ba-sug2-ge-ec
me3 X [...] X ra-gin7
cag4
[...] X  d-inana  ec2
za-gin3 /mi-ni\\-ib-sar-sar-e-ne
lu2 cag4  d-inana  sag9-ge-me-ec me3
ba-sug2-ge-ec
me3 izi-jar-bi 14-me-ec  nu-ga-mu-rib-/ba-me\\-ec   ( 1 ms. has
instead:  nu-/gu2-mur\\-rib-[...])
ji6 sa9-a e2 saj jar-ra
/cu-\\ [...]
ji6 u3-na-ka izi-gin7
mu-un-sar-sar-re-de3-ec
KA.KEC2-da nim-gin7
mu-un-na-jir2-jir2-re-de3-ec
MIR cag4 sig10-ga
me3-ka
a mah ed2-a-gin7 gu2 nun
mi-ni-ib-be2
lu2 cag4 d-inana
sag9-ge-me-ec me3 ba-sug2-ge-ec
izi-jar me3 7-me-ec  nu-ga-mu-rib-ba-me-ec   ( 1 ms. has
instead:  nu-gu2-mur-rib-ba-/me\\-[ec])   ( 1 ms. has instead:  ni2
gu2-mur-ri-be2-/me\\-[ec])
an sig7-ga men saj il2-la-gin7
ul-la ba-an-sug2-ge-[ec]
saj-ki-ne-ne igi-ne-ne an-usan2
sig7-ga-me-ec
jectug2-ne-ne jic-ma2 X
[...]-la2-me-ec
KA-ne-ne cah jic-gi nam-a-a ak-me-ec
ka me3-ka gub-ba-ne-ne
zi-cag4-jal2-bi /saj DU3\\
sig3-ge-ne
zi-ir-bi ud ru ud te /ja2 ke4 ki
mu-un\\-ne-hul--uc
lu2 cag4  d-inana  sag9-ge-me-ec me3
ba-sug2-ge-ec
d-nin-tud  an-na
car2-car2-me-ec
zi an-na cu bi2-in-du8-uc
cita3 kug mul-mul zag an ki-ce3
mu-un-ne-de3-jal2
d-nin-TAB.KU.LIBIR
mu-un-ne-de3-jal2
mul ud zal-le-da-ke4 an-/na mul\\
mu-un-ne-ur4--re-
d-utu  ja2-nun-ta ed2-a-ni
cita3 kug  an-na-ke4
si mu-un-na-ab-sa2-e
dijir si-sa2 nita2-da nu2-a
dijir erim2 du cag4
nij2-erim2 jal2
dijir X X CAR2.CAR2-me-ec
e-ne-ne-ne  d-nanna-gin7   d-utu-gin7   d-inana  me ninnu-gin7
an ki zag-ba jic mu-un-ni-KAM
nij2-erim2 dug4-ga
ensi-bi-me-ec
nij2-a2-zig3-ga igi
du8-bi-me-ec
[X] /mu\\-un-zu-ub3 cu mah mu-un-zu-ub3
/HA- nu-\\ mu-un-zu-ub3 bur sum
ma ba-zu-ub3
an sig7-ga-am3 mul car2-ra
bi2-in-zu-ub3-bu-
mac-te jic-bur2-gin7 bal-e-de3
mul jic-gigir bi2-in-zu--ub3
jic-erin duru5 kur
ha-cu-ur2-ra-ke4 ki [...]-/un\\-ak
an-ur2 an-pa sa-par3 [...]
unknown number of lines missing

SEGMENT B

( It is possible that this fragment does not belong to the same
composition. )

X [...]
AB /BUR2\\ [...]
unu2 /d-\\[...]
igi an-/na\\ [...]
d-/nanna\\ [...]
/KA\\ za [...]
[X] /da\\ [...]
unknown number of lines missing to end

