u5-a
a-u3-a
u3-ru-ru-ja2
he2-em-ma-gur4-e
u3-ru-ru-ja2
he2-em-ma-buluj3-e li-ic-mu-uh-
jic-i-ri9-na-gin7 ur2
he2-gur4-re lim-X-X-
u2-cakir3-ra-gin7 pa
he2-tal2-tal2-e
u3-mu-un  ne-ta mu-e-zu me-ta-me
jic-hachur zal-le id2-de3
la2-a-ba
/lu2\\  /di-\\-de3-  cu-ni
ha-ma--an-pec-e
/lu2\\ al-nu2-a cu-/ni\\ [ha-ma]-ab-zi-zi-i
du5-mu-ju10
u3-sa2-ge
ca-mu-un-ku4-ku4-ku4
u3-sa2-ge
ca-mu-un-ja2-ja2-ja2
u3-sa2
ja2-nu u3-sa2 ja2-nu
u3-sa2 ja2-nu ki  du5-mu-ja2-ce3
u3-sa2 kul--u3 ki
du5-mu-ja2-ce3
igi bad5-bad5-a-ni u3
ku-ni-ib
igi gun3-a-ni cu-zu jar-bi
u3 eme za ma-li-li-ka-ni
mu-&Iuml;a-ba-rum-
za ma-al-li-li u3 na-gul-e
imgaga3
ur2-za hu-mu-ra-an-si
ga-ara3 tur-tur je26-e
ga-mu-ra-da-ab-dug3
ga-ara3-bi a-zu lu2-ulu3-kam
a-zu lu2-ulu3  du5-mu   u3-mu-un-na-kam
du5-mu   u3-mu-un-na   d-cul-gi-ra-kam
jic-kiri6-ju1
0 hi-izsar--am3 a im-mi-dug4
hi-izsar- gakkul-am3 ma8
im-mi-dug4
hi-izsar--bi  u3-mu-un-e  he2-gu7-e
u3-ru-ru-ja2 dam  ga-an-na-an-ze2-ej3
[dam]  [ga-an]-na-an-ze2-ej3   /du5\\-[mu]   ga-an-na-an-ze2-ej3
um-me-da cag4 hul2-la hu-mu-un-da-e
um-me-da cag4 hul2-la ga
he2-ni-/gu7\\-e
me-e   du5-mu-ja2  /dam\\
ga-mu-un-[...]
du5-mu   aj2-ze2-ba  he2-en-/ci\\-[...
-tud]
dam ur2 kum2-ma-na
he2-[en]-nu2
du5-mu  a2
tal2-tal2-la-na [he2]-en-nu2
dam  he2-en-da-ze2-eb
du5-mu   he2-en-da-ze2-eb
dam tur ur2-ra-na ha-ba-hul2-e
du5-mu
du10-ub  ze2-ba-na
ha-ba-buluj3-e
zi mu-da-i-ir
ba-ni-in-kuc2-u3-en
im-ma-si-in mul-e igi bi2-du8-ru-un
ud sakar igi-ja2 am3-bar-bar-re
jiri3-pa9-ra2-zu
bad3-da he2-eb-la2
lu2 bad3-da-ke4 er2
ha-ra-ce8-ce8
ce-en-kilim ce-X-li- balaj-balaj
ha-ra-sig3-ge
muc-da-gur4-e te ha-ra-hur-e
nim-e nundun-a-ni ha-ra-ze2-e
eme-cid-e eme-a-ni ha-ra-suh--e
u3-a-lum-e
he2-me-lum-lum-e
u3-a-lam-e he2-me-lam-lam-e
lum-ma-zu-ne lam-ma-zu-ne
dun5 dug-cakir3-ra X
[X]-ra-zu-ne
u3-sa2  aj2-ze2-ba  X [...]
ki-nu2  aj2-ze2-ba  X [...]
gu2-un u8-a X [...]
mu-re nij2-hul2-la-/da-\\
[...]
dam
cukur2-zu he2-a  du5-/mu\\  [...]
du5-mu  ha-la-zu
/he2\\-[a]
ce nir-ra  mu-ud-na-zu
he2-[a]
d-ezina2-d-ku3-su3
a2-tah-/zu\\ [...]
inim sag9-sag9-ge d-lama tuku
he2-me-[en]
bal ud sag9-ga a2 ed2
he2-me-en
ezen saj-ki zalag-ga he2-me-en
du5-mu-ju10
DAG.KISIM5xX-am3  aj2
nu-un-zu
libir--ra-na cid-bi nu-un-zu
[...] X ki-tuc-bi nu-un-zu
[...]
X-ga- ha-ba-an-pad3-de3-en
[...] he2-gu7-e
[...]-a-
[...]-/ri-\\-be2-en
[...] ha-ba-tej3-
[...] he2-me-en
[...] he2-me-en
[...] X-la-an
[...] X-la-an
[...] X-e
[...] X
[... mu]-/un\\-u5
[... mu]-/un\\-u5
[...] /ki mah\\ [...]
[...] mac2 udu ance X /mu\\-[un]-/u5\\
[...] mu-un-kal a jic- [X X mu]-/un\\-u5
[d-nin]-ka-si  gakkul-a [X X
mu-un]-u5
[...] /a- zi- SAR-\\ [...]
d-NE- [...]
d-nanna  X [...]
X (X) MA zid-/de3-\\ [...]
dam mu-un-X [...] /mu-\\-[...]
dam sipad-da u5 gu2--na
mu-un-[u5]
X ki--luh  mu-nim-mar-ra
mu-un-u5
[PEC].TUR.ZI nisaj-bi-a mu-un-de6
u3 za-e
u3-sa2-/ga\\ nu2-i3
[mu]-nim-mar-zu  pa
la2-la2-de3
/jic--\\pec3-gin7 asilal
he2-la2
urim2ki-
zag-bi-ce3 u3--dub2-ba
gub-bi2
unugki--ga  zag-bi-ce3
ne-mur-ra gub-bi2
ur-ra ka-na bal-e-gin7 dab5-ba-ni
gi-sa-gin7 a2-na la2-ba-ni
ur-e igi-zu ni2
u3-ba-ni-ib-tej3
murgu-zu barag-gin7 he2-si-il-le
u3-cub-bi- [X X] X X X X X
kac CUM2- [...] X X X
an-za-[gar3 ...] X X
ejer- [...]
approx. 6 lines missing
[X X] X X [...]
amar X nu-dar-dar [...]
til3-/la-\\ ti X [...]
lu2--gin7-
na-[...]
unknown no. of lines missing

