ur-saj-e iri
ama-/na\\-[ce3]
d-nanna-d-suen-e
/jectug2\\-[ga-ni na-an-gub]
d-suen-e  iri
ama-/na\\-[ce3]
d-ac-im2-babbar-re
jectug2-[ga-ni na-an-gub]
iri ama-na-ce3 a-a-[na-ce3]
d-nanna-d-suen-e
jectug2-ga-ni na-[an-gub]
d-en-lil2-la2-ce3   d-nin-lil2-[la2-ce3]
d-ac-im2-babbar-e
jectug2-ga-ni na-an-gub
ur-saj-me-en
je26-e iri-ju10-ce3
ga-jen
je26-e
iri-ju10-ce3 ga-jen
a-a-ju10-ce3 ga-an-ci-jen
d-suen-me-en
je26-e iri-ju10-ce3
ga-jen
je26-e
iri-ju10-ce3 ga-jen
a-a-ju10-ce3 ga-an-ci-jen
a-a-ju10  d-en-lil2-la2-ce3
ga-an-ci-jen
je26-e
iri-ju10-ce3 ga-jen
ama-ju10-ce3 ga-an-ci-jen
ama-ju10  d-nin-lil2-la2-ce3
ga-an-ci-jen
a-a-ju10-ce3 ga-an-ci-jen
iri cen-cen-na ki
sikil-la [...]
6 lines missing
[... ed2 gal]-/gal\\-la-am3
[... ed2 gal]-/gal\\-la-am3
[...] ed2 gal-gal-la2-am3
[...] ed2 gal-gal-la2-am3
[nibruki-]-/ju10\\
jic-kin2 jic gig2 ki dug3-ge
mu2-a
[ec3]  [nibruki-]-/ju10\\
jic-kin2 jic babbar ki sikil-e mu2-a
[ nibruki--ju10 ] ki
dug3-ga barag-bi ca-mu-un-du3
ec3  nibruki-  mu-bi mu
dug3-ga-am3
nibruki--ju10  ki dug3-ga
barag-bi ca-mu-un-du3
ec3  nibruki-  mu-bi mu
dug3-ga-am3
iri-ju10  kur-dilmunki-  nu-me-a jic-jicnimbar
ba-mu2
nibruki-   kur-dilmunki-  nu-me-a jic-jicnimbar
ba-mu2
ama gal  d-nin-lil2-le
cag4 gada ba-ni-in-la2
d-suen-e  jic-ma2-gur8
im-nu2-e
jic-ma2-gur8 im-nu2-e
gi-kid-bur2 im-gi4-[gi4]
jic-ma2-gur8-ra
gi-bi  tum-ma-alki--ce3
d-nanna-d-suen-e
lu2 im-ci-in-/gi4\\-[gi4]
jic-ma2-gur8-ra
a-esir2-bi abzu-ce3
d-ac-im2-babbar-re
lu2 im-ci-in-gi4-gi4
u2-a-numun2-bi  du6-a-cag4-ga-ce3
d-nanna-d-suen-e
lu2 im-ci-in-gi4-gi4
jic-mi-ri2-za-bi tir
ha-cu-ur2-ra-ce3
d-ac-im2-babbar-e
lu2 im-ci-in-gi4-gi4
jic-eme-sig-bi tir  kug-nun-na-ce3
[d-nanna-d-]/suen\\-e
[lu2 im-ci-in-gi4]-/gi4\\
( 3 mss. add 2 lines in a parallel passage:
48A-[jic-a-da-ma2-bi kur cim
jic-erin-na-ce3]
48B-[ d-ac-im2-babbar-e
lu2 im-ci-in-gi4-gi4])
[jic-u3-bi tir]  [eb2-la-ka]-/ce3\\
[ d-ac-im2-babbar-e  lu2
im-ci-in-gi4-gi4]
[jic-u3-suh5-bi jic-tir
cim jic-erin-na-ce3]
[ d-nanna-d-suen-e
lu2 im-ci-in-gi4-gi4]
[u2 X X-bi jic-li  la-an-gi4-ce3 ]
[ d-ac-im2-babbar-e
lu2 im-ci-in-gi4-gi4]
[...]-bi [... -ce3]
d-ac-/im2-babbar\\-re
/lu2\\ [im-ci-in-gi4-gi4]
[...]-/bi\\ dul u2 X-/ce3\\
d-nanna-d-suen-e
lu2 im-ci-in-gi4-[gi4]
[jic-]ma2-gur8-ra
gi-bi  tum-ma-al[ki--ta]
[d-]/nanna\\-d-suen-ra
mu-na-da-/ri\\-[a]
/jic-\\ma2-gur8-ra
a-esir2-bi abzu-[ta]
d-ac-im2-babbar-ra
mu-na-da-ri-a
u2-a-numun2-bi  du6-a-cag4-ga-ta
d-nanna-d-suen-ra
mu-na-da-an-ri-a
jic-mi-ri2-za-bi tir
ha-cu-ur2-ra-ta
d-ac-im2-babbar-ra
mu-na-da-an-ri-a
jic-eme-sig-bi tir  kug-nun-na-ta
d-nanna-d-suen-ra
mu-na-da-an-ri-a
( 3 mss. add 2 lines:
68A-jic-a-da-ma2-bi kur cim
jic-erin-na-ta
68B- d-ac-im2-babbar-e
mu-na-da-an-ri-am3)
jic-u3-bi tir  eb2-la-ta
d-ac-im2-babbar-ra
mu-na-da-an-ri-a
jic-u3-suh5-bi jic-tir
cim jic-erin-na-ta
d-nanna-d-suen
mu-na-da-an-ri-a
u2 X X-bi jic-li  la-an-gi4-ta
d-ac-im2-babbar-ra
mu-na-da-an-ri-a
[... -bi ... -ta]
[ d-ac-im2-babbar-ra
mu-na-da-an-ri-a]
[... -bi dul u2 X-ta]
[ d-nanna-d-suen-ra
mu-na-da-an-ri-a]
[... ]-/ni\\-in-ri
/d-\\utu
mu-un-da-hul2
[...] /bi2\\-in-jar
d-gibil6
mu-un-da-hul2
[...] X ba-ni-ib-be2-e
[...] ba-ni-in-dug4
[...] X-nu2
[...] X-bi bi2-in-du8
[... mu]-/un\\-da-hul2
[...] X
[... mu]-/un\\-da-hul2
[...] X
[...] X
5 lines missing
X [...]
d-suen  [...]
ackud2-/zu\\ [...]
d-suen-e
jic-ma2-X [...]
d-suen-e
jic-ma2 a-a-X [...]
d-suen-e
jic-ma2-gur8-ra X [...]
d-suen-e  a-u3-a
[...]
d-suen-e  a-[u3-a
...]
5 lines missing
a-[u3-a ...]
a-u3-[a ...]
a-u3-a [...]
a-u3-a  d-ac-[im2-babbar-e]  [...]
a-u3-a ur2 [...]
a-u3-a  d-/nanna\\-[d-suen-e]  [...]
a-u3-a dumu [ d-en-lil2-la2  ...]
5 lines missing
a-[u3-a ...]
a-u3-[a ...]
a-u3-a [...]
a-u3-a  d-nanna-[d-suen-e]  [...]
lugal-zu a-a-ni [...]
d-nanna  cul  d-suen-e  [...]
d-suen-e  a-a [...]
d-ac-im2-babbar-e
[...]
d-suen-[e]  [...]
5 lines missing
X [...] a-u3-a-ba [...]
a-u3-a-ba [...] X X X [...]
a-u3-a-ba [...] a-u3-a
d-[...]
X [...] X [...] a-u3-a X X X [...]
[...] -bi [...] lugal-zu a-a-ni  d-en-lil2-ra
nisaj mu-un-na-ab-tum3 [...] mu [...] X
[...] saj us2 mu-na-dur2-ru-ne-ec
a-u3-a-ba dumu X X X  d-nanna-ar  X gi4 X
mu-na-dur2-ru-ne-[ec ...] X [...]
2 lines missing
[d-nanna-d-suen]-me-en  [...]-en
[e2]  [d-en-lil2-la2]-ce3  X
[(X) zag im]-/la2\\-la2-e-en
d-ac-im2-babbarar--me-en
e2  d-en-lil2-la2-ce3
X X [...] zag im-la2-la2-e-en
6 lines missing
[gud-da
tur3-re gu2 bi2-ib-gur-gur-re]
[ d-nanna-d-suen-e
e2  d-en-lil2-la2-ce3 ]
[udu niga cag4 mu-da-ab-la2-e]
[ d-ac-im2-babbar-e
e2  d-en-lil2-la2-ce3 ]
[tur3-e ib2-da-ab-luh-luh-e]
[ d-nanna-d-suen-e
e2  d-en-lil2-la2-ce3 ]
[ud5-de3 ninda-ar3-ra
bi2-ib2-gu7-e]
[ d-ac-im2-babbar-e
e2  d-en-lil2-la2-ce3 ]
[ze2-da nij2-bar-bar-sur-ra ...]
[ d-nanna-d-suen-e
e2  d-en-lil2-la2-ce3 ]
[pec2-jic-gi
nij2-kun-sud-kun-sud-da]
[cag4 am3-mi-ni-ib2-gul-gul]
[ d-ac-im2-babbar-e
e2  d-en-lil2-la2-ce3 ]
[kud-damucen- tur-re cu
bi2-ib2-zu-zu]
[ d-nanna-d-suen-e
e2  d-en-lil2-la2-ce3 ]
[u5-bi2mucen- tur
tul2-ta ba-ra-an-tum2-mu]
d-ac-im2-babbar-[e]
[e2  d-en-lil2-la2-ce3 ]
a-zag-gun3mucen- tur X-ta
ba-ra-an-tum2-mu
d-nanna-d-suen-e
e2  d-en-lil2-la2-ce3
suhurku6--e
cag4 mu-da-ab-sur-re
d-ac-im2-babbar-re
e2  d-en-lil2-la2-ce3
ectubku6--e <...>-bi zag
im-la2
d-nanna-d-suen-e
e2  d-en-lil2-la2-ce3
i3 a-numun2 a
mu-un-de2-de2-e
d-ac-im2-babbar-re
e2  d-en-lil2-la2-ce3
nunus jir3-lam-ma
mu-un-/sig9\\-[sig9-ge]
d-nanna-d-suen-e
e2 [ d-en-lil2-la2-ce3 ]
gi uc2 gi henbur mud [jal2 im-me]
d-ac-im2-babbar-re
e2  d-[en-lil2-la2-ce3]
u8
jec2-u-am3 sila4 im-mi-in-tu-ud
udu-ua4-bi cag4-ba cu ba-ni-in-ba-ba
gu2  id2-surungal-la
im-mi-in-ba
d-nanna-d-suen-e
e2  d-en-[lil2-la2-ce3]
ud5 jec2-u-am3 mac2
im-mi-in-tu-[ud]
mac2-ud5-da cag4-ba cu
ba-ni-in-ba-ba
gu2  id2-surungal-la
im-mi-in-ba
d-ac-im2-babbar-re
e2  d-en-lil2-[la2-ce3]
ab2 jec2-u-am3 amar
im-mi-in-tu-[ud]
gud-ab2-ba cag4-ba cu ba-ni-in-ba-ba
gu2  id2-surungal-la
im-mi-in-ba
d-nanna-d-suen-e
e2  d-/en\\-[lil2-la2-ce3]

nidba-a saj-bi
enegirki--a  ejer-/bi\\ [ urimki--ma ]
e2-ta nu-ed2 e2-ta
nu-ed2 e2-ta nam-ta-ab-ed2
d-nin-girid-da  e2-ta
nu-ed2 e2-ta nam-ta-ab-ed2
silim-ma he2-me-en silim-ma he2-me-en
jic-ma2 silim-ma he2-me-en
jic-ma2  d-suen-na  silim-ma he2-me-en
jic-ma2 silim-ma he2-me-en
jic-/ma2\\-[gur8]-/ra\\
zid2 im-ma-ab-gub-be2 duh im-ma-ab-sal-e
jiri3-/ni gakkul\\ zabar-ra
im-ma-an-cu2-cu2
( 1 ms. adds 1 line:
204A-cu-si-ni bulug jic-taskarin mu-na-an-bu-bu-re)
ackud2-bi i3 he-nun-na-ka cu
ga-am3-ma-ni-ib-ur3
cag4-zu-a i3-nun lal3 jectin
nij2 he2-ni-ib-gu-ul-gu-ul-e
si jic-ma2 saj-ja2-zu
suhurku6- ectubku6- /UL.UL\\
hu-mu-ni-ib-/dug4\\
jic-ma2-e gu2-bi
nu-mu-na-ab-cum2-mu  nibruki--ce3  ba-du-[un]
nidba-a saj-bi
larsaki--ma  ejer-bi  enegirki--a
e2-ta nu-ed2 e2-ta
nu-ed2 e2-ta nam-ta-ab-ed2
d-ce-ri5-da
sag9-ga e2-<ta> nu-ed2 e2-ta
nam-ta-ab-ed2
silim-ma he2-me-en silim-ma he2-me-en
jic-ma2 silim-ma he2-me-en
jic-ma2 a-a-ju10
silim-ma he2-me-en jic-ma2 silim-ma
he2-me-[en]
jic-ma2-gur8-ra
zid2 im-ma-ab-gub-be2 duh im-ma-ab-[sal-e]
jiri3-ni gakkul zabar-ra
im-ma-an-cu2-cu2
( 1 ms. adds 1 line:
215A-cu-si-ni jic-bulug jic-taskarin
mu-na-bu-bu-re)
ackud2-bi i3 he-nun-na-ka cu
ga-am3-ma-ni-ib-ur3
cag4-zu-a i3-nun lal3 jectin
nij2 he2-ni-ib-gu-ul-gu-[ul-e]
si jic-ma2 saj-ja2-zu
suhurku6- ectubku6- UL.UL
hu-mu-ni-/ib\\-[dug4]
jic-ma2-e gu2-bi
nu-mu-na-ab-cum2-mu  nibruki--ce3  ba-du-[un]
nidba-a saj-bi ki
unugki--ga  ejer-bi  larsa/ki-\\-[ma]
e2-ta nu-e3 e2-ta
nu-e3 e2-ta nam-ta-/ab\\-[ed2]
kug  d-inana-ke4
e2-ta nu-ed2 e2-ta
nam-ta-ab-ed2
silim-ma he2-me-en silim-ma he2-[me-en]
jic-ma2 silim-ma he2-me-en
jic-ma2 a-a-ju10
silim-ma he2-me-en jic-/ma2\\ [silim-ma
he2]-/me\\-en
( 1 ms. adds 1 line:
224A-jic-ma2  d-suen-na  silim-ma he2-/me-en\\
jic-ma2 /silim\\-[ma he2-me-en])
jic-ma2-gur8-ra
zid2 im-ma-ab-gub-be2 duh im-ma-ab-sal-e
jiri3-ni gakkul zabar-ra
im-ma-an-cu2-cu2
( 1 ms. adds 1 line:
226A-cu-si-ni bulug jic-taskarin-na mu-na-an-bu-bu-re)
ackud2-zu i3 he-nun-na-ka cu
ga-am3-ma-ni-ib-ur3
cag4-zu-a i3-nun lal3 jectin
nij2 he2-ni-ib-gu-ul-gu-/ul\\-[e]
si jic-ma2 saj-ja2-zu
suhurku6- ectubku6- UL.UL
hu-mu-/ni\\-[ib-dug4]
jic-ma2-e gu2-bi
nu-mu-na-ab-/cum2\\-[mu]  nibruki--ce3  ba-du-[un]
nidba-a saj-bi
curuppagki--a  ejer-bi  unugki--ga
e2-ta nu-ed2 e2-ta
nu-ed2 e2-ta nam-ta-ab-ed2
d-nin-unug-ke4
e2-ta nu-ed2 e2-ta
nam-ta-ab-ed2
silim-ma he2-me-en silim-ma he2-me-en
jic-ma2 silim-ma he2-me-en
jic-ma2  d-suen-na  silim-ma he2-me-en
jic-ma2 silim-ma he2-me-en
jic-ma2-gur8-ra
zid2 im-ma-ab-gub-be2 duh im-ma-ab-sal-e
jiri3-ni gakkul zabar-ra
im-ma-an-cu2-cu2
( 1 ms. adds 1 line:
237A-cu-si-ni bulug jic-taskarin-na mu-na-an-bu-bu-re)
ackud2-zu i3 he-nun-na-ka cu
ga-am3-ma-ni-ib-ur3
cag4-zu-a i3-nun lal3 jectin
nij2 he2-ni-ib-gu-ul-gu-ul-e
si jic-ma2 saj-ja2-zu
suhurku6- ectubku6- UL-UL
hu-mu-ni-/ib\\-[dug4]
jic-ma2-e gu2-bi
nu-mu-na-ab-cum2-mu  nibruki--ce3  ba-du-[un]
nidba-a saj-bi
tum-ma-alki--a  ejer-bi  curuppagki--ga
e2-ta nu-ed2 e2-ta
nu-ed2 e2-ta nam-ta-ab-ed2
d-nin-lil2
sag9-ga e2-ta nu-ed2 e2-ta
nam-ta-ab-ed2
silim-ma he2-me-en silim-ma he2-me-en
jic-ma2 silim-ma he2-me-en
jic-ma2 dumu nun-na silim-ma
he2-me-en jic-ma2 silim-ma
he2-me-en
jic-ma2-gur8-ra
zid2 im-ma-ab-gub-be2 duh im-ma-ab-sal-e
jiri3-ni gakkul zabar-ra
im-ma-an-cu2-cu2
( 1 ms. adds 1 line:
248A-cu-si-ni /bulug\\ jic-/taskarin\\-[na]
/mu\\-na-an-bu-bu-re)
ackud2-zu i3 he-nun-na-ka cu
ga-am3-ma-ni-ib-ur3
cag4-zu-a i3-nun lal3 jectin
nij2 he2-ni-ib-gu-ul-gu-ul-e
si jic-ma2 saj-ja2-zu
suhurku6- ectubku6- UL-UL
hu-mu-ni-ib-dug4
jic-ma2-e gu2-bi
nu-mu-na-ab-cum2-mu  nibruki--ce3  ba-du-un
nidba-a saj-bi
nibruki--a  ejer-bi  tum-ma-alki--a
kar za-gin3 kar  d-en-lil2-la2-ce3
d-nanna-d-suen-e
jic-ma2 na-ga-am3-mi-in-us2
kar babbar kar  d-en-lil2-la2-ce3
d-ac-im2-babbar2-e
jic-ma2 na-ga-am3-mi-in-us2
kun-saj a-a ugu-na
nam-mi-in-gub
i3-du8 a-a ugu-ni-ra gu3
mu-na-de2-e
e2 jal2-lu i3-du8
e2 jal2-lu
[e2] /jal2\\-lu  d-kal-kal  e2 jal2-lu
[d-kal]-/kal\\
lu2-jic-ed2 e2 jal2-lu
[lu2-jic]-ed3 jic-ed2
e2 jal2-lu
i3-du8 e2 jal2-lu
d-kal-kal  e2
jal2-lu
gud-da
tur3-re gu2 bi2-ib-gur-gur-re
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 [gal2-lu]
udu niga cag4 mu-da-ab-la2-e
d-ac-im2-babbar-me-en  e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
tur3-e ib2-<da>-ab-luh-luh-e
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
ud5-de3 ninda-ar3-ra
bi2-ib2-gu7-en
d-ac-im2-babbar-me-en  e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
ze2-da nij2-bar-bar-sur-ra <...>
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
pec2-jic-gi
nij2-kun-sud-kun-sud-da
d-ac-im2-babbar-me-en  cag4
am3-mi-ni-ib2-gul-gul
d-ac-im2-babbar-me-en  e2
d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
kud-damucen- tur-re cu
bi2-ib2-zu-zu
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
u5-bi2mucen- tur
tul2-ta ba-ra-an-tum2-mu
d-ac-im2-babbar-me-en  e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
a-zag-gun3mucen- tur tul2-ta
ba-ra-an-tum2-mu
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
suhurku6--e
cag4 mu-da-ab-sur-re
d-ac-im2-babbar2-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-[lu]
ectubku6--e zag
im-la2-la2-e
d-nanna-d-/suen\\-[me]-en  e2 [ d-en-lil2-la2-ce3
i3]-du8 e2 jal2-lu
i3 a-numun2 a
mu-un-de2-de2-e
d-ac-im2-babbar-me-en  e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
nunus jir3-lam-e
mu-un-sig9-sig9-ge
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
gi uc2 gi henbur-e [mud] jal2 im-me
d-ac-im2-babbar-me-en  e2  d-en-lil2-la2-ce3
i3-du8 e2 jal2-lu
u8
jec2-u-am3 sila4 im-mi-in-[tu]-ud
udu-ua4-bi cag4-ba cu ba-ni-in-ba-ba
gu2  id2-surungal
im-[mi-in-ba]
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
i3-/du8\\ [e2 jal2-lu]
ud5 jec2-u-am3 mac2
im-mi-in-tu-ud
mac2-ud5-da-bi cag4-ba cu
ba-ni-in-ba-ba
gu2  id2-surungal
[im-mi-in-ba]
d-ac-im2-babbar-me-en  e2  d-en-lil2-la2-ce3
i3-[du8] e2 [gal2-lu]
ab2 /jec2-u\\-am3 amar
im-mi-in-tu-ud
gud-ab2-ba cag4-ba cu ba-ni-in-ba-ba
gu2  id2-surungal
im-mi-[in-ba]
d-nanna-d-suen-me-en
e2  d-en-lil2-la2-ce3
[i3-du8 e2 jal2-lu]
i3-du8 e2
jal2-lu  d-kal-kal  e2
/gal2-lu\\
nij2 saj jic-ma2
nij2-saj ga-ra-ni-ib-cum2
nij2 ejer jic-ma2
nij2-ejer ga-ra-ni-ib-cum2
hul2-la-da
i3-du8-e hul2-la-da
i3-du8-e hul2-la-da
e2 tag4 nam-mi-in-la2
d-kal-kal
lu2-jic-ed2 hul2-la-da
i3-du8-e hul2-la-da
e2 tag4 nam-mi-in-la2
d-kal-kal
lu2-jic-mud-e hul2-la-da
i3-du8-e hul2-la-da
e2 tag4 nam-mi-in-la2
kur-ra igi jal2 e2  d-en-lil2-la2-ce3
d-nanna-d-suen-e
nidba si bi2-in-sa2
d-en-lil2-e  nidba
hul2-la-da
dumu-ni  d-suen-ra  ninda
mu-na-ba-e
d-suen-ra   d-en-lil2  mu-un-da-hul2
mi2 zid na-mu-un-ne
lu2 tur-ju10 lu2
ninda-gug2 gu7-a-ra ninda-gug2
cum2-mu-na-ab-ze2-en
d-nanna-ju10  ninda-gug2
gu7 ki aj2-ja2-ra ninda-gug2
cum2-mu-na-ab-ze2-en
ninda ba u3 ninda mah  e2-kur-ta
ed2-mu-na-ra-ab-ze2-en
kac sig5-ga a2
sikil-la-ju10
de2-mu-na-ra-ab-ze2-en
ti-lim-da u18-ru ki us2-sa mu-bi
he2-em-ma-X-(X)
ninda-gug2 gi-rin-na lal3 si
gug2 a sikil dug4-ga-na-ab-ze2-en
d-suen-e  a-a ugu-ni-ra
mu-na-ni-ib-gi4-gi4
a-a ugu-ju10 gu7-a-zu
ci-im-si-in
kur gal a-a ugu-ju10 naj-a-zu
ci-im-si-in
igi il2-la-zu nam-lugal-am3
d-en-lil2
he2-jal2-zu a-GABA gub-ba-am3
cum2-ma-da-ab  d-en-lil2  cum2-ma-da-ab  urimki--ce3  ga-jen
id2-da a ectub cum2-ma-da-ab  urimki-  ga-jen
a-cag4-ga ce gu-nu cum2-ma-da-ab  urimki-  ga-jen
ambar-ra ku6-da suhurku6-
cum2-ma-da-ab  urimki-  ga-jen
jic-gi-a gi uc2 gi henbur cum2-ma-da-ab
urimki-  ga-jen
jic-tir-jic-tir-ra ceg9
ceg9-bar cum2-ma-da-ab  urimki-  ga-jen
an-eden-na jic-mac-gurum cum2-ma-da-ab  urimki-  ga-jen
pu2-kiri6 lal3 jectin
cum2-ma-da-ab  urimki-  ga-jen
e2-gal-la zi su3-ud jal2
cum2-ma-da-ab  urimki-  ga-jen
mu-na-an-cum2  d-en-lil2  mu-na-an-cum2  urimki--ce3  ba-jen
id2-da a ectub mu-na-an-cum2  urimki--ce3  ba-jen
a-cag4-ga ce gu-nu mu-na-an-cum2  urimki--ce3  ba-jen
ambar-a ku6-da suhurku6-
mu-na-an-cum2  urimki--ce3  ba-jen
jic-gi-a gi uc2 gi henbur mu-na-an-cum2
urimki--ce3  ba-jen
tir-tir-ra ceg9 ceg9-bar
mu-na-an-cum2  urimki--ce3  ba-jen
an-eden-na jic-mac-gurum mu-na-an-cum2  urimki--ce3  ba-jen
pu2-kiri6 lal3 jectin
mu-na-an-cum2  urimki--ce3  ba-jen
e2-gal-la zi su3-ud jal2
mu-na-an-cum2  urimki--ce3  ba-an-jen
lugal-ju10 barag-za
d-en-lil2-la2
d-nanna-ar-d-suen-e
ud 7 he2-a-ci-ib-tud
barag kug-za ama gal  d-nin-lil2-la2
en  d-ac-im2-babbar-e
ud 7 he2-a-ci-ib-tud

