u5mucen- jic-gi kug-ta
nam-/ta\\-[ed2]
jic-gi kug-ga-ta nam-/ta\\-[ed2]
u5mucen- kug-zu ud an-cag4-ge
mu-un-zal-
u5mucen--e an-na KAxX
mu-ni-ib2-/gi4\\
KAxX.KAxX-bi dug3-ga-am3 gu3-bi
ab-/sag9-\\-[...]
nin-ju10 u5mucen--a-ni
hi-li [na-an-...]
in-nin9 ama  d-nance
u5mucen--a-ni hi-li na-an-[X X]
in-nin9-me-en
u5mucen--ju10 a-gin7 X
[...] je26-e a-gin7
sag9- [...]
d-nance-me-en
u5mucen--ju10 a-gin7
JIR2- kug-e a-gin7 sag9-
[...]
ni2-te-a-ni
u5mucen- gal-gin7 a-a nam-mi-[X X]
e-ne an-ta ki-a gub-ba-[am3]
cilam kug-gin7 a-a mu-un-[...]
u5mucen- kug cilam babbar a bar-ra a
bi2-/in\\-[naj]
a-ji6 uru16-da zag
am3-da-X [...]
d-nance
su3-ra2-aj2-je26-e A
[...]
d-a-nun-na  dijir
gal-[gal-e-ne-ke4]
in-nin9 ama  d-nance
munus /zid\\ [...]
d-nance  nin9
za3-mi2 [dug4-ga]  d-a-nun-na-[ke4-ne]
ama um-ma sag9-ga  d-en-lil2-la2
d-nance
( 1 ms. has instead:
nin-ju10)  u5mucen--a-ni
hul2-la-e
ec3 za-gin3-na ba-an-jar
u5mucen- kug-ga jiri3-ni
ba-an-dur2-ru
in-nin9-me-en
mucen-ju10 zar ab-du8-ce3
gu2 ha-ma-ab-si-si
d-nance-me-en
mucen-ju10 zar ab-du8-ce3
gu2 ha-ma-ab-si-si
mucen an [ki]-a he2-em-gub
mucen mu nu-zu /sizkur-\\
he2-em-tum2
mucen sa nu-zu X he2-em-DU
mucen
su--din gu3 /nu-\\-e /cu-\\
KEC2-ra2-[...]
mucen-e an-na dug3
mu-un-bad-bad-/de3-\\
anzudmucen--de3  d-a-nun-na-ke4-ne-/bi-\\  nam
mu-un-di-ni-ib2-tar-re
KA.CECmucen--e a jectug-/ga\\ X X
im-ta-ra-ed2
in-nin-ju10 ur2 [...] X
mucen KA.CECmucen--me-en ni2-ja2 X
[...] DU
d-nance-ju10
/ur2\\-[...]
mucen KA.CECmucen--me-en [ni2]-ja2
[...]
[...] an-ta gi4- [...] MU [...]
/ba-\\ X /di-\\ [X] X [...]
na-[...]
hu-ri2-/in\\[mucen- ...]
[...] hu-ri2-[inmucen-]
/am-e\\ kur ur2-ra jic ba-ni-ib-ra-[am3]
tarah-e kur bad3-da jic
ba-ni-ib-ra-[am3]
a12-ra2-bu
mucen- a12-ra2-bumucen-
nunuz-zu dadag-ga-am3
mucen a12-ra2-bumucen-
nunuz-zu dadag-ga-am3
nunuz-zu kug-ga-am3 nunuz-zu [X (X)]-ra-am3
lu2 me-a ba-an-tum3
ga-nu11mucen-
hur-saj-ja2 nunuz nam-ma-ab-X X
nunuz-bi nij2-il2-la cu
nam-ma-an-tij4
mucen-e ji6-a en-nu-uj3 im-mi-in-zu
d-ha-ia3mucen-
en-nu-uj3-ja2 ud mi-ni-ib2-zal-zal-e
mucen kug d-ha-ia3mucen-
d-ha-ia3mucen- ud
mi-ni-ib2-zal-zal-e
mucen na4-gug-ta gug
na4-za-gin3-ta za-gin3
na4-nir2-ta nir2
kug-sig17 na-me-a kuc kug-sig17
jar-ra
d-ha-ia3mucen- tibira-e
/hu-\\-mu-ri-ib-sig10-ge
/mucen\\-e an-na
te8mucen- uc-bar te8mucen- uc-bar
/te8\\-uzmucen--e an-na
te8mucen- uc-bar te8mucen- uc-bar
[a2]-bi tec2-am3
jiri3-bi tec2-am3
X X-ja2 cu gal [X X]
akkil-bi jectug-e- KA [...]
/gambix-\\([MI2.US2.SA
2].KID)mucen- akkil--bi pa X [...]
[...] luh cu NEmucen- A X [...]
[...] dumu nun-na ur5 [...]
[...] /id2\\-da jic-gi [...]
[...] A HA [...]
unknown no. of lines missing

SEGMENT B

2 lines fragmentary
[...] na4
GIR- X X [...] /cu\\ im-ta-du7-du7
/mi\\-[sa]-azmucen- KA [...] X-am3
ur5 ca4
mucen- BAD gig X X X A
muc-gu7mucen-
sig7-ga-am3 X
im-X-an-sig9-/ga-\\
a2-bi ma2-gur8 [...]
um-mucen--e KU en zi KA /kug-\\ X
/ib2\\-jal2
[gu2]-bi2mucen-
[ ku ]- pu-u2 - KIJ2 X
tal2-tal2-le
[X] A2 mucen- [...] X-na
ib--ci-ku4-ku4
[...] mucen LU KA im-X
[...] X-na X-si--ic
mu-na-ja2-ja2
[...] na-ja2-/ja2\\ [...]
[...] X [...]
unknown no. of lines missing

SEGMENT C

[ ]
gi4-Xmucen- [...]
[X]  [d-]/nin\\-hur-saj-ka
nij2-gur11-ra-ni-ce3 kur-re
ba-ab-/de6\\
[nij2]-gur11-ra-ni-ce3
ki kij2-kij2-da-ni-ce3
mucen-e
nij2-gur11-mu-du-ummucen-
mu-ce3 ba-an-sa4-[(...)]
nij2-gur11-mu-du-ummucen-
gu3 im-[de2]
edin  kec3ki--a-ka
i-si-ic mu-un-ja2-ja2-ja2
mucen KA bal-bal
e2-gal-la lug-/lug\\-[ga]
SAL.SALmucen--e ni2-bi-ce3
ir2 im-ci-cec2-cec2
ceg9-barmucen- gada ha-ad-e du7-a
kar-ra jal2-la-am3
ceg9-barmucen--gu-ru-ugmucen-
su4-a tug2-gun4-na jic-gi-a
la2-a
UD.DUmucen--e
a-zag-gur11ku6-
[mi]-ni-ib-dab5-dab5-be2
giri16-i-lumucen- ni2
uj3-ja2 giri16-i-lu-bi X X
li-li-bi-sigmucen--e bar-/da-\\ [...]
u2-gin7 im-ri-/ri\\
sa4mucen- gud3 amar-bi [...]
bar-ba nam-mi-ib2-/sa4-\\
dub2-dub2-bumucen--e SAHAR /im\\
[...] ni2-bi nam-ma-ab-[...]
ceg5-ceg5mucen--e lu2
tur ir2 /pad3\\-[da-gin7]  sig7   (ms: IG)
na-ja2-ja2 [...]
gu2-bi-gu2-zag-gamucen- [...]
lu2 cag4 dab5-ba-[gin7]
unknown no. of lines missing

SEGMENT D

( it is possible that Segment D belongs to a different version )

[...] X [...]
[...] X X [...]
[...] /sig7\\-ga ba-tur [...]
[...]mucen--e
/u2-\\-si2-gum -
kici6 ki-in-dar-/ra\\-[gin7 ...]
[...]-/ta\\  d-ba-u2  a
nam-tu5-/tu5\\ [...] me cu
mu-un-na-/KEC2-\\
/ti\\-gi4-lumucen- suhuc dar-ra
zu2-KEC2 [...]
/tu\\mucen--e gana2 dajal-la mi2
bi2-ib2-[X]
tu-gur4mucen--e kislah lugal-/la\\ gig-bi
bi2-ib2-[...]
u5-bimucen-
u5-darmucen--e kici6 [...]
mucen-e ki-X-ma ki bi2-ib2-[...]
X cita3-na mac2-ance-gin7 e-ne
nam-X-[...]
/KA\\ kug KA-zu sikil /KA\\ KAxX nam-X-[...]
[...] a sun5-bi dumu nu-sig2-gin7
ki a-ba-[...]
/ha\\-munmucen--e ha-mun-e [...] cag4-gada
mu-ni-/ib\\-[la2]
[...] jectin-na jectin-na-gin7 X [...]
unknown no. of lines missing

SEGMENT E

/igiru-\\(/KI\\.[SAJ.SAL])[mucen-
...]
gir-gid2mucen- [...]
durmucen- /dur\\-[...]
igi  jectin   (ms:
GU2)  -na gu2 A [...]
darmucen--/e\\ en-nu-/uj3\\ [...]
darmucen- ti-ku-ti-ku-/ma--e-
MUCEN\\ [...]
UL.BADmucen--e ambar-re [...]
a-dar-dar-ramucen--ke4 tug2
sim/mucen-\\ [...]
IB2.KEC2mucen--de3 gu
la2-a-ta X [...] ni2-bi
zu2-KEC2mucen--de3
ambar zu2-KEC2-de3 [...]
cu-ur3mucen--e a2
tal2-bi saj-bi [...] ba-ni-/ib2\\-[...]
u3-ku-kumucen--e di-li-bi-pi-la ud
mi-ni-ib2-zal-zal-e
sipadmucen- ulu3-di-ig ulu3-di-ig
gu3 i3-de2-de2-e
sipadmucen- dur-darmucen--gin7
gun3-a muc2 saj-ja2
mi-ni-ib2-jal2
nu-erim2-la2mucen-
cu--ur - ab-ta gi-du3-a
ba-ra-am3-da-lug-ga-am3
ti-ri2-damucen- jic-gi-a ti-ri2-da
ba-e-sa4
[X X]
ku6 mucen-e ki aj2-me-en
[...]-ba--ja2 sag2
nu-di-me-en
[...] X-ga-a nu-tur-re-me-en
[in-nin9] ama  d-nance
[za3]-mi2-<zu>
dug3-ga-am3

