zig3-ga
u5-bi2 zig3-ga
u5-e-de3-en zig3-ga
u5-bi2
i-lu er2-ra ce--er- dadag-ga
ma2-gur8 ri-de3
juruc-me-en jic-u3
tug2-gin7 tug2-gin7
ni2-ju10 ba-ra-dul--me-en
ma2-gur8-re juruc
ma2-gur8 ri-da-ni cu gid2-da
juruc  d-da-mu-ju10    ( 1 ms. has instead:  en  d-nin-jic-zid-da )  ma2-gur8
ri-da-ni cu gid2-da
d-ictaran  igi cuba-ke4
ma2-gur8 ri-da-ni cu gid2-de3
d-al-la   u3-mu-un  sa-par3-ra
ma2-gur8 ri-da-ni cu gid2-de3
d-lugal-cudx(KA)-de3
ma2-gur8 ri-da-ni cu gid2-de3
u3-mu-un-mu-zid-da-ke4
ma2-gur8 ri-da-ni cu gid2-de3
nin9 ban3-da-a-ni
jic-u5  ma2-ka   ( 1 ms. has instead:  ma2 saj)
cir3-re-ec mu-un-na-ab-be2
nin9
gal-a-ni u3  ma2-ka   ( 1 ms. has instead:  ma2 ejer-ra-ka)
tun3 mu-un-na-bad
ga-ba-de3-u5
ga-ba-de3-u5  cec   ( 1 ms. has instead:  cec-ju10)
ga-ba-de3-u5
( 2 mss. add 1 line:
12A-cec-ju10 ma2-gur8-zu
ga-ba-de3-u5 cec-ju10
ga-ba-/de3\\-u5)
( 1 ms. adds 1 further line:
12B-[ma2-gur8
giri17-zal]-/la\\-zu ga-[ba-de3-u5
cec-ju10 ga-ba-de3-u5])
ma2 saj-ta i-lu gu3
mu-un-na-be2  cec   ( 1
ms. has instead:  cec-ju10)
ga-ba-de3-u5
ma2 ejer-za  ga-mu-ra-GAZ--GAZ-   ( 1
ms. has instead:  ga-mu-un-LUM--LUM-)   cec   ( 1 ms. has instead:
cec-ju10)  ga-ba-de3-u5
( 1 ms. adds 2 lines:
14A-/jic--\\u5 ma2
ejer-ra-zu gudu4 ba-an-tuc i-lu
mu-/un\\-dab5-<be2>
14B-ga-ba-de3-u5 cec-ju10
ga-ba-de3-u5)
juruc  d-da-mu-ju10
ga-ba-de3-u5  cec   ( 1 ms. has instead:  cec-ju10)
ga-ba-de3-u5
d-ictaran  igi
cuba-ke4 ga-ba-de3-u5  cec   ( 1 ms. has instead:
cec-ju10)  ga-ba-de3-u5
d-al-la  u3-mu-un
sa-par3-ra ga-ba-de3-u5  cec   ( 1 ms. has instead:
cec-ju10)  ga-ba-de3-u5
d-lugal-cudx(KA)-de3
ga-ba-de3-u5  cec   ( 1 ms. has instead:  cec-ju10)
ga-ba-de3-/u5\\
( 1 ms. adds 1 line:
18A- d-lugal-ki-bur2-ra
ga-be2-de3-u5 cec-ju10
da2-de3-u5 )
u3-mu-un-mu-zid-da-ke4
ga-ba-de3-u5  cec   ( 1 ms. has instead:  cec-ju10)
[ga-ba]-de3-u5
( 1 ms. adds 2 lines:
19A-[cec]-/ju10\\
ma2-gur8-zu ga-/ba\\-e-/de3\\-/u5\\
[cec-ju10 ga-ba-e-de3-u5]
19B-[ma2]-/gur8\\
giri17-zal-la-zu ga-ba-/e\\-[de3-u5
cec-ju10 ga-ba-e-de3-u5])
gal5-la2 hul
murub4-ba til3-la
d-lugal-ki-sun5-na    ( 2 mss. have instead:    [u3]-mu-un-<mu>-zid-da-ra  )
gu3 mu-un-na-de2-e
d-lugal-ki-sun5-na    ( 1 ms. has instead:   [d-lugal-ki]-/bur2\\-ra )
nin9-zu-ce3 igi /bar\\-[...]
d-lugal-ki-sun5-na    ( 1 ms. has instead:   [d-lugal-ki]-/bur2-ra\\ )
nin9-ce3 igi bar-ra gu3
mu-/un\\-<na>-de2-e
mu-de3-u5 mu-de3-u5
za-e  ( 1 ms. adds:  ki)   ta  u5-de3
nin gal5-la2 mu-de3-u5
za-e  ( 1 ms. adds:  ki)   ta  u5-de3
lu2 nij2 ra-ah-ha
mu-de3-u5 za-e  ( 1 ms. adds:
ki)   ta  u5-de3
lu2 cu du3-ju10
mu-de3-u5 za-e  ta
u5-de3
lu2 a2
la2-ju10 mu-de3-u5 za-e
ta  u5-de3
id2
kur-ra-ke4 a nu-de2 a-bi
nu-mu-un-na-na8-/na8\\  ( 1 ms.
adds:  za-e  ta
u5-de3)
a-cag4 kur-ra-ke4 ce nu-de2
zid2 nu-mu-un-<na>-ab-gu7--[(X)]  ( 1 ms. adds:  za-e  ta
u5-de3)
udu kur-ra-ke4 siki nu-de2 tug2
nu-mu-un-na-ab-tag-tag  ( 1 ms. adds:  za-e  ta  u5-de3)
je26-e ama-ju10
id2-gin7 mu-un-ba-al-la2-ac
a-ju10 ba-ra-mu-un-/naj\\
jic-cinig-/gin7\\ a cu-nim
ba-ra-mu-un-/de2\\ jissu-ju10
ba-ra-an-KU./KU\\
jic-jicnimbar-gin7 zu2-lum
il2-la-ju10 hi-li-/bi\\
nu-ma--ra-KA
gana2-am3
gal5-la2-ju10
mu-de3--ra-he za-e gu3 bi-ra-ra
/jic\\-cu /cu\\-ju10 im-mi-jar za-e
gu3 bi-ra-ra
/jic-gu2\\ gu2-ju10
im-mi-jar za-e gu3 bi-ra-ra
[d-ama]-/cilam\\-ma   d-/nin\\-[jic-zid-da-ra]  [gu3
mu-un-na-de2-e]
/gal5\\-[la2 cag4] /gig\\-ga  aj2  he2-[gid2-i ki-ce-er-ra
ab-tuku-e]
[X X] gal5-la2-zu  aj2  he2-[gid2-i ki-ce-er-ra
ab-tuku-e]
[...] /cu\\-ju10 ga-mu-na-/ab\\-[X ki-ce-er-ra
ab-tuku-e]
[...] /cu\\-ju10 ga-mu-na-/ab\\-[X ki-ce-er-ra
ab-tuku-e]
[na4-za]-/gin3\\
di4-di4-la2
ur2-ju10 ga-/mu\\-[na-ab-X] /ki\\-[ce-er-ra
ab-tuku-e]
[X
na4-za]-/gin3\\-ju10-gin
7 ur2-ju10 ga-/mu\\-[na-ab-X]
ki-[ce-er-ra ab-tuku-e]
[... ki]
/aj2\\-ja2-me-en /ki\\-[ce-er-ra ab-tuku-e]
i3-ak-/ke2\\-/ec\\
i3-ak-ke2-ec ki-ce-er-ra ab-tuku-e
cec-ju10 i3-ak-ke2-ec
mah-bi i3-ak-ke2-ec ki-ce-er-ra ab-tuku-e
cajar ba-an-tuku ninda ma-ra-an-ze2-er ki-ce-er-ra
ab-tuku-/e\\
enmen2 ba-an-tuku a ma-<ra>-an-ze2-er
ki-ce-er-ra ab-tuku-e
gal5-la2 hul
murub4-ba til3-la
gal5-la2 kug-zu
gal5-la2 gal-bi murub4-ba
til3-la
lu2 jic-ma2
saj-ja2-ke4- lu2
jic-ma2 ejer-ra-ke4 gu3
mu-un-na-de2-e
jic na-an-zig3 jic na-an-zig3 cec-ra
u5--de3
nin-e jic-ma2-gur8-ra
u5-de3
d-ama-cilamx(TUR3)
jic-ma2-gur8-ra u5-da-a-ni
gu3 an-na ba-tej3 gu3 ki-ta
ba-tej3
gu3 cu- nijin2--na
gal5-la2 gal-bi id2-da mu-da-jar
urim2ki--am3  gu3
de2 an-ta-ju10
e2-za gi-bi e2-za gi-bi iri e2-za
gi-bi
ec3  urim2ki--ma  e2-za gi-bi iri
e2-za gi-bi
en-zu ji6-par3-ta ba-ra-ed2-a iri
e2-za gi-bi
[...] X X X X [X X]
approx. 1 line missing
X [...]
X [...]
jidru kug [...]
tug2-ma6 kug [...]
aga kug /saj\\ [...]
jidru za-gin3-na [...]
id2
sugx(BU) id2 hul2--/la-\\
[...]
e2-ba la-ba-tej3-tej3 [...]
ki  d-erec-ki-gal-la-/ka\\
[...]
je26-e ama-ju10 ki
aj2-ja2-[ni-ta ...]
za-e gal5-la2 gal-bi he2-me-en
[...]
nam-gu-za-la2 kur-ra-ce3 cu-[zu ...]
lugal-/ju10-\\
igi er2-ra nu-ce8-/ce8\\-[X]
balaj cag4 hul2-la-ka-ni er2
[...]
jen-na mucen-du3 e2 nij2
jar-ra-na i-lu-zu he-me en i-lu-zu he2-me  te
ba-ab-pel-e
cu-ku6 tur-e e2 nij2 jar-ra-na
i-lu-zu he2-me en i-lu-zu he2-me  ta  ba-ab-pel-e
ama gudu4 ug5-ga  ji6-par3-ra sug4-ga-[na]   ( 1 ms. has instead:  igi-tum3-la2
e2 lugal-la-ke4 bi2-in-du8)
i-lu-zu he2-me en i-lu-zu he2-me  ta  <ba-ab-pel-e>
ama nin-dijir  ji6-par3-ra
ba-ra-/ed2\\-[X X]   ( 1 ms. has
instead:  ug5-ga ji6-par3-zu
til3-la)  i-lu-zu he2-me en i-lu-zu
he2-me  ta  ba-ab-pel-e
lugal-ju10 saj-zu
sahar-ra nijin2-na-zu a tu5-a
jiri3-zu ki pel-la pel-la-zu e-sir2
[...]
lugal-e saj-du sahar-/ra nijin2-na\\-[ni a
mu]-/un-tu5\\
jiri3-bi ki pel-la pel-[la-ni e-sir2
...]
e2-bi
la-ba-tej3-/je26\\ [...]
jic-gu-za-zu tuc-a [...]
jic-nu2 nu2-a /hu\\-[mu- ...]
nij2-gu7 ka-a
mi-ni-in-gu7- tin suh-bi i3-naj
kug gal  d-erec-ki-gal-la  za3-mi2-zu
dug3-ga-am3

