X [...] il2
[...] mu-na-sug2-sug2-/ge\\-[ec]
d-nin-in-si-na  nin me
gal-gal-la-/ra\\
me kug me sikil-la cu
he2-en-na-du7-du7
me-ni me  an-/ne2\\  saj-e-ec
rig7-ga-ni
kur gal  d-en-lil2-le
nam-e-ec mu-ni-in-tar
e2  d-en-lil2-la2-ta
ed2-ni
eridugki-  <ki>
dug3-ga am3-ma-da-an-ku4-ku4
ec3-e /abzu\\-a dur2 ba-ni-in-jar
a-a-ni  d-en-ki-ke4
du10-ba nam-mi-in-tuc
[d-nin]-in-si-na-ra
mi2 zid na-mu-un-e
X X X /unu2\\ cuba hi-li ba-an-tej3
d-nin-in-si-na-ra
gu2-na- he2-eb-du3
gada babbar-ra hi-li im-ma-an-[tej3]
dumu an kug-ga-ra bar-ra he-em-mi-in-/dul\\
en  d-nu-dim2-mud-e
nam-[e]-ec /mu\\-[ni-in-tar]
unknown no. of lines missing

SEGMENT B

[...
mu]-de3-nu2
[...] asil3-a [ud mu]-un-di-ni-ib-zal-e
[...
cag4]-ge pad3-da-zu
[nitalam3 ki] aj2-zu /en\\  d-pa-bil2-saj-ja2
[...] dug4-mu-un-di-ni-ib
/dug4\\-mu-un-di-ni-ib
[... me] gal-gal me 50 he2-du7
[...] X cu du7-a [...] /unu2\\ cuba
sud-sud
/nin\\ mu gal-la-ni [...] X DU X-am3
/kur\\ [gal]  [d-]en-lil2-le  [nam]-e-ec mu-ni-tar
/ec3\\  [nibru]/ki-\\
dur-an-ki-a-kam
/ki\\  [d-]en-lil2-la2-ka
[...] X-ga [e-ne he2-en]-/na\\-nam-ma-am3
unknown no. of lines missing

SEGMENT C

[...]
/jal2\\-la [e-ne he2]-/en\\-na-nam-ma-am3
[...]  [...]ki--e  [...]
an-na-ka
[...]  [d-]ja2-tum3-dug3
[e]-/ne\\ he2-en-na-nam-ma-am3
[...] an-ne2 us2-sa-a-na
[...] /mul\\ dumu saj e-ne
he2-en-na-nam-ma-am3
[X X]  jir2-suki--e
ec3 numun i-i-ka
/nin-\\-ju10 ama  d-ba-u2  e-ne
he2-en-na-nam-ma-am3
[X]-ga-  ummaki--a
/sig4\\-kur-cag4-ga-ka
[...] X mir-re gu7 [e-ne
he2]-en-na-nam-ma-am3
[...] X sud [...]  [(...)]-Xki--ka
unknown no. of lines missing

SEGMENT D

ucum
lu2-ra /nu2-\\ [...] kilib3-ba eme
ed3-de3
nin-ju10  d-nun-/gal\\  e-ne
he2-en-na-nam-ma-am3
nin-ju10  lagacki--a
am3-ma-da-an-ku4-/ku4\\
iriki- kug ki cag4-ge
pad3-/da\\-ni
nitalam3 /ki\\ [aj2]-ja2-ni [en]
[d-]pa-bil2-saj-ja2
[...] NI A [X] /mu\\-da-an-jar
[...]-/na8\\-na8-e-ne
[X (X)] /im\\-dug3-ge-ne
[X X] X mu-ne-cum2
[X X] X mu-de3-nu2
[...]-re asil3-a [ud mu]-un-di-ni-ib-zal-e
[X X (X)]  d-nin-in-si-/na\\  [za3]-mi2-zu
dug3-ga-/am3\\

[...]  d-/nin\\-[in-si-na-kam]

