m-lugal-murub4-e  dumu  zu-zu  um-mi-a  nibruki--ke4
tu6-ni-lu2-sag9 ur
kij2-gi4-a-ka-ni  d-nin-tin-ug5-ga-ra
mu-na-an-dim2
nam-bi-ce3 ur-e nin-a-ni-ir kun
mu-na-ab-gun3-gun3 zu2
mu-na-ab-/ra--ah-\\
nin an ki-bi kurum6 cum2-ma agrig  d-en-lil2-la2
akana-ka-an- dug3 kur-kur cag4
si-si nam-he2-a DU.DU
a2-sag3 simx(GIG)-ma
cag4-bi bar ak jiri3-pa9-ra2 igi
bar-re
sa nam-til3-la sa nam-uc2-a-ka igi
saj5-saj5 nij2-KEC2-bi
sag9-ge
nij2-ra-ah-a dug4-ga zi-ir-ra ki gig-bi
zu-zu
a-zu sag9-ge cim-mu2 tur5-ra-ta
cag4 lu2-ulu3 igi du8
nin-ju10
mu-un-dim2-en-na
tu6-ni-lu2-sag9 mu-ce3
mu-un-sa4
X X-an-sag9-ga mu-ce3 mu-sa4
[X]-ga-DI zi-pa-aj2 u3-mu-ni-[X X]
a2-/sag3\\ zi ba-an-/da\\-[X]
[X]-ju10 mu-zu-ta
im-da-an-/pad3-\\
nam-gur4-ra-zu ki-zu
i3-kij2-je26
tu6-ni-lu2-sag9 mu-ce3
mu-un-sa4
ud til3-la-ja2 igi
hu-mu-un-du8
ud ba-ug7-en kur-ra a sig9-ga
hu-mu-un-na8-[na8]

