[ur-saj ...]  [e2-kur]-/ta\\  ed2-a
[ d-nin-urta  ...]  e2-kur-ta  ed2-a
[... ]-/de3\\-ec e X-da
[...  d-nin-urta  dumu]  d-en-[lil2]-la2
[...]-da
[... a2] /aj2\\-e-de3
[d-nin]-urta  ki  d-/en-lil2\\-[la2-ta]   [eridug]/ki-\\-ce3  na-jen
/nam\\-he2
/nam\\-bi tar-re-de3
X DI dug3-/ge\\ gu2 [...]-de3
[ki] /dajal\\-la u2-cim giri17-zal
gu2 me-er-me-re-de3
[tur3] /amac\\-a i3 gara2
dugud-de3-de3
[X X] /lu2\\ sipad hul2-e-de3
[ur]-saj  d-nin-/urta\\   eridugki--ce3  na-jen
[id2-]/idigna\\   id2-buranun-bi  ka
ja2-ja2-da
[...] X ZU le-da engur hu-luh-e-da
[ambar-ra] /HI\\.SUHURku6-
suhurku6--mac2-e
[...] LI [...]-da
[jic-gi]-a gi-us2 gi /henbur\\ nisaj nij2-nam
ak-ak-da
[mac2-ance] /lu\\-lu nij2-zi-jal2
edin-na
[...] lu-lim dara3-mac X gal
[...] a-ba e-[...]-la di-da
X gu-la KA LAL2-e-da gu2 X-da
[zi]-jal2 nij2-kud-da nu-tuku-tuku-da
nij2- X X-e-da
[me]  ki-en-gi-ra  nu-ha-lam-e-da
[jic-hur] kur-kur-ra cu nu-bal-e-da
[...] X ka /ja2-ja2-\\-da
nij2-gen6-/na\\ di-da
[ d-nin-urta ] /dumu\\  d-en-lil2-la2-/ke4\\
[...] di ku5-ru-/da\\
unknown no. of lines missing

SEGMENT B

lugal
[abzu-ce3 du-a-ni jiri3
mu-na-ja2-ja2]
d-nin-urta   eridugki--ce3  du-[a-ni] jiri3
mu-na-ja2-ja2
kaskal ezen-gin7 mu-na-du3 gu2
mu-na-[X]
d-nin-urta  abzu  eridugki--ga  ul-la mi-ni-ib-tum2-mu
lugal abzu-a
kur9-ra-ni ud he2-jal2-am3
ji6 giri17-zal-am3
d-nin-urta   eridugki--ga  kur9-ra-ni ud
he2-jal2-am3 ji6
giri17-zal-am3
me ud til3-la-ke4 saj mu-na-rig7
dumu saj   (ms: ur-saj)
an-na-ke4
me nij2-ul-e ki-bi mu-ci-[gi4] en me
car2-ra-ke4
ud dug3  ki-en-gi-ra
ed2-dam en [X]  [d-]/en-ki-ke4-\\
d-nin-urta  dumu  d-en-lil2-la2-/ke4\\
nam-lugal-ce3 men mu-un-gur3 [X]
am3--ma--DU
nam-en-ce3 muc2 za-gin3
mu-un-kec2 /he2\\-jal2 cu
bi2-in-du8
dalla mu-un-ed2 abzu  /eridugki-\\-kam  saj an-ce3
bi2-in-il2
cul giri17-zal  e2-kur-ra  [X]-si
nam-lugal-la X dim2--ma-bi-im
an ki-a-ka cud3--da-bi-im
an   [d-en]-/ki\\-da  kisal-la ul /mu\\-[ne-da-an-tuc] /DU\\
[...]
unknown no. of lines missing

SEGMENT C

[...] mu X
[...]
d-nin-urta   (ms:
ki-en-gi-da-ke4  )
nam-ur-saj-zu-ce3 nir im-te-e-jal2
en ec-bar zid dumu
d-en-lil2-la2
cag4-/gada\\-la2 /dijir\\ nam tar-ra nam-en-na
tum2-ma
cu-luh kug-ga lugal nam-icib zu barag kug-ge
he2-du7
d-nin-urta  abzu  eridugki--ga   an-da  nam tar-ra
inim dug4-ga-zu
nij2-me-jar-am3
nam tar-ra-zu nij2 nu-kur2-ru-dam
inim-zu-a-gin7 nam tar-ra-zu-ce3
dijir ur-saj abzu-ke4-ne giri17
cu /ma-ra\\-[an-jal2]-ec
lugal abzu-ta saj
he2-gur3-ru-zu-[gin7]
d-nin-urta   eridugki-  saj he2-il2-en
nam-ur-saj-ja2 mi-ni-i-i-ne
dijir  d-a-/nun\\-[na-ke4-ne]  /gu3\\
mu-un-de3-/ne-\\
lugal [ e2-kur  ...] a [...]
d-nin-urta   e2-/kur\\  [...]
/si-\\ gal- e2-bi X [...]
ucumgal pirij nam-he2-bi [...]
inim  d-en-lil2-la2-ce3  [X X]
/zi\\-i-zi /ur\\-[saj]  d-nin-urta
nam-lugal-zu ni2 me-lem4-bi ki-bal
i3-dul--e
ur-saj-e jic mi-ni-ib-ur3-ur3-re kalam
mi-ni-ib-ge-en-e
kug za-gin3 nij2-gur11
hur-saj-ja2 [...]
a-a-zu  d-en-lil2-ra
kur-cag4-ta mu-na-[ta-ed3-de3-en]
an-zag-/ga-\\ [...]
an-usan-ne [...]
du10-us2-sa [...]
en kur gul-gul u3-ma
dug4-[dug4]
d-nin-urta  ur-saj  d-en-lil2-la2  za-e-[me-en]
an-na nir mi-ni-jal2 ur-[saj ...]
unknown no. of lines missing

SEGMENT D

[...]
/mu-ra-an-cum2\\
[... cu]-za mu-ra-an-cum2
[... me] /gal\\ 50 cu-luh dadag-ga
[...] X  e2-igi-cu-galam  ki nam
/tar\\-re-zu [me]-bi 50-am3
[unu2] kij-sig ki jic-bancur
il2-/i\\-za [me]-bi 50-am3
[me] /gal\\ lu2
nu-mu-ni-in-/pad3\\-de3
[X]-/na\\ me dug3 nu-mu-ni-ib-BU.BU
[iri-zu]
/mah\\-am3 e2-zu mah-am3
[me]-zu mah-am3 cu-luh-ha-zu mah-am3
[nam]-/lugal\\-zu /inim\\-bi mah-am3
[nam-ur]-saj-zu za-pa-/aj2\\-bi mah-am3
[d-nin]-urta  dumu  [d-]/en\\-lil2-la2  X X
mah-am3 e2-[X] um-ta-ed2
[jissu]-/zu\\ mah-am3 kalam-ma
bi2-la2
[sig]-/ta\\ igi-nim-ce3
[tug2]-/gin7\\ bi2-dul
[nam]-/mah\\-zu
d-en-lil2-la2
nij2 cag4-ga-na-ka
[ d-nin-urta ] nam-mah-zu  d-en-lil2-la2  nij2
cag4-ga-na-ka
[...] a2 gal aj2-e-zu nij2
cag4-ga-na-ka
[X] nam tar-re-zu nij2 cag4-ga-na-ka
[jic-gu-za] /nam\\-lugal-la
gen6-ne2-zu nij2 cag4-ga-na-ka
[X X] si sa2 UD dul-la2 CE3 NA
ja2-ja2-zu nij2 cag4-ga-na-ka
[cir3]-gid2-da
d-nin-urta-kam

