X [...]
amar /anzud\\ [...]
GIC.CUB /KA\\ [...]
amar /anzud\\ [...]
ur-saj  d-/nin\\-[urta]  [...]
jic-gag KA [...]
amar /anzud\\ [...]
X X X [...]

( unknown number of lines missing )

Segment B

1 -dug4-ga-ni-ta jic-tukul-zu
hul-a mu-ni-in-tag
me cu-ja2 cu ba-ba-ju10-de3 me-bi
abzu-ce3 ba-an-gi4
jic-hur cu-ja2 cu ba-ba-ju10-de3
jic-hur-bi abzu-ce3 ba-an-gi4
dub nam-tar-ra-/bi\\ abzu-ce3 ba-an-gi4 me
ab-la2-e-en
5 -[inim amar]
/anzud\\mucen--ce3  d-nin-urta  lul-ac ba-an-si
[d-nin-men]-na-ke4
a-nir im-ja2-ja2
je26-e me-bi cu-ju10-uc
li-/bi2\\-kur9 nam-en-bi nu-ak-e
[je26-e] e-ne-gin7
/ec3-e-\\ abzu-a nu-mu-un-til
9 -a-a  d-en-ki  inim
/mu\\-[un-dug4]-/dug4\\-ga-a abzu-a ba-da-an-zu
10 -ur-saj  d-nin-urta  amar anzudmucen--de3
cu-ni bi2-in-ti
ki  d-en-ki-ka3-ce3  abzu-ce3
im-ma-da-/te\\
d-u4-ta-u18-lu  amar
anzudmucen--de3 abzu-ce3
ba-an-gi4
en-e ur-saj-ra ba-ci-hul2
a-a  d-en-ki  /ur-saj\\  d-nin-urta-ra  ba-ci-hul2
15 -en  d-nu-/dim2\\-[mud]-/e\\  /mi2\\ zid
mu-un-i-i-de3-
ur-saj-e dijir cec-[zu-ne]-a dijir /na\\-me
ur5-gin7 nu-mu-un-ak-e
mucen jic-tukul /kalag\\-[ga]-/zu\\
bi2-dab5-ba-ce3
ud-me-da ud-ul-/li2-ce3 gu2\\-bi
jiri3-zu ( text erroneously: su )
/ba\\-[gub-be2-en]
dijir gal-gal-e-ne a2 nam-/ur\\-[saj-ja2-zu]
me-tec2 [he2-i-i-ne]
a-a-zu  d-en-lil2-le
nij2-KA-[zu] he2-ak
d-nin-men-na-ke4
kij2-sig10-ga-zu na-an-dim2-e
za-e-gin7 ni2 na-ab-tuku /dijir na\\-me
igi-zu-ce3 cu si sa2 na-an-sa2-e
iti-da ec3-e /abzu\\-a igi-du8-a
e2--zu saj he2-us2
[an] zag gal-la mu-/zu
he2\\-pad3-/de3\\
25 -ur-saj nam-tar-ra-bi
cag4-bi nu-hul2
ki gub-ba-ni a-/ji6-\\
i-im-ku10-ku10-ge
i-sig7-sig7-ge
cag4-bi nij2-gal-gal i-im-bal-bal
cag4-bi i3-kur2-kur2
inim da-bi nu-ub-/tuku\\-a bar-bi
i-im-dug4-dug4
ur-saj  d-nin-urta  igi-bi
ki-car2-ra ba-ni-in-jar
lu2 na-me nu-ub-dug4 cag4-bi zi
nu-X-X
31 -en gal  d-en-ki  ki ni2-te-na-ke4 inim
cag4-bi ba-X-[zu]
ec3-e abzu-a a-ji6 mud
i-im-tuk4-tuk4-/e\\
33 -sukkal  d-isimudx(PAB.NUN.ME.EZEN)-de3
e2-e jiri3 mu-un-ru-gu2
ur-saj  d-nin-urta
ed2-de3 nu-mu-un-ce-ce
sukkal  d-isimudx(PAB.NUN.ME.EZEN)-de3-ce3
cu-ni ba-an-zi
36 - d-en-ki-ke4  im abzu-a ba-al-gu7
ba-da-an-dim2
ku sun5-na ka2 abzu-a ba-al-gu7
ba-da-an-gub
d-/en\\-ki-ke4  ki
lul-la-ke4 mu-un-na-ab-dug4-dug4
ki-gub-ba ba-al-gi4-ce3
ba-da-an-tum3
ba-al-gu7 ejer-ra-ni sa-bi ba-da-an-dab5
ur-saj  d-nin-urta
jiri3-bi ba-da-an-gi4
d-en-ki  /nu\\-zu-gin7
a-na-am3 ne-e im-me
umbin-jiri3-/bi\\ ki bi2-in-hur habrud hul
ba-da-an-dun-ud-
ur-saj  d-nin-urta
cag4-bi ba-da-an-cub
ur-saj-e ga-[X]-/X\\ ed3-de3
nu-mu-un-zu-am3
ba-al-gu7 /jiri3-\\
[umbin-jiri3]-/bi\\ ba-an-sur-sur
47 -/en gal\\  d-en-[ki]-ke4  [gu3
mu-un]-/na\\-de2-e
me-X /kur-\\-ta mu-ni-in-nijin
/mu\\-pad3-de3
je26-ra saj-jic--ra-ju10-uc
igi-zu mu-e-jar-ra-/am3\\
X-bil2-ga gal-gal di je26-e
bi2-/ib2\\-ja2-ja2 je26-e
bi2-ib2-zi-de3
za-e je26-ra a-gin7 igi-zu mu-jar-ra
ki-gub-ba-zu a-na-am3 mu-ra-an-dab5
a-/ra2--\\-bi a-na-gin7-nam
nam-kalag-ga-zu me-ce3 ba-an-jen nam-ur-saj-zu me-a
hur-saj gal-gal-e mu-ni-in-gul-gul e-ne-ce3
a-na-am3 ( text erroneously: nam )
mu-ed3-de3
d-nin-men-na-ke4  inim-bi
ba-da-an-pad3
tug2 bar-ra-na /al-bir7-\\-re
gir5 im-sar-[sar-re]
u2-ug-gu7-gu7-ju10-uc
/za\\-[e] a-ba-a mu-ra-ab-tum2
lu2 saj-bi mu-un-tuk4-tuk4
ba-X-[X]-un-gil-X za-e a-/ba-a mu\\-ra-/ab\\-tum2
d-am-an-ki   mu-bi nu-me-a
u4-/gu7-gu7\\ nu-de2-de2
mu-bi-im ( text erroneously: tin )
nam-uc2 cu-jar nu-tuku-a za-e a-[ba]-a
mu-ra-ab-tum2

( unknown number of lines missing )

