X X [...]
gub--ba-bi- [...]
X U2 NU X
X X  a-ce-er  X
X RU ME X
il2 X NU DU- X
X u3- NE /MA\\
unknown no. of lines missing

SEGMENT B

[...] X [...]
[...] X zu X [...]

[...] X nir a2-tuku X [...]
[...] X  gel-le-ej3-ja2-ju10  X
[...] ( The lament of Lisin, 4.10.1 () )
[...] X er-ra-ju10 [...]
[...] e mah-me-en [...]
u3-ma gig--ju10
[...]
BU RE GUD KA A
u3-ma zi-zi-ju10
ga-ca-an-ju10   de3-/gur\\
d-utu  gud huc [...]
d-utu  ur-/saj\\ [...]

d-utu  ed2-ma
/e2\\-gi4-a /e2\\-[ta
nam-ta-ed2]
unknown no. of lines missing

SEGMENT C

X [...]
X [...]
X [...]
X [...]
X [...]
X [...]
X [...]
X [...]
unknown no. of lines missing

SEGMENT D

dumu lugal [...]
an nam-[nir-ra ] ( The debate between Winter and Summer )
a-ba-a mu-un-ba-al-[e] ( Ur-Namma D )
me-a /lu\\ ( Nanna A )
me am-ra ( Nanna B () )
lugal he2-jal2 [...]
/cim\\-zid-da dar--ra
X KA NE JAR X [...]
pad3--da  d-en--lil2  X
[d-]/hendur-\\-saj  cul
ji6 du-du ( Nergal A, 4.15.1 )

X gud-gin7
[...] bu-bu-re
[...] lu2 [(...)]
[...] X [...]
unknown no. of lines missing

SEGMENT E

A- (X) he2-jal2
/nam-\\
X X ME X
AB X X
X me--a
X X X NI
X X  d-ba-u2-ju10
X MU X X
X X X X
unknown no. of lines missing

SEGMENT F

( Ni. 9925; it is uncertain if fragments F and G are part of this
catalogue )

[...] X [...]
[...] /a\\-ce-er BU
[...] /dugud-\\-ra na-nam
[...] e na-aj mu-na-X
[...]-/ra\\ ud i-ni-in-zal
[...] /zig3\\-ga-na
[...] /hul-hul\\
unknown no. of lines missing

SEGMENT G

( Ni. 9925; it is uncertain if fragments F and G are part of this
catalogue )

X [...]
me [...]
e2 [...]
/nin\\ [...]
ma [...]
X [...]
unknown no. of lines missing

