[in-nin] /cag4\\ gur4-ra ( Inana C )
[in-nin] me huc-a ( Inana and
Ebih )
/nin me\\ car2-ra ( Inana
B )
an-e   d-urac-e
in-nin AN gal ( Nininsina E, 4.22.5 () )
igi A  d-a-nu-na
lugal-me-en cag4-ta ( Shulgi A )
lugal mi2 dug4-ga ( Lipit-Eshtar A )
en-e nij2-ul-e ( The song
of the hoe )
d-en-lil2
su3-ra2-&laquo;DU&raquo;-/ce3\\ ( Enlil A )
X X KAL- lugal-e mu-ni
nij2-ul-ce3
[X] X /nim- gur-\\-ra
[X] X X ra [(...)]
[X] X en gal (X)
[X X]-e mi-il-kam
[(X) X]-/un\\ li-ib-bi
[(X) X]-i mu-de-e ci-tu-lim
[...] BA- UD AC GI CU A KAM-

[ud] re-a  curuppagki-  ( The instructions of Shuruppag () )
ud re-a nij2-ul-e
ud ul-li2-a-ta ud ba-zal-la-ta ( Ur-Ninurta G,
2.5.6.7 )
ud-ul-ur11-e dumu-na na
mu-un-rig5-ga ( The farmer\'s
instructions )
ud-ul-li2-a-ta ud dijir-re-e-ne kalam-ma
mu-un-X-a-X
ud re-a nam ba-tar-ra-ba ( Enki\'s
journey to Nibru )
/10 u3-ne\\-e-dug4 ca  d-cul-gi
[d-cu]- [d-]/suen\\   lugal X X (X) /mah\\
u3-na-a-dug4
[d-su-mu]-/la\\-el
lugal-ju10-ra u3-na-a-dug4

[...] X X X X A
[...] X A X X X X
[...] am-si ni2-te-na
[...] /u3--ne-\\ X
[...] X lugal jic-gid2-da BU X /BI-\\
[...] X X X
[...] cag4 BA X X X
[...] X X X X IN AN X BI

