lugal-e mu-ni nij2-ul-ce3 ( Shulgi B )
IR3- d-suen   lugal
i3-na-ab i-me-a ( The
marriage of Martu )
kal din barag ra ra
en3-bar gurun-na
sa
d-suen -i-di2-na  lugal
di4-<di4>-la2 ud-da
( Dialogue 2, 5.4.02 )
izi
in-nin me huc-a ( Inana and
Ebih )
me-ta-am3 me-da-di a2-ti ( Dialogue 5,
5.4.05 () )
cag4 gi-pisaj murub4 ca-ap-lu-um
lugal-e mu-ni nij2-ul-ce3 ( Shulgi B,
2.4.2.02 )
en-e kur lu2 til3-/la-ce3\\ ( Gilgamesh and Huwawa, Version A )
ud huc an ur2-ru
i-a lu2-ulu3 ( Gilgamesh and Huwawa, Version B )
nin mul  an-gin7  ( Nisaba A,
4.16.1 )
e2 ud huc an ki ( A hymn
to Nungal )
ugu-ju10
lugal-ban3-da ( Lugalbanda )
ud ec5-bar-kij2
ud-ul-la ( The farmer\'s
instructions )
ma2 TE nij2 KA DU3
dumu e2-dub-ba ( five compositions are known with
this incipit: Edubba A, 5.1.1; Edubba C, 5.1.3; Edubba F, 5.1.a; Dialogue 1,
5.4.01; Dialogue 3, 5.4.03 )
cag4 gi-pisaj murub4 e-lu-um

