[lugal-me]-/en\\ ( Shulgi
A )
lugal mi2 dug4 ( Lipit-Eshtar A )
en-e nij2 ( The song of
the hoe )
nin me ( Inana B )
bur-cu ( Ishbi-Erra E, 2.5.1.5 )
/dumu\\ e2 ( five compositions are known with this
incipit: Edubba A, 5.1.1; Edubba C, 5.1.3; Edubba F, 5.1.a; Dialogue 1, 5.4.1;
Dialogue 3, 5.4.3 )
dumu e2 ( five compositions are known with this
incipit: Edubba A, 5.1.1; Edubba C, 5.1.3; Edubba F, 5.1.a; Dialogue 1, 5.4.1;
Dialogue 3, 5.4.3 )
dumu e2 ( five compositions are known with this
incipit: Edubba A, 5.1.1; Edubba C, 5.1.3; Edubba F, 5.1.a; Dialogue 1, 5.4.1;
Dialogue 3, 5.4.3 )
nam-
d-inana-
cag3-ga- AN
in-nin
/u6\\
unknown no. of lines missing

SEGMENT B

DIC A
DIC AN
jic-tackarin
gi gacam
udu
na4-ka-gen6-na
ZI- DU8-
lu2 X
/NE-\\ BI
X X
X X
unknown no. of lines missing

