[...] X X X [...] im-me /uru2-
am3-\\-ma--er2-ra-bi
[...] /balaj\\ d-nin-X
[...] DU
[...] il-la-/lum\\ [(X)] a il-la-lum
[...] balaj  d-suen
/u3\\-mu-/un\\-/bi-\\
/nu-\\-til3  u3-mu-un-na
kur-ra-na
1 cir3-nam-cu-ub d-[...]
1 kuc-balaj 1 cir3-/nam\\-[cu-ub]  [d-]/suen\\
1 [...]
[en zu sa2]  /mar\\-mar
lu2  ta-/zu\\  [mu-un-zu]
[...] X X [...] X
[...] X KU X [...]
[...] A [...]
1 line missing
[...] X [...]
unknown no. of lines missing

SEGMENT B

[...] X [...]
[...] LU I /AN-\\ [...]
[...] X I ME A
[...] X /i--lu-\\ NA X [...]
3- er2-cem3 [ ...]
X [...] A- /AN\\ X [...]
[...] /1-\\ cir3-nam-cu-/ub\\ [...]
[...] X ib-zal X X [(...)]
[...] /HI\\ KI iri gal
[...] /jar-\\-ra na-an-DU
[...] 3 cir3-nam-cu-ub  dijir-mah

[...] /HI-\\ KI [(...)]
[...] X AD MU   d-mu-/ul\\-[lil2]   [...] /gul\\-gul
[...] X AJ2-/ja2\\ [...] A
[...] /nam\\ tar-tar-re
[...] X a-ma-ru na-nam
[...] lu2  ta-zu  mu-un-zu
[...] /er2\\-cem3  d-nin-urta
[...] li-ia X NI mu-un-zu
[...] SU-
[...] /er2-cem3\\  dijir-mah
[...] X mu-bar-ra

