am
ur2-ra-am3 gun3-a e2-a-ni
giri17-zal
lugal-ju10 am
ur2-ra-am3 gun3-a e2-[a-ni
giri17-zal]
d-pa-bil2-saj  am
ur2-ra-am3 gun3-a e2-a-ni
[giri17-zal]
e2-a-ni e2  la-ra-ag
giri17-zal-am3 e2-a-ni
[giri17-zal]
iri-ni iri a2 /mah\\ he2-jal2-la
e2-a-ni giri17-[zal]
ur-saj-e e2-a-ni e2  la-ra-ag/ki--\\  [X]
en  d-pa-bil2-saj-je26
iri-ni iri a2 /mah\\ [X (X)]
ki u3-tud-da-ni ec3  /nibru\\[ki-]  [...]
ki ga zid gu7-a-ni e2 [...]
ki ki sikil-ta ma X [X (X)]
i3-si-inki--na
e2 saj dili [X (X)]
ki gud-e gu2-/da\\ la2-a-ni gud cu
ur2 jic [X]
mir-gin7 ad2-ad2-ta
zig3-ga-ni mir
ni2-jal2-la-/am3\\
ur-bar-ra-gin7 cubtu(KASKAL.LAGABxU-over-LAGABxU)-ta
zig3-ga-ni dum-dam-e ak-da
pirij-gin7 eme-(KA)-sig-ta
zig3-ga-ni a-a /dub2-\\-be2-dam
ud-ba
ca3-tum2-ma nam-dun mu-un-ak-e
en-e ca3-tum2-ma nam- dun mu-un-ak-e
en  d-pa-bil2-saj-je26
ca3-tum2-ma nam- dun mu-un-ak-e
ca3-tum2 ca3-tum2
i3-si-inki--na-ke4
lugal-ju10 nam- dun mu-un-ak-e
ud-ba lugal-ju10  nibruki--ce2  na-jen
ur-saj  d-pa-bil2-saj  ki  d-en-lil2-la2-ce3
du-a-ni
du-a-ni e2-bi  i3-si-inki--na  an-ta
nam-mi-ib2-/gi4\\
ud-ba nin-ju10  i3-si-inki--na  saj a
ba-ni-in-/ed2\\
e2 dajal-la e2  i3-si-inki--na-ka  siki-ni
mi-ni-ib2-[X]
siki lum-ma-bi nam-ma-an-[...]
muc2-bi
am3-sir2(BU)-re-sir2-re [...]
/d-pa-bil2-saj\\-[ra]
[cag4] /hul2\\-le gu3
/mu-na\\-[de2-e]
sag9-ge X [...] /e2\\  i3-si-in[ki--na]
ur-saj  d-pa-bil2-saj
[X] gi X [X]  d-nin-tu-re  tud-[da]
la-ra-agki--da  e2-bi
i3-si-in/ki-\\-[na]
mu-un-ci-du-de3-/en\\-[na]
a-a-zu-ur2 dug4-ga-na-ab  mu-ud-na-ju10 /de3\\-[a]
d-mu-ul-lil2-ra   tah-a-na-ab ma-a-da X
[X X]
igi du3-du3 igi
du3-du3 za-e  u3-mu-un-bi
/de3\\-[a]
/e2\\  i3-si-inki--na  igi dili [X (X)]
/d-\\pa-bil2-saj  za-e
u3-mu-un-bi de3-a me-e ga-/ca-an-bi
de3\\-[a]
small no. of lines missing

SEGMENT B

It is possible, but less likely, that Segment B belongs after Segment
D
[... -bi] /gu\\-bi gu
/he2\\-[em]
[...]-bi ce-bi ce he2-[em]
[...] X-bi nij2-dug3 gu7
he2-/em\\
[i3-ne-ec2]  [d-]/utu\\  ud ne-e-a ur5
he2-en-na-nam-ma-/am3\\
[id2-de3]  [id2-]/kir11\\-sig-e
kun-bi i3-sud-e
[...] an-ce3 i3-sud-e
[...] /zid\\-da e2
im-ci-ja2-[ja2]
[...] X lu2 zid-zid-da [X]
[...] /amar\\ zid-da-ke3 ensi2 X [...]
[...] X saj e2
im-[ci-ja2-ja2]
[...] X-bi /gu\\-[bi gu ...]
[...] X-bi /ce\\-[bi ce ...]
[...]-bi nij2-[dug3 gu7-bi
...]
small no. of lines missing

SEGMENT C

d-nin-/in\\-[si-na]  [...]
id2-de3  /id2-\\[kir11-sig-e]  [
...]
kun-bi  i3-/si\\[-inki-] [ ...]
dumu-ni hul2-la-da dam /in\\-[tuku ...]
en  d-pa-bil2-saj-je26
hul2-la-da  d-nin-in-/si\\-[na]
[in-tuku ...]
id2-de3  id2-kir11-sig-e
jic-al mu-na-X [...]
kun-bi  [i3]-si-inki--na  e-ne-er mu-na-X [...]
d-en-/lil2\\-[le]  id2-de3
im-ma-gub gu3 mu-na-[de2-e]
id2-[de3]
/id2-\\kir11-sig-e  im-ma-gub
nam-mi-X [...]
/id2\\ [...] kun-zu BIR an-ce3 a
he2-na-[...]
X [...] e2
he2-em-ci-ja2-[ja2 ...]
[...] /lu2\\ zid-zid-da [...]
[...] /am-\\ gal UN [...]
approx. 1 line missing

SEGMENT D

[(X) X lul-la ka]-na
cu /mu-un-na\\-[tum3-tum3]
[(X) X lul]-la ka-na a mu-un-na-/lu-\\-[lu]
[X lul]-la ka-na a im-mi-ib-ri
[d-pa]-/bil2\\-saj  gud
ka-a-ni ba-ra-mu-/da\\-[gu7]
[...]  [d-pa-bil2]-saj
e-ze2  ka-a-ni
ba-ra-mu-da-/gu7\\
[...]-ra dug-utul2 mud-a-ke4 cu
nu-mu-da-sub-
[X] X-na-ce3 ba-ra-da-du-de3-en
[X] /u3\\-li-li mu-un-il2-e-ne
mu-ni-in-ja2-ja2-ne
/u3\\-mu-un   d-pa-bil2-saj  mu-un-il2-e-ne
mu-ni-in-ja2-ja2-ne
uru2  nin9-a-na-ka
am3-mi-in-gub-bu-ne
e-ne-ra nin9-a-ni e2-ta
mu-na-ra-ed2
[...] X hub2 lul-la mu-un-si-ig
[...]  me-ri  lul-la mu-un-si-ig
[...] lul-la ka-na cu mu-un-na-tum3-tum3
[...] NE lul-la ka-na a im-mi-ib-ri
[...] X lul-la ka-na a im-mi-ib-ri
[d-pa]-/bil2\\-saj  gud
ka-a-ni ba-ra-mu-da-gu7
[...]  [d-pa-bil2]-/saj\\   e-ze2  ka-a-ni ba-ra-mu-da-gu7
[... -ra dug-utul2 mud-a-ke4 cu]
ba-ra-mu-da-/sub(KAxX)\\
[... ba-ra-da-du]-/de3\\-en
unknown no. of lines missing

