d-en-lil2   /gu\\-[ti-umki-]  muc-jir2
hur-saj-[ja2]
lu2 a2  zig3   (ms: NAM)  -ga
dijir-/re-e-ne\\
lu2 nam-lugal  ki-en-gi-ra2  kur-ce3 ba-de6-a
ki-en-gi-ra2
nij2-a-erim2 /bi2-in\\-si-a
dam tuku dam-ni ba-an-da-kar-ra
dumu tuku dumu-ni ba-an-da-kar-ra
nij2-a-erim2
nij2-a2-zig3 kalam-ma mi-ni-in-jar-ra
d-en-lil2  lugal
kur-kur-ra-ke4
mu-bi ha-lam-e-de3
d-utu -he2-jal2  nita kalag-ga
lugal  unugki--ga
lugal an-ub-da 4(ZA)-ba lugal dug4-ga-na
nu-gi4-gi4-da
d-en-lil2  lugal
kur-kur-ra-ke4 a2-bi mu-da-an-aj2
d-inana  nin-a-ni mu-na-an-jen cud3
mu-na-ra2
nin-ju10 pirij me3 kur-kur-da
du7-du7
d-en-lil2-le
nam-lugal ki-en-gi-ra /cu\\-ba gi4-gi4-de3
/a2\\-[bi mu-da-an-aj2]
/a2\\-[dah-ju10 he2-me-en]
/ugnim\\
[lu2] kur2-kur2-ra ki
/he2\\-[...]-us2-/us2\\
ti-ri2-[ga-a-an]  lugal  /gu-ti\\-um<ki->-/ke4\\
ka-bi /ba-ci\\--ba lu2
nu-mu-ci-ed2
id2-idigna  gu2-a-ba
bi2-in-tuc
sig-ce3  ki-en-gi-ra2
gana2   ( 1 ms. has
instead:  jic)  bi2-kec2
igi-nim-ce3 jiri3
i3-kec2
kaskal kalam-ma-ke4 u2 gid2-da
bi2-in-mu2
lugal  d-en-lil2-le
a2-cum2-ma
d-inana-ke4
cag4-ge   1 ms. adds: cag4
kug-ge)  pad-da
d-utu -he2-jal2  nita kalag-ga
unugki--ta  mu-ci-ed2
e2  d-ickur-ka  jic
bi2-du3
dumu iri-na-ke4-ne gu3
mu-ne-de2-e
gu-ti-umki-   d-en-lil2-le  ma-an-cum2
nin-ju10  d-inana
a2-dah-ju10-um
d-dumu-zid-ama-ucum-gal-an-na-ke4
nam-ju10 bi2-/dug4\\
d-gilgamec3  dumu
d-nin-sun2-na-/ke4\\
mackim-ce3 ma-an-cum2
dumu  unugki--ga  dumu  kul-aba4ki--ka  cag4
hul2-la ba-an-jar
iri-ni lu2 ac-gin7 ejer-ra-ni
ba-ab-us2
ka-kec2 igi bar-ra si bi2-sa2
e2  d-ickur-ka  zig3-ga-ni
ud 4 (ZA)-kam-ma  naj-su    id2-EN-URU3-JAL2-ka
( 1 ms. has instead:  /gu2\\  id2-ERIN2.NUN.NA-ka )  jic
bi2-du3
ud 5-kam-ma barag   i3-li2-TAB.BA-e-ka    ( 1 ms. has instead:   i3-li2-tap-pe2-e-ka )  jic
bi2-du3
ur- d-nin-a-zu    na-bi- d-en-lil2   caggina
ti-ri2-ga-a-amn
ki-en-gi-ce3
kij2-gi4-a
in-gi4-gi4-ec2-a
in-dab5-dab5  cu-ba jic
i3-jar   ( 1. ms. has instead:  jic
cu-na mi-ni-jar)
barag   i3-li2-TAB.BA-e-ka
( 1 ms. has instead:   i3-li2-tap-pe2-e-ka ) zig
ga-ni
ud 6-kam-ma  ka-karkaraki--ka  jic
bi2-du3
d-ickur-ra  mu-na-an-jen
cud3 mu-na-ra2
d-ickur  jic-tukul
d-en-lil2-le
ma-an-[cum2] a2-dah-ju10
he2-me-en
cag4 ji6-ba-/ka\\[...]
im-ma-an-[zig3]
igi-nim  adab[ki-]
d-utu
ed2--[X] mu-/na-an\\-[jen] cud3
/mu-na\\-[ra2]
d-utu   gu-ti-umki-   d-en-lil2-le  ma-an-cum2
a2-dah-ju10 he2-me-<en>
ki-bi bar  gu-ti-umki-  jic
mu-na-par3
erin2 mu-na-lah5
d-utu -he2-jal2  nita kalag-ga
<cagina-bi> GIN2.KAR2
im-mi-sig10
&laquo;caggina-bi&raquo; ud-ba  ti-ri2-ga-a-an  lugal  gu-ti-umki-  dili-a-ni jiri3 ba-da-an-kar
ki zid-ni ba-da-an-kar-ra  dab4-ru-umki--ma  ba-an-/sag9\\
lu2  dab4-ru-um<ki->-ma-ke4    d-utu -he2-jal2
bar lugal  d-en-lil2-le  a2-cum2-ma
i3-me-a i3-zu-a-ke4-ec
ti-ri2-ga-a-an-ra  cu
nu-ni-ba
lu2 kij2-gi4-a   d-utu -he2-jal2   ti-ri2-ga-a-an  u3 dam dumu-ni  dab4-ru-um<ki->-ma
/mu\\-[un]-/dab5\\
cu-na jic /bi2\\--jar igi-na tug2
/bi2\\-[si]
d-utu -he2-jal2  igi  d-/utu\\-ce3
jiri3-ni-ce3 mu-nu2 gu2-na
jiri3 bi2-gub
gu-/ti-um\\ki-
/muc-jir2 hur\\-saj-ja2
ki-in-[dar--a] /bi2\\-naj X [...] X jic
/bi2\\--X
X ma2-gid2 zag-ba im-ta-jar
nam-lugal  ki-en-gi-ra  cu-ba
im-mi-gi4

