d-li-pi2-it- ec4-tar2   lugal saj il2 nun
barag-ga
he2-du7
jic-isimu2sar- nam-lugal-la
d-utu-gin7  du ce-er-zi
kalam-ma
nam-nun-ce3 mah me gal-la u5
ub-da 4 uj3 ki jar-ra
ce-ga  d-en-lil2-la2   d-nin-lil2-le  ki aj2
cul zid igi gun3 barag-ga tum2-ma
men aga zid saj me-te-jal2
sibir cu  du8   ( 1 ms. has instead:  du7)  saj
gig2-ga
nun  d-li-pi2-it- ec4-tar2   dumu  d-en-lil2-la2  sipad
igi-jal2 tuku
uj3 lah5-lah5-e jissu
dug3-ga ud SAHAR--e ni2 dub2-bu
en alim mah  an-ne2  ki
aj2
jickim-til3-zu-um ama  d-nin-lil2-la2
d-li-pi2-it- ec4-tar2   a2 nun
hu-mu-te-jal2
ka
lal3-gin7 dug3 mu ka-ge du7
cag4-ge de6-a dam  d-inana
d-en-ki-ke4
jectug2 dajal saj-e-ec rig7-ga
d-nisaba  munus ul-la
gun3-a
munus zid dub-sar nin nij2-nam zu
si-zu im-ma si ba-ni-in-sa2
cag4 dub-ba-ka gu-cum2
mi-ni-in-sag9-sag9
gi-dub-ba kug-sig17-ka cu
mu-ni-in-gun3
gi 1 nindan ec2-gana2 za-gin3
jic-as4-lum le-um igi-jal2
cum2-mu  d-nisaba-ke4  cu
dajal ma-ra-an-dug4
d-li-pi2-it- ec4-tar2   dumu  d-en-lil2-la2-me-en
nij2-zid nij2-gen6-na pa
bi2-e-ed2
en sag9-zu an-zag-ce3 na-dul-
d-li-pi2-it- ec4-tar2   lugal umuc gal-gal-la ad
gi4-gi4
inim-ma nu-kuc2-u3 gal zu ka-ac bar
uj3-e si sa2
jectug2 dajal nij2-nam gal-le-ec zu
di kur-kur-ra-ke4 si
sa2-sa2-e-de3
inim cag4-ga jal2-la lul zid-bi mu-e-zu
d-li-pi2-it- ec4-tar2   lu2
erim2-ra guru5-uc
mu-e-ta-ab-ed2-de3-en
ka nir-da-ka jiri3 saga11
dug4 lu2 zi-zi-i mu-e-zu
nam-tag dugud ka garac2-kam lu2 til-le
mu-ni-in-zu
a2-tuku sa-gaz nu-mu-un-ci-ak-e
kalag-ga sig9-ga caga-ce3 nu-mu-un-ak-e
nij2-si-sa2  ki-en-gi
ki-uri-a  mu-ni-jar
su kalam-ma mu-dug3
d-li-pi2-it- ec4-tar2   lugal  i3-si-inki--na  lugal  ki-en-gi   ki-uri-me-en
nibruki--ce3  dub
sar-re-me-en
e2-kur-re  e2  d-en-lil2-la2-ce3
d-li-pi2-it- ec4-tar2   saj-us2-bi
za-e-me-en
d-en-lil2   d-nin-lil2-ra  ki aj2
cag4-ba-me-en
ur-saj  d-nin-urta  mackim
kalag-ga-zu-um
d-nuska  sukkal mah
a2-tah inim-ma-zu-um
icib  kec3ki--ce3   d-nin-tu-re  zid-de3-ec
pad3-da-me-en
urim2ki--ce3  jal2-la cul
jic tuku  d-suen-na-me-en
d-en-ki-ke4   eridugki--ta  aga zid cum2-ma-me-en
ki  unugki--ga  kug  d-inana-ra   d-li-pi2-it- ec4-tar2   hi-li
cag4-ga-na-me-en
d-nin-i3-si-in-na-ke4   i3-si-inki--na  barag mah-zu mi-ni-in-ri
i-lu
cag4-ga mu bal sag9-ga
nun-e nun uru16 dirig gal mah-bi
ad-da-zu  d-ic-me- d-da-gan   lugal kalam-ma-ke4
jic-gu-za-na suhuc-bi mu-ra-an-ge-en
inim dug4-ga  an   d-en-lil2-la2-ta
du17 nim kur-kur-ra sig9-a  mu-ni-in-jar   ( 1 ms. has instead:
mu-e-ni-jar)
d-li-pi2-it- ec4-tar2   dumu  d-en-lil2-la2-me-en
nij2-gen6-na-zu ka-ka
mi-ni-in-jal2
za3-mi2-zu e2-dub-ba-a-ka  im mu-e-ni-dug4-dug4   ( 1 ms. has instead:  im-e
nam-da13-da13)
dub-sar-re a-le he2-em-ci-ak-e gal-le-ec
he2-i-i
ar2-zu e2-dub-ba-a-ka muc3
nam-ba-an-tum2-mu
sipad gu2-tuku cul dumu  d-en-lil2-la2
d-li-pi2-it- ec4-tar2
za3-mi2

