[ejer a]-/ma\\-ru
ba-ur3-ra-ta
[u3]  /gel\\-le-ej3
kur-ra-ke4 ba-an-jar-ra-ta
/nam lu2\\-ulu3 da-re-ec i-ak-a-ba
numun nam-lu2-/ulu3\\
im-mi-in-taka4-a-ba
uj3 saj gig2-ga ni2-bi-a
im-mi-in-il2-la-a-ba
ud  an-ne2   d-en-lil2-le
nam-lu2-ulu3 mu-bi sa4-a-ta
u3 nam-ensi2 in-/jar-ra\\-ta
nam-/lugal\\ aga /iri-am3\\
an-/ta\\ [nu]-ub-ta-an-ed2-[a-ba]
d-/nin-jir2\\-su
jic-al jic-[mar]
gi-dusu jic-apin-e
zi-cag4-jal2 /kalam\\-[ma]
uj3 sig10-ga car2-a
nu-jar-re-ec-a-ba
ud-ba lu2 tur dan3-dan3-na-ka
mu 100 i3-ak
nam-buluj3-ja2-ni-ta mu 100
bi2-in-ak
kij2-gi4-a
li-bi2-ib2-gi4-gi4
i3-tur i3-tur-tur
i3-jal2 ama-a-ni
udu--a-ni tur3-re im-ma-an-/ri-ri\\
ud-ba a  lagacki-  du3
[...]
jir2-suki-
cag4-jar [i3-jal2-am3]
id2 nu-un-dun-[na-am3]
eg2 pa5-re cu-/luh\\
nu-ak-[am3]
a-gar3 gal-gal-e X [(X)]-na nu-un-[X]
/gan2\\-ne2 gana2
zid-/de3\\ [a] /he2\\-jal2-la
[nu-un-de2]
nam-lu2-ulu3 igi-bi
/im\\-cej3-cej3-[ja2 in-bar]
d-acnan  ce /gu\\-nu
nu-/ub-ta\\-[an-mu2]
ab-sin2-na [ka-bi nu-un-du8]
gu2 nu-mu-/un\\-[il2]
an-edin-na [nu-un-uru4]
gu2 nu-mu-/un\\-[il2]
kur-kur uj3
lu-a /dijir\\-[re-ne-er]
between ll. 32 and 33 above the 2nd sign of l. 33 there is a small sign
written which is probably U2
/kac\\ ulucin kac/kurun2\\ [...]
/kac\\kurun2 dug3 X X [...]
[nu]-mu-/un\\-[ne-eb2-bal-bal]
/a-cag4\\ gal /jic-\\[apin-ta]
[nu-mu]-/un-ne-eb-\\-[uru4]
10 lines missing
/id2\\ [...]
a-cag4-/bi\\ [...]
id2
dun-/ne\\-[de3]
eg2 pa5-re /cu-\\-[luh
ak-de3]
a-gar3 gal-gal-e X [...]
gan2-ne2 gana2
zid-/de3\\ [...] im-[...]
jic-al jic-mar gi-[dusu
jic-apin-e]
zi-cag4-jal2 /kalam\\-[ma]
uj3-ce3 im-ta-an-[jar-re-ec]
/ud\\-bi-a ce ed3-/de3\\-[da]
/jectug2\\-ga-a-ni na-/an\\-[gub]
[ki]-/sikil\\-ce3 igi-ni-ce3
ba-/ci\\-in-gub-ba-/ac\\
ud ji6-bi-ta /ki\\ ulutin-/bi\\-[ce3]
saj-ba ba-/ci-in-il2\\
d-acnan  ce numun-bi
mu-/mu2\\-a
ki-a /bi2\\-in-za-za-ac
im-/mi-ni\\-in-ed3-[de3-ec]
d-[acnan]  [ce] gu-nu
mu-[mu2]-/a\\
[...] KU- [...]-ec
[...]-/in-il2\\
[...] /DU\\
31 lines missing
mu [X
i3-ak]
igi huc X X [...]
id2 PU3 /mu\\-[un-dun]
mu 2760 i3-[ak]
en-a2-ki-gal-la-[gub-ba]
dijir-ra-ni d-X [....]
id2   nijin6ki- -jic-tuku-am3
[mu-un-dun]
mu 1200 i3-/ak\\
ud-ba /mu-sar\\ nu-me-a X [...]
id2 nu-un-dun gi-dusu
[nu-un-il2]
ud-bi-a a2 ur3 lugal [...]
uj3 jic tag-ga kug-sig7 si
sa2-a
ed3-de3-ra huc-na huc-a
ba-ni-in-jar
X tag-ga utul9 zid-[de3]
kalam-ce3 im-ta-an-ed2
a suhur ab-ba abrig ur3-ra
saj-ce3 mu-ni-rig7
en- d-nin-jir2-su -ki-aj2
dumu  en-a2-ki-gal-la-gub-ba
mu 1320 i3-ak
en- d-en-lil2-le -ki-aj2
dumu  en- d-nin-jir2-su -ki-aj2
mu 1800 i3-/ak\\
ur- d-ba-u2   dumu  en- d-en-/lil2-le\\ -/ki-aj2\\
mu 900 i3-ak
a2-gal  dijir-ra-ni  d-ig-alim
mu 660 i3-/ak\\
KU-e  dumu  a2-gal-la-ke4
mu 1200 i3-/ak\\
ama-alim  /dumu\\  /KU\\-[e]  [...]
mu 600 /i3\\-[ak]
/da\\-an-X [....]
[mu X i3-ak]
X [...]
/mu\\ [X i3-ak]
A X [....]
/mu\\ [X i3-ak]
/GANA2-\\ [...]
/UN\\ [...]
2 lines missing
id2 [... mu-un-dun]
mu [X i3-ak]
2 lines missing
/id2 \\
/mah\\  [id2 ...]
id2  pirij3-/gin7\\-jen  [id2 ...]
id2  pirij3  ka
id2  /lugal-\\-[ka]
id2  gana2-/hi\\-li-an-na  id2  /TE\\
[X]
id2   d-nance -pad3-da  mu-un-[dun]
a-gar3 gal-gal ac-e en3-bi
tar-[re-de3]
pa5 a dug4-ga AMAR.TI.AN [mu-un-dun]
mu 2220 i3-ak
ur- d-nance   /dumu\\ X X-ma-ke4
/e2\\- sirara6-   e2 cag4
hul2-la-ni
nijin6ki-  iri ki
aj2-ja2-ni mu-du3-a
/mu\\ 1080 i3-ak
an-ne2 -tum2  dumu  ur- d-nance-ke4
ki alim-/ma\\-na dijir-re-e-ne
mu-un-gub-ba
sa12-du5-  d-en-lil2  gal X
dijir-ra-ni  d-cul-utul-
/mu\\ 690 i3-ak
[...] /NE\\ dumu   an-ne2 -tum2
mu [X+]360 i3-ak
[en]-en3-tar-zid  dijir-ra-ni  d-mes-an-DU
/numun\\ ud ri-a iri-da mu2-a
mu 990 i3-ak
[X]-/en\\-da-in-si  dumu  en-en3-tar-zid
[id2]  [ur]-/mah\\-ban3-da  id2  tab-ta--kug-jal2
[mu-un-dun] dijir-a-ni  d-mes-an-DU
[lugal-a-ni]  d-nin-jir2-su
[e2-a-ni du3-da]
mu-un-na-dug4
/mu\\ 960 i3-ak
/en\\- [d-en-lil2]-/le\\ -su  /mu\\ 600
i3-ak
/en\\-[X-X]  /dumu\\  [en]- [d-en-lil2]-/le\\ -su
[dijir-ra]-ni  d-/nin\\-[a]-zu  mu
660 i3-ak
[...]-/du8\\ /mu\\ 1110
i3-ak
[puzur4]- [d-nin]-/lil2\\   /mu\\ [X cu]-ci 1
i3-ak
[ en- d-mes-an-DU   dumu]  /puzur4\\- d-/nin-lil2\\-la2
[dijir-ra-ni AN ... mu] 2 cu-ci i3-ak
/da\\-du  /dumu\\  en- d-mes-/an-DU\\   /mu\\ 160
<i3-ak>
tug2-gur  dumu  da-du  mu 160 i3-/ak\\
la-X mu 120
i3-ak
puzur4- d-ma-ma   dub-sar
[d-]/nin-ki\\
dijir-ra-ni  d-za-za-ru  mu [X]
i3-ak
LAM.KU-nij2-gen6-na
ca3-tam  puzur4- d-ma-ma
lu2 bad3  jir2-/su\\ki-
AC2--[a]-ni
/e2\\-gal ti-ra-ac2 /ki\\  lagacki-  mu-du3-a
/mu\\ 280 i3-ak
[he2-en]-jal2  dumu
LAM.KU-nij2-gen6-na
[dijir-ra-ni]  d-pa4--bil-saj  mu 140
<i3-ak>
[...] dumu  he2-en-jal2  mu 144
<i3-ak>
[ur]- d-nin-mar-ki-ka   dub-sar
um-/mi\\-a
[X X] KAL saj dur2-ra /dijir-ra-ni\\  d-ha-ia3   d-nisaba
[mu X+]20 i3-ak
[ur]- [d-]nin-jir2-su   dumu  ur- d-/nin\\-[mar-ki-ka]   [mu X]
/cu\\-ci <i3-ak>
[ur]- [d-]ba-u2   dub-sar  ur- d-[nin-jir2-su-ka]
/X\\
[...] X unken-na [... mu X+]30 <i3-ak>
gu3-de2--a  cec ban3-da
ur- d-ba-u2-/ka\\   [...]
dumu ama-na dumu ad-da nu-me-a [mu X i3-ak]
e2-dub-ba sar-/ra\\  d-nisaba  /za3\\-[mi2]

