muc3 me
huc jiri2 gal nam-juruc-a
igi hul2-la saj-ki zalag-ga-na im-ma-ci-in-bar
nam sag9-ga-ni-ce3 la-la ba-an-ci-in-ak
alan gun3-a-ni-ce3 hi-li
im-ma-ci-in-tij4
bal-a-ri-ni-ce3 im-ma-an-ci-gub
ulutim2 kal-la-bi cag4
im-ma-ab-dab5-be2
cag4 gu2-bi gi4-a-na
im-ma-ab-NIJIN-e
d-inana  lugal-ra inime-
mu-un-gun3-gun3-gu2
u3-mu-un   na-aj2-zu
ze2-ba-am3   ki-ig-aj2  ku7-ku7-dam
sa-am-su -i-lu-na
ZA.MUC3 gun3-a mac2 gic  i-bi2  kar2-kam
igi-ju10-gin7 silim-ma  de3-gub  du-ri2-ce3
til3-la
i-ze-ej3   aj2-KA.KAxLI-a  asilal  da-ra-ab-sig9
uj3 gu2 ri-a hub2-dar  du5-mu-ra-an-ak
sa-am-su -i-lu-na
a2-jal2 za-a-kam uj3 car2-ra
en-e
mu-uc mec3 sag9-ga-zu i3-me-en
nam-en-nu-uj3 mu-ak-e-en
zag &laquo;nam&raquo;
lugal-la-ka ul-ce3 gub-bu-da-ni
uj3 nam-lugal-la-ce3 nam dug3
mu-un-tar
ur gal d-alad2 d-lama
mu-ne-en-cum2
an-ta-ne-ne a2-jal2 ak-de3
bal-a-ri gu2 ri hub2-dar
ak-de3
d-inana  a2 zid-da
ba-an-da-gub
gab2-bu-ne-ne-a   sa-am-su -i-lu-na  ba-gub
sila3 ga
kug-sig17 e-ne im-da-e-ne
en3-du  aj2-KA.KAxLI-a
mu-un-ku7-ku7-de3-ne
bal-a-ri gu2 ri mu-un-ti-ti-ne
me-en-de3-en   ga-ca-an-an-na   d-lama
sag9-ga-me
ildu2 il2-la   sa-am-su -i-lu-na  me-en-de3-en
me-en-ze2-en bal-a-ri zi-in-bu-ka-ke4
[i]-ze-ej3   aj2-KA.KAxLI-a  la-ba-an-du7 pi-li-pi-li  da-mu-ra-ab-cid
cag4 la2-la2 alan
nu-un-ki-zil2-zil2-i  nu-ma-al
unknown no. of lines missing

