lugal-ju10 /gud\\
[gal] a2 gu2-nu muc-huc [igi] pirij-ja2
sipad  cul-gi  gud gal a2
gu2-nu muc-huc igi pirij-ja2
amar tur3 he2-jal2-la tud-da
gu2 mar-mar-re di-de3
kalag-ga nam-ur-saj-ja2 tum2-ma
he2-du7 kalam-ma-na
nitah zid  d-utu-u3
nij2-si-sa2 saj-e-ec2 rig7-ga
pirij-tur ban3-da ga zid gu7-a gud
a2 gur8 pirij gal-ce3 tud-da
sun4 za-gin3 gaba kug-ga u6 di
lugal saj-men-na hi-li-bi
cul-gi  aga zid-da
he2-du7-bi
suh-gir11 nam-dijir-ra
tum2-tum2
lu2  an-ne2  mu
dug3-ga sa4-a
sipad zid a2 cum2-ma  d-en-lil2-la2
cul-gi   d-nin-lil2-la2  ki aj2
cag4-ga-na
lugal-ju10
za-gin7 a-ba an-ga-kalag a-ba an-ga-a-da-sa2
a-ba za-gin7 cag4-ta jectug2-ga
cu dajal mu-ni-in-dug4
nam-ur-saj-zu-u3 [pa]
/he2\\-ed2-ed2
nam-kalag-ga-zu [mi2 dug3
he2]-e
a nam-UG [...]
zah2--me-en3
gaba-jal2 X [...]
lipic-tuku [...]
ud  e2-kur-/ra\\  [...]
kur gu2
/erim2\\-[jal2-la-ce3] iri
gul-[gul-me-en3]
pirij eme [ed2-de3 ...]
pirij banda3-[gin7 ...]
/ucumgal\\ [...]
2 lines missing
kur gu2 erim2-jal2  d-nanna-a-ka  uj3-ba gu3
mi-ri2-a ra-ra-me-en3
am zid am gal-ce3 tud-da-gin7 si muc
gu2-nu-me-en3
nij2-cu jic-gigir2 har-ra-an-na
sig10-ga-me-en3
ance ni-is-ku-gin7 kas4
ne-jal2-la-zu-u2  d-en-lil2
hul2-le-me-en3
jic-ildag2 ki en-du
zag-ga du3-a-gin7 usu-a-me-en3
mec3 zid kurun3-na
gun3-a-gin7 u6 di
dug3-ga-me-en3
jicnimbar  dilmun  kug-gin7  d-nin-e2-gal-ke4
mi2 zid dug4-ga-me-en3
jic-erin duru5 ha-cu-ur2-re
mu2-a-gin7 jissu dug3-ga-me-en3
lugal-ju10
za-gin7 a-ba an-ga-kalag a-ba an-ga-a-da-sa2
a-ba za-gin7 cag4-ta jectug2-ga
cu dajal mu-ni-in-dug4
nam-ur-saj-zu-u3 pa
he2-ed2-ed2
nam-kalag-ga-zu-u3 mi2 dug3
he2-e
sipad  cul-gi  a-zu [cag4] /kug\\-ga ud ba-an-ri-a
ama ugu2-zu  d-nin-/sun2\\-[ke4]
mu-u3-tud-e-[en3]
dijir-zu kug  d-/lugal\\-[ban3-da]
mu-u3-dim2-e-[en3]
ama  d-nin-tu-/re\\
[mi2 zid mu-u3-dug4]
an-ne2  mu dug3-[ga
mu-ri-in-sa4]
d-en-lil2-le  saj-[zu
mu-un-il2]
d-nin-lil2-le  [ki
mu-ra-an-aj2]
dumu nun  e2-kur-[ra]  [...]
lugal ma2-gur8 [kug an-ne dirig-ga]
d-nanna  en [...]
d-suen  [...]
ud IM X [...]
mu KI [...] IM [...]
nu-dim2-[mud]  [...]
jic tur-tur-[gin7] mi2 [...]
jic-ildag2-gin7 [...]
jic-mec3
jic-[jicnimbar-gin7] mi2 zid
mu-[ni-in-dug4]
ud-ba [...]  an-ne2  X X [...]
dub mu-u3-ci-[X X] nam mu-u3-ci-[X X]
d-nin-lil2-[X]  sizkur
a-ra-[zu-a] cag4 im-ma-an-/sed4\\
an ki nam tar-tar-[ra] na-nam na-nam [dijir an-na]
ba-sug2-sug2-ge-[ec]
sig-ta igi-nim-ce3 kalam-[ma]  d-en-lil2  lugal kur-kur-[ra-ke4]
nam-sipad-bi ma-ra-[an-cum2]
lugal-ju10
za-gin7 a-/ba\\ [an-ga-kalag] a-ba an-ga-[a-da-sa2]
a-ba za-/gin7\\ [cag4-ta
jectug2-ga cu dajal mu-ni-in-dug4]
[nam-ur-saj-zu-u3 pa
he2-ed2-ed2]
[nam-kalag-ga-zu-u3 mi2 dug3
he2-e]
70 lines missing
/ur\\-saj-me-en3 [X X] X-e
gub-ba-ta
[kur] /gu2\\ erim2-jal2  d-/nanna\\-a-ka  [X] /sig4\\
i3-ni-gi4
[X] [nu]-EC2  [d-en]-/lil2\\-la2-ka  [X
za]-pa-aj2 dub2-i3
/lugal\\-ju10 [X X X] X ba X
approx. 10 lines missing
[X] du3-a [...] KA gud gal X [...]
jic-cudun kalag-ga [...]
nam-ur-saj-ja2 [...]
lugal-me-en3 kur-re [X] galam ba-ta-ed2
uj3 sig10-ce3
ga-am3-taka4
gu2 kur-ra-ke4 jiri3
u3-mi-us2
ki bal-e X si-ig-ga ga-am3-dug4
[X X] X X NE X-gin7 X X u3-mu-ni-cub
[saj]-/ga2\\-ni jiri3
u3-mi-ni-us2
[X X X]-ni u3-mun sur-ra
gi4-ni-in-ug7
[X X X]-la-dam SU nij2 nu BAD-bi-ir
mitum-ju10-u3 ur zu2
sis-a-gin7 gug hu-mu-u3-ra-ra-ra
IM du8 [(X)] LU2.LU2-bi-ir
urud-CEN.GAG an-na kug-sig17
sahar-ba [X X] mi2 zid dug4-/ga\\-[am3]
muc ki-ur3-ra-gin7
ka-a-/ju10\\-u3 ir
he2-e-tum2-de3
a2 tuku a2-na mu-ci-in-jen-/na\\
a2-ni-ta X ga-mu-u3-ta-ab X
juruc-bi-ir igi gul
KUC2.DU-ju10-u3
ku6-gin7 cag4
he2-en3-X
dug3 tuku-bi-ir SA.TUR.LA2
u3-mu-na-ab-[X]
mac-da3-gin7 jic-tir-re
gi4-bi-in-[dab5]
kac4 dug4-ga ni2
nu-te-na-bi-ir
mu-bar-gin7  nim-ma
u3-ma-ni-X
ance-edin-na-gin7 ub4-sa-a-ak-a me-er-bi
gi4-ni-in-cu2
KA silim dug4-ga-bi-ir me3-a gu2
X ga-an-na-jar
jic-tukul huc-ju10 ucum
guruc3 bur2-ra-gin7 uc
ha-mu-na-ab-cum2-mu
zu na gu2 ir a lu2 nu-ug7-a-ba
lipic-a-ni u3-ma-an-ta-ze2
lu2 muc mir tej3-gin7
bal-bal-e-da-ni
gud tu-ra ni2-bi mu-a-gin7
saj-ja2-ni sahar-e /gi4\\-ni-ib2-[X]
di4-di4-la2 zi-bi-da
kar-ra-/ba\\
zi-bi-a bir5
cu2-cu2-a-gin7 sahar sis-sis
gi4-bi2-ib2-gu7
jic-gid2-da-[ju
10 X X gi4]-/bi2\\-ib-mu2
jic-cu-nir-ju10 kur-ra zag-ba
ga-am3-gub
e2-mar-uru5-ju10-u
3 nij2 ga-am3-ta-si
jic-pan-ju10-u3
muc-huc-gin7 guruc3
ha-ma-bur2-bur2-re
jic-ti zu2
igi-ju10-ce3 nam-gin7
he2-jir2-jir2-re
gi bar-bar-ra su-tinmucen- dal-a-gin7
ka me3-bi-a ha-ma-an-dal-dal
im kuc-da-<lu>-uc2-a uj3-ba
ha-ma-cejx(IM.A.AN)
im-dug-ge na4-cu-gin7
murgu-ba dub-da-ab ha-ma-ab-[za]
ki bal-a uj3 tar-tar-ra-[bi]
jic-ilar kuc-
gur21ur3--ju10-[u
3] bir5-gin7
ga-am3-mi-ib2-ur4
ma-sa2-tum-ju10-u3
saj kalam-ma-ka gug-sar ha-mu-u3-ak-ke4
X
mitum-ju10-u3
gurinx(DUG)in- nam-lu2-ulu3
a-gin7 he2-em-bal-e
jic-tukul ha-zi-in da
tab-ba-ju10-u3
u3-mun ug dul4-bi-a X AL KAxX UL
ha-mu-u3-ak-ke4
naj dug jectin gaz-za-gin7 hur-saj-e
i3-bi2-i3-sud
cag4-tum2-cag4-tum2-ba
uj3 sig10-ce3 [X X]
u3-sur-sur-be2-e uc2
a-/gin7\\ [X X]
ki-in-dar-ki-in-dar [kur-ra-ke4] u3-mun [X]
X mi X [...]
dim3-bi [...] kur-ra
[...]
ki bal-a [...] X X [...]
kur [...]
7 lines missing
cag4 [...] LAM [...] X
ba [X X] ib2 BAD e sa [X X]
u3-mu-ta-a-si
X [X] /cag4\\ lum-lum-ma-ni [X]
/ha\\-mu-u3-sud-e
[X X]-/ja2\\-ra saj-ce3
gu2-mu-ni-rig7
[kur-ra]
ur3-ra nu2-a-bi ur3-ra
ga-am3-mi-aj2
bad3-da nu2-a-bi bad3-da
ga-am3-mi-gaz
mu-u3-da-gub-a-bi jiri3-na
ga-am3-mi-gub
nu-mu-u3-da-gub-a-bi ki-ba
ga-am3-mi-gaz
kur-ra tur-tur-bi ma2-a
ga-am3-mi-ib2-u5
gal-gal-bi cu-gi4-ta
ga-am3-gi4
nu-mu-u3-gi4-ec2
nu-mu-u3-dajal-e-ca-a ud
la-ba-da-ab-su3-ra2-ac
lugal-me-en3 cu
iri-ja2 ga-am3-gi4
nij2  ki-en-gi-ra  ba-a-gu-la
kur-ra ga-am3-mi-ib2-gu-ul
iri-ba dijir-bi jiri3-ba
ga-am3-mi-sig9
u2-dug4 igi sag9
d-lama igi sag9-bi bar-ce3
ga-am3-ta-an-gub
gana2 zid ce dadag-ga-be2-e u2
gid2-da
gi4-bi2-i3-mu2
jic tur-tur-bi ur2-ba
ga-mu-bu3-bu3
jic dajal gal-be2-e tun3 gul
ga-am3-dug4
jic nij2-tuku-bi suhur-ba
gi4-ni-ib2-bal-bal
pu2-jic-kiri6 lal3
jic-pec3 mu2-a-bi
a-ri2-na[sar-
gi4-bi2-i3]-mu2
jic-JIRI3 u2
IRI-u3-[a-ke4 ki he2-dar-dar-re]
lugal-me-en3 iri
[mu-gul-la-ta bad3 mu-sig10-ga-ta]
kur NE-ma a-<ji6>
i3-/huluh\\-[ha-ta]
numun  gu-ti-<um>-ma  ce
/sahar\\-[ra-gin7 mu-bi-bi-re-a-ta]
u3-ma-gub  d-en-[lil2-la2]  [sa2
mu-dug4-ga-ta]
uj3 jic-naga-ce3 i3-X
[... -ak-ta]
cag4-ju10-u3 X
[...]
kug za-gin3 /kur\\-[ra kuc-PA5
CIR.LU.KUC/CIR.LU.KUC ga-am3-mi-ak]
approx. 5 lines missing
lugal X [...]
ud-ba kur-ra [...]
za-pa-ja2-ni hur-saj ki [...]
iri  d-en-lil2-le  nam
[...]
an-ne2  saj ba-/da\\-[...]
d-nin-tu-re  gi X [...]
d-en-ki-ke4
jectug2 nij2-sag9-/ga\\ [...]
d-nanna  si-un-na
ba-/da\\-[...]
d-utu  an-ur2-re
ba-da-[...]
d-inana  nin
me3-ke4 saj-ki /im\\-[...-gid2]
ki bal-a uj3-ba gi uc2 me JAR [...]
me3 huc gal  cul-gi-ra  KA
/ha\\-[...]
d-za-gar3  dijir ma-[mu-da-ke4]
u2-dug4
sag9-ga-bi-gin7 ba-X [...]
X X X [X] X X ma-mu-/de3\\ [...]
[...] tuku [...]
[...] bi [...]
approx. 31 lines missing
[X] kur
gu2 erim2-jal2-ce3 [...] X [X]
/muc\\ saj-kal-gin7 gu3 nun
am3-me-e
lugal a ed2-a ki bal-ce3 gu3
nun-bi di-da
cul-gi  a ed2-a ki
bal-ce3 gu3 nun-bi di-da
cec gu5-li-ni en  d-gilgamec2
saj-tab-ba-ni-im X X tud-da-gin7 tec2-ba
gu2 bi2-ib2-la2
cul-gi  sipad zid  ki-en-gi-ra-da  jiri3-a ba-da-an-DU
lugal an kug-ga
men dajal sud-sud
en ud ce-er-zi dijir-re-e-ne
a-a  d-nanna  zag zid-da-ni-a
mu-un-di-X X X
cul-gi  sipad zid  ki-en-gi-ra-da  jiri3-a ba-da-DU
am
gal-ce3 tud-da pirij ne3-ba gub-ba
ibila kalag-ga cul  d-suen-na
dumu ur-saj  d-ac-im2-babbar-[ra]
sun2-zid  zag
/gab2\\-bu-ni-a ba-X X [X]
cul-gi  sipad zid  ki-en-gi-ra  jiri3-a ba-da--DU-
lugal
JIRI3 X [X X] kar X [X X] X [...]
d-nin-/jic\\-[zid-da]  [...]
cul-gi  sipad /zid\\ [ ki-en-gi-ra-da  jiri3-a ba-da-DU]
enegir3ki-  X dug3 KA ga-
[X X] im-ma-tij4-[a-ta]
muc-huc /guruc3\\ bur2-bur2
lu2 X [...]
en KA X [...]
d-nin-a-zu  [...] X [...]
cul-gi  sipad zid  ki-en-/gi\\-[ra-da]  [ jiri3-a ba-da-DU]
ud-ba abzu-ta
ba-ra-ta-[ed2]
lugal  d-en-ki-ke4
abzu-ta igi ac mu-il2
[ki]-gub-ba-ni kur mu-na-gul-[e]
ki-tuc-a-ni-ta iri mu-na-gul-e
dug4-ga zid-da inim ki-bi-ce3 jar
nu-dim2-mud  en gal  eridug/ki-\\-[ga]
cul-gi  [sipad] /zid\\  [ki-en]-/gi-ra\\-da-  jiri3--[a
ba-da-DU]
e2-babbar  e2  d-utu-ke4  im-ma-tij4-a-ta
lugal nij2-si-sa2-e ki aj2 X X X
e X [X] cag4 gada la2
approx. 10 lines missing
[kur-ra
tur-tur-bi ma2]-a
i3-mi-[ib2-u5]
[gal]-gal-bi cu-gi4-/ta\\ mu-gi4
nu-mu-gi4-[ec2] nu-mu-dajal-le-[e-ca-a] ud
la-ba-da-[ab-su3-ra2-ac]
[ur]-saj-e cu
iri-na mu-gi4
nij2  ki-en-gi-ra  ba-a-gu-ul-la
kur-ra i3-mi-in-gu-ul
iri-ba dijir-bi jiri3-ba
i3-mi-sig9
u2-dug4 igi sag9
d-lama igi sag9-bi bar-ce3 im-ta-an-gub
gana2 zid ce dadag-ga-a-be2-e u2
gid2-da bi2-i3-mu2
jic dajal gal-be2-e tun3 gul
bi2-in-dug4
jic nij2-tuku-bi suhur-ba mi-ni-in-bal-bal
jic tur-tur-bi ur2-ba
mi-ni-in-bu3-bu3-u2
pu2-jic-kiri6 lal3
jic-pec3 mu2-a-be2-e
a-ri2-nasar-
bi2-i3-mu2
jic-JIRI3 u2
IRI-u3-a-ke4 ki mu-dar-dar-re
lugal-e iri
mu-gul-la-ta bad3 mu-sig10-ga-ta
kur NE-ma a-ji6 i3-huluh-ha-ta
numun  gu-ti-um-ma  ce
sahar-ra-gin7 mu-bi-bi-re-a-ta
cag4-ga-ni URU5.A.TIR im-mi-in-su-a-ta
kug za-gin3 kur-ra kuc-PA5
CIR.LU.KUC/CIR.LU.KUC im-mi-ak
gi16-sa-bi tec2-e
bi2-in-tag-tag
nij2-gur11 kur-ra-ke4
gu2-AC im-mi-ra
gud gi4-a udu gi4-a-bi-a
mu  d-en-lil2-la2
i3-mi-ib2-pad3-de3
mu  d-nin-lil2-la2
im-mi-ib2-pad3-de3
ur-saj-e kur-ta
cu mah gi4-a-ni
ma2-gur8 za-gin3 nam-lugal-la
ba-ni-in-du8-a-ni
si kug sud-sud udu-AMAC kug-sig17-bi
an-cag4-ga hud-hud
esir2-bi esir2 igi-su  d-en-ki-ka
abzu-ta mi2 zid dug4-ga-am3
jic-hum-bi e2-gal id2 mah-ha
me-lem4 gur3-ru-am3
an-gin7 mul-a ce-er-ka-an
mi-ni-ib2-dug4
LU kug-be2-e X ki-DI.A-zu [X]
X [...] u5 [...]
lugal X [...] ud
X [...]
cul-/gi\\  [sipad zid]  ki-en-/gi\\-[ra-ke4]  jiri3-ni bad [...]
jic-gu-za X [X] dur2 ba-an-[jar]
si-im a2-la2-e sig4
mu-na-ab-gi4
tigi cir3-[re-ec2]
mu-na-ab-[dug4]
lugal-ju10 X [X X]
kur mu-gul X [X] iri mu-lah4
am-gin7 hur-saj X X zag HAR dug4-ga X X
nar-re en3-du-am3
mu-na-ni-ib2-e-ne
addir-ni a2 nu-kuc2-u3
u5 du3-du3-me-ec2
u5 la2-la2-me-ec2
a-ne-ne dumu  enegir3ki-  dumu  urimki--ma-me-ec2
en-da jic-jisal za X mu-da-la2-ne
ec3  nibruki-
ec3  dur-an-ki-ce3
kar-jectin-na  d-en-lil2-la2-ke4
u5   (ms:
ma2)  na-ga-am3-mi-/in\\-[us2]
kug za-gin3 kur-ra PA5
CIR.LU.KUC/CIR.LU.KUC ak-da
gi16-sa tec2-e tag-tag-ga-da
nij2-ga kur-ra-[ke4] gu2-[AC]
/ra\\-[a-da]
[ d-en-lil2-ra
mu-na-da-an-ku4-ku4]
[...] /lugal\\ [X]
X X [...]
cul-gi-ra  nam
mu-ni-ib2-tar-re
lugal nam
gi4-ri2-ib2-tarar- nam
dug3
gu2-mu-ri2-ib2-tarar-
cul-gi  nam
gi4-ri2-ib2-tarar- nam
dug3
gu2-mu-ri2-ib2-tarar-
nam-ur-saj nam-ce3
gu2-mu-ri2-ib2-tarar-
nam-en nam-lugal-la ud sud-da nam-ce3
gu2-mu-ri2-ib2-tarar-
ni2 me-lem4-ma gu2
hu-mu-ni-us2
igi huc-zu lu2 nam-ba-gub
aga nam-lugal-la2-zu-u3 dalla
he2-em-ed2
jidru-zu nij2-nam-nun-na he2-em
pa mul-bi an-dul3-le-ec2
hu-mu-u3-ak
cag4-za cag4 hul2-la
he2-en-jal2
nam-ba-kuc2-u-de3-en
lugal zi-cag4-jal2 unken-za
he2-me-en
nam-til3-la--zu gu-gin7
he2-mu2-mu2 ce-gin7
he2-mu2-mu2
mec3 zid-gin7 [ki] dajal-e
he2-[mu2]-/mu2\\
[X] X nar [...] X [...]
unknown no. of lines missing

