[ d-en-lil2  dirig-ce3 ...]
[...]
X [...]
dijir gal-gal-e-ne saj /kec2\\-[bi]
d-a-nun-na-ke4-ne
temen-bi
d-en-ki-d-en-ki
tug2 zi-jal2-bi
me gal-gal-a-ni sag2 di nu-zu
[...]-/ni\\ saj-bi-ce3 ed2-a
[...]-/ni\\ na-me sa2 nu-di
[...]-me-ni ni2-ba gi4-gi4
[...]-ni an ki-bi dug3-dug3
[...]-ni iri ki du3-du3
[...]-ni kalam ki ja2-ja2
[...] X jectug2 ud zal-la cu du7
[...] a2 aj2-e gal-zu
[...] a nij2-zid ki-bi-ce3 jar
[ad gi4]-/gi4\\ inim-ma
nu-kuc2-u3
a [...] ec-bar-e di-di
X [...]-ma di-kud an ki
X [...]-ni-ce3 jal2-la
nij2-[zi]-/jal2\\ X [(X)]
/lah5\\-lah5-e
a-[a]  [d-]en-lil2
sipad saj gig2-ga
X [X (X)]-ni-ta kur gam-e
[...]-/ni\\ zag an
ki gen6-ne2
[inim] dug4-ga-ni ka tec2-e
ja2-ja2
/en\\ li-ib-a-ni kur-ra du-du
/nij2\\-ak-ni su-zi ri-a
di galam-ma-ni na-me nu-pad3-de3
nam-zu-ni-ce3 kur-re giri17 cu
jal2
a2 sa-par4 gal kur-re dub-ba
sa-al-hub2 IGI CU GAN nu-ce-ga cu2-a
an-ce3 DU ki--tuc-
ja2-la nu-dag-ge
me nij2-nam-ma da-ga-an-ba cu tij4-a
jic-hur nij2-ul-e zag
KEC2-ra2
ub-da 4-ba u18-lu
i3-dul4
d-en-lil2  dib-ba-ni
cu tij4-je26-e nu-zu
a-ar2-ni nij2 cu
sig3-sig3-ge2-dam
d-en-lil2
an-ce3 mah ki-ce3 dib
zag ed2 ki-en-gi-ra dajal tag-ga
d-nu-nam-nir  en nun-nun-e-ne
lugal-a lugal-be2-e
d-ic-me- d-da-gan   dumu  d-da-gan-na-me-en
/iri\\ kug-ga nam dug3 ha-ma-ni-in-tar
a
cag4-ga ru-a-ja2 mu dug3
ha-ma-ni-in-sa4
[d-]nin-tud  TU.TU-a
ha-ma-ni-in-gub
/gi\\-dur ku5-ra2-ja2 [...] nam-en
ha-ma-ni-in-jar
[d-]en-lil2  dijir
saj-du-ja2-ke4
nam-sipad  ki-en-gi-ra  saj-e-ec
hu-mu-rig7
d-lama  ja2-la
nu-dag-ge /saj\\ he2-mi-in-tuku
alan nij2-gen6-na
he2-en-ga-/da-\\-tah
[...] KA bal-en-
X [...] ha-ma-ni-in-kur9
su- X [...] X hu-mu-UD.MU
me-lem4-[a-ni kur]-ra
he2-bi2-in-X
za-pa-aj2-[a-ni] an ki-a
he2-em-mi-in-dirig
uj3-ja2 /hu\\-[mu]-ni-in-suh-en kalam
he2-ni-in-pad3-[en]
d-en-lil2  lugal
dijir-re-e-ne-ke4
sig igi-nim-ma nam-en-bi ha-ma-an-cum2
inim dug4-ga  d-nu-nam-nir-ra-ta
an-ne2  gu3
zid-de3 ja2-a-ar ha-ma-an-de2
sibir ecgiri cu-ju10
ha-ma-cum2
d-urac-e  dug3
kug-ga-ni-a mi2 zid ha-ma-ni-dug4
d-nin-lil2-le
cag4 dadag-ga-ni
barag mah ud su3-ra2-ka
tuc-ja2
jic-cub-ba-ja2 bal-bi sag9-ge-da
su  d-en-lil2-la2-ka
dug3-ge-ja2
e2-kur-re  ud cu2-uc
saj-us2-ja2
ki-ur3  ki gal-e
nam-ce3 ha-ma-ni-tar
d-en-ki  en gal  eridugki--ga-ke4
aga3 zid mah saj-ja2 ha-ma-ni-in-ge-en
nij2 a-na mu-sa4-a X X [...]
jectug2 7-a cu gal ha-/ma\\-[ni-du7]
d-suen  dumu saj  d-en-/lil2\\-[la2-ke4]

jic-gu-za lugal-la me /ur4\\-[ur4
...]
barag nam-en-na saj-bi-ce3 [ed2]-a
/he2-bi2\\-in-[jar]
ud su3-ra2-ce3
aga-/ju10 dalla\\
he2-bi2-in-ed2
d-nuska  sukkal  d-en-lil2-la2-ke4
jidru nam-lugal-la cu-ja2 ha-ma-ni-jar
e2-kur-ra  a2-bi
ha-ma-an-pad3-pad3
ki-gub-bu ni2
tej3-ge26-e-bi ha-ma-an-jar
cag4  d-en-lil2-la2
hul2-la-am3-ta he2-mi-gi-in
d-nin-urta  ur-saj kalag-ga  d-en-lil2-la2-ke4
d-nu-nam-nir  inim-ma
ha-ma-ni-in-DU
inim sag9-ga  d-en-lil2   d-nin-lil2-la2  ja2-a-ar
hu-mu-na-aj2
nam-lugal-la bal-ju10
he2-bi2-in-dirig
nam-en-na je26-e
he2-em-mi-in-gal-e a2-tah-ju10
he2-e
e2-kur-ra  cu
hu-mu-da-jal2-jal2
mackim nam-lugal-ja2 he2-e
jic-tukul kalag-ga kur-kur gam-gam-e
a2 mah cu zid-da-ju10 NI
he2-bi2-in-si
d-utu  nij2-si-sa2 inim
gen6-na ka-ja2 ha-ma-ni-in-jar
di ku5-ru ka-ac bar uj3-e si
sa2-e
nij2-gen6-na saj-bi-ce3
ed2
zid du du--us2 dab5-e
erim2 du ha-lam-me
cec-e cec-ra nij2-gen6-na di a-a-ra cu
kij2 dab5-be2
nin9 gal-ra inim gaba-na nu-di ama-ra ni2
tuku2-de3
si-ig-ga kalag-ga-ra nu-ja2-ja2
lu2 hu-nu ur2-ra tum2-mu
a2 tuku nij2-cag4-ga-na nu-ak
lu2 lu2-ce3 nu-di
nij2-erim2
nij2-a2-zig3-bi ha-lam-e
nij2-si-sa2 mu2-mu2
d-utu  dumu  d-nin-gal-e  tud-da-a ha-la-ba-ja2
he2-ni-in-jar
d-inana  nin an ki-ke4 A
nitalam2 ki aj2-a-ni-ce3
he2-en-pad3-de3-en
mir-ca4-na-ja2 la-la hu-mu-ci-in-ak
igi nam-til3-la-ka-ni hu-mu-ci-in-bar
saj-ki zalag-ga-ni ja2-a-ce3
hu-mu-ci-in-zig3
jic-nu2 gi-rin-na
he2-bi2-in-gub-en
ji6-par4-ra ud
sud-su3-re-ja2
nam-en nam-lugal-da tab-e-a-ja2
e2-an-na-ka  muc
nu-tum2-mu-ja2
ki  unugki--ga
am-gin7 gu2 pec-ja2
kul-aba4ki-
me-lem4-ju10 dul4-lu-da
inim kug nu-kur2-ru-da-ni
he2-bi2-in-dug4
d-en-ki   d-nin-ki   d-en-ul   d-nin-ul
d-a-nun-na  en nam tar-re-bi
d-udug   nibruki-   d-lama   e2-kur-ra-ke4-ne
dijir gal-gal-e-ne-a nam mu-un-tar-re-ec-a
he2-am3 nu-kur2-ru-bi
he2-em-mi-in-ne-ec
d-ic-me- d-da-gan   dumu  d-da-gan-na-me-en
d-en-lil2  lugal
kur-kur-ra-ke4
ud dug3-dug3-ga-ni-ce3
mac2-e he2-em-mi-in-pad3-de3-en
e2-kur-ce3  igi
hul2 he2-em-ci-in-/bar\\
ki-en-gi-re  gu3
zid-de3-ec /ha\\-[ma-an-de2]
nibruki-  bal sag9-ga
X [...]
[d-]ic-me- d-da-gan-me-/en\\   [...]
[...] /ki-\\  urim2ki-  ki-/bi-\\ [...
gi4]
X [X (X)] X ki giri17-zal-la /hu\\-[...]
jic-[gu-za]-/ju10\\
dug3-ge-ec gur-/gur\\ [...]
ki-en-/gi\\   /ki\\-uri  ne3-bi-a /ka\\ [tec2
sig10]-ge-de3
sig4 KA.KA-a cag4-ga gur-ru-dam
e2-kur-re  ud
cu2-ce3 /saj\\-us2-ja2
u2-a  nibruki-  muc
nu-tum2-mu-ja2
ki-ur3  ki gal-la
en3-bi tar-re-ja2
d-en-lil2-le
a2-bi hu-mu-da-na-aj2
inim
dug4-ga a-a  d-en-lil2-la2-ce3
d-ic-me- d-da-gan-me-en
gu2-ju10
he2-en6-ci-ri
ka-ta ed2-a lugal-ja2-ce3
jizzalx(JIC.TUG2.ZAL) he2-em-ci-ak
ki-en-gi-ra nij2-si-sa2
he2-ni-in-jar
nibruki-  an-gin7
gu2 he2-em-mi-ni-la2
e2-kur-ra  me-bi
hu-mu-un-ur4-ur4
jic-hur libir-a-ba en3
he2-/bi2\\-[in-tar]
jarza cu-ta cub-ba-bi ki-bi
/he2\\-[bi2-in-gi4]
d-en-lil2-la2  me kal-/kal\\-[la]
d-ic-me- d-da-gan-me-en   X [...]
d-nin-lil2-la2  nij2 X
[...]
e2-kur-ra  cag4-ga
[...] dug3 bar-bi [...]
X X sud-sud X [X X] giri17 cu
jal2-la-ju10
d-en-lil2   d-en-[...]  [...]
kisal-a  d-udug
sag9-ga-bi [...]
d-lama  sag9-ga-bi
e2-kur-ra
he2--ni--kur9
d-en-lil2  X nidba
gal-gal-e-ja2 hu-mu-na-X-ir
DAG ninda jar-ra  d-en-lil2-la2-ka
sa2-dug4 gal-gal-e zag ha-ra-ni-X-re
gud i3 udu i3 cag4
la2-la2 [...]
ku6 mucen-bi-da e2 lugal-ja2-ka
he2-ni-car2-car2
gir4 mah-ba ir hu-mu-un-pec-pec-e
X X X a-da-min3 hu-mu-ne
X X X-da sa2-dug4
he2-ni-tab-tab
DUB.BA.AN-bi kurun2-bi a2 sikil-la
im cej3-ta cu bar-ra-gin7
gu2 ne-saj-ja2-ka a-gin7
he2-ni-bal-bal
an-ne2   d-nin-ka-si
e-ne-bi-da
X-bi-ir gu-la hu-mu-ni-lah4-lah4
kac- /X-ni\\ sig5 cim jic-erin-da
hi-a
sig4  e2-kur-ra
hu-mu-ni-ta-ta-hab
ud cu2-ce3  e2-kur  buru14-gin7
hu-mu-du3
iti e2 ud 7 e2 ud 15-bi ezen-a
he2-ni-kur9
e2-a cag4 bar-bi X X
X-a-gin7
nij2-mah gu-ul-gu-ul-lu-ta ir
hu-mu-un-pec11-pec11
gaba nu-ca-ra-ge  d-en-lil2-la2-ke4
nij2 he2-em-mi-dab5
i3 cakar gara9 cakar jar-/re\\ [...]
nij2-saj jic-kiri6 zu2-lum
/ta-\\ [...]
jic-bancur  d-en-lil2  lugal-ja2-/ka\\ [...]
u2-ja2 saj-bi a [...]
nij2-sag9-ga-ni /igi-
he2-\\-[...]
d-en-lil2  [...]
dumu [X] X  d-[en-lil2-la2-me-en]
ur [X] X  d-nin-lil2-la2-me-en
/juruc\\ kalag-ga  e2-kur-ra-me-en
gu2-kal usu ni2 tuku u2 mah
il2-il2-me-en
nu-kuc3-u3 ja2-la nu-dag-ge
je26-e-me-en
ud cu2-ce3 lugal-ju10
a-na am3-gu7 ga-an-dug4 a-na ga-an-naj
e2-kur-ra  a2
aj2-ja2 gal-gal-bi sa2
im-mi-dug4-ga
nij2-dug4-ga  d-en-lil2  lugal-ja2
ki-bi-ce3 hu-mu-un-jar-ra
iri
an-gin7 cag4 bar-ta sig7-ga
nibruki-  dim-gal an ki-a su-bi
hu-mu-dug3-dug3
erin2-bi jic-dusu-ta
he2-em-ta-an-zig3
ugnim-bi jic-tukul-ta
he2-em-ta-ja2-ar
kug-sig17 kug-babbar gud udu-bi
gu2-un dumu  nibruki--ke4-ne
hu-mu-du8-
e2  d-en-lil2  lugal-ja2-ce3
d-nin-lil2-ce3
d-nin-urta  ur-saj kalag-ga
d-en-lil2-la2-ce3-
erin2-bi ha-ba-ra-an-jar
nij2-sur ce i3 siki udu zag 10-ba ab-ak
ki-en-gi   ki-uri
cu ha-ma-ta-ak-a
nij2-erim2
nij2-a2-zij3 e2 ki
he2-em-mi-gi4
nij2-gen6-na  ki-en-gi   ki-uri  he2-ni-jar
sipad nij2-si-sa2-e ki
aj2-me-en
u3-tud-da  ki-en-gi-ra  dumu
nibruki--me-en
cag4
AL inim-ce3 jal2-jal2-la-me-en
igi kug-zu umuc-ta kal-la-me-en
ad gi4-gi4  a-da-da
( 1 ms. has instead  a-ra2-da)
kuc2-u3-me-en
nij2-nam zu uj3-ta suh-a-me-en
di kud
u3-li nu-ca4-ca4-me-en
ka-ac bar si nam-e sa2-sa2-me-en
a2 tuku nij2-dirig
nu-mu-ci-ib2-ak-e
kalag-ga si-ig-ga
cagax(LU2)-ec-(TUG2) nu-mu-un-e
nir-jal2-e lu2
la-ba-an-ja2-ja2
DI NIJ2 kug-a
na-ma-an-ku4-ku4-da-ke4-ec
lu2-hu-nu nij2-tec2-a inim
gaba-na bi2-ib-be2
lu2 [X] X [(X)] X arad
iri-ja2-ke4
[...] X [...]  [d-]/en-\\-lil2-la2-ka-

/ki--en-\\-gi   ki-uri2  X [...]
nij2 X ra cu tij4-ja2
dug4 X X [...]
ud ul-la-ac di kadra inim gil-gilim-e [...] ga [(X)] X
lu2 ha-lam-ma-da cu he2-em-da-[an]-cub
nu-jar-ra lu2 nij2-kur2 di-da ki
a-ba he2-/mi-ib\\-gul
hi-li-a usu-na gu2-bi hu-mu-gid2
nij2-bal lu2-lul nij2-ha-lam-ma
e2-e he2-em-mi-sig3
cu du3-a nu-sig2 nu-mu-kuc-a
i  d-utu  i  d-nanna  di-bi dug4-ge
he2-em-mi-gen6
ni2-zu jal2-la GA A- BI IZ-bi
hu-mu-gul
lu2 sa-gaz-e edin
im-sig9-sig9-ga nij2-gul-bi hu-mu-ak
si sa2-e us2 zid
he2-em-mi-/dab5\\ dam- dumu tur--bi
hu-mu-us2
a-cag4-ga nir-jal2-bi lu2
hu-mu-un-DU
edin-na bar kug-ga he2-ni-jar-jar
iriki- ni2-bi ud sud ki car2-ra
he2-bi2-du3
kur-kur-re [a]-a
tud-da-bi-gin7
d-ic-me- d-da-gan-me-en   igi-bi hu-mu-ci-jal2
d-utu-gin7  di si
sa2 ku5-ru-ju10-uc
uj3-e bar kug-ga cud3
im-mi-ib2-de6
inim kalag-ga jar-ra du3-dam
uj3-e na ri-ri e2-gal
gen6-ne2-dam
inim kalag-ga-ju10 a-ba di-da
kur-kur cu ri uj3-bi ba-da-zu-a
inim uludim bad-a-ta lu2 ba-ra-zi-zi
ki nam-tag-ga inim nam-BAD a-ba X [...]
nam-uc nij2-gig-ga A X X bi nu X X X
mu ur5-ce3-am3  d-en-lil2  lugal-ju10
ud-ju10 mu-un-sud-su3-ud
d-ic-me- d-da-gan
an-ce3 tud-da cag4-ge pad3-da
a-a-gin7 dug3 ama-gin7
dib-ba-me-en
bad3 mah zi-cag4-jal2
kalam-ma-me-en
jic-mes mah ur2 gur-ra pa mul
dajal-la-me-en
an-dul3 ki-en-gi-ra jissu dug3-ga-me-en
ki saj sukux-ra2 cu
nu-tej3-je26-me-en
a2-tah erin2-na-me-en igi-tab
kalam-ma-me-en
ur-saj me3-ce3 du-du-me-en
dug3 tuku kac4 di-me-en tum9 mir
DU-me-en
gal-an-/zu\\ [...] /nij2\\-nam-ta
ed2-a-me-en
am u3-na gub-ba sahar
kad4-kad4-e-me-en
gud si dili X la2-e-da X X-da-me-en
kuc-gur21/ur3\\-ra2
ka-ba gub-me-en
ur-saj ur-saj-e-ne-me-en lipic jic-tukul-la-me-en
zid-da gab2-bu ki bal
dub2-dub2-bu-me-en
kug-sig17
sahar-ba-me-en na4-za-gin3 kur-ba-me-en
su3-ra2-aj2-gin7
kalam-ma jir2-jir2-me-en
a zid nam-lugal-/la numun\\ nam-barag-ga-me-en
jic-isimu2/sar-\\
jic-erin-na /tir\\ ha-cu-ur2-ra-me-en
jic-taskarin hi-li X [(X)] du8-a-me-en
su dijir-re-e-ne X iri da man X me-en
nam gal tar-ra
[a-a]  d-en-lil2-la2-ta
kur-ra kur cag4-ba
za-pa-aj2-ju10 i3-im-dul
iri bal-a lu2 nu-um-me-tej3
jic-tukul nu-um-ma-gub-ba
ni2-bi-ta inim  d-en-lil2-la2-ta
gu2-un-bi ha-am3--X X
kur-ce3 ma2 X [...] X UM-
[...]
na4-nir7-igi
[na4-]gug na4-[...]
na4-na4-/bi\\ [...] JAR
[...]
( some mss. have instead the line:
263A- kij2 da-ri2
[kij2]-/sig-\\ kij2 lugal mah- [(X)]
)
jic mah cag4 gig2 X kalam-ce3
ha-ma-ab-il2
dilmunki--e  gada
zu2-lum a2-an-sur-bi cu ha-ma-da-ab-pec-e
mar-tu  e2 nu-zu
iriki- nu-zu
lu2-lil2-la2
hur-saj-ja2 tuc-a
udu a-lum u8-u3 si
ha-ma-da-ab-sa2-sa2
kur igi-nim-ma ki na bad A NA TA
jic-erin jic-za-ba-lum
jic-cu-ur2-me jic-taskarin ni2-bi-a
ha-ma-an-de6
d-en-lil2
lugal-ju10 kur-kur-re gu2 jic ra-a
uj3-e du-us2 ac-ka ha-ma-an-dab5
ka tec2-e ha-ma-an-jar
je26-e-me-en  d-en-lil2-ce3
jal2-la-me-en ki aj2  e2-kur-ra-me-en
ud  ki-en-gi   ki-uri  sag2
ba-ab-dug4-ga-ta
e2-kur  za-gin3
d-en-lil2-la2-ka
e2-ja2-jic-cu2-a  zag  d-nin-lil2-la2-ka
lugal na-me alan ba-ra-ni-in-kur9
d-en-lil2-le
cag4 ki aj2-ja2-ni-ta
e2-nam-til3-la-ka
jal2 ha-ma-ab-taka4
e2-kur-ra
gi16-sa gal-gal-e si
ha-ba-ni-sa2-sa2
erim3- nij2-da-ri2
he2-ni-jar-jar
jic-gu-za me-dim2-bi me-dim2-ma
dirig-ga
d-en-lil2
lugal-ju10-ra hu-mu-na-gub
e2-ja2-jic-cu2-a   ki-ur3  ki gal-la
jic-gu-za  d-nin-lil2-la2
he2-gub-ba-am3
jic-gu-za  d-en-lil2-la2
ba-ra-an-ta-gub-ba-am3
d-ic-me- d-da-gan   dumu  d-da-gan-na-me-en
jic-gu-za barag mir 7 jar-a za DI-
DU3--a na4-nir7-igi-bi
[na4-]/cuba\\-ke4-
na4-za-gin3
su3-ra2-aj2-ja2 cu tag-ga
kij2-gal-le-ec cu kug-zu mah
d-en-lil2
lugal-ju10-ra hu-mu-na-gub
nin-ju10  d-nin-lil2-da   d-en-lil2  hu-mu-un-da-tuc
ur5 sag9-ge cag4
hul2-la he2-ni-jar
jic-gu-za-bi su  d-en-lil2-la2-ka  gal-le-ec
bi2-dug3
nij2-cu-dug4-ga-ju10
i3-in-na-aj2
cag4-ga dug4-ga-ju10
d-en-lil2-la2  su-a-ni
ba-dug3
urud-alan
nij2-kalag-ga kuc3-kuc3-ta
sig7-ga
je26-gin7
giri17 cu jal2  e2-kur-da  ni2 tuku
mac2 kadra-ka im-tur-tur-re
urud-alan ak-a saj X X-ke4
d-en-lil2  lugal an
ki-ke4
ki X-ni um-ci-in-zig3-ga-ce3
a-gin7 ki--a gub
su pirij sa pirij-ja2 zag pirij-ja2
/mes-\\ [...]
cita X [X (X)] jissu [X (X)] IM /IC-\\ [(X)] X
bal- nam--lugal-la [X X (X)] til-la X [X
(X)]X-ba lugal-ju10-ra a ha-mu-na-ru
jic mah ki u6 di-ce3
he2-ni-lah4
d-nin-lil 2 nin
dijir-re-e-ne-ra
X munus-a ki kug-kug-ga-na
e2-cen-cen-[na]
nam-til3 si-a-[na]
urud-alan gal-gal-ju10
hu-mu-na-ni-kur9
igi-ni-ce3 hu-mu-[ni]-sag9-
hu-[X X]
/nam\\-[til3-la]-/ju10-ce3\\ [a
hu-mu]-na-ru
je26-e-me-en lu2 [X X]-ra
sag9-ga-ju10
d-ic-me- d-da-gan-me-en   sa-ra-ju10
he2-sag9
urud-alan ad-da
tud-da-ju10
e2  d-en-lil2-la2-ka   d-nin-lil2  nin-ja2-ka
je26-e-me-en hu-mu-ni-kur9
urud-alan a-a gu-la-ju10 [(X)]
X-ne-bi- X IC-am3
X mu-/tag-\\ urud-alan
hu-mu-ni-ed3
e2  d-en-lil2-ka  hu-mu-ni-kur9
e2-kur  ec3 X A
hu-mu-ni-X
[...]
[... hu]-mu-ni-[X]
nij2-babbar-re nu-ub-ta-an-sag9-
e2  d-namma-
[he2]-em-mi-ak
[...]
KA- /nam\\ [...] dug3-
uj3 si [...]
X [...] inim dug4-/ga-\\ [X (X)]
d-en-[lil2]  en
cag4 su3-/ra2\\ [X] lugal
je26-[e-me-en]
jic jectug2-ke4 jal2 X [...
-taka4]
/za3\\-mi2-ju1
0 ka-ka-/ga\\ he2-ni-jar-jar
d-jectin-an-na  nin ka
lal3-a-ju10-u8
cir3-cir3-ra
he2-em-mi-dirig-dirig
um-mi-a nar gal-gal-e-ne
cag4-ba la-la2 he2-ni-in-jar
a-da-ab tigi2 sumun-ca4 ma-al-ga-tum
cir3-gid2-da
<za3>-mi2 nam-lugal-ju10
cag4-bi nij2-til-la
a-ra-hi bal-bal-e za-am-za-am kun-jar-bi
nar gal-an-zu-ne ma-an-jar-re-ec-a
en3-du ki du12-ba
mu-ju10 mi-ni-gal-ec-a
nij2-nam zu jectug2
dajal-la-ja2
DU.DU.MU erin2-na mu-zu-a-ja2
ki jic-tukul-la-ka igi mi-ni-zalag-ga
sipad kug-zu uj3
lah4-lah4-e-ja2
gal-zu nij2-nam-ma
i3-me-en-na-ja2
an-e  igi zid mu-ci-in-bar-ra
inim  d-en-lil2-la2-ta  kalag
ni2-bi jal2-la
d-nin-lil2
an-dul3-ju10 i3-me-a
d-en-ki-ke 4
jectug2 ma-an-cum2-ma
d-nin-urta-ke 4
mu-ci-in-jal2-la
d-nanna  gal-le-ec ki
ma-an-aj2-ja2
mi2-us2-sa2  d-nin-gal  i3-me-en-na-ja2
d-inana-ke4  hi-li
ma-an-cum2-a
iri-ki- [...]
[...]
in-ju10
absin3--ba ki-ju10 sur-ra
eg2-ju10 sig9-ga
pa5-ju10 [...]
KA- X-a-ta kur-kur mu-gurum-ma
siki igi-nim-ma- [X] X he2-em
nam-dub-sar ki
nam-galam-ma [...] usu bi2-DU-a
[ca3]-dub-ba cid nij2-ka9
buru3 dajal-la kur7-bi mu-bur2-ra
/igi gub\\-bu GANA2 gen6-ne2
jic-as4-lum gi ed2
/ki-gub-\\-ba ki igi
il2-la-ju10-ce3 temen
cu4-ga kalam ri-ja2
/cu sag9\\ cu tam-tam-ma-ja2
/dub\\  ki-en-gi   ki-uri-ka  sar-re-bi mu-un-zu-a
[e2]-/dub\\-ba-a cu mi-ni-mul-mul-la
[gi]-/dub-\\-ba dub nam-dub-sar-ra zag im-mi-til-la
/nam\\-nar-ra a2-ju10
ba-e-cum2-ma
za3-mi2 ki di-bi mu-zu-a
CIR3.NAR ad ca4-ba nir
mi-ni-ib-jal2-la
sa cu-si jic-gu3-di-da inim suh-suh bal-e-bi
mu-zu-a
jic-al-jar-sur9 jic-sa-ec
/sa-bi2\\-tum
jic-har-har za-na-ru sa2
bi2-dug4-ga
nam-nar-a ki bal-bal-a-bi
cag4 CIR3.NAR-da ki dul-dul-la-bi zag  im-mi-us2-sa   ( 1 ms. has
instead:  im-til-la)
um-mi-a CIR3./NAR
jar\\-jar-ju10-ne
cir3 gal-gal-ja2 /mi-ni\\-jar-re-ec-a
za3-mi2-ja2
mi-/ni-in\\-pad3-pad3-de3-ec
lugal kalag-ga
cu X X X ak
d-en-lil2-la2  cu
/il2-il2\\-la-ni /mu-na\\-da-gub-ba
mu dijir-re-e-ne nam-erim2 X [...]-gin7
he2-ni-kud-de3
nij2 en3-du-ja2 a-na
/ab\\-jal2-la
na-ru2-a-ja2 a-na ab-sar-[ra] /lul\\
ba-ra-na he2-/ge\\-[en]
mi2 dug4-ga-ju10
ka-ka hu-/mu\\-jal2
e2-a
cir3-ju10
giri17--zal-le-ec /he2\\-em-me
en3-du-ju10 cu-a
hu-mu-un-/bal\\-e
la-la-bi cag4 kalam-ma-ka hu-[mu]-jal2
zag-bi-a inim ka-ge-e he2-/em\\-tum3
ki jicbun--ka al di-bi he2-[...] X X X
[X] X X la-la-bi cag4-ga
hu-mu-ja2-ja2
[...]  d-jectin2-an-na   d-lama-bi  he2-a
[...] /erim3\\ nij2 da-ri2 ibila
lugal-la
gi16-sa nam-en-na nij2 cu
nu-[...]-gid2
ka nar-e-ne-ka su3-ud-ec2 ge-en
je26-e-me-en  d-en-lil2-la 2 sa2
dug4 [...] ki ke4
bi2-du11
nibruki-  ki sag9-ga
cu [...] X [...]
ki-en-gi   ki-uri
jic-hur-bi si [he2-em-mi-sa2]
ur5-ce3-/am3\\  d-en-lil2  lugal-ju10
ud-ju10 X X X
bal-ju10 bal-a im-mi-us2-sa
cag4-bal-bal-ju10
he2-/em-da-gal\\-gal
e2
d-en-lil2-la2-ka
nam-sipad hu-mu-un-ak-e
d-en-lil2
lugal-ju10-ra cir3-ju10
he2-na-DI
e2-kur-re  ki ki
aj2-ju10 mu-<ju10>
hu-mu-pad3-de3
d-nin-lil2-[ra]
[...] za3-mi2 gal-gal-ju10 ud
cu2-ce3 hu-mu-na-X
d-nanna  /en\\ zi-le dumu  d-en-lil2-la2-ra
[...] X nar-e ki aj2-ra
[...]-ra kij2-nim [kij2-sig]
cir3-ju10 he2-na-DI
e2 dijir gal-gal-e-ne-ka
en3-du-ju10 hu-mu-un-DI
[d-ic-me]- [d-]da-gan-me-en   gub-gub-bu ni2
tej3-je26-ju10-ce3

[...] /dijir\\ saj-du-ja2-ke4 kur
zag-til-la-ba gaba-ri he2-me-ni-in-tuku
ki-en-[gi]   [ki-uri]  /mi\\-ni-mah-en
barag nam-[lugal-la-ka] im-mi-in-sig9
[...] cir3-ju10 dalla
[...] lu2 [...]-/un\\-zu-a
[... na]-/ru2\\-a X [...]
mi-[...]-/in\\-de2
[d-ic-me]- [d-da]-gan   lugal-e [...]
dirig-ga-am3
[...] sar im-/me\\-e-a
[...]-/ce3\\ igi i-ni-/in\\-il2
[...] KA mi /in\\ [...] X [...]
[...] /in\\ sar-ra [...]
approx. 30 lines missing

SEGMENT B

/e2\\
[...]
cag4  d-en-[lil2-la2]  [...]
d-udug   e2-kur-[ra]  [...]
d-lama   e2-[kur-ra]  [...]
lu2-bi /lu2-\\ [...]
[...] X X [...]
gi16-sa gal /gal\\ [...] X-ja2
erim3 dugud /dugud\\ [...] X-ja2
jic-gu-za  d-en-/lil2\\-[la2]
[...]-/gub\\-ba-a
jic-gigir /mah KIJ2-\\ [...]-a
jic-mar-cum  d-[nin-lil2]-ra  mu-dim2-ma-a
d-en-lil2
uru2 /mah\\ [...] X KAL- lugal-ja2
d-en-lil2
lugal-ju10-/ra\\ mu-na-ni-kur9-ra
cita2 saj 50 jic-tukul-e dib-ba
d-nin-urta  X [...]-ra
mu-ni-in-de2-a
urud-gu-za mah ki galam-ma
mu-na-ni-in-gub-ba2
urud-alan urud2 /kalag\\-ga
me-dim2-ma sig10-ga
alan na4-esi
ulutim2-ju10-ce3 ak-a
e2  d-en-/lil2\\-[la2]-ka
mi-ni-kur9-ra
[...]-ka mi-ni-in-sug2-ga
[...] /da\\-bi-a ba-an-zu
[...] X X he2-em-[X]
[...]-e ba-e-[...]
[...] X [...]
approx. 9 lines missing

SEGMENT C

/cag4-\\ [...]
d-utu  si2-
sa2 [...]
uj3 saj /gig2\\ [...]
d-en-ki   d-ickur   d-/acnan\\  [...]
dijir he2-jal2-/la\\ [...]
/he2\\-jal2 an ki-a
ba-da-gi4--ec [...]
/min3\\-kam-ma-ce3 nar gal
he2-a
um-mi-a lu2-cir3 he2-a
en3-du jar-jar ad ca4 di he2-a
nar gu3 dug3-ga lugal-a he2-a
nar ad gi4-gi4
cag4-ba--a /hul2-\\
he2-a
nar gu3 silim-ma a2 nu2-da-ka
he2-a
/nar gu3 bal\\-bal ad-da-a he2-a
[...] /zag-\\-ba he2-a
approx. 30 lines missing

SEGMENT D

[...]
[X X]  [d-]en-lil2-la2  inim zid X [X]
[X gu3] mu-un-na-de2-e-/a\\
[X X] /na4-\\esi ec3-e  nibruki--a
[X X] an ki-ka ki-ba e-ne lu2--bi
[X X]-/ba\\ ki-ba la-ba-an-kur2
[X X] /jic\\-dub-ba-ka la X la2 mu la-ba-an-sar
[nij2]-/erim2\\
nij2-a2-zij3 la-ba-/an-\\-ak
[X X]-/bi\\  e2-kur
za-gin3  /d-en\\-lil2-la2-ka
[X X] /he2\\-ni-in-/zig3 saj\\
an-ce3 he2-/ni\\-in-/il2\\
[X X] /sipad-\\-da /kalam\\ saj-e-ec
rig7-na
[X X] X-bi he2-na-su3-/ud-\\
[X nam]-/erim2\\-ma
ib2-ku5-ru-a
[X X] X X X X mu-ni bi2-ib2-sar
[ac2]-/bal\\-ke4-/ec\\ lu2
kur2 cu ba-an-zi-zi-a
[ d-en-lil2 ] /lugal\\
dijir-re-e-ke4-ne
[...] /X\\ [...]-/ke4-\\

