[ma2]-/gur8\\  d-en-ki-ke4  kar he-jal2
nam-ce3 ma-ra-ni-in-/tarar-\\
[a]-/a\\  d-en-lil2-le
igi zid mu-u3-ci-barar-
nin-zu-u3  d-nin-lil2-le  u3-tud-zu
bi2-in-dug4
u2--a zid lugal  cul-gi-da  a2-zu mu-da-an-aj2
jectug3 dajal-la-kam sa2 gal
mu-u3-ci-in-/pad3\\
sipad-de3 ud ji6-a u3
nu-mu-u3-ci-in-ku4-ku4
igi-jal2-tuku jic-hur-re kij2-ja2
kug-zu nij2-nam-ma-/ke4\\
jic-tir gal-gal-la erin gal ma-ra-an-ni-[in-kud]
me-zu-u3 cu bi2-/du7\\
u6-e ba-/an\\-gub-/be2-en3\\
tug2- X
sig10-ga gu-a tag--ga-a-zu-u3 ki X
X X [X X]-me-en3
KID.MAH-hal-zu-u3 ud a2-dam kug-ge dajal-bi
si--a--/me\\-en3
jic-cu-dim2-zu-u3 muc
cag4-tur3 sim-dam ak cu-ba
nu2-me-en3
gi-/muc-\\-zu-u3 ucumgal
ki-nu2-bi-a u3 dug3
ku4-me-en3
jic-mi-ri2-za-zu-u3 muc sig-sig
kur-ku cag4 ki tab-ba-me-en3
gi-ceme-sig-zu-u3 a-ji6  id2-buranun  kug-ga tec2-ba
gun3-gun3-me-en3
jic-u3 jic-har-ra
KEC2.KEC2-ra2-zu-u3 ki
ja2-ar-ja2-ra-bi
kun-saj pu2- kur-ra si sa2-a jic
X X si-si-ig-ga-me-en3
jic-LU kug-zu-u3
he2-jal2 jar-jar-ra-a ki
he2-us2-sa-me-en3
jic-hum-zu-u3 abzu cag4-bi-a /barag\\ mah-a
ri-a-me-en3
jic-IGI.X-zu-u3  arattax(LAMxKUR.RU.DA)ki-
/gi16\\-sa cu
ja2-ar-ja2-ra-me-en3
ka2 ud ed2-ce3
jal2-la-a--/zu-\\-u3
d-nin-UCmucen--a
umbin-ba nij2 X X
mi-ni-ib2--la2- a2
mu-u3-sud-sud-e
ac-me
kug-sig17-ga gun3-a-zu-u3
kuc-usan3- il2-la-a-bi
i3-/ti\\
nij2-giri17-zal kur-kur-ra
zid-de3-ec2 ed2-a-me-en3
an-/ti\\-bal me nam-lugal-/la\\-ka ce-er-ha-an
dug4-ga-zu-u3
tir jic-ha-cu-ur2-ra a sig ja2-ra
jissu dug3-ga-me-en3
KID.CU2-zu-u3 u2-si-an mul
ed2-de3 ni2 huc ri-a-me-en3
gi-zi di4-di4
pa12-pa12-al il2-la saj
sig10-ga-zu-a
cag4-ba mucen-buru5mucen-
ambar- kug-gin7 ad
mu-ja2-ja2-ja2
ur5 ca-a-bi du9-du9-u3
dug-cakir3-ra-gin7 cag4-ge
dug3-ga-bi
d-en-lil2   d-nin-lil2-ra
/hul2--la-\\-gin7
mu-ni-ib2-ja2-ja2-ja2
/jic-zi\\-ganan-zu-u3
kij2ku6- mah a tal2-la ka  ki-sal4-la-/me\\-/en3-\\
[...]-zu-u3 alim ki gal-la ni2
il2-il2-a-me-[en3]
ec2   (ms:
TUG2)  ma2-gid2-zu-u3  d-nirah  dar-a kalam-ma
la2-a-/me\\-[en3]
jic-targul-zu-u3 ud5-saj an-na
KA- i-i-/me\\-[en3]
jic-ad-us2-zu-u3 ur-saj ur-saj-ra
si-sa2 sig10-ga-/me\\-[en3]
ma2-saj-zu-u3  d-nanna  ur5-ra-ac
sag9--[ga ...]-/me-en3\\
ma2-ejer-zu-u3  d-utu  an-ur2-/ra-\\
[...-me-en3]
a2--bur2--zu-u3
NE JA2- /HA-\\ X [...-me-en3]

sa-gid2-da-[am3]

ezen kug
bi3-lu5-da gal-gal
sipad zid  cul-gi-re
ki--bi-ce3 mu-ja2-ar-ja2-ar
nibruki--a  dijir gal-gal-e-ne a
kug
mu-tu17-tu17-u3-ec2

iriki--a nam ki-bi-ce3 mu-tarar--e
me zid mu-hal-/hal-\\-[e]
[ama] kalam-ma  d-nin-lil2  lu2 sag9-ga
e2-ta- nam-X [... -ed2]
[d-en]-lil2-le
ab2-cilam kug-gin7 gu2-da
mu-/ni\\-[in-la2]
/barag\\ kug-bi dur2
im-mi-in-ja2-re-ec2 nij2
mi-ni-ib2-/gu\\-[ul]-gu-ul-ne
[ma2]-/gur8-\\
mah [X X] DU  id2-idigna-a
he2-du7-bi
[id2] /hal\\-hal-la [i3]-kur9-ru X
a mul-mul-la- [X X] X X X [X]
/cita2-saj--5-\\
mitum(/TUKUL-\\.[AN]) jic-gid2-[da] cu-nir a
/tu5\\-[a] igi-ce3 im-da--X
ur-saj  d-en-lil2-la2   d-nin-urta  saj-bi-a mu-jen
addirx(PA.JISAL.DIRIG./PAD\\) dajal-zu-/u3\\
jic-u3--sal4-la-bi-e- si
im-sa2-/sa2-e-\\
/ma2-gur8- gi\\-dirig kug-ga
jic-gi-/muc kug-\\-bi- [...]
/lu2-\\ addirx(PA.JISAL.DIRIG)
la2 cir3 /kug\\ [...]
nin X nam-mah gal-gal-ni mi2 mu--[...]
munus zid-da  d-nin-lil2  hul2-la-e  cul-gi  mu-[...]
ki-en-gi   urim2ki--e  nij2-hul2-la
sag9-ga X [...]
ma2-gur8- kar
me-te-a-ji6-a a-ne sud i3-im-[me]
jic-gi  tum-ma-alki-   d-en-lil2-la2-ka  a2
mu-sud-sud-e
gud du3-gin7 saj
mu-ni-ib2-/il2-\\-il2-
gu2 mi-ni-ib2-mar-/mar\\
i3-si3 zig3-ga-a gaba im-ra-ra-ra
a cu-ninni2 i3-HA.[HA.HA]
a cag4-ga du-bi engur-ra ku6
/im\\-ci-hu-luh-e
a bar-ra du-bi he2-jal2-e mul-ma-al
im-mi-ib2-za
gi-dirig kug-ge nam
am3-us2 nin  tum-ma-alki-  a-ra-zu [X X] X
ama- /a-a\\  d-en-lil2-la2   an  lugal dijir nam tar-re giri17
cu- X mu-ni-[jal2]
d-nin-lil2-da  ki
jicbunx(KI.BI)-na-ka zag-ge
mu-ti-ni-ib2-si-ec2
cul-gi  sipad nidba gal-gal-la-ni
mu-ne-ci--ib2-dib-dib-be2
ud nam-he-a mi-ni-ib2-zal-zal-ne ji6
i3-im-i-i-ne
lugal ma2-gur8 kug du8-a-ra nam
mu-ni-in-tar-re-ec2
nam tar-ra-a-bi ul-li2-a-ce3 nij2
saj-ba du-am3
gaba-
kalam-ma-ka ud mu-u3-ja2-ar  d-utu-u3  dalla
bi2-ed2
ma2-gur8 gaba- [ri]-bi-a nam
am3-mi-ib-gu2-un-gu2
gu3--mur- mu-ca4
nin-mu-tum2  id2 mu
he2-jal2-la-ka a cu ti-a-am3
ectubku6--bi-e tun3-mu
mi-ib2-gun3-gun3-gu2  d-en-lil2  i3-hul2-le
muc-u2ku6--e gu3
ja2-ar-ba a-ne mu-e  d-nin-lil2
i3-hul2-le
JIC.CEC/ku6--ni-\\ ib2
mi-ni-ib2-li-e  d-en-ki
i3-hul2-le
suhur-mac2/ku6-\\-e
sun4-bi mu-u3-sud-e  d-nanna  i3-hul2-le
X X X  a-nun-na
im-ci-hul2-hul2-le-ec2
X [X X]  /id2-\\buranun-na  saj
mi-ni-ib2-il2-il2 DU mi-ni-X
/cag4-\\ X [...]
kur--ra-am3 a zal
tum3--tum3--da-
ma2--/gur8\\ [kug kar-re]
mu--ni-ib2-us2  nibruki-  hul2-la-a-am3
d-/nin-\\-[lil2]-/le-\\  X
X DU-a-e lugal  cul-gi-ra-
igi /hul2\\-la2 saj-ki zalag-ga-na
mu-ci-im-bar-bar-re
sipad X X  cul-gi  mu
gi16-sa lugal ezen-/na-\\
aga [ an  kug-ge] saj-za
mu-ni-in-gen6-na ji6-bi ga-ra-/ab\\-[bad]-bad
jidru kug-  d-en-lil2-le  ma-ra-an-cum2-ma-[a]
ud-bi ga-ra-ab-sud-sud
jic-gu-za  d-en-ki-/ke4\\  saj
ha-ba-ra-/rig7\\-ga-/a\\ suhuc-bi ha-ra-ab-ge-ge-en6
d-nanna  amar ban3-da
a  d-[en-lil2-la2]
/zid\\-de3-ec2
ca--mu-u3--tud
sipad nij2-du7-e pa ed2-a X [X] X
A a-la- sug4-am3
nam-til3-zu-u3
tug2-ma6
kug-ju10-/gin7\\ bar-ra
he2-mi-ni-dul

sa-jar-ra-am3

