d-ickur  en ud /pirij\\ [...] ud gal /an\\ ki
nam-mah-a-ni-ce3 nir jal2
saj-kal inim mud-jal2 dumu  an-/na\\
saj er9-ra gu2 ed2-a
en saj huc ud gal-/la\\ X-/bi\\-a gaba-/cu\\-jar nu-tuku
dungu sir2-re
mir-a kac4-kac4 X-da-ni
ki mu-un-da-tuk4-e
an dajal-la
tum9 mah gu3 ru-ru-gu2
[za-pa]-aj2-bi
he2-/jal2-am3\\
/ceg10-\\
gi4-ni-ce3 kalam hur-saj gal-gal
ni2-bi ba-an-da-ab-gi4
ur-saj gal sibir-ta cu- dab5-e
nam-nir-ra zag KEC2
a-ab ur5 ca4-ni
me-<lem4> kalam-ma dul-la-ce3
na4 /gal-gal\\ BAD3 cejx(IM.A)
gil
X X-ba mu-un-na-gub-be2-ec
2 lines missing
/gi--gin7-\\
X X X
ni2-bi jal2-la-ni-ce3
X di /mu\\-un-na-il2
uj3
car2-ra-ba igi-bi im-ci-jal2
en nam-he2 giri17-zal
lu-lu-lu
zi kalam-ma cum2-mu
nun cag4 gur-ru cu nijin2-bi
dug3
an-dul3  larsaki--/ma\\
a2-tah   d-suen -i-din-na-am  ki me3-ka
cen-cen-na erin2 zag-ga-na gub-bu
en gal ku3-jal2  an
d-en-lil2-ka
nam-ma-ni zag nu-sa2
lugal-a-ni-ir
d-suen -i-din-na-am  nitah kalag-ga
nun sun5-na ni2 tuku  d-en-lil2-la2
he2-am3  e2-kur-ra-kam
cul mu dug3 sa4  d-nanna-ke4
u2-a  /urim5\\ki--ma
lugal  larsaki--ma
lugal  ki-en-gi   ki-uri-ke4
jectug2 dajal igi-jal2 dirig
cum2-ma
d-nu-dim2-mud-ke4
bal dug3 til3 ud
su3-ra2 he2-jal2 nij2
nu-til-e
d-ickur  dijir-ra-ni
saj-e-ec-e rig7-ga
jic-hur  eridugki--ga  si
sa2-sa2
nidba
dijir-re-e-ne cu du7-du7
gal-an-zu me libir-
/ki-bi\\ bi2-in-gi4-a
[...] X uj3 car2-ra-ni
[zid]-de3-ec
[mu]-/un-pad3\\-da
[jic-gu]-/za\\ mah
[...] me--dim2-ta dirig
[dijir]-/ra\\-ni-ir sig10-ga
[...] kug luh-ha
[gal]-/le\\-ec ak
[...] /KA\\ an sig7--ga
approx. 4 lines missing
me-te nam-u18-ru-ka-ni
dug3 jal2-le
bi2-du7-a
cag4 la-la jal2-la-na
kij2-bi im-mi-in-til
ud-bi-a  d-ickur  dijir-ra-ni
jic-gu-za ka silim-ma-ka-na
gal-bi dur2 mi-ni-in-jar
ud-a ud ul-li2-a-ac
me-dim2-bi im-mi-in-dirig
jic-hur me mah-bi
ki-bi mi-ni-in-kij2-kij2
2 am gal ki  ac-/te\\
erim2 lugal-la du7-/de3\\
zid-da gab2-/bu\\-[bi]
/sig-\\-ta im-mi-/in\\-[X]
ERIM-.PIRIJ X X X [X X]
he2-jal2-/la\\  d-a-/nun\\-[na]
me-ce3 an--ur2-
[...]
mu-/un\\-na-da-sug2-/sug2\\-[ge-ec]
alan-bi mi-ni-/in\\-[...]
du10-ub-ba im-mi-/in\\-[...]
[...] /im-mi\\-[...]
3 lines missing

