en-me-barag-ge4-e-si  lugal-e
iri-na-nam  e2  d-en-lil2-la2  in-du3
ag-ga  dumu  en-me-barag-ge4-e-si-ke4
tum-ma-alki- -e pa
bi2-i-ed2
d-ni n-lil2   tum-ma-alki- -ce3 in-tumu3
a-ra2 1-a-kam  tum-ma-alki-  ba-cub
m-mes-an-ne2-pad3-da
( 1 ms. has instead:   d-mes-an-ne2-pad3-da )   bur-cu2-cu2-a  e2  d-en-lil2-la2
in-du3
m-mes-ki-aj2-nun-na    ( 1 ms. has instead:   d-mes-ki-aj2-nun-na )  dumu  mes-an-ne2-pad3-da-ke4
tum-ma-alki- -e pa
bi2-i-ed2
d-nin-lil2   tum-ma-alki- -ce3 in-tumu3
a-ra2 2-a-kam  tum-ma-alki-  ba-cub
in 1 ms. ll. 12-16 precede ll. 7-11
d-gilgamec3-e   numun2-bur-ra e2   d-en-lil2-la2  in-du3
m-ur-lugal  dumu  d-gilgamec3-ke4
tum-ma-alki- -e pa
bi2-i-ed2
d-nin-lil2   tum-ma-alki- -ce3 in-tumu3
a-ra2 3-a-kam  tum-ma-alki-  ba-cub
na-an-ni    ( 1 ms. has
instead:   d-na-an-ni )
jic-kiri6 mah e2  d-en-lil2-la2  in-du3
m-mes-ki-aj2- d-nanna     ( Ur mss.
have:   d-mes-ki-aj2- d-nanna  )  dumu   na-an-ni-ke4 )   ( Ur
mss. have:   m-na-an-ni-ke4
))
tum-ma-alki- -e pa
bi2-i-ed2
d-nin-lil2   tum-ma-alki- -ce3 in-tumu3
a-ra2 4-a-kam  tum-ma-alki-  ba-cub
d-ur- d-namma-ke4     ( 1 ms. has instead:   m-ur- d-namma-ke4  )   e2-kur  in-du3
cul-gi    ( Ur mss. have:   d-cul-gi )  dumu  d-ur- d-namma-ke4
tum-ma-alki- -e pa
bi2-i-ed2
d-nin-lil2   tum-ma-alki- -ce3 in-tumu3
a-ra2 5-a-kam  tum-ma-alki-  ba-cub
mu
d-amar- d-suen-ka-ta
( 1 ms. has instead:
27A- d-cu- d-suen-ta  )
en-na mu  d-i-bi2- d-suen   lugal-e
en-am-gal-an-na
( 1. ms. has instead:   en-me-gal-an-na  )  en  d-inana   unugki--ga
mac2-e in-pad-de3
d-nin-lil2   tum-ma-alki- -ce3 i-jen-jen
inim  lu2- d-inana   acgab gal
d-en-lil2-la2-ce3
sar-re
d-ic-bi- er3-ra    e2-kur  igi jal2-la2
e2-cutum   d-en-lil2-la2  in-du3

