en-e an-na KA
mu-ni-in-su-ub
ji6-u3-na   ( 1 ms. has instead:  ki-a)  cu tag
mu-ni-in-dug4
d-nanna-a  an-na KA
mu-ni-in-su-ub
ji6-u3-na   ( 1 ms. has instead:  ki-a)  cu tag
mu-ni-in-dug4
kur suh3-suh3-ha-ta ed2-a-ni
an-bar7-ra  d-utu-gin7  bi2-in-gub
d-ac-im2-babbar  kur
suh3-suh3-ha-ta ed2-a-ni
an-bar7-ra  d-utu
bi2-in-gub
a-a-ni /inim\\-ma-ni
zid-/da\\
ud-de3 ji6-a /inim
mu\\-un-di-ni-ib2-be2
d-en-lil2-le
inim-[ma-ni] /zid\\-da
ud-de3 ji6-a inim
mu-/un\\-[di-ni]-/ib2\\-DU
ec-bar-ra nam mu-un-di-/ni-ib2\\-tar-re
ji6-par4 mah-a-ni 4
na-nam
d-udu8   ( 1 ms. has instead:  tur3)  4
mu-un-na-jar-ra
e2-tur3 gal-a-ni
ece3iku- 4-am3
jic-al-jar-/surx(UZ3.BALAJ)-\\-ra
( 1 ms. has instead:
dug-cakir3-[ra])  mu-na-tag-tag-ge
ab2-e
gu2 mu-na-di-ni-ib-gur-/re\\
ab2 hi-a-ni 36000+3600-am3
ab2 X amar-a-ni   ( 1 ms. has instead:  ab2
pec-/a-\\-[(X)]-ni)  36000+36000+36000-am3
gud ab2-ka-ni
36000+36000+36000+3600x5-am3
ab2 igi gunu3-bi
36000+3600x4-am3
ab2 babbar2-bi
36000+36000+36000+3600x5-am3
ab2 /kij2-sig-\\-bi 5-ta
a-ra2 4-am3
ab2 hi-a a-a  d-nanna-kam
ab2
/cilam\\-a-ni 36000x5 na-nam
ab2 /zag\\-ec-zag-ec-bi 4-me-ec
mac2-ance-mac2-ance-bi 7-me-ec
unu3 KUC2 du3-bi 7-me-ec
ab2-ba til3-la-ba 4-me-ec
en-ra mu-un-i-i
mu-un-ar2--e-ne
ji6-par4-ra
mu-ni-ib-sud-sud-u3-ne
cid gal-bi  d-nisaba-ke4
d-nisaba-ke4  cid-bi
mu-un-dab5
im-ma bi2-ib-gub-be2-&laquo;en&raquo;
ab2 kug  d-nanna-ke4  mi2 dug4-/ga
cul\\  d-suen  za3-mi2
i3
nam-he2-jal2 tur3 kug X
mac2-a-ke4
cu mu-un-da-mu2-mu2
kurun2 gal hur-saj lal3
kurun2-bi-da
lugal-ra du8 mah sikil-la-na
mu-na-da-ab-car2--re
kalag-ga jickim
til3  d-en-lil2-la2
/cul\\ dijir zi-jal2-la
mas-su2 kalam-ma  d-nin-gal  nin ji6-par4-ra
a-a  d-nanna
za3-mi2

