[X X (X)]
ur--/saj\\ [ba-nu2 hur nu-mu-e-da-an-zi-zi]
[...] X [... ba-nu2 hur nu-mu-e-da-an-zi-zi]
/a2--ur2-\\
sag9-[sag9 (...) ba-nu2 hur
nu-mu-e-da-an-zi-zi]
X [... ba-nu2 hur nu-mu-e-da-an-zi-zi]
nij2-erim2 [... ba-nu2
ur5 nu-mu-e-da-an-zi-zi]
nitah [...] ba-[nu2 hur nu-mu-e-da-an-zi-zi]
CU /BULUJ3\\ lirum /cu du7\\-a
ba-/nu2\\ [hur nu-mu-e-da-an-zi-zi]
/lu2-\\ UM- X da
/jal2-\\-e ba-/nu2\\ [hur
nu-mu-e-da-an-zi-zi]
en  kul-aba4ki--ke4  ba-/nu2\\
[hur nu-mu-e-da-an-zi-zi]
igi kug-/zu dug4\\-dug4-ga ba-nu2
hur [nu-mu-e-da-an-zi-zi]
lib4-lib4 ma-/da-\\-e
ba-nu2 hur nu-[mu-e-da-an-zi-zi]
hur-saj ed3-de3-de3
ba-nu2 hur nu-/mu\\-[e-da-an-zi-zi]
jic-nu2 nam-tar-ra-ka ba-nu2 hur
nu-mu-[e]-da-an-zi-[zi]
ki-nu2 u3-/u8\\-a-/u8\\
ba-nu2 hur nu-mu-e-da-an-zi-zi
gub-ba
nu-/ub\\-sig10-ge tuc-a
nu-ub-sig10-ge a-nir im-ja2-ja2
u2 gu7
nu-[ub-sig10]-ge a naj
nu-ub-sig10-ge a-nir im-ja2-ja2
nam-tar-/ra\\
[jic-]/ig\\-cu-/ur- ba-an-da-ha-za-a-
zig3\\- ga   (ms: BI)
nu-ub-sig10-ge
ku6 /nun\\ [X X] /ku6\\ KEC2
ak-a-gin7 /tur5\\-[ra
ba]-an-la2-la2
mac-da3 jic-[bur2]-ra
dab5-ba-a-gin7 ki-nu2 [X] /ba\\ X X
/nam\\-tar  cu [nu]-tuku jiri3
nu-tuku a MI- [...]
[nam]-/tar-\\  [X X] X
du7 du7 zi [...]
[...] X AC- DU RU X [...]
6 lines missing
[X X] /ga--gin7\\ [X X] ki [...]
[X] /hur-\\-saj gal- X [...] X /IM\\ [X X]
/la2-\\
[X X] X X X X [...]
[X X] X X X [...]
[X X] da-ab-be2 [...] X
[X X] ma- da- X [...] X
[X X] X iri- ba ak- [...] X
1 line missing
[...] /GI-\\
[...] am3-
unknown no. of lines missing

SEGMENT B

[X] X [...]
/NUN-\\ ME-/e cu\\ [...]
an-na nesaj kug [...]
ud 6-kam-ma tur5-ra [...]
ir-gin7  kuc   (ms: ZU)  -na [...]
en  d-gilgamec2
tur5-[ra ...]
unugki-   kul-aba4ki-  /ZI\\ [...]
inim dug4-ga ma-da /KA\\ [...]
ud-bi-a en  d-[gilgamec2]  [...]
/jic\\-nu2 /nam\\-tar-ra
/ba--nu2-\\ [...]
/lugal-\\-e u3-sa2
muc3- ba-[...]
/ma\\-mu2-bi AN-/bi-\\ [...]
[pu]-uh2-ru-um [...]
[...] X X [...]
unknown no. of lines missing

SEGMENT C

[...]-du-/un\\
[...]-/ci\\-du-/un\\
[...]-ci-du-un
[...] NE (X) A mu-da-/zig3\\ [(...)]
[...] /mu\\-da-bar-ra
[...] X-ke4 mu-e-da-jar
[...] he2-na-nam dijir-da an-da-cid
[... ka-ac] /i3\\-bar-re
[...]  [d-]dumu-zid-gin7
he2-NE-NI-dugud
[...]  [d-]/gilgamec2\\-e
[...] X ba-ab-ra-ah
[...] nun-na-bi
[...] sug4-ga-am3
[... en]  [kul]-aba4ki--a-ke4
[...] X ur-saj kur cuba2-a-ke4
[...] jic-kij2-ti dijir-re-e-ne X
[...] X X
i3-hul2--le--en--/de
3\\-[en]
[...]  d-nin-sumunx(AB2.TUG2)-ka

[...]  d-lugal-ban3-da
[... en]  /d-\\nu-dim2-mud-e
approx. 7 lines missing

SEGMENT D

[...] har-ra-an
dib-dib-ba /a-na me-a-bi\\
[...]-bi-ta mu-un-ed3-da
[...]-bi-ta saj jic ra-ra-da
[...]-/gub\\-bu-nam ud-da ud ul-li2-a-ac
[...] /ki\\ jar-jar-ra-ba
[...] sa2 mi-ni-in-dug4-ga
[...] ha-lam-ma libir-ra ud ul-li2-a
[...]-/ma-\\-ce3
im-ta-an-ed3-da
[...]-/bi-\\ si im-sa2-sa2-a
[... a]-ma--ru gu2-kij2 kalam-ma
mu-un-ZU-a
[...] X X /ulu3-\\-da
unknown no. of lines missing

SEGMENT E

[...] /ib\\-su
[...] /NE\\
[...] /ib-\\-sa4-za-na
/si-si\\-[ig]  dumu  d-utu-ke4
kur-ra ki
/ku10\\-ku10-ka ud
hu-mu-na-an-ja2-ja2
nam-lu2-ulu3 nij2 a-na
sa4-a-ba
alan-bi ud ul-li2-a-ce3
a-ba-da-an-dim2 KE4
cul juruc igi-du8 ud-sakar-gin7
zag-du8 hu-mu-ta-an-ak-ec
igi-bi-a jecpu2 lirum-ma si
a-ba-da-ab-sa2
iti NE.NE-jar ezen gidim-ma-ke4-ne
e-ne-da nu-me-a igi-bi-a ud
nam-ba-an-ja2--ja2
kur gal  d-en-lil2-le  a-a
dijir-re-e-ne-ke4
en  d-gilgamec2
ma-mu2-da [...] X DU bal-da-bi
d-gilgamec2  nam-zu
nam-lugal-ce3 mu-de6 [(X)] /til3\\
da-ri2-ce3 nu-mu-un-de6
/nam\\ [X X]-ke4- JAR-
HI- nam-til3-la-ke4 cag4 hul
nam-ba- dim2   (ms:
BA)  -e
ur5 nam-ba-e-ug7-e cag4
nam-ba-e-sig3-ge
nij2-gig ak
nam-lu2-u18-lu-ke4 ne-en
de6-a ma-ra-dug4
nij2 gi-dur kud-da-zu ne-en de6-a
ma-ra-dug4
ud ku10-ku10
nam-lu2-u18-lu-kam sa2
mi-ri-ib-dug4
ki dili nam-lu2-u18-lu-kam
sa2 mi-ri-ib-dug4
a-ji6 gaba nu-ru-gu2 sa2
mi-ri-ib-dug4
/me3\\ ka-re nu-me-a sa2
mi-ri-ib-dug4
cen-cen nu-sa2-a sa2
mi-ri-ib-dug4
jic-jic-la2 cu kar-kar-re nu-me-a sa2
mi-ri-ib-dug4
/unu-\\-gal cag4 zu2
KEC2-zu nam-ba-du-un
igi  d-utu-ce3
he2-mu-un--X [...]
tug2 cu-sar /ba-\\ [...]
igi jen [...]
unknown no. of lines missing

SEGMENT F

[...] /zu\\ [X X]
X [X]
[...]  [en]-ki-du10
/juruc\\ an-ta-[zu]
[...] /IM-\\ ur3--a
al-dur2-ru-/ne\\-[ec]
[...] X-ja2-ni dili am3-nu2
[...] ki-ni dili  am3   (ms: AN)  -nu2
[...] lugal DU kug--bi
/mu--e-\\-[...]
[...] X ba- nu-/nijin\\-dam
[...] mu-e-ci-du &laquo;UN&raquo;
[...] X lu2 /ga\\ mu-e-ci-du &laquo;UN&raquo;
[...] mu-e-ci-du &laquo;UN&raquo;
[...] X mu-e-ci-du
[...] X mu-e-ci-du &laquo;UN&raquo;
[...] mu-e-ci-du &laquo;UN&raquo;
[...] mu-e-ci-du &laquo;UN&raquo;
unknown no. of lines missing

SEGMENT G

[...]
bi2-dugud
[...]  d-gilgamec2-e
[...]-bi bi2-in-bur2-ra-ta
[...] bi2-in-ne-en-bur2-ra
[...] /mu\\-ni-ib-gi4-gi4-ne
[... er2 e]-/ne\\ ba-ce8-ce8
[...] X a-na-ac ba-dim2
[...] X ha-za  d-nin-tud
nu-ub-tu-ud
[...] X X X im-ta-an-ed2
[...] nu-jal2-am3
lu2 mu-un-[X X] /lirum\\-ma sa-hir
ba-da-/ab--e-\\
mucen an-na zag X [X] /sa\\ gur-u3 cu-ta
nu-ed2
ku6 engur-ra /UR2-\\
NUMUN2-e igi nu-un-du8
cu-HA tur sa ba-/ur3-\\-ra-ta
im-me-ni-dab5-be2
lu2 na-me X /kur-ra\\ X /cag4 AN\\ X X X
/ed3-da\\
ud ul-li2-a-ta [a]-ba-a igi
/im-mi\\-in-du8-a
za-a-gin7-nam lugal na-me-a nam ci-im-mi-in-tar
nam-lu2-ulu3 nij2 a-/na
mu\\-sa4-a-ba
a-ba-am3 e-ne /lu2-\\ [...] X
za-a-gin7-nam nam [...]
nam-cagina kur-ra [...]
za-e gidim-zu [...] AN [...]
di-da i3-/kud\\ [...]
unknown no. of lines missing

SEGMENT H

kul-aba4ki-  /zig3\\ [...]
unugki-  zig3-ga-bi
[...]
kul-aba4ki-
zig3-ga-bi X [...]
murub4 iti 1-a-kam [...]
ud nu-5-am3 ud [nu-10-am3]
id2-buranun  jic
bi2-/in-\\-[...]
na4-ickila-bi [...]
ud-bi-a murub4  id2-/buranun-na\\-ka  ki
bi2-in-dar
[...] na4 ba-da-an-du3
[...] na4-a- ba-da-an-du3
[...] na4-esi kalag-ga-kam
[...] /sahab2\\-bi na4 kalag-ga-kam
[...] X kug-sig17
nij2-de2-a-kam
[...] /na4-\\cu-u dugud
im-ta-/an-ur3-\\
[...] /na4-\\cu-u dugud
/im\\-[ta]-/an\\-ur3-
[...]-ni-in-kur9
[...] X [ul]-li2-a-ce3
[...]
bi2-ib2-pad3-de3-a
[...] na-an-pad3-de3
[...]  [d-]gilgamec2-e
[...] /KA-\\ ba-ni-in-jar
[... ki
aj2]-/ja2-ni\\
unknown no. of lines missing

SEGMENT I

[...] X
[...]-/e\\
[...] jal2 bi2-in-taka4
[...]-da-an-ur3
[...] X-a--ni- a mu-un-bar-bar-e
[...] /en\\  d-gilgamec2-a
[... giri17] mu-un-na-hur-e
[... siki mu]-/un\\-na-ze2-e
[...] X-/da-\\
unknown no. of lines missing

Another version from Nibru

( probably the final section of another version )

dam ki
aj2-ja2-ni dumu ki
/aj2\\-[ja2-ni]
dam tam dam ban3-da ki
[aj2-ja2-ni]
nar-a-ni sagix(CU.SILA3.DU8)
/cu-\\ [... ki aj2-ja2-ni]
kindagal ki aj2-ja2-[ni] NIJ2 X
[... ki aj2-ja2-ni]
jiri3-sig10-ga e2-gal
DU.DU [ki aj2-ja2-ni]
nij2-cu-dug4-ga ki
aj2-ja2-ni
e2-gal na rig7-ga cag4
unug/ki--\\-/ga-\\ X
[X]-/gin7-\\ ki-bi-a a-ba-da-an-nu2
d-gilgamec2  dumu  d-nin-sumun2-ka
d-erec-ki-gal-la-ce3
igi-du8-bi ba-an-la2
d-nam-tar-ra  kadra-bi
ba-an-la2
d-dim3-pi--kug  u6 /di\\
ba-an-la2
d-ne-/et\\-ti
nij2-ba-bi ba-an-la2
d-nin-jic-zid-da  u3
d-dumu-zid-/ra-\\
nij2-ba-bi ba-an-la2
d-en-ki   d-nin-ki   d-en-mul   d-nin-mul
d-en-dul-kug-ga   d-nin-dul-kug-ga
d-en-inda-curim--ma
d-nin-/da\\-curim--ma
d-en-mu-utu-la2   d-en-me-/en\\-car2-ra
ama a-a  d-en-lil2-la2-ra
cul-pa-ed2  en
jic-/bancur\\-ke4
d-su-mu- gan2    (ms: DAG)   d-nin-hur-/saj-ja2\\-ke4
d-a-nun-na  dul
kug-ga-/ke4\\-[ne]
d-nun gal-e-ne dul kug-ga-/ke4\\-[ne]
[en] /ug5\\-ga-ra lagar /ug5\\-[ga-ra]
lu2-mah /nin\\-dijir [ug5-ga-ra]
gudu4 cag4-gada la2 X
[...ug5-ga-ra]
igi-du8 mu-un-[X X] X X [...]
/cu- sag9-\\-ga mu-[X X] X X X
[...]
d-en- [...] nij2-ba-bi
ba-an-[la2]
/nam-\\ X
[X X]  [d-nin]-sumun2-
[X]-/ni\\-a- X X tag--ga ba-an-nu2
d-/gilgamec2\\  dumu
[d-]/nin\\-sumun2-ka
/ki bal- lu2-\\ [X] X
NI- IN- X a-bi- im-ma-an-de2
[...] X [X X]-bar-bar-re
X [X] X [...] giri17 /mu-un\\-na-an-hur
/nam-lu2-ulu3\\ [X X]
/iri-\\ki--[na]-ke4
mac- X X [...]
u2--rum- nu-ja2-ja2
KA- KA- [X X]-/ra-\\-bi sahar-ra
ba-an-sal-sal-e-ec
ud-bi-a [en]
/tur-re\\ en  d-gilgamec2-e
AN X X X X-ga-na /muc3 nu-tum2-mu\\ X  d-en-lil2-la2-ce3
d-/gilgamec2\\  dumu
d-nin-sumun2-ka
[...] isimu2 NE-a lugal gaba-ri-a-bi /AN\\ X X-ra
nu-ub-tu-ud
X [...] /nu-kij2-kij2\\ zag-/ce3\\
nu-jal2-la
d-/gilgamec2\\  [en]
kul-aba4ki--/ka-\\
/za3\\-mi2-zu dug3-ga-am3

A version from Me-Turan

SEGMENT A

am gal-e
ba-nu2 hur nu-mu-un-/da\\-an-/zi-zi\\
en  d-gilgamec2
ba-nu2 hur nu-mu-un-da-an-zi-zi
JIC cag4 ac-ca4 DU ba-nu2 hur
nu-mu-un-da-an-zi-zi
ur-saj zag da-ra ba-nu2 hur nu-mu-un-da-an-zi-zi
usu cag4 ac-ca4 ba-nu2 hur
nu-mu-un-da-an-zi-zi
nij2-erim2 TUR.TUR-ra ba-nu2 hur
nu-mu-un-da-an-zi-zi
igi kug-zu dug4-dug4-ga ba-nu2 hur
nu-mu-un-da-an-zi-zi
lib4-lib4-bi ma-da ba-nu2 hur
nu-mu-un-da-an-zi-zi
hur-saj ed2-de zu ba-nu2 hur
nu-mu-un-da-an-zi-zi
en  kul-aba-ke4
ba-nu2 hur nu-mu-un-da-an-zi-zi
jic-nu2 nam-tar-ra-ke4 ba-nu2 hur
nu-mu-un-da-an-zi-zi
ki-nu2 u3-u8-a-u8
ba-nu2 hur nu-mu-un-da-an-zi-zi
gub-ba
nu-ub-sig9-ga tuc nu-ub-sig9-ga a-nir
ib-ja2-ja2
u2 gu7 nu-ub-sig9-ga a naj
nu-ub-sig9-ga a-nir ib-ja2-ja2
nam-tar-ra  ig-cu-ur2 ba-/ha\\-za
zi-zi nu-ub-sig9-ga
ku6 NUN-gin7 pu2 HUR ak-a MA
/tur5-\\-ra ba-la2-la2
/mac2\\-nitah dab-ba-gin7 ki-nu2
GABA UGU UGU [(X)] ba-X-[(X)]
[nam-tar]-/ra\\  cu nu-tuku jiri3
nu-tuku lu2 je26-e mu-X [...]
[...] X DU DU zid-/da\\ [...]
unknown no. of lines missing

SEGMENT B

( The sequence of Segments B, C, D, and E is uncertain )

[ud-bi-a] en
tur-re /en\\  /d-\\[gilgamec2]
[...]
[...] X ba ra di na ah X [...]
[...] X a ur lugal-la X [...]
[...] za nun /nam\\-kug-/zu-\\ [...]
[...]-a-ni [...]
unknown no. of lines missing

SEGMENT C

( The sequence of Segments B, C, D, and E is uncertain )

a [...]
igi [...]
/ud-bi-a\\ NUN- ME X [...]
X TAR bi a X [...]
ud-bi-a en tur-[re en  d-gilgamec2  ...]
X UL LU /GA-\\ [...]
[X X] GA- A X [...]
[X X] KA X [...]
[X X] X [...]
unknown no. of lines missing

SEGMENT D

( The sequence of Segments B, C, D, and E is uncertain )

[&sup3;...] X
/ba-da-nu2-\\
[...] /ib\\-jal2
[... har]-ra-an dib
[...] /ba-\\ cika kud-da
[...] /da\\ HU HUR nu
[...] ma-ni al-la2
[...] /ba\\-an-nu-us2
[...] /zig3\\-ga-ta
[...] /en\\ hul-bi
[...] /la2\\-la2
[...] X
unknown no. of lines missing

SEGMENT E

( The sequence of Segments B, C, D, and E is uncertain )

[...] X
[...] /ba\\-an-jar
[... nu]-/ub\\-ta-kur2
[...] X PA- ja2-ja2
[...] /car2\\-car2-re
[...]  [d-]/gilgamec2\\
[...] X [(X)]
unknown no. of lines missing

SEGMENT F

[X] X X [...]
[X] /NE-\\-gin7 [...]
[ud]-/bi\\-a en tur-/re\\ [en  d-gilgamec ]
[jic]-/nu2 nam-tar\\-ra-[ka ba-nu2]
[X]-e ud /si\\ ra-/ra\\ [...]
[X] X /ba- AN-\\ X [...]
[pu]-/uh\\-rum ki /saj\\-ki [dijir-re-ne-ke4]
[en]  /d-\\gilgamec2
mu-/ni\\-[tej3-a-ba]
[mu]-un-na-be2-ec en  d-/gilgamec2\\  [mu-ni-ce3]
inim- zu   (ms: BA)
har-ra-an di-id-bi-a a-na-am3 me-a-bi
jic-erin jic dili kur-bi ga-an-/e-de3\\
d-hu-wa-wa  tir-bi-ta saj jic
ra-ra-za
na-ru2-a ud ul-la2-ce3
me-gub-bu-uc me-da ud-ce3
e2 dijir-re-e-ne ki jar-jar-ra-a-ba
zi-ud-su3-ta--ac
ki-tuc-bi-a   ( 1 ms. has
instead:  ki-bi-a)  saj im-ma-ni-/tij4\\
me  ki-en-gi-ra-ke4  ki ud-ba
ha-la-me-ec ud ul-li-ce3
a2 aj2-ja2
bi-lu-da10 kalam-ma-ac im-ta-/a--ni\\
cu /luh\\ ka /luh\\ X (X) /si mu-un-si-sa2\\-e
a-/ta\\ X [...] X
3 lines missing
[...]
/a-\\-bi [X X]
[...] X mu-ra nam-ba-an-tum3
[a-ra2  d-en-lil2   d-en-ki-ra ] /im\\-ma-ab-ba-e-ne
[ an   d-en-lil2   d-en-ki ] /im\\-ma-ni-ib-gi4-gi4
[ud re-ta] /ud\\ sud-da re-ta
[ji6 re-ta] /ji6\\ sud-/da\\ re-ta
[mu re-ta] mu sud-da re-ta
[pu-uh-ru-um] a-ma-ru ba- ur3
(ms: NIR)  -ra-ta
numun /nam-lu2\\-ulu3
/ha-la-\\-me-de3-e-ed-nam
murub4-me-a [zi saj dili]-/me--en\\
nam-til3-am3
zi-ud-<su3>-ra2  /mu-\\
[nam]-lu2-ulu3 nam-til3-am3
/ud\\-bi-ta /zi\\ [an]-/na\\ zi ki-a
mu-/un-pad3\\-da-nam
[ud-bi-ta nam]-/lu2\\-ulu3-ur2
nu-mu-til3-/am3\\ [(...)] /KA-\\ BI-e-ed-nam
/e-ne-ce3\\  [d-]/gilgamec2\\  igi-bi ba-ni-ib-tu
/cu nam\\ ama-a-[ni nu]-/mu-un\\-da-kar-kar-re-ed-nam
/d-\\gilgamec2  /gidim\\-bi-ta ki-ta
ug5-ga
cagina kur-ra he2-ak-/e\\ palil gidim
he2-nam
di-da mu-un-kud-da ka-/ac\\ /bar\\ [X] /bar\\-re
dug4-ga-a- ni   (ms: ZU)  inim  d-nin-jic-zid-/da\\
d-dumu-/zid-da-gin7\\
ba-e-dugud
ud-bi-a en tur-re
d-/gilgamec\\
nam-lu2-ulu3 nij2 na2
til3-la-ba cag4 X [X X (X)] X sig3
ur5 nam-ba-ug5-ga cag4
/nam\\-[ba-sig3-ga]
nij2 zi jar ug5 [...]
/cul juruc igi-du ud-sakar-ra\\ X [...]
14 lines missing
igi jen ki
sig10-ga  a-/nun\\-[na-ke4-ne]  [dijir gal-gal-ne
dur2-ru-na-ba]
/ki en nu2\\-[a]-ce3 /lagar\\
[nu2-a-ce3]
/lu2-mah nin\\-dijir
nu2-/a\\-ce3
gu-da2 mu-un-na gada mu-un-na- ce3   (ms: PA)
nin-dijir [mu]-/un\\-na-a gen6-/na\\ /mu\\-un-na- ce3   (ms: KU)
ki a-a-zu /pa4\\-bi-ga-a-zu
ama-zu /nin9\\-zu lu2-ga-a-zu
gu-li kal-la-/zu\\ du2-us2-sa-a-zu
gu-li  d-en-/ki\\-[du]  /juruc\\
an-ta-a-zu
ensi2 /lugal-e-\\ [iri gal
al-pad3--de3-ec]
ki /ugula ugnim\\ [nu2-a-ce3]
/nu-\\-[ban3-da erin2-na
nu2-a-ce3]
3 lines missing
e2 [lu2-ga-a-ta lu2-ga
me-ci-du-un]
za--/zu\\ [mu-ci-du-un kal-la-zu mu-ci-du-un]
ab-ba iriki- /za--a-kam\\ mu-ci-/du-un\\
ur5 /nam\\-u2-ga cag4
nam-ba-sig3-ge
e-ne-/ce3-\\  d-a-nun-na  /murub4-\\-ta
mu-da-ci-da
tab-us2  /dijir\\
[gal]-/gal\\-e-ne   ( 1 ms. has instead:
/dijir-e\\-ne-/ke4\\)  mu-un-da-an-cid
/cagina\\ kur-ra mu-na-/ab\\-[(X)] X KA
/di-da\\ mu-/un-kud-de3 KA\\ [X]
X-ce3-bar-re
/dug4\\-[ga-ni inim  nin-jic-zid-da ]  dumu-zid-da-ke4
bi-dugud
ud-bi-a /en
tur\\-re en  d-gilgamec2
/i-zi-im\\ [...]
/igi-ni- cu\\ [...]
/ma-mu-da\\ [...]
ma-/mu-da\\ [...]
/na4-\\ X X /ki-\\ [...]
cag4 /kuc2-u3\\ [...] X
za [...] X X
ud X [...] X du10-ba ama
ugu-ju10
d-[nin-sumun2]
[...]-/ip\\-pa-gin7 ha-ma-dim2-ma AB
[...] MU hur-saj gal tu-ud- bu   (ms: SUD)
/nam\\-[tar]  [cu nu]-/tuku jiri3
nu-tuku\\ cu  kar   (ms: TE)  -ra
X X X
X [...] UD [X] /ra-\\-ra-ju10
/ma-mu-da\\-[(X)]-/bi\\ en  nu-/dim2-mu-da10\\
igi-/bi- ba\\-ni-ib-tu
pu-uh-rum ki saj-ki dijir-re-ne-ke4-
en  d-gilgamec2
mu-ni- tej3   (ms:
CUM2)  -a-ba
/mu-un\\-na-ab-be2-ec en  d-gilgamec2  mu-ni- ce3   (ms: TUC)
[inim]-zu har-ra-an di-ib-bi-a a-na bi-a-bi
[jic-]/erin\\ jic dili kur-bi
ga-an-/e\\-de3
[d-hu-wa]-wa  tir-bi-ta /saj\\
[jic ra]-/ra-za\\
[na-ru2-a ud] /ul\\-la-ce3
me-/gub\\-[...]
[e2 dijir-re-ne] /ki\\ jar-jar-[ra-a-ba]
[...] X [X]
[me  ki-en-gi-ra-ke4  ki ud]
/ba\\-ha-/la\\-[me-ec ud ul-li-ce3]
[a2 aj2-ja2
bi-lu-da10] /kalam\\-ma-ac im-ta-/a\\-[ni]
[cu luh ka luh X (X) si]
/mu-\\-na-ab-si-sa2-/e-\\
[a-ta ...] X gu2-kij kur-kur-ra X [...]
[...] X NI- NI-
[...] X me-tum3-ma
[...]-/a\\-ce3
[X X] X  d-/gilgamec2\\  [...]
/a-ra2\\  d-en-lil2   d-en-ki-/ra\\  [im-ma-ab-ba-e-ne]
an   d-en-lil2   d-en-ki  /im\\-[ma-ni-ib-gi4-gi4]
ud re-ta ud /su13\\-[da re-ta]
je6 re-ta je6
/su13\\-[da re-ta]
mu re-ta mu su13-[da re-ta]
pu-uh-rum a-ma-ru ba-ba- ur3
(ms: NIR)  -ra-[ta]
numun nam-lu2-ulu3 ha-la-me-de3
X [...]
murub4-me-a zi saj dili-me-en
/nam-til3\\-[am3]
zi-us2-<ra2>
dili mu nam-lu2-ulu3
nam-til3-am3
ud-bi-ta zi an-na zi ki-a mu-un-pad3-da-nam
ud-bi-ta nam-lu2-ulu3-ur2
nu-mu-un-til3-am3 mu-ni-pad3
e-ne-ce3  d-gilgamec2  igi-bi ba-ni-ib-tu
cu nam ama-a-ni nu-mu-un-da- kar-kar
(ms: TE-TE)  -ed-nam
[d-]/gilgamec2\\  gidim-bi-ta ki-ta
ug5-/ga-\\
[cagina kur]-/ra\\ he2-ak-a palil gidim-bi
he2-[nam]
[di-da mu-un-kud]-da2 ka-ac-bar
/ba--bar--re\\
[dug4-ga-ni inim]  [d-]/nin\\-jic-zid-da   dumu-[zid]-/da\\-ke4  /ba\\-[e-dugud]
[ud-bi-a] /en\\
tur-re /en\\  /d-gilgamec2\\
[(...)]
[nam-lu2]-ulu3 nij2
na2 /til3\\-[la-ba cag4 ...
sig3]
[ur5 nam-ba]-/ug5-ga\\ [cag4
nam-ba-sig3-ga]
nij2 /zi jar ug5-\\ [...]
cul juruc igi-du8-a ud-sakar-ra X [...]
e-ne-da nu igi-bi-a ud /nam\\-[...]
/si\\-si-ig  dumu  d-utu-[ke4]
ki-bi ku3-ku3-ka3
ud-ce3 mi-ni-in-/jar\\
nij2
ak-a nam-lu2-ulu3- zu   (ms: ju10)  i-de6
ma-ra-an-[tum3]
nij2 gi-dur kud-da- zu   (ms: ju10)  i-de6
ma-ra-an-/tum3\\
ud ku3-ku3
nam-lu2-ulu3 sa2 me-ri-/ib\\-[tu]
ki-in dili nam-lu2-ulu3 sa2
me-/ri-ib\\-[tu]
a-ji6-a gaba nu-ur2-gu sa2
me-ri-ib-tu
cen-cen nu-sa2-a sa2 me-ri-ib-tu
me3 ka-re-a nu-me-a sa2 me-ri-ib-tu
hul-e cu nu-kar-kar-re sa2 me-ri-ib-tu
iri-gal cag4 zu2 KEC2-da
nam-ba-an-ed2-de3
igi  d-utu-kam  he2-bi
ma-an-tah
/cu\\ sar-gin7 he2-bur2
cum2-gin7 he2-ak-e
igi jen ki
sig3-ga  d-a-nun-ke4-ne
dijir gal-gal-ne dur2-ru-na-/ba\\
ki en nu2-a-ce3 lagar
nu2-a-ce3
lu2-mah nin-dijir nu2-a-ce3
gu2-da mu-un-nu2-a gada
mu-un-na-ce3
nin-dijir nu2-ac gen6-na
mu-un-na-a-ce3-
ki a-a-zu pa4-bil-ga-a-zu
ama-zu nin9-zu lu2-ga-zu
gu5-li kal-la-zu
du2-/us2-sa\\-a-zu
gu5-li  d-en-ki-du10  juruc
/an-\\-[ta]-a-zu
ensi2 lugal-e /iri\\ gal-la
al-pad3--de3-ec
ki ugula ugnim nu2-a-ce3
nu-ban3-da erin2-na
nu2-a-ce3
iri gal  a-ra-li  lu2
ke4--en-ke4--na-a-ba X [...]
lu2 su-na-bi [...]
e2
nin9-a-ta nin9 me-ci-du-un
e2 lu2-ga-a-ta lu2-ga
me-ci-du-un
za-a-zu mu-ci-du-un kal-la-zu mu-ci-du-[un]
ab-ba iriki--za-kam mu-ci-du-un
ur5 nam-ba-ug5-ga cag4
nam-ba-sig-[ga]
e-ne  d-a-nun-na  cid X X X [...]
/tab-us2 dijir gal-gal-e\\-[ne mu-un-da-an-cid]
unknown no. of lines missing

SEGMENT G

[...]
/ba\\-a-jal2
[...] /nu2-\\-e
[...]-/ib\\-TU
[...] X e
[...] /re-\\

SEGMENT H

[...] X X
[...] X ba-sag9
/nam\\ [...] /ud-\\ dug3-ge-ec HU X [(...)]
e [...]-ke4 ud dug3-ge-[ec ...]
X [...] /ki\\-ja2 igi /udug-\\ [...]
/cidim--a--ni-\\ X
/tag\\-ga-a-gin7 ki-/mah\\-a-ni i3-hur
dijir-bi  d-en-ki  saj-/du\\
nij2-nijin2-na-a-/ba\\
ma-mu-da ki bur2-(X)-ni igi-bi
/ba-ni-ib\\-du8
mac-ji6-bi ur lugal-/la\\ bi-in-bur2
lu2 /na\\-me nu-bur2-bur2
en-e
iriki--na-a zig3-ga ba-/ni\\-du8
nijir-e kur-kur-ra si gu3 ba-/ni\\-ra
unugki-  zig3-ga  id2-buranunx(KIB.NUN)-na
jal2 bi2-/in\\-taka4
kul-aba4ki-
zig3-ga  id2-buranunx(KIB.NUN)-na  a
ed2-a
unugki-  zig3-ga-a-bi
a-ma-ru-kam
kul-aba4
zig3-ga-a-bi dungu mu-un-jar-ra-am3
murub4-ba- iti 1-kam  ba-ra-an-/zal-\\   ( 1 ms. has
instead:  mu-un-na-ra-an-PA)
ud nu 5-am3 ud nu 10-am3
id2-buranunx(KIB.NUN)-na
jal2 bi-in-taka4 a u2-bi
ba-an-ed2
ickilala--bi  d-utu
u6 DAG di-de3
ud-bi-a murub4  id2-buranunx(KIB.NUN)-na-kam  a-bi
ba-da-/zig3-\\
ki-mah-bi na4 ba-da-an-du
ki- e2-gar8-bi na4
ba-da-an-du
jic-ig na4 ka2 ba-da-an-du
jic-saj-kul i-dib-ba na4
kalag-ga-am3
jic-nu-uk-ku--ic-bi na4
kalag-ga-am3
/jic-ur2\\ kug-sig17
im-du3-a-ne
[X] X bi na4 su13-a dugud
im-da-a-ri
[X X] X ta- sahar kukku5 nij2-nam
ba-e-ed-dugud   ( the other ms. has
instead: [...] X-nu2 )
[...] ud ul-li-ce3
[...] X mu-un-ne-pad3-de3
X X X kij2-kij2 muc-bi
nam-ba-ni-pad3-de3
/e2-\\ kalag-ga cag4  unugki--ga  ba-ni-jar
/dam ki\\
aj2-a-ni di4-di4 ki aj2-a-ni
dam tam dam ban3-da ki
aj2-ja2-a-ni
[...]-ni
[...]-ni
[...]-ni
[...] X re
[...] il2
[...] il2
[...] /il2-\\
unknown no. of lines missing

SEGMENT I

[...]  [d-]/gilgamec2\\  [(...)]
[...] la2 X X mu-un-na-sig3 [(...)]
[...] X saj u2 sag9-ga mu-ni-/cid-
\\[(...)]
[...] /la-\\ mu-lu-ug- sag9-ga
mu-ni-[...]
[...] /an-\\-ku4-ku4
ka2-ba ba-da-[...]
[...]  [id2-]/buranun\\-na  jal2
bi-taka4 a-bi ba-da-[...]
[...] X-a-ni a bi-bar-bar-re [(...)]
[ud-bi-a en]
/tur\\-re en  d-/gilgamec2\\
[(X)]
[...] X /mu\\-un-na-an-/hur\\ [(...)]
[...] X [...]
unknown no. of lines missing

SEGMENT J

[...] X
[...] X ce
[...]  [d-]/gilgamec\\-e
[...] X X X
[...]-ge
[...]-/me\\-en
[...] nam-ba-/uc-\\
[...] X ja2--ja2-
[...] X
[...] lu2- KIJ2-
[...] X
unknown no. of lines missing

SEGMENT K

[...] X
/iriki--ce3-\\ [...] /car2\\-re
[...] /sahar\\-ra ba-an-car2-car2-re
[...] en  d-gilgamec2
/ur2-ra-a-ni\\ ba-hul cag4-ga-a-ni
ba-sig3
nam-lu2-ulu3 nij2-ja2-a
mu-un-sa4-a-ba
alan-bi ud ul-la-ta ba-dim2-dim2
e2 dijir-re-e-ne zag-ce3 jar-jar-ra
mu-bi dug4-dug4-ga
nam-ba-e-da-ha-la-me-ec
d-a-ru-ru   nin9   (ms: nin)  gal  d-en-lil2-la2
nam-mu--ce3 isimu2sar-
mu-un-na-an-cum2
alan-bi ud ul-le-ta ba-dim2-dim2 kalam-ma
bi2-ib-dug4-ga
d-erec-ki-gal  ama  d-nin-a-/zu\\-ke4
/za3\\-mi2-zu dug3-ga

