hur-saj an
ki-bi-da-ke4
ud  an-ne2   d-a-nun-na  im-tud-de3-ec-a-ba
mu  d-ezina2
nu-ub-da-tud-da-ac nu-ub-da-an-sig7-ga
kalam-ma gu  d-uttu
nu-ub-da-an-dim2-ma-ac
d-uttu-ra  temen
nu-mu-un-na-sig9-ga-ac
u8 nu-ed2-a sila4
nu-car2-ra
ud5 nu-me-a mac2 nu-car2-ra
u8-e sila4 2-bi nu-ub-tu-ud
ud5-e mac2 3-bi nu-ub-tu-ud
mu  d-ezina2 - d-ku3-su3   d-u8-bi-da-ke4
d-a-nun-na  dijir gal-gal-e-ne
nu-mu-un-zu-uc-am3
ce muc5 ud
am3 nu-jal2-la-am3
ce muc5 ud 40-am3
nu-jal2-la-am3
ce muc5 ud 50-am3
nu-jal2-la-am3
ce tur-tur ce kur-ra ce a2-dam kug-ga
nu-jal2-la-am3
tug2 nij2 mu4-mu4-bi
nu-jal2-la-am3
d-uttu  nu-ub-tu-ud men
nu-il2
en  d-nijir-si  en kal-kal
nu-ub-tu-ud
d-cakkan2
bar-rim4-ma la-ba-ra-ed2-a
nam-lu2-ulu3 ud re-a-ke4-ne
ninda gu7-u3-bi
nu-mu-un-zu-uc-am3
tug2-ga mu4-mu4-bi
nu-mu-un-zu-uc-am3
kalam jic-gen-na su-bi mu-un-jen
udu-gin7 ka-ba u2
mu-ni-ib-gu7
a mu2-sar-ra-ka
i-im-na8-na8-ne
ud-ba ki
ulutim2 dijir-re-e-ne-kam
e2-bi dul kug-ga u8  d-ezina2-bi
mu-un-sig7-ec-am3
ec3 ninda gu7 dijir-re-e-ne-ka
mi-ni-ib-rig5-rig5-ge-ec-a
he2-jal2 u8  d-ezina2-bi-da-ka
d-a-nun-na  dul
kug-ga-ke4-ne
i-im-gu7-gu7-ne
nu-mu-un-de3-si-si-ec
amac kug-ga-ne-ne ga-bi nij2-dug3-ga
d-a-nun-na  dul
kug-ga-ke4-ne
i-im-na8-na8-ne
nu-mu-un-de3-si-si-ec
amac kug-ga
nij2-dug3-ga-ne-ne-ce3
nam-lu2-ulu3 zi-cag4
im-ci-in-jal2
ud-ba  d-en-ki-ke4   d-en-lil2-ra  gu3
mu-un-na-de2-e
a-a  d-en-lil2
u8  d-ezina2-bi-da-ke4
dul kug-ga um-ma-da-an-sig7-ec-a
dul kug-ta
ga-am3-ma-da-ra-ab-ed3-de3-en-de3-en

d-en-ki   d-en-lil2-bi  inim kug-ga-ne-ne-a
am3-dug4-ga
u8  d-ezina2-bi  dul kug-ta
im-ma-da-ra-an-ed3-de3
u8
amac-a-na im-ma-ab-ninni2-e
u2 cim nij2-dajal-la mu-un-na-ba-e-ne
d-ezina2-ra
gana2-ni mu-un-na-ja2-ja2-ne
jic-apin cudun bir3-bi mu-un-na-ba-e-ne
u8 amac-a-na gub-ba-ni
sipad amac-a hi-li du8-du8-a
d-ezina2
ab-sin2-na gub-ba-ni
ki-sikil sig7-ga hi-li
gur3-ru-am3
gan2-ni-ta saj zig3 il2-la-ni
he2-jal2 an-na-ta
de6-de6-a-ni
u8  d-ezina2-bi  pa ed2 mu-un-ak-ec
unken-na
he2-jal2 mu-da-an-jal2-le-ec
kalam-ma zi-cag4-jal2
mu-da-an-jal2-le-ec
me dijir-re-e-ne si im-sa2-sa2-e-ne
erim3 kalam-ma-ka nij2 mu-ni-ib-lu-lu-un
ama5 kalam-ma-ka dugud
mu-un-de3-jal2
e2 ukur3-ra sahar ki
us2-sa-a-ba
u3-mu-un-sun5-ne-ec
he2-jal2 mu-da-an-jal2-le-ec
min3-na-ne-ne ki jiri3-ne-ne
ba-an-gub-bu-uc-a
dugud-bi e2-a nij2 tah-e-me-ec
ki gub nij2-si-me-ec ki tuc
me-te-jal2-me-ec
cag4  an-na  cag4
d-en-lil2-la2-ke4
ba-sag9-ge-ec
jectin
nij2-dug3 i-im-na8-na8-e-ne
kac nij2-dug3
i-im-dug3-dug3-ge-ne
jectin nij2-dug3
u3-mu-un-naj-ec-a-ta
kac nij2-dug3
u3-mu-un-dug3-ge-ec-a-ta
a-gar3-a-gar3-ra du14
mi-ni-ib-mu2-mu2-ne
ki jicbun-na-ka a-da-min3 mu-un-ak-ne
d-ezina2-e  u8-ra gu3
mu-un-na-/de2\\-[e]
nin9 dub-saj-zu-me-en igi-ce3
ma-ra-ab-gub-be2-en
su3-ra2-aj2 kalam-ma-ka
giri17-zal-bi-me-en
saj-ur-saj-ra usu-ju10
ba-ab-cum2-mu
e2-gal-la su-zi mu-un-da-an-ri
kalam-ma mu zag-ce3
mu-da-sug2-sug2-ge-ec
kadra  d-a-nun-na-ge2-ne-me-en
lipic barag-barag-ke4-ne-me-en
usu-ju10 ur-saj-ra
u3-mu-na-tej3
ki me3-ka gub-ba-ni
su nu-mu-un-zu sa nu-mu-un-zu
i-gi4-in-zu ki a-ne di [...]-na-du-un
nam-usar
nam-ma3-la i-im-dug3-dug3-ge
usar du14 mu2-a
i-im-bur2-bur2-re
/juruc\\ dab5-ba-ra
u3-mu-un-na-tej3
nam tar-ra-ni u3-mu-un-na-ba-e
cag4 sig3-ga-ni jectug2-ga-ni
im-mi-ib-u18-lu
jic-cu jic-gu2 i-im-du8-du8-e
d-ezina2 - d-ku3-su3-me-en  dumu  d-en-lil2-la2-me-en
ja2 udu e2 ubur-ra an-edin-na
la2-a
a-na-zu mu-da-jal2 a-na ma-ab-be2-en-na-bi
gi4-ma-ni-ib
min3-kam-ma-ce3
u8  d-ezina2-ra
mu-na-ni-ib-gi4-gi4
nin9-ju10 nij2 a-na
mu-e-dug4-ga-zu
an  lugal dijir-re-e-ne-ke4
ki kug ki kal-kal-ju10
mu-un-ed3-de3-NE
gu-gu  d-uttu  me-lem4
nam-lugal-la ja2-a-ra mu-da-jal2
d-cakkan2  lugal
hur-saj-ja2-ke4
me-ni u-gun3 mu-un-na-ab-ak-e
a2 nam-cita4-ke4 si
mu-na-ab-sa2-e
zag-ed2 gal-gal ki bal-ce3 ebih2
ba-an-sur-re
[kuc-]da-lu-uc2 a-ma-ru jic-pan
gal-gal-e mu-na-ab-[X-X]
ka-KEC2
igi bar-ra en-nu-uj3 ja2-a-kam
a-cag4-ga zi nam-juruc
<ja2>-a-/kam-\\
kuc-ummud a sed4-da
kuc-e-sir2 ja2-a-kam
i3 dug3-ga ir-sim dijir-ra
i3 a-ra2 i3 dub2
i3 cim i3 jic-erin
sa2-dug4-[ga ja2-a-kam]
suluhu
tug2 siki babbar-ra-ju10
lugal barag-ga-na im-mi-in-hul2-le
bar-ju10 su dijir gal-gal-e-ne-ka mul-ma-al
im-mi-ib-za
gudu2 pa4-cec lu2
a-tu5-am3
cu-luh kug-ja2
um-ma-da-an-mur10-re
kur6 kug-ja2 jiri3
mu-da-an-gub-be2
jic-gana2 ur3 jic-eme
apin-na dur ab2-saj
jic-cu-kar2 sug-zag-ge4
gu7-a
a-na-zu mu-da-jal2 a-na ma-ab-be2-na-bi
gi4-ma-[ni-ib]
min3-kam-ma-ce3
d-ezina2-e  u8-ra
mu-na-ni-ib-gi4-gi4
bappir udun-na mi2
u3-ba-ni-dug4
titab udun-na u3-ba-ni-du3
d-nin-ka-si-ke4
ma-ab-car2-car2-re
mac2 gal-gal udu-utua- gal-gal-zu
ki jicbun-ja2 mu-un-til-le-ec
nij2-ju10-ta a2
gur-ra im-da-sug2-sug2-ge-ec
sipad-zu
nij2-ju10-ce3 an-edin-na igi-bi
im-ci-jal2
isin-na a-cag4-ga
jal2-la-ju10-ce3
engar-ju10 na-gada-zu
jic-tukul-ta mu-un-sar-re
ki-ta ki sig9-ga-ac
u3-mu-e-re-kij2
za-e-ra ni2-zu
nu-mu-un-ta-ed3-de3
muc jiri2 lu2 la-ga nij2
edin-na-ke4
zi-zu an-edin-na ku-kur ba-ni-ib-be2
ud
cu2-uc-e nij2-kas7-zu ba-ni-ak-e
jic-CID-ma-zu ki i3-tag-tag-ge
na-gada-zu u8 me-a sila4 tur-tur me-a
ud5 me-a mac2 tur-tur me-a lu2
mu-un-na-ab-be2
im tur-tur-e iri-a du-da-bi
im gal-gal-e sag2 di-da-bi
za-e e2 /ubur-ra\\
ma-ra-an-du3-u3-ne
im tur-tur-e iri-a du-da-bi
im gal-gal-e sag2 di-da-bi
d-ickur-ra  gaba-ri-a
mu-da-an-gub-be2-en
d-ezina2-me-en
ur-saj-ra tud-da-me-en ja2-la nu-mu-un-ta-dag-ge-en
dug-cakir3
dug-jiri3--GA gi16-sa
nam-sipad-da nij2-gur11-ra gub-ba
a-na-zu mu-da-jal2 a-na ma-ab-be2-na-bi
gi4-ma-ni-ib
min3-kam-ma-ce3
u8  d-ezina2-ra
mu-na-ni-ib-gi4-gi4
za-e [kug]  d-inana
an-na-gin7
[ance]-kur-ra ki im-a-aj2
lu2-erim2 bar tab-ba saj kur-ra
/juruc\\-e lu2 dam tur-ra-ke4
[lu2] dumu tur-tur-ra-ke4
ec2-da 1 kuc3-na um-da-la2
ki dul-ce3 um-ma-an-ed2-de3
ki dul-ta [...]-/ed3\\-de3
jic-tukul-a-ni igi-zu um-ra-ra ka-zu um-ra-ra
X gum-gum-gin7 PA-/zu\\ [...]-ma-ri-in-[...]
im-u18-lu im-mir-re
bal-ce3 [...]
na4-kinkin(HAR)-e na4-X
[...] X [...]
na4-cu-ce3 bar-za-a
ar3-ar3 mi-ni-in-ak
za-e
jic-bunij-bi sig9-ga-zu-ne
lu2 silaj-ja2 ba-hi ki-a mi-ni-in-jar
ki-sikil du8 gu-la cu
bur2-ra-am3
/im-cu-rin-na\\
mi-ni-a-ed3-de3
im-cu-rin-na-ta
im-ta-a-ed3-de3
za-e jic-bancur-ra jal2-la-zu-ne
an-ta ma-ra-jal2-en ki-ta ma-jal2-en
d-ezina2
ni2-za jectug2 ak-i3
u3 za-e je26-e-gin7
nij2-gu7-u3-me-en
me-za igi mi-ni-ib-il2-la-ke4-ec
u3 je26-e ejer-bi
im-us2-en
lu2 na4-kinkin(HAR)-e hul
nu-jal2
a-na-zu mu-da-jal2 a-na ma-ab-be2-en-na-bi
gi4-ma-ni-ib
ud-ba  d-ezina2-e  nam-gur4-ra-na
cag4 im-mi-in-dab5 di-de3 saj
ba-an-cum2
d-ezina2
u8-ra mu-un-na-ni-ib-gi4-gi4
za-e  d-ickur  lugal-zu-um  d-cakkan2  kuc7-zu-um
bar-rim4 ki-nu2-zu-um
e2-e gan2-ne2 izi
in-ga-dub2-ba-gin7
e2-ba- ka-ba
buru5mucen- dal ba-ab-[ra]-gin7
eh3 si-ig kalam-ma-ce3
ba-ni-ib-kur9-re-en
je26-e
gu2-ju10 ki-ce3
ba-e-de3-ja2-ja2-ja2
jic-ba-an-e-jic-ba-an-e ba-e-hal-ha-[X]
cag4-tur3-zu ganba-ka lu2
u3-bi2-in-de6
tug2-nij2-dara2
ni2-za gu2-zu
u3-bi2-in-la2
u8-ju10-ce3 ce
jic-ba-an-e si-ma-ab lu2 lu2-u3
in-na-ab-e
ud-ba  d-en-ki-ke4   d-en-lil2-ra  gu3
mu-na-de2-e
a-a  d-en-lil2   d-u8   d-ezina2-bi  nin9
he2-me-ec
tec2-bi-da
he2-en-da-sug2-sug2-/ge\\-ec
kug 3-kam-ma--ne-ne-/a\\ [...] ja2-la
nu-um-[...-dag-ge]
min3-na-ne-ne  d-ezina2  [he2-...]-gu-ul
d-ezina2-ra
dug3 [ki]-a he2-en-de3-za-za
[...]-ra jiri3-ni [ne]
he2-em-su-ub-/bu-de3\\
d-utu  ed2-[a]-ra
d-utu  cu2-[uc]-e
mu  d-ezina2-kam
he2-em-/pad3\\-pad3--de3

erin2  d-ezina2-ka  gu2
he2-em-mi-ib-jar
lu2 kug tuku lu2 za tuku /lu2
gud\\ tuku lu2 udu /tuku\\
ka2 lu2 ce tuku-e dur2
he2-[ja2-ja2] ud
he2-ni-ib-zal-zal-e
u8  d-ezina2-bi  a-da-min3
&laquo;mi2&raquo; dug4-ga
u8 taka4-a  d-ezina2  ed2-a a-a  d-en-ki  za3-mi2

