[nam]-lugal an-ta
ed3-de3-a-ba
/eridug\\ki-  nam-lugal-la
eridugki-   a2-lu-lim  lugal
mu 28800 i3-ak
a2-lal3-jar  mu 36000
i3-ak
2 lugal
mu-<bi> 64800 ib2-ak
eridugki-  ba-cub
nam-lugal-bi  bad3-tibiraki--ce3
ba-de6
bad3-tibiraki-   en-me-en-lu2-an-na
mu 43200 i3-ak
en-me-en-gal-an-na
mu 28800 i3-ak
d-dumu-zid  sipad mu 36000
i3-ak
3 lugal
mu-bi 108000 ib2-ak
bad3-tibiraki-
ba-cub-be2-en
nam-lugal-bi  la-ra-agki--ce3  ba-de6
la-ra-agki-   en-sipad-zid-an-na
mu 28800 i3-ak
1 lugal
mu-bi 28800 ib2-ak
la-ra-agki-
ba-cub-be2-en
nam-lugal-bi  zimbirki--ce3  ba-de6
zimbirki-   en-me-en-dur2-an-na
lugal-am3 mu 21000 i3-ak
1 lugal
mu-bi 21000 ib2-ak
zimbirki-
ba-cub-be2-en
nam-lugal-bi  curuppagki--<ce3>  ba-de6
curuppagki-   ubara- tu3-tu3
lugal-am3 mu 18600 i3-ak
1 lugal
mu-bi 18600 ib2-ak
5 iriki--me-ec
8 lugal
mu-<bi> 241200 ib2-ak
a-ma-ru ba-ur3-&laquo;ra-ta&raquo;
ejer a-ma-ru
ba-ur3-ra-ta
nam-lugal an-ta ed3-de3-a-ba
kicki-  nam-lugal-la
kicki-   jucurx(JIC.UR3)
lugal-am3
mu 1200 i3-ak
kul2-la-si2-na-/be\\-el
mu  960   ( ms. P2+L2
has instead:  900)  i3-ak
na-an-jic-li-ic-ma
( ms. P2+L2 has: )  /670\\  mu
i3-ak
en-tarah-an-na-ke4
( ms. P2+L2 has: )  420  mu
a-ra2 X [(X)]-am3 iti 3 ud 3 1/2 i3-ak
ba-bu-um  X [(X)]
( ms. P2+L2 has: )  300  mu
i3-[ak]
pu-an-/nu-um\\  mu  /840\\   ( ms. P2+L2 has instead:  /240
\\)  i3-ak
ka3-li2-bu-um
mu  960   ( ms. P2+L2
has instead:  900)  i3-ak
ka-lu-mu-um  mu  840   ( mss. P3+BT14, Su1 have instead:
900)  i3-ak
zu2-qa2-qi4-ip
mu  900   ( ms. Su1 has
instead:  600)  i3-ak
( In mss. P2+L2, P3+BT14, P5, ll. 60-61 precede ll. 57-59. )
a2-tab
( mss. P2+L2, P3+BT14, P5 have instead:   a2-ba )  mu 600 i3-ak
< mac-da3  dumu>  a2-tab-ba  mu  840   ( ms. Su1 has instead:  720)  i3-ak
ar-wi-u2-um  dumu  mac-da3-ke4
mu 720 i3-ak
e-ta-na  sipad lu2
an-ce3
ba-ed3-de3
lu2 kur-kur mu-un-gen6-na
lugal-am3 mu  1500   ( ms. P2+L2 has instead:  635)  i3-ak
ba-li-ih
dumu  e-ta-na-ke4
mu  400   ( mss. P2+L2,
Su1 have instead:  410)  i3-ak
en-me-nun-na  mu  660   ( ms. P2+L2 has instead:  621)
i3-ak
me-lem4-kicki-  dumu
en-me-nun-na-ke4
mu 900 i3-ak
( ms. P3+BT14 adds the line:
73A-1560 mu bal  en-me-nun-na-kam)
bar-sal-nun-na
dumu  en-me-nun-na-ke4    ( mss. P5, P3+BT14 have instead:   bar-sal-nun-na )
mu 1200 i3-ak
zamugx(DUB)za-mug-
dumu  bar-sal-nun-na-ke4
mu 140 i3-ak
ti-iz-qar  dumu  zamugx(DUB)za-mug--ke4
mu 305- i3-ak
( ms. P3+BT14 adds the line:
79A-1620- + X X [X X] X MU-)
il-ku-u2  mu 900
i3-ak
il-ta-sa-du-um
mu 1200 i3-ak
en-me-en-barag-ge-si
lu2 ma-da  elamki--ma
jic-tukul-bi ib2-ta-an-gur2
lugal-am3 mu 900 i3-ak
ag-ga3
dumu  en-me-en-barag-ge-si-ke4
mu 625 i3-ak
( ms. P3+BT14 adds 2 lines:
89A-/1525\\ /mu\\ [bal]
89B- en-me-/barag\\-[ge4-e-si] )
23 lugal
mu-bi 24510 iti 3
ud 3 ud 1/2 ib2-ak
kicki-  jic-tukul
ba-an-sig3
nam-lugal-bi  e2-an-na-ce3  ba-de6
e2-an-na-ka
mec3-ki-aj2-ga-ce-er
dumu  d-utu  en-am3
lugal-am3 mu  /324\\   ( ms. P2+L2 has instead:  325)  i3-ak
mec3-ki-aj2-ga-ce-er
ab-ba ba-an-kur9
hur-saj-ce3 ba-an-ed3
en-me-er-kar2  dumu  mec3-ki-aj2-ga-ce-er
lugal  unugki--ga  lu2
unugki-
mu-un-du3-a   ( mss. L1+N1, P2+L2 have instead:
mu-un-da-du3-a)
lugal-am3
mu  420   ( ms. TL has
instead:  X + 900)  i3-ak
( ms. P3+BT14 adds the line:
106A-745 mu [bal]  mec3-ki-in-ga-ce7-[er] )
( ms. TL adds instead the line:
106B-en-am3 lugal-SI.NAM.SAR /mu\\ [X] + /5\\ in-ak)
d-lugal-ban3-da  sipad
mu 1200 i3-ak
d-dumu-zid
cu-ha6
iriki--ni  kuaraki-
mu  100   ( ms. TL has
instead:  110)  i3-ak
( ms. P3+BT14 adds 2 lines:
111A-cu ac  en--me-barag-ge4-e-si
111B-nam-ra /i3-\\-ak-)
d-gilgamec3
ab-ba-ni lil2-la2
en  kul-ab-ba-ke4
mu 126 i3-ak
ur- d-nun-gal
dumu  d-gilgamec2
mu 30 i3-ak
u-dul3-kalam-ma
dumu   ur- d-nun-gal-ke4     ( ms. Su1 has instead:   ur-lugal-ke4 )
mu 15 i3-ak
la-ba-/a\'--cum-\\
mu 9 i3-ak
en-nun-tarah-an-na
mu 8 i3-ak
/mec3-\\-he2  simug mu 36
i3-ak
me-lem4-an-na    ( ms. Su2 has
instead:   til3-kug  X [...])
mu  6   ( ms. Su2 has
instead:  900)  i3-ak
lugal-ki-tun3-  mu
36   ( ms. Su2 has instead:
420)  i3-ak
12 lugal
mu-bi  2310   ( ms.
Su2 has instead:  3588)  ib2-ak
unugki-  jic-tukul
ba-an-sig3
nam-lugal-bi  urim2ki--ce3  ba-de6
urim2ki--ma
mec3- an-ne2 -pad3-da
lugal-am3 mu 80 i3-ak
mec3-ki-aj2- d-nanna     ( ms. P2+L2
has instead:   mec3-ki-aj2-nun-na )
dumu  mec3- an-ne2 -pad3-da
lugal-am3
mu  36   ( ms. P2+L2
has instead:  30)  i3-ak
e-lu-lu  mu ( mss. L1+N1, P2+L2,
P3+BT14 have: )  25  i3-ak
ba-lu-lu  ( mss. L1+N1, P2+L2, P3+BT14
have: )  36  mu i3-ak
( mss. L1+N1, P2+L2, P3+BT14 have: )  4  lugal
mu-bi ( mss. L1+N1, P2+L2 have: )  /171\\  ib2-ak
urim2ki-
[jic-tukul] ba-an-sig3
nam-lugal-[bi]
a-wa-anki--[ce3]
[ba-de6]
a-wa-anki--[na]
[... lugal-am3]
[mu ... i3-ak]
1 line missing
mu [... i3-ak]
ku-ul-[...]
mu 36 [i3-ak]
3 [lugal]
mu-bi /356\\ [ib2-ak]
a-wa-anki-
jic-/tukul\\ [ba]-/an\\-sig3
nam-lugal-bi
kicki--ce3
/ba-de6\\
kicki-   su8-sud3-da
lu2-aslag2
lugal-am3
mu 201 + X /i3\\-ak
da-da-sig  mu ( ms. vD has: )  81  i3-ak
ma2-ma2-gal
lu2-ma2-lah4-e
mu  360   ( ms. L1+N1
has instead:  420)  i3-ak
ka-al-bu-um
dumu   ma2-ma2-gal-ke4    ( ms. WB has instead:   ma2-gal-gal-/la\\ )
mu  195   ( ms. L1+N1
has instead:  132)  i3-ak
TUG2-e  mu 360
i3-ak
men-nun-na   ( ms.
L1+N1 adds: ) dumu  TUG2-e-ke4   mu 180 i3-ak
i-bi-X-X
mu 290- i3-ak
( In mss. L1+N1, TL, l. 173 precedes ll. 171-172. )
lugal-ju10  mu
360   ( ms. L1+N1 has instead:
420)  i3-ak
8 lugal
mu-bi  3195   ( ms.
L1+N1 has instead:  3792)  ib2-ak
kicki-  jic-tukul
ba-an-sig3
nam-lugal-bi
ha-ma-zi2ki--ce3
ba-de6
ha-ma-zi2ki--a   ha-da-ni-ic
lugal-am3
mu 6 cu-ci i3-ak
1 lugal
mu-bi 6 cu-ci ib2-ak
ha-ma-zi2ki-
jic-tukul ba-an-sig3
( In mss. IB, L1+N1, TL, the 2nd dynasty of Unug of ll. 185-191 is preceded
by the 2nd dynasty of Urim of ll. 192-203. )
nam-lugal-bi  unugki--ce3  ba-de6   ( ms. P3+BT14 has instead:  [nam]-/lugal\\ a-ra2
kam-ma-ce3  [unug]ki--ce3-
ba--e--gur-)
unugki--ga   en-cakan2-ca4-an-na
lugal-am3 mu 1 cu-ci i3-ak
lugal-ur-e    ( ms. P3+BT14 has instead:   lugal-ki-/ni--ce3-\\-[du7-du
7] )  2 cu-ci mu i3-/ak\\
ar-ga-an-de2-a  7 mu
i3-ak
( ms. L1+N1 has: )  3  lugal mu-bi
( ms. L1+N1 has: )  187  ib2-ak
unugki-   jic-tukul ba-sig3   ( ms.
TL has instead:  ba-gul)
/nam\\-lugal-bi  /urim2\\-[ce3]  [ba-de6]
/urim2\\-ma   na-an-ni
lugal-am3
mu  ( ms. vD has: )  120
+ X    ( ms. IB has instead:  X +
54)  i3-ak
mec3-ki-aj2- d-/nanna\\   dumu  na-an-ni-ke4
mu ( ms. vD has: )  /48-\\  i3-ak
[...]-AK
[...] X-ke4
mu ( ms. IB has: )  /2\\
i3-ak
( ms. IB has: )  3  lugal
mu-bi  ( ms. IB has: ) 582   ( ms. TL has instead:  /578\\)  ib2-ak
( instead of ll. 198-202, ms. vD has 2
lines:
A-2 /lugal\\
B-mu-bi 120 + X /i3\\-ib2-ak)
urim2ki-
jic-tukul ba-sig3   ( ms. TL has instead:  /ba-gul\\)
[nam]-lugal-/bi\\  adabki--ce3  ba-de6
adabki--/ba-\\   lugal- an-ne2 -mu-un-du3
lugal-am3 mu ( mss. L1+N1, TL have: )  90  in-ak
( mss. L1+N1, TL have: )  1
lugal
mu-bi ( mss. L1+N1, TL have: )  90
in-ak
adabki-   jic-tukul ba-an-sig3   ( ms. TL has instead:  tukul ba-gul)
nam-lugal-bi  ma-ri2ki--ce3  ba-de6
ma-ri2ki--a   AN.BU
lugal-am3 mu  30   ( ms. TL has instead:  90)  i3-ak
AN.BA  dumu  AN.BU-ke4
mu  [17]   ( ms. TL
has instead:  7)  i3-ak
&laquo;AN&raquo;  ba-zi
lu2-acgab mu 30 i3-ak
zi-zi
lu2-aslag2 mu 20 i3-ak
/li-\\-im-er  gudu4
mu 30 i3-ak
carrum-i-ter  mu  9   ( ms. TL has instead:  7)
i3-ak
6 lugal
mu-bi  136   ( ms. TL
has instead:  /184\\)  i3-ak
/ma\\-riki-   [jic-tukul] ba-an-sig3   ( ms. TL has instead:  ba-gul)
nam-lugal-bi
kicki--ce3
ba-de6
kicki--a   kug- d-ba-u2
f-lu2-kurun-na
suhuc  kicki-
mu-un-gen6-na
lugal-am3 mu 100 i3-ak
1 lugal
mu-bi 100 i3-ak
kicki-   [jic-tukul] ba-an-sig3   ( ms. TL has instead:  /ba-gul\\)
nam-lugal-bi  akcakki--<ce3>  ba-de6
akcakki--a   un-zi
lugal-am3 mu 30 i3-ak
un-da-lu-lu  mu  6
( mss. L1+N1, S have instead:  12)
i3-ak
ur-ur  mu 6  i3-ak   ( ms. IB has instead:
jal2)
puzur4- d-nirah   mu ( mss. IB, L1+N1, S, Su1 have: )
20  i3-ak
i-cu- il   mu
( mss. IB, L1+N1, S, Su1 have: )  24
i3-ak
cu- d-suen   dumu  i-cu- il-la-ke4   mu  ( mss. IB,
L1+N1, S, TL have: ) 7   ( ms. Su1 has
instead:  24)  i3-ak
( mss. S, Su1, TL have: ) 6
( ms. IB has instead:  5)  lugal
mu-bi  ( mss. L1+N1, S, TL have: )
99   ( ms. Su1 has instead:  116)   ( ms. IB has instead:  87)  ib2-ak
akcakki-
jic-tukul ba-sig3   ( ms. S has
instead:   akcakki--a  bal-bi
ba-kur2)
nam-lugal-bi
kicki--ce3
ba-de6
( Mss. IB, S, Su1, Su3+Su4 list the 3rd and 4th dynasty of Kic of ll.
231 and ll. 244-258, respectively, as one dynasty; IB places Akcak after
the 3rd/4th dynasty of Kic; S, Su1 place Akcak before the 3rd/4th dynasty of
Kic. )
kicki--a   puzur4- d-suen
dumu  kug- d-ba-u2-ke4
lugal-am3 mu 25 i3-ak
ur- d-za-ba4-ba4
dumu  puzur4- d-suen-/na\\-ke4
mu  400   ( mss.
P3+BT14, S have instead:  6)   ( ms. IB has
instead:  4 + X)  i3-ak
( ms. P3+BT14 adds the line:
249A-131- mu /bal\\  kug- ba-u2-/kam\\ )
zi-mu-dar
( ms. TL has instead:   zi-ju10-i3-/ak\\-e )  mu  30   ( ms. IB has instead:  30 +
X)  i3-ak
u2-&szlig;i2-wa-tar2  dumu   zi-mu-dar-ra-ke4    ( ms. TL has instead:   zi-/ju10\\-i3-ak-e )  mu  7   ( ms. S has instead:  6)
i3-ak
ec4-tar2 -mu-ti  mu  11   ( ms. Su1 has instead:
/17-\\)  i3-ak
ic-me- d-camac   mu 11 i3-ak
( ms. Su1 adds 2 lines:
253A- cu-i3-li2-cu
253B-15 mu i3-ak)
na-an-ni-ia
zadim   ( ms. Su1 has instead:   zi-mu-dar )   ( ms. IB has instead:
be-li-[...] )  mu  7   ( ms. S has instead:  3)  i3-ak
7   ( ms. S has
instead:  8)  lugal
mu-bi  491   ( ms. Su1
has instead:  485)   ( ms. S has instead:
586)  ib2-ak
kicki-
jic-tukul ba-an-sig3   ( ms. S
has instead:   kicki-  bal-bi
ba-/kur2\\)
( ms. IB omits the 3rd dynasty of Unug of ll. 258-263 )
nam-lugal-bi  unugki--ce3  ba-de6   ( ms. P3+BT14 has instead:  [nam]-/lugal-\\
a-ra2- [3-kam-ma-ce3]
/unug-ki--ce3-\\
[ba-e-gur])
unugki--ga   lugal-zag-ge-si
lugal-am3 mu  25   ( ms. P3+BT14 has instead:  34)  i3-ak
1 lugal
mu-bi  25   ( ms.
P3+BT14 has instead:  34)  i3-ak
unugki-
jic-tukul ba-an-sig3   ( ms. S
has instead:   unugki--ga  bal-bi
ba-kur2)
nam-lugal-bi
a-ga-de3ki--ce3
ba-de6
a-ga-de3ki--a   car-ru-ki-in
ab-ba-ni nu-kiri6
sagi  ur- d-za-ba4-ba4
lugal  a-ga-de3ki-
lu2  a-ga-de3ki-
mu-un-du3-a   ( ms. L1+N1 has instead:  mu-un-da-du3-a)
lugal-am3 mu  56   ( ms. L1+N1 has instead:  55)   ( ms. TL
has instead:  54)  i3-ak
ri2-mu-uc  dumu  car-ru-ki-in
mu  9   ( ms. IB has
instead:  7)   ( ms. L1+N1 has instead:
15)  i3-ak
ma-ni-ic-ti-ic-cu
cec gal  ri2-mu-uc
dumu  car-ru-ki-in
mu  15   ( ms. L1+N1
has instead:  7)  i3-ak
na-ra-am- /d-\\[suen]
dumu  ma-ni-ic-ti-ic-[cu]
mu ( mss. L1+N1, P3+BT14 have: )  56  i3-ak
car-ka3-li2-car-ri2
dumu  na-ra-am- d-suen
mu  ( ms. L1+N1, Su+Su4 have: ) 25
( ms. P3+BT14 have instead:  24)
i3-ak
( ms. P3+BT14 adds 2 lines:
283A-/157\\ mu [bal]
283B- /car\\-ru-ki2-nim )
a-ba-/am3 lugal\\
a-ba-am3 nu lugal   ( mss. L1+N1, P3+BT14
have instead, in Akkadian: )  ma-nu-um car3 ma-nu-um la
car3    ( ms. Su3+Su4 has instead:
a-ba lugal a-ba lugal-am3)
ir-gi4-gi4
lugal
( In mss. L1+N1, Su3+Su4, the rulers listed in ll. 286-287 are in reverse
order. )
i-mi  lugal
na-nu-um  lugal
i-lu-lu  lugal
( mss. P3+BT14, S have: )  4-bi
( mss. P3+BT14, S have: )  3  mu
/ib2\\-ak
du-du  mu 21 i3-ak
cu- dur-ul3   dumu  du-du-ke4
mu  15   ( ms. IB has
instead:  18)  i3-ak
11   ( ms. S has
instead:  12)   ( mss. Su1, Su3+Su4, which omit
the rulers in ll. 290-291, have instead:  9)  lugal
mu-bi  181   ( ms. S
has instead:  197)   ( ms. Su1 has instead:
161)   ( ms. Su3+Su4 has instead:  177)
ib2-ak
a-ga-de3ki-  jic-tukul
ba-an-sig3   ( ms. S has instead:
a-ga-de3ki-  bal-bi
ba-kur2)
nam-lugal-bi  unugki--ce3  ba-de6
unugki--ga   ur-nijin3
lugal-am3
mu  7   ( ms. IB, S
have instead:  3)   ( ms. Su1 has instead:
15)   ( ms. Su3+Su4 has instead:  30)
i3-ak
ur-jic-gigir  dumu  ur-nijin3-ke4
mu  6   ( ms. IB has
instead:  7)   ( ms. Su1 has instead:
15)   ( ms. Su3+Su4 has instead:  7)
i3-ak
kud-da  mu 6 i3-ak
puzur4-i3-li2  mu  5   ( ms. IB has instead:  20)
i3-ak
ur- d-utu   mu 6   ( ms.
Su3+Su4 has instead:   ur- d-utu )  dumu  ur-jic-gigir  mu 25   ( ms. Su1
has instead:   lugal-me-lem4  dumu  ur-jic-gigir  mu 7)  i3-ak
5   ( ms. Su3+Su4,
which omits the rulers in ll. 301-302, has instead:  3)  lugal mu-bi
30   ( ms. IB has instead:
/43-\\)   ( mss. P4+Ha, S have
instead:  26)   ( ms. Su3+Su4 has instead:
47)  ib2-ak
unugki-
jic-tukul ba-an-sig3   ( ms. S
has instead:   unugki--ga  bal-bi
ba-kur2)
nam-lugal-bi
ugnim   ( ms. Su3+Su4
has instead:  /ma-da\\)   gu-tu-umki--ce3  ba-de6
ugnim   ( ms. Su3+Su4 has instead:
[ma]-/da\\)   gu-tu-umki-
lugal mu nu-tuku
ni2-ta-a lugal-am3 mu 3
i3-ak
( instead of ll. 309-310, ms. L1+N1 has:
A-lugal nu-ub-tuku
B-ni2-bi-a mu 5 i3-ak)
in-ki-cuc    ( ms. Su3+Su4 has
instead:   [...]-/ga\\-ba )  mu  6   ( ms. L1+Ni1 has
instead:  7)  i3-ak
zar2-lagabla-gab-  mu
6 i3-ak
cul-me-e    ( ms. L1+N1 has instead:   ia-ar-la-ga-ac )  mu 6 i3-ak
si-lu-lu-me-ec
( ms. Mi has instead:   si-lu-lu )  mu  6   ( ms. G has instead:  7)  i3-ak
i-ni-ma-ba-ke-ec  mu
5   ( ms. Mi has instead:   dug3-ga  6 mu)  i3-ak
i-ge4-ec-a-uc  mu 6   ( ms. Mi
has instead:   i-lu-AN  mu 3)
i3-ak
ia-ar-la-gab  mu  15   ( ms. Mi has instead:  5)
i3-ak
i-ba-te  mu 3 i3-ak
ia-ar-la    ( ms. L1+N1 has instead:   [ia]-/ar-la\\-an-gab )  mu 3 i3-ak
ku-ru-um    ( ms. L1+N1 has instead:   [...]-bi )  mu  1   ( ms. Mi has instead:  3)  i3-ak
/a\\-pil-ki--in  mu 3
i3-ak
[la-e2]-ra-bu-um  mu 2
i3-ak
i-ra-ru-um  mu 2 i3-ak
ib-ra-nu-um  mu 1 i3-ak
ha-ab-lum  mu 2 i3-ak
puzur4- d-suen   dumu  ha-ab-lum
mu 7 i3-ak
[ia]-ar-la-ga-an-da  mu 7
i3-ak
[si]-/UD\\  mu 7 i3-ak
[ti-ri]-/ga\\  ud 40 i3-ak
21 lugal
[mu-bi]  ( ms. L1+N1 has: ) 124 ud
40   ( ms. Su3+Su4 has instead:  25)
ib2-ak
ugnim  gu-ti-umki-
jic-tukul
ba-an-sig3   ( ms. TL has instead:
[ba]-/gul\\)
nam-lugal-bi  unugki--ce3  ba-de6
unugki--ga    d-utu -he2-jal2
[lugal]-am3
mu  7 cu-ci 7 ud [...]   ( ms. IB has instead:  26 [iti X] + 2 ud 15)   ( ms. J has instead:  7 iti /6\\ ud [15])   ( ms. TL has instead:  7 /iti 6 ud\\ 5)  i3-ak
1 lugal
mu-bi  7 cu-ci 7 /ud\\ [...]   ( ms. J has instead:  [7] iti 6 ud 15)   ( ms. TL has instead:  7 iti 6 ud 5)  i3-ak
unugki-  jic-tukul
ba-an-sig3
nam-lugal-bi  urim2ki--ce3  ba-de6
urim2ki--ma   ur- d-namma   lugal-am3
mu 18 i3-ak
d-cul-gi  dumu  ur- d-namma-ke4
mu  46   ( mss.
Su3+Su4, TL have instead:  48)   ( ms. P5 has
instead:  58)  i3-ak
d-amar- d-suen-na   dumu  d-cul-gi-ke4
mu  9   ( ms. Su3+Su4
has instead:  25)  i3-ak
cu- d-suen   dumu  d-amar- d-suen-na-ke4
mu  9   ( ms. P5 has
instead:  7)   ( ms. Su1 has instead:  20 +
X)   ( ms. Su3+Su4 has instead:  16)
i3-ak
i-bi2- d-suen   dumu  cu- d-suen-ke4
mu  24   ( mss. P5,
Su1 have instead:  25)   ( ms. Su3+Su4 has
instead:  15)   ( ms. TL has instead:
/23-\\)  i3-ak
4   ( mss. J, P5,
Su1, Su3+Su4 have instead:  5)  lugal
mu-bi  108   ( ms. P5
has instead:  117)   ( ms. Su1 has instead:
120 + X)   ( ms. Su3+Su4 has instead:
123)  ib2-ak
urim2ki--ma  jic-tukul
ba-an-sig3   ( ms. P5 has instead:
/ urim2ki- \\ bal-bi
ba-an-kur2)
( ms. Su3+Su4 adds the line: ) 353A-suhuc
/ki\\-[en-gi-ra]  mu-/un\\-[bu]
nam-lugal-bi  i3-si-inki--ce3
ba-de6
i3-si-inki--na   ic-bi- d-er3-ra   lugal-am3
mu  33   ( ms. P5 has
instead:  32)  i3-ak
cu-i3-li2-cu  dumu
ic-bi- d-er3-ra-ke4
mu  20   ( ms. P5 has
instead:  10)   ( ms. Su1 has instead:
15)  i3-ak
i-din- d-da-gan   dumu  cu-i3-li2-cu-ke4
mu  21   ( ms. Su1 has
instead:  25)  i3-ak
ic-me- d-da-gan   dumu  i-din- d-da-gan-ke4
mu  ( mss. P2, P5 have: ) 20   ( ms. Mi has instead:  18)  i3-ak
li-pi2-it- ec4-tar2   dumu   ic-me- d-da-gan-ke4     ( ms. P2 has instead:   d-i-din- [d-]da-[gan]  )
mu ( mss. L1+N1, P2, P5 have: )  11  i3-ak
d-ur- d-nin-urta    ( mss. L1+N1, P2
add: ) dumu  d-ickur-ke4  mu
he2-jal2-la bal sag9-ga til3
nij2-dug3-ga [(X)] ud ha-ba-/zal\\-[zal-e]  mu
( ms. P5 has: )  28  i3-ak
d-bur- d-suen   dumu  d-ur- d-nin-urta-ke4
mu 21 i3-ak
d-li-pi2-it- d-en-lil2
dumu  bur- d-suen-ke4   mu 5 i3-ak
d-er3-ra -i-mi-ti  mu  8   ( mss. P5, TL have instead:  7)
i3-ak
( ms. P5 adds the line: )
370A-/DA-\\ [X X X] (X) X iti 6 /in\\-[ak]
d-en-lil2 -ba-ni  mu 24
i3-ak
d-za-am-bi-ia  mu 3
i3-ak
d-i-te-er-pi4-ca  mu
4 i3-ak
d-ur-dul-kug-ga  mu 4
i3-ak
d-suen -ma-gir  mu 11 i3-ak
( ms. P5 adds the line: ) 375A- da-/mi\\-iq-i3-li2-cu  dumu   d-suen -ma-gir  mu 23 [in-ak]
14   (ms:
13)  lugal
mu-bi  203   ( ms. P5
has instead:  225 iti 6)  ib2-ak
( Mss. P2+L2, L1+N1 and P4+Ha conclude with a summary of the post-diluvian
dynasties; the composite text of ll. 378-431 uses numerical data from each ms.
but follows the wording of P2+L2 and L1+N1. )
cu-nijin2
40--la2-[1 lugal]
mu-bi /14400\\ + [X] + 9 mu [3 iti 3 1/2 ud] ib2-ak
a-ra2 4-[kam]
cag4  kic[ki-]
/cu-nijin2\\ 22 /lugal\\
mu-bi 2610 + [X] 6 iti 15 ud ib2-ak
a-ra2 5-kam
cag4  unugki--ga
cu-nijin2 12 lugal
mu-bi 396 mu ib2-ak
/a-ra2\\ 3-kam
[cag4]  urim2ki--ma
/cu-nijin2\\ 3 lugal
mu-bi 356 mu ib2-ak
a-ra2 1-kam
cag4  a-wa-anki-
[cu]-nijin2 1 lugal
mu-bi 420 mu [i3]-ak
a-ra2 1-[kam]
cag4  /ha-\\-[ma]-/zi\\ki--a
16 lines missing
[cu-nijin2 12] lugal
[mu-bi 60] + 137 [mu] ib2-ak
[a]-/ra2\\ 1-kam
[cag4]  /a\\-ga-de3ki-
/cu-nijin2\\  21   ( ms. P4+Ha has instead:  23)  lugal
mu-bi  125 mu 40 ud   ( ms. P4+Ha has instead:  99)  ib2-ak
a-ra2 1-kam
/cag4\\ ugnim
/gu\\-ti-umki-
[cu-nijin]  11   ( ms.
P4+Ha has instead:  16)  lugal
[mu]-/bi\\  159   ( ms.
P4+Ha has instead:  226)  mu ib2-ak
[cag4]  [i]-/si-in\\ki--na
11 iriki-
[iri]/ki-\\ nam-lugal-la
/ib2\\-ak-ka3
[cu]-nijin2  134   ( ms. P4+Ha has instead:  139)  lugal
[cu]-nijin2
mu-bi  28800 + [X] + 76   ( ms. P4+Ha has instead:  X + 3443)
/21\\

