ab-ba na mu-un-de
ab-ba na mu-un-[de]

im
ba-cej3-ja2-ba e2-jar8
ba-gul-la-[ba]
cika bar7-bar7-ra
ba-cej3-ja2-ba
lu2-ra lu2 gi4-ba gaba
ba-ri-a-ba
mu  ba-dug4-ga-ba
in-ga-an-dug4
ce  ba-su-ub-ba in-ga-an-su-ub
ud im-e je26-e ga-cej3
im-mi-in-dug4-ga-ba
ud e2-jar8-e je26-e ga-
(ms: cej3)   gul 
im-mi-in-dug4-ga-ba
ud a-ma-ru je26-e
ga-ur3-ur3 im-mi-in-dug4-ga-ba
an in-dug4 ki in-tu-ud
u2-cumunda in-ga-an-tu-ud
ki in-tu-ud an in-dug4
u2-cumunda in-ga-an-tu-ud
gi lum-lum-ma-ni izi
ba-an-la2   so copy; Kramer\'s translit.
adds:   -la2
ri-a-ri-a-bi gaba ba-ri-a-bi
um-ma ud-da ba-ra-ab-tag4-a
ab-ba ud-da ba-ra-ab-tag4-a
gala-mah mu-da ba-ra-ab-tag4-a
mu-lu  a-ma-ru-ta
ba-ra-ab-tag4-a
u2-cumunda kij2-gi4-a
ba-an-gaz
kij2-gi4-a ba-an-gaz sahar
hub-be2 ba-tuc
u2-cumunda
izi la2-la2 am3-me
u2-du3-a-ni nu-ub-be2
u2 nu-mu-dub2-dub2-be2
u2 nu-mu-bur2-bur2-re
u2 nu-mu-bur2-bur2-re  ma-a  um-ma-an-du3
tukum mu-un-gub-be3 tukum mu-un-nu2-e
izi  um   so copy; Kramer\'s translit.
has   im -ma-an-cum2 dajal-ba
jen-na-ni
u2-cumunda ki-gub-ba-ni a-a sis-na
izi ga-ba-jar ga-ba-jar im-ma-ni-in-du7-e
ur2  e2-an-na-ke4  izi im-ma-ni-ri
cu im-ma-ni-in-du3 cu im-ma-ni-in-la2
inim ka-na um-ma-da-jal2-la
ga-ca-an-an-na-<ke4 >
uga-(NAGA<.GA>)mucen- ba-e-dib2
ugu-ni-ce3 ba-gub
sipad-de3  e-ze2-ni
ma-a-a-ba  mu-da-ab-cub
ga-ca-an-an-na-  (ms: ra)     ke4 
ugamucen- ba-e-dib2-ba

im
ba-cej3-ja2-ba e2-jar8
ba-gul-la-ba
cika bar7-bar7-ra
ba-cej3-ja2-ba
d-dumu-zid-de3  gaba
ba-ri-a-bi
im ba-da-cej3 e2-jar8
ba-da-gul
tur3 ba-da-gul amac ba-da-bu
id2-da a-ji6 hul ba-an-da-cub
ambar-ra im hul ba-an-da-cub
x  na-am2 -GADA()  id2-idigna  id2-buranun-ke4
id2-idigna   id2-buranun-ke4  u2
gid2-da ba-an-mu2
u2 gid2-da AN-x aj2 zu-a
5 lines missing
&#127;  50- u2-du3-a-ni
/mu-ub\\-be2 [u2
mu-dub2]-/dub2\\-be2
u2-cumunda izi-la2 e-x [x x x] x
u2-cumunda izi-la2
am3-[ma-an]-du3
izi-la2 am3-ma-an-du3
en3 mu-un-na-tar-re
ga-ca-an-an-na-ra
lu2-azlag tug2-ga-ni
dan3-dan3-na
ga-ca-an-an-na
nagar jic-bal-e cu bi2-in-dib2-ba
ga-ca-an-an-na
bahar2-e dug-sila3
am3-kir3-kir3
bahar2 dug-utul2 kug mu-un-na-an so copy;
Kramer\'s translit. omits -cum2 sipad-de3  e-ze2-ni   mu-na-ab-ga
sipad-de3  e-ze2-ni
mu-na-ab-ga  en3 mu-un-na-tar-re
u2 giri17-zal u2
giri17-zal buru14-gin7
mu-na-ab-ga
gu3 an-e
ba-te gu3 ki-ce3 ba-te
gu3 cu-nijin2-na-ni an-ur2-ra
tug2-gin7 im-mi-in-dul gada-gim
im-mi-in-bur2
saj-du u2-cumunda-ke4
im-[u18-lu-im-u18]-/lu\\
bi2-in-cub
u2-cumunda mu-zu [...] x-e
u2 he2-me-en [...]
u2 hul-gig-ga [he2-me-en ...]
mu-[zu ...]
approx. 23 lines missing

