ec3
ma2-/gur8-gin7\\ [ ... ]
gir4 mah-bi X [...]
id2-bi a hul2-la da-[ri2...]
a-gar3-bi jic-al-e ri-e-de3 /acag\\
[...]
e2  kicki--a  iri
lil2-la-gin7 mac-gan2
gi4-[gi4-de3]
lugal-bi sipad  ur- d-za-ba4-/ba4\\
e2  kicki--a-ka   d-utu-gin7
am3-ed2
nam-lugal-la-na bal-bi cu kur2-ru-de3
e2-gal-/la\\ LAM-bi su3-ra2-X-[(X)]
an   d-en-lil2  inim kug-ga-ne-ne-a
zid-de3-ec X [X X]
ki ud-bi  car-ru-um-ki-in  iri-ni /iri\\ [...]
ad-da-ni  la-i-bu-um  ama-/ni\\ [...]
car-ru-um-ki-in  cag4
dug3-ga mu-[...]
mu im-ta-tu-ud-da-ac X [...]
unknown number of lines missing

Segment B

ud ne ud-te-en-e
um-ma-tej3-a-ta
m-car-ru-um-ki-in
sa2-dug4 e2-gal-ce3
im-de6-a-ba
itima kug ki-tuc kug-ga-ni-a im-ma-da-an-nu2
cag4-ga-ni-ce3 mu-un-zu eme-na
nu-ja2-ja2 lu2-da
nu-mu-un-da-ab-be2
m-car-ru-um-ki-in
sa2-dug4 e2-gal-ce3 cu
ba-ab-tej3-a-ta
MUC3.KA.UL mu-un-sig10-ga
jic-gu2-ne-saj-ja2
mu-un-dab5-be2
kug  d-inana-ke4
da-bi-a muc3 nu-tum2-me
ud 5-am3 ud
am3 ba-zal-la-ta
lugal  d-ur- d-za-ba4-ba4
im-da-la2 ki-tuc-bi-ta mi-ni-ib-hu-luh
pirij-gin7 cag4 pap-hal-la-na
kac3 biz--biz cag4-ba uc2 lugud
si-a-ba
i3-/kuc2\\ ku6 a mun
lu-ga-gin7 zi mu-un-di-ni-ib-ir-ir
ud-ba
MUC3.KA.UL e2-din  d-ezina2-ka
m-car-ru-um-ki-in
u3-sa2-gin7 la-ba-nu2
ma-mu2-de3 ba-nu2
kug  d-inana-ke4
ma-mu2 id2 mud-ce3
mu-un-gir5-gir5
m-car-ru-um-ki-in  dum-dam-ma-na
zu2 ki-/ce3\\ ba-da-ab-ra-/ah\\
dum-dum-bi lugal  d-ur- d-za-ba4-ba4   jic
tuku-tuku-da-ni
lugal-ra ki kug-ga-ni-ce3
im-ma-da-an-/sun5\\-ne-ec
m-car-ru-um-ki-in  ki  d-ur- d-za-ba4-ba4-ce3
im-ma-da-an-sun5-ne
MUC3.KA. UL-   (ms: GA)  ma-mu2 ji6-u3-[(na
X)]-/na u3\\-mu-ri-du8
m-car-ru-um-ki-in  lugal-a-ni
im-ma-ni-ib-gi4-gi4
lugal-ju10
ma-mu2-ju10
u3-mu-ri-dug4-ga
lu2 ki-sikil 1-am3 an-gin7
sukud-da-ni ki-gin7 dajal-la-ni
/suhuc-\\ bad3-da-gin7
jar-jar-ra
[id2] /mah
id2 mud\\-ce3 ja2-ra
mu-un-gir5-re-de3-en
[(X)] X  [d-]/ur\\- [d-za]-/ba4\\-ba4   nundum KA
bi2-in-/gu7\\ ni2
cag4-/ce3\\ ba-gid2
[...] X NA /AN\\ [X] sukkal-a-ni /gu3\\
mu-na-de2-e
[...] /nin9\\ e-ju10 kug  d-inana-ke4
[...] X X mud-ce3 u-ju10
mu-un-kur9-re
[X] X  m-car-ru-um-ki-in
MUC3.KA.UL id2 mah
mu-un-gir5-gir5
m-be-li2-ic-ti-kal2  gal-simug
lu2 cag4-ga de6-a-ju10
im sar-sar
inim ga-ra-ab-dug4 /inim-ju10\\
[he2]-dab5
/na-ri-ga\\-ju10 /jizzal
he2-em-ci\\-ak
ne-ce3 MUC3.KA.UL zabar-cu-ja2
a-ra-X-ab-de6
e2-[sikil]-/la\\  e2
nam tar-ra-ka alan-gin7 /kuc3-kuc3-a\\
sig10-bi2-ib
m-be-li2-ic-ti-kal2  inim
lugal-la-na-ce3 saj kec2 ba-ci-in-ak
e2-sikil  e2 nam
tar-ra-ka kuc3-kuc3-a si mu-un-sa2
lugal-e  m-car-ru-um-ki-in
gu3 mu-na-de2-e
jen-na zabar-cu-ja2 gal-simug-ce3
tum2-mu-na-ni-ib
( inserted here from the edge:
38A-  m-car-ru-um-ki-in
e2-gal  d-ur- d-za-ba4-ba4
im-ma-da-ra-ab-ed2)
kug  d-inana-ke4  /zag
zid-da\\-ni muc3 nu-tum2-mu
e2-sikil-la  e2 nam
tar-ra-ka 5 nindan 10 nindan nu-tej3-a-na
kug  d-inana-ke4  igi
mu-/un-na\\-ninni2 jiri3-ni im-da-ru
e2-sikil-la  e2
kug-ga na-nam lu2 mud nu-mu-un-kur9-re
ka2 e2 nam tar-ra-ka gal-/simug-\\
lugal-la-/ke4 gaba\\ mu-un-da-ri
zabar-cu lugal-la-ke4 gal-simug-/ce3\\
mu-un-de6-a-ta
m-be-li2-ic-/ti\\-kal2  gal-simug
im-/da\\-la2 alan-gin7 kuc2-kuc2-a
ba--da-ab-sig10-ga-bi
m-car-ru-um-ki-in  ud 5-am3 ud
am3 ba-zal-la-ta
ki  d-ur- d-za-ba4-ba4
lugal-la-na-ce3 im-ma-da-an-ku4-ku4
cag4 e2-gal kur gal-gin7 /ki
us2\\-sa im-/ma-da\\-an-ku4-ku4
lugal  d-ur- d-za-ba4-ba4
im-da-la2 ki-tuc-/bi\\-ta mi-ni-ib-hu-luh
cag4-ga-ni-ce3 mu-un-zu eme-na
nu-ja2-ja2 lu2-da
nu-mu-un-da-ab-be2
itima-ka ki-tuc kug-ga-ni  d-ur- d-za-ba4-ba4
mi-ni-ib-hu-luh
cag4-ga-ni-ce3 mu-un-zu eme-na
nu-ja2-ja2 lu2-da
nu-mu-un-da-ab-be2
ud-bi-ta <inim>
im-ma /gub-bu he2-jal2\\ im /si-si-ge\\
ba-ra-jal2-la-am3
lugal  d-ur- d-za-ba4-ba4
m-car-ru-um-ki-in dijir-re-e-ne cu dug4-ga-ar
im-ma gub-bu nij2 ni2
ba-ug7-a-ta
unugki--ga   lugal-zag-ge4-e-si  cu
ba-ni-ib-da13-da13
unknown number of lines missing

Segment C

dam-
lugal-zag-ge4-si-/da\\  /im\\-[...]
nam-munus an-dul3-ce3 mu-ni-ba X [...]
lugal-zag-ge4-si
kij2-gi4-a nu-[...]
ja2-nam-ma sig4-  e2-an-na-ce3 ; jiri3
mu-un-/gub\\
lugal-zag-ge4-si
cag4-ga-ni nu-un-/zu\\ ugu kij2-gi4-a
nu-mu-un-dug4-dug4
en-na ugu kij2-gi4-a
na-mu-un-dug4-dug4 igi dumu nun ba-an-da-bad
en-e u8 bi2-in-dug4 sahar-ra
ba-an-da-tuc
lugal-zag-ge4-si
kij2-gi4-a-ar im-ci-in-gi4
kij2-gi4-a car-ru-ki-in gu2
nu-mu-un-/sig10-sig10\\
gam-gam-ma-ni  car-ru-ki-in
/lugal-zag\\--[ge4-si ...]
car-ru-ki-in   lugal-/zag\\ -[ ge4-si  ...]
a-na-ac-am3  /car\\ -[ ru-ki-in  ...]

