[...]-ta kalam
tec2-a mi-ni-/ib\\-X
[...]-/in-\\-sig3 e2-gal
im-sig10-sig10
[...] /saj\\ gig2 tuc-a-ba ni2
ul4-la bi2-/ib2\\-tej3
[(X)] X X X X ki cub-ba-bi  ki-en-gi-ra
bi2-ib-jar
[(X)] /nij2\\-dajal-ba iri /ba\\-an-gul uj3-e
ni2 bi2-in-tej3
/urim5\\ki--ma
hul-jal2 im-ci-DU sipad zid ba-ra-ab-ed2
/sipad zid\\  ur- d-/namma\\   /ba\\-ra-ab-ed2 sipad zid
ba-ra-ab-ed2
/an\\-ne2  inim kug-ga du3-a
mu-un-kur2 cag4 AN X
sug4-ga-am3
/d-en\\-lil2-le  nam
tar-ra du3-a /cu\\ lul [mi]-ni-ib-bal
d-/nin-mah\\-e  X [X] X
LA2.A.BA-na a-nir mu-un-ja2-ja2
d-en-/ki-ke4\\
jic-/ig\\ gal  eridugki--ga
gu2-bi ba-an-gi4
d-nu-/dim2-mud\\
/itim\\-ma-a-ka ba-an-kur9 cag4 ka-tab-ba
ba-an-nu2
inim X  an-na-/ka-\\   d-nanna  si-un3-na saj-ki
ba-da-ni-in-gid2
d-utu  an-/na-\\
nu-um-ed2-e ud-de3 i-si-ic im-la2
ama
dumu-ni-ce3 hul til3-la-e
/ama lugal\\-la /kug\\  d-nin-sun2-na  a
cag4-ju10 im-me
/nam-\\  ur- d-namma   mu-un-tar-ra-ce3
/mu\\ sipad zid ba-ra-ab-ed2-a-ce3
/sila\\ dajal ki a-ne-di jal2-la-ba /er2 gig\\
i3-ce8-ce8
nam-lu2-ulu3 X li-bi-[...] X X u3
dug3 nu-mu-un-ku-ku
i-/lu sipad\\ zid ba-dab5-ba-na ud mi-ni-ib-zal-e
/a-ectub
id2\\-da de2-a-bi ku3-jal2-bi
ba-si
[ce gu]-nu a-gar3-re mu2-a-/bi\\ zi kalam-ma
ba-su
[engar] /gana2\\ zid-/de3\\ gub-X-ni
mu-na-ab-tur-re
[ d-en-ki-im-du  lugal
eg2 pa5-ra-ke4]  /urim2\\ki--/ta-\\  /eg2\\
pa5 ba-da-an-kar
NA- [...] X X X PI X [...] X ki
bi2-in-tag
umuc [(...)] kalam-ma [u2]-/gu\\
im-ma-an-/de2-\\ u2 nir-jal2
ba-sug4
edin-edin-e u2 /sag9-\\-[ga]
nu-mu-/un-mu2\\ u2 a-nir ba-an-mu2
ab2-/e-\\ X [...] mu-un-X tur3
X-bi ba-gul
amar ab2-/cilam\\-[...] /ur5 gig-ga\\-bi
im-ca4
sipad kug-zu [...] X
A [...] X a2- /nu\\-[mu]-da-an-aj2-e
me3 /cen\\-[cen-na ...] A SI./A
ba\\-da-/ab-tab--e-\\
lugal inim mud-jal2  /ki-en\\-gi-/ra\\  [me-te unken-na]
ur- d-namma   ka /mud-jal2\\ ki-en-[gi-ra]
[me]-/te-\\ unken-na
mas-su / ki-en-gi-ra-ke4-  \\[(...)
i3]-nu2 tur5-ra-am3
cu-ni /dab5-ba\\ nu-mu-/un-dab5-\\
in-nu2 tur5-ra-am3
/jiri3\\-[ni] X (X) nu-um-un-da-/dib-\\
i3-nu2 tur5-ra-am3
[...] X X IM X us2 [...] /saj-\\ ME ba-BU
sipad zid /lugal\\ jir2 gal  ki-en-gi-ra-ke4
[ ur- d-namma  ] lugal kalam-ma-ke4
e2-sur2-ra ba-an-tej3
/urim2\\[ki-]-/ma\\
im-tej3  ur- d-namma   e2-zu2-ra-ah-/a\\
X-kur9
saj-kug-/jal2\\ e2-gal-a-na
i3-nu2
ur- d-namma   lu2 erin2-e ki
aj2-ja2 gu2 nu-mu-un-da-zig3-ge
igi-jal2 [X X]-ra i3-nu2
jic-la2-bi im-DU
tec2 kalam-ma-ka ba-cubub hur-saj-gin7
ba-gul
/tir\\ [ha-cu]-/ur2\\-ra-gin7
im-ma-sug4 me-dim2-bi ba-kur2
jic- taskarin   (ms: CE3)  -gin7 ki-[tuc
giri17-zal]-/la\\-na gij4
mu-ni-in-jar-re-ec
jic-erin duru5-gin7
/e2-gal\\-[la] /nu2\\-a mu-ni-in-bal-bal-e-ne
ki-nu2 nitalam-a-/ni ba\\-[X (X)] X X
u18-lu-da ba-da-dul
/cec-a\\-ni-da dam-a-ni-/gin7\\
gu2-/da-\\ am3-mi-ib-la2
ud /dug4\\-ga-ni sa2
mu-ni-/ib-\\-dug4 a-la-na ba-ra-/ed2\\
/sizkur2\\
nij2-dug3-ga la-ba-an-tag-ge cu gig
ba-ni-X-[gid2]
kadra-ni  d-a-nun-na-ke4-ne  inim
im-ma-an-/gi4\\-[X]
an
/muc3-\\-/am3\\ X /la-ba-e-gub\\ ud-bi
la-ba-ni-ib-si
inim  d-/en\\-lil2-la2
dug4-ga-ce3 ur5 /zi-zi\\
la-ba-jal2
/nam-\\-[lu2]-/ulu3-\\-ni
ki ba-aj2-ja2-bi igi-jal2-bi
ba-kur2
X [(X)]-la lu2 nu-zu-u3-e-ne
i-im-bal-bal-e-ne
a-/gin7 ki lul\\-la  ur- d-namma   dug gaz-gin7
a-ba-ni-in-taka4-ac
X [(X)]-a-ni IM.UD sir2-da-gin7 gal-bi
im-ci-DU
X [X X (X)] nu-ja2-ja2-a nij2
cag4-ge cu nu-gid2-i im-me
X X X  /ur\\- d-namma   me-li-e-a
nam-ju10
a-ra-li  ki saj-ki
kalam-ma-ce3
ur- d-namma   dumu  /d-\\nin-sun2-ka  hi-li-na
ba-da-de6
erin2 lugal-da /i3\\-re7-ec-a
er2 mu-da-ab-us2-e
dilmunki--gin7  /kur\\
ki nu-zu-na jic-ma2-bi ba-da-ab-su
/CU\\ MIN DU3 E E CE3 ba-da-ab-kud
jic-jisal jic-gi-muc jic-zi-gan
jal2-la-bi gu2-gur5 ba-ab-dug4
jic-X [X (X)]-na DUB ba-da-tab jic-saj-kul-bi
ba-kud
jic-X [X (X)] /A\\ IGI MIN- SU ba-da-jar sahar
sis-a ba-gub
lugal X [ance]-ni ba-da-dur2-ru ance ki
mu-un-di-ni-ib-de6
ur- d-/namma\\   (X) ance-ni ba-<da-dur2-ru
ance ki mu-un-di-ni-ib-de6>
/jic-\\ X kalam-ma-ke4 ba-da-bal
tec2 kalam-ma ba-kur2
/kaskal\\ [kur]-ra in-ti sug4-ga-am3
/lugal\\-[da] jic-gigir ba-da-cu2 har-ra-an
im-ma-da-suh3 cu nu-um-ma-ninni2
[ ur- d-namma-da  ] jic-gigir
ba-da-cu2 har-ra-an im-ma-da-suh3 cu
nu-um-ma-ninni2
/i3-du8 gal kur\\-ra
bi nij2-ba ba-ab-cum2-mu
lugal mu tuku ba-ug5-ge-ec-a
icib lu2-/mah\\ nin-dijir ug5-ga
mac2-e ba-dab5-ba
lugal jen-na-ni uj3 mu-un-zu-uc kur-ra
za-pa-aj2 mu-un-jar
ur- d-namma   jen-na-ni <uj3 mu-un-zu-uc
kur-ra za-pa-aj2 mu-un-jar>
lugal-e gud im-ma-ab-gaz-e udu im-ma-ab-car2-re
ur- d-namma   jicbun gal-gal-la
ba-ci-in-dur2-ru-ne-ec
u2 kur-ra sis-am3 a kur-ra
mun4-na-am3
sipad zid jarza kur-ra-ke4 cag4-ga-ni
mu-un-zu
lugal-e nidba kur-ra-ke4 jic im-ma-ab-/tag-ge\\
ur- d-namma   nidba kur-ra-ke4 jic
im-ma-ab-tag-ge
gud du7 mac2 du7 udu niga en-na
ab-lah4-a
jic-mitum2
jic-pan gal e2-mar-uru5 jic-gag-pan
jir2-zu2 galam
kuc-lu-ub2 gun3-a
ib2-ba jal2-la-ba
d-nergal   d-en-lil2  kur-ra-ra
sipad  ur- d-namma-ke4   e2-gal-a-na jic
im-ma-ab-tag-ge
jic-gid2-da
kuc-lu-ub2 dag-si ak-a i-mi-tum pirij an-na
kuc-gur21ur3 ki
us2-sa a2 nam-ur-saj-ja2
/za\\-ha-da nij2 ki aj2  d-erec-ki-gal-la
/d-\\gilgamec3  lugal
kur-ra-ke4
/sipad\\  ur- d-namma-ke4   e2-gal-a-na jic
im-ma-ab-tag-ge
X
KEC2-da i3 ba-ni-in-de2-a bur cajan cu
du7-a
tug2 dugud tug2-suluhu
tug2-pala3 nam-nin-a
X X (X) X X SAR dalla me kur-ra
/d-erec-ki-gal\\  /ama\\  /d-nin-a\\-zu-ra
sipad  ur- d-namma-ke4   e2-gal-la-na jic
im-ma-ab-tag-ge
udu X [X X (X)] X
[X X] /gal-\\ /kur\\ [ ...]
jidru kug-/sig17\\ nam-en-na cu
za-gin3-ce3 X X
d-dumu-zid  dam ki
aj2  d-inana-ra
sipad  ur- d-namma-ke4   e2-gal-la-na jic
im-ma-ab-tag-ge
( 1 ms. adds 3 lines:
105A-[tu-di]-/tum\\ kug-sig17 kug-babbar
[...]
105B-[...] /na4-\\za-gin3 ba-da-/ra\\
[...]
105C-[d-]/dim3-pi\\-kug-ge X [...])
gi16-sa cu du7-a har
kug-sig17 ma2-gur8 BI X
sig10--ga
na4-gug
kug- /nij2\\ gaba dijir-re-e-ne
d-nam-tar  lu2 nam
tar-tar-ra-ra
sipad  ur- /d-namma\\-ke4   /e2-gal-a\\-na
jic im-ma-ab-tag-ge
dub-<cen>
cu [za]-/gin3\\ [(X)] nij2-nam irigal-a-ke4
jic-kirid /kug
na4-za\\-[gin3] /cu\\ tag-ga
jic-ga-rig2 /nam\\-munus-a
d-huc-bi-sag9  dam
d-nam-tar-/ra-ra\\
sipad  ur- d-namma-
ke4   /e2\\-gal-a-na jic im-ma-ab-tag-ge
jic-nij2-cu umbin
X-bi kug-sig17-ta gun3-a
ance KI ance-nisku(PIRIJ) X [...] X X X X
ance ur2 gun3-gun3 [...] X
sipad munsubx(PA.USAN) A [...] X
/ab\\-us2-e
cul ur-saj  /d-\\nin-jic-zid-da-ra
sipad  ur- d-namma-/ke4\\   e2-gal-a-na
jic im-ma-ab-tag-ge
na4-kicib za-gin3 ba-da-ra
i3-la2-a
tu-di-da kug-sig17 kug-babbar saj-bi
alim-ma
d-dim3-pi-me-kug-ge    ( 1 ms. has instead:   [d-]/dim3-pi\\-kug-ge )  zag-ga-na
gub-bu-ne mu-/na\\-ab-cum2-/mu\\
tug2-sajcu
jectug2 mah lu2 zu jic-nu11-gal
gi-dub-ba zag bar-ra nij2
nam-dub-sar-/ra\\-ke4
ec2-gana2 /za\\-gin3 gi 1 ninda X
X
/nitalam\\-a-ni  /nin-d-a-zi-mu2\\-[a]
dub-[sar mah dumu a]-ra-li-[ra]
[sipad  ur- d-namma-ke4   e2-gal-a-na jic
im-ma-ab-tag-ge]
[...] X X
[...]
[...] X-a-bi [(...)] X
[...] X X gal kur-/ra (X)
mu-na\\-da-ab-/cum2--mu\\
[lugal-e ]
/nidba-\\ kur-ra-ke4 si
bi2-in-sa2-a-ta
[ ur- d-namma-ke4  ] /nidba-\\
kur-ra-ke4 si bi2-in-sa2-a-ta
[...] irigal-la-ke4-ne
X [...] X cu2-/ke4\\-ne
ur- d-namma   barag gal kur-ra-ke4
mu-ni-ib-tuc-u3-ne
kur-ra ki-/tuc\\ mu-na-ja2-ja2-ne
inim dug4-ga  d-erec-ki-gal-la-ka-ta
erin2 jic-tukul X en-na
ba-ug5-ga
lu2 nam-tag-/ga\\ en-na ba-/zu\\-X-a
lugal-la cu-ni-ce3
/im\\-ma-ab-cum2-mu-ne
ur- d-namma   ki-bi-ce3 X [X (X)] X-ec /IM\\ X
X X [(...)]
cec ki aj2-ja2-ni  d-/gilgamec3\\-[da]
e-ne di kur-ra i3-/kud\\-de3 ka-ac kur-ra
/i3-bar\\-re
ud 7 ud
am3 ba-zal-la-ba
lugal-ju10 i-si-ic  ki-en-gi-ra-ke4  sa2
nam-ga-/mu\\-ni-ib-dug4
ur- d-namma   i-si-ic  ki-en-gi-ra-ke4  sa2
nam-ga-/mu\\-ni-ib-dug4
bad3  urim2ki--ma  /nu\\-mu-un-til-la-ni
e2-gal gibil na-mu-un-du3-a-ni
nu-mu-un-hul2-hul2-/la\\-ni
sipad-de3 e2-a-ni saj
li-bi2-in-ak-ni
dam-a-ni ur2-ra-na a-la
nu-mu-un-gi4-a-ni
dumu-ni dub3-ba-na li-bi2-in-pec-a-ni
/nin9 di4\\-di4
/nu\\-mu-un-buluj3-buluj3-e-ne hi-li
/nu-mu-un-til-a-ni\\
/lugal-ju10 cag4\\-ga-ni im-si
er2 /gig\\ [...]
sipad zid i-lu
/nij2\\-me-jar ni2-te-na mi-[...]
je26-e nij2 /ne\\-e
ba-ak-a-ju10
dijir-re-/ne\\-er mu-ne-gub-bu-nam /ki\\-ur3
mu-ne-jal2
d-a-[nun]-/na\\-ke4-ne
he2-jal2-la pa mu-ne-ed2-a
jic-/nu2\\ u2 za-gin3
barag2-ga-ba gi16-sa
mu-ne-jar-/ra-ju10\\
/dijir\\ ki-ja2 la-ba-e-gub
cag4-ju10 la-ba-ni-ib-sed
[X]-me-en nij2 jickim
sag9-ga-ju10 an-gin7
mu-ne-su3-ud
[(X)] /ud\\-da gub-ba sa2-a-ja2 a-na cu
ba-ni-tij4
/ji6\\-da gub-ba u3 nu-ku-ja2-a
ud im-ma-ni-til
[i3]-ne-ec2 cej7 an-ta
cej3-ja2-gin7
[me]-/li\\-e-a sig4  urim2ki--ma-ce3  cu
nu-um-ma-ninni2
/a2-\\-ce3
nitalam-ju10 <nu>-mu-un-/su\\-am3
[i]-/lu\\ a-nir nij2-gig-ga-a ud
mi-ni-/ib\\-zal-zal-e
usu
/jal2-\\-la-ju10-
/ni2-ba\\ til-/la\\ [...]
ur-saj-me-/en cu nam- tar--ra X a gig\\
[...]
am-gin7 X [...] X ge-
cub-ba-ju10 dug3 la-ba-X [...]
gud mah-gin7 [...] X sis-ja2 ba-[...]
jic-isimu3sar--gin7
- X [(...)] X X /kug-\\-ga ba-ci-X [...]
ance-gin7 IGI [(...)] X
/sag9-\\-ga-ju10-/ce3\\
ba-/ug5-ge\\-X
nitalam X (X)-ju10 ma-ab--hul
ci-in-TU-ra-X
i-lu a-/nir\\ nij2-gig-ga-a ud mi-ni-ib-zal-zal-e
/udug\\ /sag9\\-ga-ni bar-ta ba-da-gub
d-[lama] /sag9\\-ga-ni
saj-ja2-/na\\ li-bi2-in-ha-za
d-/nin\\-sun2-na-ke4  a2
mah-a-ni saj-ja2-na li-bi2-in-ge-en
d-/nanna\\  en  d-ac-im2-babbar  cu-ta nu-un-ri
d-en-ki  lugal  eridugki--ga  X-ra ba-ra-ta-an-ed2
PEC.PEC-a-ni im-ma-ni-in-si-ig inim cu
nu-mu-un-di-ni-ib-gi4
jic-ma2-gin7 tum9
sur2-ra ba-ra-ab-dirig jic-targul nu-mu-na-kalag
ance edin-na-gin7 pu2 hul
ba-an-tum2-mu-da- cu dugud lu2 mu-un-jar
/pirij\\-gin7 a-RU-ub-ba ba-cub-ba en-nu lu2
mu-un-du3
ur5-gin7 jic-az-la2-e
mu-un-dab5 me-a lu2 mu-un-jar
d-utu  di X X jic
nu-um-mi-in-la2 a /lugal\\-ju10 mu-un-si
tigi a-/da\\-ab
gi-gid2 za-am-za-am-ju10
a-/nir-\\-ra mu-da-an-kur9
jic-gu3-di e2 /nam-nar\\-ra-ka zag
e2-jar8-e i-ni-in-us2
jic-gu-za hi-li-bi
nu-/mu-til-la\\-ju10
sahar PU2 saj-ja2-/ka\\ lu2
im-/mi\\-[X X]-X
/jic-nu2 ki-nu2\\ TUR-bi
nu-mu-un-[til]-/la-ju10\\
edin bar sug4-ga-ka lu2
im-mi-in-nu2-u3-da
me-li-e-a dam-ju10 er2-ra
dumu-ju10 a-nir-ra
lu2 nij2 dug4-ga-ja2
i-lu balaj di-gin7
he2-na-du12-uc
ud ur5-gin7
im-ma-ab-ak-a-ju10
saj-kal  d-inana  nin
me3-a di-ja2 nu-mu-un-til3
d-en-lil2-le
kur-kur-ra inim gal-gal-ce3 /kij2-gi4-a
bi2\\-in-gi4
/ki-bi-ta\\ igi-ni
jar-/ra-ni\\
d-inana   e2-kur  za-gin3-ce3
sun5-na-bi mu-un-[kur9]
saj-ki huc  d-en-lil2-la2-ka  igi
dub2-dub2-bu X [(X)]
nin gal  e2-an-na  /gurum\\-ma-ni
nam-ma-da-ra-/ta\\-[X]
sipad zid  e2-an-na-ta
mu-un-ed2 igi nu-mu-ni-/in\\-[du8]
nin-ju10 A  [X] X A
BA   ( 1 ms. has instead:
gub-ba-gin7)  uj3-ja2 mu-un-[...]
d-inana  ud huc dumu gal  d-suen-na  A X X X (X)-ga
an i3-dub2-be2 /ki
i3\\-sig3-ge
d-inana-ke4
tur3 im-gul-e amac im-tab-e
an  lugal dijir-re-e-ne-ke4
in-ce3 ga-mu-un-/dub2\\
d-en-lil2-le  saj
mu-da-an-zig3-/ga-\\ inim-bi a-ba
mu-un-kur2
an  lugal inim mah dug4-ga-ni
inim-/bi a\\-ba mu-un-kur2
jic-hur kalam-ma he2-me-a-gub-ba saj
ba-/ra-ba-an\\-us2-sa
ki ud ed2 dijir-re-e-ne-ce3
nam-he2-jal2--/bi\\ nu-jal2
ji6-par3 kug ec3
e2-an-na-ju10  hur-saj-[gin7]   ( some mss. have
instead:  an-gin7)
mu-un-/gi4-\\-ec
sipad-ju10 hi-li-a-ni
nu-uc-ma-an-/ku4\\-ku4 je26-e  ba-ra-ku4-ku4-de3-en   ( some mss. have instead:  a-na-ac
mu-ku4-/ku4-\\)
kalag-ga-ju10
u2-cim-gin7 edin-/na\\
nu-uc-ma-da-mu2-am3
ma2 id2-da-gin7 kar  sig9-ga-na   ( 1 ms. has
instead:  sig9-ga-/ba\\)
nu-uc-ma-da-gen6-na
d-inana-ke4   /i\\-lu-ni he2-kur-ku-ku   ( 1
ms. has instead:   ur- d-namma   [...])
[en]  [d-nin-jic]-/zid--da--ke4\\
[...] X-na- he2-em-mi-in-kalag-ge
ur- d-namma   X (X) [...]
ba-ug5-ga-ju10
[...] a-na [...]-an-la2
[er2 dic]-/e\\ a-nir dic-e
[...]  [ur- d-namma ]-/ra-\\  nam mu-ni-ib-tar-re
[(X)]  [ur]-/ d-namma \\  X [...]-/ge-\\-en mu mah-zu
he2-pad3
/jidru-\\ kug- sig-ta
igi-/nim\\-[ce3 ...] /mu-un\\-na-an-tuku-tuku
e2-gal-zu-ce3  ki-en-gi  [...]-pad3-de3-ec
id2 ba-al-la-zu [...] X-zu
a-gar3 gal-gal mah NE /gi4\\
[(...)]-a-zu
jic-gi a-ta /im\\-[ta-ab]-/ed3\\-a-zu
ce-dajal-ce-dajal-e [...]-/a--zu-\\
an-za-gar3 a2-[dam ...]-a-zu
nam-lu2-ulu3 u6 [...]
X-/e-ec\\
ur- d-namma   mu-zu X
[...]-pad3--/pad3--de3
--ec-\\
en  d-nu-nam-/nir\\  [...] X
rib-ba
d-udug  hul X [... ]
/bi2\\-in-sar-re
sipad  ur- d-namma   X [... ]
/ba\\--ci-in-buru3-a-ta
d-nanna  /en\\ [ d-ac-im2-babbar  ...] X ri-a-bi
[d-]/en\\-ki  lugal  eridugki--ga  [...]-ta-an-ed3-da
[X X (X)] /d-\\X
[...]-/la-\\ amac tab-tab-ba
( 1 ms. has instead:
A- saj-kal a-ma-ru mar-/ru10\\ [...])
[...] /kug- DU pirij\\
an-ce3 tud-da
( 1 ms. has instead:
B- gi gurum-ma KAL JAL2 ba-/ni\\-[...])
iri-zu-ta mi2 /zid\\ dug4-ga di
si-sa2 kud-kud
dumu HI RI X [(...)] en  d-nin-jic-zid-da  za3-mi2
/lugal-ju10\\ [X (X)]
/er2\\-am3 i-lu-am3
[...] er2-am3 a-nir-am3

A version from Susa

SEGMENT A

approx. 10 lines missing
[...] X X X [(X
X)]
[...] X X X saj-ki-ni mi-ni-gid2
[...] ud-de3 i-si-ic im-la2
[ X X (X)] X X X /itima\\m-a-ka-
ba-an-kur9 cag4 ka-tab ba-nu2
[ama] X
dumu-ni-ce3 hul-jal2-la /tuc-\\ X
ama lugal-la kug  d-nin-sun2-ka  a2
cag4-ju10 /im\\-me
nam  ur- d-namma   /mu\\-un-bal-e-ec-am3
mu sipad zid ba-/ra-ab\\-ed2-a-ta
sila dajal ki e-ne-de3 jal2-/la\\-ba
er2 gig /mu\\-a-ci-ci
i-lu sipad zid ba-an-dab5-be2-NE-ec-a /ud\\
mi-/ni--ib2\\-zal-zal-e
nam-lu2-ulu3 lib
ib2-til-la-am3 u3 /dug3\\ [X (X)] X
(X) [X]-ku
a-ectub
id2-da de6-/a-\\-ba
ku3-jal2-[bi ...]
ce gu-nu a-gar3-re X ed2-a /zi\\ [kalam-ma
...]
engar gana2 zid-de3 /gub\\-bu X [...]
d-en-ki-im-du  lugal
eg2 /pa5\\ [...]
X /AB-\\ uj3 dajal-bi /ba\\-[...]
(X) X BU kalam-ma-kam- /u2\\ [...]
/edin\\-edin-e u2 /sag9-\\
[...]
[(X) X] X ab2 dugud-/da-\\ [...]
approx. 4 lines missing

SEGMENT B

[ur]-/ d-namma \\  ki [...]
[cu]-ni dab5-ba /nu\\ [...] X [...]
/jiri3\\-ni dib2-ba [...]
ja2-ja2 [...]
za-pa-aj2 /A\\ X [...] /BA\\ GAM-e US2
[...]
sipad zid /lugal\\ [...] [ki]-/en\\-gi-ra
ur- d-namma   [...]
urim2ki--ma-  ni2
/jen-\\-na-ni  ur- d-namma   e2 [...]
saj-gu2-jal2 /e2\\-gal-la
i3-nu2-a  ur- d-namma   lu2 iri [...]
ur5 nu-un-da-an-zig3 igi-jal2
kur-kur-ra i3-nu2 jic-/la2-\\
[...]
tec2 kalam-ma ba-da-an-cub hur-saj-gin7
ba-/gul-\\ [...]
jic-tir ha-cu-ur2 /ba-da\\-an-sig3
a-ra2 /kalam-ma\\ ba-e-suh3
jic-erin- kalam-ma-/ke4\\ ba-da-bal
a-/ra2 kalam\\-ma ba-e-kur2
jic-taskarin-e ki-tuc
giri17-zal-a-ni AGA /mu\\-un-na-an-jar-re-ec
ud &laquo;/sa2\\&raquo; dug4-/ga\\-ni-a
sa2 mi- ni   (ms: RI)
-ib-du alan-a-ni ba-ra-/ed2\\
/sizkur2-\\
nij2-dug3-ge /cu\\ la-/ba\\-an-tag cu gig
ba-da-an-gid2
/kadra\\-bi  d-a-nun-na-ke4-e-ne  cu
nu-um-ma-gid2-e
[(X)] /muc3-\\-am3 X [X] X
la-/ba\\-ni-/in\\-gub ud-bi nu-sud-e
[X] /d-en-\\-X [X X (X)] X-am3
/ur5-\\ zi-zi la-ba-jal2-la
[X X (X)] X (X) [(X X)]  [ur]- /d-\\namma   dug /gaz\\
im-mi-ni-taka4-e
[...]-/ne\\ mu-ni-bal-bal-e
[...]-/gin7\\ gal-bi
im-cej3-je26
[...] cu nu-dab5-be2 im-me
[...] nam-ju10
approx. 5 lines missing

SEGMENT C

[...] X BI IM X
[...]
[...] X /A-\\ er2 /IM\\ X [...]
[...] /BA-\\ gu2-gur5 BA X X
[(X)]
[...] X /AN RU-\\ jic-saj-kul- X
[...]
[...] /DA\\ TAR sahar sis-a ba-da-an-/TUC\\-X
[...] /AN\\ CUB har-ra-an im-suh3 cu
nu-um-ma-ninni2
[...] X /AN\\ CUB har-ra-an im-suh3 cu
nu-um-ma-ninni2
[...] ki-in-/du\\ su3-ud-da
[...] X RU NE /jiri3-\\ X [(X X)]
/mu--un\\-di-ni-ib-us2
[...] kaskal kur-ra-ke4
[...]-/un\\-di-ni-ib-us2
[...] X BI
nij2-ba /ab-\\-[...]-/mu\\
[...] i3-du8 gal mu-ci-X-[...] X
[...] ba-ug5-/ge\\ [...] X
[... nin]-/dijir\\ mac2-e dab5-/ba\\
ba-ug5-/ge\\ [(X)] X-ta
[...] X X /AJ2\\
[... za-pa]-/aj2\\ bi2-jar
[...] X [X] X [... za]-/pa-\\-aj2
/bi2-jar\\
/lugal jarza\\ kur-ra-ke4 cag4-ga-ni
/i3-zu\\
ur- d-namma   jarza kur-ra-/ke4\\
cag4-ga-ni i3-zu
gud sa7 mac2 du-du /udu\\ niga
im-ma-ab-lah4-e
jic-mitum2
jic-pan /gal a\\-mar-/ru-bi- jic-gag\\-ti
jir2--zu2 gal
kuc-lu-ub2 gun3-a
[ib2]-ba jal2-la- ni   (ms: IR)
d-/nergal\\   d-/en\\-lil2  kur-ra-ke4
sipad  ur- d-namma-ke4   e2-/gal\\-la-a-ni
jic im-mi-in-tag-ge
jic-gid2-da
kuc-lu-ub2 dag-si X jic-mitum pirij an-na
kuc-gur21 ki /us2-sa\\ X
/jic--za-\\-[ha]-/da-\\
nij2 ki aj2  /d-\\erec-ki-gal-ke4
d-/gilgamec3\\  lugal
kur-ra-ke4
/sipad\\  ur- d-namma-ke4   e2-/gal\\-a-ni
jic im-mi-in-tag-ge

/jic-KEC2-\\-[da (X)] X i3 ba-SAR-a /bur\\ cajan
cu du7-a
[...] lugal-la sig NIJ2 CU PI me kur-ra
[(X)] X  erec-ki-gal  ama  [d-nin]-a-zu  [...]
/sipad\\  ur- d-namma-ke4   e2-gal-la-/a-ni
jic\\ im-mi-/in\\ -[tag-ge]
udu a-lum udu
suluhu mac2 gal kur-ra-/ke4\\
JIC.CIR jic-ma-nu nam-en-na-kam cu za-gin3-na
tum2-/ma\\
ecgiri sibir jic-ma-nu nam-sipad-da nam-en-na
tum2-ma
d-dumu-zid  dam ki aj2
d-inana-ra
sipad  ur- d-namma-ke4   e2-gal-a-ni jic
im-mi-in-tag-ge
gi16-sa cu
du7-a har kug-sig17
ma2-gur8 BI X sig7-ga
na4-gug /kug-\\ X [(X)] X
/dijir\\-re-e-ne-ke4
d-nam-tar  lu2 nam
/tar-\\-[...]-ke4
sipad  ur- d-namma-ke4   e2-gal-a-ni jic
im-mi-tag-ge
dub-cen cu
za-gin3 nij2-nam iri11-gal-la
jic-kirid za-gin3 cu tag-ga
jic-ga-rig2 7- nam-munus-a
d-huc-bi-sag9  /dam\\
d-nam-tar-ra-ke4
sipad  ur- d-namma-/ke4\\   /e2-gal\\-[a-ni
jic im]-/mi\\-in-tag-ge
[...] X
/gun3-\\-a
[...] /ance\\ nitah- gu2 nun-
dug4-dug4
[...]-da-ab-us2-sa
[...]  [d-]nin-jic-zid-da-ra
[sipad] [ ur- d-namma-ke4  ] /e2\\-gal-a-ni
jic im-mi-in-tag-ge
[...] /RA\\
nij2 nam-dub-sar--kam
[...] jic-gag gi-ninda KAD--na
[...]  [nin-d-a]-/zi--mu2-\\-a
nin9 lugal-la-ra
[...] /dumu-\\  a-ra-li-/ta\\
[d-]/jectin\\-an-na
nin9 lugal-la-/ra-\\
/sipad\\  ur- d-namma-ke4   e2-gal-la-a-ni
jic im-/mi\\-tag
du-di-da
kug-sig17 kug-babbar /saj\\-bi alim-ma
/na4-\\kicib za-gin3 zag-bi
kug-sig17 /u3 ba-da-ra\\ kug-me-a
[d-]/dim3-pi\\-me-kug
a2 zid-da /a2 gab3-bu gub\\-bu-na
mu-un-/na-an\\-[X]-X-(X)
[sipad]  /ur\\- d-/namma-ke4\\
/e2\\-gal-/la-a-ni\\ [jic im-mi-in-tag-ge]
[gud
sa7] mac2 du-du udu niga im-ma-ab-tuku-a
[...] /NA\\ ensi2 gal kur-ra-ke4
mu-un-na-da-ab-kur9
[sipad]  /ur\\- d-namma-ke4   e2-gal-a- ni   (ms: IN)  jic im-mi-in-tag-ge
[...] gal
iri11-/gal--la-\\-ke4-e-ne

[d-a]-nun-/na\\  ninda cu
tag-ga-ba
[ur]- d-namma   barag /gal\\ kur-ra-ke4 X
/im\\-mi-in-tuc-na
[kur]-/ra-\\ ki-tuc
mu-un-na-ja2-ja2
/inim\\ dug4-ga  d-erec-ki-gal-la-ke4
lu2 jic-tukul-la in-na ba-/cub\\-e
lu2 nam-tag-ga in-na ba-mud-e
/cec\\ ki aj2-a-ni  d-gilgamec3-ra
/e-ne\\-ne di kur-ra kud-de3 ka-ac-bi CI bar-re
ud 5-am3
ud 10-/am3\\ ba-zal-a-ta
lugal-e i-si-ic  /ki\\-en-gi-ra  si
gu7-mu-un-na-/dug4\\
/ur\\- d-namma   i-si-ic  ki-en-gi-ra  si gu7-mu-un-/na-dug4\\
/bad3\\  urim2ki--ma  nu-mu-un-til-le-na
/e2\\-gal /gibil\\ na-mu-un-du3-a
cag4-bi nu-hul2-/la-\\-[X (X)]
/sipad-de3-\\ e2-a-/ni\\ cu
dul3 li-bi-ra-a-[(X X)]
dam /ur2-\\-ra-ni la-la-bi
/nu-gi4\\-a-[(X X)]
dumu-ni dub3-ba-na
li-bi2-in-pecx(CAG4)-pecx(CAG4)-/na\\

nin9 tur X tur
im-buluj3-je26-ne hi-li-bi
nu-mu-un-til-le-/na\\
sipad /zid\\ i-lu nij2-me-jar ni2-ta-a-ni
mi-ni-ib-be2
/je26-e-\\ im-ma-zu-a
ni2 im-ma-an-zu-a
dijir-/re\\-e-ne mu-un-na-an-dim2-me-ec
ki-ur3 la-ba-ja2-ja2
d-a-nun-na-ke4-ne
he2-jal2 pa ed2 ak-NE
jic-gu-za za-gin3 nij2 ba-ra-ga-ac
gi16-sa
/mu-\\-(X)-/ni-ib2\\-gen6-na
X [X]-/en\\ jickim sag9-ga-ju10
kur an-/gin7-\\ X DU
[...] X [...] X X [...] X
[...]-/ib-\\-tij4
approx. 7 lines missing

SEGMENT D

[...] X (X) BA
en-nu-uj3 lu2 [...]
[...] mu-un-DI me-a lu2-bi nu-X (X) [...]
[...] a-da-/ab\\ gi-gid2-
za3-za3-mi2 er2 ba-/ni\\-X
[...]-/di\\ e2 X X /NE-\\ zag
e2-jar8
/ba-\\-ni--us2
[...] X [... hi]-/li--bi\\ nu-mu-un-til-le-na
[...] /im\\-mi-in-tuc-na
[...] X X [...] nu-mu-un-til-le-na
[...]-/in\\-cub-bu-na
[...] X KU
ki-sikil  d-inana  nin
me3-a X [X]-/a-\\-ba si mu-da-/ab\\-[...]
d-en-lil2-le  hur-saj
gal-gal kij2-gi4-/a-\\ bi2-/gi\\
ki-bi-ta igi-ni
jar-ra-ni
sipad zid  e2-an-na
mi-ni-ib2-ed2 igi nu-mu-ni-/du\\-[(X)]
saj-ki huc  d-en-/lil2\\  ni2 igi
dub2-dub2-be2
an  lugal dijir-re-e-ne in kur2
mu-un-ak-e
an  lugal dug4-ga-a-ni
dug4-ga-a-ni nu-/kur2\\-X
ur- d-namma   DA- MU NE
ib2-la2 /ud\\ [...]
ud ed2-a dijir-re-e-ne [X (X)] /GA-\\
nu-jal2-/la\\
ji6-par3 kug /ec3  e2--an-na \\ [...]-da-an-BU
X-li-a /e2-\\ [...]
/la\\-ba-ni-in-kur9-re

