an-<gin7>  dim2-ma dumu  d-en-lil2-la2
d-nin-urta   d-en-lil2-gin7  /dim2\\-ma
d-nin-tud-/e\\  tud-da
a2 jal2 dijir  d-a-nun-na-ke4-ne  hur-saj-ta
ed2-a
ni2 huc ri-a dumu  d-en-lil2-la2  ne3-ni-ta
nir jal2
lugal-ju10 ci-mah-e-en /nam\\-mah-zu
me-tec2 he2-i-i
/ d-nin-urta \\ ci-mah-e-en
nam-mah-zu me-/tec2 he2\\-i-i
lugal kur-kur-ra
nam-a2 gur-ra-zu-ce3
ur-saj  d-en-lil2-la2  nam-a2
kalag-ga-zu-ce3
ur-saj huc-a me an-gin7 mu-e-il2
dumu  d-en-lil2-la2  me ki-gin7
mu-e-il2
me kur-ra an-gin7 dugud-da-am3
mu-e-il2
me  eridugki--ga
ki-gin7 mah-am3 mu-e-/il2\\
dijir-re-e-ne ki-a
mu-e-[su-ub-be2-ec]
d-a-nun-na-ke4-ne  cu
jar-jar-ra-am3 mu-e-[...]
d-nin-urta  a2
nam-ur-saj-ja2 cu du7-a-[me-en]
lugal-la
dug4-/ga\\-ni ud-dam [...]
en  d-nin-urta-ke4
inim-/ma\\-ni ud-dam X [...]
kur gu2
erim2 /jal2-ce3\\ X-am3 al-[...]
bad3 ki-bal-a-ce3 X-X-am3
al-X-[...]
u3 BU HU men--/na\\ JIC
/hur--saj-\\ al-[...]
en su-lim-e /huc-\\-am3
/he2-\\-X-[...]
an ki-bi-da huc-/am3\\ [...]
ti dug4 X X HI X [...]
ib2
dug4-ga-ni kur ad6 X [...]
igi huc-a-ni X [...]
am si
mu2--e DUB /a-\\ X [...]
ceg9 lu-lim X X X [...]
am gal kur-[ra- ...] X-bi-ta X [...]
LU BU-ni [(X)] a2 /me3 ec2
da\\-da-ra ba-an-du8
lugal-/e\\
[a2] nam-/ur\\-saj-ja2-/ni\\-ce3
d-nin-[urta]  /dumu\\  /d-en-lil2-la2\\-ke4
nam-a2 kalag-ga-ce3
/ceg9\\ [saj 6] /e2-\\
za-gin3 uru16-na-ta
/nam-ta\\-an-ed2
[ucum ur]-/saj\\ bad3 gal kur-ra-ta
/nam-ta\\-an-ed2
[ma2-gi4-lum] X abzu-ka-ni
/nam-ta\\-an-ed2
/gud-alim sahar\\ me3-ka-ni nam-ta-an-ed2
ku-li-an-na an-car2 ki-car2-ta
nam-ta-an-ed2
[nij2-babbar2-ra] sahar
hur-saj-/ja2\\-[ta nam-ta]-/an-ed2\\
[urud nij2-kalag-ga] hur-saj dar-/ra\\-[ta
nam]-/ta\\-an-ed2
[mucen anzud]/mucen-\\
jic-ha-lu-ub2-/har\\-[ra]-an-ta nam-ta-/ed2\\
[muc saj 7] X X kur-/ra\\-[ta] /nam\\-ta-an-ed2
[...
mu]-/un\\-na-an-zi-zi
[...]-an-dug4
[...] X cag4- mu-un-hul
[...]-/da-\\
[...] X-an-dug4
[...] X X tun3- mu-un-dab5
[...]-/na- cu\\ ba-ni-ti
[ur-saj ...] kur
ad6-e-ec mu-un-ak
[en  d-nin-urta ] X
gul- kur ad6-ec mu-un-ak
[... zar-re]-ec mu-un-du8-du8
[lugal-e] /a2
nam-ur-saj\\-[ja2-ni]-/ce3 cu
na-mi-ni-in-gi4-\\
[ur-saj]  [d-nin]-urta
a2 nam-ur-saj-ja2-/ni\\-[ce3] /cu-
na--mi--ni-in-gi4-\\
[jic-gigir]
/za\\-gin3-na ni2 huc gur3-/ru\\-[na]
am dab5-dab5-ba-ni
jic-du3-a bi2-in-la2
ab2 dab5-ba-ni a2
jic-cudun bi2-in-la2
ceg9 saj 6
sahar-gi4-a bi2-in-la2
ucum ur-saj saj-dur2-ra-ka
bi2-in-la2
ma2-gi4-lum ce-er-du8-na-ka
bi2-in-la2
gud-alim ad-us2-a bi2-in-la2
ku-li-an-na jic-ki-jiri3-a
bi2-in-la2
nij2-babbar2-ra
bir3-saj-ja2 bi2-in-la2
urud nij2-kalag-ga kici-gag cag4-ga-ka
bi2-in-la2
mucen anzudmucen- gaba-jal2-la
bi2-in-la2
/muc saj\\ 7 tum za-gin3-na-ka
bi2-in-la2
jic-[gigir]
me3-a tum2-ma-na
en  d-nin-urta-ke4
jiri3-ni nam-mi-in-gub
ud-an-ne2  dijir igi tab-tab
lugal-an-ba9-ra2  en
su11- igi-ce3 mu-na-jen
ni2 kur-kur-/ra\\  [(d-)]lugal-kur-dub2
en  d-nin-urta-/ke4-\\  X (X) X
/ejer--ra\\-[ni nam-mi-in-us2]
pirij abzu-ta
[...]
ni2 me-lem4  an-/na\\
[...]
d-a-nun-na  dijir gal-/gal-e-ne\\
[...]
lugal a-ma-ru
/ba-\\-[ur3-ta]
d-nin-urta  ud ki-bal-[a]
a-/ma\\-[ru ba-ur3-ta]
ud-dam an-ur2-ra [dum]-/dam\\
mu-/ni\\-[ib2-za]
du-ni inim  d-en-lil2-la2   e2-kur-ce3
/ja2\\-[ja2-da]
ur-saj dijir-re-e-ne kuc7 kalam-ma su-su-[da]
nibruki--ce3  an
ba9-ra2 la-ba-da-tej3-/a\\-[da]
d-nuska  sukkal-mah  d-en-lil2-la2   e2-kur-ta  /gaba\\ [...]
en  d-nin-urta-ra  silim-ma mu-un-na-[ab-be2]
lugal-ju10 ur-saj cu du7-a
ni2-zu-ce3 jectug2-/zu\\
d-nin-urta  ur-saj cu
du7-a ni2-zu-ce3 jectug2-zu
me-lem4-zu
e2  d-en-lil2-la2-ka
tug2-gin7 im-dul
jic-gigir-za gu3 dug3
ur5 ca4-bi
jiri3 gub-ba-zu an ki tuk4-e-bi
a2 il2-a-[zu ...] /jissu\\ [...]
[d-]a-nun-na  dijir gal-gal-e-ne nij2-[...]
a-a-zu ki tuc-a-ni nam-mi-ib-hu-luh-[...]
d-en-lil2-la2  ki tuc-a-ni
nam-mi-ib-hu-luh-[...]
a-a-zu a2 nam-ur-saj-ja2-zu nij2
ha-ra-ba-ba-e
d-en-lil2
a2 nam-ur-saj-ja2-zu nij2 ha-ra-ba-ba-e
lugal
jic-rab  an-na  gu2 gal
dijir-re-e-ne
kicib-la2  d-en-lil2-la2  zig3
cag4 jal2  e2-kur-ra
ur-saj kur saj um-ma-ab-gi4-a-ac
zag-zu a-a-zu dijir 1
nu-um-ma-ci-in-gi4-gi4
d-nin-urta  kur saj
um-ma-ab-gi4-a-ac
zag-zu  d-en-lil2-le
dijir 1 nu-um-ma-ci-in-gi4-gi4
inim-bi ka-ka-na
um-ma-da-jal2-la
kuc-usan3 bar-us2 e2
su-lum-ma-ka bi2-in-sud
mi-tum a2 me3 zag
kuc-e2-a-ka bi2-in-us2
e2  d-en-lil2-la2-ce3
am3-ma-da-an-ku4-ku4
am
dab5-dab5-ba-ni e2-e si
bi2-in-sa2
cilam dab5-ba-ni am-gin7 X X [...]
iri lah6-lah6-a-ni
al-ja2-[ja2]
d-a-nun-na-ke4-ne
me-jar di [...]
kur /gal\\  d-en-lil2-le  kiri3 cu
/am3-jal2\\
d-ac-im2-babbar-re
u3-gul mu-/un-na\\-[ja2]-/ja2\\
ama gal  d-nin-lil2-le  cag4  ki-ur3-a-ni-ta
en  d-nin-urta-ra
/mi2\\ zid na-/mu\\-un-/ne\\
am a2 huc il2-/il2\\ dumu   /d-mu\\-ul-lil2
kur-ba mu-e-tu11-tu11
ur-saj / u3-mu-un   d-nin-urta- \\ X-/bi\\-a ba-e-X
ki-bal [...] /ba-e\\-X-X
en  d-/nin-urta\\-ke4
mu-na-ni-/ib2-gi4-gi4\\
/ama-ju10 dili-ju10\\
nu-mu-e-da-X X (X) /i3\\-X-X-/en\\
d-nin-lil2
dili-ju10 nu-mu-e-da-X-/en-\\
dili-ju10-ce3-
ma--an-X-X
me3 an-gin7
/KEC2--am3-\\
[...]-ab-sa2-e
a-ma-ru-gin7 [...]
kur gi-sig-gin7 /dub2-bu\\ [...]
me3-ju10
a mah ed2-a-gin7 kur-re ba-ra-ab-[ed2]
su pirij sa pirij-ja2 ki-bal-a zi-zi-i
dijir am3-gig hur-saj-ja2 [...]
buru5mucen--gin7 a2-ba
mu-un-da-/dub2\\-[dub2]
am ba9-ra2 u2-a
mu-un-sug2-ge-/ec\\
me-lem4 an-gin7 dugud-da-a saj
nu-mu-/un\\-[ja2-ja2]
hur-saj galam-ma
en-me-en ki-car2-ra saj [...]
hur-saj-bi
na4-jic-nu11-gal
na4-za-gin3
cu-ju10-/ce3\\ [...]
d-a-nun-na-ke4-e-ne
pec2-gin7 a2-ur2-bi
im-/dab5\\-[be2-ne]
kur-re
a2 nam-ur-saj-ja2-ju10 ki-bi
u3-mu-[...-gi4]
a2 zid-da-ju10
car2-ur3-ju10
mu-da-an-jal2-[la-am3]
a2 gub3-bu-ju10
car2-gaz-ju10
mu-da-an-jal2-/la\\-[am3]
ud zu2 50-ju10 mi-tum
/an\\-[na]-ju10
mu-da-an-jal2-la-[am3]
mec3 kur gal ed3-de3
ud-ba-[nu-il2]-/la\\-ju10
mu-da-an-jal2-la-/am3\\
jic-tukul /ucumgal-gin7 ad6
gu7\\-[a]
aga--silig--ju10
mu-da-an-jal2-la-/am3\\
/nij2\\ [...]-/na\\-ju10
mu-da-an-jal2-la-/am3\\
[...]-ju10
mu-da-an-jal2-la-am3
sa al-kad4 ki-bal-a sa
<al>-kad4-ju10
mu-da-an-jal2-la-am3
kur /cu\\-bi nu-cub-bu sa
cu2-uc-gal-ju10
mu-da-an-jal2-la-/am3\\
muc-mah ka 7 saj jic ra-ra DUB.GAG-ju10
mu-da-an-/gal2\\-[la-am3]
kur gu2-gur5
dug4-dug4 jiri2 gal jiri2
an-na-ju10
mu-/da-an-jal2\\-[la-am3]
a-ma-ru
me3-a cita2 saj 50-ju10
mu-da-an-jal2-la-/am3\\
mir lu2-ra tej3-a jic-pan
mar-uru5-ju10
mu-da-an-jal2-la-/am3\\
e2 ki-bal tum4-tum4
jic-jecpu
kuc-guru21(E.IB2.UR3)-ju
10 mu-da-an-jal2-[la-am3]
a2 tah juruc-a
jic-gid2-da-ju10
mu-/da\\-[an-jal2-la-am3]
ud-gin7 zalag mu-un-ed2
kur-ra-cu-ur3-ur3-ju10
mu-[da-an-jal2-la-am3]
an ki uj3 gen6-ne2
erim2-a2-bi-nu-cub-/bu\\-[ju10]
/mu\\-[da-an-jal2-la-am3]
ni2
me-lem4-ma-ni kalam-ma dul-la
a2 zid-da-ju10 gal-bi
tum2-ma
kug-sig17 za-gin3-na cu
du7-a u6 di-de3 gub
jickim-til3-ju10
mu-da-jal2-la-/am3\\
jic-tukul galam-ma mah gal dirig-ga me3 nir
jal2 gaba-ri nu-tuku
ki cen-cen me-te kicib-la2-ju10
jic-cita2 saj 50-ju10
mu-da-jal2-/la\\-[am3]
jic-tukul  d-gira-gin7  ki-bal-a
ma5-ma5 jic-mi-tum saj
ju10 mu-da-jal2-la-am3
a-a-ju10
me3-ju10
ha-ma-ni-ib2-ku4-ku4-de3
d-en-lil2
a2 nam-ur-saj-ja2-ju10 a
he2-em-/tu5-tu5\\-[de3]
a2 huc jic-tukul-ja2
a-gub2-ba ha-ma-ni-ib2-be2-de3
jicgal gi-rin-na gu2-en-na si
ha-ma-ab-sa2-e-de3
jic-gigir an-na-ju10 ki-gal-la
he2-em-mi-in-gub-bu-de3
ur-saj dab5-ba-ju10 am
du7-du7-gin7 saman he2-me-cub
lugal dab5-ba-ju10 ud
an-na-gin7 kiri3 cu ha-ma-an-jal2
kalag-ga kur gaba
nu-gi4-me-en
d-nin-urta-me-en
mu-ju10-ce3 kiri3 ki su-ub
ha-ma-ak-ne
cu mah saj pirij-ja2  d-en-lil2-la2
ne3-ni-ce3 tud-da-me-/en\\
ud an-na jic-rab dijir-re-/e\\-ne
[an-ne2]  a2
gal-/la\\-[ni]-/ce3 pad3\\-[da-me-en]
[...] /zi
cag4 jal2\\  d-/inana-me-en\\
/ur\\-[saj] /nam-tar\\-re  d-en-ki-da  me huc tum2-[a-me]-/en\\
nam-lugal-ju10 zag an ki-ce3 pa
he2-em-ma-ni-[ib2]-/ed2\\
[a2] /jal2\\ dijir-re-e-ne-me-en
ni2 gal he2-[...]-/ab-ri\\
iri ki
aj2-ju10 ec3  nibruki-  an-gin7 /gu2
he2-eb2-us2\\
iri-ju10 iri
cec-ju10-ne-ka gu2 /gal\\-[bi]
he2-a
e2-ju10 e2
cec-ju10-ne-ka a-/MIR zi-bi\\ he2-a
ki-sur-ra  uru2-ja2
pu2 a dug3-ga  ki-en-gi-ra
he2-a
[d-a]-/nun\\-na  dijir
/cec\\-ju10-/ne\\
he2-em-ci-gur2-e-de3-ec
mucen dal-a-bi  uru2-ja2  gud3
he2-em-ma-an-us2
lu2-kar-ra-bi
jissu-ju10-ce3 ni2
he2-em-ci-ib-te-en-te-en
e2  d-en-lil2-la2-ta
ed2-a-ni
saj-ki zalag-ga ur-saj-e-ne
inim sag9-ga  d-nin-urta-ka-ke4
d-nin-kar-nun-na-ke4
jic ba-an-/tuku-\\-ta
en  d-nin-urta-ra  mu-na-gub
sizkur2 /mu-na-ab\\-be2
/lugal\\-ju10 iri ki
aj2-ja2-zu cag4-zu
he2-/em\\-[ma]-/huj\\
/en\\  [d-nin]-/urta\\  iri ki
aj2-/ja2\\-zu cag4-zu
/he2\\-[em-ma]-/huj\\
ec3  nibru/ki-\\  iri
ki aj2-ja2-zu cag4-zu
/he2\\-[em-ma]-/huj\\
e2-cu-me-ca4
e2 ki aj2-zu dili
/ku4\\-[ku4-da-zu]-/ne\\
nitalam-zu-ur2 ki-sikil  d-[nin]- [nibru]/ki-\\
cag4-ga dug4-mu-un-na-ab bar-ra
dug4-[mu-un-na]-/ab\\
inim dug3 lugal-la
su3-ra2-ce3
/dug4\\-[mu-un-na-ab]
a nun-e ri-a  d-nin-kar-nun-na-ke4
ud-ba KA sizkur2-ba-ni
cag4 kadra a sed sud-a-ni
nij2 nam-he2-a
bi2-in-dug4-ga-ni
me nij2 ud ul-e pa ed2 ak-e
e2-cu-me-ca4  pa
ed2 dib-dib-be2-da-ni
cag4  d-nin-/urta\\-ke4  ba-/sag9\\
en  d-nin-/urta\\-ke4
igi zid /mu-un\\-[... -bar]
e2-cu-me-[ca4] [ e2 ki]
aj2-ja2-ni dili-ni
/ku4\\-[ku4-da-ni]
/nitalam\\-ni-ir ki-sikil  d-nin- nibruki-
cag4-ga mu-un-na-ab-be2 bar-ra
mu-un-/na\\-ab-be2
inim dug3 lugal-la
su3-ra2-ce3 mu-un-na-ab-be2
ur-saj
nam-ur-saj-ja2-ni pa ed2 bi2-in-ak-a
d-nin-urta  dumu  d-en-lil2-la2-ke4
nam-[mah]-a-ni e2  d-en-lil2-la2-ke4  ki
ba-ni-ib-us2
en kur gul-gul
gaba-ri nu-tuku-a
me3 /mah\\-bi sur2-bi
du7-du7
ur-saj gal a2-X [...] ed2-a
kalag-ga a-ma-ru  d-en-lil2-la2
d-nin-urta  dumu mah
e2-kur-ra
nir /jal2\\ [a]-a ugu-na
za3-mi2-zu dug3-/ga\\-am3
cir3-gid2-da  d-nin-urta-ka

