[jic-gi] a-na
/gu3\\ [mu-un-de2 mu2]-a-bi
dug3-ga-am3
[jic-gi] /dajal\\  tu-tu-[ub-baki--a-ka]  mu2-a-bi
dug3-ga-am3
[ambar-ra]  [kiri8]-tab-baki--a-[ka]  mu2-a-bi
dug3-ga-am3
[a-dar]-ra  akcakki--a-ka
mu2-a-bi dug3-ga-am3
[sug] /ka\\-KEC2-da  d-en-ki-ka3-ka  mu2-a-bi
dug3-ga-am3
[sug] ban3-da sug  d-en-ki-ka3-ka  mu2-a-bi
dug3-ga-am3
/gi\\ bar-bar  d-en-ki-ka3-ka  mu2-a-bi
dug3-ga-am3
urim2ki--ma  gi-zi
di4-di4-la2 mu2-a-bi
dug3-ga-am3
urim2ki--ma
ab2 lu amar lu-a-ri mu2-a-bi
dug3-ga-am3
ud-bi-a /a\\ X /gi\\-ta
nam-kud amac-e pa nam-ed2
u2-ac-tal2-tal2
jic-gi-ta numun-bi sal-sal-e
u2-ku-mul tur-tur ki-ta
nam-ta-an-ed2 nam-di4-di4-la2
dug3-ga-am3
gi en3-bar tur-re muc3 nam-dub-dub
nam-ki-sikil dug3-ga-am3
gi ub-zal iri-bi-da nam-da-DI nam-juruc
dug3-ga-am3
gi pe-el-la2 ur2-ra saj-ce3
nam-ib-dul e2-gi4-a dug3-ga-am3
gi pe-el-la2 ur2-ra saj-ce3
nam-ta-ab-gi4 dumu ban3-da
dug3-ga-am3
gi gacam-e ki am3-buru3-e nam-ab-ba
dug3-ga-am3
gi-zi ni2-bi-a nam-mu-un-cu2 nam-um-ma
dug3-ga-am3
[jic]-/gi\\ sig7-ga-bi saj nam-il2  gu3-de2-a
dug3-ga-am3
jic-ildag2 cita3-na saj
nam-il2 nam-lugal-la dug3-ga-am3
[...]-e pa mul-mul-la dumu lugal-la
dug3-ga-am3
[ud-bi]-a zag
jic-gi-e- ki-a tuc--e u3-gul
mu-na-ja2-ja2
/igiru\\mucen- nunuz ga-BU ga-de6 ab-e X
ba--X X-ec2-
[mucen]-e lu2 kadra-ke4 kadra na-ak-e
/igiru\\mucen- lu2 kadra-ke4 kadra
na-ak-e
ku6
im-dab5 nunuz im-rig5-rig5-ge zag
im-ma-ni-in-tag
u2-lal3-e suhurku6--e
zag im-ma-ni-in-tag
ectubku6--e gi-zi
di4-di4-la2 zag im-ma-ni-in-tag
kij2-tur-e u2
li-gi4-li-gi4-a zag im-ma-ni-in-tag
[agargara2ku6-]-e
nij2-zig3-ga-ni zag-bar-ra zag im-ma-ni-in-tag
/igiru\\mucen- nunuz nam-cum ab-ba na-gaz-gaz
[mucen]-e
lu2 kadra-ke4 u3-gul
mu-un-na-ja2-ja2
[igiru]mucen- lugal  d-en-ki  e2-a ba-ci-in-kur9
gu3 mu-un-na-de2-e
[...] /ki\\ dajal cum2-ma-ab nunuz ki
ha-ba-ni-in-tag
[...] /mu\\-na-da-ab-cum2-mu
[...] HI mu-na-ja2-ja2
[...] HI ab-ba na-nam
[...] gi mucen-na-ka
[...]-a-ka nunuz ki ba-ni-in-tag
[jic-gi dajal  tu-tu-ub-baki--ke4  nunuz ki
ba-ni-in]-/tag\\
ambar-ra  kiri8-tab[ki--a-ke4]  nunuz ki
ba-ni-in-tag
a-dar-ra  akcakki--[a-ke4]  [nunuz ki ba-ni-in]-/tag\\
sug ka KEC2-da  d-en-ki-/ka3\\-[ke4]  [nunuz ki
ba-ni]-/in\\-tag
sug ban3-da sug  eridugki--ga-ke4  nunuz [ki ba-ni]-in-tag
gi bar-bar  d-en-ki-ka3-ke4  nunuz ki
ba-ni-in-tag
urim2ki--ma  gi-zi
di4-di4-la2 nunuz ki ba-ni-in-tag
urim2ki--ma
ab2 lu amar-lu-a-ri nunuz ki ba-ni-[in-tag]
ud-bi-a
nij2-bun2-na lu2 du14
mu2-a-ke4 lu2 har-ra-/an\\
[gig-ga]-ke4
igirumucen- igirumucen--da
du14 ga-nam-mu-da-mu2
nij2-bun2-na igirumucen--da
du14 ga-nam-mu-da-mu2
lu2 igi-ni-ta igi muc-ke4
du14 ga-nam-mu-da-mu2
ka-ga14-ni ka muc-a-ke4
du14 ga-nam-/mu\\-[da]-mu2
eme-ni eme muc-a-ke4 du14
ga-nam-[mu]-da-mu2
gug-ni gug ur tur-ra-ke4 du14
ga-/nam\\-[mu-da]-mu2
cu sal-sal-e  me-[ri]  sal-sal-e
du14 ga-[nam-mu-da]-mu2
nij2-bun2-na sig4
udun-na-ke4 du14
[ga-nam-mu-da]-mu2
cag4 mu2-sar-ra-ke4
du14 ga-/nam\\-[mu-da]-mu2
jic-al-gin7 im-ma ud zal-la-ri
du14 ga-/nam\\-[mu-da]-/mu2\\
jic-dusu sahar-ra nu-luh-ha-e du14
ga-/nam\\-[mu-da]-/mu2\\
nij2-bun2-na
lu2 jic-har mucen-na lu2 HI jar-ra-e
igiru gi du3-a-ni mu-na-an-bu-bu
gud3 us2-sa-ni
ba-ni-in-suh3-suh3
dumu-ni a-e ba-ni-in-ra
mucen-e lu2 igi
ku10-ku10-ga-ke4
nij2-bun2-na saj-ki-ni umbin
um-mi-in-la2
uc2-bi gaba-na
im-mi-in-/cu2\\-[cu2]
( 1 ms. adds the line:
66A-sahar-e a /cag4\\ [...])
igirumucen- er2
im-ma-an-pad3 sig7-sig7
i3--/ja2\\-ja2
mucen-me-en gud3
sug4-ga-ju10 [...] u3-um-DU
ab-[...]
( 1 ms. adds two lines here:
68A-[igirumucen-]-me-en [...]
68B-lugal-ju10 di-ju10
ga-ba-ed3 /ka\\ [...])
lugal-ju10
di-ju10 he2-kud-de3
ka-ac-ju10 he2-bar-[re]
d-en-ki-ke4
di-ju10 he2-kud-de3
ka-ac-[ju10 he2-bar-re]
inim-inim-ma-ju10 en  eridugki--ga-ke4  [...]
2-kam-ma-ce3 mucen lu2
kadra kadra-a na-ak-e
igirumucen--e lu2 kadra-ke4
kadra-a na-ak-e
ku6 im-dab5 nunuz
im-rig5-rig5-ge zag im-ma-ni-ib-tag
u2-lal3-e   ( 1 ms. has instead:  jic-gi-a)
suhurku6--e u2-lal3-e [zag
im-ma-ni-ib-tag]
ectubku6--e gi-zi
di4-di4-la2 zag im-ma-ni-ib-tag
kij2-tur-e u2
li-gi4-li-gi4 [zag im-ma-ni]-/ib\\-tag
agargara2ku6--e
nij2-zig3-ga-ni zag bar-ra [zag im-ma-ni-ib-tag]
i3-buru3 ki-a [...] saj an-ce3
mu-[...]
( 1 ms. has instead two lines:
A-/igiru\\mucen--e [...]
B-X X /di-\\ a [...])
lugal  d-en-ki-ra   ( 1 ms. adds:  e2-a
ba-ci-in-kur9)  gu3 mu-un-na-de2-e
lugal-ju10 jic-gi dajal mu-e-cum2
nunuz ki ha-ba-ni-ib-tag
jic-gi dajal-e  tu-tu-ub-ba-ke4
nunuz ki ha-ba-ni-ib-tag
ambar-ra  kiri8-tabki--a-ke4  nunuz ki
ha-ba-ni-ib-tag
a-dar-ra  akcakki--a-ke4  nunuz ki
ha-ba-/ni\\-[ib-tag]
sug ka KEC2-da  d-en-ki-ka3-ke4  nunuz ki
ha-ba-ni-ib-tag
sug ban3-da sug  eridugki--ga-ke4  nunuz ki ha-ba-ni-ib-tag
gi bar-bar-a  d-en-ki-ka3-ke4  nunuz ki
ha-ba-ni-ib-tag
urim2ki--ma  gi-zi
di4-di4-la2 nunuz ki ha-ba-ni-ib-tag
urim2ki--ma
ab2 lu amar-lu-a-ri nunuz ki ha-ba-ni-ib-tag
ud-bi-a
nij2-bun2-na lu2 du14
mu2-a-ke4 lu2 har-ra-an
gig-ga-ke4
lu2 igi-ni-ta igi muc-a-ke4 lu2
har-[ra-an gig-ga-ke4]
ka-ga14-ni-ta ka muc-a-ke4
lu2 har-[ra-an gig-ga-ke4]
eme-a-ni-ta eme muc-a-ke4 lu2 har-[ra-an
gig-ga-ke4]
gug-a-ni gug ur tur-ra-ke4 lu2 [har-ra-an
gig-ga-ke4]
cu sal-sal-la  me-ri  sal-sal-la
lu2 [har-ra-an gig-ga-ke4]
nij2-bun2-na sig4
udun-na-ke4 [lu2 har-ra-an gig-ga-ke4]
cag4 mu2-sar-ra-ke4
lu2 har-ra-an gig-ga-ke4
jic-al-gin7 im-ma ud zal-la-ri
[lu2 har-ra-an gig-ga-ke4]
dusu sahar-ra nu-luh-ha-e [lu2 har-ra-an
gig-ga-ke4]
nij2-bun2-na lu2
jic-har mucen-na lu2 HI jar-ra-e
igirumucen- gi
du3-a-ju10 ba-ni-in-bu-bu
gud3
us2-sa-a-ju10
ba-ni-in-suh3-suh3
dumu-ju10 a-e ba-ni-in-ra-ra
mucen-me-en lu2 igi
ku10-ku10-ga-ke4
nij2-bun2-na
saj-ki-ju10 umbin bi2-in-la2
uc2-ju10 gaba-ja2
( 1 ms. adds:  a-e X)
im-mi-in-cu2-cu2
nun-e sukkal  d-isimud-ra  gu3
mu-un-na-de2-e
sukkal  d-isimud-ju10  mu dug3
an-na-ju10
/d-en-ki-ra\\
i3-gub-be2-en u4-ul a-ra-zu
[zi]-/pa\\-tum a2 gab2-ba
u3-bi2-in-sur-ra
[pisan] /zabar\\-ra
u3-bi2-in-dim2
[gi] cu-a ak gu-a am3-ci-cu2
[...] X u3-mu-e-ci-la2
saj gu-ce3 /gu\\
u3-mu-e-ci-la2
RI-ga nij2-silaj-ja2-ka
u3-mu-e-kal
usar bar-ra a u3-mu-e-de6
sug ka KEC2-da  d-en-ki-ka3-ke4  [(X)]
u3-mu-e-/jar\\
[ud-bi]-/a\\ nij2-[je26-e] nu-un
cu-/gur\\-ra ha-ba-tuc-e
1 line missing
[...]-/ga\\
[ d-isimud-de3  ... jizzal ba]-ci-in-ak
zi-pa-tum [a2-gub3-ba
u3-bi2]-in-sur-ra
pisan zabar-ra
[u3-bi2]-in-dim2
gi cu-a u3-bi2-in-cu2
saj gu-ce3 gu um-ci-la2
RI-ga nij-silaj-ja2 im-mi-in-kal-
usar bar-ra a um-[mi]-in-de6
sug ka KEC2-da  d-en-ki-ka3-ke4  a im-/mi-in\\-ra
ud-bi-a nij2 je26-e nun-e
im-/ma\\-gub-gub-be2-en
nij-bun2-na nun-ra
gu3 mu-/na\\-[de2]-e
nun he2-me-en /e-ne ba-e\\-[...] X
izi-ta gur-ra X X [...]
dijir nu-me-en [...] mu [X] in [...]
e--ta X X X mu [...]
/lugal-  d-en-ki \\
[...] zu a-na X [...]
nun he2-/me\\-[en] e-ne ba-e-[...]
cag4-ju10 /a\\ X X im-ci-X
nun- he2-[me-en] inim-zu e-ne ba-[...]
tur-ra-/ju10\\ e2-jar8
im-ma-gul X [e]-ne ba-[...]
nun he2-[me-en] bar-zu X X a-na
bi2-/dug4\\ [...]
cu /lu2-\\ X-ra i3-me-en nam
[...]
sig4 [...]
16 lines missing
gu--zu 1-am3 [...]
DUL3 gud- du7-ra [...]
X-zu 1-am3 cen mah X-bi-im
/an\\ X X ur-saj an en- X re a2-ce
im-KEC2-e
numun-zu 1-am3 [...]
jic mah [...]
urud nij2-kalag-ga-ju10
[...]-ec
a dug3-ga ad-da [...]-ec
[ud]-/bi-a\\
u6-nir-ra igi-ni X mu-un-X
lugal  d-en-ki-ke4
u6-nir-ra ga-na mu-un-jal2
sig4 u6-nir gal-e abzu-ke4
igi-ni mu-un-[...]
sig4 abzu an-ta bar-ra ga na- mu-un-X
umbin-si-ni mu-sir2 ba-ra-an-de6
dim3-gi4-ce3 ba-an-du3
dim3-gi4 ki-a
im-ma-ni-in-si--ir
gu-zu ab-a ki ba-ni-in-ed2
tur-tur-bi a cu-ta bi2-in-de2
gal-gal-bi a jiri3-ta
bi2-in-de2
gu ba-buluj3 gu
ba-sukux-ra2-ta
[X X]-ra im-mi-in-e-KEC2-da-ta
[...] X me X X X [...]
6 lines missing
lugal-e [...]
[...] mu-na-X-re-ne
1 line missing
[...] ni [...]-in-ak
[...] X kal--e
[...] X ab-cen-cen-e [...]
/gi4\\-/gi4\\-NE
[...] mu-un-na-ab-dab5-ba-ne
[...] mu-un-na-ab-KA--e-ne
[...] X ka edin-na mu-un-ci-ib-ru-gu2-ne
[...]-ra-ba jic mu-un-ci-ib-la2-e-ne
[...]-ke4 sa-par4 im-ma-an-sal-e-ne
[... nu]-un-dab5 sa-par4
im-ma-/da\\-dab5
[...] /nu\\-un-dab5 sa-par4
im-ma-an-/barag2\\
[...] X nam-tag dil-dil-bi si mu-na-ab-/sa2-a\\
[...] bi2-in-ra
[...] bi2-in-ra
[...] UD.UD NE e /a\\
[...] ki na dar X X ba
[...]  d-en-ki-ka3-ka
[... mu]-ni-ib2-tar-re
[...]-en a nu-X he2-me-en
[...] he2-me-en
[... he2-me]-en
[... he2-me]-en
unknown no. of lines missing

SEGMENT B

[...]
dab5 [...]
[...]-ci-ib-la2 [...]
[...]-da  d-en-ki-ka3-ke4
[...] nu-um-dab5 sa-/par4\\ [...]
nij2-bun2-na nij2
nun--e nu-[...]
d-en-ki-ke4
nij2-umbin-na /nam\\ [...] si mu-na-ab-[sa2]
cag4-ga-ni 5-am3 [...]
bar-ra-ni 10-am3 [...]
ki-in-dar [...]
unknown no. of lines missing

