jic-cinig
ka-ba mu-ni-in-ak bi2-/in\\-ba
inim bi2-in-dug4
jic-/jicnimbar-ra\\-ce3
su-ju10 su dijir-re-e-ne-ke4 X
za-e-me-en gurun-zu- mu-un-gub
igi-ju10-ta mu-un-jar
geme2-gin7 igi nin-a-ni
am-tej3-(TA)
jic-ba-an
nu--mu-un-ja2-ja2
X cu-gi4-gi4 za-e-me-en
nij2-sa-sa-ha
je26-e si mu-un-DU
jiri3-/sig10\\-zu
igi-ju10-ta mu-/ra\\-[...]
cur2-ra-a-ni-ta
/jic-\\jicnimbar mu-un-na-ni-ib-gi4-gi4
inim bi2-in-dug4 /jic-\\cinig
cec-bi-X
tukum-bi ugu-ja2-ra barag
al-du3-du3-ne
i-ga-in-sag9-sag9-ne
dijir nu-un-pad3-de3-ne im-ma e-ce
su dijir-re-e-ne ec3-bi
ze2-<me>-en
barag dijir-re-e-ne mu /dug3\\
ib2-sa4-sa4-ne-
kug-babbar kuc dijir-re-e-ne tec2-a
X-ma-ab nij2 dijir-ra
nij2-sag9-zu- dug4-ga-ab
unknown no. of lines missing

