gud-dam  iriki- [...]
unknown no. of lines missing

SEGMENT B

gud-[dam]  [...]
gud-dam  [...]
d-inana  [...]
gud-dam  cag4  unug/ki-\\  [...]
e2-/cutum\\ [...] im-ma-ni-[...]
gud-dam  kac i-[...] kurun i-[...]
zabar-aga [...] /zabar\\-aga [...]
unknown no. of lines missing

SEGMENT C

zabar-aga [(X)]
im-gur4-gur4-re
ti-lim-da ma2-gur8 kug im-bi-bi-re
zid2-gu sig5
suhur-sun4-/la2\\ku6- X X X (X) TUM X
X
e ku6 cum2-e e ku6
zu2-lum-ma-gin7 im-bu5-[X]
gud-dam-ra  e-sir2  unugki--ga-ke4  car2-am3
mu-na-/an\\-[us2 ...]
car2-ra jic-tukul-a
mu-na-an-dur2-ru-ne-ec
nar-a-ni lugal gaba-jal2 DI gub-bu-de3
ba-ra-ed2
ugnim-e igi im-ma-an-sig10
nar-e en3-du-a cu i-ni-in-gi4 sa cu-na
bi2-in-RU
i3-gu7-a-zu
i3-gu7-a-zu
ninda nu-e-gu7 uzu-zu- X ( possibly an erasure )
i3-gu7
i3-naj-a-zu i3-naj-a-zu
kac nu-e-naj uc2-zu-um X ( possibly an erasure )
i3-naj
gud-dam-e  e-sir2  unugki--ga-ke4  car2-am3
ma-ra-mi-u3-us2
car2-ra-am3 jic-tukul-a
ma-ra-dur2-ru-ne-ec
DU a-na-ak-en munus-e
ja2-a ma-an-dug4-ga un-ne-DU-de3-en
gud-dam-e  hac2 tibir-ra
bi2-in-ra ni2 su-e
bi2-ib2-us2
car2-ur3 a2
nam-ur-saj-ja2-ju10 cu
nu-um-ma-tij4
e2  zabalamki-
ja2-a gilim ki-bi dal-la mi-ni-gi4
jic-dal
e2-an-na  pa-ba mi-ni-in-kud
gud-dam  sila-ce3
im-ma-na-ra-ed2
gud-dam-e  e-sir2  unugki--ga-ke4  car2-ra
mu-ni-in-gaz
car2-ra jic-tukul-a-na
mu-ni-in-ug7
jic-ig abul-la
im-ma-an-gur5-gur5   ( the
other ms. has instead:  abul-a abul  d-ickur  [...])
a gaba-na-ka im-ma-da-an-ed2
cu-pec tur cu-pec
d-inana-ke4
urud-cen-tab-ba  mu-na-an-bar-re-ia-ka   ( the other ms. has
instead:  cu he2-[...])
gud-dam-ra  im-ma-an-ra-ah
gud-dam-e  er2 im-ma-an- pad3   (ms: RU)
sig7-sig7 i3-ja2-ja2
d-inana  zi-ju10
cum2-ma-ab
gud kur-ra ga-mu-ra-ab-cum2 tur3-zu
ga-mu-ra-ab-lu
udu kur-ra ga-mu-ra-ab-cum2- amac-zu
ga-mu-ra-ab-lu
kug  d-inana-ke4
mu-na-ni-ib-gi4-gi4
( the other ms. adds 3 lines:
33A-gud kur-ra ja2-a-[ra ...]
33B-udu kur-ra ja2-a-[ra ...]
33C-/jic--\\tukul-ce3
ma-/ra\\-[...])
a-cag4  zabalamki--a
dur2-jar bi2-e-jar-ra e-dur2-bi-
ki-nu2-ba
dajal-ba ance ha-ra-ab-huj-e X al hu-mu-ra-ab-be2
d-inana  nam-ur-saj ga-am3-dug4
za3-mi2-zu
dug3-ga-am3

