e jic-al-e
jic-al-e jic-al-e sa la2-e
jic-al-e jic-asal2-e zu2
jic-ma-nu-e
jic-al-e jic-cinig-e zu2 jic
ab-ba-ke4
jic-al-e zu2 2-e zu2 4-e
jic-al-e dumu ukur3-ra cag4
tug2-nij2-dara2 kar-re
jic-al-e jic-apin-na du14
ga-na nam-mi-jar
jic-al-e
jic-apin-na a-da-min3 dug4-ga
jic-al-e jic-apin-na gu3
am3-ma-de2-e
jic-apin i3-gid2-de3-en
gid2-da-zu nam-ju10
i3-lagab-be2-en lagab-ba-zu
nam-ju10
a u3-ba-ni-ib-ed2
nu-mu-e-da-an-uc2-en
sahar jic-dusu-e nu-mu-e-da-an-si-si
im nu-barag-e-en sig4 nu-du3-e-en
us2 ki nu-ja2-ja2-an
e2 nu-du3-du3-en
e2-jar8 sumun-na ur2-bi
nu-us2-en
ur3 lu2 zid-da-ke4 e2
nu-um-ja2-ja2-an
jic-apin sila dajal-la si
nu-um-sa2-sa2-en
jic-apin i3-gid2-de3-en
gid2-da-zu nam-ju10
i3-lagab-be2-en lagab-ba-zu
nam-ju10
jic-apin-e
jic-al-e gu3 am3-ma-de2-e
je26-e jic-apin-e a2
gal-e dim2-ma cu gal-e KEC2-da
saj-dun3 mah a-a  d-en-lil2-la2-me-en
engar zid nam-lu2-ulu3-me-en
ezen-ju10 iti-cu-numun-a
a-cag4-ga ak-da-bi
lugal-e gud im-ma-ab-gaz-e udu im-ma-ab-car2-re
kac bur-ra-am3 mu-e-de2
lugal-e a UR4-a mu-e-de6
kuc-ub3
kuc-a2-la2-e ceg11
ci-im-ma-gi4-gi4
( 1 ms. adds 1 line:
28A-[...] X-na-DI-e-en)
lugal-e a2-ju10 cu
bi2-in-du8
gud-ju10 jic-cudun-e si
ba-ni-in-sa2
barag-barag gal-gal zag-ju10-ta
im-da-sug2-sug2-ge-ec
kur-kur-re u6 dug3-ge-ec mu-e
uj3-e igi hul2-la mu-un-ci-bar-bar-re
ab-sin2
gub-ba-ju10 edin me-te-ac
bi2-ib-jal2
icin-na a-cag4-ga
jal2-la-ju10-uc
mac2-ance lu-a  d-cakkan2-na  im-ci-gam-e-de3-ec
ce cej6-ja2 kij2-ja2
gub-ba-ju10-uc
( 1 ms. adds 2 lines:
37A-[urud-]bulug-gur10
nij2-kalag-ga a-da-min3 mu-e
37B-[X] X gur10 ce
ba-/ur4\\-a-ta)
dug-cakir3 lu2-sipad-da
dug3 jar-ra-am3
zar-mac-ju10 a-gar3-ra
sal-la-a-bi
udu  d-dumu-zid-da
dug3 jar-ra-am3
du6-ju10
edin-na du8-du8-a-bi
hur-saj sig7-ga hi-li
gur3-ru-am3
gur7-du6 gur7-mac-a  d-en-lil2-ra  gu2
mu-un-na-ab-gur-re
ziz2 gig-bi gu2
mu-un-na-ra-dub-dub-be2
arah4 nam-lu2-ulu3-ka /ce\\
mi-ni-ib2-si-si-/en\\
nu-sig2 nu-mu-un-su lu2 ki-gul-la
gi- gurur3--ra cu
um-ma-ab-ti-ec
an
pad-pax(PAD)-ra2-ju10
im-rig5-rig5-ge-ne
in-nu a-cag4-ga
dub-dub-ba-ju10
nam-lu2-ulu3
im-da-gid2-gid2-de3-en
mac2-ance  d-cakkan2-na  lu-a-bi a2
mu-da-an-ed2
jic-al
hul-bi buru3-da zu2 hul-bi
bur12-ra
jic-al im-ma kij2-ja2
la2-a
jic-al a-cag4-ga saj-bi im jar-ra
jic-al u3 jic-u3-cub-ba
im-ma ud zal-la lu2-ulu3 nu-luh-ha
pu2 ba-al sur3 ba-al lu2
li-dur-ra ba-al
jic cu
ukur3-ra-ba cu nam-barag-ga-ka nu-tum2-ma
cu arad lu2-ka saj me-te-ac
bi2-ib-jal2
za-e ja2-ra in gig mu-e-dub2
ni2-zu ja2-da
mu-da-ab-sa2-e-/en\\
edin-ce3 ed2-ju10-da
igi hu-mu-un-du8-a
( 2 mss. add 1 line:
61A- jic-al-e jic-apin-na
/gur4-\\-ra-ni-ce3 nu-mu-un-X)
jic-apin sur3 ba-al-ba-al
in-ce3 mu-e-dub2
jic-al-e
jic-apin-na gu3 am3-ma-de2-e
jic-apin tur-ra-ju10
nam-ju10
buluj3-ja2-ju10
nam-ju10
pec10-jal2-la-ju10
nam-ju10
ki  d-en-lil2-la2-ka  dub-saj-zu
je26-e-me-en
e2  d-en-lil2-la2-ka  igi-ce3
ma-ra-ab-gub-be2-en
eg2
i3-ak-en pa5 i3-ak-en
a-gar3-a-gar3-re a um-ma-si-si-in
jic-gi-jic-gi-a a
u3-mu-ni-in-de2-de2
jic-dusu tur-ju10 mu-da-ab-ri
id2 u3-mu-e-kud pa5
u3-mu-e-kud
id2 mah zig3-ga-ce3 a
um-ma-ni-ri
ambar-ra da um-da-ak-e
je26-e jic-al nijin2-bi
im-da-gub-be2-en
tum9 u18-lu tum9
mir-ra nu-mu-un-si-il-si-il-le
mucen-du3-e nunuz
ib2-rig5-rig5-ge
lu2-cu-ku6-de3 ku6
mi-ni-ib-dab5-dab5-be2
uj3-e jic-har mucen-na cu
im-ma-an-tij4
e-ne-ce3
he2-jal2-ju10 kur-kur-ra cu-bi
he2-ni-ib-su3-su3
a-gar3-ta
a um-ta-kud-a-ta
ki duru5 kij2-ja2
ba-jal2-la-ta
jic-apin igi-zu-ce3 a-cag4-ga
je26-e ma-an-ed3-de3
a-cag4 jal2
taka4-taka4 je26-e
ma-ra-ra-an-du8-e
a2-ur2 eg2-ga
je26-e ma-ra-ra-an-ze2-en
u2-kul a-cag4-ga
je26-e ma-ra-ra-an-ja2-ja2-e-en
jic-mud jic-i-ri9-na-bi
a-cag4-ga je26-e
ma-ra-rig5-rig5-ge-en
a-cag4 kij2 a-ak us2-sa
jar-ra-am3
gud-zu 6-am3 lu2-zu 4-am3
u3 za-e cag4 11-kam-ma-bi-me-en
a2 sa-gi4-a gana2-ta
mi-ni-ib-kar-kar-re
ni2-zu ja2-a-da
mu-da-ab-sa2-e
bar-ju10-ta
a-cag4-ga ed2-de3-da-zu-ne
ab-sin2-zu dili-am3 igi X
X-da-ab-sag9-ge
saj-zu kij2-ja2
u3-mu-e-ni-ri-en
jic-i-ri8-na jic-ad5
u3-mu-e-ni-la2
jic-zu2-zu mu-e-kud
jic-zu2-zu u3-mu-e-du3
jic-zu2-zu cu-zu-ce3
nu-im-mi-la2
engar-zu jic-apin-bi til-la mu-ce3
mi-ri-ib2-sa4-sa4
2-kam-ma-ce3 nagar ma-ra-huj-e lu2
ma-ra-ab-X
e2 nam-gacam-ke4
ma-ra-ab-ninni2-e
tug2-du8 bar DUN
ma-ra-ra-an-ze2-en
nij2-bar-sur-ra ma-ra-ra-an-ed3-ne
/kuc-\\bar-ed3-da-bar-ed3-da
cu-mu-ra-an-kuc2-u3-ne
kuc nu-dug3 saj-du-zu bi2-ib-jar
il2-la-zu tur-ra-am3
a-ra2-zu mah-am3
ud zag-ju10 iti 12-am3
ud gub-ba-zu iti 4-am3
ud zah2-zu iti 8-am3
gub-ba-zu-gin7 2-am3 ba-du-un
jic-ma2-la2-za
e2 i3-du3-du3-e-en
u3-mu-e-ni-ri-en cu-zu jic-dal-a
u3-mu-e-ni-bur12
igi-zu dug jectin-na-gin7 a im-ta-suh-en
jic-dal-ta kur-ra um-ta-ak-en
i-bi2-ju10 e2-a
mu-ni-in-sig7-sig7-en
jic-ninda2-zu me-am3
gurud-da-bi
lu2 gurud-da-zu gu2-gur5
ba-ab-dug4
jic-cu-kar2 sug zag-ge4
gu7-a
je26-e
jic-al-me-en iriki--a ga-an-til3
lu2 nam-me dugud-da-me-en
arad lugal-a-ni-ir us2-sa-me-en
e2 lugal-a-ni-ir
du3-du3-a-me-en
e2-tur3 gid2-da-me-en amac
dajal-la-me-en
im
i3-barag-en sig4
i3-du3-du3-en
us2 ki i3-ja2-ja2-an
e2 i3-du3-du3-en
e2-jar8 sumun-na ur2-bi
i3-us2-en
ur3 lu2 zid-da-ka e2
im-ma-ja2-ja2-an
jic-al-me-en sila dajal-la si
im-ma-sa2-sa2-e-en
iriki-
u3-mu-nijin2 bad3 gen6
um-mi-du3
e2 dijir gal-gal-e-ne-ka pa ed2
u3-ba-ni-ak
im su4 im sig7 im dal-ha-mun-na
mi2 um-ma-ni-in-dug4
iriki- e2-gal-la-ka
i3-du3-e-en
ugula nu-banda3-e-ne dur2
i-im-ja2-ja2-ne
im gig-bi
du3-a im BU-bi dugud-da
e2 du3-du3-a-ja2
a2 sed4-bi-ce3 ni2
he2-em-ci-ib-te-en-te-en
gu2 izi-ka jic-al um-ma-zal-la zag
gu2 um-ma-ab-la2
e-ne sug4-ga-ni nu-mu-e-ci-du-un
mu-ni-ib-gu7-u3-ne
mu-ni-ib-na8-na8-ne
addir-ra-ni mu-na-ab-cum2-mu-ne
juruc-ra dam dumu-ni a2 mu-un-da-an-ed2
ma2-lah5-ra
gir4 mu-na-du3-e esir2 mu-na-bil-bil
jic-ma2-gur8
jic-ma2-gi4-lum
u3-mu-na-du3
ma2-lah5-ra dam dumu-ni a2
mu-un-da-an-ed2
lugal-ra
jic-kiri6 mu-un-na-ab-gub-be2-en
jic-kiri6
u3-mu-un-nijin2 im-du3-a zag-bi
u3-bi2-in-dab5 ka tec2-a
u3-bi2-in-sig10-ge5
uj3-e jic-al-e cu im-ma-an-ti-ec
pu2-ba u3-mu-ba-al mu-gu2
um-mi-du3
jic-zi-ri2-gum
u3-bi2-in-du3 mu2-sar-re si
im-sa2-sa2-e-en
je26-e-me-en mu2-sar-ra a
bi2-ib2-sig10-sig10-ge-en

jic-hachur
u3-mu-buluj3-je26
nij2-sa-ha am3-ed2
nij2-sa-ha-bi e2 dijir gal-gal-e-ne-ka
me-te-ac im-mi-ib-jal2
nu-jic-kiri6-ke4 dam dumu-ni
a2 mu-un-da-an-ed2
id2-da
jic-KEC2-da um-mi-ak jiri3 si
um-mi-sa2
ki-ba an-za-gar3 gu2-ba
um-mi-du3
lu2 a-cag4-ga ud ba-an-da-zal-la
juruc a-cag4-ga ji6
ba-an-da-sa2-a
an-za-gar3-ba um-mi-ed3-de3
lu2-bi iriki- du3-a-ni zi-ni
ba-ci-in-tum3
kuc-ummud u3-mu-dim2 a
mu-na-de2-e
zi-ni cag4-ba
mu-na-ja2-ja2-an
jic-apin
sur3 ba-al-ba-al in-ce3 mu-e-dub2
edin bar-rim4 ki a nu-jal2-la
a dug3-ga-bi u3-mu-ba-al
lu2 enmen tuku gu2
pu2-ja2-ce3 zi-ni ba-ci-in-tum3
i3-ne-ec2
lu2-u3-ra a-na na-an-dug4
[lu2] lu2-u3-ra dili a-na
na-an-tah
sipad-de3 u8 sila4-a-ni edin
me-te-ac bi2-ib-jal2
ud an-ne2 sag2
ba-ab-dug4-ga-ta
ki-en-gi  a gig
ba-ab-dug4-ga-ta
e2 du3 id2-da cu
mu-ni-in-la2-a-ba
d-en-lil2-le  ma-da
saj-ki ba-da-gid2-da-a-ba
buru14  d-en-lil2-le  mu-un-su-a-ta
mah  d-en-lil2-le
mu-un-ak-a-ta
d-en-lil2-le  cu
nu-me-en-dag
jic-al zu2 dili
bar-rim4-ce3 ba-an-cum2
me-en-de3 en-te-en
buru14-gin7 mu-e-la2
cu e2-me-ec en-te-na-ke4
mu-na-kar-kar-re-en-de3-en
jic-al-e a2-la2-e garadin
mu-un-la2
jic-har mucen-na a2 la2-e
gi-gurur3-ra mu-un-la2
juruc saj dili lu2 ki-gul-la a2
mu-un-da-an-ed2
( 2 mss. add 1 line:
178A-an
pad-pax(PAD)-ra2-&laquo;ju10&raquo;
im-rig5-rig5-ge-ne)
ud-bi-a
ud-de3 gu3 he2-eb-be2
na4-kikkin ma-nu2
jic-naja4 ma-du7-du7
jic-gan-na-ta tu10 mu-un-ak-e
gi-cag4-sur gi-ma-an-sim-bi
a-da-min3 mu-da-ak
lu2 sumur-ra-ce3 a-na-am3
ab-ak
d-ezina2
gu2-zu a-na-ac mu-ni-in-cub
ce cej6-ja2 a-na-ac  mu
bi2-ib-su-su-un   ( 1 ms. has
instead:  apin ninda2-zu-ce3)
d-en-lil2-le  jic-al gu3
am3-ma-de2-e
jic-al mah-bi
nam-ba-e-de3-sumur-re-de3-en
mah-bi gu2-zu nam-ba-e-de3-cub-ba
jic-al-e  d-nisaba
ugula-a-ni na-nam  d-nisaba
nu-banda3-a-ni na-nam
dub-sar-e kij2 cu-mu-un-il2 kij2
cu-mu-un-il2
jic-al-e 5 gij4 jic-al-e 10
gij4 nij2-kas7 ha-ra-ab-ak
jic-al-e 1/3 ma-na jic-al-e 1/2 ma-na
nij2-kas7 ha-ra-ab-ak
geme2-gin7 gub-ba
ec2-gar3
i3-ja2-ja2-an
jic-al-e
jic-apin-na a-da-min3 dug4-ga
jic-al-e jic-apin-na dirig-ga-ba
d-nisaba
za3-mi2

