[ud ul-e-re]-/ta\\ nam
dug3 tar-ra-a-ba
[ an   d-en-lil2 ] an ki jic-hur-bi
mu-un-jar-re-ec-a-ba
[...] en jectug2 dajal-la-ke4
[ d-en-ki  lugal nam]-/tar\\-ra
kam-ma-bi na-nam
[X X]-ni [X] mu-un-ur4-ur4 dur2 ki
ba-an-jar
a /zi\\-[cag4]-jal2 numun zid
u3-tud cu-ce3 im-ma-ab-la2
id2-/idigna\\   id2-buranun-na  zag-ga
ba-an-la2 a kur-kur-ra mi-ni-in-tum3-uc
id2 tur-/tur\\-ra cu luh ba-an-ak
sur3-sur3 mi-ni-jar-jar
[X X]  [d-]/en\\-ki-ke4
tur3 amac cu bi2-in-dajal sipad udul
bi2-in-tuku
/iri\\ki- a2-dam ki-a
bi2-in-jar-jar saj gig2 mi-ni-in-lu
lugal-e nam-sipad-bi-ce3 mu-un-tuku
nam-nun-bi-ce3 mu-un-il2
lugal ud-dam kur-kur-ra mu-un-ed2
[X X]  [d-]/en\\-ki-ke4  ambar-ambar-ra ka
bi2-in-KEC2 gi uc2 gi henbur2
bi2-in-mu2
[X] X pu2 umahmah- ku6 mucen
mi-ni-lu-ug
[X X] /ki\\ nij2-zi-pa-an-pa-ne-ne gu7
naj-bi-ce3 ba-an-cum2
[X X] he2-jal2-la
dijir-re-e-ne-ke4 zag-bi-a ci-in-gub
[d-nu]-/dim2\\-mud  nun
mah en jectug2 dajal-la-ke4
[...]-bi-ta
u3-mu-un-dim2-dim2
/ku6 mucen-bi\\ jic-gi ambar-ra im-mi-in-si
ki-gub-bi in-ne-en-pad3
jic-hur-bi igi-bi im-mi-in-zu
ud-bi-a
ku6-e /ambar-ra\\ nunuz ki ba-ni-in-tag
mucen-e ka jic-gi-a-/ka\\ gud3
im-ma-ni-ib-us2
mucen-e ku6 engur-ra-ke4 [...]-bi-ta
mi-ni-ib-hu-luh
ku6-e im-ma-gub gu3
im-ma-de2-e
ni2 i3-buluj5 ga-ba-al
mu-ni-in-du3
du14-ce3 sila
ba-/zig3\\ u3-na-bi ba-an-gub
ku6-e mucen-ra bir-ra-bi inim
mu-na-ni-ib2-be2
mucen
du8-du8 KA [...] su-lum-mar nu-jal2
ze2-za engur-ra za-pa-/aj2\\ [(...)] nundun
bur2-re buluj5-ja2
mah-bi gu7-gu7 ba-zal cag4-za
hul-bi sur-sur
edin gub-ba-za zu2 mu-e-da-ra-ah
mi-ni-ib-sar-sar-re-ne
ab-sin2-na dumu engar-ra-ke4-ne
gu2 sa /nam\\-mi-ri-ak
nu-jic-kiri6-ke4
pu2-jic-kiri6-pu2-jic-kiri
a sa na-mu-e-ri-gub
kuc-da-lu-uc2-ta a2-ni
nu-ja2-ja2 dug3 nu-mu-e-ci-ib-gam-e
mu2-sar-ra nij2 mu-ni-ib-hul-hul su
nu-mu-un-da-dug3-ge
a-cag4 ki-duru5
jal2-jal2-la-ba jiri3-zu
nu-zil2-zil2-i
mucen tec2 nu-zu kisal-e ce10
sud-sud
kisal-luh tur e2-a sa la2-e ec2
hub- mi-ni-in-sar-re
za-pa-aj2-zu-ta  /e2-e\\   ( 1 ms. has instead:
e2-gal)  im-suh3-suh3 gu3
mu-e--ci-ib-cub-be2
e2
guructa--ka mu-ni-ib-ku4-ku4-ne
gud udu-gin7 mi-ni-ib-mu7-e-ne
a sed4 dug-a-sig-ga
ma-ra-de2-e-ne
za-e sa2-dug4-ce3
mu-e-da-an-gid2-i-ne
mucen-du3-e a2 la2-ta
mu-ni-ib-tum2-tum2-mu
( 1 ms. adds the line:
45A-cu-ha-de3 e2-gal-am3
mu-ni-ib-ku4-ku4)
pa-zu igi-zu
i3-im-KEC2.KEC2-re-ne
gu3 de2-de2-zu ki-ce-er nu-tuku
dal-dal-zu a-na-am3
gu3 hul-zu-ta ji6 hu-luh-en u3
dug3 nu-mu-un-ku-ku-ne
mucen ambar-ta ed2-ba-ra za-pa-aj2-zu
ugu-ju10-ta
pu2-saj sahar-dub-ba-ka ed2-ni-ib
ur5-ra-am3 me-te-zu-um
ud-bi-a
ku6-e mucen-ra in-ce3 mu-ni-in-dub2
mucen bar gun3-gun3 igi
gun3-gun3 sag9-ga-ni-ce3
mu-un-zu
in ku6-e a-na mu-ni-ib-dub2-ba
cag4-ce3 nu-mu-un-gid2-de3
i-gi4-in-zu umme-da u5-a-ac
mu-ni-in-dug4
inim-ce3 gu2-ni
nu-mu-na-ab-cum2-mu gu3 hul
mu-un-ta-an-ed2
ud-bi-a mucen-e ku6-ra
mu-na-ni-ib-gi4-gi4
( 1 ms. has instead the lines:
A-ku6-ra /im\\-[...] DU NE mu-un-na-dub2-e
B-X X X X [...] ga NE gu2 mu-na-ni-ib-be2)
a-gin7 cag4-zu
cag4 gur4-ra im-de6 ni2-zu
mu-e-sun5-sun5
ka-zu dul-dam ka im-ta-ab-nijin2 ejer-zu-ce3
igi nu-bar-re
tugul kud a2-cu-jiri3 kud
jiri3-zu gu2 bal-zu-ce3
ir nu-dug3-ga a-ha-an ci-du3-du3
ugu-za zu2 kaz-kaz
gu2-a-zu si sa2-bi
gi-bunijx(A.BUGIN)
nu-ub-dab5-be2
lu2 lah4-a-zu cu-ni su-ni-ce3
nu-ub-tag-ge
engur mah sug dajal-la-ba je26-e
gal5-la2-zu-me-en
u2 dug3-ga-bi
nu-mu-e-ci-ib-gu7-en gu3-ju10
mu-un-te-te
id2-da nir-jal2-la-bi nu-mu-un-DU.DU
u18-lu-ju10 mu-e-dul-dul
igi-ju10-ta jic-gi-jic-/gi\\-[a]
mu-un-gir5-gir5-re-de3-en
di4-di4-la2-zu-ta
sa2-dug4-ce3 ma-a-/an\\-jar
cag4-gal-ju10-ce3
mu-e-cum2
gal-gal-zu ki jicbun-na-ka X
/su-bur2\\-ju10 na-nam
pu2- ab- /zu\\ X X [...
mu]-e-da-BAD-en
je26-e mucen
sag9-ga gal-zu-me-en
kij2 sag9-ga ugun
tag-ga-ju10-ce3
lal3-har kug-zu kij2
li-bi2-ib-sig10-ga
e2-gal lugal-la-ka DU.DU
he2-du7-me-en
kisal-a mu7-mu7-ju10
me-te-ac im-mi-in-jar
akkil jar-ra-ja2
nij2-ku7-ku7-da-bi-
su-bar  cul-gi  dumu  d-en-lil2-la2-ra
dug3-ge-ec im-mi-jal2
gurun nij2-duh-hum
jic-kiri6-jic-kiri6
pu2-jic-kiri6-a sa2-dug4
gal-gal-ju10-ce3
ba-ba zid2-munu4 gu2-nida imgaga
nij2 ka dug3-ge-ja2
ur5-ta nam-mah-ju10
a-gin7 nu-e-zu gu2 ki-ce3
la2-a-ni
ud-bi-a mucen-e
ku6-ra in-ce3 mu-ni-in-dub2
ku6 lipic tuku a2 nam-ur-saj-ja2
gur4-ra nir-jal2
muru9 dugud-gin7 ni2 ki
nam-mi-in-us2 a-da-min3-e ba-an-gub
in mucen-e a-na-am3 mu-ni-in-dub2-ba
cag4-ce3 nu-mu-un-na-an-gid2
gu2 ki-ce3 <la>-ba-an-da-an-jar inim
bur2-bi im-me
2-kam-ma-ce3 ku6-e mucen-ra
mu-na-ni-ib-gi4-gi4
ka ur2
gu2-gur5 jiri3 su-ul-su-ul ka ha-la eme
sal-sal
nam-nu-zu-a-ta gu3 e-da-ra-ah ni2-zu ad
li-bi2-gi4
mah gu7-gu7 saj cu zig3
bi2-ib2-dug4-ga kisal-e
ce10 si-si
kisal-luh tur e2-e sa la2-e ec2
mu-ri-ib2-sar-re
muhaldim lu2-bappir-e i3-du8
e2-a til3-la zi mu-e-da-an-ni-re-ec
mucen nam-mah-ju10 ejer-bi nu-e-zukum-zukum
bar-ja2 en3 li-bi2-in-tar
sig9-ga kalag-ga-ja2
nu-mu-e-de3-zu inim u3-bu-bu-ul i3-bal
nij2-ak-ja2 ki-bi
u3-mu-e-kij2 dirig-ce3 ni2
sun5-ni-ib
inim-zu nam-tag dugud im-ma-ab-tum3 ni2-zu
ad li-bi2-gi4
je26-e
ku6-me-en he2-jal2 ec3 sikil-la
tec2-ba jar-a-me-en
nidba gal-gal  e2-kur  za-gin3-ce3   ( 1 ms. has instead:  du8 mah nidba gal-gal
dijir-re-e-ne-ka)  saj il2-la gub-me-en
d-acnan-gin7
cag4-jar kalam-ma-ce3 ba-jal2-le-en
a2-tah-ni je26-e-me-en
uj3-e jectug2-ga
ma-an-du3-du3 igi-bi mu-ci-jal2
buru14 ezen-gin7
mu-da-hul2-le-ec en3-tar-ju10
i3-jal2
mucen nij2-gal-gal a-na mu-e-dim2-ma-zu
gur4-ra-ba ga-ri-ib-zu
sun7-na ka lul-la bal-e-zu cu-za ga-ba-ni-ib-si
ud-bi-a
ku6-e mucen-ra sa2
im-sig10-sig10-ge
u2-&szlig;a-mar -
sig9-ga lul-ba  ca-qum-mi-ic
sa-ri-<ic> - a2-ba mu-un-DU.DU
ud mucen gud3 ba-zig3-ga-gin7
amar-bi-ce3 nij2-gu7-bi
tum3-de3
ku6-e ki sig9-ga  ac-ra-am
ca-qum-mi-ic - a2-ba
mu-un-kij2-kij2
gud3 jar-ra u2
sig10-sig10-ga-ni ec3
lil2-la2 mu-un-sig3
e2 du3-du3-a-ni mu-un-gul-gul
erim3-ma-ni mu-un-bu
nunuz jar-jar-ra-ni bi2-in-gaz-gaz ab-ba
im-mi-in-cu2
ku6-e mucen-ra
mu-ni-in-sig10-sig10
i-ce-er-ma - a-e ba-da-an-kar
ud-bi-a mucen igi pirij-ja2 umbin
hu-ri2-inmucen--na
gud3-bi-ce3 a2 dub2
i3-ak-e dal-le-bi saj im-gi4  a-na
qi2-ni u2-/ur2-ri2\\ car-hi-/ic\\
ip-pa-/ra2\\-ac -
tum9-mar-uru5
an-cag4-ga-ce3
bu4-bu4-gin7  i-ca-a - an-na
mu-un-ninni2
u2-na-ra-&iexcl;ic- -
mucen-e gud3-bi-ce3 igi tab-ba
a2-ur2 ba-bur2-bur2
uc-ta-pa-ri-ir -
gud3 jar-ra u2
sig10-sig10-ga-ni edin dajal
i3-zukum-e
ka-bi nu-gig-gin7 an-cag4-ga gu3
mu-un-dub2-dub2-be2
i-ca-gu-um -
mucen-e
ku6-ra mu-un-ninni2 ambar
i3-kij2-kij2
mucen-e ku6-ra engur-ra igi im-ma-an-du8
jectug2 ba-ci-in-gub
i-gi4-in-zu a-e ba-da-kar umbin
mu-ni-in-la2
agargara tur-tur-bi tec2-bi bi2-in-jar-jar
zar-re-ec mu-un-du8-du8
mucen-e cu-jar-bi im-mi-in-gi4 cag4-bi
/mu\\-[...]
2-kam-ma-ce3 mucen-e ku6-ra
mu-un-na-ni-/ib\\-[gi4-gi4]
galam-ma hu-ru
u2-hub2 jalga suh3 ku6
nam-ta-ed2-[X]
kar [(X)] ninni2 ka-ka-bi nu-gu7
cag4-gal ud cu2-uc-e
cah2 is-hab2 ce10
ni2-bi gu7-gu7 saj cu
bi2-in-dug4-ga
lu2
en-nu-uj3 ja2-ja2 bad3- da   (ms: ucbar)  til3-la
ni2-bi-ta sur-ra
ku6 ja2-ra izi-gin7
mu-un-bar7 ki cakir3 mu-un-jar
nu-zu-a-zu saj cu-bal ba-ab-gid2 cu uc2-a
i-ni-sud
cag4 gur4-ra ni2-bi ak-a-ba
ni2-bi mu-un-gul-gul
je26-e mucen an-na dal-dal-me-en ki-a
du-du-me-en
DU.DU-ju10-ce3 an
mu-sa4-a-ba a-la mu-un-ci-jal2-le-me-en
[...] ku6-e nun gal-e-ne ba-cum2-mu-uc
numun saj-[ja2-me-en]
/amar\\-ju10 amar saj-ja2-am3
X [...]  [e2]-/kur\\
/za-gin3-ce3\\ X saj il2-la mu-un-DU
[...] ki X [...] ud ul-li2-a-ce3
X in-bi /sig9-\\-ga-gin7
uj3 car3-re im-me
[ur5]-ta-
nam-mah-ju10 ejer-bi nu-zu gu2
ki-ce3 la2-a-ni
2-kam-ma-ce3 mucen-e
ku6-e in-ce3 mu-ni-in-dub2
ud-bi-a ku6-e mucen-ra ka ba-ab-du8 igi huc
um-mi-in-ci-il2
ka /lul-la\\-ta ni2 na-an-sukud-de3
di-kud-me i3-dab5
di-kud /ka\\-ac-bar-me  d-en-ki-ke4  di-me ga-ba-an-na-gub
2-na-/ne-ne\\ zag
sag11-be2-ec du14 hul
mu2-be2-ec
gur4-ra nam-mah-bi
zu-zu-u3-de3
/murub4\\  eridugki--ga  du14 ki
ba-ni-ib2-us2  a-da-min3
i3-ak-e-ne   ( 1 ms. has instead:
a-da-<min3>-na ba-gub)
[X]-ne-e za-/pa\\-aj2 gud-gin7 lum-lum-e
[...] X [...]-gin7 kucum i3-tag-tag-ge
[lugal]  [d-]cul-gi  dumu  d-en-lil2-la2-ra
[...] /saj-\\ il2- ni2
mu--te-en di-da-am3
i3-kij2-kij2
[...] en
dug4-ga zid-da inim-ju10-uc
jectug2-zu
[...] X mu-e-/re-\\-sig10 nunuz
ki ba-ni-in-tag
[(X) X X saj]-e-ec mu-/un\\-rig7
/gu7-naj\\-bi-ce3 ba-an-cum2
[...] mu-e-ni-jar-ra
[...] e2-ju10 ba-gul-gul
[gud3 u2]
/sig10\\-sig10-ga-ju1
0 ec3 lil2-e bi2-in-sig3
[e2-ju10 mu-un-gul]-gul
erim3-ma-ju10 mu-un-bu
[nunuz-ju10 mu-ni]-in-gaz-gaz ab-e
um-mi-ib--cu2
[...] /dug4\\-ga-ju10
en3 tar-re di-ju10 gur--a-ni
[...] igi-tab-ba ni2 ki-ce3
ba-ab-la2
[...]-/bi\\ inim
mu-un-dab5-ba-e
[...] mah-am3 cag4-ta
im-mi-ib2-dug4
inim-zu inim kug-ga-am3 nij2
cag4 dug3-ge-dam
/en\\-na-me-ce3 du14-da
mu2-mu2-de3  ba-an-dab5-dab5-be2-ec   ( 1 ms. has instead:
ba-an-da-dab5-be2-de3-en-ze2-en)

[...] X dab5-ba-gin7 dalla
mu-na-ta-ed2
[...] /ud\\ du7-du7-gin7
tec2-bi mu-un-du7-du7
[...]
/si-sa2 ba--na-\\-X-am3
dug3-ge-ec ha-ma-ja2-ja2
jic-hur me si-sa2 ki-ur3-me ga-ba-e-zu
du-ru-ci-ni KI [...]-
d-en-ki  lugal
abzu-[ke4] sa2 pad3-de3 inim-ma
gal-zu-me-en  ka-ac-du wa-tu-u2 mu-di -
ku6 mucen-bi-da
im-ma-ni-ib2-/gi4\\-[gi4]
mucen  e2-kur-ra  DU.DU-bi he2-du7
mu7-mu7-bi dug3-[ga-am3]
jic-bancur kug  d-en-lil2-la2-ta  mucen palil-zu X
[...]
e2 dijir gal-gal-e-ne-ka za-pa-aj2
mu-un-na-/ja2-ja2\\ [...]
za-pa-aj2-bi-ce3 dijir  d-a-nun-na
im-ci-hul2-hul2-[le-ec]
kij2-sig unu2 gal
dijir-re-e-ne-ke4 me-te-ac im-mi-[ib-jal2]
e2-gal  lugal-la-ke4   ( 1 ms. has
instead:   [d-]cul-gi-ra )
ur5-ca4-bi dug3-ga [...]
jic-bancur  cul-gi  dumu  d-en-lil2-la2-ka  saj
an-/ce3\\ [... -il2]
lugal zi /su3-ud\\-[jal2 ...] X X X
[...]
X /pirij\\-bi /PAD-\\ [...]-ge-ec [...]
ku6 /nam-nun-na\\ X [...] X X
ud-bi-a
ku6 mucen [...] X X [X]
1 line missing
[...] /dub2-\\
1 line missing
[...] i-ni-in-[X]
[...] /kalam\\-ma mu-/un\\-X X
[...] he2-jal2 ab sikil [...]
[...]-na  d-en-/ki\\  [...]
/saj\\-e-ec mu-/un-rig7\\
[...]-/dab5-\\-be2-en X
[...]-ninni2
/abzu-\\  eridugki--ga
[...] mucen IGI X [X]
ku6 mucen-bi-da a-da-min3
dug4-/ga\\
mucen-e ku6-e dirig-ga-a-ba
a-a  d-en-ki
za3-mi2

