en-e
nij2-du7-e pa na-an-ga-mi-in-ed2
en nam tar-ra-na cu nu-bal-e-de3
d-en-lil2  numun
kalam-ma  ki-ta   ( 2 mss. have
instead:  ec3-ta)   ed2-de3   ( 3 other mss.
have instead:  ed3-de3)
an ki-ta ba9-re6-de3 saj
na-an-ga-ma-an-cum2
ki an-ta ba9-re6-de3 saj
na-an-ga-ma-an-cum2
uzu-ed2-a   ( 2 mss. have instead:  uzu-mu2-a)  saj
mu2-mu2-de3
dur-an-ki-ka  bulug  nam-mi-in-la2   ( 1 ms. has
instead:  nam-il2-e)   ( 1 ms. has
instead:  nam-il2-la)
jic-al-e
mu-un-jar ud al-ed2
ec2-jar mu-un-du3 nam al-tar-re
jic-al-e jic-dusu-e a2 si
ba-ab-sa2-e
d-en-lil2-le
jic-al-a-ni za3-mi2 ba-an-dug4
jic-al-a-ni kug-sig17-ga saj-bi
na4-za-gin3-na
jic-al sa la2-a-ni kug-me
kug-sig17-ga
jic-al-a-ni a2 bulug-ba apin
na4-za-gin3-na-kam
zu2-bi gud-si-dili  bad3
gal ed2-de3-dam   ( 1 ms. has
instead:  saj gal u3-tud-da)
en-e jic-al mu-un-cid nam mi-ni-ib-tar-re
ki-in-du men kug saj-ja2 mu-ni-in-jal2
uzu-ed2-a   ( 1
ms. has instead:  uzu-mu2-a)  jic-al
am3-mi-ni-in-du3
( 1 other ms. has instead the line:
18A-uzu-mu2-a saj
nu-ja2-ja2-de3)
saj nam-lu2-ulu3 u3-cub-ba
mi-ni-in-jar
d-en-lil2-ce3  kalam-ma-ni ki
mu-un-ci-in-dar-re
saj gig2-ga-ni-ce3 igi zid mu-ci-in-bar
d-a-nun-na
mu-un-na-sug2-sug2-ge-ec
cu-bi giri17-ba mu-un-ne-jal2
d-en-lil2  a-ra-zu-a
mu-ni-in-huj-e-ne
uj3 saj gig2-ga al
mu-un-da-be2-ne
nin en u3-tud-de3 lugal
u3-tud-de3
d-nin-men-na-ke4
tud-tud al-ja2-ja2
mas-su an ki-a en
d-nu-nam-nir-ra
saj zid saj kal-la mu-ni-ib-sa4-sa4
saj-bi gu dili-a  mu-un-ed2-de3-a   ( 1 ms.
has instead:  mu-un-ne-ed3-de3-a)   ( 1 other ms. has instead:  mu-un-ni-ib-du8)
dijir-re-e-ne-ra cukur2-ce3
mu-un-dab5-be2
d-en-ki-ke4
jic-al-a-ni za3-mi2 ba-an-dug4
ki-sikil  d-nisaba  ec-bar-ra
ba-an-gub
jic-al mul jic-al kug-ba cu
mu-un-ne-jal2
e2-kur  e2  d-en-lil2-la2  jic-al-e
jar-ra-am3
ud-de3 al-du3-e ji6
al-mu2-mu2
nibruki-  ki jar-ra
ama5  tum-ma-alki--a
tum-ma-al   gi-pisaj ninda   ( 1 ms. has
instead:  gacam in-du3)  ama  d-nin-lil2-la2-kam
e2-MI  tum-ma-alki--a
nij2-sa2-dug4-ga-ta
ur-saj  d-nin-urta   d-en-lil2-ra
mu-na-da-an-ku4-ku4
mac2 gig2 nisaj en-na-ta
kug  d-nin-i3-si-in-na
d-en-lil2-ra
mu-na-da-an-ku4-ku4
abzu  igi pirij3-ja2 me al nu-di-da
al-tar lu2 zid-de3 en  d-nu-dim2-mud-e
abzu  al-du3-e  eridugki-  al-tar-ra
ama dijir-re-e-ne
d-nin-hur-saj-ja2-ke4
ud al-tar en-na  kec3ki--a  mu-da-an-til3
d-cul-pa-ed2-a  na-nam
jic-al-tar mu-da-an-gub
ec3  e2-an-na  jic-al-e
kug-ga-am3
nin  e2-an-na   im-ma-al   ( 2 mss. have instead:
munus)  zid-da
jic-al DUL.DUL-dam jic-al
u2-KI.KAL-dam
ki  zabalamki--a  jic-al lu2  d-inana-kam
jic-al nam mi-ni-ib-tar-re  sun4   ( 1 ms. has instead:
zu2)  za-gin3 ed2-de3
jic-al-tar-ra-ni-a  d-utu  mu-da-an-gub
jic-al-tar ka-tar-ra cul  d-utu-kam
nin
jectug2 dajal-la  d-nisaba-ke4
CID  e2-an-na-ka
jic-al-tar ba-an-dug4
e2-ha-mun  na-nam
jic-al-tar mu-da-an-gub
lugal
jic-al cid-da us2-a ud zal-la
ur-saj  d-nin-urta  ki-bal-a
jic-al-tar ba-an-gub
iri en-ce3 nu-ce-ga cu-ce3
al-ja2-ja2
an-ce3 ud-dam ceg11
al-gi4-gi4
ki-ce3 ucumgal-am3
al-ja2-ja2
d-cara2   d-en-lil2-la2  dug3-ba
nam-mi-in-tuc   ( 1 ms. has
instead:  nam-mi-in-jar)
nij2 al-dug4-ga-ni
mu-na-da-ab-cum2-mu
cita2 jic-tukul ti mar-uru5  jic-al   ( 3 mss. have
instead:  al)  am3-ma-an-dug4
d-dumu-zid  al-lum-lum-ma
igi-nim-ma-ka
d-gibil6
jic-al-a-ni saj an-ce3 mi-ni-il2
jic-al-e kug-ga-am3 izi
nam-mi-in-la2
d-a-nun-na
al-hul2-hul2-le-de3-ec
e2  d-jectin-an-na-ka
jic-al-jar-sur9(UD5xBALAJ)-ra-am3

ama  d-jectin-an-na-ka
jic-al-jar-sur9 gu3 dug3-ga-ka
en-e jic-al-a-ni gud-gin7 ur5
im-ca4
irigal-am3 jic-al saj ki-a
tum2-ma
adx(BAD.LU2) jic-al-e ki-ta
tum2-ma-am3
cul idim  an-na  cec ban3-da
d-ne3-eri11-gal-ka-kam

ur-saj  d-gilgamec2
jic-al-e sa-par4-am3
dumu  d-nin-sumun2-ka
( 1 ms. adds:  gacam)  jic-jisal-e
dub-saj-ja2
jic-al-e id2-da kindajal-am3
dag   ( 1 ms. has
instead:  ki)  agrun-na-ka jic-al-e
sukkal-am3
hul-jal2 ud nu2-a dumu
jic-al-me-ec
u4-sa2-dug4-ga-ta an-ta
u3-tud-de3-ec
an-ce3
al-ti-ri2-gu7 mucen dijir-ra-am3
ki-ce3 jic-al-am3 jic-gi-a ur-ra
tir-ra ucumgal-am3
ki me3-ka
dur10-al-lub-am3
ki bad3-ka
jic-al-lu5-hab2-am3
ki jic-bancur-ra jic-ma-al-tum-ma
ki jic-gigir-ka jic-ma-a-a-al-tum-ma
e2 ance-ka
jic-ar-gibil2-am3
jic-al-am3 mu-bi dug3-ga
hur-saj-ja2 mu-un-jal2
jic hur-saj-ja2 jic-al-la-nu-um-ma
cim hur-saj-ja2 jic-ar-ga-nu-um-ma
na4 hur-saj-ja2
na4-algamec-am3
jic-al
lum-lum-ma jic-al lam-lam-ma
jic-al ce dug3-ga jic-al  sa-par4-am3   ( 1
ms. has instead:  /cabra\\-[...])
jic-al u3-cub-ba jic-al saj
jal2-la-am3
jic-al-am3 a2 nam-juruc-a-kam
jic-al jic-dusu nij2 iri
du3-du3-dam
e2 zid al-du3-e gana2 zid
al-ja2-ja2
gan2-ne2 zid-de3 cu
dajal-la-me-en
gan2-ne2 lugal-bi-ir bal-e
gan2-ne2 lugal-bi-ir gu2
nu-jar-ra-e
jic-al-e lugal-bi-ir gu2
mu-na-ab-ja2-ja2
u2-numun2-hul-u2-numun
hul-e saj dub2-dub2-be2
ur2-ba mu-un-bur12-re pa-bi
mu-un-ze2-e
jic-al-e u2-
hirinhu-ri2-in- cu-ce3
al-ja2-ja2
jic-al-e
jic nam tar-ra a-a  d-en-lil2-la2
jic-al-e za3-mi2
dug4-ga
d-nisaba
za3-mi2

