A1.1 ud /an
ki\\-a nam tar-[re]-/da\\
A1.2  /lagac\\[ki-]-e  me
gal-la [saj] an-ce3 mi-ni-ib2-il2
A1.3  d-en-lil2-e  en  d-nin-jir2-su2-ce3  igi
zid mu-ci-bar
A1.4 iri-me-a nij2-du7 pa
nam-ed2
A1.5 cag4
gu2-bi nam-gi4
A1.6 cag4  d-en-lil2-la2  gu2-bi
nam-gi4
A1.7 cag4 gu2-bi
nam-gi4
A1.8 a-ji6 uru16 nam-mul
ni2 il2-il2
A1.9 cag4  d-en-lil2-la2-ke4   id2-idigna -am3 a
dug3-ga nam-de6
A1.10 e2-e lugal-bi
gu3 ba-de2
A1.11  e2-ninnu  me-bi an
ki-a pa-ed2 mu-ak-ke4
A1.12 ensi2 lu2 jectug3
dajal-kam jectug3 i3-ja2-ja2
A1.13 nij2 gal-gal-la cu
mi-ni-mu2-mu2
A1.14 gud du7 /mac2\\
du7-re6 si im-sa2-sa2-e
A1.15 sig4 nam-tar-ra saj
mu-ci-ib2-il2
A1.16 e2 kug du3-de3
gu2-bi mu-ci-ib2-zi
A1.17 lugal-ni-ir ud-ne
mac-ji6-ka
A1.18  gu3-de2-a  en  d-nin-jir2-su2-ra  igi
mu-ni-du8-am3
A1.19 e2-a-ni du3-ba
mu-na-dug4
A1.20  e2-ninnu  me-bi
gal-gal-la-am3
A1.21 igi mu-na-ni-jar
A1.22  gu3-de2-a  cag4-ga-ni
su3-ra2-am3
A1.23 inim-e mi-ni-kuc2-u3
A1.24 ga-na
ga-na-ab-dug4 ga-na ga-na-ab-dug4
A1.25 inim-ba ha-mu-da-gub
A1.26 sipad-me nam-nun-ne2 saj
ma-ab-cum2-cum2
A1.27 nij2 mac ji6-ke4
ma-ab-de6-a-ja2
A1.28 cag4-bi nu-zu
A1.29 ama-ju10 ma-mu-ju10
ga-na-de6

A2.1 ensi kug zu me-te-na-ju10
A2.2  d-nance
nin9 dijir  sirara6-ta-ju10
A2.3 cag4-bi
ha-ma-pad3-de3
A2.4 ma2-gur8-ra-na
jiri3 nam-mi-gub
A2.5 iri-ni  nijin6ki--ce3   id2  nijin6ki--du-a   ma2
mu-ni-ri
A2.6 id2-de2 hul2-la-e
kur-ku4 i3-si-il-e
A2.7  ba-gara2
e2 id2-de2 la2-a-e im-ti-a-ta
A2.8 ninda jic bi2-tag a ced12
i3-de2
A2.9 lugal  ba-gara2-ra
mu-na-jen cud3 mu-na-ra2
A2.10 ur-saj
pirij zig3-ga gaba cu jar nu-tuku
A2.11  d-nin-jir2-su2  abzu-a /gal di\\
A2.12  nibruki--a
nir-/jal2\\
A2.13 ur-saj /ma\\-a-dug4 cu zid
ga-mu-ra-ab-jar
A2.14  d-nin-jir2-su  e2-zu
ga-mu-ra-du3
A2.15 me cu ga-mu-ra-ab-du7
A2.16 nin9-zu dumu  eriduki--ge  tu-da
A2.17 nir-jal2 me-te-na nin ensi3
dijir-re-ne-ke4
A2.18  d-nance
nin9 dijir  sirara6-ta-ju10
A2.19 jiri3-bi
ha-ma-ja2-ja2
A2.20 gu3-de2-a-ni jic
ba-tuku-am3
A2.21 lugal-a-ni siskur2 ra2-zu-ni
gu3-de2-a-ac2
A2.22 en  d-nin-jir2-su-ke4  cu ba-ci-ti
A2.23  e2-ba-gara2--ka
ec3-ec3 i3-ak
A2.24 ensi2-ke4  d-ja2-tum3-dug3-ce3
ki-nu2-a-ni ba-gub
A2.25 ninda jic bi2-tag a ced12
i3-de2
A2.26 kug  d-ja2-tum3-dug3-ra
mu-na-jen
A2.27 siskur2 mu-na-be2
A2.28 nin-ju10 dumu  an
kug-ge tu-da
A2.29 nir-jal2 me-te-na dijir saj
zig3

A3.1 kalam-ma til3-la
A3.2 nu-du-zu iri-na
A3.3 nin ama  lagacki-  ki
jar-ra-me
A3.4 igi uj3-ce3
u3-ci-bar-ra-zu ni2-a
he2-jal2-la-am3
A3.5 cul zid lu2 igi mu-bar-ra-zu nam-ti
mu-na-sud
A3.6 ama
nu-tuku-me ama-ju10 ze2-me
A3.7 a nu-tuku-me a-ju10 ze2-me
A3.8 a-ju10 cag4-ga cu
ba-ni-dug4 unu6-a i3-tu-e
A3.9  d-ja2-tum3-dug3  mu
kug-zu dug3-ga-am3
A3.10 ji6-a
ma-ni-nu2
A3.11 jic-gir2 gal-ju10-me
zag-ju10 mu-us2
A3.12 NE.GI.BAR a gal-la du3-a-me
A3.13 zi cag4 mu-ci-ni-jal2
A3.14 an-dul3 dajal-me
jissu-zu-ce3
A3.15 ni2 ga-ma-ci-ib2-te
A3.16 /cu mah\\-za sa-ga a2 zid-da-bi
A3.17 nin-ju10  d-ja2-tum3-dug3
ja2-ra ha-mu-u3-ru
A3.18 iri-ce3 i3-du-e
jickim-ju10 he2-sag9
A3.19 kur a-ta il2-la  nijin6ki--ce3
A3.20 u2 text: sukkal -dug4
sag9-ga-zu igi-ce3 ha-ma-jen
A3.21  d-lama
sag9-ga-zu jiri3-a ha-mu-da-jen
A3.22 ga-na
ga-na-ab-dug4
A3.23 ga-na ga-na-ab-dug4
A3.24 inim-ba ha-mu-da-gub
A3.25 ama-ju10 ma-mu-ju10
ga-na-de6
A3.26 ensi3 kug-zu me-te-na-ju10
A3.27  d-nance
nin9 dijir  sirara6-ta-ju10
A3.28 cag4-bi
ha-ma-pad3-de3
A3.29 gu3-de2-a-ni jic
ba-tuku-am3

A4.1 nin-a-ni siskur2
ra2-zu-ni
A4.2  gu3-de2-a-ac2  kug  d-ja2-tum3-dug3-ge  cu
ba-ci-ti
A4.3 ma2-gur8-ra-na
jiri3 nam-mi-gub
A4.4 iri-ni  nijin6ki--ce3  <ma2
mu-ni-ri> kar  nijin6ki--na-ke4  ma2
bi2-us2
A4.5 ensi2-ke4 kisal dijir  sirara6-ta-ka  saj an-ce3
mi-ni-il2
A4.6 ninda jic bi2-tag a ced12
i3-de2
A4.7  d-nance  mu-na-jen
cud3 mu-na-ra2
A4.8  d-nance  nin
uru16 nin me d-kal-d-kal
A4.9 nin  d-en-lil2-gin7  nam tar-tar-re
A4.10  d-nance-ju10  dug4-ga-zu zid-dam
A4.11 saj-bi-ce3
ed2-a-am3
A4.12 ensi dijir-re-ne-me
A4.13 nin kur-kur-ra-me ama inim-ju10 ud-da
ma-mu-da
A4.14 cag4 ma-mu-da-ka
lu2 dic-am2 an-gin7 ri-ba-ni
A4.15 ki-gin7 ri-ba-ni
A4.16 a-ne saj-ja2-ni-ce3
dijir-ra-am3
A4.17 a2-ni-ce3
anzud2mucen--dam
A4.18 sig-ba-ni-a-ce3 a-ma-ru-kam
A4.19 zid-da gab3-na pirij
i3-nu2-nu2
A4.20 e2-a-ni du3-da
ma-an-dug4
A4.21 cag4-ga-ni nu-mu-zu
A4.22 ud ki-car2-ra ma-ta-ed2
A4.23 munus
dic-am3 a-ba me-a-nu a-ba me-a-ni
A4.24 saj-ja2 ed2 ki karadin
mu-ak
A4.25 gi-dub-ba kug NE-a cu im-mi-du8
A4.26 dub mul an dug3-ga
im-mi-jal2

A5.1 ad
im-dab6-gi4-gi4
A5.2 min2-kam
ur-saj-ja2-am3
A5.3 a2 mu-gur le-um za-gin3 cu
im-mi-du8
A5.4 e2-a jic-hur-bi
im-ja2-ja2
A5.5 igi-ju10-ce3 dusu kug
i3-gub
A5.6 jic-u3-cub kug /si\\
ib2-sa2
A5.7 sig4 nam tar-ra
jic-u3-cub-ba ma-an-jal2
A5.8 ildag2 zid-da igi-ju10
gub-ba
A5.9 ti-gid2mucen--lu2 a
ud mi-ni-ib2-zal-zal-e
A5.10 dur3 a2 zid-da
lugal-ja2-ke4 ki ma-hur-hur-e
A5.11 ensi2-ra ama-ni
d-nance
mu-na-ni-ib2-gi4-gi4
A5.12 sipad-ju10 ma-mu-zu ja2
ga-mu-ra-bur2-bur2
A5.13 lu2 an-gin7 ri-ba
ki-gin7 ri-ba-ece3
A5.14 saj-ja2-<ni>-ce3 dijir
a2-ni-ce3
A5.15 anzu2mucen--ece3
sig-ba-ni-a-ce3 a-ma-ru-ece3
A5.16 zid-da gab3-na pirij
i3-nu2-nu2  text:
i3-ce21-ce21
A5.17 cec-ju10  d-nin-jir2-su2
ga-nam-me-am3
A5.18 ec3  e2-ninnu -na du3-ba za-ra
ma-ra-an-dug4
A5.19 ud
ki-car2-ra ma-ra-ta-ed2-a
A5.20 dijir-zu  d-nin-jic-zi-da  ud-gin7 ki-ca-ra
ma-&laquo;ra-da&raquo;-ra-ta-ed2
A5.21 ki-sikil saj-ja2
ed2 ki karadin mu-ak
A5.22 gi-dub-ba kug NE cu
bi2-du8-a
A5.23 dub mul dug3-ga
bi2-jal2-la-a
A5.24 ad im-da-gi4-a
A5.25 nin9-ju10  d-nisaba  ga-nam-me-am3

A6.1 e2-a du3-ba mul kug-ba
A6.2 gu3 ma-ra-a-de2
A6.3 min3-kam-ma
ur-saj-am3 a2 mu-gur8
A6.4 le-um za-gin3 cu
bi2-du8-a
A6.5  d-nin-dub-kam
e2-a jic-hur-ba im-mi-sig10-sig10-ge
A6.6 igi-zu-ce3 dusu
kug gub-ba u3-cub kug si sa2-a
A6.7 sig4 nam tar-ra u3-cub-ba
jal2-la
A6.8 sig4 zid  e2-ninnu  ga-nam-me-am3
A6.9 ildag2 zid-da
igi-zu gub-ba
A6.10 ti-gid2mucen--lu2-a
ud mi-ni-ib2-zal-a-ece3
A6.11 e2 du3-de3 igi-zu
u3-dug3-ga nu-ci-ku4-ku4
A6.12 ance-dur9
a2 zid-da lugal zag-ke4 ki
ma-ra-hur-hur-a-ce3
A6.13 ze2-me  e2-ninnu -/uc2\\-
ni-is-ku-gin7 ki im-ci-hur-e
A6.14 na
ga-ri na-ri-gu10 he2-dab5
A6.15  jir2-suki-  e2-saj ki  lagacki--ce3  jiri3-zu ki
i3-bi2-us2
A6.16 e2-nij2-gur11-<ra>-za
kicib u3-mi-kur2 jic u3-ma-ta-jar
A6.17 lugal-zu jic-gigir
u3-mu-DI
A6.18 ance-du24-ur3
u3-ci-la2
A6.19 jic-gigir-bi kug NE za-gin3-na
cu u3-ma-ni-tag
A6.20 ti mar-uru5-a ud-gin7
i3-ed2
A6.21 an-kar2 a2 nam-ur-saj-ka
mi2 u3-ma-ni-dug4
A6.22 cu-nir ki aj2-ni
u3-mu-na-dim2
A6.23 mu-zu u3-mi-sar
A6.24 balaj ki aj2-ni ucumgal kalam-ma
A6.25 jic gu3 di mu tuku nij2 ad
gi4-gi4-ni
A6.26 ur-saj nij2-ba-e ki
aj2-ra

A7.1 lugal-zu en  d-nin-jir2-su2
A7.2  e2-ninnu
anzud2mucen- babbar2-ra
u3-mu-na-da-kur9-re
A7.3 tur dug4-ga-zu mah
dug4-ga-am3 cu ba-a-ci-ib2-ti
A7.4 en-na cag4 an-gin7
su3-ra2-ni
A7.5  d-nin-jir2-su2  dumu  d-en-lil2-la2-ka  za-ra
ma-ra-huj-je26-e
A7.6 jic-hur e2-a-na
ma-ra-pad3-pad3-de3
A7.7 ur-saj-e me-ni gal-gal-la-am3
A7.8 cu
ma-ra-ni-ib2-mu2-mu2
A7.9 sipad
zid  gu3-de2-a
A7.10 gal mu-zu gal
i3-ga-tum2-mu
A7.11 inim  d-nance-e
mu-na-dug4-ga-ac
A7.12 saj sig ba-ci-jar
A7.13 e2
nij2-gur11-ra-na kicib bi2-kur2
A7.14 jic im-ma-ta-jar
A7.15  gu3-de2-a  jic-a mu-DU.DU
A7.16 jic-e mi2 im-e
A7.17 jic-mes-e saj
bi2-sag9
A7.18 jic-ha-lu-ub2-ba
tun3 bi2-bar
A7.19 jic-gigir
za-gin3-ce3 mu-na-a-DI
A7.20 du24-ur3-bi
pirij-kas4-e-pad3-da
A7.21 im-ma-ci-la2-la2
A7.22 cu-nir ki aj2-ni
mu-na-dim2
A7.23 mu-ni im-mi-sar
A7.24 balaj ki aj2-e ucumgal kalam-ma
A7.25 jic-gu3-di mu tuku
nij2 ad gi4-gi4-ni
A7.26 ur-saj nij2-ba-e ki
aj2-ra
A7.27 lugal-ni en  d-nin-jir2-su-ra
A7.28  e2-ninnu
anzud2mucen- babbar2-ra
A7.29 mu-na-da-ku4-ku4
A7.30 e2-a hul2-la
i3-na-ni-ku4

A8.1  gu3-de2-a  ec3  e2-ninnu -ta zalag-ga nam-ta-ed2
A8.2 min-kam-ma
e2-ce3 ud-u3-de3
bi2-dib
A8.3 ji6-ji6 ba-an-dib
A8.4 du6-du6 mu-si-ig
i5-jar mu-gi4
A8.5 ah-dug4-ga jir2-ta
im-ta-jar
A8.6  cu-ga-lam  ki huc ki di
kud-de3
A8.7 ki  d-nin-jir2-su-ke4  kur-kur-ra igi
mi-ni-jal2-la-ce3
A8.8 udu i3 gukkal mac2 niga
ensi2-ke4
A8.9 mi2ecgar jic nu-zu kuc-ba
mi-ni-durunx(KU.KU)
A8.10 lijic- u2 sikil kur-ra-kam
izi-a bi2-si-si
A8.11 cim eren ir-sim dijir-ra-kam
A8.12 i3-bi2-bi
mu-du3
A8.13 lugal-<ni>-ir
uj3-ja2 mu-na-zig3 cud3
mu-na-ra2
A8.14 ub-cu-kin-na-ka mu-na-jen kir4 cu
mu-na-jal2
A8.15 lugal-ju10  d-nin-jir2-su2  en a huc
gi4-a
A8.16 en zid a kur gal-e ri-a
A8.17 cul ka-tar <gaba ri> nu-tuku
A8.18  d-nin-jir2-su  e2-zu
ma-ra-du3-e
A8.19 jickim-ju10 nu-ju10
A8.20 ur-saj nij2-du7-e
gu3 ba-a-de2
A8.21 dumu  d-en-lil2-la2  en  d-nin-jir2-su
A8.22 cag4-bi nu-mu-u3-da-zu
A8.23 cag4
ab-gin7 zi-zi-zu
A8.24 iz-zi8-gin7
ja2-ja2-zu
A8.25 a ed2-a-gin7 gu3
nun di-zu
A8.26 a-ma-uru16-gin7
u2-uru18 gul-gul-zu
A8.27 ud-gin7 ki-bal-ce3
du7-du7-zu

A9.1 lugal-ju10 cag4-zu a
ed2-a u2 nu-la2-zu
A9.2 ur-saj cag4 an-gin7
su3-ra2-zu
A9.3 dumu  d-en-lil2-la2  en  d-nin-jir2-su
A9.4 je26 a-na mu-u3-da-zu
A9.5 min-kam-ma-ce3
nu2-a-ra nu2-a-ra
A9.6 saj-ja2 mu-na-gub ul4
mu-tag-tag-e
A9.7 ma-du3-na ma-du3-na
A9.8 ensi2 e2-ju10
ma-du3-na
A9.9  gu3-de2-a  e2-ju10
du3-da jickim-bi ga-ra-ab-cum2
A9.10 jarza-ja2 mul an kug-ba gu3
ga-mu-ra-a-de2
A9.11 e2-ju  e2-ninnu   an-ne2
ki jar-ra
A9.12 me-bi me gal-gal me-me-a dirig-ga
A9.13 e2 lugal-bi igi sud
il2-il2
A9.14 anzud2mucen--gin7
ceg12 gi4-a-bi-ce3
A9.15 an im-ci-dub2-dub2
A9.16 me-lem4 huc-bi an-ne2
im-us2
A9.17 e2-ja2 ni2-gal-bi
kur-kur-ra mu-ri
A9.18 mu-bi-e an-zag-ta kur-kur-re gu2
im-ma-si-si
A9.19  ma2-gan   me-luh-ha  kur-bi-ta
im-ma-ta-ed3-de3
A9.20 ja2  d-nin-jir2-su  a huc gi4-a
A9.21 ur-saj gal ki  d-en-lil2-la2-ka
A9.22 en gaba ri nu-tuku
A9.23 e2-ju10  e2-ninnu  je26-en kur-ra ab-si-a
A9.24 tukul-ju10
car2-ur3 kur cu-ce3 jar-jar
A9.25 igi huc-a-ju10 kur-re
nu-um-il2
A9.26 a2 text: DA
bad-a-ju10 lu2 la-ba-ta-ed2

A10.1 a
ugu4-ju10 nam-gal ki aj2-da
A10.2 lugal a-ma-ru  d-en-lil2-la2
A10.3 igi huc-a-ni kur-da nu-il2
A10.4  d-nin-jir2-su  ur-saj  d-en-lil2-la2
A10.5 mu-ce3 mu-sa4
A10.6 me ninnu-a zag mi-ni-KEC2
A10.7 jic-bancur
mu-il2
A10.8 cu-luh si bi2-sa2
A10.9 cu si-sa2-a-ju10  an  kug-ge u3-a ba-zi-ge
A10.10 nij2 cu-ja2
dug3-ga-am3
A10.11 a ugu4-ju10
dug3-ga-bi mu-gu7
A10.12  an  lugal
dijir-re-ne-ke4
A10.13  d-nin-jir2-su  lugal icib  an-na
A10.14 mu-ce3 mu-sa4
A10.15  ti-ra-ac2  abzu-gin7
A10.16 nam-nun-na ki im-ma-ni-jar
A10.17 cag4-bi-a /iti\\-da ud-sakar-ra
A10.18 me gal-gal ezen  an-na-ju10  cu gal ma-du7-du7
A10.19 e2-huc ki
huc-ju10
A10.20 muc huc-gin7 ki cur2-ra
bi2-du3
A10.21 ki bal-ja2
nu-mi-ib-dug4-ga
A10.22 ud cag4-ju10
um-ci-mi-ri2-a
A10.23 muc ze2
guru5-a-gin7 uc ma-a-u3-ku-e
A10.24 e2-babbar2
ki a2 aj2-ja2-ja2
A10.25 ki  d-utu-gin7  dalla-a-ja2
A10.26 ki-ba  d-ictaran-gin7  di iri-ja2 si
ba-ni-ib2-sa2-e
A10.27 e2-ba-gara2 ki
bancur-ra-ju10
A10.28 dijir gal-gal  lagacki--a-ke4-ne
A10.29 gu2 ma-si-si-ne

A11.1 e2-ju10
e2 saj-kal kur-kur-ra
A11.2 a2 zid-da  lagacki-
A11.3 anzud2mucen-
an-car2-ra ceg12 gi4-gi4
A11.4  e2-ninnu
e2 nam-lugal-ju10
A11.5 sipad zid gu3-de2-a
A11.6 ud cu-zi ma-ci-tum3-da
A11.7 an-ce3 tum9
duru5-e gu3 ba-de2
A11.8 an-ta he2-jal2
ha-mu-ra-ta-du
A11.9 kalam-e he2-jal2-la cu
he2-a-da-pec-e
A11.10 e2-ja2
uc ki jar-ra-bi-da
A11.11 he2-jal2
he2-da-jen
A11.12 acag gal-gal-e cu ma-ra-ab-il2-e
A11.13 eg2 pa5 gu2-bi
ma-ra-ab-zi-zi
A11.14 du6-du6 ki a
nu-ed3-da
A11.15 a ma-ra-ed3-de3
A11.16  ki-en-gi-ra2
i3 dirig mu-da-de2
A11.17 siki dirig mu-da-la2
A11.18 ud
temen-ju10 ma-si-ge4-na
A11.19 e2-ju10 ud cu zi
ma-ci-tum3-da
A11.20 hur-saj ki tum9 mir
tuc-a-ce3
A11.21 jiri3-ju10 ki
i3-bi2-us2
A11.22 nita a2 dirig-ge2
tum9 mir-e hur-saj ki sikil-ta
A11.23 tum9 si ma-ra-ab-sa2-e
A11.24 kalam-e zi cag4 jal2
u3-ma-cum2
A11.25 lu2-dili lu2-min-da
kij2 mu-da-ak-ke4
A11.26 ji6-a-na i3-ti
ma-ra-ed2-ed2
A11.27 e-ne-GAN2 ud-&laquo;ma&raquo;-dam
ma-ra-ed2-ed2

A12.1 e2 ud-de3
ma-ra-du3-e
A12.2 ji6-e
ma-ra-ab-mu2-mu2
A12.3 sig-ta
jic-ha-lu-ub2
A12.4 jic-NE-ha-an-
mu-ra-ta-ed3-de3
A12.5 igi nim-ta jic-eren
jic-cu-ur2-me jic-za-ba-lum ni2-bi-a
ma-ra-an-tum3
A12.6 kur jic-esi-a-ka
A12.7  jic-esi ma-ra-ni-tum3
A12.8 kur na-ka na gal hur-saj-ja2
A12.9 lagab-ba ma-ra-kud-e
A12.10 ud-bi-a a2-zu izi
bi2-tag
A12.11 jickim-ju10 ha-mu-u3-zu
A12.12  gu3-de2-a  i3-zi
u3-sa-ga-am3
A12.13 i3-ha-luh ma-mu-dam
A12.14 inim dug4-ga  d-nin-jir2-su-ka-ce3
A12.15 saj sig ba-ci-jar
A12.16 mac2 babbar2-ra cu
mu-gid2-de3
A12.17 mac2-a cu i3-gid2
mac2-a-ni i3-sag9
A12.18  gu3-de2-a  cag4  d-nin-jir2-su-ka
A12.19 ud-dam mu-na-ed2
A12.20 gal
mu-zu gal i3-ga-tum2-mu
A12.21 ensi2-ke4 iri-na
lu2 dili-gin7
A12.22 na-ri ba-ni-jar
A12.23 ki  lagacki--e
dumu ama dili-a-gin7 cag4 mu-na-AC-e
A12.24 jic-cu mu-du8 jic-jiri2
mu-zig3
A12.25 u2-gur5 mu-jar inim
dug4-ga bi2-gi4
A12.26 NIR-da e2-ba
im-ma-an-gi4

A13.1 u3-sa-an
bar-us2-sa eme i3-du8
A13.2 siki udu gan-na-kam cu-a mi-ni-jar-jar
A13.3 ama-a dumu-da gu3
nu-ma-da-de2
A13.4 dumu-u3 ama-ni-ra gu3
du3-a
A13.5 nu-ma-na-dug4
A13.6 urdu2 a2 jic tag tuku-ra
A13.7 lugal-a-ni saj nu-ma-da-dub2
A13.8 geme2 lu2 nam-ra2
hul mu-na-ak
A13.9 nin-a-ni igi-na nij2 nu-mu-na-ni-ra
A13.10 ensi2  e2-ninnu  du3-ra
A13.11  gu3-de2-a-ar  i5-jar-bi
lu2-u3 nu-ma-ni-jar
A13.12 ensi2-ke4 iri mu-kug
A13.13 izi im-ma-ta-la2
A13.14 uzug3-ga ni2 jal2
lu2-GI.AN
A13.15 iri-ta ba-ta-ed2
A13.16 pisan
u3-cub-ba-ce3 mac2 ba-ci-nu2
A13.17 sig4 mac2-e
bi2-pad3
A13.18 ka-al-bi-ce3 igi zid ba-ci-bar
A13.19 sipad mu pad3-da  d-nance-ke4  nam-nun-na i3-jar
A13.20 pisan u3-cub-ba-<ka> jic
bi2-hur-ra-ni
A13.21 ka-al nam-nun-na mu-ni-jar-ra-ni
A13.22 anzud2mucen- cu-nir
lugal-la-na-kam
A13.23 uru3-ce3
bi2-mul
A13.24 u5
bur3 ece3-ce3 iri mu-na-kug-ge
A13.25 u5 mu-na-sikil-e
A13.26 lijic- u2 sikil kur-ra-kam
izi-a bi2-si-si
A13.27 cim eren ir-sim dijir-ra-kam
i3-bi2-bi mu-du3
A13.28 ud siskur2-ra
mu-na-a-jal2
A13.29 ji6 cud3-de3
mu-na-zal-e

A14.1  d-a-[nun-na]
ki  lagacki-
A14.2 e2  d-nin-jir2-su-ka
du3-de3
A14.3  gu3-de2-a  siskur2
ra2-/zu\\
A14.4 mu-da-an-cu4-cu4-ge-ec2

A14.5 sipad zid  gu3-de2-a
hul2-la-gin7
A14.6 im-ma-na-ni-ib2-jar
A14.7 ud-ba
ensi2-ke4 kalam-ma-na zi-ga ba-ni-jar
A14.8 ma-da gu2 saj
car2-car2-ra-na
A14.9  gu2-edin-na
d-nin-jir2-su-ka-ka
A14.10 zig3-ga ba-ni-jar
A14.11 iri du3-a a2-dam
jar-ra-na
A14.12  gu2 jic-bar-ra
d-nance-ka
A14.13 zig3-ga ba-ni-jar
A14.14 gud
huc zig3-ga gaba gi4 nu-tuku
A14.15 jic-eren babbar2-ra
lugal-bi-ir dab6-ba
A14.16 im-ru-a  d-nin-jir2-su-ka-ka
A14.17 zig3-ga mu-na-jal2
A14.18 cu-nir mah-bi lugal-kur-dub2 saj-bi-a
mu-gub
A14.19 pec10
jal2 gaba jal2-a-ta ed2-a
A14.20 id2 mah a dirig
he2-jal2-bi bara3-bara3
A14.21 im-ru-a  d-nance-ka
A14.22 zig3-ga mu-na-jal2
A14.23 u5 kug cu-nir  d-nance-kam  saj-bi-a mu-gub
A14.24 gu
mac2 ance edin-na la2-a
A14.25 ni-is-ku EREN2 mu tuku EREN2
d-utu  ki aj2
A14.26 im-ru-a  d-inana-ka  zig3-ga mu-na-jal2
A14.27 ac-me cu-nir  d-inana-kam  saj-bi-a mu-gub
A14.28 e2  d-nin-jir2-su-ka
du3-de3

(3 lines missing)

A15.4 [. . .] TE [. . .]
A15.5 cu /NI\\ [. . . ] /UC\\ [. . .] jar
A15.6  elam   elam -ta mu-na-jen
A15.7  cucin  ki  cucin-ta  mu-na-jen
A15.8  ma2-gan   me-luh-ha  kur-bi-ta gu2 jic
mu-na-ab-jal2
A15.9 e2  d-nin-jir2-su-ka
du3-de3
A15.10  gu3-de2-a  iri-ni
jir2-suki--ce3 gu2 mu-na-si-si
A15.11  d-nin-zag-ga-da  a2 mu-da-aj2
A15.12 urud-da-ni ce mah
de6-a-gin7
A15.13  gu3-de2-a  lu2 e2
du3-a-ra
A15.14 mu-na-ab-us2-e
A15.15  d-nin-sikil-a-da
a2 mu-da-aj2
A15.16 jic-ha-lu-ub2 gal-gal
jic-esi jic-ab-ba-bi
A15.17 ensi2  e2-ninnu  du3-ra
A15.18 mu-na-ab-us2-e
A15.19 kur
jic-eren-na lu2 nu-ku4-ku4-da
A15.20  gu3-de2-a  en  d-nin-jir2-su-ke4
A15.21 jir2 mu-na-ni-jar
A15.22 jic-eren-bi tun3 gal-e
im-mi-kud
A15.23 car2-ur3 a2
zid-da  lagacki--a
A15.24 tukul a-ma-ru lugal-la-na-ce3
A15.25 tun3 im-ma-bar
A15.26 muc
mah-am3 a-e im-dirig-ga-am3
A15.27 hur-saj jic-eren-<na-ta> ad
jic-eren-na
A15.28 hur-saj jic-cu-ur2-me-ta
A15.29 ad jic-cu-ur2-me
A15.30 hur-saj jic-za-ba-lum-ma-ta
A15.31 ad jic-za-ba-lum
A15.32 jic-u3-<suh5>
gal-gal jic-tu-lu-bu-um
A15.33 jic-e-ra-num2
A15.34 ad gal-gal-bi dirig-dirig-ga-bi
A15.35 kar mah  ka2-sur-ra-ke4

A16.1 [ gu3-de2-a  en  d-nin-jir2-su-ra ]
A16.2 [im-ma-na-us2]
A16.3 [kur
na lu2 nu-ku4-ku4-da]
A16.4 [ gu3-de2-a ] en  [d-nin-jir2]-su-[ke4]
A16.5 jir2 mu-[na-ni-gar]
A16.6 na gal-gal-bi lagab-ba mi-ni-de6
A16.7 ma2 ha-u3-na ma2
na-lu-a
A16.8 esir2 a-ba-al esir2
IGI.ESIR2 im-babbar2-ra
A16.9 hur-saj  ma2-ad-ga-ta
A16.10 nij2-gur11 ma2 ce
acag de6-a-gin7
A16.11  gu3-de2-a  en  d-nin-jir2-su-ra
A16.12 im-ma-na-us2
A16.13 ensi2  e2-ninnu  du3-ra
A16.14 nij2 gal-gal-e cu
mu-na-ab-il2
A16.15 hur-saj urud-ke4  ki-mac-ta
A16.16 ni2-bi mu-na-ab-pad3
A16.17 urud-bi gi diri-ba mu-ni-ba-al
A16.18 lu2 e2 lugal-na
du3-dam
A16.19 ensi2-ra kug-sig17
kur-bi-ta
A16.20 sahar-ba mu-na-tum3
A16.21 gu3-de2-a ku2
NE-a kur-bi-ta mu-na-ta-ed3-de3
A16.22 gug gi-rin-e  me-luh-ha-ta
A16.23 cu mu-na-pec-e
A16.24 kur nu11-ta nu11
mu-na-ta-ed3-de3
A16.25 sipad-de3
e2 kug-ga mu-du3-e
A16.26 ku3-dim2 im-da-tuc
A16.27  e2-ninnu  za
mu-du3-e zadim im-da-tuc
A16.28 urud nagga-a mu-du3-e
A16.29 sajja-simug  d-nin-tu-kalam-ma-ke4
A16.30 igi-ni-ce3 si
im-<mi>-sa2
A16.31 na4 cu min-e
ud-da-am3 ceg12 mu-na-ab-gi4
A16.32 na4-esi na4
cu-ke4

A17.1  [. . .] min [. . .] pec
A17.2  [. . .] X-ti [X] X nam [X] /a\\ mah [X]
/DU\\-a-gin7
A17.3  [. . .] /mu\\ [. . .] X

(1 line missing)
A17.5 /UD\\[. . .] mu-[...]
A17.6 ji25-/ji25\\
mu-na-gid2
A17.7 nam e2 du3-da
lugal-la-na-ce3
A17.8 u3 ji6-an-na
nu-um-ku4-ku4
A17.9 u3 an-ba-ra saj
nu-mi-ib2-du3-e
A17.10 igi
zid bar-ra  d-nance-kam
A17.11  d-en-lil2-la2  lu2
cag4-ga-na-kam
A17.12 ensi2 [X] X X  d-nin-jir2-su-ka-kam
A17.13  gu3-de2-a  unu6 mah-a tu-da
A17.14  d-ja2-tum3-dug3-ga-kam

A17.15  d-nisaba-ke4  e2
jectug2-ke4
A17.16 jal2 mu-na-taka4
A17.17 e2-a  d-en-ki-ke4  jic-hur-bi si
mu-na-sa2
A17.18 e2
me-lem4-bi an-ne2 us2-sa
A17.19 me-bi an ki-da gu2 la2-a
A17.20 lugal-bi en igi huc
il2-il2
A17.21 ur-saj  d-nin-jir2-su  me3 gal zu-bi
A17.22  e2-ninnu
anzud2mucen- babbar2-ce3
A17.23  gu3-de2-a  sig-ta ba-ci-jen
A17.24 nim-ce3 u5
bi2-dug4
A17.25 nim-ta ba-ci-jen sig-ce3 u5
bi2-dug4
A17.26 gan2 zid-dam ec2
i3-jar-jar
A17.27 a2-ba jic bi2-jar
ni2-te-ni mu-zu
A17.28 hul2-la-gin7
im-ma-na-ni-ib2-jar
A17.29 u3-te-am3
e2 libir-ra-ac ra2-zu-a ba-jen

A18.1  gu3-de2-a  barag  jir2-nun-na-ta
A18.2 cag4 mu-na-huj-je26-e
A18.3 ud im-zal a mu-tu17
A18.4 me-te-ni mu-gi
A18.5  d-utu
he2-jal2 mu-na-ta-ed2
A18.6  gu3-de2-a  [min]-kam-ac2 iri
kug-[ta] im-ma-[ta ]-/ed2\\
A18.7 gud du7 mac2
du7-re6 jic bi2-tag
A18.8 e2-e im-ma-jen
A18.9 kir4 cu im-ma-jal2
A18.10 dusu
kug jic-u3-cub zid nam tar-ra
A18.11 e2-/ninnu\\ /mu\\-[ . . .]
A18.12 X [. . .] mu-la2 saj il2
mu-jen
A18.13  d-lugal-kur-dub2  igi-ce3
mu-na-jen
A18.14  d-ig-alim-ke4  jir2
mu-na-ja2-ja2
A18.15  d-nin-jic-zi-da
dijir-ra-ni
A18.16 cu mu-da-jal2-jal2
A18.17 pisan u3-cub-ka
a sa-ga i3-ak
A18.18 ensi2-ra a-dab6 si-im
a2-la2 mu-na-du12-am3
A18.19 KA.AL sig4-bi saj
im-mi-du8
A18.20 lal3 i3-nun
i3-he-nun-na al im-ma-ni-tag
A18.21 CIMxUH3 CIMxPI jic hi-a
A18.22 uh-ce3 im-mi-ak
A18.23 dusu kug mu-il2 u3-cub-e
im-ma-gub
A18.24  gu3-de2-a  im u3-cub-ba
i3-jar
A18.25 nij2-du7 pa
bi2-ed2
A18.26 e2-a sig4-bi
pa-ed2 mu-ni-ja2-ja2
A18.27 kur-kur-re i3 mu-da-sud-e
A18.28 eren mu-da-sud-e

A19.1 iri-ni ki  lagacki--e  si11-li2-a
A19.2 ud mu-di3-ni-ib2-zal-e
A19.3 u3-cub
mu-dub2 sig4 had2-de3 ba-cub
A19.4 KA.AL
imaga3-ri2-na-ba-ce3
A19.5 igi zid ba-ci-bar
A19.6 SIMxPI ha-cu-ur2
CIMxUH3-a
A19.7 saj im-<ma>-ni-du8
A19.8 sig4 u3-cub-ba
mi-ni-jar-ra-ni
A19.9  d-utu
im-da-hul2
A19.10 aga3-ri2 id2
mah-gin7 zig3-ga-na
A19.11 lugal  d-en-/ki\\
/nam-\\ mu-[X]-/tar\\
A19.12 [sig4] mu-/jar
u3-cub-ba-\\ e2-a
i3-kur9
A19.13 pisan
u3-cub-ba-ta sig4 ba-ta-il2
A19.14 men kug  an-ne2
il2-la
A19.15 sig4 mu-il2
uj3-ja2-na mu-jen
A19.16 EREN2 kug  d-utu  saj bal-e-dam
A19.17 sig4-e e2-ce3 saj
il2-la-bi
A19.18 ab2  d-nanna  tur3-ba
rin2-rin2-dam
A19.19 sig4 mu-jar e2-a
mu-kux(DU)-kux(DU)
A19.20 e2-a jic-hur-bi
im-ja2-ja2
A19.21  d-nisaba
cag4 cid zu-am3
A19.22 lu2 tur gibil-bi e2
du3-gin7
A19.23 igi-ni u3 dug3-ga
nu-ci-kur9-kur9
A19.24 ab2 amar-bi-ce3 igi
jal2-la-gin7
A19.25 e2-ce3 te-te-ma
im-ci-jen
A19.26 lu2 ninda tur ka-a
gub-ba-gin7
A19.27 du-du-e nu-ci-kuc2-u3
A19.28 cag4 lugal-na ud-dam
mu-<na>-ed2

A20.1  gu3-de2-a-ar  inim  d-nin-jir2-su-ka
uru3-am3 mu-du3
A20.2 cag4 gu3-di e2
du3-da-ka-na
A20.3 i5-jar sag9-ga-a
lu2 ma-a-jar
A20.4 hul2-la-gin7
im-ma-na-ni-ib2-jar
A20.5 mac-a
cu i3-gid2 mac-a-ni i3-sag9
A20.6 A.MIR-e ce ba-cum2 igi-bi si
ib2-sa2
A20.7  gu3-de2-a  saj-ce3
nu2
A20.8 mu-nu2 inim mu-na-ta-ed2
A20.9 e2 lugal-na-ka du3-bi
A20.10  e2-ninnu  an
ki-ta bad-bi
A20.11 /igi\\-a mu-na-a-jal2
A20.12 hul2-la-gin7
im-[ma-na]-/ni-ib2-gar\\
A20.13 gu
mu-ba-ra me cu im-du7-du7
A20.14 uz-ga kug-ge ec3
mu-ja2-ja2
A20.15 e2-a  d-en-ki-ke4  temen mu-si-ge
A20.16  d-nance  dumu
eriduki--ke4  ec-bar
kij2-je26 mi2 ba-ni-dug4
A20.17 ama  lagacki-  kug
d-ja2-tum3-dug3-ge2

A20.18 sig4-bi kur-ku4-a
mu-ni-tu
A20.19  d-ba-u2  nin dumu-saj  an-na-ke4
A20.20 i3 cim eren-na ba-ni-sud
A20.21 e2-e en ba-gub la-gal ba-gub
A20.22 me-e cu si im-ma-sa2
A20.23  d-a-nun-na
u3-di-de3
im-ma-cu4-cu4-ge-ec2
A20.24  gu3-de2-a  lu2 e2
du3-a-ke4
A20.25 e2-a dusu-bi men kug saj-ja2
mu-ni-jal2
A20.26 uc mu-jar a2-jar ki im-mi-tag
A20.27 sa2 mu-sig10
sig4-ga gu bi2-dub2

A21.1 e2-a sa2 2-nam
nam-mi-sig10
A21.2 gu dug-ba saj
jal2-la-am3
A21.3 e2-a sa2 3-am3
nam-mi- sig10
A21.4 anzud2mucen- amar-a
a2 pag-am3
A21.5 e2-a sa2 4 nam text:
RI -mi- sig10
A21.6 nemur pirij huc-a gu2-da
la2-am3
A21.7 e2-a sa2 5-am3
nam-mi- sig10
A21.8 an nisig su-lim
il2-la-am3
A21.9 e2-a sa2 6-am3
nam-mi- sig10
A21.10 ud sa2-dug4-ga hi-li
gur3-am3
A21.11 e2-a sa2 7 nam-mi-
sig10
A21.12  e2-ninnu
i3-ti ud zal-la kalam si-am3
A21.13 jic
akan2-na im-ja2-ja2-ne
A21.14 an nisig-ga men
il2-la-am3
A21.15  jic akan2-na-ta ba-ta-tuc
A21.16 e2 mah an-da gu2
la2-am3
A21.17 e2 mu-du3 jic-e
im-ma-cub
A21.18 ambar  d-nanna
saj KEC2  d-en-ki-ka-kam
A21.19 e2 hur-saj-gin7
im-mu2-mu2-ne
A21.20 dugud-gin7 an-cag4-ge
im-mi-ni-ib2-diri-diri-ne
A21.21 gud-gin7 si
im-mi-ib2-il2-il2-ne
A21.22 jic-gana2 abzu-gin7
kur-kur-ra saj ba-ni-ib2-il2-ne
A21.23 e2-e hur-saj-gin7 an ki-a
saj an-ce3 mi-ni-ib2-il2
A21.24 eren duru5 ki u2 rib
mu2-a-am3
A21.25  e2-ninnu
sig4 ki-en-gi-ra2-ka hi-li
mu-ni-ib2-du8-du8
A21.26 e2-a jic
im-ja2-ja2-ne
A21.27 ucum abzu tec2-ba
ed2-de3-dam
A21.28 KA an-na
im-mi-ib2-u3-u3-dam

A22.1 muc mah hur-saj-ja2 nam
ak-am3
A22.2 e2 gi gur5-bi muc kur-ra
tec2-ba nu2-am3
A22.3 sa-du2-/bi\\ eren dur5
ha-/cu\\-ur2-ra cu he2-tag-ga-am3
A22.4 aga3 eren igi u6-di-bi-a eren
babbar2 im-ja2-ja2-ne
A22.5 cim zid i3-he-nun-ka mi2
ba-ni-ib2-e-ne
A22.6 e2 im-du8-a-bi he-nun abzu cu
tag-ga-am3
A22.7 A.JAR.KA-bi
im-ci-ib2-suru5-ne
A22.8 ec3  e2-ninnu  cu E2xBAD- an-na
gu3 jar-jar-a-am3
A22.9 ensi2-ke4
e2 mu-du3 mu-mu2
A22.10 kur gal-gin7 mu-mu2
A22.11 temen abzu-bi dim gal-gal ki-a mi-ni-si-si
A22.12  d-en-ki-da   e2-an-gur4-ra-ka
A22.13 cag4
mu-di3-ni-ib2-kuc2-u3
A22.14 temen an-na ur-saj-am3 e2-e
im-mi-dab6
A22.15 ki a naj dijir-re-<ne>-ka a
im-na8-na8-a
A22.16  e2-ninnu  dim
gal mu-gi
A22.17 abgal2-bi mu-du3
A22.18 iri-na jic-asal2
dug3-bi mu-du3
A22.19 jissu-bi mu-la2
A22.20 jic-car2-ur3-bi
uru3 gal-gin7  lagacki--da  im-da-si
A22.21  cu-ga-lam  ki huc-ba
im-mi-ni-jar
A22.22 cu-zi bi2-du8-du8
barag  jir2-nun-na  ki di-kud-ba
A22.23 u2-a  lagacki-  gud gal-gin7 a2
ba-il2-il2
A22.24 na
gal-gal lagab-ba mi-ni-de6-a

A23.1 mu 1-a mu-de6 mu ac-a mu-ak
A23.2 ud 2 ud 3 nu-ma-da-ab-zal
A23.3 a2 ud-da 1-ta mu-ru2
A23.4 ud imin-kam-ma-ka e2-e
im-mi-dab6
A23.5 na da-bi kun-ce3 mu-nu2
A23.6 /cim\\-ce3
mu-dim2-dim2
A23.7 e2-a
mi-ni-cu4-cu4
A23.8 na
kisal mah-a <im>-mi-ru2-a-na
A23.9 na-ru2-a lugal kisal si
A23.10  gu3-de2-a  en  d-nin-jir2-su-ke4
A23.11  jir2-nun-ta
mu-zu
A23.12 na-ba mu-ce3 im-ma-sa4
A23.13 na
ka2-sur-ra bi2-ru2-a
A23.14 lugal a-ma-ru  d-en-lil2-la2
A23.15 gaba cu jar nu-tuku
A23.16  gu3-de2-a  en  d-nin-jir2-su-ke4
A23.17 igi zid mu-ci-bar
A23.18 na-ba mu-ce3 im-ma-sa4
A23.19 na
igi ud ed2-a-<ka> bi2-ru2-a
A23.20 lugal ud gu3 di  d-en-lil2-la2
A23.21 en gaba-ri nu-tuku
A23.22  gu3-de2-a  en  d-nin-jir2-su-ke4
A23.23 cag4 kug-ge
bi2-pad3
A23.24 na-ba mu-ce3 im-ma-sa4
A23.25 na
igi  cu-ga-lam-ma-ka  bi2-ru2-a
A23.26 lugal mu-ni-ce3 kur
tuk2-tuk2-e
A23.27  gu3-de2-a  en  d-nin-jir2-su-ke4
A23.28 gu-za-ni mu-gi
A23.29 na-ba mu-ce3 im-ma-sa4
A23.30 na
igi e2-uru18-ga-ka
bi2-ru2-a

A24.1  gu3-de2-a  en  d-nin-jir2-su-ke4
A24.2 nam dug3 mu-ni-tar
A24.3 na-ba mu-ce3 im-ma-sa4
A24.4 na
a-ga  d-ba-u2-ka
bi2-ru2-a
A24.5  e2-ninnu  igi
an-na-ke4  zu
A24.6  d-ba-u2  zi cag4 jal2
gu3-de2-a
A24.7 na-ba mu-ce3 im-ma-sa4
A24.8 e2 lugal-na
zi-de3-ec2 mu-du3
A24.9 sipad zid  gu3-de2-a  an ki im-da-mu2
A24.10 ud-sakar gibil-gin7 men
bi2-il2
A24.11 mu-bi kur cag4-ce3
A24.12 pa bi2-ed2
A24.13  gu3-de2-a  e2  d-nin-jir2-su-ka
A24.14  d-utu-gin7  dugud-ta ba-ta-ed2
A24.15 hur-saj za-gin3-na-gin7
mu-mu2
A24.16 hur-saj nu11
babbar2-ra-gin7
A24.17 u6-di-de3 ba-gub
A24.18 dub-la2-bi
am-gin7 mu-cu4-cu4
A24.19 ucum-bi ur-mah-gin7 cu-ba
bi2-nu2-nu2
A24.20 gi-gun4-bi ab-zu-gin7 ki
sikil-e bi2-mu2
A24.21 uru3-bi tarah kug
abzu-gin7
A24.22 si ba-mul-mul
A24.23 ud-sakar gibil an-na gub-ba-gin7
A24.24  gu3-de2-a  e2  d-nin-jir2-su-ka
A24.25 u6-di-de3 ba-gub
A24.26 e2-a
dub-la2-bi su4-cu4-ga-bi
A24.27 la-ha-ma abzu-da
cu4-ga-am3

A25.1 e2 jic jar-ra-bi a-ji6
ambar mah muc a sig-ga-am3
A25.2 e2 KA gid2-da-bi
A25.3 an bar-bar-ra ni2
jal2-la-am3
A25.4 e2 e2-dul4-la-bi
nu11 an-cag4-ge dirig-ga-am3
A25.5 ka2 ki lugal kur9-bi-ta
A25.6 hu-ri2-in am-ce3 igi
il2-il2-dam
A25.7 jic-ti ka2-e
us2-sa-bi
A25.8 tirx(NIR)-an-na an-ne2
us2-sa-am3
A25.9 jic-akan2 an-na-bi  e2-ninnu  ud gu3-ba gu3 di
tec2-ba gub-ba-am3
A25.10 sig7-igi-bi ni2
il2-il2-a-bi
A25.11 igi u6-di dijir-re-ne-kam
A25.12 e2-a barag babbar2
mu-ru-gu2-ni
A25.13 hur-saj za-gin3-na an ki-a ki
he2-us2-sa-am3
A.25.14 gal
mu-ja2-ja2-ne
A25.15 bur kug-sig17 lal3 gestin
de2-a
A25.16 an-ne2
cu4-ga-am3
A25.17 e2 nad2-da
mu-du3-ne
A25.18 kur car2-da mes kug abzu-a
A25.19 gurun7
il2-la-am3
A25.20 mu-du3 cu im-ta-jar-ra-ta
A25.21 cag4 dijir-re-ne gu2-bi
gi4-a-am3
A25.22 sipad zid  gu3-de2-a  gal mu-zu
A25.23 gal i3-ga-tum2-mu
A25.24 a-ga tukul la2 ka2
me3-ba
A25.25 ur-saj ceg9 saj 6 saj-ar-bi
A25.26 im-ma-ab-dab5-be2
A25.27 igi uruki--ce3 ki
ni2 il2-ba
A25.28 muc text: ur  saj 7-am3
im-ma-ab-dab5-e

A26.1  cu-ga-lam  ka2
me-lem4-ba
A26.2 ucum jicimmar-bi
im-ma-ab-dab5-be2
A26.3 igi  utu  ed2 ki
nam tar-re-ba
A26.4 cu-nir  d-utu  saj
alim-ma
A26.5 im-ma-da-si-ge
A26.6  ka2-sur-ra  igi
u6 di-ba
A26.7 ur-mah ni2 dijir-re-ne-kam
A26.8 im-ma-ab-dab5-e
A26.9  tar-sir2-sir2  ki a2
aj2-ba
A26.10 ku-li-an-na urud-bi
A26.11 im-ma-ab-dab5-e
A26.12 a-ga  d-ba-u2  ki cag4
kuc2-ba
A26.13 ma2-gi4-lum
gud-alim-bi-da
A26.14 im-ma-ab-dab5-e
A26.15 ur-saj ug5-ga
i3-me-ca-ke4-ec2
A26.16 ka-bi ki a naj-ce3 mu-jar
A26.17 mu-bi mu-ru dijir-re-ne-ka
A26.18  gu3-de2-a  ensi2  lagacki--ke4
A26.19 pa ed2 ba-ni-a
A26.20 ig
jic-eren-na e2-a cu4-ga-bi
A26.21  d-ickur  an-ta
gu3 nun di-da-am3
A26.22  e2-ninnu
saj-kul-bi idim
A26.23 jic-nu-kucu4-bi ur-mah
A26.24 si-jar-bi-ta muc cag4 tur3
muc huc
A26.25 am-ce3 eme
ed2-de3
A26.26 ga-cu ig-e u5-us2-sa-bi
A26.27 ug nemur tur-tur cu-ba
du2-ru-na-am3
A26.28 e2-a gag
jic-ur3 kug mu-si-ge4-ne
A26.29 ucum lu2-ce3 cu
ib-jar-ra-am3
A26.30 ig-ba ece2 kug
im-suru5-ne

A27.1  d-nirah  kug
abzu dar-a-am3
A27.2 e2-sa-la2-a-bi  kec3ki-   arattaki-  na-ri-ga-am3
A27.3 e2-sa-du8-a-bi pirij
huc-am3
A27.4 kalam-ma igi
mi-ni-ib2-jal2
A27.5 dili du igi-bi nu-ma-dib-be2
A27.6  e2-ninnu  ni2-bi kur-kur-ra
A27.7 tug2-gin7
im-dul4
A27.8 e2 kug NE-a  an-ne2  ki jar-ra
A27.9 cim-zid-da cu tag dug4-ga
A27.10 ce-er-zi an-na-ka i3-ti-gin7
ed2-a
A27.11 e2 igi-bi kur-gal ki
us2-sa
A27.12 cag4-bi nam-cub cir3
ha-mun
A27.13 bar-bi an e2 mah
he2-jal2-la zi-ga
A27.14 gu2-en bar-ra-bi
A27.15 ki di-kud  d-a-nun-ke4-ne
A27.16 a-lal3-bi-ta inim
cud3-da
A27.17 cuku-bi-da he2-jal2
dijir-re-ne-kam
A27.18 uru3 e2-da si-si-ga-bi
A27.19 anzud2mucen- kur
cubax(MUC)-a a2 (text: DA)
he2-ba9-ra2-am3
A27.20  e2-ninnu  im-bi
im ha-mun
A27.21 id2  edin-ta
ed3-da
A27.22 lugal-bi en  d-nin-jir2-su-ke4
A27.23 cag4 kug-ge
bi2-pad3
A27.24 cim-zid-gin7 saj-ja2
mi-ni-ib2-de2

A28.1  gu3-de2-a  ce-er-zi an-na-ka
A28.2 cu tag ba-ni-dug4
A28.3 e2 gud-bi-ta
A28.4 i3 kur9 ga
kur9
A28.5 udun mah-bi-ta
A28.6 gug2 gal si gal
A28.7 jir2-PA-na-bi
A28.8 gud gu7 udu gu7
A28.9 e2-ki-cuku-bi uz-ga ec3
ja2-ja2
A28.10 ne-saj-bi
A28.11 kur jectin biz-biz-ze2
A28.12 e2-lunga3-bi-ta
A28.13  id2-idigna  a u3-ba
jal2-la-am3
A28.14 e2
nij2-gur11-<ra>-bi-a za kug nagga
A28.15 e2 jic-gigir-ra-bi
A28.16 kur ki-a gub-ba
A28.17 a-ga balaj-a-bi gud gu3 nun di
A28.18 kisal-bi cud3 kug si-im
a2-la2
A28.19 kunna4- e2-a
nu2-a-bi
A28.20 hur-saj ul nun-ne2-ec2
nu2-am3
A28.21 kun an-na ur3-ce3
da-a-bi
A28.22 nu11 kur-ce3 igi sud
il2-dam
A28.23 jic-kiri6 gig2
edin e2-ce3 si-ga-bi
A28.24 kur jestin biz-biz-ze2 ki
ni2 <me>-lem4-e mu2-am3

A29.1 na
7 e2-e dab6-ba-bi
A29.2 nij2 lugal-bi-da cag4
kuc2-kuc2-dam
A29.3 e2-nij2-ki-sig10-bi

A29.4 nij2 sikil abzu na
ri-ga-am3
A29.5 cimna4- e2-a
cu4-ga-bi
A29.6 e2-gudu4 kug a
nu-cilig5-ge-dam
A29.7 bad3-si an-na
A29.8 tumucen- du2-ru-na-bi
A29.9 eriduki- nam HI A
du3-X-am3
A29.10  e2-ninnu
tumucen--e ni2 bi2-ne
A29.11 an-dul3 pa gal-gal jissu
dug3-ga-kam
A29.12 simmucen- mucen-e ceg12
mu-gi4-gi4
A29.13  e2-kur
d-en-lil2-la2 ezen
jal2-la-am3
A29.14 e2-a ni2 gal-bi
A29.15 kalam-ma mu-ri
A29.16 ka tar-ra-bi
A29.17 kur-re ba-ti
A29.18  e2-ninnu
ni2-bi kur-kur-ra tug2-gin7
im-dul4

A30.1 e2 lugal-bi
hi-li-a i3-du3
A30.2  d-nin-jic-zid-da-ke4
A30.3 ki gal-la bi2-du3
A30.4  gu3-de2-a  ensi2  lagacki--ke4
A30.5 temen-bi mu-si
A30.6 e2  d-utu-gin7  kalam-ma ed2-a
A30.7 gud gal-gin7 sahar bar-ra gub-ba
A30.8 i3-ti
giri17-zal-gin7
A30.9 unken-ne2 si-a
A30.10 hur-saj sig7-ga-gin7
A30.11 hi-li gur3-a
A30.12 u6-di-de3 gub-ba
A30.13  e2-ninnu  ki-bi
gi4-a-ba
A30.14  d-nin-jir2-su
za3-mi2
A30.15 e2  d-nin-jir2-su-ka  du3-a
A30.16 za3-mi2 mu-ru-bi-im

Cylinder B  |  (Cylinder A)

B1.1 e2 dim gal
kalam-ma
B1.2 an ki-da mu2-a
B1.3  e2-ninnu
sig4 zid  d-en-lil2-e
nam dug3-ga tar-ra
B1.4 hur-saj nisig-ga u6-e gub-ba
B1.5 kur-kur-ta ed2-a
B1.6 e2 kur
gal-am3 an-ne2 im-us2
B1.7  d-utu-am3  an-cag4-ge im-si
B1.8  e2-ninnu
anzud2mucen- babbar2-ra-am3
B1.9 kur-ra du10 mi-ni-ib2-bad
B1.10 uj3 ba-jar-jar
kalam ba-gub-gub
B1.11  d-a-nun-na
u6-di-de2
im-ma-cu4-cu4-ge-ec2
B1.12 ensi2 kug zu-am3 inim
zu-am3
B1.13 nam-dijir-re ka ki
im-mi-su2-su2
B1.14 siskur2 ra-zu-a nij2-dun-a ki
im-mi-us2-us2
B1.15 ensi2-ke4 dijir
iri-na-ke4 ra2-zu im-ma-be2
B1.16 e2 ninda
gu7-bi ninda ba-an-tah
B1.17  kij2-sigx(SAR) udu tuc-bi
udu im-ma-a-tah
B1.18 bur he2-jal2 an
cag4-ne-ca-gin7
B1.19 gaba-ba si bi2-sa2
B1.20  <d->a-nun-na-ke4-<ne>-er
mu-ne-gub
B1.21 cud3 mu-ne-ra2  d-a-nun-na-d-a-nun-na
u6-di-de2 ki  lagacki-

B2.1  d-lama
kur-kur-ra dug4-ga-ne-ne a mah ed2-a
B2.2 lu2 u2-la2
ba-ab-la2-e
B2.3 cul zid lu2 igi mu-ci-bar-ra-ne
B2.4 nam-ti mu-na-sud
B2.5 sipad-me e2 mu-du3
lugal-ju10 e2-a-na
mi-ni-ku4-ku4
B2.6  <d->a-nun-na
bar-ju10-a cud3 he2-mi-sa4-za
B2.7 sipad
zid  gu3-de2-a
B2.8 gal mu-zu gal
i3-ga-tum2-mu
B2.9 u2-dug4
sag9-<ga>-ni igi-ce3 mu-na-jen
B2.10  d-lama
sag9-ga-ni ejer-ni im-us2
B2.11 lugal-ni e2 ul e2 libir ki
tuc-na-ce3
B2.12  gu3-de2-a  en  d-nin-jir2-su-ra
B2.13 nij2-ba na-gu-ul-gu-ul
B2.14 en-ra  e2-ninnu -a
mu-na-kurx(DU)
B2.15 cud3 mu-na-ra2
B2.16 lugal-ju10  d-nin-jir2-su
B2.17 en a huc gi4-a
B2.18 en dug4-ga-ni saj-bic
ed2-a
B2.19 dumu-nita2  d-en-lil2-la2  ur-saj
ma-a-dug41
B2.20 cu zid ma-ra-a-jar
B2.21  d-nin-jir2-su  e2-zu
mu-ra-du3
B2.22 hul2-/la
ha-ni\\-ku4-ku4
B2.23  d-ba-u2-ju10   a2-mi-zu  ma-ra-jar

B3.1 ki-tuc
dug3-ga-ma-ni-ib2
B3.2  gu3-de2-a  jic ba-tuku-am3
B3.3 ur-saj-e siskur2
ra2-<zu>-ni
B3.4  gu3-de2-a-ac2  en  d-nin-jir2-su-ke4  cu ba-ci-ti
B3.5 mu
jen-na-am3 iti til-la-am2
B3.6 mu gibil an-na im-ma-gub
B3.7 iti e2-ba ba-a-kur9
B3.8 iti-bi ud 3-am3 im-ta-zal
B3.9  d-nin-jir2-su   eriduki--ta  jen-am3
B3.10 i3-ti sa-sa im-ed2
B3.11 kalam-ma ud mu-jal2  e2-ninnu   d-suen
u3-tu-da
B3.12 saj im-ma-da-ab-sa2
B3.13  gu3-de2-a  gug za-gin3 mi-ni-uh
B3.14 ub-da
im-mi-dug4
B3.15 i3-he-nun-na ki ba-ni-sud
B3.16 MUC DA MA lu2 kij2
ak-am3
B3.17 e2-ta ba-ta-ed2
B3.18 lal3 i3-nun jectin ga ce
a
B3.19 jic-
<ji6>-par4 jic-pec3
nij2-jen-na
B3.20 ga saj-ba dim2-ma
B3.21 zu2-lum JIC.AN jectin
di4-di4
B3.22 nij2 izi nu-tag-ga
B3.23 nij2 gu7 dijir-re-ne-kam
B3.24 lal3 i3-nun-na
kij2 ba-ni-ak
B3.25 ud
dijir zid-da du-da
B3.26  gu3-de2-a  ud-/te\\-ta
B3.27  kij2-sigx(SAR)-ge
bi2-dib

B4.1 e2-e  d-asar-ri  cu si ba-sa2
B4.2  d-nin-ma-da-ke4  na ri mi-ni-jar
B4.3 lugal  d-en-ki-ke4  ec-bar kij2
ba-an-cum2
B4.4  d-nin-dub  icib mah
eriduki--ka-ke4
B4.5 na izi ba-ni-si
B4.6 nin jarza kal-la-ke4  d-nance  cir3 kug dug4 zu
e2-e ba-an-dug4
B4.7 u8
gig2-ge umbin mi-ni-ib2-kij2
B4.8  im-ma-al
an-na-ke4
B4.9 ubur si ba-ni-ib2-sa2
B4.10 jic-cinig
jic-CEG9.AN u3-tu-<da>-ta
B4.11  e2-ninnu
im-ta-sikil-e-ne
B4.12 im-ta-dadag-ge-ec2
B4.13 ensi2-ke4 iri-a
dug3 bi2-jar
B4.14 kalam-ma sig bi2-jar
B4.15 du6-du6 mu-si-ig
i5-jar mu-gi4
B4.16 a-ah-dug4-ga jir2-ta
jar-am3
B4.17 iri-a ama lu2 tu-ra-ke4
B4.18 a silim jar-ra-am3 mac-ance
nij2-zi-jal2 edin-na
B4.19 tec2-bi-ce3
gam-ma-am3
B4.20 ur-mah pirij ucumgal edin-na-ka
B4.21 u3 dug3
jar-ra-am3
B4.22 ud
siskur2-re ji6 cud3-de3
B4.23 i3-ti
/nij2\\-ud-zal-la-ke4
B4.24 lugal-bi mu-um-je26-e

B5.1 ur-saj  d-nin-jir2-su  e2-a
mi-NI-ku4-ku4
B5.2 e2-a lugal-bi im-ma-jen
B5.3 hu-ri2-in am-ce3 igi
il2-il2-dam
B5.4 ur-saj e2-a-na
ku4-ku4-da-ni
B5.5 ud me3-ce3 gu3
ja2-jar-am3
B5.6  d-nin-jir2-su  e2-na
mu-kux(DU)-kux(DU)
B5.7 ec3 abzu ezen
jal2-/la-am3\\
B5.8 lugal [e2]-/ni\\-ta nam-ta-jen
B5.9  d-utu  ki  lagac<ki->-e
ed2-am3
B5.10  d-ba-u2   a2-mi-ni-ce3  du-a-ni
B5.11 munus zid e2-a-ni-ce3 cu
ja2-ja2-dam
B5.12 a2-nad3-da-ka-na
kur9-ra-ni
B5.13  id2-idigna  a u3-ba
ja2-jar-am3
B5.14 da PI-na-ka tuc-a-ni
B5.15 nin dumu  an  kug-ga
jic-kiri6 nisig-ga gurun
il2-la-am3
B5.16 ud
ed2-am3 nam tar-ra-am3
B5.17  d-ba-/u2\\   a2 text: DA -mi-ni
kur9-ra-am3
B5.18 ki  lagacki-
he2-jal2-la-am3
B5.19 ud im-zal  d-utu
lagacki--ke4  kalam-ma saj
mi-ni-il2
B5.20 gud
i3 udu i3 e2-e
bi2-dab5
B5.21 bur an-na mu-gub tin
mu-ni-/de2-de2\\
B5.22  d-a-nun-<na>  ki  lagac(CIR.BUR.<LA>)ki-   d-nin-jir2-su-da  ki-bi
mu-da-nijin2-ne2-ec2-am3
B5.23 e2-a nam-icib-ba cu
mi-ni-du7
B5.24 ec-bar-kij2 mi2
mi-ni-dug4

B6.1 tin bur gal-la
im-ma-de2
B6.2  e2-ninnu  UL /GAL\\
UL DU gu2 im-ma-gur-re
B6.3 ec3  d-nin-dub-ke4  ceg12
mu-gi4-gi4
B6.4 ninda ud-da ga mac2-lulim-ma
B6.5 ud ji6-e de6-a
B6.6 nir-jal2 dumu ki aj2  d-en-lil2-la2  ur-saj  d-nin-jir2-su
B6.7 u3-a mi-ni-zi-zi
B6.8 me gal-gal-la saj /mi-ni\\-il2-e
B6.9 AN /KA mar\\-za e2-a sa-ni
B6.10 ec3  e2-ninnu  ki us2
mu-ja2-ja2
B6.11 zi-du-e cu si
sa2-da
B6.12 erim2 du-e gu2 jic
ja2-ja2-da
B6.13 e2 gi-ne2-da e2
dug3-ge-da
B6.14 iri-ni ec3  jir2-suki-  na-ri cum2-mu-da
B6.15 jic-gu-za nam tar-ra gub-da
B6.16 jidru ud su3-ra2 cu-a
ja2-ja2-da
B6.17 sipad  d-nin-jir2-su-ke4   gu3-de2-a-ar
B6.18 men nisig-ga-gin7 saj an-ce3
il2-da
B6.19 kuc la2 gada la2 saj-a
mu4-a
B6.20 kisal  e2-ninnu -ka ki-gub pad3-de3-da
B6.21 ig gal dim  jir2-nun-na  gal5-la2 gal  jir2-suki-
B6.22  d-ig-alim  dumu ki
aj2-ja2-ni
B6.23 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B6.24 e2 sikil-e-da
cu4-luh ja2-ja2-da
B6.25 cu kug a en-ra cum2-mu-da
B6.26 kac bur-ra de2-da tin dug-a
de2-da

B7.1 e2-lunga3 e2
a2 sikil-ba
B7.2 u2-lu5-ci-e a
pap-sir2-gin7
B7.3 kun-ka3-an za-a-da
B7.4 gud du7 mac2 du7
udu niga
B7.5 ninda ud-da ga mac2-lulim-ma
B7.6 ud ji6-e de6-a
nir-jal2 dumu ki aj2
B7.7  d-en-lil2-la2  ur-saj  d-nin-jir2-su
B7.8 gu7-a naj-a X-bi u3-a
&laquo;mi&raquo; zi-zi-<da>
B7.9 en cu4-luh dadag-ga dumu-saj  e2-ninnu
B7.10  d-cul-cag4-ga   d-nin-jir2-su-ra
B7.11 me-ni-da mu-na-da-dib text: LU -e
B7.12 cita2 saj 7 cu
du8-a-da
B7.13 e2-en-kara2 ka2
me3-ka ig-bi jal2
da13-da13-<da>
B7.14 eme jir2 mi-tum
jic-a-ma-ru
B7.15 mar6-ra-tum jic-hur
me3-bi
B7.16 si sa2-sa2-a-da
B7.17 kur gu2 erim2 jal2
d-en-lil2-la2-ka
B7.18 a-gin7
ja2-ja2-da
B7.19 ur-saj jic-car2-ur3
me3-a kur cu-ce3 jar-jar
B7.20 cagin gu2 tuku  e2-ninnu
B7.21 mucen-cur2-du3 ki
bal-a
B7.22  d-lugal-kur-dub2  cagina-ni
B7.23 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B7.24 mi-tum an-na-ke4
ud /huc\\-gin7

B8.1 kur-ce3 gu3 jar-ra-a
B8.2 jic-car2-ur3 a-ma-ru
me3
B8.3 jic-gaz ki bal-a
B8.4 en-ne2 ki bal kur saj-ki-ni
u3-ma-da-gid2-da
B8.5 inim mi-ri2-a-ni u3-ma-ra
B8.6 lipic-bi u3-mu-ra2
B8.7 en-na
cagina 2-kam-ni
B8.8 kur-cu-na-buru5mucen--am3

B8.9 dumu  d-en-lil2-la2-ra  me-ni-da
mu-na-da-dib-e
B8.10 nam-cita ki  lagacki-
B8.11 cu du8-a-da
B8.12 siskur2 ra2-zu-bi
dug3-ga ja2-ja2-da
B8.13 ur-saj  eriduki--ce3  du-a-ni
B8.14 silim-ma dug3 di-da
B8.15  d-nin-jir2-su   eriduki--ta  du-ni
B8.16 iri du3-a jic-gu-za-bi
gi-na-<da>
B8.17 nam-ti sipad zid
B8.18  gu3-de2-a-da
B8.19 kiri4 cu jal2-la-da
B8.20 ad gi4-gi4-ni
B8.21  d-lugal-si-sa2  en  d-nin-jir2-su-<ra>
B8.22 me-ni-da mu-na-da-dib-e
B8.23 tur
dug4-ga-da
B8.24 mah dug4-ga-da
B8.25 inim si sa2-e ka KEC2
ak-da
B8.26 erim2 dug4-/ga\\-
[...] X [...]-/da\\

B9.1 ur-saj barag kug-ga tuc-a-ra
B9.2  d-nin-jir2-su-ra   e2-ninnu -a inim-bi ku4-ku4-da
B9.3  d-cakkan2  ceg9-bar sukkal  e2-dug3-ga  saj-an-ni
B9.4 en  d-nin-jir2-su-ra  me-ni-da
B9.5 mu-na-da-dib-e
B9.6 a
kug-ge-da naga sikil-e-da
B9.7 i3 bur babbar2-ra naga
E2.NUN-na-da
B9.8 jic-nu2 u2 za-gin3
ba-ra-ga-na
B9.9 u3 dug3
ku4-ku4-da
B9.10 e2-nad3  e2-dug3-ga-ni-a
B9.11 bar-ra ku4-ku4-da
B9.12 cag4-ga
nu-ed2-ed2-da
B9.13  d-kinda-zid
lu2  e2-dug3-ga-kam
B9.14 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B9.15 jic-gigir kug an
mul-a rin2-na-da
B9.16 ance-du24-ur3-bi
pirij-kas4-e-pad3-da
B9.17 ance-ba sig10-ga-da
B9.18 ance sig-a ance  eriduki--ka
B9.19 ance-du24-<ur3>-da
E2 KA kur-kur kur9 di-da
B9.20 lugal-bi  d-nin-jir2-su  hul2-la
tum2-mu-da
B9.21 lu2 ug-gin7 ceg12
gi4-a
B9.22 mar-uru5-gin7
zig3-ga
B9.23 mackim da-ga  d-/nin-jir2\\-su-ka

B10.1  d-en-sig4-nun  sipa ance-ka-ni
B10.2 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B10.3 i3 hi-a-da
gara2 text: BI  hi-a-da
B10.4 ud5 kug ud5 ga naj
mac2-lulim
B10.5 ama  d-nin-jir2-su-ka
B10.6 i3 ga-bi ec3  e2-ninnu -a muc nu-tum2-da
B10.7 en-lulim sipad mac2-lulim en  d-nin-jir2-su-ra
B10.8 me-ni-da mu-na-da-dib-e
B10.9 ti-gi4
nij2 dug3-ge si sa2-a-da
B10.10 kisal  e2-ninnu
hul2-a si-a-da
B10.11 al-jar mi-ri2-tum nij2
e2-dug3-ga
B10.12 ur-saj gectugtug2--a-ra
B10.13  d-nin-jir2-su-ra   e2-ninnu  dug3-bi
ja2-ja2-da
B10.14 nar ki aj2-a-ni ucumgal kalam-ma
B10.15 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B10.16 cag4
huj-ja2-da bar huj-ja2-da
B10.17 igi er2 pad3-da
er2 cex(SIG)-da
B10.18 cag4 a-nir-ta a-nir ba-da
B10.19 en-na cag4 ab-gin7
zig3-ga-ni
B10.20  id2-buranunki--gin7
luh-ha-ni
B10.21 a-ma-ru-gin7 sa-ga
dug4-<ga>-ni
B10.22 kur gu2 erim2
jal2  d-en-lil2-la-ka
B10.23 a-gin7 u3-mi-/jar
cag4\\ [. . .] /gu2-bi gi4\\-a-ni a
ced12- sud-da

B11.1 balaj-ja2-ni
lugal-igi-huc-am3
B11.2 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B11.3 lukur ki ig-ni
he2-jal2 lu2 car2
B11.4  d-za-za-ru
B11.5  d-ickur-pa-ed2
B11.6  <d->ur2-agrun-ta-ed2-a
B11.7  d-he2-jir2-nun-na
B11.8  d-he2-cag4-ga
B11.9  d-zu2-ur2-ju10
B11.10  d-za-ar-ju10
B11.11 dumu mac 7  d-ba-u2-me
B11.12 ban3-da en  d-nin-jir2-su-ka-me
B11.13 nam-cita sag9-ga  gu3-de2-a-a-da
B11.14 en  d-nin-jir2-su-ra
mu-na-da-cu4-ge-ec2
B11.15 acag gal-gal-e cu
il2-la-da
B11.16 eg2 pa4  lagacki--ke4
B11.17 gu2-bi zig3-ga-da
B11.18 edin lugal-bi-ir tum2
B11.19  gu2-edin-na-ka
d-acnan  kug sud pa sikil-e
B11.20 absin3-na saj an-ce3
il2-ce3
B11.21 acag zid-bi gig ziz2
gu2-gu2 um-de6
B11.22 gur7-gur7 mac ki  lagacki--ke4
B11.23 gu2 gur-gur-ra-da
B11.24 sa12-du5  d-en-lil2-la2  engar  gu2-edin-na
B11.25  d-jic-bar-ed2  en  d-nin-jir2-su-ra
B11.26 me-ni-da mu-na-da-dib-be2

B12.1 ambar-bi
ku6-HI+SUHUR ku6-suhur
u3-de6
B12.2 jic-gi /nisig\\-ga-bi gi
ha-bu3-ur2 u3-de6
B12.3 imin-catam ra-/gaba\\  gu2-edin-na-ke4
B12.4  d-nin-jir2-su-ra   e2-ninnu -a imin-bi ku4-ku4-da
B12.5  d-lama  enku-e
gu2-edin-na
B12.6 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B12.7 edin ki dug3-ge
na ri-ga-da
B12.8  gu2-edin-na
edin dug3-ge
B12.9 na-ri cum2-ma-da
B12.10 mucen-bi
[rin2]-rin2-na-da
B12.11 nunuz-bi e2-DI-a
jal2-la-da
B12.12 ama-bi buluj3-e-da
B12.13 du8-du8 mac-ance
lu-a-ba
B12.14 edin ki aj2  d-nin-jir2-su-ka-ke4
B12.15 nij2-kud nu-ak-da
B12.16  d-dim-gal-abzu
nijir  gu2-edin-na
B12.17 en  d-nin-jir2-su-ra  me-ni-da
B12.18 mu-na-da-dib-be2
B12.19 iri du3-a-da
ki-tuc jar-ra-da
B12.20 bad3 iri kug-ga en-nu
du3-a-da
B12.21  d-aga-us2  dag-ga-na-bi
B12.22 cita2 saj mah jic-eren
babbar2-ra
B12.23 e2-e dab6-ba-da
B12.24  d-lugal-en-nu-iri-kug-ga-kam
B12.25 en  d-nin-jir2-su-ra  me-ni-da mu-na-da-dib-e
B12.26  an  kug-ge zid-de2-ec2 mu-jar

B13.1  d-en-lil2-e  saj-ba gur bi2-dar
B13.2  d-nin-hur-saj-ke4  igi zid ba-ci-bar
B13.3  d-/en-ki\\  lugal
eridu/ki--ke4\\  temen-bi
/mu\\-si
B13.4 en zid cag4 dadag-ga-ke4
B13.5  d-suen-e  me-bi
an ki-a im-mi-dirig-ga-am3
B13.6  d-nin-jir2-su-ke4  ec3
numun i-a cag4-ge ba-ni-pad3
B13.7 ama  d-nance
sig4 ki  lagacki--ka
B13.8 mi2 zid ba-ni-in-dug4
B13.9 dijir numun zid-zid-da-ke4
B13.10 e2 /mu\\-du3 mu-/bi\\ pa
/bi2-ed2\\
B13.11 agrig kalag-[ga]  d-nance-/ke4\\
B13.12 sipad /gu2\\ tuku  d-nin-jir2-su-ka-ke4
B13.13 gal /mu\\-zu gal
i3-/ga\\-tum2-/mu\\
B13.14 e2-e lu2 [e2]
du3-a-ke4
B13.15  gu3-de2-a  ensi2
B13.16  lagacki--ke4
B13.17 saj im-rig7 text:
PA.TUK.DU -ge
B13.18 jic-gigir kur
mu-gurum cu-zi gur3 ni2 gal u5-a
B13.19 ance-du24-ur3-bi
ud-gu3-dug3-dug3-ga
B13.20 ance-ba sig10-ga-da
B13.21 cita2 saj 7 tukul huc
me3
B13.22 tukul ub 2-e nu-il2 jic-gaz
me3
B13.23 mi-tum tukul nir3 saj pirij

B14.1 kur-da gaba nu-gi4
B14.2 jic-eme text: KAxGIR2
jir2 cu-nir 10 LA2 1
B14.3 a2 nam-ur-saj-ja2
B14.4 jic-pan tir mes-gin7
gu3 jar-ra-ni
B14.5 ti cur2 me3-a
nim-gin7 jir2-da-ni
B14.6 e2-mar-uru5 ug pirij
muc-huc-ce3
B14.7 eme ed2-de3-da-ni
B14.8 a2 me3 me nam-lugal
si-si-a-da
B14.9 ensi2 lu2 e2
du3-a-ke4
B14.10  gu3-de2-a  ensi2
B14.11  lagacki--ke4
B14.12 saj im-mi-ib2-rig7-ge
B14.13
/urud\\ an-na lagab za-gin3-na kug NE gug gi-rin  me-luh-ha-da
B14.14 urud- cen mah urud-uri
mah
B14.15 urud-ec2-da kug
urud-bur kug an-ne2 tum2
B14.16 X IM X HU ga-ke4
B14.17 bancur kug an-na il2-la-da
B14.18 ki sa2 [dug4-ga]
bi2-[gub]
B14.19  d-nin-/jir2\\-[su]-ke4  iri-ni
B14.20  lagacki--e
/u2- X\\ ki dug3 ba-cum2
B14.21 e2 ki-nu2-a ki
ni2 te e2-a-ba
B14.22 nu2 mu-ni-gub
B14.23 kur-kur-re mucen-gin7 sila-ba dumu
d-en-lil2-la2-da
B14.24 ni2 mu-da-ab-te-te
B14.25 id2-de3
a zal-le si-a-da
B14.26 ambar-ra HI.SUHURku6-
suhurku6- jal2-la-da

B15.1 enku kug-jal2-bi zag-ba
gub-ba-da
B15.2 a gal-gal-e ce si-si-a-<da>
B15.3 gur7 du6 gur7 mac
ki  lagacki--ke4
B15.4 gu2 gur-gur-ra-da
B15.5 tur3 du3-a-da a-mac
du3-da-da
B15.6 u8 zid-da sila4
/du3-du3\\-a-da
B15.7 udu-nita2 u8 zid-bi cu
ba-ba-ra-da
B15.8 ab2 zid-da amar gub-gub-ba-da
B15.9 cag4-ba gud-ninda2
gu3 nun-bi di-da
B15.10 gud-e cu4-dul5-la si
sa2-a-da
B15.11 engar gud-ra-bi zag-ba gub-ba-da
B15.12 ance nig2-TUG2-bi
il2-a-da
B15.13 a2-dab5 ce si-bi ejer-bi
us2-sa-/da\\
B15.14 dur9-e urud-ha-X mah
la2-a-da
B15.15 e2-ar3-ar3 mah
il2-la-da
B15.16 JA2 DA JA2
GADA+TAG4.DU8 e2 geme2 tur  d-/nin-jir2-su\\-[ka]-/ke4\\
B15.17  [...] /a\\-gin7 [...] A-a-da
B15.18  [...]/GI\\ EN en-jar-e si
/sa2\\-a-da
B15.19 kisal e2 text:
SA -ninnu-/ke4\\ hul2-la si-a-da
B15.20 si-im-da a2-la2 balaj
nam-nar cu-du7-a
B15.21 balaj ki aj2-ni ucumgal-kalam-ma
B15.22 saj-ba jen-na-da
B15.23 ensi2  e2-ninnu  mu-du3-a

B16.1  gu3-de2-a  en  d-nin-jir2-su-ra
B16.2 mu-na-da-ku4-ku4 text
here uses REC 144; everywhere else it uses REC 56
B16.3 /e2\\-e me
gal-la /saj\\ mi-ni-ib2-il2
B16.4 ni2 me-lem4-ma cu
mi-ni-ib2-du7
B16.5 ma2-gur8-gin7
munsub- im-[X]
B16.6 dim2-sa-bi im-ak
B16.7 lugal-bi barag  jir2-nun-na-ka
B16.8 ur-saj  d-nin-jir2-su  ud-de3-ec2
im-ed2
B16.9 jic-PU2
nij2-il2-la du2-ru-na-bi
B16.10 an sig7-ga su2-lim
il2-la-am3
B16.11 cu-nir-bi saj cu4-ga-bi
B16.12  d-nin-jir2-su  <su>-zi
mu-gur3-am3
B16.13 kuc-la2 igi-bi-ce3 si
sa2-a-bi
B16.14 muc ka sig7-ga a
tu7-a-am3
B16.15 jic-gigir za-gin3 ul
il2-a-na
B16.16 lugal-bi ur-saj  d-nin-jir2-su   /d-\\utu-am3  mu-gub
B16.17 gu-za gu2-en-na gub-ba-bi
B16.18 e2 kug an-na ul-la
du2-ru-na-am3
B16.19 nu2-bi ki-nu2-a
gub-ba-bi
B16.20 cilam ki-nu2-ba dug3
jar-ra-am3

B17.1 bar kug u2 za-gin3
ba-ra-ga-ba
B17.2 ama  d-ba-u2  en  d-nin-jir2-su-da
B17.3 ki-nu2 mu-da-ab-dug3-ge
B17.4 zabar gal-gal-e
tec2 mu-gu7-e
B17.5 e2 zid-da /zag\\-da /zabar\\ kug-ge
ne-/saj\\
B17.6 mi-ni-ib2-cej6-cej6

B17.7 bur kug unu6 gal-la
cu4-ga-bi
B17.8 bunij(SUG) mah ban3-da
nu-silig5-ge-dam
B17.9 ec2-da-bi da-ba gub-ba-bi
B17.10  id2-idigna   id2-buranun-bi-da
B17.11 he2-jal2
tum2-tum2-am3
B17.12 nij2-du7
iri-na-ke4 pa bi2-ed2
B17.13  gu3-de2-a   e2-ninnu  mu-du3
B17.14 me-bi cu bi2-du7
B17.15 e2-i3-gara2-ba
i3 gara2 i3-kur9
B17.16 e2 kug AN.KA-ba ninda
mu-ni-jar-jar
B17.17 ur5 mu-du8 cu-cu
mu-luh text: JAR
B17.18 ud lugal-ni e2-a
kur9-ra
B17.19 ud imin-ne-ec2
B17.20 geme2 nin-a-ni
mu-da-sa2-am3
B17.21 urdu2-de3 lugal-e zag
mu-da-gub-am3

B18.1 iri-na u2-si19-ni
zag-bi-a mu-da-a-nu2-am3
B18.2 eme nij2-hul-da inim
ba-da-kur2
B18.3 nij2-erim2 e2-ba
im-ma-an-/gi4\\
B18.4 nij2-/gi\\-[gi-na]
d-[nance]   d-/nin\\-[jir2-su]-/ka\\-[ce3]
B18.5 en3 [im]-/ma\\-[ci-tar]
B18.6 nu-/siki\\ [lu2 nij2-tuku]
nu-/mu\\-[na-jar]
B18.7 nu-/mu\\-[su] lu2 [a2-tuku]
nu-na-[jar]
B18.8 e2 /ibila\\ nu-[tuku]
B18.9 dumu-/munus\\-[bi i3-bi]-lu-[ba
mi-ni-kur9]
B18.10 ud nij2-si-[sa2]
mu-na-/ta-ed2\\
B18.11 nij2-erim2
i3- d-utu  gu2-bi
jiri3 bi2-us2
B18.12 iri-e  d-utu-gin7
B18.13 ki-ca-ra im-ma-ta-a-ed2
B18.14 saj-ja2-ni-a gur im-mi-dar
B18.15 igi  an
kug-ga-ke4
B18.16 ne-te-ni bi2-zu
B18.17 gud-gin7 saj il2-la
mu-ku4-ku4
B18.18 ec3  e2-ninnu -a
B18.19 gud du7 mac du7-e jic
bi2-tag
B18.20 bur an-na mu-gub
B18.21 te mu-ni-de2-de2
B18.22 ucumgal kalam-ma ti-gi4-a mu-gub

B19.1 a2-la2 ud-dam
ceg12 mu-na-ab-gi4
B19.2 ensi2 zag ed2-a
B19.3 nam-mi-gub
B19.4 iri-ni u6 mu-e
B19.5  gu3-de2-a  [. . .]

(6 lines missing)

B19.12  [...
he2]-jal2 [mu-na]-/ta\\-[ed2]
B19.13 ki ce gu-[nu]
mu-na-mu2-mu2
B19.14 ensi2-da  lagacki--e  he2-jal2-la
B19.15 cu mu-da-pec-e
B19.16 ur-saj e2
gibil-na kur9-ra-am3
B19.17 en  d-nin-jir2-su-ra  jicbun dug3
mu-na-ni-ib2-jal2
B19.18  an  zag gal-la
mu-na-tuc
B19.19  an-ra   d-en-lil2  im-ma-ni-us2
B19.20  d-en-lil2-ra
B19.21  d-nin-mah
mu-ni-us2

(12 lines missing)

B20.13  [. . .] /sud\\ [. .
.]
B20.14 e2-/da\\ lugal
/im\\-da-/hul2\\
B20.15 sig4  e2-ninnu -ka /nam\\ im-[mi-ib2]-tar-re
B20.16 /sig4\\ [ e2-ninnu ]
B20.17 nam dug3 he2-tar
B20.18 sig4  e2-ninnu  nam he2-tar
B20.19 nam dug3 he2-tar
B20.20 e2 kur  an-ne2  ki jar-ra
B20.21 me gal-la du3-a

(16 lines missing)

B21.17 /sig4\\
e2-[ninnu]-ka nam i3-mi-ib2-tar-re
B21.18 sig4 nam he2-tar
B21.19 sig4  e2-ninnu  nam dug3 he2-tar
B21.20 e2 IM ne-mur cub ki-
us2-[sa] an gu2 la2-a

B22.1  [. . .] kug [. . .] e [. . .]

(14 lines missing)

B22.16  [...] /a\\-
B22.17
[...] mu-zu-ce3 tur3
he2-em-ci-du3-du3
B22.18  a-mac he2-em-ci-bil-bil
B22.19  uj3 u2-sal-la
he2-jal2-<la ha-mu-da>-nu2
B22.20   ki-en-gi-re6
kur-kur-<re> igi-bi ha-mu-ci-jal2

B23.1 e2-anzud2mucen--zu
an-ne2  ha-ra-[ab]-/il2\\

(11 lines missing)

B23.13  [. . .] X [...] /GA\\ [. . .]-me
B23.14  [. . . ] /ABxHA\\ [X] du3-a
B23.15  [. . .] du3 [. . .]
/SIG3-\\
B23.16
[d-]/gilgamec2\\-da
mu2-a
B23.17 jic-gu-za gub-ba-bi lu2
nu-kur2-re
B23.18 dijir-zu en  d-nin-jic-zi-da  dumu-KA  an-na-kam
B23.19 dijir ama-zu  d-nin-sun2-na  ama-gan numun zid-da
B23.20 numun-e ki
aj2-ga3-am3
B23.21 ab2 zid-de3 dumu text:
MUNUS  ba-tu-da-me
B23.22 mes zid ki  lagacki--[a]  ed2-a

B24.1  d-nin-jir2-su-ka-me
B24.2 sig-ta nim-ce3 /mu\\-zu
he2-jal2
B24.3  gu3-de2-a  [dug4]-ga-za
B24.4 [X] BI TUG2 /lu2\\ na-DU
B24.5 [. . .] X KA juruc [X]  an-ne2  zu-me
B24.6 /ensi2 zid\\ e2-e nam
[dug3] tar-ra-me
B24.7  /gu3\\-de2-a  /dumu\\  d-nin-jic-zi-da-ka
B24.8 /nam\\-til3 /ha\\-mu-ra-sud
B24.9 /e2\\ kur
gal-gin7 an-ne2 us2-sa
B24.10 ni2 me-lem4-bi kalam-ma
ru-a
B24.11  an-ne2   d-en-lil2-e  nam  lagacki-  tar-ra
B24.12  d-nin-jir2-su-ka
nam-nir-jal2-ni
B24.13 kur-kur-re zu-a
B24.14  e2-ninnu  an
ki-da mu2-a
B24.15  d-nin-jir2-su
za3-mi2
B24.16 /e2\\  d-nin-jir2-su-/ka\\  du3-a
B24.17 za3-mi2 ejer-bi

Cylinder A  |  Cylinder
B

