[...] X
li-bi-in-du3-a
[...] X-am3 lu2-be2-ne cu bal
ak-a
[...] /lugal\\-e mu 3600x10-am3 in-ak
[...] /lugal\\-e lu2 an-ce3
bi2-in-ed2-de3
[...]  /zi\\-ud-su3-ra2-gin7
nam-til3 i3-kij2-kij2
[...] ba-an-za-za
dab5--ba--ta
[...] /kalam-\\-ma-
nu--dar-ra-ke4
[...] /lugal\\-e-ne dub-saj ud
ul-li2-a-ke4-ne
[...]-un-pec4-pec4-/a\\ nu-un-tu-ud-da
[...]-/gin7\\ cu-ju10
sa2 bi2-in-dug4-ga
[...] na-me nu-mu-un-zu-a
[...]-a-bi [...] X igi
nijin2-na-kam
[...] /nu\\-zalag-ga [...] ugu nam-uc2-a-kam
[a]-ba-am3  bi2-in-dirig-ga   ( 1 ms. has instead: ) [...] X JIC
KA-am3
[...]-/il2\\-la ud cag4-hul2-la X
nij2-me-jar mu 3600x10-am3 in-ak
[...] dijir-re-e-ne
bi2-in-cum2-ma-am3 [...]-ra--ra
nam-til3 i3-kij2-kij2
[...] ha-la lu2-u18-lu-kam [...]
til3-a e2 juruc-ke4

