ud cu bal
ak-de3 jic-hur ha-lam-e-de3
ud-de3 mar-uru5-gin7
tec2-bi i3-gu7-e
me  ki-en-gi-ra  cu bal ak-de3
bal sag9-ga e2-ba
gi4-gi4-de3
uru2  gul-gul-lu-de3
e2 gul-gul-lu-de3
tur3 gul-gul-lu-de3 amac
tab-tab-be2-de3
gud-bi tur3-bi-a nu-gub-bu-de3
udu-bi amac-bi-a nu-dajal-e-de3
id2-bi a mun4-na
tum3-u3-de3
gan2-ne2 zid-de3
u2-hirin mu2-mu2-de3
edin-e u2-a-nir
mu2-mu2-de3
ama dumu-ni-ir ki
nu-kij2-kij2-de3
ad-da a dam-ju10 nu-di-de3
dam tur ur2-ra nu-hul2-le-de3
dumu tur du10-ba
nu-buluj3-je26-e-de3
ummeda-e u5-a nu-di-de3
nam-lugal-la ki-tuc-bi kur2-ru-de3
ec-bar kij2-e cu la2-e-de3
nam-lugal kalam-ma kar-kar-re-de3
igi-bi ki car2-ra
ja2-ja2-de3
inim dug4-ga  an   d-en-lil2-la2-ta  jic-hur
ha-lam-e-de3
ud  an-ne2  kur-kur-ra saj-ki
ba-da-an-gid2-da-ba
d-en-lil2-le  igi-ni
ki kur2-ra ba-an-jar-ra-a-ba
d-nin-tu-re
nij2-dim2-dim2-ma-ni zag
bi2-in-tag-ga-a-ba
d-en-ki-ke4   id2-idigna   id2-buranun-na  ac2
bi2-in-bal-a-ba
d-utu  har-ra-an kaskal-e nam
ba-an-kud-da-a-ba
ki-en-gi-ra me-bi
ha-lam-e-de3 jic-hur-bi kur2-ru-de3
urim5ki--ma  me
nam-lugal-la bal-bi su3-su3-ud-de3
dumu nun-na  e2-kic-nu-jal2-la-na  cu pe-el-la2
di-de3
d-nanna  uj3
u8-gin7 lu-a-na igi te-en-bi si-il-le-de3
urim5ki-
ec3 nidba gal-gal-la nidba-bi kur2-ru-de3
uj3-bi ki-tuc-ba nu-tuc-u3-de3 ki
erim2-e cum2-mu-de3
cimackiki-   elamki-  lu2-kur2-ra ki-tuc-bi
tuc-u3-de3
sipad-bi e2-gal-la ni2-te-na
lu2-erim2-e
dab5-be2-de3
d-i-bi2- d-suen   kur  elamki--ma-ce3  jic-bur2-ra
tum2-u3-de3
ici  za-buki-  gaba a-ab-ba-ka-ta
zag  an-ca4-anki--na-ce3
simmucen- e2-bi
ba-ra-an-dal-a-gin7 iri-ni-ce3
nu-gur-re-de3
id2-idigna   id2-buranun-na  gu2-tab 2-a-ba
u2 hul mu2-mu2-de3
kaskal-la jiri3
nu-ja2-ja2-de3 har-ra-an
nu-kij2-kij2-de3
uru2  a2-dam ki
jar-jar-ra-ba du6-du6-ra cid-de3
uj3 saj gig2 lu-lu-a-ba jic-hac-e
ak-de3
gan2-ne2 zid-de3 jic-al
nu-ru-gu2-de3 numun ki nu-tag-de3
e-el-lu cir3 gud sub2-sub2-ba
edin-na nu-di-de3
e2-tur3-ra i3 gara2
nu-ak-de3 curim ki nu-tag-e-de3
sipad-de3 gi-cukur-ra amac kug-ga cu
nu-nijin-de3
i-lu-lam-ma dun5-dun5
dug-cakir3-ra amac-a nu-di-de3
edin-na
mac2-ance tur-re-de3 nij2-zi-jal2
til-le-de3
nij2-ur2-4  d-cakkan2-na-ke4  curim ki
nu-tag-ge-de3
ambar-ra cu ki-in-dar di-de3 numun
nu-tuku-tuku-de3
jic-gi gi saj hul mu2-mu2-de3
hab2-ba til-e-de3
pu2-jic-kiri6 u2
gibil-la2 nu-me-a ni2-ba
cu2-cu2-de3
urim5ki-  am gal
u3-na-gub-ba ni2-bi-ta nir-jal2
iri numun i-i nam-en nam-lugal-la ki sikil-la du3-a
gud-gin7 saman ul4-la-bi
cub-bu-de3 gu2 ki-ce3
la2-e-de3
an   d-en-lil2   d-en-ki    d-nin-hur-saj-ja2-ke4    ( 2 mss. have instead:   d-nin-mah-bi )  nam-bi ha-ba-an-tar-re-ec
nam-tar-ra-bi
nij2 nu-kur2-ru-dam a-ba cu
mi-ni-ib2-bal-e
inim dug4-ga  an   d-en-lil2-la2-kam  saj a-ba-a
mu-un-ja2-ja2
an-ne2   ki-en-gi  ki-tuc-ba
bi2-in-hu-luh uj3-e ni2
bi2-in-tej3
d-en-lil2-le  ud
gig-ga mu-un-zal iri-a me bi2-ib-jar
d-nin-tu-re  ama5
kalam-ma-ka jic-ig-cu-ur2 im-mi-in-de6
d-en-ki-ke4   id2-idigna   id2-buranun-na  a
im-ma-da-an-KEC2
d-utu
nij2-si-sa2 inim gen6-na ka-ta
ba-da-an-kar
d-inana-ke4
me3 cen-cen-na ki bal-e ba-an-cum2
d-nin-jir2-su-ke4   ki-en-gi  ga-gin7 ur-e ba-an-de2
kalam-ma ga-ba-ra-hum im-ma-an-cub nij2 lu2
nu-zu-a
nij2 igi nu-jal2-la inim
nu-jal2-la nij2 cu
nu-tej3-je26-dam
kur-kur-re ni2 te-a-bi-a cu suh3-a
ba-ab-dug4
iriki- dijir-bi ba-da-gur sipad-bi ba-da-ha-lam
nam-lu2-ulu3
ni2 te-bi-a zi gig mu-un-pa-an-pa-an
ud-de3 cu-ne-ne ba-du3-du3 ud
nu-mu-un-ne-gur-re
ud gi4-a mu-un-ne-tuku-am3 ud
dab5-be2-ce3 nu-jen
d-en-lil2  sipad saj
gig2-ga-ke4 a-na bi2-in-ak-a-bi
d-en-lil2-le
e2 zid gul-gul-lu-de3 lu2 zid
tur-re-de3
dumu lu2 zid-da-ke4 dumu-saj-e igi hul
dim2-me-de3
ud-ba  d-en-lil2-le
gu-ti-umki-  kur-ta
im-ta-an-ed3
DU-bi a-ma-ru  d-en-lil2-la2  gaba gi4
nu-tuku-am3
tum9 gal edin-na edin-e im-si igi-ce3
mu-un-ne-jen
edin nij2-dajal-la-ba sig3
ba-ab-dug4 lu2 nu-mu-ni-in-dib-be2
ud
gig2-gig2-ga cika bar7-bar7-ra
sa-ce3 ba-ab-de6
ud babbar-re izi-gig2-edin-na ba-da-an-tab-tab
( 2 mss. add 2 lines:
80A-ud mud-e ka i3-dub-dub saj
i3-dab5-dab5
80B-ud jic-gana2-ur3 an-ta
ed2-de3 iri jic-al-e ba-ab-ra-ah)
ud-ba an ba-dub2 ki ba-sig3 igi ud-da
ba-lim
an ba-suh3-suh3 jissu ba-an-la2
kur-re ur5 mi-ni-ib-ca4
d-utu  an-ur2-ra
i-in-nu2 sahar kur-ra zal-am3
d-nanna  an-[pa]-a
i-in-nu2 uj3-e ni2
bi2-in-tej3
uru2ki-
ba-an-[dug4] ki-tuc ba-ab-be2-de3 bar-ta
ba-da-gub
kur-kur-re iriki- lu2-bi nu-til-la
i-im-sar-sar-re-ne
jic mah ur2-bi-a mu-un-bal-e jic tir-ra
guru5-i3
pu2-jic-kiri6 gurun-ba
mu-un-su3-su3 jic-ligima
i3-bur12-re
buru14 icin-bi-a mu-un-su-su  d-acnan  i3-tur-re
[(X) X]-la saj [X X]-/in\\-bal-bal-e
[... ba-da]-kar-ra-bi [... ba]-/ab\\-DU
[... u2-]numun2 X ba-da-kar-ra-bi
u2-numun2 X ba-ab-DU
[... zur]-/re\\-ec
mu-un-du8-du8 [...] /zar\\-re-ec mu-un-sal-sal-e-ec
[...]  id2-buranun-na
ad6 i3-me-a [kaskal saj] gaz i3-ak-e
[ad-da dam-a-ni]-ta ba-da-gur dam-ju10
nu-im-me
[ama dumu-ni]-ta ba-da-gur dumu-ju10
nu-im-me
e2 zid-da-ke4 e2-a-ni mu-un-cub
e2-ju10 nu-im-me
nij2-gur11 tuku
nij2-gur11-ra-ni-ta jiri3
kur2 ba-ra-/an\\-[dab5]
ud-ba nam-lugal kalam-ma-ka cu pe-el-la2
ba-ab-dug4
aga men saj-ja2 jal2-la-bi
tec2-bi ba-ra-an-[kur2]
kur-kur-re du10-us2 dili
dab5-ba-bi igi te-en-bi [ba-si-il]
urim5ki-
ec3 nidba gal-gal-la-ka nidba-bi ba-[ab-kur2]
d-nanna  uj3
u8-gin7 lu-a-na cu bal ba-da-ab-ak
lugal-bi
e2-gal ni2-te-na zi im-ma-ni-in-gi4
d-i-bi2- d-suen   e2-gal ni2-te-na
i-si-ic ba-ni-in-la2-la2
e2-nam-til3-la
cag4 hul2-la-ka-na er2 gig
mu-un-ce8-ce8
a-ma-ru  dul   (ms:
ki)  al-ak-e cu im-ur3-ur3-re
ud gal-gin7 ki-a ur5
mi-ni-ib-ca4 a-ba-a ba-ra-ed2
iri gul-gul-lu-de3 e2
gul-gul-lu-de3
lu2 lul lu2 zid-da an-ta
nu2-u3-de3
uri3 lu2 lul-e lu2 zid-ra
ugu-a-na DU-ce3

ki-ru-gu2 1-a-kam

ud-de3
mar-uru5-gin7 tec2-bi
i3-gu7-e

jic-gi4-jal2
ki-ru-gu2-da-kam

e2
kicki--a   hur-saj-kalam-ma-ka  cu hul ba-e-dug4
d-za-ba4-ba4  ki-tuc [ki
aj2-ja2-ni jiri3 kur2
ba-ra-an-dab5]
ama  d-ba-u2   e2-[iri-kug-ga-na] [ er2 gig
mu-un-ce8-ce8]
a iri [gul-la e2 gul-la-ju10
gig-ga-bi im-me]
X [...]
2 lines missing
[a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me]
ka-/zal-lu\\ki-  iri ni2-ba lu-a cu
suh3-a ba-ab-dug4
d-nu-muc-da-ke4  iri
ki-tuc ki aj2-ja2-ni jiri3 kur2
ba-ra-an-dab5
nitalam-a-ni  d-nam-ra-at  munus
sag9-ga-a er2 in-ce8-ce8-e
a  uru2  gul-la e2
gul-la-ju10 gig-ga-bi im-me
id2-bi cag4-sug4-ga
i3-jal2 a nu-un-de2
id2  d-en-ki-ke4  nam
ku5-ra2-gin7 ka-bi-a ba-uc2
a-cag4-ga ce gu-nu nu-jal2 uj3-e
nu-gu7-e
pu2-jic-kiri6-bi
gir4-gin7 ba-hur-hur edin-bi sag2 ba-ab-di
mac2-ance nij2-ur2-4
nij2-zi-jal2 nu-mu-un-bu-e
nij2-ur2-4  d-cakkan2-ke4  ni2
nu-mu-ni-ib-te-en-te-en
d-lugal-mar2-da-ke4  iri-ni-ta
bar-ta ba-da-gub
d-nin-zu-an-na  ki-tuc ki
aj2-ja2-ni jiri3 kur2
ba-ra-an-dab5
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
i3-si-inki-
ec3 kar-re nu-me-a a-e ba-e-dar
d-nin-in-si-in-na  ama
kalam-ma-ke4 er2 gig
mu-un-ce8-ce8
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
d-en-lil2-le   dur-an-ki-ka  jic-mitum2-a
ba-an-sig3
d-en-lil2-le  iri-ni
ec3  nibruki--a  a-nir ba-ab-jar
ama  d-nin-lil2  nin
ki-ur3-ra-ke4  er2 gig
mu-un-ce8-ce8
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
kec3ki-  an-edin-na dili du3-a cu
lil2-la2 ba-ab-dug4
adabki--bu  e2
id2-de3 la2-a-ri  ki-bal-ce3 ba-ab-dug4   ( 1 ms. has instead:  a-e ba-da-ab-bux(PI))
muc kur-ra-ke4 ki-nu2 ba-ni-ib-jar
ki-bal-ce3 ba-ab-dug4
gu-ti-umki-  cag4
ba-ni-ib-bal-bal numun ba-ni-ib-i-i
d-nin-tu-re
nij2-dim2-dim2-ma-ni-ce3
er2 gig mu-un-ce8-ce8
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
ki  zabalamki--a   gi-gun4-na  kug-ga cu lil2-la2
ba-ab-dug4
unugki--ta   d-inana  ba-da-an-kar ki-erim2-e ba-ab-jen
e2-an-na  ec3
ji6-par4 kug-ga erim2-e igi i-ni-in-bar
ji6-par4 kug nam-en-na-ba cu
ba-e-la2-la2
en-bi ji6-par4-ta ba-da-an-kar
ki-erim2-e ba-ab-de6
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
ummaki-  sig4 kur
cag4-ba-ke4 ud gig-ga ba-e-dal
[ d-cara2 ]  [e2]-mah  ki-[tuc] ki
aj2-ja2-ni jiri3 kur2
ba-ra-an-dab5
[d-nin]-mul-e  iriki-
hul-a-na er2 gig mu-un-ce8-ce8
[iriki--ju10] la-la-bi
lu2 nu-un-gi4-a-ju10 gig-ga-bi
im-me
jir2-suki-
iriki- ur-saj-je26-e-ne-ke4
im-jir2-e ba-ab-dug4
d-nin-jir2-su-ke4
e2-ninnu-ta jiri3 kur2
ba-ra-an-dab5
ama  d-ba-u2   e2-iri-kug-ga-na  er2 gig
mu-un-ce8-ce8
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
ud-ba inim ud-dam
al-du7-du7 cag4-bi a-ba-a mu-un-zu
inim  d-en-lil2-la2  zid-da-ac  gel-le-ej3-de3  gab2-bu
zu-zu-de3
d-en-lil2
lu2 nam-tar-tar-re-de3 a-na bi2-in-ak-a-ba
d-en-lil2-le   elamki-  lu2 kur2-ra kur-ta
im-ta-an-ed2
d-nance  dumu
gir15 iri bar-ra mu-un-na-tuc-am3
d-nin-mar-ki-ra  ec3
gu2-ab-ba-ka izi im-ma-da-an-tej3
kug na4-za-gin3-bi ma2
gal-gal-e bal-ce3 i3-ak-e
nin nij2-gur11-ra-ni hul-lu
til3-la-am3 kug  d-nin-mar-ki-ke4
ud-ba ud KA.NE-gin7 bar7-ra-am3
im-ma-da-ab-tar-re
ki  lagacki-   elamki-  cu-ni-a im-ma-ci-in-gi4
ud-bi-a nin-e ud-da-a-ni sa2
nam-ga-mu-ni-ib-dug4
d-ba-u2
lu2-ulu3-gin7 ud-da-a-ni sa2
nam-ga-mu-ni-ib-dug4
me-li-e-a ud-de3 cu-ni-a
im-ma-ci-in-gi4
ud  uru2  gul-gul-e cu-ni-a
im-ma-ci-in-gi4
ud e2 gul-gul-e cu-ni-a im-ma-ci-in-gi4
d-dumu-zid-abzu
e2-bi  ki-nu-nir-ca3-ba-ke4  ni2
im-ma-da-an-te
ki-[nu]-nir-ca3ki-
iri nam-dumu gir15-ra-ka-ni kar-kar-re-de3
ba-ab-dug4
d-nance  iri-ni  nijin6ki--a  kur-re ba-ab-jar
sirara3ki-  ki-tuc ki
aj2-ja2-ni hul-jal2-e
ba-an-cum2
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
ji6-par4 kug nam-en-na-ba cu
ba-e-la2-la2
en-bi ji6-par4-ta ba-da-an-kar
ki-erim2-e ba-ab-de6
gu2
id2-nun-na- d-nanna -ka  a2 dugud
ba-ci-in-de6
mac-gana2-mac-gana2  e2-danna   d-nanna -ka
tur3 dugud-gin7 ba-gul
lu2-kar-ra-bi mac kar-ra-gin7 ur
im-me-da
ga-ecki-  ga-gin7
ur-re ba-an-de2 i3-gul-gul-lu-ne
alaj dim2-ma ulutim4 sag9-ga-bi
im-ze2-er-ze2-re-e-ne
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
ji6-par4 kug nam-en-na-ba cu
ba-e-la2-la2
en-bi ji6-par4-ta ba-da-an-kar
ki-erim2-e ba-ab-de6
barag an-na-da
gid2-da-bi a-nir ba-da-ab-di
jic-gu-za an-na-bi nu-ub-gub saj me-te-a-ac
li-bi2-ib-jal2
jic-jicnimbar-gin7 gu2
gur5 ba-ab-dug4 tec2-bi
ba-ra-an-kad4
ac-cuki-  e2
id2-de3 la2-a-ri a-e ba-da-ab-bu
nij2-erim2 nu-dib  d-nanna-ka  lu2-erim2-e
ba-an-dib
e2 ur5-re-am3
a-na-am3 ab-ak
e2-pu-uh2-ru-um-ma
cag4-sug4-ga ba-ab-jar
ki-abrigki--ga  ab2
lu amar lu-a-ri tur3 dugud-gin7 ba-gul
d-nin-gubalag-ke4
ja2-bur-ta  jiri3 kur2
ba-ra-an-dab5
d-nin-ia3-gar2-ke4
ni2-te-na er2 gig mu-un-ce8-ce8
a iri gul-la e2 gul-la-ju10
gig-ga-bi im-me
ji6-par4 kug nam-en-na-ba cu
ba-e-la2-la2
en-bi ji6-par4-ta ba-da-an-kar
ki-erim2-e ba-ab-de6
d-nin-a-zu   e2-gid2-da-ke4  jic-tukul
ub-ba i-ni-in-gub
d-nin-hur-saj   e2-nu-tur-ra-ke4  ud hul ba-an-da-dal
tumucen--gin7 ab-lal3-ta
ba-da-an-dal edin-na bar bi2-ib-gub
a iriki- gul-la e2
gul-la-ju10 gig-ga-bi im-me
jic-ban3-da  e2
er2-re jal2-la-ri gi er2-ra ba-an-gul
d-nin-jic-zid-da   jic-ban3-da  jiri3 kur2
ba-ra-an-dab5
d-a2-zi-mu2-a  nin
iri-a-ke4 er2 gig mu-un-ce8-ce8
a  uru2  gul-la e2
gul-la-ju10 gig-ga-bi im-me
ud-bi-a
u18-lu lu2 ji6-a
ba-an-dur2-ru-ne-ec
kuaraki-
hul-hul-lu-de3 lu2 ji6-a
ba-an-dur2-ru-ne-ec
d-nin-e2-HA-ma
ni2 te-na er2 gig mu-un-ce8-ce8
a  uru2  gul-la e2
gul-la-ju10 gig-ga-bi im-me
d-asar-lu2-hi
ul4-ul4-la tug2 ba-an-mu4 LUL.KU
mu-un-DU
d-lugal-ban3-da
ki-tuc ki aj2-ja2-ni jiri3 kur2
ba-ra-an-dab5
( 1 ms. adds the line:
219A- /d-\\[nin-sun2]
[...])
a  uru2  gul-la
e2 gul-la-ju10 gig-ga-bi im-me
eridugki-  a gal-la dirig-ga a naj-e
ba-am3-u-gun3-
bar-ba edin lil2-e du3-a X X [...]
lu2 zid ki lul-la X X [...]
d-ka-he2-jal2-la   d-igi-he2-jal2-la  [...]
juruc-me-en ud
nu-/gul\\-la-/me-en\\ mu-[X]-gul-[...]
ud nu-gul-la hi-li nu-til-la-me-en [...] mu-/un\\-[...]
/jic-tackarin\\-gin7
ba--sag9-ga-me-ec
i3-[sig3]-ge-de3-[en-de3-en]
X X-gin7 igi gun3-gun3-me-ec
i3-[sig3]-/ge\\-de3-en-de3-en
alan-gin7 kuc3-kuc3-a
de2-a-me-ec
i3-[sig3]-/ge\\-de3-en-de3-en
[gu]-ti-umki-  lu2
ha-lam-ma-ke4 me-ze2-er-ze2-re-ne
[a-a d-] en-ki-ra  abzu  eridugki--ce3  cu-a
ba-en-de3-en-gi4
[X X] a-na im-me-en-da-na a-na bi2-in-tah-e-da-na
[X X] X a-na im-me-en-da-na a-na
bi2-in-tah-e-da-na
[X X X X X X]
eridugki--ga-ta
he2-em-da-sar--da-na
[ud-da ...] /ha-\\-ba-gub-bu-da-na jissu ba-X-mu
ji6-a X-X-ke4 ha-ba-gub-bu-da-na
ud-de3 ba-ra-an-tuku
ud-da gub saj sig3-ge-me-a a-na cu
ba-ni-tij4-en-de3-en
ji6-da gub u3 nu-ku-me-a a-na
u2-gu me-de2-de3-en-de3-[en]
d-en-ki-ke4   uru2-zu  nam ha-ba-da-an-kud ki-erim2-e
ha-ba-an-cum2
me-en-de3-/en\\  eridugki--ta  jal2-la-da a-na-ac
mu-e-de3-la2-e-ne-
jic-jicnimbar-gin7 cu
nu-dug4-ga-me-a a-na-ac mu-e-gul-gul-lu-ne
jic-ma2 gibil-gin7 sa
pil-la2 nu-ak-e a-na-ac
mu-e-ze2-er-ze2-re-ne
d-en-ki-ke4  igi-ni ki-kur2-ra
ba-an-jar-ra-ba
ud- X X nam-tag dugud-da-ke4 jic hul
mu-un-ne-tag
[...] UM- ba-da-an-zig3-ge-ec-a
ildum2-ba mu-un-sa4--ec
[d-en-ki]-ke4   eridugki--ga-ta  jiri3 kur2
ba-ra-an-dab5
[d-dam-gal]-nun-na  ama  e2-mah-a  er2 gig
mu-un-ce8-ce8
a  uru2  gul-la e2
gul-la-ju10 gig-ga-bi im-me
ji6-par4 kug nam-en-na-ba cu
ba-e-la2-la2
en-bi ji6-par4-ta ba-da-an-kar
ki-erim2-e ba-ab-de6
urim5ki--ma  lu2
u2-ce3 nu-jen lu2 a-ce3 nu-jen
u2-ce3 jen-bi u2-ta ba-jen
ur5 nu-um-mi-ib-gur-ru
a-ce3 jen-bi a-ta ba-jen ur5
nu-um-mi-ib-gur-ru
sig-ce3  elamki--ma
ba-ci-in-gub-bu gaz-de3 i3-TIL-e
nim-ce3 ha-al-ma
lu2-kur2-ra-ke4 cu-ni [...]-X-/jar\\
ti-id-nu-umki--e  ud
cu2-uc jic-mitum2-a ur2-ra
ba-ni-in-jar
sig-ce3  elamki--ma
u2-a ed2-a-gin7 KU-bi im-[...]-X-le
nim-ce3 in-dal tum9 dal-la-gin7
edin-na [...]-X
urim5ki-  am gal
u3-na gub-ba-gin7 gu2 ki-[ce3
ba-ab-jar]
d-en-lil2-le  lu2 nam
tar-tar-re-de3 a-na [bi2-in-ak-a-ba]
2-kam-ma-ce3  elamki-
lu2-kur2-ra kur-ta [ba-ra-ed2]
e2 saj-kal-la jiri3 du3-a
um-ma-[...]
kisigaki-
hul-hul-lu-de3 lu2 10 /lu2\\ [5 ...]
ud 3-e ji6 3-e la-ba-da-te- X X [...] iri
jic-al-e ba-ab-/ra\\-[ah]
kisigaki-   d-dumu-zid  saj-gin7 ba-ra-[ed2]
cu-ni ba-da-ab-du3
e2-ce3 kug jiri3 [...] a KA
[...]
zig3-ga u5-[a ...] /zig3\\-ga
u5-[a ...]-am3-
[...]-un-DU zig3-ga u5-[a
...]-am3-
[...]-si gal-gal ba-an-u5-bi X [...]-X-DU-ec
[...]-si tur-tur mac2 igi-du-gin7 X
[...]-/dab5-\\-be2-ec
nij2-gur11-ra-ni-ta
ba-da-u5 kur-ce3 ba-jen
i-lu kur kic-nu-jal2-la-ba gal-gal-bi
/mi\\-[ni-ib-di]
ga-ca-an-jen
nij2-gur11-ja2
ga-ba-da-[u5 ki]-ba  gi4-in   de3-jen
kug
na4-za-gin3-ju10-ta
ga-ba-e-[da]-u5 ki-ba  gi4-in
de3-jen
ki-ba  na-aj2-gi4-in
nam-lu2-ulu3 [X] X saj a-ba-a ba-ab-us2-e
ki-ba  na-aj2-gi4-in
elamki-  [X] X X saj a-ba-a
ba-ab-us2-e
a iri gul-la e2 gul-la-ju10
gig-[ga]-bi im-me
nin-ju10 lu2-kur nu-me-a
/kur--re-\\ ba-ab-jen
d-[ama-ucum2]-/gal\\-an-na   kisiga[ki-] [ ...]-ja2
[X] /mu-\\  uru2-gin7  nu-X [...] X

ki-/ru\\-[gu2 2-kam-ma]

[...] X X [...]
1 line missing

[jic-gi4-jal2
ki-ru-gu2-da-kam]

4 lines missing
[...] u2-a ba-/ci\\-[in-...]
[... u2]-a ba-ci-in-X [...]
[...] /gub\\-bu-bi kur6 mah-gin7 ba-e-X
[...]
d-en-lil2-le  abul-la mah-ba jic-ig
tum9-ma bi2-[in-gub]
urim5ki--ma
lu2 u2-ce3 nu-jen lu2
a-ce3 nu-jen
uj3-bi a tul2-a
de2-a-gin7 cu i3-nijin--ne
usu-bi ni2-bi-a nu-jal2 jiri3-bi
ba-ra-an-dab5
d-en-lil2-le
cag4-jar lu2 nij2-hul iri-a
ba-an-da-dab5
nij2 iri gul-gul-e nij2 e2
gul-gul-e iri-a ba-an-da-dab5
nij2 igi-bi-ce3 jic-tukul-e
la-ba-gub-bu-a iri-a ba-an-da-dab5
cag4 nu-si-si igi nijin2-bi iri-a
ba-an-da-dab5
urim5ki--ma  gi dili
du3-a-gin7 saj sig3-ge
nu-ja2-ja2
uj3-bi ku6 cu
dab5-ba-gin7 zi-bi
mi-ni-in-tum2-tum2-mu
tur mah-bi
i3-barag2-barag2-ge-ec lu2
nu-um-zi-zi-zi
lugal-bi-gub
dub-la2-a u5-a nij2-gu7
la-ba-na-jal2
lugal nij2-sag9-ga
gu7-gu7-a kur6-re im-ma-an-dab5
ud im-cu2-cu2 igi im-la2-e
cag4 ka-tab i3-zu-zu
e2-bappir-ra kac nu-un-jal2
munu3-bi nu-um-jal2
e2-gal-la-na nij2-gu7
la-ba-na-jal2 tuc-u3-bi nu-ub-du7
ja2-nun mah-a-ni ce nu-um-si-si zi-bi
la-ba-ci-in-tum2-tum2-mu
gur7-du6 gur7-mac-e  d-nanna-ka   d-acnan
nu-un-jal2
kij2-sig unu2 gal
dijir-re-e-ne-ke4 cu ba-e-la2-la2
unu2 gal-bi kurun lal3 muc3
im-ma-ab-de6
jiri2-pa-a gud udu gu7-ra
u2-cim-e ba-da-nu2
gir4 mah-ba gud udu nu-ak-e ir
nu-mu-un-ur5-ur5-e
bur-saj-ta a2 sikil  d-nanna-ka  za-pa-aj2-bi ba-ra-gul
e2 gud-gin7 gu3
bi2-ib-dug4-ga-a-ri si-ga-bi ba-du3
mu-un-DU kug-ga si nu-un-sa2-e jar-ra-bi
ba-su3-ud
na4-kikkin jic-naja3
jic-gan-na i3-dur2-dur2 lu2
nu-um-ci-gam-e
kar
za-gin3-na  d-nanna-ka  a-e
ba-da-la2
a jic-ma2 saj-ja2-ke4
gu3 nu-mu-un-gi4-gi4
asil3-la2 nu-mu-un-cub
unu2-RI-ban3-da  d-nanna-ka  sahar ba-da-dub-dub
u2-numun2 ba-da-mu2
u2-numun2 ba-da-mu2 gir-re-e
ba-an-mu2
ma2 ma2-gur8-ra kar
za-gin3-na muc3 im-ma-ab-de6
id2 ma2-gur8-ra
ba-ab-du7-a-za a2
nu-un-su3-su3-e
ezen ki jarza-ka jic-hur-bi ba-da-kur2
ma2 nisaj-ja2 a-a ugu-na-ka nisaj
nu-mu-un-na-ab-tum3
ninda-nidba-bi  d-en-lil2   nibruki--ce3
nu-mu-da-an-ku4-ku4
id2-bi cag4 su13-ga
i3-jal2 ma2-gur8
nu-mu-un-dib-be2
gu2-tab
a-bi jiri3 nu-jal2 u2 gid2-da
ba-am3-mu2
e2-tur3 dajal-la  d-nanna-ka  dub-ba-an-bi ba-si-il
gi-sig jic-kiri6-ka cu
ba-e-[la2]-la2 gu2 jiri3
ba-an-jar-jar
ab2 cilam-ma amar-bi ba-[da-ab]-dab5
ki-erim2-e ba-ab-de6
ab2 u2-munzer-e edin ki nu-zu-bi
jiri3 kur2 ba-ra-an-dab5-be2-ec
d-ga-a-a-u2
lu2 ab2 ki aj2-ja2
jic-tukul curim-ma ba-cub
d-cu-ni-dug3
i3 ga-ar3-ra du6-ul-du6-ul-e
i3 ga-ar3-ra nu-du6-ul-du6-ul
i3-bi lu2 i3 nu-zu-ne
i3-dun5-dun5-ne
ga-bi lu2 ga nu-zu-ne
i3-im-muc3-muc3-u3-ne
e2-tur3-ra
dug-cakir3-e dun5-dun5-e
gu3 nun nu-mu-ni-ib-be2
ne-mur dugud-gin7 i3-ra-a-ri
i-bi2-bi ba-gul
[...] X unu2 gal  d-nanna-ka  [...]
d-suen-e  a-a-ni  d-en-lil2-ra  er2
mu-un-na-ce8-ce8
a-a ugu-ju10
iriki--ju10 a-na-ra-du3-
a-na-ac ba-e-da-gur-re-en
d-en-lil2   urim5ki--ju10
a-na-ra-du3- a-na-ac ba-e-da-gur-re-en
ma2 nisaj-e a-a ugu-na-ce3 nisaj
nu-mu-un-na-ab-tum3
ninda-nidba-zu  d-en-lil2   nibruki--ce3
nu-mu-un-na-da-an-ku4-ku4
en iri bar-ra en iri cag4-ga lil2-e
ha-ba-ab-lah5-e-ec
urim5ki-
iriki- jic-al-e ri-a-gin7
du6-du6-da ba-cid
ki-ur3  ki ni2
dub2-bu  d-en-lil2-la2  ec3
lil2-la2 ba-ab-jar
d-en-lil2  iri-zu igi
bar-ra e2-ri-a sug4-ga
nibruki-  iri-zu igi bar-[ra
e2-ri-a sug4-ga]
urim5ki--ma  ur-bi ur2
bad3-da si-im-si-im nu-mu-un-ak-e
tul2-saj bulug-ga ganba-bi-a ki
li-bi2-ib-ri-ri-ge
a-a ugu-ju10
iriki--ju10 dili-bi-ta
a2-zu-ce3 nijin2-am3-ci-ib
d-en-lil2   urim5ki--ju10
dili-bi-ta a2-zu-ce3
nijin2-am3-ci-ib
e2-kic-nu-jal2-ju10
dili-bi-ta a2-zu-ce3
nijin2-am3-ci-ib
urim5ki--ma  numun
ha-ra-ni-ib-ed2 uj3 hu-mu-ra-ab-dajal-la
me  ki-en-gi-ra  ba-da-ha-lam-e ki-bi
ha-ra-ab-gi4-gi4

ki-ru-gu2 3-kam-ma

a e2
zid e2 zid a lu2-bi lu2-bi

jic-gi4-jal2-bi-im

d-en-lil2-le  dumu-ni  d-suen-ra
mu-un-na-ni-ib-gi4-gi4
uru2
lil2-la2 cag4-bi a-nir-ra gi er2-ra
ba-am3-mu2
( 1 ms. adds the line:
361A-[cag4-bi]  a-ce-ra  gi
er2-ra ba-am3-mu2)
cag4-bi-a a-nir-ra ud mi-ni-ib-zal-zal-e
( 1 ms. adds the line:
362A-[dumu]-ju10 dumu
gir15 ni2-za-bi-me-en
er2-ra-na-bi-me-en)
d-nanna  dumu
gir15 ni2-za-bi-me-en
er2-ra-na-bi-me-en
di til-la inim pu-uh2-ru-um-ma-ka cu
gi4-gi4 nu-jal2
inim dug4-ga  an   d-en-lil2-la2-ka  cu bal-e nu-zu
urim5ki--ma
nam-lugal ha-ba-cum2 bal da-ri2
la-ba-an-cum2
ud ul kalam ki jar-ra-ta zag uj3
lu-a-ce3
bal nam-lugal-la saj-bi-ce3 ed2-a a-ba-a
igi im-mi-in-du8-a
nam-lugal-bi bal-bi ba-gid2-e-de3
cag4 kuc2-u3-de3
d-nanna-ju10
na-an-kuc2-kuc2-u3-de3
iriki--zu ed2-bar-ra-ab
ud-ba
lugal-ju10 dumu gir15-ra
ur5-ra-ni ba-an-BAD
en  d-ac-im2-babbar
dumu gir15-ra cag4 hul-lu
im-ma-an-dim2
d-nanna  lu2
iriki--ni ki aj2-ja2 iriki--ni
ba-ra-ed2
d-suen-e   urim5ki-  ki aj2-ja2
jiri3 kur2 ba-ra-an-dab5
d-nin-gal-e  gir5
iriki--ni-ta ki kur2-ce3
du-u3-de3
tug2 ul4-ul4-la-bi
ba-ra-an-mu4 iriki--ta ba-ra-ed2
urim5ki--ma   d-a-nun-na-bi  bar-ra ba-sug2-ge-ec
urim5ki--ma  NE ni2-bi ki X X X-a
ba-a-tej3
urim5ki--ma  jic-bi
tur5-ra-am3 gi-bi tur5-ra-am3
bad3-bi en-na nijin2-na-bi-da a-nir
ba-da-di
ud cu2-uc-e jic-tukul-e
igi-bi-ce3 saj i3-sig3-sig3-ge
urim5ki--ma
urud-ha-zi-in gal-gal-e igi-bi-ce3 u3-sar
i3-ak-e
jic-gid2-da a2
me3-ke4 si
bi2-ib-sa2-sa2-e-ne
jic-ban gal-gal jic-illar
kuc-E.IB2-ur3-ra tec2
im-da-gu7-e
jic-ti zu2-ke4 muru9
cej3-ja2-gin7 bar-ba mi-ni-in-si
na4 gal-gal-e ni2-bi-a pu-ud-pa-ad
im-mi-ib-za
( 1 ms. adds the line:
386A-ud cu2-uc iriki--ta tum9 hul-e
mu-un-da-an-gi4-gi4)
urim5ki-
ne3-bi-ta nir-jal2 gab2-gaz-e ba-gub
uj3-bi lu2-erim2-e a2
bi2-ib2-jar jic-tukul-e
la-ba-sug2-ge-ec
iriki-
jic-tukul-e saj nu-cum2-mu-a cag4-jar-e
im-us2
cag4-jar-e iriki- a-gin7 ba-e-si
ja2-la nu-um-ta-dag-ge
cag4-jar-e igi-bi im-gam-me-e sa-bi
im-lug-gu2-ne
uj3-bi a-nijin2-na ba-e-si zi
ur5 i-ak-e
lugal-bi e2-gal ni2-te-na-ka zi gig
mu-un-pa-an-pa-an
nam-lu2-ulu3-bi jic-tukul
ba-e-cub jic-tukul ki bi2-ib2-tag
cu-bi gu2-bi-ce3 ba-ci-ib-ri-ri
er2 mu-un-ce8-ce8-ne
ni2-bi-a ad mi-ni-ib-gi4-gi4
inim im-car2-car2-e-ne
me-li-e-a dug4-ga-me nam-mu tah-me nam-mu
en3-ce3-am3 ka
garac2-a-ka i-im-til-le-de3-en-de3-en
urim5ki--ma
cag4-bi nam-uc2-am3 bar-bi
nam-uc2-am3
cag4-bi-a nij2-cag4-jar-ra-ka
i-im-til-le-de3-en-de3-en
bar-bi-a jic-tukul  elamki--ma-ka
ga-nam-ba-[e-til]-le-en-de3-en
urim5ki--ma
lu2-erim2-e a2 bi2-ib-jar
ga-nam-ba-til-e-de3-<en>-de3-en
zi-bi
murgu-bi-ce3 i3-ak-e gu3-tec2-a
bi2-in-sig10-ge5-ec
e2-gal a ba-cub-ba cu
ba-e-la2-la2 jic-si-jar-bi
bi2-in-bu-bu-uc
elamki--e  a mah
ed2-a-gin7 gidim im-ma-ni-ib2-jar
urim5ki--ma
jic-tukul dug-sahar2-gin7 saj gaz
i3-ak-e
lu2-kar-ra-bi dug3 nu-um-zil-e
bad3 zag-ga bi2-in-dab5-be2-ec
( 1 ms. adds 3 lines:
407A-ku6 a-nijin2-na lug-ga-gin7
zi-bi in-tum3-tum3-mu-ne
407B- e2-kic-nu-jal2
d-nanna-ka  lu2-erim2-e
ba-e-dab5
407C-sig an-jar-bi dugud jal2-la-a-ri
im-ze-er-ze-re-ne)
urud-alan AN.ZAG-ge si-a-bi gu2
gur5 ba-an-ne-ec
d-nin-ia3-gar2  agrig mah-e
erim3-ma cu bi2-in-dag
jic-gu-za-bi igi-bi-ta ba-e-cu2 sahar-ra
ba-da-an-tuc
ab2
mah-bi si muc3-bi ba-ra-an-dab5-be2-ec si-bi
ba-ra-an-kud
gud du7-du7-bi udu u2
gu7-a-bi jic-tukul-e
ba-an-sig3-sig3
( 1 ms. adds the line:
412A-jic-jicnimbar-gin7 gu2
gur5-ru ba-ab-dug4 tec2-bi
ba-ra-an-kad4)
jic-jicnimbar urud nij2-kalag-ga
a2 nam-ur-saj-ja2
u2-numun2-gin7 ba-bu
u2-numun2-gin7 ba-ze2
ur2-ba ti mi-ni-ib-bal
saj sahar-ra ki ba-ni-ib-u2-us2
lu2 zi-zi la-ba-tuku
jic-ze2-na-bi gu2
ba-an-gur5-uc saj cu bi2-in-hu-hu-uz
jic-a2-an zu2-lum-ma-bi
tul2 du7-du7
ba-ra-an-BU.BU-de3-ec
gi zi NAB- kug-ge mu2-a cu
ba-e-la2-la2
gu2-un gal-gal-e mi-ni-in-jar-re-ec-a kur-re
i3-il2-il2
e2-e
jic-bur2 mah-bi ba-cub bad3-si-bi ba-gul
mac2-ance zid-da gab2-bu-ba
gu2-da la2-a-bi
ur-saj ur-saj-e gaz-a-gin7 igi-bi-ta
ba-cu2
ucumgal ka du8-a pirij-ja2 ni2
gur3-gur3-ru-bi
am dab5-ba-gin7 saman-e
bi2-in-cub-bu-ri ki-erim2-e ba-ab-de6
ki-tuc kug  d-nanna  tir cim
jic-erin-na-gin7 ir-si-im-bi ba-gul
( 1 ms. adds the line:
425A-a-sal-bar-bi kug-sig17
na4-za-gin3 ki X X-da
dug4-ga-a-bi)
e2 u6 di-bi
i3-dug3-ga-ri u6 di-bi ba-gul
ud-gin7 kur-kur-ra im-si-a an-usan
an-na-gin7 ba-e-du3
jic-ig-bi mul- an-na X-bi [...]
dug4-ga-ba
urud-bulug gal-gal-e KA
[...]-gi4-gi4 ba-ra-an-bu-bu-uc
kuc-a2-si-bi a-ba /IM\\ [...]
en3-bi-ce3 TUG2.PI.[...]
ba-ab-dug4
jic-nu-kuc2-u3-bi-da
lu2 kar-ra-gin7 er2 gig
i3-ce8-ce8
jic-saj-kul jic-sahab2 kug-ga
jic-ig gal gu2 gid2-i
nu-mu-na-ab-be2
jic-ig gu2 gid2-da
za-pa-aj2-bi ba-cub lu2 gu2 gid2-i
la-ba-an-tuku
[...] X-ba-ce3 ba-la2-la2 sila
dajal-la ni2-bi ba-ab-jar
ki X X-da ki lugal
gub-bu-na nidba-bi ba-kur2
ki- kug-ba tigi2 cem5
kuc-a2-la2-e gu3 nun
nu-mu-ni-ib-be2
jic-tigi2 mah-ba er2-
X [...]-si-a cir3 kug nu-mu-na-ab-be2
dub-la2-mah  ki nam
tar-re-de3 ka-inim-ma nu-jal2
jic-gu-za ki di ku5-ru-bi nu-mu-un-gub di si
nu-um-sa2-e
d-alamuc-e  jic-jidru
ba-da-an-cub cu-ni gu4--ud-gu4-ud
a2-nu2-da kug  d-nanna-ka  balaj na-mu-un-tag-ge-ne
dub-cen kug lu2 igi nu-bar-re-dam erim2-e
igi i-ni-in-bar
jic-nu2 gi4-rin-na nu-um-gub u2
za-gin3 nu-mu-un-barag2
urud-alan AN.ZAG-ge4 si-a-ba gu2
gur5 ba-an-ne-ec
engiz ensi kicib3-jal2-bi ec-da cu
li-bi2-in-du7-uc
gu2 ki-ce3 jal2-la-ba
ba-e-sug2-sug2-ge-ec kur2-re
ba-ab-lah5-e-ec
us-ga kug cu-luh dadag-ga
cag4-gada-la2-bi-e-ne
jic-hur me kug-ga ba-da-ha-lam-e iri
kur2-ce3 ba-e-re7-ec
d-suen-e  cag4 hul-la-ni a-a-ni-ir
ba-ci-in-jen
igi a-a ugu-na  d-en-lil2-la2-ce3
dug3 ki ba-ni-in-us2
a-a ugu-ju10
en3-tukum-ce3
nij2-cid-ju10 igi erim2
mu-e-du8 en3-tukum-ce3 SAR
nam-en nam-lugal cum2-ma-za-am3 X
mu-e-ci-de2-
a-a  d-en-lil2
lu2 a2 aj2-e dug4-ga zid
inim kug-zu kalam-ma [...]
[di] nij2-kur2-zu /cag4\\
[...]
cag4 su2-mu-ug-ga i-zi-gin7
hu-luh-ha-za igi zid bar-mu-un-ci-ib
a-a  d-en-lil2  nam
mu-e-tar-ra jalga ba-ra-an-du8-du8
SIG2.PA nam-en-na suh
KEC2-da-ja2
ud sikil mah luh-luh X X [...] X
tug2-mu-sir2-ra
mi-ni-in-mur10
d-en-lil2-le  dumu-ni  d-suen-ra  inim zid mu-un-na-ab-be2
dumu-ju10 iri nam-he2
giri17-zal ca-ra-da-du3-a bal-zu
ba-ci-ib-tuku
iriki- gul bad3 gal bad3-si-bi
sig10-ge5 u3-ur5-re bal
an-ga-am3
sa2 mi-ri-ib-dug4-ga bal ud
gig2-gig2-ga-bi-ir jal2-lu ca-ra-da
dur2-u3-ri ki-tuc  e2-temen-ni2-gur3-ru-za
zid-de3-ec du3-du3-am3
urim5ki-
giri17-zal-la he2-en-du3
uj3 he2-en-ci-gam-e
ur2-bi-a nij2
he2-en-jal2  d-acnan
he2-eb2-da-tuc
pa-bi-a giri17-zal
he2-en-jal2  d-utu
he2-en-da-hul2
jic-bancur-ba he2-jal2  d-acnan-ka  gu2-da
he2-em-mi-ib-la2
urim5ki-  iri  an-ne2  nam tar-re ki-bi
ha-ra-ab-gi4-gi4
d-en-lil2-le
gu3 zid de2-am3 gu2
an-ce3 he2-en-zig3
d-nanna-ra  ma-da sig igi-nim-ma
gu2 hu-mu-na-ab-dirig
d-suen-ra  kaskal
kur-ra-ke4 si he2-en-na-sa2-e
muru9-gin7 ki
us2-sa-a-gin7 cu
mu-un-na-ja2-ja2
inim dug4-ga  an   d-en-lil2-la2-kam  cu zid
he2-ja2-ja2
a-a  d-nanna  iriki--ni  urim5ki--ma  saj il2-la
mu-un-gub
cul  d-suen   e2-kic-nu-jal2-la-ce3
im-ma-da-an-ku4-ku4
d-nin-gal-e  ja2-nun
kug-ga-na ni2 mu-ni-ib-te-en-te-en
( 1 ms. adds the line:
477A- urim5ki--ma   e2-kic-nu-jal2-la-na
im-ma-da-an-ku4-ku4)

ki-ru-gu2 4-kam-ma

iriki-
lil2-la2-am3 cag4-bi  a-ce-ra  gi er2-ra ba-an-mu2
cag4-bi  a-ce-ra  gi
er2-ra ba-an-mu2
uj3-bi a-ce-er-ra ud mi-ni-ib-zal-zal-e

jic-gi4-jal2-bi-im

ud gig-ga ud
gaba-zu zig3-ga-ab ud e2-za gi4-bi
ud  uru2  gul-gul ud gaba-zu
zig3-ga-ab ud e2-za gi4-bi
ud e2 gul-gul ud gaba-zu zig3-ga-ab ud
e2-za gi4-bi
ud  ki-en-gi-ra  ba-e-zal-la kur-re
he2-eb-zal
ud ma-da ba-e-zal-la kur-re he2-eb-zal
kur  ti-id-nu-umki--ma-ka
he2-eb-zal kur-re he2-eb-zal
kur  gu-ti-umki--ma-ka
he2-eb-zal kur-re he2-eb-zal
kur  an-ca4-anki--na-ka  he2-eb-zal
kur-re he2-eb-zal
an-ca4-anki--e
tum9 hul dal-la-gin7 kuc7
he2-ni-ib-su-su
cag4-jar lu2 nij2-hul
he2-en-da-dab5 uj3
he2-em-ci-ib-gam-e
me an-na jic-hur
uj3 gen6-ne2  an-ne2  nam-kur2-re
di-kud ka-ac-bar-re uj3 si
sa2-sa2-e  an-ne2
nam-kur2-re
kaskal kalam-ma-ke4 jiri3
ja2-ja2  an-ne2
nam-kur2-re
an-ne2   d-en-lil2-bi  nam-kur2-ru-ne  an-ne2  nam-kur2-re
d-en-ki   d-nin-mah-bi  nam-kur2-ru-ne  an-ne2  nam-kur2-re
id2-idigna   id2-buranun-na  a-bi
tum3-de3  an-ne2
nam-kur2-re
cejx(IM.A) an-na ki-a ce gu-nu  an-ne2  nam-kur2-re
id2 a-bi-da a-cag4 ce-bi-da  an-ne2  nam-kur2-re
ambar-ambar-re ku6 mucen tum3  an-ne2  <nam-kur2-re>
jic-gi gi uc2 gi henbur
mu2-mu2-de3  an-ne2  nam-kur2-re
an-ne2   d-en-lil2-bi  nam-kur2-ru-ne
d-en-ki   d-nin-mah-bi  nam-kur2-ru-ne
pu2-jic-kiri6
lal3 jectin u3-tud
an-edin-na jic-mac2-gurum
u3-[tud]
e2-gal-la zi su3-ud jal2
[u3-tud]
a-ab-ba he2-jal2 nij2
u3-tud  an-[ne2]
[nam-kur2-re]
ma-da uj3 lu-a sig igi-nim-ma  an-[ne2]  [nam-kur2-re]
an-ne2   d-en-lil2-bi  nam-kur2-re-ne  an-ne2  nam-kur2-re
d-en-ki   d-nin-mah-bi  nam-kur2-re-ne  [an]-ne2  nam-kur2-re
iri du3-du3-a uj3
[car2-car2]-ra
an ki nijin2-na uj3 saj
sig10-ga
d-nanna  nam-lugal-zu
dug3-ga-am3 [ki]-za gi4-ni-ib
urim5ki-  bal
dug3 nam-he2 ud
he2-ni-ib-su3-ud-de3
uj3-bi u2 sal-la
he2-eb-nu2 e-ne-su3-ud  he2   (ms: bi)
-em-ak-
a nam-lu2-ulu3 ba-hub2 KU-re
egi2-re  mu-lu  er2  a-ce-re
d-nanna  a iri-zu a
e2-zu a nam-lu2-u18-lu-zu

ki-ru-gu2
kam-ma-am3

