[...]
im-ja2-/ja2\\ [...]
nam-lu2-ulu3-ju10
ha-lam-ma-bi-a ga-ba-/ni-ib\\-[...]
d-nin-tu-ra
nij2-dim2-dim2-ma-ju10
sig10-[sig10]-/bi\\-[a]
ga-ba-ni-ib-gi4-gi4
uj3 ki-ur3-bi-ta ga-ba-ni-ib-gur-ru-ne
iriki--me-a-bi he2-em-mi-in-du3
jissu-bi ni2 ga-ba-ab-dub2-bu
iri-me-a sig4-bi ki kug-ga
he2-em-mi-in-cub
ki-ec-<bar>-me-a ki kug-ga he2-em-mi-ni-ib-ri
KUG- A nij2 izi te-na si
mi-ni-in-si-sa2
jarza me mah cu mi-ni-ib-cu-du7
ki a
im-ma-ab-dug4 silim ga-mu-ni-in-jar
an   d-en-lil2   d-en-ki   d-nin-hur-saj-ja2-ke4
saj gig2-ga mu-un-dim2-ec-a-ba
nij2-gilim ki-ta ki-ta mu-lu-lu
mac2-ance nij2-ur2-4 edin-na
me-te-a-ac bi2-ib2-jal2
approximately 32 lines missing

SEGMENT B

[...]
/mu-un\\-[...]
[...] AM3 [...]
[...] X ri-/ga\\ ga-ba-ni-in-[...]
[du]-/lum\\-bi igi
ga-ba-ni-ib-du8-/du8\\-[X]
X citim kalam-ma-ke4 uc gi /ha\\-ba-ab-ba-[al]
[ud X] X nam-lugal-la
an-ta ed3-de3-a-ba
men mah jic-gu-za nam-lugal-la an-ta
ed3-a-ba
[jarza me] /mah\\ cu mi-ni-ib-cu-du7
[iri-bi-e]-/ne\\ [sig4-bi ki kug-ga
im]-/ma\\-an-da-cub
mu-bi ba-an-sa4 kab dug4-/ga\\
[ba-hal]-/hal\\-la
nesaj iri-bi-e-ne  eridugki-
mac2-saj  d-nu-dim2-mud
mi-ni-in-cum2
2-kam-ma-ce3 nu-gig-ra  bad3-tibiraki-  mi-ni-in-cum2
3-kam-ma  la-ra-ag   d-pa-bil2-{hur}-saj
mi-ni-in-cum2
4-kam-ma  zimbirki-  cul  d-utu  mi-ni-in-cum2
5-kam-ma  curuppag   d-sud3ki--ra
mi-ni-in-cum2
iri-bi-e-ne mu-bi ba-an-sa4-a kab dug4-ga
ba-hal-hal-la
id2 IM GUN2-
ma-an-cu4-am3 im ma-al-la a im-ma-an-de6
id2 tur-tur-re cu luh-bi JAR HUR HUR
mi-ni-ib2-jar-jar
approximately 34 lines missing

SEGMENT C

ki-tuc an-na X
[...]
e-[...]
a-ma-ru [...]
nam-lu2-[ulu3 ...]
/ur5-gin7\\ bi2-in-ak [...]
ud-bi-a  d-nin-/tud\\  [...]
DIM2 A [...]
kug  d-inana-ke4
uj3-bi-ce3 a-nir
mu-[un-ja2-ja2]
d-en-ki  cag4
ni2-te-na-ke4 ad
i-ni-/in\\-[gi4-gi4]
an   d-en-lil2   d-en-ki   d-nin-hur-saj-ja2-[ke4]
dijir an ki-ke4 mu an  d-en-lil2  mu-X-[pad3]
ud-ba  zi-ud-su3-ra2
lugal-am3 gudu4 X [...]
an saj NIJIN mu-un-dim2-dim2 EN [...]
nam-dun5-na inim
sig10-sig10-ge ni2
te-ja2 [...]
ud-cu2-uc-e saj-uc gub-ba [...]
ma-mu2 nu-me-a ed2-de3 inim /bal\\
[...]
mu an ki-bi-ta pad3-pad3-de3
[...]
/ki\\--ur3-ce3  dijir-re-e-ne
e2-gar8 [...]
zi-ud-su3-ra2  da-bi
gub-ba jic mu-[un-tuku]
iz-zi-da a2
gub3-bu-gu10 gub-ba [...]
iz-zi-da inim ga-ra-ab-dug4
inim-[ju10 he2-dab5]
na ri-ga-ju10 jizzal
[he2-em-ci-ak]
DAG-me-a a-ma-ru ugu kab /dug4\\-[ga ...]
ba-/ur3\\ [...]
numun nam-lu2-ulu3 ha-lam-e-/de3\\
[nam-bi ba-tar]
di-til-la inim pu-uh2-ru-[um-ma-ka cu
gi4-gi4 nu-jal2]
inim dug4-ga an  d-en-[lil2-la2-ka]  [cu bal-e
nu-zu]
nam-lugal-bi bal-bi /ba\\-[bu e-ne cag4
kuc2-u3-de3]
/e\\-ne-ce3 [...]
/a\\-na MU /MU\\ [...]
approximately 38 lines missing

SEGMENT D

im-hul-im-hul
im-si-si-ig du3-a-bi tec2-bi
i3-sug2-ge-ec
a-ma-ru ugu kab dug4-ga ba-an-da-ab-ur3-e
ud 7-am3 ji6 7-am3
a-ma-ru kalam-ma ba-ur3-ra-ta
jic-ma2 gur4-gur4 a
gal-la im-hul tuk4-tuk4-a-ta
d-utu  i-im-ma-ra-ed2
an ki-a ud ja2-ja2
zi-ud-su3-ra2
jic-ma2 gur4-gur4 ab-bur2
mu-un-da-buru3
cul  d-utu
jic-nu11-ni-da jic-ma2
gur4-gur4-ce3 ba-an-kur9-re-en
zi-ud-su3-ra2
lugal-am3
igi  d-utu-ce3
kiri3 ki su-ub ba-gub
lugal-e gu4 im-ma-ab-gaz-e udu
im-ma-ab-car2-re
[...] X si gal
[&sup3;...] sikil-la-da
[...] X mu-un-na-X-X-ba
[...]
[...] bi2-in-si
[...] X tab-ba
[...] A X
approximately 33 lines missing

SEGMENT E

zi an-na zi ki-a
i3-pad3-de3-en-ze2-en za-zu-da
he2-em-da-la2
an   d-en-lil2  zi an-na zi ki-a
i3-pad3-de3-ze2-en za-da-ne-ne
im-da-la2
nij2-gilim-ma ki-ta ed3-de3
im-ma-ra-ed3-de3
zi-ud-su3-ra2  lugal-am3
igi  an   d-en-lil2-la2-ce3
kiri3 ki su-ub ba-gub3
an   d-en-lil2   zi-ud-su3-ra2
mi2-e-/ec3\\- [... dug4 ...]
til3 dijir-gin7
mu-un-na-cum2-mu
zi da-ri2 dijir-gin7
mu-un-<na>-ab-ed3-de3
ud-ba zi-ud-su3-ra2 lugal-am3
mu nij2-gilim-ma numun
nam-lu2-ulu3 uri3-ak
kur-bal kur  dilmun-na  ki  d-utu  ed2-ce3
mu-un-til3-ec
za-e- X
[...] /ba\\ X-bi til3-ec X
approximately 38 lines missing

