[ an-ne2  nam]-nir-ra saj mi-ni-in-il2 ud
dug3 am3-mi-ed2
[...]-ke4 jic-hur ba-an-sig10
uj3-e dajal bi2-in-tag
[d-en]-/lil2\\-le  ki-a
gud gal-gin7 jiri3-ni nam-mi-in-gub
ud dug3 nam-he2-a
buluj3-e-de3
ji6 X X giri17-zal-e pa
ed2 ak-de3
gu mu2-mu2-de3 ce
dajal-e-de3
a ectubku6- kar-ra
gen6-ne2-de3
[X] X-e nam-he2-a ud bu-bu-ru-de3
e2-me-ec an-na nij2-KEC2
ak-de3
en-te-en a he2-jal2-la kar-ra
gen6-ne2-de3
d-en-lil2  lugal
kur-kur-ra-ke4 jectug2-ga-ni na-an-gub
hur-saj gal-gal-la
jic3 bi2-in-dug4 kur-re ha-la
ba-an-cum2
e2-me-ec en-te-en he2-jal2 zi
kalam-ma cag4-ga mu-ni-in-ri
d-en-lil2-le  ki
jic3 dug4-ga-ni am-gin7 ur5
im-ca4
hur-saj-e ud ki-bi-ce3 nam-zal ji6
hac4 nam-mi-ib-dug4
e2-me-ec en-te-en i3
he-nun-na-gin7 cu nam-ta-ab-us2
am gal-gin7 temen-na hur-saj-ja2-ka
u2 sikil mu-un-gu7-e
cag4-tum2-cag4-tum2
hur-saj-ja2-ka gu2 mu-un-pec-pec-e
d-en-lil2-le  e2-me-ec
en-te-en-bi-da nam am3-mi-ib2-tar-re
e2-me-ec-ra iri a2-dam ki
ja2-ja2
kur gal  d-en-lil2-ra
buru14 he2-jal2-la
ku4-ku4
a-gar3 gal-gal-e kij2-gi4-a-ac
gi4-gi4 gud-de3 gana2
ja2-ja2
en-te-en-ra he2-jal2 a ectub
nam-he2 zi kalam-ma
gan2-ne2 gana2 zid-de3
ce ja2-ja2 nij2-nam jar-jar-re
d-en-lil2-le
e2-me-ec en-te-en-bi-da nam-ce3 im-mi-in-tar
en-te-en-e gaba
hur-saj-ja2-ta
a ectubku6- nam-he2 zi kalam-ma
cu-ce3 im-ma-ab-la2
id2-idigna   id2-buranun-bi-da  gud
gal-gin7 jiri3-bi nam-mi-in-gub
gan2-ne2 gana2 zid-de3
d-en-lil2-la2-ka  cu
ba-ni-in-ba-ba
a ab-ba-ka ambar
ba-ni-ib2-dim2-dim2
ab-ba ku6 mucen ni2-ba
mu-un-u3-tud
jic-gi ki-car2-ba gi sumun gi henbur2 gi BAD
ba-ni-ib2-gur-gur
e2-me-ec
dumu ur-saj  d-en-lil2-la2-ke4
a-gar3 gal-gal-ta a nam-ta-an-jar
gan2-ne2 gana2 zid-de3
X-gin7 a sed4 [...]
gana2 /lu2-\\ bal-a cu
mu-un-ak-da
/mu gi-\\-en-gi-en-bi-ce3 X X
nam-hub2
X X [...]-ib2-du7
[...]-/in-\\-gi
[...] UD X nam-mi-in-lu--[X]
[...] X numun- kal- nam-ta-jar
[...]-/in\\-DI
approx. 1 line missing
[...] X-e X [...]
en-te-en kug
nam-/ta\\-[...]
gud-de3 jic-cudun-a /saj\\ [...]
d-nin-urta  dumu  d-en-lil2-[la2-ke4]
gana2 zid na-/an\\-[X]
a-gar2 gal-gal /ce\\ X X X
gan2-ne2 gana2 zid  d-en-lil2-la2-/ka\\  nij2
mu-ni-in-/jar-jar-\\
en-te-en-e
u8-e sila4 bi2-in-tu-ud
ud5-de3 mac2 ba-an-cum2
ab2 amar-bi-ta im-da-an-lu-lu i3 ga
mu-un-jar-jar
an-edin-na ceg9-bar lu-lim-e cag4
ba-ni-in-hul2-hul2
mucen an-na-ke4 ki dajal-la gud3
ba-ni-in-u2-us2
ku6 ambar-ra-ke4 jic-gi-a nunuz
mu-ni-ib2-nu2-nu2
pu2-jic-kiri6-pu2-jic-kiri
a lal3 jectin ki ba-ni-in-tag-tag
jic ki mu2-a gurun bi2-in-il2
sar-sar-re gu im-mi-in-tag-tag nisig mu-un-jar-jar
ce ab-sin2-na gu2 ba-ni-in-pec
d-ezina2-e  ki-sikil
sag9-ga-gin7 ni2 pa ed2
bi2-in-ak
buru14 ezen gal  d-en-lil2-la2-ke4  saj
an-ce3 nam-mi-il2
e2-me-ec-e
e2 e2-duru5 ki bi2-in-jar
tur3 amac mu-un-dajal-dajal
a-gar3-a-gar3-ra garadin
mi-ni-in-car2-car2
gaba-ba gada gu2-na ki ba-ni-in-tag-tag
buru14 he2-jal2-la
e2-a mu-ni-in-kur9 gur7 gu2
bi2-in-gur-gur
iri a2-dam ki-a bi2-in-jar-jar e2
kalam-ma mu-un-du3
e2 dijir-re-e-ne hur-saj-gin7 ki sikil-la
bi2-in-mu2
e2-nam-til3-la
ki-tuc kug nam-lugal-la barag mah-a tum2-ma
kur gal  d-en-lil2-ra
nam-he2-a ki mu-na-ni-in-us2
e2-me-ec
dumu ur-saj  d-en-lil2-la2-ke4
e2-nam-til3-la
e2  d-en-lil2-la2-ce3  nidba
na-gid2-i
mac2-ance gud udu hur-saj-ja2
ceg9 ceg9-bar lu-lim-lulim
cag4-gan
udu bar-sal udu a-lum niga udu gukkal
ib2-la2-e
cah2 cag4   (ms: cag4 cah2)  jic-gi-a
gu2 pec-a ze2-da uh ba-al-gi4
mucen gud3-ba nam-a-a ak nunuz-bi-da
dab5-ba
nij2 buru14 zid2
munu3 hi-hi-a i3 ga tur3 amac-a
gib gu2 nida gu2 tur gu2 gal-bi
gi-gur dub-e dab5-ba
cum2-sikilsar- ab-sin2-ba dur
dab5-ba za-ha-dinsar-
cum2-sikil-lumsar-
numun lu-ub2sar- zag-hi-li-asar- X
X X dim-gi4sar- [X X]sar-
8 lines missing
e2-[me]-/ec\\ dumu ur-saj [ d-en-lil2-la2-ke4 ] jic
im-ma-ni-in-tag-[tag]
en-te-en dumu
nir-jal2  d-en-lil2-la2-ke4  [X
X]-ce3 cu UD.UD-e
a /nam-til3\\-la-ke4 taka4
bi2-in-la2-la2 X [(X)] NI jal2
im-taka4
gud /hac4-\\ bi2-in-gur-gur /KA\\
gud
bi2-in-sig10-sig10
udu a-da-min3 jar-ra niga bar-ba
jiri2-tab-ba
na4-du8-ci-[a]
kug-sig17 kug-babbar
kuc-LU.UB2+kuc-LU.UB2-/cir\\-e
pad3-da
jic-erin
jic-cu-/ur2\\-[min3 jic-]X X
jic-tackarin jic-X [...]
/gid2-\\-da-
/na4\\ X GAG /bi2-ib-\\-te X
gu2-un [X] /kalam\\-ma
jic-pec3  ma2--ri2  /pa\\ [...] ce-er-gu
[...]
a sed4 gu2-un [hur-saj-ja2 ...]
/jic-\\X [...]
lal3 hab2-hab2 kacdida [...]
a2-dam [...]
bibramucen- e-sigmucen-
[buru5-ba-cu]-/ur3\\-ramucen-
UZ.TURmucen- niga
suhurku6- KA [X X]-/le\\ U X-gi-ka
/en\\-[te-en]-e buluj3-ja2
jic-nu-ur2-ma gal [pu2]-ta cu
su-ub-ba jectin /ga-ra\\-an gal nim
u2-kuc8 en-[te-en-na X] cag4
sug4 cej7 saj-ja2 X [...] ed2-a
lu-ub2sar- gal-gal AGA- gal-e
kud-da DUN3-la2 ga-racsar-
gid2-da
en-te-en-e gu2-un jar-ra-bi-ce3
ni2-ba mi-ni-in-jar-jar
e2-nam-til3-la  e2  d-en-lil2-la2-ce3
e2-me-ec en-te-en-bi-da mac2 kadra si
ba-ni-in-sa2-sa2-ec
2-na-ne-ne am gal du7-du7-gin7
u3-na ba-an-sug2-ge-ec
en-te-en a2-kuc2-a zag-ce
kuc2-a-ni-ce3
ce ab-sin2-na gu2
pec-a-ni-ce3
gib ziz2 a cu-ta im-mi-in-dug4-ga-na
nu-erim2-gin7 bar-ta im-ta-gub da-bi
nu-mu-un-tag-ge
ur5-da
en-te-en-ra ninim mu-na-tej3 e2-me-ec-ra
du14 bi2-in-jar
e2-me-ec cec-ju10 ni2
silim-ec na-an-e-en
nij2-buru14 kadra
e2-gal-ce3 a-na mu-e-de6-a-zu
a2-kuc2-a-zu-gin7
na-ra-dim2 ni2
na-an-bur2-bur2-en
lu2 du-lum-bi
mu-e-il2-[a]-/gin7\\
nam-engar-bi mu-e-ak-a-gin7
a ectubku6--ba nam-kug-jal2-bi
mu-e-dim2-dim2-ma-gin7
/ce\\ X a-gar3-a-gar3-ra IM.DU8
an-na-ka mi-ni-in-ed2-a-gin7
a2-kuc2-a-ju10-ta
e2-gal-la a-gin7 im-da-kur9-re-en
mac2-ance gud udu
hur-saj-ja2 a-na mu-e-de6-a-zu
[...] X X
/gir5--a-ju10-uc nam\\ [...]
11 lines missing
[...] SAR u2 X [...]
[...] bi2-in-[...]
/SAR\\ [...] cu-ta ba-/ra\\-[...]
nu-jic-kiri6-zu
sa2-dug4 ba-ra-[...] e2-gal ba-ra-mu-[...]
pu2-jic-kiri6 lal3
jectin ba-ra-mu-X [X]
jic-al gul-la-bi ki-in-[...] ba-ra-am3-mi-X
[X]
nisig jar-ra-zu babbar-hisar- gu3
de2-bi ba-/ra\\-[...]
ka2 e2-gal-la-ka a-na PA ca [...] a-na
am3-[...]
a-cag4-ga a2-zu dugud-bi mu-un-[...]
ce mu-e-de6 in-nu-bi me-a gud-de3 a-na /KA\\
[...]
kislah-zu jic
u3-um-me-ra-ah gud ce10-bi
u3-mu-[...]
sa-hir-ra-zu cu im-tij4 [...] in-nu-zu il2
[...]
mac2-ance na-kam-tum nij2-bi [...]
e2 e2-duru5-zu udu
u3-mu-[...] /gud--zu-ta\\ X [...]
jic-gi-bi u3-[...] X X X [...]
jic-dehi sig7-sig7 cu-/zu\\
u3-bi2-[...]
jic-.u2-ad2-da
u3-bi2-/kud\\
ur3-ur3-ra na-kam-tum jar [...] curum gud
du8-du8 [...]
e2-me-ec arad2 lu2
kij2-ja2 gub-ba a2-ni muc3
nu-/tum3\\-[mu]
lu2 huj-ja2 cag4-gal
ni2-ba-ce3 gana2 kalam-ma
ninni2
ud-bi-a en-te-en-e
e2-me-ec-ra in-ce3 mu-ni-/in\\-[dub2]
e2-me-ec ur-saj du14
nu-mu-un-[jar] in la-ga ba-an-kij2-[kij2]
ud buru14-a ur5-da nir
mu-un-jal2 da-ni bi2-in-taka4
gud mah-gin7 u2 hi-a mu-un-gu7-e
saj im-il2-il2-e
2-kam-ma-ce3
e2-me-ec en-te-en-ra mu-na-ni-ib-gi4-gi4
en-te-en da gir4-da hu-mu-tuc-en X saj
e-ne-/ce3\\ u3-tu-ud-da
in-ta dugud-bi ki nam-us2-en tuc-bi cu
nu-mu-un-tij4
HI.HI-bi-ra kij2-ja2
nij2-gig-bi-da kalam-ma du8-du8-uc
gu3-ra-ah gu2-NE-ta nu-mu-e-zi-zi-i
e2-ce3 igi nu-mu-un-bar-re
dub-sar tur bar-am3 nij2-gig-ga
u2-numun2 ki-nu2-bi-ce3
nu-ze2
nar jicbun-na cu nu-bar-re zag-bi-a ninni2
en-te-en in-ta ki
nam-us2-en edin-ce3
mu-un-/tij4-\\
a2 kalag-ga-ja2 e2-e
ga-mu-ni-ed2 igi hu-mu-un-de3-du8
bal-gub-ba-ju10 mu-a iti 7-am3
kij2-ja2-ka
[...]-ra sig9-ga nu-mu-un-ci-ib-be2
2 lines missing
/TUR-\\ X [...]
a2-/ju10\\ [...]-ti
nu-kuc2-u3 saj us2
a-/cag4\\-[ga] la-la mu-gub-/be2\\-[en]
numun ka-ba
numun-ju10 um-da-/an\\-[...]-/ge-\\-ec
en-te-en nam-gu3-ra ki nu-um-di-ni-ib-jar-ra
a-gar3-a-gar3-ta a um-ta-kud bur
u3-mu-ni-ib-nu2-nu2
ki nam-cu-ha-da um-mi-jar-jar ku6 gur7
u3-mu-dub-dub
sa12-sug5 mah a-a  d-en-lil2-la2-me-en
gan2-ne2 gana2
zid-de3 ec2 mi-ni-ib-ur3-ur3-en
gud-de3 gana2 cu-ta a-ba-jar-jar
ki duru5-a a2 um-mi-DU.DU gana2
kij2 jickim u3-mu-ak
a-gar3 gal-gal gana2 zid cu nim-ta
kij2 nu-mu-ra-ab-ak-en
ce ectub a-tur3-ra gu2
he2-ni-in-gid2 dub-ba-an ba-ra-ni-in-tuku
engar-zu gud-de3 a-na du-u3 gud
ba-ra-mu-da-ab-cur2-re
en-te-en gu3-ra igi nim-ma a2 im-da-X
lu2 ki-nu2-a ki-nu2-da KA [X
X]-bi-da nu-DI
ud-bi-a
e2-me-ec en-te-en-ra in-ce3 mu-ni-dub2
igi-jal2 tuku jic-hur-e kij2-ja2
[...]-ba-ab
in-ta /dugud\\ [...] X X X X gub-bu
nu-mu-un-na-X [...] KA /mu\\-[...]
2-kam-ma-ce3 en-te-<en>-e
e2-me-ec-ra mu-na-ni-ib-gi4-gi4
e2-me-ec dusu2 u2 ki
buru14 gu7-a ka si-il-la2
gu3 di
kunga ki u2 zar-ra GA NE HA HUL3
la2 da kar-kar-re
gud buru14
jic-gag-sila3-ta gu2 ze2-a saman-e
saj bal-e
lu2 kackurun7-na ki
buru14-ce3 jen-na
dug-sila3 cu-ce3 la2
lu2 zid2 ce sa-a KA ha-ab-lum ak saj e-ne
dug4-ga
car2-ra-ab-du8 ni2
bur2-bur2-ra cag4 a-cag4-ga
nu-zu
e2-me-ec cec-ju10
a2-kuc2-a-ju10-a ni2
buluj5 u3-mu-ni-ed2
zag mu-ka ce e2-a
u3-mu-ni-in-kur9 gur7 gu2
bi2-in-gur-gur
dirig u3-me-de6
tug2-bar-dul5
tug2-nij2-lam2-zu bal-a-kam
urud-ha-zi-in 2 ma-na lu2
u3-mu-ra-an-cum2 edin-zu-ce3 ba-du-un
e2-me-ec
cec-ju10 a-cag4-ga du8 ki
duru5 nam-ta-cub-bu
lu2 ja2-nun-na saj-zu-ce3
i3-gub a2 mu-da-an-aj2-e
an-edin-na jic-ma-nu jic gal X [X X]
cu--par4- um-ma-ci-X
gu-ru-um ni2-zu u3-[...] tir-tir [...]
1 line missing
jic-ma2-la2-za
gu2-[un] u3-mu-/ni\\-[de6] ni2-zu
/nam-\\-mu-ni-gid2
u2 ja2-nun-na sa2
u3-bi2-dug4 X
igi-ju10-uc [...]
udu ur3-ra-ke4 a-na-a
i3-gu7-e gi-ub4-zal-zu
kuc2-u3
lu2 gi ze bar-hu-da ze2-[de3]
jen gi sumun-e dar-/dar\\
cidim uj3-il2 e2-a gub-ba
a2-ni muc3 nu-tum2-mu
bahar2 im ba-al izi il2 jic il2
dug [X] X-bu-u3
uc-bar tug2-aktum-za a2-jar-bi
tug2-bar-dul5-zu
tuku5-u3
lu2-lunga bappir cu-kij2-zu ki
buru14-ta du8-i3
muhaldim ninda jicbun gal-gal-la e2-me-ec-e
ed2-ni-ib
cidim gal ur3-ur3-ra a2-jar-bi
im KA-ba mu-un-ri
lu2 kuc-suhub2
kuc-e-sir2-e-sir2 libir sed4
im-ma-DU
e2-me-ec
cec-ju10
bal-gub-ba-ju10-ce3 en-na
u3-mu-du-un
tur mah-e a2 mu-e-da-an-aj2-e sa-zu
nu-TAR-e
kalam-ma nij2-gur11
u3-mu-e-ni-jar-jar na-kam-tum u3-mu-e-jar
a2-ja2-a zag-ce kuc2-a-za
je26-e lugal-bi-me-en
ud muru9-e he2-jal2
an-na-ke4 ki um-ma-ni-us2
a numun saj-ja2-ke4 hur-saj-ta zag
um-mi-tag-tag
ce nim-e ce sig a-ba-ab-tah e2-saj LU
u3-mu-un-cub
engar zid gan2-ne2 igi tab-ba a2
hul2-la i-i
ance il2-il2-la
i3-gub-gub-be2 iri-ce3 nir
mu-un-jal2
cec-ju10
jic-apin kug e2 dal-la u3-mu-ni-jar
na-kam-tum a-na jar-jar-ra-zu izi-gin7 gu3
mi-ni-in-ed2-en
gu7 naj gal-gal-e ba-tuc-en
kalam-ta saj-a im-ta-ab-ed3-de3-en
lugal-ju10 mu pad3-da  d-nanna  dumu  d-en-lil2-la2-ra
d-i-bi2- d-suen   tug2-cutur
tug2-hur-saj u3-mu-ni-in-mu4
tug2-bar-dul5
tug2-nij2-lam2-ma mi2
u3-ba-ni-dug4
ezen dijir-re-e-ne-ke4 cu
u3-mu-ci-ib-du7-du7
d-a-nun-na-ke4-ne
bar kug-ba tug2
u3-mu-ne-jal2-jal2
e2-nam-til3-la
ki-tuc kug nam-lugal-la  an-ne2  jar-ra-na
ki ur5 sag9-ge jicbun
nij2-dug3-ga si
ba-ni-sa2-sa2-ec
cem3
kuc-a2-la2 si-CIR3
jic-gu3-di ni2-ba
u3-mu-na-du12
tigi za-am-za-am nij2
cag4-hul2-la-zu ud mi-ni-ib-zal-zal-e
je26-e jectin lu-lu-me-en gu7
naj gal-gal-me-en
tug2 i3 dug3-ge
ba-ab-du7-me-en
/nij2\\ TUG2-ma
tug2-cutur tug2-aktum-ma
a2 ba-ni-ed2-a-me-en
/kum2\\-ma dugud e2-me-ec saj  ki-en-gi-ra  zi-bi
tum2-tum2-de3
uj3 saj gig2-ga ur2-bi-a
ki-nu2 jar-jar-ra-bi
tug2-nij2-barag2 nim
mu-ra-ba-ba tug2-aktum mu-ra-zah2
jic-nij2-KEC2-da a2
mu-ra-ab-kuc2-u3 e2-gal ma-ra-CEC.CEC
jic-gu2-ne-saj-ja2-ke4
mu-un-kij2-kij2 en3-tar
mu-ni-jal2
d-nin-ka-si-ke4
a2-tah-a-ni-me-en kac mu-un-na-ab-dug3-ge-en
a sed4 gu2-un hur-saj-ja2 a-na
mu-e-tum2-tum2-mu
dug
ma2-ac-gan-na um-mi-/in\\-[...]
dug pu2 dug hu-ru-um [X X] ur5-bi gaba-ba
u3-bi2-[...]
jectin gur4-gur4-ra tum9
sed4-de3
um-ma-ni-in-sig10-sig10
lugal-ju10 e2-gal mah-a-ni [...]
mu-ni-in-dug3-dug3-ge-[en]
lu2 ni2 sed4-da
lugal-ja2-me-en
jic-gag-ku6-la2-e nij2
ma-ab-si-si
an-ta-ju10
kuc-a-ja2-la2-zu cu tej3-ba-ab [...]
/ed2\\-ba-ra
engar ce si [X X]-ga du-lum-ma [...]
nu-du8-u3
engar [...] LAGAB IM.2 cej3 X hul gig
nu-jic-kiri6 babbar-hisar- /dim\\
nu-zu gi-gur gur5-/zu\\ [X X]
za-e ja2-a-da a-na mu-da-ab-di-e-en ur3
ki-nu2-zu kij2-ja2
2-kam-ma-ce3 en-te-en-e
e2-me-ec-ra in-ce3 mu-ni-in-dub2
e2-me-ec dumu ur-saj  d-en-lil2-la2-ke4
a2 kalag-ga-na cag4-ga-a mu-un-zu
ur5-da nir mu-un-jal2
in en-te-en-e a-na mu-ni-in-dub2-ba-ac
i-gi4-in-zu mi2-am3
na-mu-ni-in-dug4
2-kam-ma-ce3
e2-me-ec-e en-te-en-ra mu-na-ni-ib-gi4-gi4
en-te-en a2 dirig ni2
na-ab-gur4-re-en ki gur4-zu u3-mu-zu
iri-a ki-ur3-zu ga-mu-ra-ab-dug4
nam-ba-an-CEC.CEC-e-de3-en
za-e lu2  mar-za
i3-me-en-na-gin7 lu2 hu-nu in-ga-me-en
da gir4 gu2 izi udun
sa-du3-zu-um
na-gada sipad u8 sila4
dugud-da-gin7
lu2 hu-hu-nu da gir4-ta udun-ce3
udun-ta da gir4-ce3
udu-gin7 igi-za
mu-un-sub2-sub2-be2-ec
gaba ud-da da-gum-da-gum-ma di
ba-ni-ib-dab5-be2-en
iri-a zu2-ur5-zu2-ur5
ra-ah ma-ra-an-jar-re-ec
ud
a-ba-sa9-a-e e-sir2-e-sir2-ra lu2
nu-mu-ni-in-dib-be2
arad2 lu2 da gir4-ta
hul2-la e2-a ud
cu2-cu2-u3
geme2 lu2 a-ji6
jic-epir-a nu-gub-bu tug2-da ud zal-zal-e
a-cag4 en-te-en-e kij2 nu-ak-e
ab-sin2-bi cag4-ce3
nu-gid2-da
ce-bi ki-car2-ba nu-cub-ba
buru4mucen--dugud-de3 de6-a
nisig gu2-gur5 lu2
DUN3-la2 nisig-bi ganba-ka nu-du7
gi sumun il2 gi-dusu
dug3-sa-dar-a lu2 ma-an-zi-la2
a2 dirig ka du8-zu
na-an-bi2-ib-be2 jic-hur me ga-zu
2-kam-ma-ce3
e2-me-ec-e en-te-en-ra in-ce3
mu-ni-in-dub2
ud-bi-a  e2-kur  ezem-ma  ki-en-gi  he2-jal2-la
2-na-/ne\\-[ne X] dug3
bi2-in-jal2-le-ec u3-na
ba-an-sug2-ge-ec
e2-me-ec en-te-en-bi-da gud mah-gin7
tec2-bi a2 si-il-le-de3
kisal-mah-a am-gin7 dug3
i-ni-ib2-jar ki ki ba-ni-ib-us2
en-te-en-e inim-ma
gud mah-gin7 saj im-il2-il2-e
a-a  d-en-lil2
nam-kud-jal2 mu-e-cum2 a
he2-jal2-la mu-e-de6
a-gar3-a-gar3-ra zag ba-ni-tag-tag
gur7 gu2 bi2-gur-gur
ce ab-sin2-na gu2 ba-ni-in-pec
d-ezina2-e  ki-sikil
sag9-ga-gin7 ni2 pa ed2
bi2-ak
e2-me-ec car2-ra-ab-du ni2
bur2-bur2-ra cag4 a-cag4-ga
nu-zu
a2 kuc2-a zag-ce
kuc2-a-ju10 zag ma-ra-an-tag
e2-gal lugal-la-ke4 gu2-un
X-ne2-ec si ba-/ni\\-[X]-sa2-sa2
en-te-en-e /cag4\\ [...]-a-zu inim-ma nir
mi-ni-in-jal2
e2-me-ec
saj-ki nij2-nam mu-un-kij2 zi
im-ma-da-ab-gi4
e2-me-ec  d-en-lil2-ra  ni2-te-bi-a inim
mu-na-ni-ib2-be2
d-en-lil2  di-zu
nij2-kal-kal-la-am3 inim kug-zu inim
mah-am3
di dab5-ba-zu nij2
nu-kur2-ru-dam a-ba cu mi-ni-ib2-bal-e
cec cec-da du14
mu2-mu2 i3-jal2 u3
dug3-ge i3-jal2
en3-tukum-ce3 e2-gal-la
u3-mu-e-DU.DU uj3-e u6-e me-e
u3-mu-e-tuc ni2
na-an-pi-il-pi-il-le-de3-en tec2-bi ga-ba-ra-si-il
d-en-lil2-le  e2-me-ec
en-te-en-bi-da mu-ne-ni-in-gi4-gi4
a zi-cag4-jal2 kur-kur-ra-ka en-te-en
kug-jal2-bi-im
engar dijir-re-e-ne-ke4 nij2-nam
mu-un-na-jar-jar
e2-me-ec dumu-ju10 en-te-en
cec-zu-da a-na mu-e-da-ab-sa2-e-en
d-en-lil2-le  inim
mah dug4-ga-ni cag4-bi galam kad4-dam
di dab5-ba-ni nij2
nu-kur2-ru-dam a-ba-a cu mi-ni-ib-bal-e
e2-me-ec
en-te-en-ra im-ma-an-ci-in-gam u3-gul
mu-na-an-ja2-ja2
e2-a-na ulucin kurun si
ba-ni-in-sa2-sa2
zag-bi-a jicbun nij2-dug3-ge ud
mi-ni-ib-zal-zal-e-ne
e2-me-ec en-te-en-ra kug-sig17
kug-babbar za-gin3 mu-un-na-ba-ba-e
nam-cec nam-du10-sa i3
li-gin7 i-im-bal-bal-e-ne
murub4-ba inim dug3-ga
ja2-ja2-de3 tec2-bi
ba-dug3-ge-ec
e2-me-ec
en-te-en-bi-da a-da-min3 dug4-ga
en-te-en engar zid  d-en-lil2-la2
e2-me-ec-ra dirig-ga-ba
kur gal a-a  d-en-lil2  za3-mi2

