lu2-kac4-e lugal-la
har-ra-an-na jen-na
nibruki-  ga-e-gi4
inim-bi dug4-ba-ab
kaskal su3-ra2
i-im-du-de3-[en]
ama-ju10  mud-am3
u3 nu-mu-ni-/ku-\\-[ku]   ( 1
ms. has instead:  u3 DU-da u3 ku-ku-ba)
ama5-a-ni   ( 1 ms. has instead:  ama5 saj-gi4-a)
ka-jiri3 al-gib-ba
lu2 du  kaskal-la   ( 1 ms. has instead:  har-ra-an-na)
silim-ma-ju10 en3  al-tar-tar-re   ( 1 ms. has instead:
nu-tar-tar-re)
u3-na-a-dug4
silim-ma-ju10 cu-ni-ce3 jar-i3
ama-ju10
hul2-hul2-la-am3 ce-er-ka-an
mi-ri-in-dug4-ga
tukum-bi
ama-ju10 nu-e-zu jickim ga-mu-ra-ab-cum2
mu-bi   ca-at- ec4-tar2     ( 1 ms. has instead:   ci--ma--at- ec4-tar2  )   inim-bi-ta   ( some mss. have
instead: SAL-bi-ta)  TE E MU
alan muc2-a me-dim2 bar cu-ta jar-ra
dijir sag9-ga dag-gi4-a-ka-ni
ud tur-ra-ni-ta nam-ma-ni tar-ra-am3
ne3 ni-te-am3 e2 ucbar-ra-ni
si-sa2 mu-un-ak
dijir nin-a-ni-ce3 sun5-na-ce3
gub-ba
ki  d-inana-ke4
kij2-kij2 mu-un-zu
inim lugal-la-ke4   ( 1 ms. has instead:  gu3-de2 lugal)
inim-bi li-bi-gu-ul-e
cu dim4-ma-am3
nij2-gur11
mu-un-car2-car2
ki aj2 mi2 dug4-ga
zi-cag4-jal2-la-am3
sila4 i3 dug3-ga lal3
i3-nun zal-le cag4-ga-ke4
jickim
ama-ju10 2-kam-ma ga-mu-ra-ab-cum2
ama-ju10
su3-ra2-aj2-gin7  an-na   ( 1 ms. has instead:
an-ur2-ra)  lu-lim hur-saj-ja2
mul a2-gu2-zig3-ga  ud-sa9 dajal-la-ke4   ( 1
ms. has instead:  ud-ud ja2-ja2)
na4-gug kal-la
na4-du8-ci-a  mar-ha-ciki-
gi16-sa cec lugal hi-li
du8-du8-a
na4-kicib nir2-a
d-utu-gin7
he2-du7-a   ( 1 ms. has
instead:  gi16
na4-gug-am3 hul2
he2-du7-a)   ( 1 ms. has
instead:  X gi4 DU gug na4-nir2
he2-du7-a)   ( 1 ms. has
instead:  gi16-gi16-/sa\\
[...]-/am3 hul2 sig7\\-ga-a)
har nagga cu-gur an-ta-sur-ra
lagab kug-sig17 kug-babbar zalag-ga-kam
[nij2]-zi-jal2
nij2-zi pa ed2 zi bur2 HUR.HUR   ( 1 ms. has instead:  jic-pu2
e- zal-le
nij2-zi-pa-anag2--pa-anag2-)
( 1 ms. has instead:  [...] /NE\\ ki X
[...])
d-lama
na4-jic-nu11-gal ki-gal
na4-za-gin3-na gub-ba-am3
dim3-ma zu2 til-la
( 2 mss. have instead:  dim3-ma
til3-la)   hi-li cu-jiri3
gur3-ru-a   ( 1 ms. has instead:  ul
mac nij2-ur2-re)   ( 1 ms. has
instead:  ul ul-$u2-u2 -
gur3-ra)
jickim
ama-ju10 3-kam-ma ga-mu-ra-ab-cum2
ama-ju10 cejx(IM.A.AN)  an-na   ( 1 ms. has instead:
ud-a2-ba)  a numun saj-ja2-ke4
buru14 he2-nun  ce gu-nu mu2-a   ( 1 ms. has
instead:  ce- ba-til-la gu-nu dirig)   ( 1 ms. has instead:  gur5-gu2 X
an-na)   ( 1 ms. has instead:  bu-lu-ug ba-til
gu2 [...])
jic-kiri6  me-a   ( 1 ms. has instead:  la-la)   i-si-ic la2-la2-e   ( 1
ms. has instead:  asil-la2 si-a)
jic-u3-suh5 a de2-a
jic-li   ( 1 ms. has
instead:  jic-ce u3-suh5)  cu
tag-ga
gurun zag mu-a  nij2-tu-hu-um
( 1 ms. has instead:  u2-
jic-kiri6)  nesaj-ja2
pa5-cita3 mu2-sar-re a hi-li-a
de6-a
zu2-lum  dilmun-na
ku7-ku7 zu2-lum saj
kij2-kij2-e
jickim
ama-ju10 4-kam-ma ga-mu-ra-ab-cum2
ama-ju10 ezen sizkur2-re
asil-la2 si-a
sizkur2   ( 1 ms. has instead:  ezen)  a2-ki-tum igi
du8-de3 huc-a
LU.LU.GU.NA   ( 1 ms.
has instead:  LU.LI.GU2.NA)   ( 1 ms.
has instead:  LU./LU.BU\\.NA)   dumu   ( 1 ms. has instead:  dumu-munus)  lugal-la i-lu
he2-jal2-la-kam
ki-e-ne-di hul2-hul2-le jar-ra
( 1 ms. adds the line: 44A-[...] gurun
he2-/jal2\\ [...])
ki aj2 cag4 ki aj2 la-la
nu-gi4-gi4-da
inim de6-a lu2-nam-ra  ama-ni-ce3   ( 1 ms. has
instead:  giri17-zal-ce3)
gur-ra-am3
jickim
ama-ju10 5-kam-ma ga-mu-ra-ab-cum2
ama-ju10 jic-jicnimbar ir-si-im
dug3-dug3-ga
gigir cim-li jic-mar-cum jic-tackarin
tug2 sag9-/ga\\
( 1 ms. has instead:  CE3 UD
dug3-ga)  i3 gu-la ak-a
ga-ra-an he2-me-du  gu2
me-er-me-er-re-da   ( 1 ms. has instead:
gu2 me-er-me-re-de3 du7)
( 1 ms. adds:
ama-gu10)  dug-cajan nunuz
ga-nu11mucen- i3  saj   ( 1 ms. has instead:  cim)
cag4-bi dirig   ( 1 ms.
has instead:  cag4 bi2-si)
( 1 ms. adds 2 lines: 52A-munus
sag9-ga d-lama tuku-a mu-X [...]
52B-munus  d-a-ru-ru  arhuc
mu-ra-an-cum2 [...] u2-tud [...])
jickim
a-ra-dug4-ga-ju10 igi dalla-bi gub-za
m-lu2-dijir-ra  dumu ki aj2-zu
silim-ma e-ne-ra dug4-na
( instead of ll. 53-54, 1 ms. has:
A-/jickim\\ [a-ra-dug4]-/ga\\-ju10
ulutim2 an-cum2
B-munus sag9--sag9-
d-lama-d-lama tuku-am3
e-ne-am3- ama-ju10
C-jectug jal2-la ce-en hul2--le-ec
DU-mu-un-
D- m-lu2-dijir-ra  dumu ki
aj2-ja2-zu /silim--ma-\\ [...]
CUM2- GI4
E-[(...)] /e\\-ne-ra /dug4\\-[...]
F-X X /NE-\\ ga-mu-cum2 X [...])

