/ud te-ec
dug4\\-[ga tug2-gin6 ba-e-dul
gada-gin7 ba-e-bur2]
eridugki--ga
tug2-gin7 ba-e-[dul gada-gin7
ba-e-bur2]
iri-a ud huc-e ceg11
mi-/ni\\-[ib-gi4-gi4 ...]
eridugki--ga  ud huc-e
ceg11 mi-ni-ib-gi4-/gi4\\ [...]
za-pa-aj2-bi nij2-me-jar
u18-lu-gin7 ba-/e-dul\\ [uj3-bi
...]
eridugki-  nij2-me-jar
u18-lu-gin7 ba-e-dul uj3-/bi\\
[...]
lugal-bi iri-ni iri
kur2-gin7 bar-ta ba-ra-gub /er2\\ [gig
mu-un-ce8-ce8]
a-a  d-en-ki  iri-ni iri
kur2-gin7 bar-ta ba-ra-gub /er2\\ [gig
mu-un-ce8]-/ce8\\
nam iri hul-a-na er2 gig
mu-un-cec2-cec2
nin-bi mucen dal-a-gin7 iri-ni ba-ra-ed2
ama  e2-mah-a  kug  d-dam-gal-nun-na  iri-ni ba-ra-ed2
iri me kug-kug-ga me-bi cu ba-ab-bal
jarza me gal-gal-la-kam me-bi ba-da-kur2
eridugki--ga  igi
nini2-bi ba-kur2 cu suh3-a
ba-ab-dug4
ud hul
du3-a iri-ta ba-ra-jen kalam
i3-ur4-ur4-re
ud sig5 hul nu-jal2-la sag9-ga
nu-zu hul nu-zu-e
su-bir4ki--e
a-gin7 im-mi-ib2-jar cu im-ma-da-an-cub
iri-a ud zalag-ga ed2-a ud
ba-da-ku10-ku10
eridugki--ga  ud zalag-ga
ed2-a ud
ba-da-ku10-ku10
d-utu  an-ur2-ra
cu2-a-gin7 an-usan-ce3 ba-du3
iri  an-ne2  nam
ba-an-ku5-ra2-gin7 ni2-bi-a
ba-an-gul
d-en-lil2-le  saj-ki
gid2-da-gin7  eridugki-
ec3-abzu  gu2 ki-ce3
ba-ni-ib-jar

ki-ru-gu2
kam-ma-am3

a  uru2  gul-la e2 gul-la-ri gig-ga-bi im-me

jic-gi4-jal2-bi-im

2-kam-ma-ce3 ud-de3
iri mu-un-gul-gul ad-bi gig-ga-am3
[...] X gir16
im-ma-ni-ib2-jar
[...] X a-nir ba-da-an-tab
[ka2 gal-la-bi jic-]/si\\-jar
bi2-in-kud jic-ig-bi ud-de3 im-ma-gub
[...]-gub-ba uj3 zar-re-ec ba-an-sal
[...] /mu\\-un-du8 ni2-bi-a ba-an-gul
[...] X er2-ra mu-un-kur9
[...] X X pe-el [...]
1 line missing
[...
ulutim2]-/bi\\ mu-un-kur2
[...] /ulutim2\\-bi mu-un-kur2
[... bad3]-/bi\\ mu-un-ninni2
ur2-ba ba-ni-ib2-bal
/iri-\\ ki sikil-la zal-a-ni sahar-ra ur2
mi-ni-ib2-si
u6-nir ec3 an-ne2
us2-sa-bi sahar hub2-e ba-an-jar
jic-bur2-ba me-te e2-a-ke4
ni2 il2-il2-a il2-bi ba-e-gub
ka2
u6-nir-gal-an-ki-ni2-huc-ri-a-bi
jic-ig za-gin3-bi gu2
gur5 bi2-in-dug4 jic-saj- kul   (ms: MU)  -bi
ba-du3
jic-ka2-na-bi
ba-ra-an-bur12 e2 igi
ba-ab-kur2

ki-ru-gu2
kam-ma-am3

eridugki-  gul-la-ri gul-la-bi gig-ga-am3

jic-gi4-jal2-bi-im

ka2
igi pirij-ja2 ki nam tar-re-ba
jic- tir   (ms:
TE+GAR)  e2-a he2-du7-bi ba-ra-an-guz
[...]
d-ka-he2-jal2   d-igi-he2-jal2
i3-du8 [e2-a ...]
ud nu-dug4-ga-ba mu-un-gul-gul-lu-/uc\\ [(X X)
mu-un]-/kur2\\-kur2-ru-uc
ka2 uz-ga  gurucda   (ms: UC)  nidba gal-gal /gul\\-[la ...]
ku6 mucen-bi muc3
ba-ni-ib2-de6 gul-/la\\ [...]
e2 kug na4-za-gin3-na
zal-a-ni er2 X [...]
huj-ja2
caggina [...] X [...]
ezem-ma gal-e X X [...]
cir3 kug cir3 ha-/mun\\ [...]
cem3 kuc-a2-la2
[...]
me gal me car2-/ra\\ [...]
ki dijir an ki-a [...]
di lugal-e jidru kug a2 zid-[da ...]
en lu2-mah nin-dijir [...]
sukkal  d-isimud-de3  a2 [...]
e2 lu2 nu-zu-ba da-bi X [...]
eridugki-   ec3-abzu  sig9-ga-bi [...]
tug2-mah-he su-ub-ba
lu2-erim2--e /he2\\-[...]
X lu2 X uj3 X X
he2-mi-/in-\\-[...]
[u3]-mun-bi a- bal-bal-e-da
uc2-ni im-bal
[...] X an sig7-ga-gin7 ul-ce3
tag-ga-/am3\\
[...] /gu2\\-da ba-an-la2

[ki-ru-gu2
kam]-/ma\\-am3

X [...]
/a\\ [...]

jic-gi4-jal2-[bi-im]

X [...] X
ur5 bad-a cag4 sig3-[ga ...]
[...] X kug tumucen--ma-/gin7\\ [...]
AN X [...]
mucen  uru2
gul-la-ke4 gud3 [...]
u3-ku-kumucen- mucen cag4
sig3-ga-ke4 ki- [...]
cag4 dab5 X [...]
jic-U2.JIR2 kur-ra-ke4
ka ba-ni-ib2-[kec2]
jic-U2.JIR2 kur-ra-ke4
gar3 ba-ni-ib2-[(...)] X X
urud-cen kug lu2 igi nu-/bar\\-[re]-da
lu2  /SU\\ki-   elamki-  lu2 ha-/lam\\-[ma igi
i-ni]-in-bar
E2.JECTUG2. d-NISABA   e2-/jectug2\\ [...]
/ka-\\ [...] ba-cu2
me abzu ce-er-ka-an dug4-ga [...] X ba-ab-DU
/gi16-sa\\ kug erim3 jar-jar-a ki
X [...] jar-ra-ba
muru9-gin7 ki [us2-sa
...]-a-ba
buru5mucen--gin7
a2-[bur2-bi sar-sar]-/ra\\ ba-e-re7-ec
kug na4-za-gin3 [...]
/ba\\-ab-DU
eridugki-  nij2 [...]
X ba-ab-dug4
ec3 bar X [...]-bi-a
an-cej6-/ja2\\ [...]-in-du3
tir hur-/saj-\\-[ja2- ...]
mu-ni-in-[...]
X ne X [...] X [...]
/im-\\ [...]
unknown no. of lines missing

SEGMENT B

( continuation of 4th kirugu )
a-a  d-en-ki  [i-lu] /ni2\\-te-/na\\ [...]

ki-ru-gu2
[kam-ma-am3]

a-a  d-en-ki  i-lu ni2-te-na gu3 gig
im-me

jic-gi4-jal2-bi-im

nam-bi-ce3  d-en-ki  lugal abzu-ke4
iri-ni iri kur2-gin7 bar-ta ba-da-gub
gu2 ki-ce3 ba-an-la2
nin-bi ab2 zid arhuc-a kug  d-dam-gal-nun-na
gaba-ni i3-hur-[re] igi-ni i3-hur-re
gu3 nir-ra im-me
cu 2-a-na jiri2 ba-da-ra cu
bi2-in-du8 ur-bi i3-gu7-e
sig2-ni
u2-numun2-bur-gin7
i3-ze2-e i-lu gig ja2-[ja2]
uru2  munus-zu nu-/til\\-[la
a]-/la\\-zu nu-gi4-a-ju10 me-a
er2-zu ba-gig
uru2-ze2-ebki-    /uru2\\  munus-zu nu-til-la a-la-zu
nu-gi4-a-ju10 me-a er2-zu
ba-cec2-
gud-/gin7\\ [...] mah-za ba-e-cub-be2-en
/hul-\\ [...] mu-cub-be2
X [...] X dim2-ma-me-en
cag4-/ju10\\ [...]
[...] AN  ga-ca-an-e  [...]
unknown no. of lines missing  ( incorporating end of 5th
kirugu )

SEGMENT C

( continuation of 6th kirugu )
[...] X X [...]
[...] su3-ud-da-ac dijir gal-[gal]-e-[ne]
u3-[mu-un]    d-mu-ul-lil2   lugal
kur-kur-ra-ke4
ki-/en\\-[gi]-/ra\\   i-bi2  hul he2-en-ci-bar jiri3
bal-a he2-em-gul-
ki-ur3  ki gal zag
he2-bi2-in-tag
e2-kur  za-gin3-na
du3-a-ba jic-al-e he2-em-mi-in-ra
zag /he2-bi\\-in-tag cu li-bi2-in-dag
kin-/sig\\ unu2-gal-ni mu-ni
he2-pad3-de3
d-/a\\-[ru]-ru  nin9   d-mu-ul-lil2-la2-ke4

iri-ni  iri-saj-rig7  zag
he2-bi2-in-tag
kec3[ki-]  ki
ulutim2 kalam-ma-ke4
itima kug ud nu-zu-ba uj3-e igi
he2-ni-in-bar
zag he2-bi2-in-tag cu
li-bi2-in-tag
kin-sig unu2-gal-ni mu-ni
he2-pad3-de3
u3-mu-un   d-nanna   u3-mu-un   d-ac-im2-babbar
/iri-ni\\  urim2ki--ma
zag he2-bi2-in-tag
[cag4]-mar-ra-ka  ka-na-aj2-bi  he2-en-til
[e2]-kic-nu-jal2
aj3-gig-ga  he2-bi2-ak
cag4-/bi-\\ he2-bi2-ra
[zag] he2-bi2-in-tag cu
li-bi2-in-dag
[kin]-sig unu2-gal-ni mu-ni
he2-pad3-de3
d-ga-ca-an-an-na    ga-ca-an  an ki-ke4
iri-ni  unugki--ga  zag
he2-bi2-in-tag
e2-an-na  e2 ub 7 izi
7 kar-kar-re-de3 an X /ti-\\
zag he2-bi2-in-tag cu
li-bi2-in-dag
kin-sig unu2-gal-ni mu-ni
he2-pad3-de3
[mu]-ud-na-ju10   uru2-zu    uru2-ze2-ebki--gin7
gul-la a-ba-[a igi mu-ni-in]-/du8\\

ki-ru-gu2
kam-ma-am3

[mu-ud]-/na\\-ju10  me-na ba-du3-e
me-na ba-gul--e me-tec2 abzu- [...] X

[jic]-gi4-jal2-bi-im

[u3]-mu-un    d-am-an-ki    uru2-zu    uru2-ze2-eb   gul-la a-ba-a
mu-[ni-in]-du8
[ec3]-abzu
e2-zu-gin7 hul-a a-ba-a igi mu-ni-in-du8
ki-cu-tag-ga-ni lu2
nu-ed3-de3
kin-sig unu2-gal-ni mu-ni
li-bi2-in-pad3-de3
d-en-ki  lugal
abzu-ke4
cag4 ba-an-sig3 /ur5-ra-ni\\
ba-bad inim nitalam-na-ce3
ni2-te-a-ni i-si-ic mi-ni-ib-la2
cag4 ka-tab-ba ba-an-nu2
lugal-ju10
ur5 nam-ba-bad-e cag4 nam-ba-sig3-ge
a-a  d-en-ki  ur5
nam-ba-bad-e cag4 nam-ba-sig3-ge
dumu  an-na  cag4-zu  ki-ur3-zu-ce3  iri-zu-ce3  /muctug2-zu\\-ce3
iri kur2-ra tuc-a gig-ga-am3
iri-zu-ce3  muctug2-zu-ce3
e2 kur2-ra tuc-a gig-ga-am3
e2-zu-ce3  /muctug2\\-zu-ce3
iri lu2  ta
nu-ub-da-sa2-a iri-zu-ce3  muctug2-zu
e2 lu2  ta
nu-ub-da-sa2-a e2-zu  muctug2-zu
eridugki--ga  ud-bi
ba-su3-su3 ji6-bi ba-til-til
ac-te-zu  tuc-a hu-mu-ra-ab-be2
mu-nu2-zu  nu2-a
hu-mu-ra-ab-be2
e2-zu [ni2] te-na-ab
hu-mu-ra-ab-be2
barag kug-zu hul2-/la-bi\\ dirig-bi tuc-a
hu-mu-ra-ab-be2
a-a-zu  an  lugal
dijir-re-e-ne-ke4 cag4-zu
he2-eb-dug3-ge
lu2-ulu3 lu2 sun5-na
er2 e2 zid dam-za mu-ra-an-de6
igi-zu-ce3 du12-a-bi
lu2-ulu3-bi cag4-zu
ha-ba-na-huj-je26
sizkur-ra dug4-ga igi zid bar-mu-ce-eb

ki-ru-gu2
kam-ma-am3

X X X X zag-zu
he2-[bi2]-in-tag e2-zu
ba-e-de3-cub

[jic-gi4-jal2]-/bi\\-im

[... ki]-bi
ha-ra-ab-gi4-gi4
[...] X-za
[...] X
[lu2] ha-lam ak-a-gin7 saj nu-mu-/un\\-[cub
...]

A version from Ur

( UET 6 142 )

SEGMENT A

iri me nun-na a
gal-la dirig-ga a-e ba-da-ri /sag9-\\ [...]
sug dajal-bi jiri3 ba-an-ja2-ja2
cag4-ba jic-jiri2 kur-ra
/ib2-\\-[mu2-mu2]
ma2 giri17-zal-la ma2
tarah abzu a-e ba-da-ri- /sag9-\\ [...] amac-bi
kar bi2-ib2-/kar-\\ [...]
d-sirsir  an-gub-ba u2
lu2 ma2 u5 na-nam
ma2-saj-ja2 [...] igi-bi-da ba-e-cu2 BU X
[...]
e2-a lu2 erim2-e mu-un-hul-uc
me-bi cu suh3-a /ba\\-[ab-dug4]

gi-gu3-na-ke4
e2 kug lu2 erim2-e abzu [...]
e2-u6-nir
ec3 an-gin7 saj-bi mu-un-il2 jissu-[bi
...]

ka2
gu-la ka2 igi pirij-ja2 ki nam-tar-ra lu2
erim2-[e] jic-ig-bi izi ba-ab-[cum2]
d-ka-he2-jal2   d-igi-he2-jal2-e
i3-du8 e2-a X [...]
[...] X  d-en-ki-ke4
ki X X X a jectug2 uj3-bi [...]
[...] du ki ha-[lam] abzu me  d-a-nun-[na]  [...]
[...]-/bi\\ bi2-ib2-de2-a kalam-ma
[...]
[...] X-gin7 jic ga ba [...]
[...] X cag4 iri X [...]
unknown no. of lines missing  ( continuation of 3rd kirugu )

SEGMENT B

eridugki--/ga\\  [...]
iri jic-gi NE [...]
eridugki--ga  gud ab2
[...]
cah2 jic-gi nu-me-[a ...]
eridugki--ga  gud-gin7
X [...]
nin iri-ke4 e2-ju10 IM
X [...] X X [...]

ki-ru-gu2
[kam]-ma-[am3]

a-a  d-en-ki  a e2-zu a iri-zu a
nam-lu2-ulu3-zu kur-ra [...]

jic-gi4-jal2-bi-[im]

