nam2-nun-e nam2-nun-e
e2-ta nam-ta-ab-ed2
d-en-lil2
nam2-nun-e e2-ta nam-ta-ab-ed2
nam2-nun-e nam-lugal-la e2-ta
nam-ta-ab-ed2
d-en-lil2  kur-kur-ra
igi mi-ni-in-il2-il2-i
d-en-lil2-ra  kur
ni2-ba mu-na-il2-il2-i
an ub-da 4  d-en-lil2-ra
jic-kiri6-gin7 mu-na-sig7
kecki-  saj il2
mu-na-ni-in-jal2
kecki-  kur-kur-ra saj
il2-bi
d-en-lil2-le   kecki-  za3-mi2
am3-ma-ab-be2
d-nisaba  nu-ka-ac-bi-im
inim-bi-ta sa-gin7 im-da-an-sur
dub-ba sar-sar cu-ce3
al-ja2-ja2
e2 muc3 kalam-ma gud huc aratta
e2  kecki-
muc3 kalam-ma gud huc aratta
hur-saj-da mu2-a an-da gu2
la2-a
e2-kur-da  mu2-a
kur-ra saj il2-bi
abzu-gin7  ri-a   ( 2 mss. have instead:  gun3-a)
hur-saj-gin7 sig7-sig7-ga
kecki--gin7  rib-ba
lu2 ci-in-ga-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tud-gin7
rib-ba-ra a-ba-a igi mu-ni-in-du8

e2
kam-ma

e2
dug3 ki dug3-ga du3-a
e2  kecki-   ( some mss. add here:  e2
dug10)  ki dug3-ga du3-a
ma2-gur8 nun-gin7 an-na
dirig-ga
ma2-gur8 kug-gin7 ka2
si ri-a
ma2 an-na-gin7 muc3
kur-kur-ra
u5 ma2 ban3-da-gin7
pec10-ta sur-sur-ra
e2 gud-gin7 ur5 ca4
ninda2-gin7 gu3 nun di
e2 cag4-bi-ta lipic kalam-ma
a-ga-bi-ta zi  ki-en-gi-ra
e2 eb gal
an-ne2 us2-sa
e2 zid-da gal an-ne2 us2-sa
e2 men gal an-ne2 us2-sa
e2 d-tir-an-na an-ne2
us2-sa
e2 muc3-bi an cag4-ga
la2-a
te-me-bi abzu-a sig9-ga
jissu-bi kur-kur-ra dul-la
e2  an-ne2  ki jar-ra
d-en-lil2-le
za3-mi2 dug4-ga
ama  d-nin-tu-ra  ec-bar
kij2 dug4-ga
e2  kecki-  gurun-na
sig7-ga
kecki--gin7  rib-ba
lu2 ci-in-ga-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tud-gin7
rib-ba-ra a-ba-a igi mu-ni-in-du8

e2
kam-ma

e2
an-ce3 10 car2iku- ki-ce3 5
car2iku-
e2 an-ce3 10 bur3iku-
ki-ce3 5 bur3iku-
e2 an-ce3 alim ki-ce3 lu-lim
e2 an-ce3 ceg9-bar
ki-ce3 tarah-mac
e2 an-ce3 ceg9-bar
gun3-a ki-ce3 tarah-mac sig7-ga
e2 an-ce3 muc mir-re-gin7
sig7-ga ki-ce3
u5mucen--gin7 a-e cu2-a
e2 an-ce3 ud-gin7
ed2-a ki-ce3 iti6-gin7
barag2-ga
e2 an-ce3 cita2 cul
ki-ce3 jic-tun3-am3
e2 an-ce3 kur-ra-am3
ki-ce3 idim-ma-am3
e2 an-ce3 3-kam-bi na-nam
kecki--gin7  rib-ba
lu2 ci-in-ga-an-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tud-gin7
rib-ba-ra a-ba-a igi mu-ni-in-du8

e2
kam-ma

( 1 ms. adds here the following lines:
58A- [e2 ...] ni2 gal
ci-ri  an-ne2  mu mah sa4
58B-[e2 ...] /kur\\ gal  d-en-lil2-le  nam-ma-ni gal tar-re
58C-[e2] a2 nun-jal2  d-a-nun-ke4-ne  uj3 jalga
cum2-mu
58D-e2 ki-tuc ni2 dub2-bu dijir
gal-e-ne
58E-e2 an ki-bi-da jic-hur-bi i3-hur me sikil
cu ba-e-X
58F-e2 kalam ki jar-ra zag-jar-ra us2-sa
58G-e2 kur he2-jal2
giri17-zal ud zal-zal-le
58H-e2  d-nin-hur-saj-ja2  zi kalam-ma
ki-bi-ce3 jar
58I-e2 hur-saj gal cu-luh-ha tum2-ma
nij2-nam-ma-ni i3-kur2
58J-e2 e-ne-da-nu ka-ac bar
nu-ja2-ja2
58K-e2 [...] /dug3\\ kalam dajal cu
la2-a
58L-[e2] uj3 car2 u3-tud
numun jic-isimu2sar- tuku-tuku
58M-[e2] lugal u3-tud nam kalam-ma tar-re
58N-[e2] barag-barag-bi cu kij2
dab5-be2 ak-de3
58O- [kec3]/ki-\\-gin7  rib-ba
lu2 ci-in-ga-an-tum2-mu
58P-[ur-saj]-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-a-an-u3-tud
58Q-[nin-bi]  [d-]nin-tud-gin7  rib-ba-ra a-ba-a igi
mu-ni-in-du8)

58R- [...]-kam-ma-am3

iriki-
ga-am3 iriki- ga-am3 cag4-bi a-ba
mu-zu
e2  kecki-
iriki- ga-am3 cag4-bi a-ba mu-zu
cag4-bi ur-saj-ur-saj-e-ne si
mu-un-si-sa2-e-ne
ec-bar kij2 dug4-ga cu gal
mu-un-du7-du7
e2 gud du7-du7-dam gu2
am3-ma-gur-re
e2 gud car2-a al-gu7-e
e2 udu car2-a-am3
al-gu7-e
X X-ma-am3 gu2-bi
luh-luh-ha
( 1 ms. has instead:  66A-udu
ceg11-e ib2
am3-luh-luh-e)
barag-barag-e-ne gu2-ne
am3-ma-jal2-le-ne
jic-taskarin-da men an-da-gur3-ru
jic-asal2-gin7
an-da-tal2-tal2 sal-la
hur-saj-da  ( 1 ms. adds here:
mu2-a)  an-da-sig7-sig7-ga
kecki--gin7  rib-ba
lu2 ci-in-ga-an-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tud-gin7
rib-ba-ra a-ba-a igi mu-ni-in-du8

e2
kam-ma

e2
pirij u3-tud cag4-bi ur-saj su3-ud
e2  kecki-  pirij
u3-tud cag4-bi ur-saj su3-ud
cag4-bi ur-saj-ur-saj-e-ne si
mu-un-si-sa2
d-nin-hur-saj-ja2
ucum-gal-am3 cag4 im-mi-in-tuc
d-nin-tud  ama gal-la tud-tud
mu-un-ja2-ja2
d-cul-pa-ed2
ensi2-ke4 nam-en mu-un-na-ak
d-ac-ac7-gi4  ur-saj mezej
mu-un-gu7-e
d-uru3-mac  nijir-gal
edin-na mu-un-da-an-til3
e2 lulim gu2-e am3-ma-gur-re
kecki--gin7  rib-ba
lu2 ci-in-ga-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tud-gin7
rib-ba-ra a-ba-a igi mu-ni-in-du8

e2
kam-ma

e2
ud-gin7 ki-gal-la gub-ba
am babbar-gin7 edin sug2-da
e2 nun-e ki jar-ra tigi-da ar2-ra
e2 cag4-bi-ta lipic kalam-ma
a-ga-bi-ta zi   ki-en-gi-ra    ( some mss. have
instead:  cag4-ge si-a)
ka2-bi-ta pirij cu-ba nu2-a
ka2-bi-ta uj3-gal inim jar-ra
e2 ig-bi-ta kur gal gaba
nu-gi4-gi4
jic-saj-kul-ta   ( some mss. have here instead:
jic-cu-de-ec-bi-ta)  am gal-la du7-a
( some mss. add here the line:
96A- jic-saj-kul-bi
ur-ra lu2 X X X)
( 1 ms. adds here instead the line:
96AA- jic-[X (X)] /ur\\-mah ni2
gur3-ru )
ja2-nun jar-ra-bi an-ub
ki-ub
( 1 ms. has here instead the line:
97A-ja2-nun e2- jar-ra
IGI.DU3)
gi-gun4ki--na-bi la-ha-ma ki
us2-sa
bad3  ( 1 ms. adds:
gal)  nun-na-bi ec3  urimki-
ka KEC2-da
kecki--gin7  rib-ba
lu2 ci-in-ga-an-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tu-ra-gin7  rib-ba-ra a-ba-a igi
mu-ni-in-du8

e2
kam-ma

( 1 ms. (which uses a different numbering of the sections) adds here the
following lines:
103A- e2 su-lim gur3
zag-dib-ba- cu-
103B-e2 igi-tab2 an-ne2 BAR
cag4 AB
103C-en  d-nu-dim2-mud-e
an- ki-a
103D-an- nin- lu2-
sig4 kalam-ma dug3-
103E-sig4 abzu-ta kij2 gal-le-ec
103F-gi-gun4-na ki-tuc ni2
dub2-bu
103G-si- muc3 kug cag4
uj3-ja2 saj zid
103H-e2 kur-kur-ra me-te
jal2-la2
103I- /kec3\\ki--gin7  rib-ba
<lu2 ci-in-ga-an-tum2-mu>
103J-<ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud>
103K-<nin-bi  d-nin-tu-ra-gin7  rib-ba-ra a-ba-a igi
mu-ni-in-du8>

103L- e2 8-kam-ma)

e2
kug KU-bi agrun
e2  kecki-  kug KU-bi
agrun
e2 en-bi  d-a-nun-na-me-ec
nu-ec3-bi jiri2-la2  e2-an-na-me-ec
e2-e lugal bur-ra am3-mi-gub
en dug3 cag4 ec2 la2
am3-mi-in-la2
a-tu-e ecgiri cu bi2-in-du8
tu-e a ur4-a am3-mu-e-de6
lal3-e ki kug-ga am3-mi-in-tuc
enkum-e-ne ceg11 ki
am3-ma-jal2-le-ec
pa4-cec-e-ne kuc mu-un-sig3-ge-ne
u18-ru u18-ru
mu-ni-ib-be2-e-ne
si
am-ma-ke4 gum2-ga mi-ni-ib-za
jic-al-jar-sur9-ra
suh3-sah4 mi-ni-ib-za
nar kuc-a2-la2-e  ceg11 mu-ni-ib-gi4   ( 1 ms. has instead:  hu-mu-ni-ib-be2)
tigi  nun dug3-ge
mu-na-du12-a   ( some mss. have
instead:  nij2-dug3-ge si
ba-ni-in-sa2)
e2 al-du3
giri17-zal-bi al-dug3
e2  kecki-
al-du3 giri17-zal-bi al-dug3
nin-bi DIN-bi-a mu-un-tuc
d-nin-hur-saj-ja2
nin-bi DIN-bi-a mu-un-tuc
kecki--gin7  rib-ba
lu2 ci-in-ga-an-tum2-mu
ur-saj-bi  d-ac-ac7-gi4-gin7
rib-ba ama ci-in-ga-u3-tud
nin-bi  d-nin-tu-ra-gin7  rib-ba-ra a-ba-a igi
mu-ni-in-du8

e2
kam-ma

iri-ce3 iri-ce3
lu2 tej3-a na-tej3
e2  kecki-
iri-ce3 lu2 tej3-a na-tej3
ur-saj-bi  d-ac-ac7-gi4-ce3
lu2 tej3-a na-tej3
nin-bi  d-nin-tud-ce3
lu2 tej3-a na-tej3
kecki-  du3-a  d-ac-ac7-gi4
za3-mi2
kecki-  mi2
dug4-ga  d-nin-tu-ra
za3-mi2

e2
kam-ma

