i3-na-abki-  i3-me-a  kiri8-tab  nu-me-/a\\
men kug i3-me-a aga kug nu-me-[a]
cim kug i3-me-a jic-eren kug nu-me-[a]
mun kug i3-me-a /naja\\ kug nu-/me\\-[a]
jic dug4-dug4-/ga\\ [ne su-ub-ba]
i3-me-a
cag4-tum2-cag4-tum2-ma
/tu\\-[da] i3-me-a
>ad@-da-ab-ba jic-eren kug-ga-me-en bil3-ga
/jic-\\mec-/me-en\\
ama-ad jic-eren babbar-ra-me-en su
ha-cu-ur2-ra-me-en
ud-ba iri-iri-a kur
nam-nun-na-kam
i3-na-abki-  iri-iri-a
kur nam-nun-na-kam
ensi2  i3-na-abki--a   tigi-cem5-kuc-a2-la2-a

dam-a-ni  /cag4-ge-gur7\\  /mu\\-ni
he2-en-na-nam
/dumu\\-[ni]  [...]-da-gur-ra-am3
/AN\\[...]-/na\\-ka mu-ni he2-en-na-nam
iri-da-/e-ne\\ gu /na\\-la2-e-ne
i3-na-abki-  /iri-da-e\\-ne
/gu\\-[na]-la2-e-ne
gu na-la2-/e-ne mac\\ mu-un-sar-sar-ne
mac-e lu2-ulu3-gin7 [jic
mu-un]-ra-ra-ne
ud-ne ud-te-na /um\\-[ma-te]-/a\\-ra
ki nij2-ba-ka um-/ma\\-[te]-a-ra
igi  d-EC2.LIL.DU
nij2-ba /na-ni-ja2\\-ja2
nij2-ba lu2 dam tuku 2-am3
i3-ja2-ja2
nij2-ba lu2 dumu tuku 3-am3
i3-ja2-ja2
nij2->ba@ juruc saj-dili 1-am3
i3-ja2-ja2
d-mar-tu  dili-ni
am3 i2-ja2-ja2
d-mar-tu  ama ugu-ni-ir
e2-a ba-an-ci-kur9 gu3
mu-na-de2-e
iri-ja2 ku-li-ju10-ne-me-en dam
ba-an-du12-du12-me-ec
/du10-sa-ju10-ne-me-en\\
dam ba-an-du12-du12-me-ec
iri-ja2
ku-li-/ju10-ne-gin7\\ dam nu-tuku-me-en
dam nu-tuku-me-en dumu nu-tuku-me-en
jic-cub us2-sa dirig
ku-li-ja2-ce3
mac du10-[sa]
/bi2\\-dab5 dirig
du10-sa-ja2-ce3
ud-ne ud-te-en-na
um-ma-/te-a-ra\\
/ki nij\\-ba-ka um-ma-/te\\-[a-ra]
[igi]  [d-]/EC2\\.LIL.DU  nij2-ba
na-/ni\\-[ja2-ja2]
[nij2-ba] lu2 dam tuku 2-am3
i3-/ja2\\-[ja2]
[nij2]-/ba\\ [lu2 dumu tuku 3-am3
i3-ja2-ja2]
/nij2\\->ba@ juruc saj-dili [1-am3
i3-ja2]-/ja2\\
/d-mar\\-tu  dili-ni
[am3 i2-ja2]-/ja2\\
[d-mar]-tu  ama /ugu\\-ni-ir
/e2-a ba-an\\-ci-kur9 gu3
mu-na-de2-e
ama-ju10 dam
du12-ba-ab nij2-ba-ju10
/ga-mu\\-ra-de6
d-mar-tu  ama-/ugu\\-ni
[mu]-na-ni-/ib\\-[gi4-gi4]
d-su-he-/nun\\-[na-ju10]  [na]
/ga\\-e-/ri\\ na-/ri\\-[ju10
he2-dab5]
inim ga-[ra-ab-dug4
inim-ju10-ce3 jectug2-zu]
igi il2-la-zu dam
[du12-ba-ni-ib]
cag4-ge gur7-zu dam
[du12-ba-ni-ib]
cu-tab  ze2-ja2
gi4-in  [...]
iri-da-za e2-bi du3-du3-a
/jic-\\[kiri6 ...]
du10-sa-za pu2
ba-e-ni-/ba\\-[al]
d-mar-tu  lu2
/du10\\-/sa\\-[...]
ud-ba iri-a iri-a ezen
/gu3\\ [bi2-ib-ra]
i3-na-abki-  iri-a
ezen /gu3\\ [bi2-ib-ra]
ja2-nam-ma ku-li
ga-[re7-en-de3-en]
ga-ba-e-re7-en-/de3\\-[en]
e2-kac  i3-na-abki--a
ga-/re7\\-[en-de3-en]
ga-ba-e-re7-en-de3-[en]
d-nu-muc-da-[X]  ezem-ma
mu-[...]
dumu ki aj2-ja2-ni  d-ad-[jar-ki-dug3]  ezem-ma mu-/un\\-[...]
dam-a-ni  d-nam-ra-at  munus
/sag9\\-[ga] ezem-ma mu-un-[...]
iri-a cem5 zabar zi-ig-za-ag [... za]
kuc-a2-la2 /7\\-e
ceg11 mu-da-an-[gi4]
nita-[X]-ne en ib2-la2-[ne]
e2-gecpu2-ce3
mu-na-da-an-kur9-kur9
e2  i3-na-abki--a-ka
hu-mu-na-/ab\\-sa2-e
i3-na-abki-  iri ezen
jal2-la-ce3 u6-di-de3 ba-gub
i3-na-abki-  iri ezen
jal2-la-ce3 u6-di-de3 ba-gub
e-ne-ra bar kug-ga
i3-me-a-ke4-ec
/ka2\\  i3-na-abki--ka  jecpu2 lirum-e
[d-]/mar\\-tu  kisal mah-a
dug3 i-ni-in-/bad\\
[ur-saj] /kalag\\-ga mu-na-ab-kin-kin-e
[ur-saj] /kalag\\-ga mu-na-ab-zi-zi-i
[d-]/mar\\-tu  kisal mah
dug3 i-ni-bad
[X] gul-gul-e ac-ta bi2-ra
/kisal mah\\ me3-e nij2-la2-e
/bi2-in\\-la2
kisal  i3-na-abki-
ad6 im-il2-[il2]-/e\\
d-/nu\\-[muc]-/da\\   d-mar-tu  hul2-la-/e\\
kug /mu\\-[un]-na-ba-e cu
nu-um-ma-gid2-i-de3
/za\\ [mu-un]-/na\\-ba-e cu
nu-um-ma-gid2-i-de3
[2-kam ur5]-/am3\\ um-ak-e
[3-kam ur5-am3] um-ak-e
[kug-zu me-da-tum3] za-zu me-da-tum3
[d-mar-tu-me]-en  dumu-zu
ga-ba-/ab\\-du12
[... dumu-zu] /ga\\-ba-/ab\\-[du12]

7 lines missing

[amar
nij2-mi2-us2-sa2 dam mu-ni ...]
[ab2-ga amar
he2-em-mi-ib-gu7]
[tur3-ba amar ab2-ba]-/bi\\
[hu-mu-un-ci-nu2-e]
[ab2-ga X]-/ba\\-ka /he2\\-[em-mi-tuc]
[amar-ga] zi-da-bi he2-[em-mi-tuc]
[ur5-re ur5-ur5]-re inim
ha-ba-[ni-jar-re-en]
[d-ad-jar-ki]-/dug3\\
/KA\\ dumu-ju10 /ga\\-[mu-ra-ab-cum2]
/sila4\\
[nij2-mi2-us2-sa2] /dam\\
[mu]-ni-[...]
/u8\\-[ga sila4
he2-em-mi-ib-gu7]
/amac\\ [sila4 u8-bi
hu-mu-un-ci-nu2-e]
u8 [... he2-em-mi-tuc]
sila4-ga gub3-bu-bi
he2-[em-mi-tuc]
ur5-re ur5-ur5-re inim
ha-ba-[ni-jar-re-en]
d-ad-jar-ki-dug3  KA
dumu-ju10 ga-[mu-ra-ab-cum2]
/mac2
nij2\\-mi2-us2-sa2 dam
mu-ni-[...]
/ud5-ga\\ mac2
he2-/em\\-mi-[ib-gu7]
unu-ba mac2 ud5-/da-bi\\
hu-mu-un-ci-nu2-e
ud5-de3 /mac2\\-[bi ...]
he2-em-mi-tuc
mac2-ga [...] he2-em-mi-tuc
ur5-re ur5-[ur5-re inim
ha-ba]-/ni\\-jar-[re-en]
[d-ad]-/jar\\-ki-dug3
dumu-ju10 ga-mu-ra-[ab-cum2]
[...] gal-gal-e
ba-ni-/in\\-[X]
X [X] X-e-gin7 gu3
bi2-in-/ra\\
kar  /i3-na\\-abki--ka
mu-ni-in-[X]
ab-ba-ab-ba-ar
i3-na-ab/ki-\\-[a]
jic-rab kug-sig17-ka
mi2 im-ma-ni-in-[dug4]
/um-ma\\-um-ma-ar  i3-na-abki-[-a]
[... tug2-]bar-si
kug-sig17-ga /mi2\\
[im-ma-ni-in-dug4]
[juruc munus] X
i3-na-[abki-]-/ke4\\-ne
[...] X X X [kug]-/sig17\\-ka mi2
im-/ma-ni\\-in-dug4
[arad2-arad2] X  i3-na-ab[ki-]-/ke4-ne\\
[X X]-a mi2 im-ma-[ni-in]-/dug4\\
tug2-[X]-gun3-a mi2
im-ma-[ni-in-dug4]
geme2-/geme2\\  i3-na-ab[ki--ke4-ne]
dug-kin2 kug-babbar mi2
im-ma-ni-[in-dug4]
ud ba-hi-a di nu-til-le-[dam]
a2-ce
cu-bi ha-lam ulutim2 /ugu\\[ugu4-bi]
an-zil-gu7  d-nanna-[kam]  ni2 nu-[tuku]
cu dag-dag-ge-bi X [...]
[nij2]-/gig\\ e2 dijir-re-e-ne-[kam]
[jalga]-/bi\\ mu-un-lu3-lu3 cu
[suh3-a dug4-ga]
/lu2\\ /kuc-\\lu-ub2
mu4-a [...]
/za\\-/lam\\-jar til3 im
im-cej3-[ja2 ...] sizkur
[nu-mu-un-dug4-ga]
hur-saj-ja2 tuc-e ki-[dijir-re-ne nu-zu-a]
lu2 /uzu\\-dirig kur-da mu-un-ba-al-la dug3
gam nu-zu-am3
uzu nu-cej-ja2 al-gu7-e
ud til3-la-na e2 nu-tuku-a
ud ba-ug7-a-na ki nu-tum2-mu-dam
ma-la-ju10  d-mar-tu   ta-am3
an-du12-du12-un
ma-la-ga-ni  d-ad-jar-ki-dug3
mu-na-ni-ib-gi4-gi4
d-mar-[tu]
/ga\\-ba-an-du12-du12
i3-na-ab[ki-]  u2-lum a-lam-ma

