nin me
car2-ra ud dalla ed2-a
munus zid me-lem4 gur3-ru ki aj2
an   urac-a
nu-gig an-na suh-gir11 gal-gal-la
aga zid-de3 ki aj2 nam-en-na
tum2-ma
me 7-bi cu sa2 dug4-ga
nin-ju10 me gal-gal-la saj-KEC2-bi
za-e-me-en
me mu-e-il2 me cu-zu-ce3
mu-e-la2
me mu-e-ur4 me gaba-za bi2-tab
ucumgal-gin7 kur-re uc11
ba-e-cum2
d-ickur-gin7  ki
cegx(KAxLI) gi4-a-za  d-acnan  la-ba-e-ci-jal2
a-ma-ru kur-bi-ta ed3-de3
saj-kal an ki-a  d-inana-bi-me-en
izi
bar7-bar7-ra kalam-e cej3-ja2
an-ne2  me cum2-ma
nin ur-ra u5-a
inim kug  an-na-ta  inim
dug4-dug4
biluda gal-gal-la nij2-zu a-ba mu-un-zu
kur gul-gul ud-de3 a2
ba-e-cum2
ki aj2  d-en-lil2-la2  kalam-ma
ni2 mi-ni-ri
a2-aj2-ja2  an-na-ke4  ba-gub-be2-en
nin-ju10
za-pa-aj2-zu-ce3 kur i3-GAM.GAM-e
ni2 me-lem4 u18-lu-da
nam-lu2-ulu3
nij2-me-jar jiri3-bi
u3-mu-ri-gub
me-ta me huc-bi cu ba-e-re-ti
i-dub er2-ra-ke4 jal2
ma-ra-ab-taka4
e2 a-nir gal-gal-la sila-ba mu-ri-du
igi me3-ta nij2 ma-ra-ta-si-ig
nin-ju10 a2 ni2-za
na4-zu2 zu2
i3-gu7-e
ud du7-du7-gin7
i3-du7-du7-de3-en
ud gu3 ra-ra-da gu3 im-da-ab-ra-ra-an
d-ickur-da
cegx(KAxLI) mu-da-an-gi4-gi4-in
im-hul-im-hul-da
im-da-kuc2-u3-de3-en
jiri3-za nu-kuc2-u3
i3-im-si
balaj a-nir-ra-ta i-lu im-da-ab-be2
nin-ju10  d-a-nun-na  dijir gal-gal-e-ne
su-dinmucen- dal-la-gin7
du6-de3 mu-e-ci-ib-ra-ac
igi huc-a-za  la-ba-sug2-ge-de3-ec   ( some mss. have instead:
la-ba-sug2-ge-ec-am3)
saj-ki huc-a-za saj
nu-mu-un-de3-ja2-ja2
cag4 ib2-ba-za a-ba
ib2-te-en-te-en
cag4 hul-jal2-la-za te-en-te-bi
mah-am3
nin ur5 i3-sag9 nin
cag4 i3-hul2
ib2-ba nu-te-en-te-en dumu gal  d-suen-na
nin kur-ra dirig-ga
a-ba ki-za ba-an-tum3
hur-saj ki-za   ( 2
mss. have instead:  kur saj-ki-za)
ba-e-de3-gid2-de3-en  d-acnan  nij2-gig-bi
abul-la-ba   ( 1 ms.
has instead:  e2-gal-la-ba)  izi mu-ni-in-ri-ri
id2-ba uc2 ma-ra-an-de2
uj3-bi  ma-ra-na8-na8
( 2 mss. have instead:
ba-ra-na8-na8)
ugnim-bi ni2-bi-a ma-ra-ab-lah5-e
KA.KEC2-bi ni2-bi-a ma-ra-ab-si-il-le
juruc a2 tuku-bi ni2-bi-a
ma-ra-ab-sug2-ge-ec
iri-ba ecemen-ba mir i-ib2-si
juruc cag4-gan-bi
cajax(LU2)-ce3 ma-ra-ab-sar-re-ec
iri kur za-ra
li-bi2-in-dug4-ga-am3
a-a ugu-zu li-bi2-in-ec-am3
inim kug-zu bi2-in-dug4 ki
jiri3-za he2-eb-gi4
cag4 tur3-bi-ta jiri3
he2-eb2-ta-an-ze2-er
munus-bi dam-a-ni-ta sag9-ga
na-an-da-ab-be2
ji6-u3-na ad
na-an-di-ni-ib-gi4-gi4
nij2-kug cag4-ga-na
nam-mu-da-an-bur2-re
u3-sun2 zi-zi dumu gal  d-suen-na
nin  an-ra  dirig-ga a-ba ki-za
ba-an-tum3
me zid-de3
nin gal nin-e-ne
cag4 kug-ta ed2-a ama ugu-ni-ir dirig-ga
gal-zu igi-jal2 nin kur-kur-ra
zi-jal2 uj3 lu-a cir3 kug-zu
ga-am3-dug4
dijir zid me-a tum2-ma gal-bi dug4-ga-zu
mah-am3
cag4 su3-ra2 munus zid
cag4 dadag-ga  me-zu   ( 2 mss. have instead:  me zid)   ( 1
ms. has instead:  me kug)  ga-mu-ra-ab-dug4
ji6-par3
kug-ja2 hu-mu-ci-in-kur9-re-en
en-me-en  en-he2-du7-an-na-me-en
gi-ma-sa2-ab i3-gur3-ru
asilal-la2 i3-dug4
ki-sig9-ga   ( 1 ms. has instead:
kij2-sig-ga-ju10)  bi2-ib-jar
je26-e nu-mu-un-til3-le-en
ud-de3 ba-tej3 ud mu-da-bil2
jissu ne ba-tej3 u18-lu-da
im-mi-dul
ka lal3-ju10 cu uh3-a
ba-ab-dug4
nij2 ur5
sag9-sag9-ju10 sahar-ta
ba-da-gi4
nam-ju10  d-suen   lugal-an-ne2
an-ra  dug4-mu-na-ab  an-ne2  ha-ma-du8-e
a-da-lam  an-ra
ba-an-na-ab-be2-en  an-ne2
mu-e-du8-e
nam  lugal-an-ne2  munus-e
ba-ab-kar-re
kur a-ma-ru jiri3-ni-ce3
i3-nu2
munus-bi in-ga-mah iri mu-un-da-ab-tuku4-e
gub-ba cag4-ga-na ha-ma-sed-de3
en-he2-du7-an-na-me-en  a-ra-zu
ga-mu-ra-ab-dug4
er2-ja2 kac
dug3-ga-gin7
kug  d-inana-ra  cu
ga-mu-ni-ri-bar  di-zu   ( some mss.
have instead:  silim-ma)  ga-mu-ra-ab-dug4
d-ac-im2-babbar
na-an-kuc2-u3-de3-en
cu-luh  an  kug-ga-ke4
nij2-nam-ma-ni in-kur2
an-da   e2-an-na  ha-ba-da-an-kar
dijir lu2 gu-la-ta ni2
ba-ra-ba-da-tej3
e2-bi la-la-bi ba-ra-mu-un-gi4 hi-li-bi
ba-ra-mu-un-til
e2-bi e2 hul-a
hu-mu-un-di-ni-in-kur9
tab mu-ci-in-kur9-ra-ni ninim-ma-ni
hu-mu-un-tej3
d-sun2  zid-ju10
lu2 hu-mu-sar-re-en lu2
he2-em-mi-dab5-be2-en
ki zi-cag4-jal2-la-ka
je26-e a-na-me-en
ki bal hul-gig  d-nanna-za-ke4-ec   an-ne2  ha-ba-ab-cum2-mu
iri-bi  an-ne2
ha-ba-ra-an-si-il-le
d-en-lil2-le  nam
ha-ba-da-an-kud-de3
dumu er2 pad3-da-bi ama-ni
na-an-sed4-e
nin a-nir ki jar-ra
jic-ma2 a-nir-ra-zu ki kur2-ra
he2-bi2-ib-taka4
cir3 kug-ja2-ke4-ec
i3-ug5-ge-de3-en
je26-e  d-nanna-ju10   en3-ju10 ba-ra-an-tar   ( 1 ms. has instead:  /di\\-[ju10
ba]-ra-bi2-in-kud)
ki lul-la he2-eb-gul-gul-en
d-ac-im2-babbar-e
di-ju10 ba-ra-bi2-in-dug4
bi-in-dug4 nam-ju10
li-bi2-in-dug4 nam-ju10
u3-ma gub-gub-ba e2-ta
ba-ra-an-ed2-en
simmucen--gin7 ab-ta ba-ra-an-dal-en
zi-ju10 im-mi-gu7
jic-kici16 kur-ra-ke4
bi2-in-du-e-en
aga   ( 1 ms. has
instead:  tug2)  zid nam-en-na mu-da-an-kar
jir2 ba-da-ra ma-an-cum2
a-ra-ab-du7 ma-an-dug4
nin kal-kal-la
an-ne2  ki aj2
cag4 kug-zu mah-a ki-bi
ha-ma-gi4-gi4
nitalam ki aj2  d-ucumgal-an-na-ka
an-ur2 an-pa nin gal-bi-me-en
d-a-nun-na-ke4-ne
gu2 jic ma-ra-an-jar-re-ec
u3-tud-da-ta nin ban3-da-me-en
d-a-nun-na  dijir gal-gal-e-ne
a-gin7 ba-e-ne-dirig-ga
d-a-nun-na-ke4-ne
nundum-nundum-bi-ta ki su-ub ma-ra-ak-ke4-ne
di ni2-ja2 nu-mu-un-til di kur2
di-ju10-gin7 igi-ja2
mu-un-nijin2
jic-nu2  gi-rin-na   ( 1 ms. has instead:  gi-rin-ja2)  cu
nu-um-mi-la2
inim dug4-ga  d-nin-gal  lu2-ra nu-mu-na-bur2
en dadag-ga  d-nanna-me-en
nin ki aj2  an-na-ju10  cag4-zu
ha-ma-sed-de3
he2-zu
he2-zu-am3  d-nanna
li-bi2-in-dug4-ga za-a-kam
bi2-in-dug4-ga
an-gin7 mah-a-za he2-zu-am3
ki-gin7 dajal-la-za
he2-zu-am3
ki bal gul-gul-lu-za he2-zu-am3
kur-ra gu3 de2-e-za
he2-zu-am3
saj jic ra-ra-za he2-zu-am3
ur-gin7 ad6 gu7-u3-za
he2-zu-am3
igi huc-a-za he2-zu-am3
igi huc-bi il2-il2-i-za
he2-zu-am3
igi gun3-gun3-na-za
he2-zu-am3
uru16-na nu-ce-ga-za
he2-zu-am3
u3-ma gub-gub-bu-za
he2-zu-am3
d-nanna
li-bi2-in-dug4-ga za-a-kam
bi2-in-dug4-ga
nin-ju10 ib2-gu-ul-en
i3-mah-en
nin ki aj2  an-na-ju10   mir-mir-za   ( 1 ms. has instead:
barag-barag-/za\\)  ga-am3-dug4
ne-mur mu-dub cu-luh si bi2-sa2
e2  ec2-dam-kug
ma-ra-jal2 cag4-zu na-ma-sed-de3
im-ma-si
im-ma-dirig-ga-ta nin un gal ma-ra-dug4
nij2 ji6-u3-na
ma-ra-an-dug4-ga-am3
gala-e an-bar7-ka cu
hu-mu-ra-ab-gi4-gi4
dam dab5-ba-za-ke4-ec dumu
dab5-ba-za-ke4-ec
ib2-ba-zu ib2-gu-ul cag4-zu
nu-te-en-te-en
nin gu2
tuku nir-jal2 gu2 en-na-ke4
sizkur2-ra-na cu ba-an-ci-in-ti
cag4 kug  d-inana
ki-bi ba-an-na-ab-gi4
ud ba-an-na-dug3 la-la ba-an-sud-sud hi-li ma-az
ba-an-du8-du8
iti6 ed2-a-gin7 la-la
ba-an-gur3
d-nanna  u6
zid-de3-ec mu-un-ed2
ama-ni  d-nin-gal-am3
cud3 mu-na-an-ra2
jic-ka2-na-ke4 silim-ma
mu-na-ab-be2
nu-gig-ra dug4-ga-ni mah-am3
kur gul-gul  an-da  me ba-a
nin-ju10 hi-li gu2
ed2  d-inana
za3-mi2

