[...] X
[...] sud
[...] cec4
[...]-an-tah
/nij2\\ X X X /NE--gin7\\ [X]
mu-ni-ib-tar-re
a2 tuku a2 gal-gal-la gaba-ri
ba-an-tuku-tuku-u2
/na4\\ 1 cu saj-kal na4-esi
il2--la i3-jen
[X mu]-/un\\-da-an-u3-tud pec-e
ha-ba-a-gub-be2
[...] cec a2 zid-da-zu-um
[...] agarinx(ABxHA) gub-ba-a-zu-um
[... mu]-/un\\-u3-tud pa ed2
he2-a-ak-ke4
[...] ba-al-ba-al-e nij2
he2-em-jar-jar-/e\\
[...] mah di a i3-ni-/ri\\
[...]-e ubur-gin7 ama-ni
bi2-/dun5\\
[...] abzu-ce3
u3-mu-u3-/du8-\\
[...] zag an-ur2-ra-ce3
[...] hu-mu-ra-a-du
[...] /u3\\-mi-ak
[...] X X X
[...]-a
31 lines missing
dul pu2
/u3\\-[...]
jic-gana2-ur3-ju10 X
[...]
dul--dul gul-e [...]
urud nij2-kalag-ga-a jiri3 si [...]
ucumgal-e [...]
urud nij2-kalag-ga-a a-cag4 [...]
a cur2-ra2 u8 /kab\\ [...]
urud nij2-kalag-ga-a a /mah\\ [...]
d-en-lil2-/le\\  /mu\\
[...]
su /en-bi\\ X X X [...]
/kug\\ urud nij2-kalag-ga mu-[...]
d-en-lil2-le
[...]
d-en-lil2-le
cag4 [...]
[X] X an ki-a pa [...]
/a2\\ ba-an-da-aj2- [...]
X ki X [...]
/mu-\\ [...]
NIJ2 [...]
/AN\\ [...]
/AN\\ [...]
/urud\\ [...]
8 lines missing
[ d-en-lil2-le  ...]
/sukkal\\-a-ni  d-nuska-ar
/gu3\\ [mu-na-de2-e]
sukkal  d-nuska-ju10  [ul]-la /a\\-ra-zu
jic-gu-za urud nij2-kalag-ga-a X [X] X-e
im-[X]-X i3-gub [X]-X-ni-ce3 he2-tuc
ur5-gin7 hu-mu-na-ab-be2-a-ka
d-nuska-a-ke4  a-ga
sukkal ki mar-za-a-ce3
jiri3-ni 2--a-bi mu-DU.DU
urud nij2-kalag-ga-ar kur9-mi-ni
mu-na-ab-be2
ud-ba urud nij2-kalag-ga kij2 a2
gal-gal-a-na
he2-jal2 an ki mac2
kadra-ce3 gaba-na i3-im-tab
u3 kug-ga
mac2 gud udu mu-gaz-gaz-e gaba-na i3-im-tab
X [...] X-ka jic ki nu-ja2-/ja2\\
kug /kug\\ [tur-tur ...] /BI\\ hi im hi-a zar hi-ce3
/an-\\ [X (X)]
/ejer-a-ni\\ [X]-/da-\\-ni- mu
/tuku-\\ nij2-dug3-dug3-ga-[X]
urud nij2-kalag-ga-/ar gu2-na-\\
[...]
kug gi-pisaj libir X [...]
cag4-bi-a /HI\\ [X] ba-ni-[X X]
kug kug tur-tur X X /im\\-ma [...]
ibila kalag-ga /a\\-a
d-en-lil2-ra
urud nij2-kalag-ga in la-ga mu-tu-/ub\\-be2
ac2 /la-ga\\ im-da-an-DU
uj3-ga6-ga6ga kij2
a2 zag-HAR di
al ki ba-al bahar2 ud 10-ce3 im-ma cu
ed2-ed2
GAN-dab5 ud zal-le-da pu2-saj luh a
tu5-a nu-du7
ma2-GIJ4 ma2 du8
i3 ku6-da kum2-ma tug2
tan4-na-a nu-du7
muhaldim i3 kum2 a saj il2-la ki
inim-ma-e gub-ba
lunga ud NE-a
tug2-ib2-la2
nu-u3-du8 cu im nu-carag(UD.SAR)-ge
MUNU4.SAR en-te-en ni2 nu-te-te uzu
nij2 DU.DU X
lu2 kin-na-tum sa-par4 la2
pu2-saj-e gub-ba
cu-i pec--ca-a KA.TAR-/a\\ suhuc la DU suh-suh
gud jic-mar gun-na-ka saj bal-e
ance ki jic-cu-dun4-ce3
gu2 X X /kal-\\ u2
il2-/il2\\
saj ur3-/ur3--ba\\ ka sa-ga
mu-[...]
mar ce ur3 jic-li-li [...]
ja2-la nu-dag a [...]
SU.HI u2-KI.KAL hi-[ri2-in
...]
im hi zar hi [...]
[X] X HI nagar X [...]
[...] X-e /KA-\\ [...]
7 lines missing
gir4 [...] ninda kum2 [...]
jic [...]
X [...]
unknown no. of lines missing

SEGMENT B

[...]-/ke4\\-en6
[...] X [...]-ak-am3
[...] X [...] ba-/DU\\
[...]-ba jal2 im-du8-a ak
[...] nij2 saj- [...]
X-/du8-\\-u3
[...] DI DI
[...] X DU [...]-/a\\-ba
[...] X bi2-ib2-tuku X X [...]
[...] /KAL\\ X /SAR-za\\ X /ur-\\-mah nu-BAD
ci-im-sar-e
/uc\\ ba-[ra-X-a] u3 gi-sig7
[ba]-ra-du3-a
ed2-ba-/ra\\ [...] X cu im-dag-
e2-a e2-[X X] /jicbunx(KI.KAC)\\
ec-gar3-ju10-um
kug-ge [...]-in-si-ig-ga-na mi2-
nu-mu-ni-in-tu-ub
nam-kalag-ga [...] ur5-ce3
mu-ni-in-dug4
ud-ba urud
nij2-[kalag-ga] ur-saj an-na-kam
su in-/kal\\ X X nu-/mu\\-dab5 gig cag4 nu-hul
X sig3
gu2 in-kal tug2-ga nu-gig-ge-bi
nu-[mu]-/na\\-an-du3
dijir-re-ne-er tug2 igi hul2-la-ni
mu-ne-[...]
urud
nij2-kalag-ga-a /KA\\ [...]
d-a-nun-na-ke4-ne-er
/gu3\\ [mu-ne]-/de2-e\\
/d-nin\\-sumun2  munus
nam-nam-ma-ke4 /cu dajal\\ [...]-/ni\\-in-X
dug4--ga-am3 X in [...] /gu\\
sa-sa-sa
X JAR jectug2 [...]
/ha--lam-\\
X KA LUL.LUL-na suhuc--gin7 bu [...] X
[X] GAN AN
/cag4-\\-kuc2-ju10
[...]
e2-a izi-bi igi  d-en-lil2-la2-ce3  X
[...]
NI X a kum2-ma AN saj-ja2 ga-/an\\-[...]
urud
nij2-kalag-ga kug-ra
mu-na-ni-[ib2-gi4-gi4]
kug a-gar5 /LUL\\.LUL-na a2 kij2
/nu\\-[sukux]-/ra2\\
LUL./GU\\ dub-ba kij2 urud nu-[ak]-e
cu kicib-la2 nu-tuku kij2 X [...]
/du3-\\
gu2 si-ig nij2 nu-il2
/gu2--na\\ nij2 /nu\\-[...]
cag4 tukul-la su /nu\\-tuku
lu2-ulu3- a nu-ed2 [...]
ma2 esir2 a-na id2-de3
lu2 /nu--mu-\\-[...]
unknown no. of lines missing

SEGMENT C

[...]
/i3 im-ti\\-[X]
[...]-la2 cajan i3 im-ti-/ti\\
[...] pu2 lu2 cu du3-/a\\
[...] cu lul-la dug4-dug4
[...]-ga cu-ni nij2-ku5-ra2
tum2-ma
[...] X LUL.GU ur3 cu ur3-ur3
[...] X lu2-ta DI lu2 lul ba-si-si
[X] X bi2-in-KEC2-ra2-zu edin-na
in-DU nu-un-DU he2-a
[(X) X]-ed2-a-zu da-ga-na lu2
ba-ra-ba-an-ja2-ja2
[X] X-da-zu-u3 a2 ki-in-du-ka ce
ba-ra-ni-ib2-buluj3-e
[ce] gur7 ba-ra-dub-dub-be2 lu2
ba-ra-mu-hul2-le
[barag]-/ge\\ guz-za ce ba-ra-am3-sig9-ge
[jic-ma2]-gur8
dim2-ma-za lugal ba-ra-am3-u3
[jic-gigir]-zu har-ra-<an>
nij2-su3-ra2-ba lu2
[ba]-/ra\\-mu-il2-le
[X X] /gu7\\-a-zu e2-gal-la
jic-bancur ba-ra-am3-gub-be2
[X] X juruc-bi ce sur-ra-zu ur5
ba-ra-am3-sag9-ge
X jic hi-a i3 dug3-ga-zu sila-a
/ba-ra\\-gub-gub-be2
/jic\\ ba-ra-ak-ke4-en6 gi
ba-ra-ak-ke4-en6
[...] X-le
[...]-bi
[...] X
unknown no. of lines missing

SEGMENT D

[... an] /ki\\-ta
ba9-ra2-ta
[X] X a na8-na8
nu-jal2-la-am3
[X] uj3-e u2
gu7-de3
a-a-ju10  d-en-lil2-le  ud dili-a
mu-tud-de3-en6-na-ta
id2-idigna  am
gal-gin7 he2-ma-a-du7-u3
/ud-ba\\
jiri3-zu nu-bad nu-u3-DU.DU
[(X) X]-e  d-en-lil2-la2-ka
X-e--ta- nu-bad mu-da-a-zig3
e2-ni-ce3 jiri3-zu mu-ci-DU.DU
a2 sa gi4-a-ja2 ze2
ma-an-gar3-re-ne
he2-jal2 uj3-e
ba-cum2-ma-ja2 X-ma
ba-ni-ib2-du8-e
[kug]
/e2\\-gal-ce3 igi-zu bar-ra
[X X]-ke4 an mul gur5-a-gin7
[(X)] /cu\\ mi-ni-ib2-du7
ga-na kij2 a2-zu-a bi2-ak  d-en-lil2-ra  mu-na-a-tah-ha
mac2 ud5-da-gin7 eme-bi
u3-mu-u3-sud igi
ha-bi2-in-tu-u3-gin7
cag4-ba e2-gal-la-am3
ki-gub-zu-um jicbunx(KI.KAC) ec-gar3-zu-um
kug e2-gal nu ki-gub-zu nu ki-tuc-zu
ga-ra-ab-pad3
lu2-u3-ne pisaj
tur-tur kalag-kalag-ga ma2-gin7
a-ra-an-du8-uc
tug2-nij2-dara2
sumun-sumun-na-ni za-ra a-ra-ni-in-sub6-ec
cag4 e2-tur3-ra-ka
lu2-u3 a2 a-ra-ni-in-ra
dug ka-bi uc2-ca-a-gin7 a-gu3-za
im i3-bi2-in-du8-ec2
e2 cag4-ga ki
ku10-ku10-ga-ba
ki-tum2 ki zah2-zah2-a-bi-a
lu2-u3 ki a-ra-ni-in-de6
ud
ki-duru5-u3 u3-ma-tij4-a-ta
urud-ha-bu3-da
u2-KI.KAL-ga car2
nu-u3-da-jal2
ur5-ta en3-zu lu2-u3
nu-tar-re
ud numun-ne2 u3-ma-ti-a-ta
urud-gij4 jic-apin dim2
nu-u3-da-jal2
ur5-ta en3-zu lu2-u3
nu-tar-re
en-te-ne2-e u3-ma-ti-a-ta
urud-ha-zi-in u2 kud
nu-u3-da-jal2
ur5-ta en3-zu lu2-u3
nu-tar-re
ud buru14-e u3-ma-ti-a-ta
urud-kij2 ce
gur10-gur10
nu-u3-da-jal2
ur5-ta en3-zu lu2-u3
nu-tar-re
buru14 en-te-en-za
urud-gij4 /urud-\\bulug nij2
e2 du3-du3 u3
kir11 za-da nu-mu-da-jal2
ur5-ta en3-zu lu2-u3
nu-tar-re
kug sahar
e2 cag4-ga jectug2-ga
u9-lu-a-me-en3
pec2 ku4-kur e2
sig9-ga eme li-li sig3-ge
kug e2-gal nu ki-gub-zu-/um\\
ki zah2 ki-tum2-ma-am3
ur5-ra-am3 ki-gub-zu-um
kug jicbunx(KI.KAC) nu ec2-gar3
nu cag4-ga tab /ec2-gar3-zu\\-um
kug a-gar5 LUL.LUL-na a2 kij2
nu-sukux-ra2
kij2-gi4-a dijir dim2 cu-zu
la-ba-tij4-je26-da-a
ze2 ur-gin7 a-na-ac
ma-an-du7-du7-de3-en
kur9-ba-ni muc e2
ku10-ku10-ga ki-tum2-za
nu2-i3
urud
nij2-kalag-ga-a kug-ra
i-in gen6-na-ni mu-ni-in-dub2
cag4 hul mu-ni-in-dim2
i-in ur hul til3-a a pu2
mun-na-gin7
cu mu-na-ni-in-de6 igi
mu-ta-an-lib4-lib4
kug ur-da lib4-lib4-lib4
nij2-/gur4\\-ra-ni-ce3 nu-tum2
kug-ge urud
nij2-kalag-ga-a-ar mu-na-ni-ib-gi4-gi4
jic-al [(X) X] saj ki /gul-la-\\
zu2 ba-ra-a-ba-en6
jic-sumun-gi4 [X X] ki hi-hi mu-[X saj]-gag
ba-ra-da-an-sar-sar
jic-ce-jic-ra-ah garadin /dul\\ jidru
LAGAB-bi-ke4 li2-da-ga-zu sa2-ma-ab
ma2 gu2-na pec10
mu-[X] X
he2-a-tij4-tij4-je26
jic-ig gal e2 ji6-e
he2-a-ra-ra-ra
tibira na4-da du7-du7 nunuz-da
i3-kalag ha-ra-ab-DU
gir4 si-zu-ta sahar ak
ki-gub kal lul-la
mu-dub-dub
pec2 ha-mu-/dug4\\ ki
ec5-gar3 gir15-ra-/ni\\
zu2-zu ki ba-al-la eme--zu sahar
bal-ce3 ak
urud-ha-bu3-da jic-al ki
kalag-ga-ke4 dun3-bi dab5-ba-a
urud-kij2 u2 kalag-ga-a izi
dub-dub-ba
urud-ha-zi-in jic saj car2-re
jic-cinig ma-nu zil bur12-e-
zu2-bi gul-gul-la
urud-cum jic hur-saj-ja2-ke4
gu2-ba nu2-nu2-a
lu2
ur3-ta cub-ba-gin7 /ki-\\-du-e
u3-um-ra-ra-an
ur /RIN4-\\ tuku-gin7
jic-ad2 gal kicig ha-ah-e
u3-ma-a-ta-ab-gur6-gur6
nu-zuh ji6-an-na cu
u3-mu-un-sar-ra-gin7
a lu3 gal-gal saj us2-sa mu a-ri
u3-um-ta-a-si
ce bar-rim4-ma-a gu2
<id2>-da-ac u3-mu-il2
ce-jic-i3 sur3-sur3-ra
gu2 id2-da-ac u3-mu-il2
cum2 huc cum2 sikil cum2
za-ha-tin gu7-a
lu-ub2sar- absin3-na la gur-gur-ra
[X] X X-le u3-mu-il2
mun gazi gu2 a-cag4-ga-ka jal2-la
bal u3-mu-ak
gud udu ce hi-a u3-mi-gu7
cah2 guructa tud-tud X X SAL
u3-mu-il2
ze2-da tur-tur-bi nij2-silaj
i3-bi2-gu7
cah2 jic gal-gal-be2-e /zid2\\
ku-ku u3-mi-tukur2
kun-zidku6- ILku6-
suhurku6--ra ku6 cag4
jal2-la
giraba(AB.GIR)ku6- dun-a nunuz-bi
jar-jar-jar-jar-a
gur8-galmucen- sud3-da
u5mucen- gal ab-cag4-ga
/nunuz\\ uz-a mucen hi-hi-a
/nij2\\ dug3-dug3 edin-na
i3-lu-a ne-ne-ha
unknown no. of lines missing

SEGMENT E

[X X] PAD [...]
urud nij2-kalag-/ga\\ [...]
kug tur-tur 1 gij4-/a\\
ga-mu-u3-/cum2\\
3 ma-na 4 ma-na saj
he2-a-/aj2-\\
lu2-ulu3 buluj3-e-de3
jectug2 u3-mu-gub
kug tur-tur 5 ma-na 10 ma-na mu-/ur2\\-ra
u2 igi-a sag9 X-le e2-gal-la
u3-[...]
lu2 CIM mar-za am3-X KA ha-ba-[...]
nam-ugula nu-banda3 gu2 mu-na-[...]
gana2-am3 KA ha-ba-[...]
a-zu 3 ma-na je26-e ga-mu-/na\\-[...]
juruc tur3 i3 ga-gin7
gu2-ni /u3\\-[...]
/kug tur-tur\\ 5 ma-na 10 ma-na mu-/u3\\-[...]
[...]-/a\\ e2-a-ka
unknown no. of lines missing

SEGMENT F

[...] X [...]
[X] /kij2\\-gi4-a X [...]
[d-en]-lil2-la2  dugud-a [...]
kug tur-tur 10 gij4 mu-ur2-[ra ...]
hur-saj-ja2 kur ki nu-zu-u3 [...]
KAxA ce jar ba-ra-[...]
u2 ga-mu-ni-ib2-gu7 [...]
kur-ta X [...]
saj gud jal2 [...]
[X] X [...]
unknown no. of lines missing

SEGMENT G

[...] X bi [...] su
jal2 [...]
[...] /il-\\ ma a na /a\\ [...]
[...] tec2-a ud-sakar-ra ha-mu-X-[...]
[...] X a2 nam-cita4-a-ke4 cu
ha-/mu\\-[...]
[...]  d-en-lil2
am3-ja2-[ja2]
[...] X-na i3 cim jic-erin-na-ka
ha-mu-ni-in-X
[...] /lu2\\-ulu3 uj3 saj
gig2-ge
[...] i3 cim
jic-erin-na-ja2-ta-am3
ha-mu-ta-/cec4\\-e
[...] HI-bi-ra lugal-ja2 nij2-gig-bi-[im]
[...] X am3 da a [...]
[...] lu2-ulu3 mu-[...]
unknown no. of lines missing

SEGMENT H

[...]-da
saj--ja2 cu [...]
[...] X-ra ad-zu ha-mu-ni-/ib2\\-[X]
[...] mul-e nu-zu-gin7 he2-em-[...]
[...] X NE cag4 gal-la-ni a ba la a
[...] X /a-a\\-ju10  d-en-lil2-ra  mu na da a [...]
[...] igi nijin2-na-ce3 X
bi2-sig10-ge [...]
[...] 2- ma-na X [...]
unknown no. of lines missing

SEGMENT I

[...] JAR [...]
[...] ma ab ra X X X X /il2-\\ [...]
[...] /UD\\ AN nisaj ka
KEC2-ra2-gin7 [...]
[d-en-lil2]-le
dijir-ra X [...]
[...] X-gin7- mu u3
NE-ib2-[...]
[...]  d-a-nun-[na]  [...]
[...]-ga-ni /in-LU-\\ [...]
[...]-a ud mi-ni-ib2-zal-zal-/le\\
[...] KU4 [...]
kug /urud\\ nij2-kalag-ga-bi a-da-min mi2
dug4-[ga]
urud nij2-kalag-ga kug-ra e2  d-en-lil2-la2-ka
dub-/saj\\-[am3]
a-a  d-en-lil2
za3-mi2

ud-ba ud
ba-zal-zal mu ba-sud-[sud]
/gur7\\ X /gu2\\ im-ma-dub gu cu ra [...]
mu ud ul [X] e2-ba ba-an-[X]
an mul [...] jissu la2 [...]
ra- X [...]-/NE-\\ jissu im-/ma\\-[X]
mul an-[na ...]-ra nu-um-[X]
jic-cudumx(CID)-/ma\\ dub mul /kug\\-ta
pad3-de3 X [...]
an ki-ta /ed3\\ [X] ba9-ra2
[...]
[X X]-ga ba-[...]
[X X] /gu2\\-ni-a ca-[...]
[...] ga a a ki--ta /id2\\ [...]
[...] ce gu-nu ha-mu-[...]
[X]-/ta\\ kur ha-mu-NE-/in-\\-[...]
/du3-\\
[X] /ha\\-mu-NE-in-jar /e2-gal- ha\\-[...]
/gu2\\ ba-ra-ni-in-jar
[...] X X [...] X-in
[...]-a
1 line missing
[d-en-lil2]-/le\\   ki-en-gi-ra  gu3 hul2-la
ba-an-de2
[X] X he2-jal2-la-ke4
nam-sipad-ce3 ba-an-il2
[e2-kur]  d-en-lil2-le
du3-u3-de3
[e2 dijir] /gal\\-gal-e-ne-ke4 pa
ed2 ak-ak-de3
[eg2 pa5]-bi gu2-bi
zi-zi-de3
[d-en-lil2]-le  sipad
ur- d-namma -ra
[kalag]-ga a2 mah-a-ni-ce3
mu-na-da-an-cum2-mu
[X (X)] nam-lugal cu
/tij4\\-a-na
[X] X dug3-ga bi2-in-X-a-/ta\\
urud nij2-kalag-ga cu mah
mu-na-ab-[dug4]
sipad  ur- d-namma-ke4   dugud-bi im-ta-an-X
urim2ki--ma
e2 gal  d-suen-na  im-ta-an-X
nibruki-   e2-kur  e2  d-en-lil2-la2  im-ta-an-X
e2 dijir gal-gal-e-ne-ka pa ed2
im-mi-in-[ak]
eg2 pa5-/re\\ [(X)] gu2
an-ce3 bi2-in-[zig3]
iri-ni X X
mu-da-[...]
siki X [...] mu-da-[...]
i3 X [...] mu-da-[...]
uj3-e /u2 nir\\-jal2
mu-da-gu7-u3-[ne]
/ur- d-namma \\  jectug2 dajal-la [...]
[X] /gal\\-gal urud nij2-kalag-ga [X X]
[X X] /bi2\\-ib2-il2-a-ka
cag4 KA ki ba-an-[...]
[X X] nar-[X]-ni-ce3 ba-a-ar gu3
mu-/na\\-[de2-e]
[X X] X X babbar-re-ke4 [...]
[... urud] nij2-kalag-ga-ke4 saj en
im-/ma\\-[an-tar]
[...] a2-tah-a-ne-ne [...]
[...]-/a\\-ni du3-u3-de3 [...]
[...] nu-taka4 [...]
[...]-in-X-[...]
unknown no. of lines missing

