tur3-ra-na
muc3  mi-ni-in-ga  amac-a-na
lil2-e
am-e tur3-ra-na muc3  mi-ni-in-ga  amac-a-na lil2-e
u3-mu-un
kur-kur-ra-ke4 muc3  mi-ni-in-ga
amac-a-na lil2-e
d-mu-ul-lil2-le   ec3-e  nibruki--a  muc3  mi-ni-in-ga  amac-a-na lil2-e
dam-a-ni  d-nin-lil2-le
muc3  mi-ni-in-ga  amac-a-na
lil2-e
d-nin-lil2-le
e2-bi  ki-ur3-ra  muc3
mi-ni-in-ga  amac-a-na lil2-e
nin  kic3ki--a-ke4  muc3  mi-ni-in-ga  amac-a-na lil2-e
ga-ca-an-mah-e
e2-bi  kic3ki--a
muc3  mi-ni-in-ga  amac-a-na
lil2-e
mu-lu   i3-si-inki--na-ke4  muc3
mi-ni-in-ga  amac-a-na lil2-e
ga-ca-an-i3-si-inki--na-ke4
ec3  e2-gal-mah-a  muc3
mi-ni-in-ga  /amac\\-a-na lil2-e
nin ki  unugki--ga-ke4
muc3  mi-ni-in-ga  [amac]-a-na
lil2-e
ga-ca-an-an-na-ke4   e2-bi ki  unugki--ga  muc3  mi-ni-in-ga  amac-a-na [lil2]-e
d-nanna   urim2ki--ma  muc3  mi-ni-in-ga  amac-a-na [lil2]-e
d-suen-e   e2-kic-nu-jal2-la  muc3  mi-ni-in-ga  amac-a-na lil2-e
dam-a-ni   ga-ca-an-gal-e   muc3  mi-ni-in-ga  amac-a-na lil2-e
ga-ca-an-gal-e
agrun-kug-ga-na  muc3  mi-ni-in-ga  amac-a-na lil2-e
am   uru2-ze2-baki--ke4
muc3  mi-ni-in-ga  amac-a-na
lil2-e
d-am-an-ki-ke4   e2-bi   uru2-ze2-baki--ke4
muc3  mi-ni-in-ga  amac-a-na
lil2-e
( 1 ms. adds 1 line:
18A-  ga-ca-an-X-[...]  e2-ba  la-ra-agki--a  muc3  mi-ni-in-ga  amac-a-na lil2-e)
d-cara  e2-mah-a
muc3  mi-ni-in-ga  amac-a-na
lil2-e
d-ud-sahar-ra  e2-bi
ummaki--a  muc3  mi-ni-in-ga  amac-a-na lil2-e
d-ba-u2    uru2-kug-ga   muc3
mi-ni-in-ga  amac-a-na lil2-e
a dug4-ga ama5-na muc3  mi-ni-in-ga  amac-a-na lil2-e
dumu-a-ni  d-ab-ba-u2
muc3  mi-ni-in-ga  amac-a-na
lil2-e
d-ab-ba-u2   ma-gu2-en-na-ke4  muc3  mi-ni-in-ga  amac-a-na lil2-e
d-lama e2 kug-ke4 muc3
mi-ni-in-ga  amac-a-na lil2-e
d-lama-e
e2-tar-sir2-sir2-ra
muc3  mi-ni-in-ga  amac-a-na
lil2-e
um-ma  lagacki--ke4
muc3  mi-ni-in-ga  amac-a-na
lil2-e
d-ma-ze2-ze2-be2
e2-bi  lagacki--ke4
muc3  mi-ni-in-ga  amac-a-na
lil2-e
mu-lu   nijin6ki--ke4  muc3  mi-ni-in-ga  amac-a-na lil2-e
ga-ca-an gu-la  e2-bi  sirara3ki-  muc3  mi-ni-in-ga  amac-a-na lil2-e
mu-lu    ki-nir-ca-baki--ke4   muc3
mi-ni-in-ga  amac-a-na lil2-e
d-dumu-zid-abzu  e2-bi
ki-nir-ca-baki--ke4   muc3
mi-ni-in-ga  amac-a-na lil2-e
mu-lu   gu2-ab-baki--ke4  muc3
mi-ni-in-ga  amac-a-na lil2-e
ga-ca-an-mar-ki-ke4   ec3  gu2-ab-baki--ke4  muc3
mi-ni-in-ga  amac-a-na lil2-e

ki-ru-gu2
kam-ma-am3

amac-a-na
lil2-e ba-ni-in-jar i-si-ic-bi
mu-un-kuc2-u3
ab2 gu3-zu e2-tur3-ra
nu-mu-un-jal2 tur3 nun nu-ul

jic-gi4-jal2-bi-im

uru2   a-ce-er  gig-ga  a-ce-er-zu  jar-ra
a-ce-er-zu  gig-ga-am3  uru2   a-ce-er-zu  jar-ra
uru2  zid gul-la-na  a-ce-er-bi  gig-ga-am3
urim2  zid gul-la-na  a-ce-er  gig-ga  a-ce-er-zu  jar-ra
a-ce-er-zu  gig-ga-am3  uru2   a-ce-er-zu  jar-ra
urim2ki-  gul-la-na
a-ce-er-bi  gig-ga
a-ce-er-zu  gig-ga  ga-ca-an-zu   mu-lu  er2-re
en3-ce3 mu-un-kuc2-u3
a-ce-er-zu  gig-ga  d-nanna   mu-lu  er2-re
en3-ce3 mu-un-kuc2-u3
ce-eb   urim2ki--ma
a-ce-er  gig-ga-am3  a-ce-er-zu  jar-ra
e2-kic-nu-jal2   a-ce-er-zu  gig-ga-am3  a-ce-er-zu  jar-ra
ec3  agrun-kug   a-ce-er  gig-ga-am3  a-ce-er-zu
jar-ra
ki-ur3  ki-gal  a-ce-er  gig-ga-am3  a-ce-er-zu
jar-ra
ec3  nibruki-   uru2   a-ce-er
gig-ga-am3  a-ce-er-zu  jar-ra
ce-eb   e2-kur-ra   a-ce-er
gig-ga-am3  a-ce-er-zu  jar-ra
ja2-jic-cu2-a   a-ce-er  gig-ga-am3  a-ce-er-zu  jar-ra
ub-cu-unken-na   a-ce-er  gig-ga-am3  a-ce-er-zu
jar-ra
ce-eb    uru2-kug-ga    a-ce-er
gig-ga-am3  a-ce-er-zu  jar-ra
e2-tar-sir2-sir2   a-ce-er  gig-ga-am3  a-ce-er-zu
jar-ra
ma-gu2-en-na   a-ce-er  gig-ga-am3  a-ce-er-zu
jar-ra
ce-eb   i3-si-inki--na   a-ce-er
gig-ga-am3  a-ce-er-zu  jar-ra
ec3  e2-gal-mah   a-ce-er  gig-ga-am3  a-ce-er-zu  jar-ra
ce-eb  ki  unugki--ga   a-ce-er
gig-ga-am3  a-ce-er-zu  jar-ra
ce-eb    uru2-ze2-baki--ke4
a-ce-er  gig-ga-am3  a-ce-er-zu  jar-ra
a-ce-er-zu  gig-ga-am3  ga-ca-an-zu   mu-lu  er2-re
en3-ce3 mu-un-kuc2-u3
a-ce-er-zu  gig-ga-am3  d-nanna   mu-lu
er2-re en3-ce3
mu-un-kuc2-u3
uru2  mu-zu i3-jal2 za-e
ba-e-da-gul-e
uru2  bad3-zu
i3-il2 kalam-zu ba-e-da-til
uru2-ju10
u8 zid-gin7 sila4-zu ba-e-da-tar
urim2ki-
ud5 zid-gin7 mac2-zu ba-e-da-til
uru2  jarza-zu
im-me-de3-kur2-ra
me-zu me kur2-ra cu bal ba-ni-ib-ak
a-ce-er-zu  gig-ga-am3  ga-ca-an-zu   mu-lu  er2-re
en3-ce3 mu-un-kuc2-u3
a-ce-er-zu  gig-ga-am3  d-nanna   mu-lu
er2-re en3-ce3
mu-un-kuc2-u3

ki-ru-gu2
kam-ma-am3

uru2  zid gul-la-na  a-ce-er-bi
gig-ga-am3
urim2ki-  gul-la-na
a-ce-er-bi  gig-ga-am3

jic-gi4-jal2-bi-im

nin lu2
e2 hul-a-ta  uru2-ni
er2-re ba-an-di-ni-ib-jar
d-nanna  lu2 kalam
ba-an-da-til-la
urim2ki--e  a-nir-ra
bar ba-da-an-tab
munus zid nin  uru2ki--ni-ce3
kuc2-u3-de3
d-nin-gal
kalam-ma-ni-ce3 u3 nu-ku-ku-de3
e-ne-ra nam  uru2-na
mu-na-tej3 er2 gig
i3-ce8-ce8
nin-ra nam e2-a-na mu-na-tej3 er2
gig i3-ce8-ce8
nam  uru2  hul-a-na
mu-na-tej3 er2 gig
i3-ce8-ce8
nam e2 hul-a-na mu-na-tej3 a-nir gig-ga-bi
im-da-ra-da-ja2-ja2
munus-e ad-a-ni
balaj er2-ra ki al-jar-ra-ba
i-lu  ma  sig9-ga tur-tur-bi
ni2-te-na mi-ni-ib-be2
ud-da  ma-al-ma-al-la  i-si-ic-bi
ma-la2-la2
ud-da  na-aj2-bi-ce3
sur2-sur2-a-ju10-ne
lu2  nu-nus-jen  ud-da  ma-al-ma-al-la
ud-da  ma-al-ma-al-la  i-si-ic-bi
ma-la2-la2
ud-da ud gig-ga  ma-ra-ma-al-ma-al-la
me-e  ud-bi-ce3 zarah
he2-em-ci-ak
ud-da a2-bi-ce3
ba-ra-ba-ra-ed2-en
ud tur-bi-ce3 bal-ju10 ud
sag9-ga bal-ju10 ud sag9-ga  i-bi2  ba-ra-bi2-in-du8-a
ji6-ce3  a-ce-er  gig  ma-ra-ma-al-ma-al-la
me-e  ji6-bi-ce3
zarah he2-em-ci-ak
ji6 a2-bi ba-ra-ba-ra-ed2-en
ud  uru2  dim2
gul-lu-ba ni2-bi ha-ma-la2-la2
na-aj2-bi-ce3
ki-nu2 ji6-u3-na-ja2
ki-nu2 ji6-u3-na-ja2 lul  ba-ra-an-mar
ud tur-bi-ce3 ki-nu2-ja2  mu-uc  la2-a-bi ki-nu2-ja2
jic la2-a-bi nu-ci-in-ga-mu-ni-ib-de6
( 2 mss. add 1 line:
100A- ka-na-aj2-ju10-ta  IM-cub  me-e  ba-ra-ba-da-ak)
ka-na-aj2-ju10   aj2-gig-ga  ba-jal2-la-ke4-ec
ab2 amar-ra-gin7-nam ki cu
he2-em-mi-ib-ak
ka-na-aj2-ju10  ni2 cu-a
ba-ra-mu-da-ab-gi4
uru2-ju10  du-lum gig
ba-jal2-la-ke4-ec
mucen an-na-gin7 a2 dub2
he2-em-ci-ak
me-e   uru2-ju10-ce3
he2-em-ci-dal-dal-en
uru2-ju10  ki-jal2-ba
he2-en-ga-mu-de3-gul
urim2ki-
ki-nu2-bi-a he2-en-ga-mu-de3-til
cu ud-da an-ta ba-jal2-la-ke4-ec
gu3 hu-mu-dub2 edin-na ud gi4-a
me-e  he2-em-ma-dug4
ud-da gaba-bi ba-ra-mu-da-zig3
nu-nus-jen   agrun-kug  e2  na-aj2-d-ga-ca-an-na-ju10

bal-ba ud su3-ra2
na-ma-ni-in-jar-re-ec-am3
er2  a-ce-er-ra  ki
ha-ma-ab-us2-am3
e2 ki ur5 sag9-ge saj
gig2-ga i3-me-a-ke4-ec
ezem-bi-ta ib2-ba su-mu-ug-ga
he2-en-ga-mu-da-tab-tab-be2-ec
ud tur-bi-ce3 e2-ju10
ki sag9-ga
e2 zid hul-a-ju10  i-bi2
ba-ra-bi2-in-du8-am3
ur5 idim-a  a-ce-er   aj2-gig-ga
a-ce-er   aj2-gig-ga
hu-mu-ni-tum2-tum2-mu-uc
e2 lu2 zid-de3
ba-ab-jar-ra-ju10
gi-sig kiri6-gin7 bar-ba
he2-bi2-in-dub2
e2-kic-nu-jal2  e2
nam-lugal-la-ju10
e2 zid e2 er2-ra
ba-an-di-ni-ib-jar-ra-ju10
lul-e-ec du3-u3-ba zid-de3-ec
gul-lu-ba
ha-la ba-bi-a ha-ma-ni-in-jar-re-ec-am3
za-lam-jar e2 ki-buru14
bur12-ra-gin7
e2 ki-buru14
bur12-ra-gin7 tum9
cej3-ja2 ha-ba-an-jar
urim2ki-
ama5 nij2-dirig-ju10
e2  uru2
sig9-ga
mu-un-bur12-bur12-bur1
2
amac lu2 sipad-da-gin7
ha-ba-bur12-bur12
nij2-gur11  uru2
jal2-jal2-la-ju10 sug-ge
hu-mu-da-ab-gu7

ki-ru-gu2
kam-ma-am3

urim2ki-  er2-re
ba-an-di-ni-ib-jar

jic-gi4-jal2-bi-im

ud-ba ud ne-en
ba-sig3-sig3-ga-ba
nin-da  uru2-ni
ba-an-da-gul-la-ba
ud-ba ud ne-en ba-dim2-dim2-ma-ba
uru2-ju10  gul-gul-da
im-me-ne-ec-a-ba
urim2ki-  gul-gul-da
im-me-ne-ec-a-ba
uj3-bi ug5-ge-de3 a2
mu-un-aj2-ec-a-ba
ud-ba  me-e   uru2-ju10-ce3
ja2-la ba-ra-ba-ra-dag
ka-na-aj2-ju10-ta  IM-cub  me  ba-ra-ba-da-ak
an-ra  a  i-bi2-ja2
me-e  he2-em-ma-na-de2
d-mu-ul-lil2-ra
ni2-ju10 ca3-ne-ca4
he2-em-ma-na-ak
uru2-ju10  nam-ba-gul-lu
he2-em-me-ne-dug4
urim2ki-
nam-ba-gul-lu he2-em-me-ne-dug4
uj3-bi nam-ba-til-le
he2-em-me-ne-dug4
an-ne2   e-ne-ej3-bi  ba-ra-mu-un-gur
d-mu-ul-lil2-le
i3-sag9 he2-am3-bi
cag4-ju10
ba-ra-bi2-in-sed4
2-kam-ma-ce3
pu-uh2-rum ki saj ki ba-da-ab-jal2-la
d-a-nun-na   e-ne-eg3  ka kec2-da-bi
ba-da-an-dur2-ru-ne-ec-a
ur2 he2-em-ma-sud-sud a2
he2-em-ma-la2-la2
an-ra  a  i-bi2-ja2   me-e
he2-em-ma-na-dug4
d-mu-ul-lil2-ra
ni2-ju10 ca3-ne-ca4
he2-em-ma-ak
uru2-ju10  nam-ba-gul-lu
he2-em-me-ne-dug4
urim2ki-
nam-ba-gul-lu he2-em-me-ne-dug4
uj3-bi nam-ba-til-le
he2-em-me-ne-dug4
an-ne2  e-ne-ej3-bi
ba-ra-mu-un-gur
d-mu-ul-lil2-le
i3-sag9 he2-am3-bi
cag4-ju10
ba-ra-bi2-in-sed4
uru2-ju10  gul-gul-lu-ba
a2-bi he2-em-ma-an-aj2-ec
urim2ki-
gul-gul-lu-ba a2-bi he2-em-ma-an-aj2-ec
uj3-bi ug5-ge-de3  na-aj2-bi  ha-ba-an-tar-re-ec
me-e
nij2-dug4-ju10
mu-ne-cum2-ma-gin7
me-e   uru2-ju10-da
he2-en-ga-mu-un-da-la2-ec
urim2ki--ju10   ma-da  he2-en-ga-mu-da-la2-e-ec
an-ne2  dug4-ga-ni
ur5 nu-kur2-ru-dam
d-mu-ul-lil2-le   ka-ta
ed2-a-ni cu nu-bal-e-de3

ki-ru-gu2
kam-ma-am3

uru2-ni  ba-an-da-gul-la me-ni
ba-an-da-kur2-ra

jic-gi4-jal2-bi-im

d-en-lil2-le  ud-de3 gu3
ba-an-de2 uj3-e ce am3-ca4
ud he2-jal2-la kalam-da ba-da-an-kar
uj3-e ce am3-ca4
ud dug3  ki-en-gi-da
ba-da-an-kar uj3-e ce am3-ca4
ud hul jal2-e a2 ba-da-an-aj2
uj3-e ce am3-ca4
kij2-gal-ud-da  ud-da gub-ba
cu-na im-ma-an-cum2
ud kalam til-til-e gu3 ba-an-de2
uj3-e ce am3-ca4
tum9 hul tum9 hul-e gu3
ba-an-de2 uj3-e ce am3-ca4
d-en-lil2-le   d-gibil  a2-tah-a-ni
mu-na-ni-in-kur9-re
ud gal an-na-ke4 gu3 ba-an-de2
uj3-e ce am3-ca4
ud gal-e an-ta gu3 im-me uj3-e ce
am3-ca4
ud kalam til-til-e ki-a ur5 im-ca4
uj3-e ce am3-ca4
tum9 hul-e a mah ed2-a-gin7
gu2-bi nu-ja2-ja2
jic-tukul  uru2-ke4  saj gaz i3-ak-e
tec2-bi i3-gu7-e
an-na ur2-ba pu3-
mu-un-ninni2 uj3-e ce am3-ca4
ud-da igi-ba izi mu-un-bar7-bar7-e
uj3-e ce am3-ca4
ud mir-mir-da izi MI edin-na bar ba-da-an-tab
an-bar7
bar-cej3 il2-il2-la-gin7 izi
im-ma-an-bar7-bar7
an-bar7-gan2 ud zalag ed2-a ud
dug3-da ba-da-an-tab
kalam-ma ud zalag-ga la-ba-an-ed2
mul-usanx(AN.DUR)-gin7 ba-zal
ji6 giri17-zal a2 sed
jar-ra-ba tum9 u18-lu ba-da-an-tab
cika
bar7-bar7-re-da sahar im-da-tab-tab uj3-e ce
am3-ca4
saj gig2-ga tum9-tum9 ba-an-dal
uj3-e ce am3-ca4
ki-en-gi  jic-bur2-ra
i3-bal-e uj3-e ce am3-ca4
kalam-e saj e2-jar8-du3
i3-ak-e tec2-bi i3-gu7-e
ud gig er2-re nam nu-tar-re uj3-e ce
am3-ca4
ud cu
ur4-ur4-re kalam
i3-ur3-ur3-re
ud a-ma-ru-gin7  uru2  i3-gul-gul-e
ud kalam til-til-e  uru2-a  me
bi2-ib-jar
ud nij2 u2-gu2
de2-de2-ec3 hul jal2-e ba-e-DU
ud izi-gin7 bar7-a uj3-e cu
bi2-ib-jar
ud hul gig dug4-ga  d-en-lil2-la2  ud kalam-ta ba-ba
urim2ki- -ma
tug2-gin7 ba-e-dul gada-gin7
ba-e-bur2

ki-ru-gu2
kam-ma-am3

ud
ug-am3 al-du7-du7 uj3-e ce
am3-ca4

jic-gi4-jal2-bi-im

ud-ba ud  uru2-da  ba-da-an-jar  uru2-bi  dul-dul-da
a-a  d-nanna   uru2-ni  dul-dul-da ba-da-an-jar uj3-e ce
am3-ca4
ud-ba ud kalam-ta ba-da-an-kar uj3-e ce
am3-ca4
( 2 mss. add 1 line:
209A-ud dug3  ki-en-gi-da
ba-da-an-kar uj3-e ce am3-ca4)
uj3-bi cika kud-da nu-me-a bar-ba ba-e-si
bad3-bi gu2-jiri3
im-ma-an-jar-jar uj3-e ce am3-ca4
abul mah jiri3 jal2-la-ba ad6
im-ma-an-jar-jar
sila dajal ezem-ma du3-a-ba saj bal-e-ec ba-ab-jar
e-sir2-e-sir2 jiri3
jal2-la-ba ad6 im-ma-an-jar-jar
ki-ecemen kalam-ma jal2-la-ba uj3 zar-re-ec
ba-an-du8
u3-mun kalam-ma-ke4 urud
nagga-gin7 sur3-sur3
ba-ni-in-re6-ec
ad6-bi uzu-i3-lu ud-de3
jal2-la-gin7 ni2-bi-a mu-un-zal-ec
lu2
urud-ha-zi-in-e im-til-la-gin7 saj tug2
la-ba-ab-dul-ec
mac-da3 jic-bur2-ra
dab5-ba-gin7 ka sahar-ra
bi2-in-us2
lu2 jic-gid2-da mu-un-ra-bi
nij2-la2 ba-ra-bi2-in-la2-ec
i-gi4-in-zu ki ha-ri-ic-ta ama-ba-ka
mud2-bi-a mu-un- nu2   ( all sources:  sa4)  -ec
lu2 jic-mitum-e im-til-la-gin7
tug2 gibil ba-ra-bi2-in-la2-ec
lu2 kurun naj-a nu-me-ec-a gu3 zag-ga
bi2-in-jal2-ec
jic-tukul-e gub-ba jic-tukul-e in-gaz
uj3-e ce am3-ca4
lu2 kar-ra-bi ud im-ma-du-bu-ul uj3-e ce
am3-ca4
urim2ki- -ma
sig9-ga kalag-ga-bi cag4-jar-ra im-til
um-ma ab-ba e2-ta nu-ed2 izi
mu-ni-in-sig10-sig10-ge5-ec

di4-di4-la2 ur2
ama-ba-ka nu2-a ku6-gin7 a
ba-an-de6
um-me-da lirum kalag-ga-bi lirum ba-an-da-du8
dim2-ma
kalam-ma u2-gu im-ta-an-de2 uj3-e ce
am3-ca4
jalga kalam-ma sug-ge4 ba-ab-gu7
uj3-e ce am3-ca4
ama dumu-ni igi-ni ba-ra-ed2 uj3-e ce
am3-ca4
ad-da dumu-ni-ta ba-da-an-kur2 uj3-e ce
am3-ca4
uru2-a  dam ba-cub dumu ba-cub
nij2-gur11 ba-bir-bir-re
saj gig2 ki saj jal2-la-ba
im-me-de3-re7-ec
nin-bi mucen ni2 te-a-gin7  uru2-ni  ba-ra-ed2
nin-gal-e  mucen ni2
te-a-gin7  uru2-ni
ba-ra-ed2
nij2-gur11 kalam-ma
jar-jar-ra-ba cu pe-el-la2 ba-ab-dug4
ama5 kalam-ma car2-car2-ra-ba
izi im-ma-an-bar7-bar7
a-nijin2-ba  d-gibil
lu2 sikil-la kij2
mu-un-du12-du12
hur-saj
sukux-ra2 cu nu-tej3-ja2  e2-kic-nu-jal2-la
e2 zid-ba urud-ha-zi-in gal-gal-e
tec2-bi i3-gu7-e
cimackiki-   elamki-  lu2 ha-lam-ma 30 gij4
ba-an-ak-e-ec
e2 zid jic-al-a mi-ni-ib-bal-e-ne
uru2  dul-dul-dam
mu-un-ja2-ja2-ne
nin-bi a  uru2-ju10  im-me a
e2-ju10 im-me
d-nin-gal-e  a  uru2-ju10  im-me a
e2-ju10 im-me
lu2  nu-nus-e  u3
uru2-ju10  mu-da-gul
u3 e2-ju10 mu-da-gul
d-nanna  ec3  urim2ki-  mu-da-gul  mu-lu-bi  ba-ug5-ga-ec

ki-ru-gu2
kam-ma-am3

tur3-ra-na amac-a-na  nu-nus-e  inim gig mu-ni-ib-be2
uru2  ud-de3
am3-gul-e

jic-gi4-jal2-bi-im

ama  d-nin-gal   uru2-ni
lu2-erim2-gin7 bar-ta ba-da-gub
lu2  nu-nus-e  er2
e2 hul-a-na gig-ga-bi im-me
egi2-re ec3  urim2ki-  hul-a-na gig-ga-bi im-me
an-ne2   uru2-ju10   na-aj2  ha-ba-da-an-kud  uru2-ju10  hu-mu-da-gul
d-mu-ul-lil2-le
e2-ju10 cu
he2-bi2-in-bal jic-al-e ha-ba-ra
sig-ta di-ja2 izi ha-ba-ni-in-cub a  uru2-ju10  hu-mu-da-gul
d-mu-ul-lil2-e    i-bi2  nim-ta di-ja2 u3-bu-bu-ul
ha-ba-ni-in-cub
uru2  bar-ra  uru2  bar hu-mu-da-an-gul a  uru2-ju10
ga-am3-dug4
uru2  cag4-ba  uru2 ca3-ab  hu-mu-da-an-gul a  uru2-ju10
ga-am3-dug4
e2  uru2
bar-ra-ju10 ha-ba-gul-gul a
e2-ju10 ga-am3-dug4
e2  uru2
cag4-ba-ju10 ha-ba-gul-gul a
e2-ju10 ga-am3-dug4
uru2-ju10  u8
zid-gin7 ba-ra-ma-lu sipad zid-bi ba-ra-jen
urim2ki-
u8 zid-gin7 ba-ra-ma-lu gab2-bar-bi
ba-ra-jen
gud-ju10 tur3-bi-a
ba-ra-mu-un-cub  mu-lu-bi  ba-ra-jen
e-ze2-ju10  amac-bi-a
ba-ra-mu-un-cub na-gada-bi ba-ra-jen
id2  uru2-ja2-ke4  sahar
ha-ba-nijin2 e2 ka5-a
ha-ba-an-du3
cag4-ba a zal-le ba-ra-mu-un-de6  mu-un-kud-bi  ba-ra-jen
gana2  uru2-ja2-ke4  ce  ba-ra-ma-al   mu-un-gar3-bi
ba-ra-jen
gana2-ju10 gana2
jic-al-e ri-a-gin7 mul-gana2 bil2
ha-ba-mu2
pu6 kiri6 lal3 gurun
dirig-ju10 jic-u2-ad2
kur-ra ha-ba-mu2
edin giri17-zal-bi
du3-du3-a-ju10
gir4-gin7 ha-ba-hur-hur
mu-un-gur11-ju10
buru4mucen--dugud zig3-ga-gin7
dal-dal-bi ha-ba-ab-in-zig3  mu-un-gur11-ju10
ga-am3-dug4
mu-un-gur11-ju10  sig-ta
di-ja2 sig-ce3  ha-ba-ab-ir   mu-un-gur11-ju10
ga-am3-dug4
mu-un-gur11-ju10
i-bi2  nim-ta di-ja2  i-bi2  nim-ce3  ha-ba-ab-ir   mu-un-gur11-ju10
ga-am3-dug4
kug za
na4-za-gin3-ju10
hu-mu-da-an-bir-bir-re  mu-un-gur11-ju10
ga-am3-dug4
gil-sa-ju10 sug-ge4
hu-mu-da-ab-gu7  mu-un-gur11-ju10
ga-am3-dug4
kug-ju10 lu2 kug
nu-zu-u3-ne cu-bi ha-ba-da-ab-si
za-ju10 lu2 za
nu-zu-u3-ne gu2-bi ha-ba-da-ab-si
buru5mucen- mucen-ju10
hu-mu-dal-dal a  uru2-ju10
ga-am3-dug4
gi4-in   du5-mu-ju10  ma2-e
ha-ba-ab-lah4-e-ec a  uru2-ju10
ga-am3-dug4
me-li-e-a  gi4-in-ju10   uru2  kur2-ra cu-ce-er kur2
ha-ba-an-dab5
cul-ju10 edin ki nu-zu-na
tug2-mu-un-sir2 ha-ba-an-ak
[me-li-e-a  uru2-ju10 ] nu-me-a  me-e   ga-ca-an-bi   nu-jen
[ d-nanna ]  urim2ki-  nu-me-a  me-e
lu2-bi  nu-jen
ar2-mur-ra e2-ju10
ha-ba-du3-a  uru2-ju10  ha-ba-gul-la
nu-nus   zid-jen
uru2-ju10-ta   uru2  kur2
ha-ba-ra-du3-du3-a
ar2-mur-ra  uru2-ju10  ha-ba-du3-a
e2-ju10 ha-ba-gul-la
ga-ca-an-gal-jen
uru2-ju10-ta
e2 kur2 ha-ba-ra-du3-du3-a
me-li-e-a  uru2  mu-da-gul u3
e2-ju10 mu-da-gul
d-nanna  ec3  urim2ki-  mu-da-gul  mu-lu-bi  ba-ug5-ga-ec
me-li-e-a me-a tuc3-u3-de3 me-a
gub-bu-de3
me-li-e-a  uru2-ju10-ta  e2
kur2 ma-ra-an-du3-u3-de3
nu-nus zid-jen
e2-ju10-ta  uru2  kur2
ma-ra-an-ja2-ja2-de3
ki-bi-ta edin-ta ba9-ra2-a-bi a  mu-lu-ju10
ga-am3-dug4
uru2-ju10   urim2ki--ta  ba9-ra2-a-bi
a  uru2-ju10
ga-am3-dug4
lu2
siki-ni numun2-bur-gin7 cu
mu-ni-in-dub2-dub2
gaba-ni ub3 kug-ga-am3
i3-sig3-ge a  uru2-ju10  im-me
igi-ni er2-ra mi-ni-ib-zi-zi-i-zi er2 gig
i3-ce8-ce8
me-li-e-a  uru2-ju10  nu-me-a  me-e   ga-ca-an-bi   nu-jen
d-nanna  ec3  urim2ki-  nu-me-a  me-e
mu-lu-bi nu-jen
me-li-e-a e2-tur3  bur12-ra-jen  ab2 sag2
dug4-ga-jen
d-ga-ca-an-gal-jen   na-gada
pe-el-la2-gin7 jic-tukul ganam4-ma
bi2-in-cub
me-li-e-a  uru2-ta   ed2-a-jen  ni2  nu-dub2-bu-jen
d-ga-ca-an-gal-jen   e2-ta  ed2-a-jen  ki-tuc  nu-pad3-de3-jen
i-gi4-in-zu gir5  uru2  kur2-ra saj il2  tuc-a-jen
e2 ur5-ur5-ra  aj2-gig-ga-am3  saj-a tuc
ma-ab-us2-e
e2
ur5-ra  mu-lu  tuc-bi tuc-tuc-a gu3
e-ne-ej3   nu-dirig-jen
ki-ba nam  uru2-na
mu-un-na-tej3 er2 gig
i3-ce8-ce8
nin-ra nam e2-a-na mu-un-na-tej3
er2 gig i3-ce8-ce8
nam e2 hul-a-na mu-un-na-tej3
er2 gig i3-ce8-ce8
nam  uru2  hul-a-na
mu-un-na-tej3 er2 gig
i3-ce8-ce8
me-li-e-a  na-aj2   uru2-ju10
ga-am3-dug4  na-aj2
uru2-ju10  gig-ga-am3
nin-jen  e2
gul-la-ju10 ga-am3-dug4  na-aj2  e2-ju10
gig-ga-am3
ce-eb   urim2ki--ma  a
dug4-ga-am3 a
bi2-gi4-a-ju10
e2 zid-ju10  uru2-ju10  dul-dul-da  ba-mar-re-en-na-ju10
bur2-ra e2 zid gul-la-za-ka
ba-e3-de3-nu2-u3-nam
gud cub-ba-gin7 in-jar-zu-ta
ba-ra-mu-e-da-zig3-ga
me-li-e-a
du3-a-zu lul-la-am3 gul-la-zu gig-ga-am3
nu-nus-jen  ec3  urim2ki-  nidba-bi
i3-ba-kur2-ra-am3
agrun-kug  e2
gibil-gibil-la-ju10 la-la-bi
nu-gi4-a-ju10
uru2-ju10  du3-a  la-ba-mar-ra-ju10   ta-a-ac  hul-a-ju10
ba-gul in-ga-ba-hul-a-ju10  ta-a-ac  hul-a-ju10
a-da-al ud hul gig dug4-ga a2-bi
la-ba-ra-ed2
urim2ki--ma
e2  d-suen-na-ju10  gul-la-bi
gig-ga-am3

ki-ru-gu2
kam-ma-am3

a  uru2-ju10  a
e2-ju10

jic-gi-jal2-bi-im

nin
cag4-zu a-gin7 du3-mu-un za-e
a-gin7 i3-til3-le-en
d-nin-gal  cag4-zu
a-gin7 du3-mu-un za-e a-gin7
i3-til3-le-en
munus zid lu2  uru2
ba-e-da-gul-la i3-ne-ec2-gin7
i3-e-am3-mu2
d-nin-gal  lu2 kalam
ba-e-da-til-la cag4-zu a-gin7 du3-mu-un
ud  uru2-zu  im-ma-gul-la-ba
i3-ne-ec2-gin7
i3-e-am3-mu2
ud e2-zu im-ma-gul-la-ba cag4-zu
a-gin7 du3-mu-un
uru2-zu   uru2  kur2-ra ba-ab-jar
i3-ne-ec2-gin7
i3-e-am3-mu2
e2-zu er2-re ba-an-di-ni-ib-jar
cag4-zu a-gin7 du3-mu-un
uru2  dul-dul-da ba-jar-ra-zu
mucen-bi  nu-jen
e2 zid jic-al-e ba-jar-ra-za
tuc-bi-ce3 la-ba-tuc-en
uj3 ki-lul-la ba-ab-re7-a-za
nin-bi-ce3 la-ba-kur9-re-en
er2-zu
er2 kur2-ra ba-ab-jar  ka-na-aj2-zu  nu-ce8-ce8
er2 ca3-ne-ca4
nu-tuku-am3 kur-kur im-ma-an-tuc
kalam-zu nij2-dug4 dirig-gin7
gu3 cu ba-ni-ib-dab5
uru2-zu  dul-dul-da
im-ma-an-jar i3-ne-ec2-gin7
i3-e-am3-mu2
e2-zu cag4 sug4-ga
ba-an-du3 cag4-zu a-gin7
du3-mu-un
urim2ki-
ec3 lil2-e im-ma-an-jar
i3-ne-ec2-gin7
i3-e-am3-mu2
gudu4-bi hi-li-a
ba-ra-mu-un-jen cag4-zu a-gin7 du3-mu-un
en-bi ji6-par3-ra ba-ra-mu-un-til
i3-ne-ec2-gin7
i3-e-am3-mu2
uz3-ga lu2 cu-luh-e ki aj2-e
cu-luh nu-mu-ra-an-ja2-ja2
a-a  d-nanna  icib-zu cita kug-ga
cu nu-mu-ra-ni-in-du7
lu2-mah-zu gi-gun4-na kug-zu
cag4 gada la-ba-an-la2
en zid cag4 hi-li-a pad3-da-zu  e2-kic-nu-jal2-la-am3
ec-da ji6-par3-ce3
hul2-la-na nu-mu-ni-in-dib-dib-be2
a-u3-a e2 ezem-ma-za ezem
nu-mu-ni-in-dug3-ge-ec
cem3 kuc-a2-la2-e
nij2 cag4 hul2-le-da tigi-a
nu-mu-ra-an-du12-uc
uj3 saj gig2-ga ezem-zu-ce3 a
la-ba-an-tu5-tu5-ne
gu-gin7 mu-sir2-ra nam ha-ba-ni-in-tar
ulutim2-bi ha-ba-an-kur2
en3-du-zu er2-ra
ba-e-da-an-kur9 en3-tukum-ce3
mu2
tigi-zu a-nir-ra ba-e-da-an-kur9
en3-tukum-ce3 mu2
gud-zu tur3-bi-a ba-ra-mu-un-de6
i3-bi nu-mu-ra-ak-e
udu-zu amac-bi-a ba-ra-mu-un-dur2-ru ga-bi
nu-mu-ra-dulu-e
i3 gur3-ru-zu tur3-ta
nu-mu-ra-de6 en3-tukum-ce3 mu2
ga gur3-ru-zu amac-ta nu-mu-ra-de6
en3-tukum-ce3 mu2
cu-pec ku6 gur3-ru-zu hul jal2-e
ba-an-dab5 en3-tukum-ce3 mu2
mucen-du3 mucen gur3-ru-zu
jir2-jir2-re im-DU
id2 ma2-gur8-ra
ba-ab-du7-a-zu cag4-ba temesar-
ba-mu2
har-ra-an jic-gigir-ra ba-ab-jar-ra-za
u2-jic-ad2 kur-ra ba-mu2
nin-ju10  uru2-zu  ama-bi-gin7-nam er2
mu-e-ci-ce8-ce8
urim2ki--ma  dumu
sila ha-lam-ma-gin7 ki mu-e-ci-kij2-kij2
e2-zu lu2 nij2 u2-gu
de2-a-gin7 cu
mu-e-ci-ca-an-ca4-ca4
sig4 e2 zid-da-zu
lu2-ulu3-gin7 me-a-zu im-me
nin-ju10 e2-ta ed2-a
he2-me-en  uru2-ta
ba-ra-ed2-me-en
en3-ce3-am3  uru2-za  lu2-erim2-gin7
bar-ta ba-e-da-gub
ama  d-nin-gal   uru2-zu  lu2-erim2-gin7
gaba-za ba-e-de3-sa2
nin  uru2-ni  ki aj2
he2-me-en-na amac-zu-ta ba-e-ni-tag
kalam-ma-ni-ce3 kuc2-u3
he2-me-en-na za-e izi-ba mu-un-tag
ama  d-nin-gal  gud-gin7
tur3-zu-ce3 udu-gin7
amac-zu-ce3
gud-gin7 tur3 ud-bi-ta-ce3
udu-gin7 amac-zu-ce3
dumu ban3-da-gin7
ama5-zu-ce3 nin-ju10
e2-zu-ce3
an  lugal dijir-re-e-ne-ke4
muc3-am3-zu he2-em-me
d-en-lil2  lugal
kur-kur-ra-ke4 nam-zu he2-eb-tar-re
uru2-zu  ki-bi
ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
nibruki-  ki-bi
ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
urim2ki-  ki-bi
ha-ra-ab-gi4-gi4 nam-nin-bi ak-a
i3-si-inki-  ki-bi
ha-ra-ab-gi4-gi4 nam-nin-bi ak-a

ki-ru-gu2
kam-ma-am3

me-ju10
mu-da-kur2-ra-am3

jic-gi4-jal2-bi-im

e
ud-de3 ud-de3 kalam tec2-a mi-ni-ib-ra
ud gal an-na-ke4 ud gu3
dub2-dub2-be2
ud gig-ga kalam-ma ba-e-zal-la-ri
ud  uru2  gul-gul-e ud
e2 gul-gul-e
ud tur3 gul-gul-e ud amac tab-tab-be2
jarza kug-ga cu
bi2-ib2-la2-a-ri
jalga  nij2-arattaki--ka  cu pe-el-la2
im-mi-ib-dug4-ga-ri
ud kalam-ma nij2-dug3
im-mi-ib-kud-da-ri
ud saj gig2-ga a2
bi2-ib-la2-a-ri

ki-ru-gu2
kam-ma-am3

ud-re ud igi-ba
tec2 nu-jal2-la-ri

jic-gi4-jal2-bi-im

ud ama nu-zu-ri
ud a-a nu-zu-ri
ud dam nu-zu-ri ud dumu nu-zu-ri
ud nin9 nu-zu-ri ud cec nu-zu-ri
ud usar nu-zu-ri ud  ma-la  nu-zu-ri
ud dam im-cub-ba ud dumu im-cub-ba-ri
ud-de3 ud kalam-ma u2-gu
bi2-ib-de2-a-ri
ud hul gig dug4-ga  d-en-lil2-la2-ta
im-mi-in-zal-la-ri
a-a  d-nanna  ud-bi  uru2-zu-ta  ki nam-ba-ja2-ja2
uj3 saj gig2-zu igi-&laquo;zu&raquo;
nam-bi2-ib-du8
ud-bi
cej7 an-ta cej3-ja2-gin7 ki-tuc-bi
nam-ba-gur-ru
nij2-zi-jal2 an ki saj gig2
im-ma-an-dub2-ba-ri
ud-ba du3-a-bi he2-em-ma-gul-lu
abul ji6-u3-na-gin7
jic-ig he2-bi2-in-KEC2-da
ud-ba citim2-ma
na-an-ni-ja2-ja2
nij2-cid-bi e2  d-en-lil2-la2-ta
jic-gag-ta he2-em-ta-si-ig

ki-ru-gu2
kam-ma-am3

ud ul ud
kur2-ra ud-da ejer-bi-ce3

jic-gi4-jal2-bi-im

ud ul kalam ki
jar-ra-ce3
d-nanna  lu2
sun9-na jiri3-zu mu-un-dab5-be2
er2 e2 sig9-ga-bi
mu-ra-an-de6 igi-zu-ce3
du12-a-bi
saj gig2 ba-ra-cub-bu-uc-a-bi
giri17 cu ha-ra-ab-tag-ge-ne
uru2  dul-dul-da
ba-an-jar-ra-za i-si-ic hu-mu-ra-an-ja2-ja2
d-nanna   uru2ki-  ki-bi gi4-a-za pa
ed2 ha-ra-ab-ak-e
mul an kug-gin7 nam-mu-un-ha-lam-e igi-zu
he2-bi2-ib-dib2-be2
dijir
lu2-u18-lu-ke4 kadra
mu-ra-an-de6
lu2 sizkur2-ra-ke4 a-ra-zu
mu-ra-ab-be2
d-nanna  arhuc
kalam-ma-me-en
en  d-ac-im2-babbar
cag4-zu im-mi-ib-dug4-ga-ri
d-nanna
lu2-ulu3-bi nam-tag-ga-ni
u3-mu-e-du8
lu2 a-ra-zu im-me-a-bi cag4
ha-ba-na-huj-e
( 3 mss. add 1 line:
432A-dijir lu2-ba-ke4
nij2-cag4-jar mu-ra-an-de6)
lu2 sizkur2-ra mu-un-gub-ba-bi-ir
igi zid mu-un-ci-in-bar
d-nanna  igi du8-a
bar-ra-zu cag4 cu ninni2
sug4-ga-am3
lu2-ulu3-bi ud hul du3-a-ba
he2-em-ma-an-ci-kug-ge
cag4 kalam-ma jal2-la-zu
he2-em-ma-an-ci-kug-ge
d-nanna   uru2  ki-bi gi4-a-za me-tec2
he2-i-i

ki-ru-gu2
kam-ma-am3

