[ud] re-a ud
su3-ra2 re-a
/ji6\\ re-a ji6 ba9-ra2
re-a
[mu] re-a mu su3-ra2 re-a
ud-ba jectug2 tuku inim galam inim zu-a kalam-ma
til3-la-a
curuppagki-  jectug2
tuku inim galam inim zu-a kalam-ma til3-la-a
curuppagki--e  dumu-ni-ra na
na-mu-un-ri-ri
curuppagki-  dumu  ubara- tu-tu-ke4
zi-ud-su3-ra2
dumu-ni-ra na na-mu-un-ri-ri
dumu-ju10 na ga-ri
na-ri-ju10 he2-dab5
zi-ud-su3-ra2  inim
ga-ra-ab-/dug4\\ jizzal he2-em-ci-ak
na-rig5-ga-ju10 cu
nam-bi2-bar-re
inim dug4-ga-ju10
na-ab-ta-bal-e-de3
na-ri ab-ba nij2-kal-la-am3
gu2-zu he2-em-ci-jal2
dur3ur3
gu3-di na-ab-sa10-sa10
murub4-zu ca-ra-ab-si-il
gan2
kaskal-[la] nam-bi2-ib2-ja2-ja2
nam-silig gu2 ja2-am3
a-cag4  ( 1 ms. adds:
kaskal)  ka-jiri3-ka nam-ba-e-ur11-ru zi
bulug-ga-am3
gan2-zu-am3 pu2
na-an-ni-du3-e-en uj3-e ca-ri-ib-hul-hul
e2 sila dajal nam-bi2-ib-la2-e
KEC2-da jal2-la-am3
cu-du8-a
nu-e-tum3 lu2-bi
ca-ba-e-dab5-be2
za-e cu-du8-a nam-mu-e-ak-[(e)]  ( 1 ms. adds:  /lu2\\ saj
bi2-ib2-sal-la-e-a)
lu2-ra
igi-du8 na-an-ak-e uru2-bi ca-ri-/ib\\-su-su
ki
du14-da-ka nam-bi2-du-X-de3
du14-de3 lu2
ki-inim-ma nam-ba-e-ku4-ku4
du14-de3 ni2-zu
nam-/ba\\-[...]
du14 /nam-ak\\-de3-en X [...]
[X (X)] ka2 e2-gal-la X-am3
ba-ra-sig9-/ga\\
du14-de3 bar-bar-ta gub-gub-[ba]
in-nu-uc sila kur2-ra /nam-ma\\-ni-ib-<du>
nij2
nam-mu-zuh-/zuh\\ ni2-zu nam-mu-BAD-e
e2 na-a-an-ni-bur3-e-en mi-si-IC-ra al
nam-me
ni2-zu /pirij na-nam\\ ul-dab5 saj na-nam
dumu-ju10 sa-gaz nam-mu-u3-ak-e
ni2-zu tun3-am3
nam-bi2-ib-bar-/re\\-e
nitah nijir-si
na-an-ak ni2-zu na-an-X-X
ki-sikil dam tuku-/da\\ e-/ne\\ nam-mu-un-ne--e inim
sig-ga /mah\\-[am3]
dumu-[ju10] daggan-na lu2 dam
/tuku-da\\ dur2
nam-/bi2\\-e-ja2-ja2
du14
nam-[mu2]-/mu2\\-de3 ni2-zu
na-an-[pe]-el-la2
lul /nam\\-gur5-gur5 saj gu2
/sal-sal\\-la
ka nam-tar-tar-re-/e\\-en inim-zu jar-ra-am3
/ad\\- nam-gi4-gi4 igi dugud
nu-mu-un-da-il2
lu2-da   ( 1 ms. has instead:
lu2-/zuh\\-a)  ninda zuh-a nam-mu-da-gu7-e
cu-zu uc2-am3 na-di-ni-ib-su-su
jiri3 ur5-re gud ca-ba-ri-ib-su-su udu
ca-ba-ri-ib-su-su
u3
nu-jar-ra na-ab-be2-/e\\
ejer-bi-ce3 jic-par3-gin7
ci-me-ci-ib2-la2-e
u2
nu-kij2-ja2-ce3 udu-zu /sag2\\
nam-me
uc nu-sig10-ga-ce3 gud
lu2 na-huj-e
uc sig10-ga kaskal
sig10-ga-am3
kaskal ji6
na-an-du cag4-bi sag9 hul-a
ance-edin-na
na-ab-sa10-/sa10\\ ud-da-bi-ec
<...>-e-zal
geme2-zu-ur2
jic3 na-an-du3 zu-ur2
cu-/mu\\-ri-in-sa4
ac2
a2 zig3 na-ab-bal-e cu-uc /im\\-ci-ninni2
a cu  nu-gid2-i   ( 1 ms. has
instead:  nu-du8)  na-an-ed3-de3
a2 sig cu-mu-/e\\-ra-jal2
mah-bi nij2-gid2-i (X)
ba-an-cub-be2 nij2-e
/ba-\\-[an]-cub-be2
ur5 tuku
na-an-bad-e lu2-bi ca-ba-e-X-X-kur2
sun7-na-da
e2 na-an-da-ja2-ja2-/an\\
gi4-in-ce3
du-de3 ci-me-ci-ib-cub-cub
ki-tuc   ( 1 ms. has
instead:  e2)   ( 1 ms. has
instead:  iri)   ( 1 ms. has instead:
iri-tuc)  lu2-ka na-ab-ta-bal-e-de3
ci-du-un ci-du-un ci-me-ci-ib2-be2-e-ne
gi-sig-ga
jic-kiri6-ka da-ga
nam-bi2-du8-e-en
sug6-ga-ab sug6-ga-ab
ci-me-ci-ib2-be2-ne
ur
nam-mu-un-gu7-en du14
nam-ur3-ur3-re-en
dumu-ju10 nam-silig
nam-mu-ak-en lu2 ki nam-us2-e-en
dumu lu2-ra jic3 a2
zig3 na-an-ne-en kisal-e bi2-zu-zu
a2 tuku   ( 1 ms. has instead:
usu tuku)  na-an-bad-e-en bad3 cul-hi na-an-gul-e-en
juruc na-an-bad-e-en iri-ce3 na-an-gur-re-/en\\
lu2  inim sig-ga-ke4   ( 1 ms. has
instead:  eme sig-ga-ke4)  igi
jic-bal-gin7 ci-sir5-sir5
igi-a nam-ba-e-gub-gub-bu-de3-en cag4-ge
na-mu-un-kur2-kur2
lu2
lul-la-gin7  e2 kac-ka   ( 1 ms. has instead:  e2 lunga-ka)  ka
nam-tar-tar-re  ( 1 ms. adds:  inim-zu
jar-ra-[am3])
ki nam-nitah-ka
um-me-tej3 cu na-an-gud-gud-de3
ur-saj dili na-nam dili-ni lu2
car2-ra-am3
d-utu  dili na-nam dili-ni
lu2 car2-ra-am3
ur-saj-da gub-bu-/de3\\ zi-zu
he2-en-da-jal2
d-utu-da  /gub\\-bu-de3
zi-zu /he2-en\\-da-jal2
curuppagki--e  dumu-ni-ra na-ce3
mu-un-ni-in-ri
curuppagki-  dumu  ubara- tu-tu-[ke4]
zi-ud-su3-ra2
dumu-ni-ra na-ce3 mu-un-ni-in-ri
2-kam-ma-ce3  curuppagki--e  dumu-ni-ra na na-mu-un-ri-ri
/curuppag\\ki-  dumu  ubara- tu-tu-ke4
zi-ud-su3-ra2
dumu-ni-ra na na-mu-[un-ri-ri]
dumu-ju10 na /ga\\-ri
na-ri-ju10 he2-/dab5\\
zi-ud-su3-ra2  inim
[ga]-/ra\\-ab-dug4 /jizzal\\ he2-em-ci-ak
na-rig5-ga-ju10 cu
[nam]-bi2-bar-re-en
inim dug4-ga-ja2
[na]-/ab-ta\\-bal-e-/de3\\-en
( 1 ms. adds the line:
82A-na-ri ab-/ba\\ [nij2-kal-la-am3
gu2-zu he2-em-ci-jal2])
ka kac naj-a [...]
X-kam
lu2-tur-ju10 [...] lu2
X [...]
ka kac /naj\\-[a ...] X
d-nin-ka-/si\\  [...]
[...] /KA\\ X ur3 /he2\\-[X] im
[...]-ur3-ur3-re
[...] X a
mu-/un\\-ni-ib2-[il2]-il2
[... ] X im-sar-re
KA X saj im-ta-ab-gur4-gur4-re
lu2
ni2-za-ke4 nu-e-ci-su-su
jic-gi mac2 u2 na-nam cag4-bi
inim sig-ga-am3
e2-gal
id2 mah-am3 cag4-bi gud
du7-du7-dam
nij2-ku4-ku4 nij2
sa2 nu-di-dam
nij2-ed2 nij2 nu-silig-ge-dam
ninda
lu2-ka ga-ra-ab-cum2-bi ku-nu-a
cum2-mu-da-bi an
ba9-ra2-am3
ga-ra-ab-cum2-bi lu2-ra
ga-ni-in-us2
nu-ra-ab-cum2-mu ninda igi-bi-ce3
til-la-am3
nij2-u2-rum
nij2 a2 sig10-ga-a-da
lu2-tur-ju10 nij2
nu-mu-un-da-sa2
ka
sag9-sag9-ge inim i3-cid-e
ka du3-du3-e kicib
i3-il2-il2
ka lal3-e u2 lal3 e-bu-re
ka tuku   ( 1 ms. has instead:  lul)
kuc-lu-ub2-a-ni sa2 im-dug4
gal-gal di kuc-lu-ub2 sug4-ga
ca-mu-un-de6
silim dug4 ka sug4-ga ca-ba-ni-ib-jar
kuc
du3-du3-e kuc-ni ce3-ba-e-du3-e
usu tuku cu
lu2-ta ca-ba-ra-an-tum3
lu2-lil-e nij2
u2-gu i3-ib-de2-e
/u3\\--sa2 lu2-lil-e
nij2 u2-gu i3-de2-e
na-an-KEC2-KEC2-re-de3
giri17 cu am3-mi-in-jal2
ga-til3-la giri17 cu
am3-mi-in-jal2
saj-du nu-tuku nam
ci-ib-tar-re
tec2 nu-tuku lu2
ur2-ce3 mu-un-de2-e
je26-e na-nam u6-e ba-gub
dam
/dim3\\-e /nam-\\ tar-re
ba-dab5-dab5
lu2
huj-ja2-zu [kuc-]lu-ub2 ci-me-da-ba-e
kuc-lu-ub2 ci-ma-da-gu7-e
kuc-lu-ub2 /ci\\-[me]-/da\\-til-e
ja2-la ci-/me\\-da-dag-ge
ga-ba-ra-gu7 e2-gal-la ba-gub
dumu-nitah-zu
e2-zu-ce3 im-me
dumu-munus-zu ama5-ni-ce3 im-me
kac naj-a-zu-ne di
na-an-ne-e
e2-ta
ed2 cag4-zu na-an-gu7-e
an
su3-ud-dam ki kal-kal-la-am3
an-da nij2 im-da-lu-lu-un
kur-kur-re zi ci-im-da-pa-an-pa
ud
buru14-ce3 ud kal-kal-la-ce3
geme2-gin7 rig5-ga-ab
egi-gin7 gu7-a
dumu-ju10 geme2-gin7
ri egi-gin7 gu7-a ur5
he2-en-na-nam-ma-am3
ac2
dug4-dug4-ge bar ci-in-dar
igi tum3 la2 saj jic im-ra-ra
gu3 mur-re lu2 lul-e tug2
ci-bir7-bir7-e
ac2 di nij2-erim2-e na ri
ce3-il2-il2
inim dirig u3-bu-bu-ul-la-am3 u2
lipic gig-ga-am3
mu dar-dar-da ga-mu-e-da-zalag-ge
inim cud3-de3-ju10
he2-jal2-la-am3
a-ra-zu a ced4-da cag4-ge
im-ced4-e
ac2 di- na-ja2-ah di-da jizzal
kalam-ma-ke4
curuppagki--e  dumu-ni-ra na-ce3
mu-ni-in-ri
curuppagki-  dumu  ubara- tu-tu-ke4
zi-ud-su3-ra2
dumu-ni-ra na-ce mu-ni-in-ri
3-kam-ma-ce3  curuppagki-  dumu-ni-ra na na-mu-un-ri-[ri]
[ curuppagki-  dumu]  [ubara]- tu-tu-ke4
[zi-ud-su3]-ra  na
ce3-mu-ni-in-ri
dumu-ju10 na ga-ri
na-ri-ju10 he2-dab5
zi-ud-su3-ra2  inim
ga-ra-ab-dug4 jizzal he2-em-ci-ak
na-ri-ga-ju10 nam-bi2-bar-re
inim dug4-ga-mu na-ab-ta-bal-e-de3
( some mss. add the line:
152A-na-ri ab-ba nij2 kal-la-am3
/gu2\\-zu he2-em-ci-ak)
dumu engar-ra-ra
nij2 nam-mu-ra-ra-an eg2 pa5-zu
ce3-em-ra
[kar]-/ke4\\
na-an-sa10-sa10-an ka
ud-sar-ra-kam
ama-a-tud
na-an-sa10-sa10-an u2
lipic gig-ga-am3
dumu-gir15
na-an-sa10-sa10-an zag
e2-jar8-e us2-sa-am3
geme2 e2-gal-la
na-an-sa10-sa10-an jiri3
dur2-bi-ce3  ( some mss. add:
e2)  jal2-jal2-la-am3
saj kur-ra kur-bi-ta um-ta-a-ed3
lu2 ki nu-zu-a-ni-ta
u3-mu-e-de6
dumu-ju10 ki d-utu
ed2-a-ac
a hu-mu-ra-an-de2-e igi-zu-ce3
he2-du
e2 nu-tuku e2-a-ni-ce3
la-ba-du
iri nu-tuku iri-ni-ce3 la-ba-du
( 1 ms. adds:
163A-jic-ig X [... cu]
/la-\\-ba-an-da-us2-sa
163B-X [X X]-/ce3\\
la-ba-an-da-ku4-ku4)
la-ba-e-da-hi-li-e la-ba-e-da-sun7-e
dumu-ju10 ki  d-utu  ed2-a-ac
dili-zu-ne kaskal na-an-ni-du-un
lu2-zu-a-zu saj cu UD ba-/ra\\-ak-ke4
mu mu-a
sig10-ga saj-du lu2-u3-ra
im-ma--X-e
kur-ra kur na-an-na-dub-be2
nam-tar
pec10 dur5-ra-am3
lu2-da jiri3-ni
im-ma-da-an-ze2-er
cec gal a-a na-nam
nin9 gal ama na-nam
cec gal-zu-ur2 jizzal
he2-em-ci--ak
nin9 gal ama-zu-gin7 gu2
he2-em-ci-jal2
za-e igi-zu-ta
kij2 na-an-ak-[e]
ka-zu-ta nij2-nam nu-lu-lu-un
ja2-la
dag-ge e2 dur2-bi-ce3 mu-un-jen
ninda-e
lu2 kur-ra bi2-in-ed3-de3
lu2-lul lu2 bar-ra
bi2-in-tum2-mu
ninda-e lu2 kur-ta
im-ma-da-ra-an-ed3-de3
uru2  tur-re lugal-bi-ir amar
ci-in-ga-an-u3-tud
uru2  mah-e
e2-du3-a ci-hur-re
[...]
X-ke4 a2 cu im-du7-du7
lu2 nij2 tuku lu2
nij2 nu-tuku gig ce3-em-jar
lu2 dam tuku a2 cu
im-du7-du7
dam nu-un-tuku ce-er-tab-ba mu-un-nu2
e2 gul-gul-lu-de3 e2
ca-ba-da-an-gul-e
lu2 zi-zi-i-de3 lu2
ca-ba-da-an-zi-zi-i
gud mah-a
gu2-bi lu2 a-ba-an-dab5
lu2 id2-/da\\ ba-ra-an-bal-e
lu2 gu-la iri-za-ka zag-ba
u3-ba-e-zal-ta
dumu-ju10 za-a ur5-re
he2-em-me-re-a-ed3-de3
geme2-/zu\\
hur--saj-ta ci-im-ta-an-tum3 sag9
ci-im-ta-an-de6
hul ci-in-ga-am3-ta-an-tum3
sag9-ga cu-am3 hul cag4
an-ga-am3
sag9-ga cag4-ge cu nu-bar-re
hul cag4-ge cu nu-di-ni-bar-re
sag9-ga ki dur5-ru-am3
cag4-ge nu-da13-da13
hul e2 nij2-gur11-ra
ur5-e la-ba-an-gu7-e
( 1 ms. adds:
199A-mu-un-sag9 mu-[un]-/sag9\\
199B-ka-ni mu-[un]-/tag\\-[tag] )
hul-da id2-da ma2-
he2-en-da-su
an-edin-na kuc-ummu3
he2-en-da-dar
cag4 ki
aj2 nij2 e2
du3-du3-u3-dam
cag4 hul gig nij2 e2
gul-gul-lu-dam
nir-jal2-e nij2 tuku
gaba-jal2 me nam-nun-na
nir-jal2-ra gu2
he2-en-ne-ni-jal2
a2 tuku ni2-zu
he2-en-ne-ci-la2
dumu-ju10 lu2
hul-jal2-ra he2-en-ne-ci-jal2-le
ezem-ma-ka dam
na-an-du12-du12-e
cag4-ga huj-ja2-am3 bar-ra
huj-ja2-am3
kug huj-ja2-am3
za-gin3 huj-ja2-am3   ( 1 ms. has instead:  [...]-/am3\\ za
huj-ja2-am3 za
huj-ja2-am3)
tug2- huj-ja2-am3
gada- huj-ja2-am3
[... nu]-mu-un-da-sa2
gud [...
na]-/an\\-ni-sa10-sa10
gud /lul-la\\
na-/sa10\\-sa10
e2-tur3 bur3 X X [...]
munus zid
e2 zid-ce3 lu2 ci-/in\\-[jar]
ud
buru14-ka ance
na-an-sa10-sa10
ance LA gu7 ance-da im-[...]
ance lul-la
gu2-tar im-la2
dumu-ju10 lu2-lul-e zag-si
mu-un-sag9-sag9
munus
bar-cu-jal2-e e2 dur2-bi-ce3
mu-un-jen
kackurun2 naj-naj-e
buru14 im-su-su-su
munus cu-ha
jic-kun5 lu2 min-e da nu-DI
e2-a num-gin7 mi-ni-ib-dal-dal-en
eme3 sila-a inim i3-cid-e
MUNUS.CAH sila-a dumu-ni-ra ga mu-ni-ib-gu7-e
munus kir4-hur ak ceg11
gi4-gi4-dam
jic-bal hur-ra cu-na na-mu-un-jal2
e2-e2-a
i-in-ku4-ku4-ku4
e-sir2-e-sir2-ra gu2
mu-un-gi-gi-de3
da ur3-ra im-me im-me ed2-ab
bad5-si bad3-si-a igi
mu-ci-X-il2-il2--e
ki du14-de3
jal2-la-ce3 zi
im-X-pa--/pa\\-[an]-e-
ki mu X /cub\\-ba a2-za [X X] X im-[X]
zi X gi4 ec
mu-un-ne--pad3 im-mi-ni-dug4   ( 1 ms. has instead:  KA iri [...])
[X X]-ke4  erasure  cag4 hul-gig
/du12\\-/du12\\   ( 1 ms. has instead:  bar-sud [...])
/dumu-ju10\\ [(X)(X)(X)]
lum-lamx(LUM) mi-ni-ib-za
[...] a X X in TAR   ( 1 ms. has instead:  /ki-\\ [...])   ( 1 ms. has instead:  ki-a naj-e [...])
[...] X X [...] tum3
[...] nu2
[...] DU
cag4 hul2-la i-im-dirig-/ge\\ [...]
nij2-nam
nu-kal zi ku7-ku7-da
nij2 nam-kal-kal-en nij2-e me-kal-kal
dumu-ju10
gun3-gun3-gin7 igi
gun3-gun3
d-acnan-ra
na-an-KEC2-KEC2-re-de3-en
jic-a2-bi i3-car2
kir11-e
ac2 nam-en dumu-munus in-u3-tu-un
jic-mi-si-IC-a lag
nam-bi2-cub-be2-en dumu-nitah in-u3-tu-un
dam
nam-mu-un-kar-re-en gu3 KA na-an-ja2-ja2
ki dam kar-re nam-silig gum-ja2-am3
a jiri3
a gu2 nigin2-na
ga-am3-me-re7-de3-en
lu2 gu-la a2 dic-e
ga-na-gam-me-en-de3
galam-ma
na-an-ug5-ge-en dumu in-sug4-ge tud-da
en-ra BAD-a-gin7  d-nanna -ug5-ge-en cu
na-an-du3-du3-en
emeda ga
la2 ama5-a-ke4 lugal-bi-ir nam
ci-im-mi-ib-tar-re
ama-zu-ur2 inim dirig
nam-ba-na-ab-be2-en hul ca-ba-ra-gig-ga-am3
inim ama-za inim dijir-za ka-ce3
nam-bi2-ib-dib2-be2-en
ama  d-utu-/am3\\
lu2 mu-un-u3-tud
ab-ba dijir-ra-/am3\\ [(X)] mu-un-dadag-ge
ab-ba dijir-am3 /inim\\-ma-ni zid-da
na-ri ab-ba-ce3 jizzal he2-em-ci-ia-ak
e2 iri
bar-ra-ke4 iri cag4-ga
ci-du3-du3-e
dumu-ju10
gan2 eg2 dur2-bi-ce3
jal2-la
al-duru5 kur6-ra-am3
al-had2 kur6-ra-am3
nij2
u2-gu de2-a nij2-me-jar-ra
urud--gij4
dilmunki--na  sam2-ce3
TE-ga

ur nu-zu hul-am3 lu2 nu-/zu\\ [huc-am3]
( 1 ms. has instead the line:
266A- ki nu-/zu\\ huc-am3 ur nu-zu
tec2-am3)
kaskal nu-zu gaba kur-ra-ka
dijir kur-ra lu2
gu7-gu7-u3-me-ec
e2 lu2-gin7 nu-du3
iri lu2-gin7 nu-du3
ki-zu-a lu2-ka lu2
ca-ba-ra-an-ed2-de3
sipad-/ra\\ kij2-kij2 mu-na-til udu
gi4-gi4 [mu-na-til]
/engar\\-ra
a-cag4 ur11-ru mu-na-til
[...] X gi4
mu-/na\\-KU-/en-\\
( 1 ms. has instead the line:
273A-[...] la [...] u2 rig5-/ge\\
[...])
kadra inim-ma-bi
nij2 cag4 te-na /mu-\\-[...]
e2-/gal\\-[la] /kur9\\-ra-bi nij2
cag4 te-na [...]
/kadra\\ inim-inim-ma /mul\\ [...]
na-ri  curuppagki-  dumu  ubara- tu-tu-ke4   na rig5-ga
curuppagki-  dumu  ubara- tu-tu-ke4   na rig5-ga
nin dub gal-gal-la cu du7-a
ki-sikil  d-nisaba
za3-mi2

