dumu
e2-dub-ba-a ud ul-la ja2-nu
ki-ju10-ce3
nij2 um-mi-a-ju10
mu-un-pad3-da za-e ga-ra-pad3-pad3
za-e-gin7-nam
nam-lu2-tur i3-ak cec-gal
i3-tuku-am3
um-mi-a lu2-ta
kij2-ja2-am3
a2-aj2-ja2 jic bi2-in-jar
gi al-gu4-ud-da-gin7
i3-gu4-ud-de3-en kij-ja2
bi2-in-sig10-ge-en
inim um-mi-a-ju10 nu-un-taka4
nij2 ni2-ja2 li-bi2-ak
cec-gal-ju10 a2
jic-jar-ra-ja2 cag4-ga-ni i-ni-in-dug3
i3-sun5-ne na-mu-da-ci-hul2
silim-ja2 i-ni-in-dug4
jic ma-an-hur-ra
na-an-dim2 ki-bi-ce3 al-jar-jar
na-rig5-ga-ni-ta lu2 hu-ru-um cu-bar
dib-ba-e
im-ma cu-ju10 si ba-ni-in-sa2
us2 zid mu-un-dab5
ka-ju10 inim-ma jal2
ba-ni-in-taka4 ad-gi4-gi4
ma-an-pad3
jic-hur lu2 a2-aj2-ja2
si sa2-e igi ma-ni-in-si-si
gu2 zi-zi-i ha-la
a2-aj2-ja2-kam ud zal-le
nij2-gig-ga
lu2 ki
a2-aj2-ja2-ni-ce3 ud zal-la
a2-aj2-ja2-ni ab-taka4
nij2-zu-a-ni pa
nu-um-ed2 KA.KA-ni ba-an-la2
tukum-bi nij2-zu-a-ni pa ba-an-ed2 igi
mu-un-suh-suh-u3-ne
ud na-ab-zal-e-en ji6 na-ab-sed4-e-en
a2-bi-ce3 jen-na
cec-gal cec-ban3-da hi-li-a-bi
na-an-na-ni-ib-gi4-gi4
saj-ki gal-gal-la um-ma-tej3 inim-zu
ba-dugud-de3-en
2-kam-ma-ce3 igi
KEC2-da-zu-ce3
nu-ra-ni-ib-gi4-gi4
ki-za-za tec2
lu2-u18-lu-ka mah-bi gu2
he2-ri-du3
u2 tec2-a-ka cag4
ab-sed4-de3 nam-tag-ga al-du8-e
lu2 cu sug4-ga-ka kadra-ni
ur5-ce3 nir mu-un-jal2
lu2 nij2 nu-tuku mac2 gur-ra-na
gaba-na i-im-tab
lu2 jarza2-ra ki he2-en-ne-za
he2-KEC2 ba-sed4-de3
nij2
um-mi-a-ju10 mu-un-pad3-de3
e-ra-cid nu-mu-ra-ab-taka4
jizzal he2-bi2-ak
cag4-ce3 gid2-i-de3
sag9-ge-zu mu-da-an-jal2
dub-sar
umun2 ak sun5-na-bi ugula-a-ni
mu-un-na-ni-ib-gi4-gi4
ud mu7-mu7-gin7 ab-cid-en-na-a
ba-an-gi4-bi a-ra-ab-ha-za-an
mu gud-gin7 i-lu dug3-ga-zu-ce3
jic i3-la2-a-bi
lu2 nu-zu nam-mu-ni-ib-ku4-ku4
dic-am3 ga-ra-ni-ib-gi4 ( 1 ms. inserts ll. 60A and
60B here instead of after l. 60 )
ur-gir15 tur-gin7 igi
mu-e-bad-bad nam-lu2-ulu3 mu-e-ak
a-na-ac-am3 lu2 ja2-la
dag-ga-gin7 jic ma-ab-hur-hur-re-en
lu2 inim-zu jic ba-ni-in-tuku-a cu
am3-ma-kar2-kar2
nam-dub-sar-ra a-na
mu-e-pad3-da-zu cu-za ba-ni-in-cum2
e2-za
he2-bi2-gub-be2-en ud na-me
nij2-ja2-la-dag-ga-ju10-uc
sa2 ba-ra-am3-mu-ri-ib-dug4
geme2 arad2
jiri3-sig10-ga e2-za
kij2-gi4-a
he2-bi2-ne-gi4
kurum6-bi tug2-bi u3
i3-ba-bi cag4-bi ha-ma-dug3-ga
a-ra2-bi-ce3 kij-gi4-a
he2-bi2-in-ne-gi4 e2 lugal-ka
arad2 ba-ra-bi2-in-us2
gaba ud-ja2 he2-bi2-ak
udu-gin7 he2-eb-us2-u3-nam
sizkur2 sa
gi4-gi4-da he2-mu-e-dug4 ud-bi
sa2 he2-ri-ib-dug4
udu-bi u2-gu7-bi
ha-ma-sag9-sag9 dijir-zu
he2-hul2
ud ma2 dijir-za us2-sa-bi
giri17 cu ha-ra-ab-tag-ge-ne
gaba a-cag4-ga-ce3 a2
he2-mu-e-da-a-a-aj2 erin2-e kij2
he2-bi2-ak
kij2 a-da-min3-na ji6
an-bar7-ba u3 ba-ra-bi2-ku-am3
us2-a-du dumu engar-ra-ke4-e-ne saj
hu-mu-un-kal-le-ne
a-cag4-za cu nam-sag9-ga
he2-bi2-gi4 uj3-e u6-di
he2-ri-ib-dug4
gud-de3 a-na-am3 gub-zu dirig
he2-em-tum3 gu2-un-bi
ha-ra-ab-silim-ma-am3
tur-ra-ju10-ta
he2-em-ma-dim4-e-en
a-ra2-ju10 igi
he2-bi2-du8
kug sag9-ga-gin7 gurum2
he2-bi2-ak ki-cer11
la-ba-an-tuku
gal-bi nu-di nij2-gig-zu-gin7
e-ra-da-tuc-u3-nam
ni2 tur-tur-re
e-ra-da-zah2-zah2-na pa ga-ra-ab-ed2 zu-a
ud-bi-ta
lu2-tur he2-me-en-na i3-ne-ce3
saj-zu il2
cu-zu lu2-ra mu-da-an-gi4-gi4-in
a-ra2-bi-ce3 DU-mu-un
cud3 he2-mu-e-ca4 nam
mu-tar-ra
na-rig5-ga ga i3
gu7-a-gin7 su-ja2
i-ni-in-kur9-ra
gub-bu ja2-la nu-dag-ge pad3-da-zu
ki sag9-ga-bi sa2
he2-ri-ib-dug4 nij2-hul-bi
li-bi2-in-ak
um-mi-a
lu2 inim zu-u3-ne saj hu-mu-un-kal-le-ne
( 2 mss. add 3 lines:
60A-e2-bi-a ki saj-kal-la-ba DI DI hu-mu-un-e-ne
60B-mu-zu dug3-ge-ec pad3-de3-da-bi
saj-ki-bi ma-jal2
( 1 of the 2 mss. has ll. 67 and 68 after line 60B instead of after l.
66 )
60E-um-mi-a cag4 hul2-la-ni-ta cud3
mu-na-an-ca4)
lu2-tur
inim-ju10-ce3 ba-tuc-u3-nam
cag4-ju10
bi2-dug3-ga-am3
d-nisaba  dugud-da um-mi-a cu-za i-ni-in-jar-ra
nam i-ri-tar-ra mu-na-ra-kur2-ru cu
zid ha-ra-an-ja2-ja2
( 1 ms. has instead the line:  cu dug4-ga
d-nisaba-me-en  gu2
an-ce3 [...])
cag4 hul2-la nam-ce3
he2-bi2-tar cag4 sig3
he2-da-zig3
e2-dub-ba-a ki umum-ma a-na jal2-la
[...]
nam-mah  d-nisaba
nij2-me-jar pad3-pad3
di-da-/bi-\\
gud-us2 cir3
dug3-dug3-ga-zu-ce3 jic-la2-bi
mah
cir3 dug3-ga-zu-ce3 jic
ga-mu-ni-in-la2 SAL-zu-gin7 ga-mu-ni-tag-tag
nij2-jectug2-ga
nu-u18-lu-me-en
hu-mu-un-pad3-pad3-de3-ne
di4-di4-la2 inim-inim-ma
he2-du7 kac
hu-mu-un-ku7-ku7-de3-ne
gacam ki ku10-ku10-ga
ud ja2-ja2
sila saj-gi4-a sila-a
ba-an-ja2-ja2
us2
tec2-ba ri-a si sa2-e in ki-bi sur-sur
nin me-ni-da me nu-sa2-a  d-nisaba  za3-mi2

