saj-ki
gid2-da  d-en-lil2-la2-ke4
kicki-  gud an-na-gin7
im-ug5-ga-ta
e2 ki  unugki--ga  gud
mah-gin7 sahar-ra mi-ni-ib-gaz-a-ta
ki ud-ba  car-ru-GI  lugal  a-ga-de3ki--ra
sig-ta igi-nim-ce3  d-en-lil2-le
nam-en nam-lugal-la mu-un-na-an-cum2-ma-ta
ud-ba ec3  a-ga-de3ki-  kug  d-inana-ke4
ama5 mah-a-ni-ce3
im-ma-an-du3-du3
ul-macki--a  jic-gu-za
ba-ni-in-gub
lu2 tur
gibil-bi e2 du3-u3-gin7
dumu ban3-da ama5
ja2-ja2-gin7
e2 nij2-gur11-ra
nij2 sa di-de3
iriki--bi dur2 ki jar
cum2-mu-de3
uj3-bi u2 nir-jal2
gu7-u3-de3
uj3-bi a nir-jal2
na8-na8-de3
saj a tu5-a kisal hul2-le-de3
ki ezem-ma uj3 sig7-ge-de3
lu2 zu-u3-ne tec2-bi
gu7-u3-de3
lu2 bar-ra mucen nu-zu-gin7 an-na
ninni2-de3
mar-ha-ciki-  le-um-ma
gur-ru-de3
ugu-ugu4-bi am-si mah ab2-za-za
u2-ma-am ki ba9-ra2
cag4 sila dajal-la-ke4 tec2-bi
tag-tag-ge-de3
ur-gir15 ur-nim  tarah   ( some mss. have instead:
kucu)   ( some mss. have instead:  ance)
kur-ra udu a-lum suluhu si
kug  d-inana-ke4
u3 nu-um-ci-ku-ku
ud-ba  a-ga-de3ki-  e2 ziz2-a-ba
kug-sig17 mi-ni-in-si
e2 ziz2 babbar-ra-ba kug-babbar
mi-ni-in-si
arah4 ce-ba urud an-na na4-lagab
za-gin3-na sa2
im-mi-in-dug4-dug4
gur7-bi bar-ta im ba-an-ur3
um-ma-bi ad gi4-gi4
ba-an-cum2
ab-ba-bi ka inim-ma ba-an-cum2
ki-sikil-bi KI.E.NE.DI ba-an-cum2
juruc-bi a2 jic-tukul-la
ba-an-cum2
di4-di4-la2-bi cag4
hul2-la ba-an-cum2
emeda-ga-la2 cu gid2 dumu
cagina-ke4-ne   ( some mss. have
instead:  emeda-ga-la2 dumu cagina-ke4-ne)
jic-al-jar-sur9-da e-ne im-di-ne
iriki- cag4-bi tigi-a bar-bi-ta
gi-gid2 za-am-za-am-ma
kar jic-ma2 us2-bi
mud5-me-jar-ra
kur-kur u2-sal-la i-im-nu2
uj3-bi ki sag9-ga igi
bi2-ib-du8
lugal-bi sipad  d-na-ra-am- d-suen-e
barag kug  a-ga-de3ki--ce3
ud-de3-ec2 im-ed2
bad3-bi  hur-saj-gin7   ( 1 ms. has
instead:  [hur]-/saj\\ gal)  an-ne2 im-us2
abul-a-ba  id2-idigna
a-ab-ba-ce3  du-u3( some mss. have
instead:  de2-a-gin7)
kug  d-inana-ke4
ka-bi jal2 bi2-in-taka4
ki-en-gi-ra
nij2-gur11 ni2-ba-ta
jic-ma2 im-da-gid2-de3
mar-tu  kur-ra lu2 ce nu-zu
gud du7 mac2 du7-da
mu-un-na-da-an-ku4-ku4
me-luh-haki-  lu2 kur
gig2-ga-ke4
nij2-cu  kur2-kur2-ra   ( some
mss. have instead:  kur-kur-ra)
mu-un-na-ra-ab-ed3-de3
elamki-   su-bir4ki-  ance barag
la2-gin7 nij2
mu-na-ab-la2-la2
ensi2-ensi2  sanga-e-ne   ( 1 ms. has instead:
cagina-/e\\-[ne])
sa12-du5  gu2 edin-na-ke4-ne
nidba iti-da zag-mu-bi si am3-sa2-e-ne
abul  a-ga-de3ki--ka
a-gin7 kuc2 mi-ni-ib-jal2
nidba-bi kug  d-inana-ke4  cu
teg3-je26 nu-zu
dumu-gir15-gin7 e2 ki
jar  di-da   ( some mss. have
instead:  du3-u3-de3)  la-la-bi
nu-um-gi4
inim  e2-kur-ra  me-gin7 ba-an-jar
a-ga-de3ki-
tuk4-e mu-un-na-la2-la2
ul-macki--a  ni2
im-ma-ni-in-te
iriki--ta dur2-ra-ni ba-ra-jen
ki-sikil ama5-na cub-bu-gin7
kug  d-inana-ke4
ec3  a-ga-de3ki-
mu-un-cub
ur-saj jic-tukul-a saj
ja2-ja2-gin7
iriki--ta me3 cen-cen  im-ma-ra-ed2   ( some mss. have
instead:  im-ma-ra-an-ri)
lu2-kur2-ra-ra gaba ba-ni-in-ri
ud
nu-5-am3 ud nu-10-am3
sa nam-en-na aga nam-lugal-la
ma-an-si-um jic-gu-za nam-lugal-la
cum2-ma
d-nin-urta-ke4   e2-cu-me-ca4-na
ba-ni-in-kur9
iriki- ka-inim-ma-bi  d-utu  ba-an-de6
jectug2-bi  d-en-ki-ke4  ba-an-de6
me-lem4 an-ne2 im-us2-sa-a-bi
an-ne2  an-cag4-ga
ba-e-ed3   ( some mss.
have instead:  ba-an-ed2)   ( 1 ms.
has instead:  ba-an-de6)
jic-targul kug im-du3-du3-a-bi
d-en-ki-ke4  abzu-a
mi-ni-in-bu
jic-tukul-bi  d-inana-ke4  ba-an-de6
ec3  a-ga-de3ki-  zi-bi
suhurku6- tur-ra-gin7 engur-ra ba-an-til
iriki- tec2-bi igi-bi
am3-da-jal2
am-si mah-gin7 gu2 ki-ce3
mi-ni-ib-jar
gud mah-gin7 si
am3-da-il2-il2
ucumgal uc2-a-gin7 saj
am3-ma-ze2-re
me3-gin7 nam-dugud-ba
am3-da-ab-lah4-lah4-e
nam-lugal  a-ga-de3ki-  ki-tuc gen6-na
dug3 nu-tuc-u3-de3
ejer-bi nij2-na-me
nu-sag9-ge-de3
e2 tuk4-e erim3  sag2 di-de3   ( 1 ms. has
instead:
sig10-sig10-ge-/dam\\)
d-na-ra-am- d-suen   mac2-ji6-ka igi
ba-ni-in-du8-a
cag4-ga-ni-ce3 mu-un-zu eme-na
nu-um-ja2-ja2 lu2-da
nu-mu-un-da-ab-be2
( 1 ms. adds 2 lines:
87A-/e2 tuk4\\ [...]
87B-e2-ni mac2 [...])
nam  e2-kur-ra-ce3
tug2-mu-sir2-ra ba-an-mu4
jic-gigir-ra-ni  gi-kid-ma2-cag4-ga
ba-an-cu2   ( 1 ms. has instead:
jic-gag-bar-ra an-sig9)
jic-ma2-gur8-ra-ni   ( 1 ms. has instead:  si
jic-ma2-gur8-ra-na)   ( 1 ms. has instead:  u5
jic-ma2-/gur8\\-[ra-na])  munsub
ba-ra-an-si-ig
a2-cita4-a   ( some mss. have instead:
a2-cu-du7-a)  nam-lugal-la-ka-ni
im-ma-ra-an-ba-ba
d-na-ra-am- d-suen   mu 7-am3 mu-un-ge-en
lugal mu 7-am3 cu saj-ja2 dug4-ga
a-ba igi im-mi-in-du8-a
( some mss. add the line:
93A-cag4-ga-ni-ce3 mu-un-zu eme-na
nu-ja2-ja2 lu2-da
nu-mu-un-da-[ab-be2])
e2-ce3
mac2-am3 ci-gid2-de3
e2 du3-a mac2-a
nu-mu-un-de3-jal2
2-kam-ma-ce3 e2-ce3
mac2-am3 ci-gid2-de3
e2 du3-a mac2-a
nu-mu-un-de3-jal2
i3-sig10-ga-na cu-a
bal-e-de3
d-en-lil2
nij2-dug4-ga-ni ba-en-de3-kur2
gu2
jar-ra-ni sag2 ba-an-da-ab-dug4
erin2-na-ni zig3-ga ba-ni-in-jar
a2-tuku kisal-mah-ce3
ku4-ku4-gin7
e2-kur-ce3  cu
kec2 ba-ci-in-ak
dug3-tuku lirum-ce3
gam-e-gin7
gi-gun4-na-ac 30 gij4 ba-ci-in-ak
nita lu2-la-ga iriki-
lah5-gin7
e2-ce3 jic-kun5
gal-gal ba-ci-in-ri-ri
e2-kur
jic-ma2 mah-gin7 gul-gul-lu-de3
kur kug ba-al-gin7 sahar
du8-u3-de3
hur-saj
na4-za-gin3-na-gin7
ku5-re-de3
iriki-  d-ickur-re
ba-an-de2-a-gin7 gu2 ki-ce3
ja2-ja2-de3
e2-e kur jic-erin kud nu-me-a
urud-ha-zi-in gal-gal
ba-ci-in-de2-de2
urud-aga-silig-ga a2 2-na-bi-da ud-sar
ba-an-ak
ur2-bi-a urud-gi2-dim
ba-an-jar
suhuc kalam-ma-ka ki ba-e-la2
pa-bi-a urud-ha-zi-in ba-an-jar
e2-e juruc ug5-ga-gin7
gu2 ki-ce3 ba-an-da-ab-la2
gu2 kur-kur-ra ki-ce3
ba-an-da-ab-la2
jic-alal-bi
im-ma-ra-an-zil-zil
im cej3-cej3 an-na ba-e-ed3
jic-akan2-na-ke4 ba-ra-an-si-ig
tec2 kalam-ma  ba-kur2   ( 1 ms. has instead:  ba-til)
ka2 ce nu-kud-da ce i-ni-in-kud
cu kalam-ma-ta ce ba-da-an-kud
ka2 silim-ma-bi jic-al-e
bi2-in-ra
kur-kur-re silim-silim-bi ba-kur2
( some mss. add:
a-cag4)  a-gar3 mah
a-ectubku6- dajal-la-gin7
e2-kur-ra   urud-gi2-dim   ( 1 ms. has
instead: urud-ha-zi-in)  gal-gal-bi
kuc3-kuc3-a
bi2-in-sig10-sig10
itima e2 ud nu-zu-ba uj3-e igi
i-ni-in-bar
dub-cen kug dijir-re-e-ne-ke4  urimki-  igi i-ni-in-bar
la-ha-ma dub-la2 gal e2-e
sug2-ga-bi
lu2 an-zil gu7-a nu-me-ec-a
d-na-ra-am- d-suen   cag4 izi-ka
ba-an-sig3
jic-erin
jic-cu-ur2-min3 jic-za-ba-lum
jic-taskarin
jic gi-gun4-na-be2-ec GUM ba-an-sur-sur
kug-sig17-bi mi-si-IC-ra
bi2-in-ak
kug-babbar-bi kuc-lu-ub2
kuc-lu-ub2 cir-ra bi2-in-ak
urud-bi ce mah de6-a-gin7 kar-ra
bi2-in-si-si
kug-bi kug-dim2-e im-dim2-e
za-bi za-dim2-e im-dim2-e
urud-bi simug im-tu11-be2
nij2-gur11 iriki-
hul-a nu-me-a
e2-e jic-ma2 gal-gal kar-ra
ba-an-us2
e2  d-en-lil2-la2-ce3
jic-ma2 gal-gal kar-ra ba-an-us2
nij2-gur11 iriki--ta
ba-ra-ed2
nij2-gur11 iriki--ta
ed2-da-ni
a-ga-de3ki-
dim2-ma-bi ba-ra-ed2
jic-ma2-e kar  ib2-kur2   ( some mss.
have instead:  ib2-tuk4-e)   umuc   ( 1 ms. has instead:
ec3)   a-ga-de3ki-
ba-kur2
ud te-ec
dug4-ga kalam tec2-a jar-ra
a-ma-ru zig3-ga gaba cu jar nu-tuku
d-en-lil2-le  nam
e2-kur  ki aj2-ja2-ni
ba-hul-a-ce3 a-na-am3 im-gu-lu-a-ba
kur  gu2-bi2-na-ce3  igi
na-an-il2
hur-saj dajal tec2-bi nam-ta-an-si-ig
uj3-ja2 nu-sig10-ga
kalam-ma nu-cid-da
gu-ti-umki-  uj3
kec2-da nu-zu
dim2-ma lu2-u18-lu
jalga   ( some mss. have
instead:  arhuc)  ur-ra ulutim2
ugu-ugu4-bi
d-en-lil2-le  kur-ta
nam-ta-an-ed2
CID-CID buru5mucen--gin7 ki
am3-u2-us2
a2-bi gu mac2-ance-gin7 edin-na
mu-un-na-an-la2
nij2-na-me a2-bi
la-ba-ra-ed2
lu2-na-me a2-bi
la-ba-an-da13-da13
lu2-kij2-gi4-a har-ra-an-na
nu-mu-un-jen
jic-ma2 ra-gaba id2-da
nu-mu-un-dib-be2
ud5 gen6  d-en-lil2-la2  amac-ta ba-ra-ra-ac
na-gada-bi bi2-in-us2-u2-us2
cilam tur3-bi-ta ba-ra-ra-ac unu3-bi
bi2-in-us2-u2-us2
jic-gu2-ka en-nu-uj3
ba-e-du3
har-ra-an-na lu2-sa-gaz  ba-e-tuc   ( 1 ms. has instead
ba-e-sig3)
abul kalam-ma-ka jic-ig im-ma  ba-e-gub   ( 1 ms. has instead:
ba-e-dul)
kur-kur-ra bad3 iriki--ne-ne-ka
gu3 gig mi-ni-ib-be2-ne
iriki- cag4 edin bar dajal nu-me-a
mu2-sar  mu-un-de3-jal2   ( 1 ms.
has instead:  /bi\\-in-mu2)
ud iriki- ba-dim2-dim2-ma-ba
ba-sig10-sig10-ga-ba
( some mss. add:
a-cag4)  a-gar3 gal-gal-e ce
nu-um-de6
( some mss. add:
a-cag4)  a-gar3 sug4-sug4-ge
ku6 nu-um-de6
pu2-jic-kiri6 lal3
jectin nu-um-de6
IM.UD sir2-da la-ba-cej3
jic-mac-gurum la-ba-mu2
ud-ba
i3 1 gin2-e 1/2 sila3-am3
ce 1 gin2-e 1/2 sila3-am3
siki 1 gin2-e 1/2 ma-na-am3
ku6 1 gin2-e jic-ba-an-e
ib2-si
ganba iriki--ba-ka
ur5--gin7
ib2-sa10-sa10
ur3-ra nu2-a ur3-ra
ba-ug7
e2-a nu2-a ki nu-um-tum2
uj3 cag4-jar-bi-ta ni2-bi-a cu
im-dub2-dub2-ne
ki-ur3  ki gal  d-en-lil2-la2-ke4
ur sila sig9-ga ka ba-ni-ib-kec2
cag4-ba lu2 2 du tec2-e
ba-ni-ib-gu7
lu2 3 du tec2-e ba-ni-ib-gu7
giri11 ba-dub-dub saj
ba-dab5-dab5
giri11 ba-dub saj numun-e-ec ba-ab-jar
saj zid saj lul-la cu bal ba-ni-ib-ak
mes mes-e an-ta i-im-nu2
uc2 lu2 lul-e uc2 lu2
zid-da-ke4 an-ta na-mu-un-DU
ud-ba  d-en-lil2-le  ec3
gal-gal-la-ni-ta
ec3 gi tur-tur im-ma-ra-an-du3
ud ed2-ta ud cu2-uc erim3-bi
ba-tur
um-ma ud-ta ba-ra-ab-taka4-a
ab-ba ud-ta ba-ra-ab-taka4-a
gala-mah mu-ta ba-ra-ab-taka4-a
ud 7 ji6 7-ce3
balaj 7-e an-ur2 gub-ba-gin7 ki
mu-un-ci-ib-us2
ub3  me-ze2
li-li-is3   ( some mss. have instead:
cem3 li-li-is3)   ( 1 ms. has
instead:  cem3 zabar)   d-ickur-gin7  cag4-ba
mu-na-an-du12
um-ma a  uru2-ju10
nu-ja2-ja2
ab-ba a lu2-bi nu-ja2-ja2
gala-e a  e2-kur
nu-ja2-ja2
ki-sikil-bi SIKI.CAB-bi nu-ja2-ja2
juruc-bi jiri2 sag11
nu-ja2-ja2
er2-bi er2 ama a-a  d-en-lil2-la2-ke4
dul kug su-zi gur3-ru dug3 kug  d-en-lil2-la2-ke4
i-im-ja2-ja2-ne
nam-bi-ce3  d-en-lil2  itima kug ba-an-kur9
cag4 ka-tab-ba ba-an-nu2
ud-ba  d-suen   d-en-ki
d-inana   d-nin-urta   d-ickur
d-utu   d-nuska   d-nisaba   dijir gal-gal-e-ne   ( 1 ms. has
instead:  dijir
/he2--em-\\-me-ec)
cag4  d-en-lil2-la2-ke4  a
ced10  im-ced10-e-ne   ( 1 ms.
has instead:  im-sud4-/ne\\)  a-ra-zu-ta
ba-ab-be2-ne
d-en-lil2  iri iri-zu
im-hul-a iri-zu-gin7 he2-du3
gi-gun4-na-zu cu
bi2-in-la2-la2  nibruki--gin7
he2-du3
iri-ba saj tul2-ba he2-ni-ib-si-si
lu2 lu2-u3-zu-ne
na-an-ni-in-pad3-de3
cec-e cec-a-ni jickim na-an-ni-in-ed2
ki-sikil-bi ama5-na jic hul
he2-en-da-ab-ra
ad-da-bi e2 dam ug7-a-na gu3
gig-bi he2-em-me
tumucen--bi ab-lal3-ba ce
he2-ni-in-ca4
buru5mucen--bi
a2-bur2-ba nij2 he2-ni-ib-ra
tumucen- ni2 te-a-gin7
ur5-da he2-ak-e
2-kam-ma-ce3  d-suen   d-en-ki   d-inana   d-nin-urta   d-ickur
d-utu   d-nuska   d-nisaba  dijir
he2-em-me-ec
iriki--ce3 igi-ne-ne
i-im-ja2-ja2-ne
a-ga-de3ki-
ac2 hul-a im-ma-ab-bal-e-ne
iriki-  e2-kur-ce3  ba-e-a-ul4-en  d-en-lil2
he2-am3
a-ga-de3ki-   e2-kur-ce3  ba-e-a-ul4-en
d-en-lil2
he2-am3
bad3 kug-zu en-na sukux-ra2-bi
a-nir he2-em-da-sa2
gi-gun4-na-zu sahar-gin7
he2-dub
dub-la2 la-ha-ma
sug2-sug2-ga-bi
juruc mah jectin naj-a-gin7 ki-ce3
he2-em-ta-ja2-ja2
im-zu abzu-ba he2-eb-gi4
im  d-en-ki-ke4  nam
ku5-ra2 he2-a
ce-zu ab-sin2-ba he2-eb-gi4
ce  d-ezina2-e  nam
ku5-ra2 he2-a
jic-zu tir-bi-a he2-eb-gi4
jic  d-nin-ildu2-ma-ke4  nam
ku5-ra2 he2-a
gud  gaz-gaz-e   ( 1
ms. has instead:  gaz-gaz-zu )  dam   ( 1 ms. has instead: dam-ni)
he2-en-gaz-e
udu  cum-cum-zu   ( some mss. have instead:  cum-cum-e)   dumu   ( some mss. have instead:
dumu-ni)  he2-en-cum-e
uku2-zu dumu kug-ge-ec pad3-da-na a
he2-em-ta-ab-ra-ra
kar-kid-zu ka2 ec2-dam-ma-na-ka
ni2 ha-ba-ni-ib-la2-e
ama nu-gig-zu ama nu-bar-zu  dumu   ( some mss. have instead:  dumu-ni)
he2-en-gi4-gi4
kug-sig17-zu kug-ce3
he2-sa10-sa10
kug-babbar-zu nij2 za-ha-am-ce3
he2-sa10-sa10
urud-zu a-gar5-ce3
he2-sa10-sa10
a-ga-de3ki-  a2-tuku-zu
a2-ni he2-eb-ta-kud
kuc-lu-ub2 dag-si-ni
na-an-il2-il2-e
ance ni-is-kum-zu a2-ni na-an-hul2-e ud
cuc2-a he2-nu2
iriki--bi cag4-jar-ra
he2-ni-ib-ug7-e
dumu-gir15 ninda sag9-ga
gu7-gu7-zu u2 cim-e ha-ba-nu2
lu2 sag5-e ba-zig3-ga-zu
TAG.TAG jic-ur3-ra-na
he2-gu7-e
jic-ig gal kuc-gur21
e2 ad-da-na-ka
kuc-gur21-bi zu2-ni-ta
he2-hur-re
e2-gal cag4 hul2-la  du3-a-za   ( 1 ms. has instead:
jal2-la-za)  cag4 sig3
he2-en-cub
lu2-hul edin ki sig9-ga-ke4
gu3 hu-mu-ra-ra-ra
ki us-ga cu
luh-ha jar-ra-zu
ka5   ( 1
ms. has instead:  ka5-zu)  dul gul-gul-la-ke4
kun he2-ni-ib-ur3-ur3-re
abul kalam-ma jar-ra-zu
u3-ku-kumucen- mucen cag4
sig3-ga-ke4 gud3
he2-em-ma-an-us2
iriki- tigi-da u3 nu-ku-ku-za
cag4 hul2-la-da nu-nu2-za
tur3-e si gud  d-nanna-ke4
edin ki sig9-ga-ke4
ninni2-na-gin7 ceg11
hu-mu-un-gi4-gi4-gi4
gu2 jic-ma2 gid2-da
id2-da-zu u2 gid2-da
he2-em-mu2
har-ra-an jic-gigir-ra ba-jar-ra-zu u2 a-nir
he2-em-mu2
2-kam-ma-ce3 gu2 ma2
gid2-da ki a-la2 id2-da-zu
ceg9-bar mul muc ul4 kur-ra-ke4
lu2 na-an-ni-ib-dib-be2
edin cag4 u2 sag9-ga
mu2-a-zu gi er2-ra he2-em-mu2
a-ga-de3ki-    ( 1
ms. has instead:  id2-da)  a dug3-ga
de2-a-zu a mun-na he2-em-de2
iriki--bi-a ga-tuc bi2-in-dug4-ga
ki-tuc na-an-ni-dug3-ge
a-ga-de3ki--a
ga-nu2 bi2-in-dug4-ga ki-nu2
na-an-ni-dug3-ge
i-ne-ec2  d-utu  ud ne-e-a ur5
he2-en-na-nam-ma-am3
gu2 jic-ma2 gid2-da
id2-da-ba u2 gid2-da ba-an-mu2
har-ra-an jic-gigir-ra ba-jar-ra-ba u2 a-nir
ba-an-mu2
2-kam-ma-ce3 gu2
jic-ma2 gid2-da ki a-la2
id2-da-ba
ceg9-bar mul muc ul4 kur-ra-ke4
lu2 nu-mu-ni-in-dib-be2
edin cag4 u2 sag9-ga
mu2-a-bi gi er2-ra ba-an-mu2
a-ga-de3ki-  a
dug3-ga de2-a-bi a mun-na ba-an-de2
iriki--bi-a ga-tuc bi2-in-dug4-ga
ki-tuc nu-um-ma-an-da-dug3
a-ga-de3ki--a
ga-nu2 bi-in-dug4-ga ki-nu2
nu-um-ma-an-na-dug3
a-ga-de3ki-  hul-a  d-inana  za3-mi2

