tur3 me
nun-e ba-du3-a-bi
lil2-e a-gin7 ib2-sig3
ki-bi me-na gi4-gi4
ce-eb na-aj2-tar-ra
ba-mar-ra-ri
me-bi a-ba-a in-bir-re  a-ce-er
ba-da-tab
CID  nibruki-  ec3  dur-an-ki-a
lil2-e a-gin7 ib2-sig3
ki-bi me-na gi4-gi4
ki-ur3  ki-gal
ba-du3-a-bi
ce-eb   e2-kur-ra  ba-du3-a-bi
ub-cu-unken-na  ba-du3-a-bi
ec3  e2-gal-mah
ba-du3-a-bi
lil2-e a-gin7 ib2-sig3
ki-bi me-na gi4-gi4
uru2  zid cag4 sug4-ga
a-gin7 ba-an-[du3]
jic-hur kal-la-bi cu pe-el-la ba-/ab\\-[dug4]
uru2-a
i3-zi-ij3-bi  a-gin7 ba-an-[cub]
jarza mah-bi cu suh3-a ba-ab-[dug4]
/nibru\\ki-  cag4-ba me
hal-hal-a
uj3 saj gig2-ga numun zid
ib2-i-i-a
uru2  cag4-bi umuc
ba-ra-pad3-da
d-a-nun-na-ke4-ne  na
ba-an-rig5-ge-ec-am3
ub-cu-unken-na  ki di gal
ku5-ru
ec-bar-e si-sa2 ba-ra-an-zu-uc-am3
dijir-bi-ne ki-tuc
ba-ab-jar-ra
cuku ud-bi im-cub-ba barag-bi im-ri-a
KI.LUGAL.DU kug kij2-sig7 unug2
gal-ba
kurun2 lal3 bal-bal-e nam-ce3
bi2-ib2-tar-ra
nibruki-   uru2  jissu dajal-la-bi-ce3
uj3 saj gig2-ga ni2
im-ci-ib2-te-en-na
ki-tuc-ba gu2-zal-a-gin7 ba-ra-an-cub
ab2 sag2 dug4-ga-gin7
e-ne sag2 ba-ra-an-dug4
uru2  cag4-bi
er2 gig dirig-ga
en-na-me-ce3 dijir  ga-ca-an-bi
en3-bi nu-tar-re
e2  gu-la  za-pa-aj2 ib2-zu-a-bi
e2-ri-a sud-gin7 lu2
nu-un-ku4-ku4
nibruki-  iriki-
barag-barag gal-gal-e-ne cu im-ma-an-pec11-ec-a-ac
a-na-ac u2-gu i3-ni-in-de2-ec
kalam saj gig2-ga u2 hi-a
udu-gin7 bi2-ib2-gu7-a
ud en-ce3 i3-cub er2 a-nir
cag4-sig3 ur5-ug7-a
en-ce3 bar bi2-ib-tab2
cag4 nu-ub-ci-huj-e
kuc-cem5 kuc-a-la2
mu-un-du12-a-ri
i-lu gig-ga-a a-na-ce3 ud mi-ni-ib2-zal
balaj di sig4-ba e-ne ba-dur2-ru-ne-ec
kuc2-a jar-ra-bi er2-ce3
ba-ab-be2-ne
lu2 dam
cub-ba dumu cub-ba-ne
a  uru2  hul-a-me
cir3-re-ec ba-ab-be2-ne
uru2-bi  ed2-a
ki-tuc-bi kar-ra
sig4 uru2
ze2-ba-ce3
im-ci-cir3-cir3-e-ne-ec
er2 dug4-ga balaj
di-ne-ne-ec2
a2-ed2 lu2-ed3-da
umuc-bi nu-zu-gin7
[uj3] /ba\\-sig3 dim2-ma-bi
ba-suh3
[e2 zid]-/de3\\ er2 gig-ga-bi
im-me

/ki\\-ru-gu2 1-a-kam

[...] X e2- mu-un-du3  d-nin-lil2  NA

/jic\\-gi4-jal2-bi-im

e2
zid-de3 er2 a-ce-er ma-ra-ba
cir3 gig-ga im-me cu-luh zid
ha-lam-[ma-ce3]
ce-eb   e2-kur-ra-ke4  er2 a-ce-er
ma-ra-ba
cir3 gig-ga im-me cu-luh zid
ha-[lam-ma]-ce3
jarza mah jic-hur kal-kal cu hul dug4-ga er2
gig i3-ce22-ce22
cuku cub-cub-ba kug-kug-ga-bi ki-sig10-ga
X-ba muc2-am3-bi im-me
me luh-luh-ha sikil cen-na-bi cu
pel-la2-ke4-ec e2-e ur5
ib2-ug7
e2 zid-de3 ni2-bi
sun5-sun5 gig-ga-a
ud mi-ni-ib2-zal-zal-e er2
im-pel2-[pel2]
e2-a
nij2 jar-ra nij2 dirig-bi kicib-bi
ib2-du8-a-ac gu2 ki
mu-ni-ib2-jal2
nij2-gur11 erim3 saj
sig10-ga-ba cu gi4 ba-ab-dug4-a-ac
a-na ma-la2 im-me
lu2 kur2-ra sag9 hul nu-zu-ne
nij2 dug3 bi2-ib-ku5-ru-uc-a-ac
i-lu gig im-me
nam-lu2-ulu3-bi
mac2-ance-gin7 cag4-ba mi-ni-ib-til-la-ac a
ka-na-aj2-ju10
im-me
ki-sikil juruc di4-di4-la2-bi-ne
zar-re-ec mi-ni-ib-sal-la-ac u8-a-bi im-me
urin-bi muru9
cej3-ja2-gin7 ki-e bi2-ib-sud-a-ac
er2-ce3 nu-gul-e
e2-e
ab2 amar-bi ku5-ra2-gin7
ni2-bi-ce3 ur5 gig-ga im-ca4
SIG7.SIG7 i3-ja2-ja2
balaj di lu2 ad dug3-ga-ke4-ne
um-me-da u5-a di-gin7 mu-bi er2-ra
mi-ni-ib-bal-bal-e-ne
uru2 u3-mu-un-bi  saj
ib2-ta-an-dub2-ba-ac
i-bi2-ni  ki kur2-ra
ib2-ta-an-jar-ra ad-e-ec ba-an-ca4-ac
e2 zid kur-kur-ra  i-bi2-ce3  ba-jen-na
uj3 saj gig2-ga us2 zid
bi2-ib-dab5-ba
a-na ib2-ak a-na im-ha-lam-ma-bi-ce3
u3-mu-un-bi
ib2-ta-ib2 saj-ki-a mu-un-DU

ki-ru-gu2 2-kam-ma-am3

me gal cag4-bi ba-ra-an-ed2-a-ac
gu3 gig-ga im-me

jic-gi4-jal2-bi-im

uru2 u3-mu-un-bi  cag4
ba-da-an-dib-ba
en-ce3 la-ba-ci-gur-ru
muc3-am3-bi nu-um-me
sig4-bi a-na-ce3 jiri3
ib2-ta-an-jar
tumucen- za-pa-aj2
ja2-ja2-bi ab-ta ib2-ta-an-dal
e2 ad zu sig4 tigi  aj2-ze2-ba  ud mi-ni-ib-zal-zal-la  ta-ac  igi bi2-in-gi4
e2 sun5-na giri17 cu
jal2-la-ri
e2 ni2 nu-tuku-gin7
sig9-ga-bi ba-du3
aj2  icib-bi nu-kug-kug-ga-gin7
cu-luh-bi kur-kur-ra
nu-ub-ta-ced12-a-gin7
cu bi2-in-dag gaba-ni
ib2-ta-an-zig3
aj2-gig  ur5-ra-a
a-ce-er-ra mu-un-du3
ta-ce  ejer  na-aj2-bi i-bi2-ni-a
la-ba-an-bara3
aj2-sikil-du3-a-gin7
ur5-re zag bi2-in-tag
sig4-bi hul2-e a-na-ac
ib2-ta-an-ed2
ji6 an-bar7-ba cag4-ba
er2 bi2-in-si
a2-ce kur2  aj2-gig  bi2-ib-ak-a
u3-mu-un-bi  im hul-am3 cu-bi
bi2-in-gi4-am3
uru2-bi  e2-bi
in-gul-gul-am3
ur2-bi in-bur12-ra-am3
al-e bi2-in-ra-am3
dam dumu-bi cag4-ba
mi-ni-in-ug5-ga-am3
uru2-bi uru2  cub-ba
im-ma-ni-in-kur9-ra-am3
aj2  ul-bi ki-bi
bi2-in-[gi4-am3]
mu-un-ga-bi  tumu-e  ba-ab-ir-ra-am3
uru2  jal2-la-bi
nu-jal2-la mi-ni-in-kur9-ra-am3
dim2-ma-bi jiri3
ib2-ta-an-kur2-ra-am3
umuc-bi in-suh3-am3 lil2-e
bi2-in-sig3-ga-am3
u2-bi a-bi
ib2-ta-an-kar-ra-am3
ga zu kac zu-a ud-bi mi-ni-ib-til-la-am3
e2-e  aj2-gig
bi2-ib-ak-a
a-ce-er gig im-me er2
bi2-ib-lu3-lu3
balaj di lu2 i-lu ba-ab-be2-a
cag4  nu-ze2-ba-bi
mu-na-ni-ib-gi4-gi4
u3-mu-un-bi  me-bi
ba-ra-an-ed2-a
a2-bi nu-mu-un-tag-ga-am3 en3-bi
nu-tar-ra-am3

ki-ru-gu2 3-kam-ma-am3

me gal-gal-la-ni a-gin7 ba-ra-an-dal
a2-bi la-ba-an-tag-ga-am3 en3-bi
nu-tar-ra-am3

jic-gi4-jal2-bi-im

mu-lu cir3-ra na-aj2-tar
gig-ga-ju10-uc
me-e
ib2-ci-ed3-de3-en er2
im-ci-ce22-ce22-en
a2-ce balaj di cir3 zu-ne
mur-ma-ra-ju10  ma-a-ar  ma-ab-be2-ne-am3
i3-ne-ec2 kuc2-a
im-ma-dirig-ga-ju10
didli-bi er2-ra
ma-an-ja2-ja2-ne-am3
a2-ce cag4 su-mu-ug
tab2-tab2-ba-ju10
ki kur9-ra-bi  ma-a-ar
lu2 mu-da-an-zu-am3
a-ra2 gig-ga cag4
bur12-ra-ju10
u5-a tur-ra-ju10
er2-ra ma-an-du12-am3
nin e2
du3-a ki-tuc-a-ne-ne
lul-e-ec ba-ab-jar-ra tumu-e ba-ab-tur-ra-am3
lu2 erim2-e  ka-na-aj2-ju10
ib2-til-la
er2-ra  ma-a-ar
ma-an-ja2-ja2-ne-am3
cag4  aj2-gig-ga
ib2-dirig-ju10 ad-bi-ce3
ba-ab-be2-ne
ib2-ced10-de3-ne-am3
er2-bi  u3-mu-un-ja2
mu-un-ja2-ja2-dam
arhuc ca3-ne-ca4  ma-ar  ma-an-tuku-tuku-am3
d-mu-ul-lil2   a-a saj
gig2-ga-ke4
ki-ju10
gi4-gi4-ju10 a2-bi
i3-aj2-ja2-a-ke4

ki-ru-gu2 4-kam-ma-am3

cag4-ju10 mud-a  ba-ni-gel-le-ej3-jen  ba-bir-bir-en sug-ge4
ba-ab-gu7

jic-gi4-jal2-bi-im

ce-eb  saj-a  na-aj2-tar-zu
gig-ga-am3
ib-ci-cir3-cir3-[am3]
a2-ce   d-mu-ul-lil2   a  i-bi2-za  cu ba-e-ci-in-tij4-a
za-e ni2-za er2 gig-ga cec4-a
ba-i-ri-ib--ak--ec
na-aj2-bi-ce3
u3-mu-un-zu-ur2  sizkur e-ne
dug4-mu-na-ab
u3-mu-un-ju10
en3-ce3  i-bi2
bar-/mu\\-[ci-ib]  u3-mu-un-[ju10]  e-ne
dug4-mu-na-[ab]
ta-ac
aj2-[pe]-el-/la-\\  [(X) nu]-mu-un-zi-zi-i
nu-mu-un-/da-\\-[X (X) dug4]-mu-na-ab
cag4-zu
ha-ma-ced10-de3  aj2-/gig\\  gi-mu-ra-ab ud X-ra
dug4-mu-na-ab
ec3-ec3-a
gig2-gig2-ga-ju10 ki-tuc
kur9-ma-ni-ib dug4-mu-na-ab
ud babbar-ra su-ub-ba dadag-ga-gin7 X X
cum2-mu-ra-ab dug4-mu-na-ab
ud nu-X X X X X A X X ak-a-ju10 X X X [(X)]
X X dug4-mu-na-ab
aj2
nu-sag9--ge--zu- X X-ma /IGI\\ [X
X]-zal-la bi2--ib-du3-e
dug4-mu-na-ab
i-gi4-in-zu
ur5-ra-ke4-ec ca-ne-ca4 arhuc
ma-ra-tuku-tuku
cag4-zu cag4-sig3
ib2-ta-ba-e cag4 zalag ma-ra-an-jar-ra-me
saj-zu zi-zi-i jic-cub-ba-za ul-ce3
ma-ra-an-ja2-ja2
aj2-kur2-re  za-a-ar
i-ri-ib-ak-e cu-bi bi2-ib-gi4-gi4-e

ki-ru-gu2 5-kam-ma-am3

iriki--a cu bar-re nu-zu-a ur5-re
bi2-ib-sig10-ge

jic-gi4-jal2-bi-[im]

a2-ce
u3-mu-un-zu  gu2-cub-ba
kur2 me-e-ci-in-ra-am3
arhuc ma-ra-an-tuku-am3  na-aj2-zu  in-tar-ra-am3
sig4-zu a-ce-er ib2-ta-an-ed2-a
ib2-si bi2-in-dug4-ga-am3
ur5 sag9-ge cag4
hul2-la ma-ra-ni-in-kur9-ra-am3
d-nin-urta  mackim kalag-ga
saj-ba bi2-in-tuku-am3
cul u2-a-ni-ce3
ib2-ci-in-gub-ba-am3
e2-kur  ec3
kalag-kalag du3-du3-u3-dam a2
mu-un-da-aj2-am3
aj2  ul-bi ki-bi
bi2-in-gi4-am3
gi-gun4-na-bi ki-bi gi4-gi4-bi
ud-gin7 kar2-kar2-bi
muc3-ba barag tum2-tum2-mu
in-na-an-dug4-ga-am3
jarza
kur2-re ib2-suh3-a cu hul
/bi2\\-[ib2-dug4-ga-am3]
me ib2-bir-a-bi ki-bi-ce3
in-jar-ra-am3
cu-luh erim2-e cu
bi2-in-la2-a-ba
kug-ge sikil-e-bi
inim kug nu-kur2-ru-da-ni
in-na-an-dug4-ga-am3
d-ic-me- d-da-gan   sipad ki
aj2-ja2-ni-ir
gud du7 mac2 du7
car2-car2-re-da
in-na-an-dug4-ga-am3
KI./LUGAL\\.DU kug nam tar-re-da-ni giri17
cu mu-[ni]-/jal2\\-la-am3
sizkur a-ra-zu-a ud bi2-in-gub-ba-am3
[X X]-le--da  aj2-ze2-ba  X [X X (X)]
cag4-zu- [a-ce]-er
bi2-in-[dug4]
er2- gig-zu X mah X X X [...]

ki-ru-gu2 6-kam-ma-am3

ud- en3-ce3
i3-kuc2-u3-de3-en

jic-gi4-jal2-bi-im

ce-eb  en3-ce3 er2-ra a-ce-er-ra
i-bi2  mi-ni-ib-zi-zi-zi
a2-ce  u3-mu-un-zu
kur gal   d-mu-ul-lil2-le   an ki-a dirig-ga
ce-eb-zu  a-ce-er
ib2-ta-an-ed2 ur5-zu in-sag9-ga
i3-ne-ec2  uru2 u3-mu-un-zu
ca3-ne-ca4 arhuc ma-ra-an-tuku-a
a-a   d-mu-ul-lil2  u3-mu-un
kur-kur-ra-ke4 gur-ru-za bi2-in-dug4-ga
ama gal  d-nin-lil2-le  a-ra-zu-a u3-gul
mu-ni-in-jar-ra
nibruki-  saj
sig3-ge-bi jar-ra-ab  ce-eb
in-na-an-dug4-ga-am3
ama5-ju10 du3-ma-ab
e2-ju10 sig9-ma-ab
in-na-an-dug4-ga-am3
cag4-ba-ni-a ad
i-ni-in-gi4-ec-am3  e-ne-ej3-bi  bi2-in-dug4-ga
d-mu-ul-lil2  e-ne-ej3  zid
dug4-ga-ni in-de3-a-jen-na
e2 zid  aj2-ha-lam-ma  ba-ab-ak sag9-ga-ac
i-ni-in-kur9-ra
aj2  ur5-ra-ra
e-ra-ni-ib-gi4-a e-ne
ib2-ta-an-ed3-de3
sig9-ga-bi
mu-un-du3-un-na-gin7 hul2 ud
mi-ni-in-kur9-ra
za-pa-aj2 kurun2 lal3
dirig-ce3 bal-bal-e  na-aj2-ce3  bi2-ib-tar-re
ib2-si ud en3-ce3 er2
gul-la e-ne e-ra-an-dug4-ga
aj2 mu  nu-tuku-gin7
ba-til3-le-na-ac  na-aj2-zu
in-tar-ra
uru2-ju10  cag4
kug-ju10 mu-e-ci-huj za-a-ar
ma-ra-an-gur-ra-am3
nibruki-  cag4
kug-ju10 mu-e-ci-huj za-a-ar
ma-ra-an-gur-ra-am3
uru2  zid  na-aj2  gal-zu in-tar-ra-am3 bal-zu
in-su3-ud-dam
nibruki-   na-aj2  gal-zu in-tar-ra-am3 bal-zu
in-su3-ud-dam
e2-kur-ra  ud-gin7
kar2-kar2-ka e-ne
in-na-an-dug4-ga-am3
ki-ur3-ra  ud zid
ba-an-ed2-am3 ud
ma-ra-ni-in-kur9-ra-am3
d-nin-lil2-le   ja2-jic-cu2-a-ka   na-aj2-zu  in-tar-ra-am3
d-en-lil2   d-nin-lil2-bi   e2-kur-ra  barag mu-ni-in-ri-ec-am3
cag4-bi-a u2
mi-ni-in-sug4-sug4-ge-ec-am3 kurun2
mi-ni-in-dug3-ge-ec-am3
saj gig2 ki-tuc-ba
gen6-ne2-de3 ad-bi
mu-un-gi4-ec-am3
uj3 sug zag-ge ba-ab-gu7-a-ac za-a-ar
ma-ra-an-lah4-e-ec-am3
dumu ama-ni ba-da-an-gur-re-ec-am3 gu2
mu-un-jar-re-ec-am3
nam-lu2-ulu3 ki saj-jal2-la-ba
mu-e-de3-re7-ec-am3
ec3  nibruki-  kur gal
d-mu-ul-lil2-le   za-a-ar
ma-ra-an-gur-ra-am3-

ki-ru-gu2 7-kam-ma-am3

ur5-zu a-gin7 i3-tab
cag4-sig3 a-gin7
i3-kuc2-u3-de3

jic-gi4-jal2-bi-im

a2-ce
me-ri-zu-a   ki-en-gi   ki-uri  ki-bi gi4-gi4-da
uj3 bir-a-bi gud3-bi-ce3
gur-ru-dam e-ne-ec im-mi-in-ec-am3
eridugki-  cag4-bi
jectug2 i-i umuc zid hal-ha-la-da
jarza mah-bi nu-ha-lam-me-da inim-bi
im-de6-am3
adabbu-ki-  iri nin-bi
nij2-zi-jal2 dim2-e u3-tud
mu2-mu2-da
d-a-nun-na  en nam tar-re-da
du3-u3-bi bi2-in-ne-/ec\\-am3
urim2ki-  cag4-tum2-ma ki
jar-ra me-bi me-ta suh
an-ne2   d-en-lil2-le  ki-bi
gi4-gi4-da ad-bi
bi2-[in-gi4-ec]-/am3\\
larsaki-  iri nun-bi nijir an ki
di-kud uj3 car2-ra-ke4
suhuc-bi gen6-ne2-de3
us2 zid dab5-be2-da e-ne
bi2-in-ec-am3
unugki-   kul-aba4ki-  iri kug jic-kij2-ti
dijir-re-e-ne-ke4
ec-bar kij2-bi im-mi-in-ec-am3 ki-bi
bi2-in-gi4-ec-am3
ki  zabalamki-  iri nu-gig
an-na-ke4 usu-ni mu-un-til-la
lu2 erim2 lu2
kur2-ra-da kar-re-bi inim-bi im-de6-a
lagacki-  dim-gal an-na ec3  jir2-suki-  ul-ta jar-ra-ba
an-ne2   d-en-lil2-le  igi sag9-ga-ne-ne
im-ci-in-bar-re-ec-am3
e2-bi  ummaki--a
sig4-kur-cag4-ga  hul-bi
ba-ab-ak-a
ugu-bi-ta  ti-id-nu-um  nu-jar-ra
ib2-ta-an-zig3-ge4-ec-am3
kicki-  zag dab5
ki-en-gi   ki-uri  nam-nun-bi
dirig-ga
suhuc-bi gen6-ne2-de3
bi2-in-ec-am3 dijir gal-gal-e-ne
marad-daki-  iri
id2-bi a zal-le a-cag4-ga ce gu-nu
d-a-nun-na-ke4-ne
ib2-ta-an-kar-re-ec-a
ib2-ci-in-gur-re-ec-am3
i3-si-inki-  u2-a  d-a-nun-na-ke4-ne  ul-ta ni2
il2-la-a
an   d-en-lil2   d-en-ki   d-nin-mah-a
bal-bi in-su3-ud-da-am3
dug4-ga-ba cu zid
bi2-in-jar-re-ec-am3 he2-am3-bi
bi2-in-ec-am3
d-nin-urta  cul ur-saj kalag-ga
cu-ni ba-an-cum2-mu-uc-am3
d-nin-in-si-na  dumu mah  an-na  cim-mu2 kalam-ma-ka
ki-tuc kug  e2-gal-mah-ni-a
ni2 dub2-bu in-na-an-ne-ec-am3
d-da-mu  kindagal2
d-nu-nam-nir-ra  a-zu
zi-jal2-la-ka
jiri3 ama-na-ce3 a-a-na-ce3 kur
gam-gam-e in-na-an-ne-ec-am3

ki-ru-gu2 8-kam-ma-am3

an   d-en-lil2   d-en-ki   d-nin-mah-bi
a2-bi ha-ba-an-aj2-ec-am3

jic-gi4-jal2-bi-im

i3-ne-ec2
a2-ce  d-en-lil2-le  ud
zid kalam-ma bi2-in-gub-ba-am3
ud  nibruki-  gu2
an-ce3 zi-zi i3-ne-ec2
im-mi-in-dug4-ga
ud zid  e2-kur-ra  saj
mu2-mu2 e-ne im-mi-in-tuku-a
ud  ki-ur3-ra  dalla mah
ed2-a e-ne im-mi-in-zig3-ga
ud  ki-en-gi   ki-uri  dajal-e e-ne im-mi-in-gi4-a
ud e2 du3-du3 ja2-nun
nijin2-e e-ne  ib2-ta-an-mar-ra
ud numun i-i nij2-zi-jal2 u3-tud
e-ne ib2-ta-an-ed2-a
ud tur3 du3-du3 amac ki
ja2-ja2 e-ne ib2-ta-an-ed2-a
u8-e sila4-a
im-mi-ib-tu-ud-da tur3-e bi2-ib-si-a
( 1 ms. has instead the line:
255A-u8 amac-bi im-mi-ib2-u3-tud
sila4-bi tur3-e bi2-ib-si-si)
ud5-de3 mac2-bi
im-mi-ib-tu-ud-da amac-a bi2-ib-si-a
u8 sila4-bi im-da-ab-lu-a
e2-tur3 im-pec11-am3
ud5-e mac2-bi im-da-ab-lu-a amac dajal
bi2-ib-tag-ga
ud nij2-ha-lam-ma sag9-ga
ku4-ku4 e-ne ib2-ta-an-jar-ra
ud nij2-erim2 [...]
ud nij2-si-sa2 kalam-ma
ja2-ja2 a2-tah-a
mi-ni-in-kur9-ra

ki-ru-gu2 9-kam-ma-am3

ud  ki-en-gi   ki-uri  lu2
erim2-e cu hul bi2-in-dug4-ga
ud-da-ta cag4 ba-ci-huj-ja2-am3
bar ba-ci-im-ced10-da-am3
dijir gal-gal-e-ne ca3-ne-ca4
ur5-re ba-an-tuku-uc-am3
a2-kuc2-a igi
bi2-in-du8-uc-am3
ib2-ta-an-ed3-de3-ec-am3
iri du6-du6-da ba-jar-ra-za
ki-bi-ce3 in-jar-re-ec-am3
nij2 babbar-bi sag2
ba-ab-dug4-ga-ba sug-ge4 ba-ab-gu7-a
d-en-lil2  lugal
kur-kur-ra-ke4 ki-bi-ce3 in-jar-ra-am3
nam-lu2-ulu3 gud3
us2-sa-ta- ni2 im-ci-ib-ten-na
nibruki-  kur me gal-gal-la-ka
jiri3 /kur2-\\
[ba-ra-an]-/dab5-\\-be2-ec-a
d-a-nun-na  inim  d-en-lil2-la2-ta  e2
/bi2\\-[in]-cub-bu-uc-a
gi16-sa ul-ta jar-jar-ra-ba tumu-e
ba-ab-de6-a
ki-bi-ce3 ku4-ku4-da
bi2-in-ec-am3 en nam tar-re-ne
cag4-bi-a u2
sug4-sug4 cag4 hul2-la
cag4-ba mi-ni-in-jar-ra-am3
d-ic-me- d-da-gan   cita ud-da gub hul2
ni2 tuku-ni-ra
u2-[bi] kug-ge a-bi sikil-e
in-na-an-dug4-ga-am3
me [cu] pel2-la2-bi sikil-e
in-na-an-dug4-ga-am3
jarza suh3-a bir-a-bi si
bi2-in-sa2
kug-kug-ga cub-ba cu
pel2-la2-a-ke4 ki-bi-ce3
in-jar-ra
cuku ud cub-ba eca zid2 dub-dub-bu  na-aj2-ce3  bi2-ib-tar-re
jic-bancur ninda lu ninda car2-re-da
cag4-ga-ni im-de6-a

ki-ru-gu2 10-kam-ma-am3

ud
lu2-u3 lu2-ra inim kur2 nu-di dumu
a-a-ni-ir ni2 tej3-je26-e
ud nij2-sun5-na kalam-ma
ja2-ja2 tur-re mah dugud-da
ud cec ban3-da cec gal-la-ni /hu\\-luh-ha
ni2 sun5-e
[ud] /dumu\\ gal-la dumu ban3-da umun2 ak
inim-ma-ni-ce3 tuc-u3
[ud] sig9-ga kalag-ga hec5-ce3
nu-di nij2-sag9-ga gal gub-bu
[ud] /kaskal\\ suh3-a jiri3
ja2-ja2 hul mu2-a
bur12-re
[ud lu2]-u3 ki
cag4-ga-ni-ce3 du-u3 gaba-ri-ni-ce3
in nu-dub2
( 1 ms. has instead the line:
290A-[ud lu2]-u3 ki
cag4-ga-ni-ce3 du-u3 /edin\\-na ni2
sun5-ni nij2-gig-ga nu-ak)
ud lu2-u8
lu2-ra inim kur2 nu-di nij2-gig-ga nu-ak
( 1 ms. has instead the line:
291A-[ud] /iri\\-ta iri kur2-ce3
du-u3 [edin]-na ni2
nu-tej3-je26-e nij2-gig
nu-ak)
ud kalam-ma nij2-gig-ga ed2-a
cag4-ba ud ja2-ja2
ud nij2-gig2-gig2 kalam-ma zi-zi
nij2-zi-jal2 hul2-le
a-a  d-en-lil2  en
dug4-ga-ni nu-kur2-ru nun kur-kur-ra-ke4
uj3 saj gig2-ga
bi2-in-gub-ba-am3 sag9-ge-ba
bi2-in-dug4-ga

ki-ru-gu2 11-kam-ma-am3

i3-ne-ec2
a2-ce ud-da-ta  d-en-lil2  nun cag4-la2
sug4-ga-am3
cul sig4 tu-ra jar-ra-ni-ir
in-na-an-sag9-am3
me erim2-e cu hul bi2-in-dug4-ga
si in-na-an-sa2-am3
jarza cu pel2-la2
mu-un-na-an-kug-kug-ga-am3
gi-gun4-bi mu-na-an-sikil-am3 dalla
mu-un-na-an-ed2-am3
cag4-ba he2-jal2
mi-ni-in-car2-car2-ra-am3 kurun
lal3 bi2-ib-si-am3
ud ne cag4 dug3-ge bar huj-e ur5
sag9-ge mi-ni-in-jar-ra-am3
e-ne a-ra-zu-a
mu-na-an-gub-ba-am3 giri17 cu
mi-ni-jal2-la-am3
er2 jar-ra nam-cita dug4-ga-ni nun
kur-kur-ra-ke4
i3 he-nun-na lal3
ku7-ku7-da-gin7 su-ni
bi2-ib2-ak-am3
cud3-da-ni jic ba-an-tuku-am3 igi
in-ci-in-bar-ra-am3
d-ic-me- d-da-gan-na   inim-ma-ni su-a-na
ba-dug3-ga-am3
saj-us2-a-ni cag4-ga dug4-ga-ni
in-de3-jen-na-am3
sun5-na cita-ba ki
la2-a-ne2-ec2 jiri3-ba
sig10-ga-ne2-ec2
sizkur-ra u3-gul
ja2-ja2-da-ne2-ec2
giri17 ki su-bu-da-ne2-ec2
KI.LUGAL.DU til3-le-da ni2
tej3-je26-da-ne2-ec2
gur-gur-re-da-ne2-ec2
nij2-nam-ma-ni en-nu-un
ak-da-ne2-ec2 ja2-la
nu-dag-ge-da-ne2-ec2
nam-nun-na mu sud-su3-ra2-ni e-ne-er
in-na-an-dug4-ga-am3
lu2
nam-lugal--la saj-bi-ce3 ed2-a e-ne-er
in-na-an-dug4-ga-am3
lugal bal sag9-ga-ke4 e-ne-er
in-na-an-dug4-ga-am3
uj3 ki-tuc ne-ha
bi2-in-dur2-ru-na e-ne-er
in-na-an-dug4-ga-am3
uj3 car2-ra nij2
bi2-in-dug4-ga-a
in-de3-a-jen-na-am3
ki-en-gi   ki-uri
a-na me-a ud nam tar-ra-ce3
uj3 saj gig2-ga
u8-gin7 lu-a uj3 saj
sig10-ga-ba
nam-mah kur gal  d-nu-nam-nir-ra
enkara an ki-ke4
du-ri2-ce3 me-tec2
am3-i-i-ne a-ra2 ni2
jal2-la-ni-im

ki-ru-gu2 12-kam-ma-am3

