[e-el-lu]
/ma\\-al-lu
gud jen-a jen-a jic-/cudun\\-[a] gu2
jar-i3
[gud ... jen-a jen-a jic-cudun]-a gu2
jar-i3
[...] ma-da-me-en
[...]  d-en-lil2-la2-me-en
[...] kalam-ma-me-en
[e-el-lu]
ma-a--lu
[...] /saj\\ mu-da-jal2
[... saj] mu-da-jal2
3 lines missing
X X [...]
a2-ce ama hu-/mu\\-[da- ...]
a2-ce  d-nance
hu-mu-da-an-/cub--bu-\\
ninda kuc-lu-ub2
ha-ma-ni-in-jar-ra-am3
a kuc-ummud-da
ha-ma-ni-in-de2-am3
saj /us2\\ [... ha]-ma-da-an-gub-ba
engar ninda gu7-a
ha-ma-an-dug4-ga-am3
engar a naj-a ha-ma-an-dug4-ga-am3
e-el-lu ma-a-lu
d-nance  e2
ma-mu-de3 ba-nu2
d-nance-ra  inim ji6
im-ma-na-ab-DU
ninda kuc-lu-ub2-a im-ma-ni-in-jar
a kuc-ummud-da im-ma-ni-in-de2
[saj us2 ... -gub]
lu2 engar igi X [(X)] im-ma-ci-in-bar
gud-ab2 X [(X)] eme ba-an-jar
X [...] /jiri3-\\
bi2-in-la2
[lu2 engar] /ama\\-a-ni gu3
mu-na-de2-e
[ninda kuc-lu-ub2-a] ma-an-jar
[a kuc-ummud-da] ma-an-de2
[saj us2 ... ma-an]-/gub-\\
4 lines missing or fragmentary
/e\\-[el-lu
ma-al-lu]
a-na-[am3 ...]
a-na-/am3\\ [...]
a-ba-am3 [...]
a-ba-am3 [...]
a-ba-am3 /lag\\ [...]
a-ba-am3 /mucen\\ [...]
a2 zid-da [...]
a2 gab2-/bu\\ [...]
igi il2-/la\\ [...]
umbin gal-/ju10\\ [...]
mul an-na X [...]
UC.KU-bi [...] /si\\ im-sa2-/e\\ [...]
[gud ...] /saj-\\-dili gur4
mu-un-/ta\\-cub
[...] /inim\\ mu-na-ni-ib-gi4-/gi4\\
gud-me-/en\\ gud tur-me-en
siki giri17-/ju10\\
nu-lum-ma-me-en
gu2-tar-/ja2\\ sahar nu-cub-ba-bi
a-na-ac-am3 lugal-ju10
je26-e mu-un-/kal\\-me-en
amar ban3-da-ju10 inim
am3 a-ra-ab-[be2]-en
jizzal he2-em-ci-/ak\\
jic-KU ad-da-zu 4-/am3\\
jic-KU ama-zu 8-am3
d-utu  jic sag9-zu si
he2-ri-/ib\\-[sa2]
e-el-lu ma-a-[lu]
engar cu nim-ma sipad tur3 kug-[ga]
juruc-e ud tur-ra-ni-ta dam an-/tuku\\-[am3]
dumu an-tuku-am3 AC-ni- nu-mu-un-[...]
e-el-lu [ma-a-lu]
mul an-na je26-[e ...]
gun3 an-na je26-/e\\ [...]
tug2-nij2-barag ur3-ra
/je26\\-[e ...]
[X X] /je26-e\\ [...]
20 lines missing
/jic-X\\ [...]
e-el-[lu]
/ma\\-a-lu
d-en-/ki\\-[im-du]
[lu2] e pa5-ra-ke4
en /d-\\[...] /gu3\\ mu-na-de2-e
lugal-/ju10\\ [...] X ga-mu-ra-ab-ak-e
gana2 zid-[de3 ... a]
/ga\\-ra-ab-dug4
cej7 /saj\\ [...] im-ma-ab-be2
ud /ce\\ [...] X gana2 NE
AN /AN\\ [...] /mu-da\\-an-X [...] ma-ab-ak
X [...] X NE
8 lines missing
e-el-lu
ma-al-lu
jic-gana2-ur3
jic-ga-rig2 a-cag4-ja2
jic-zu2 gal-gal ha-ra-ab-si gana2
kug ri-ri-de3
jic-al gu2 ki
he2-re-la2 mud sa2-bi2-ib
jic-al gu2 ki
he2-re-la2
jic-apin kug-zu jic-dal-a la2-a-ba
jic-dal-ta um-ta-si-ig
nagar gal-zu gu hu-mu-ra-ab-tag-ge
/a2\\ jic-le-um-ma-bi [...] (12 lines missing
or fragmentary)
[...] KAxLI.KAxLI [...]
[... cu] /zid\\-da-na gi 1 ninda he2-[...]
[...]  [d-]/en\\-ki-im-du
lu2 e /pa4\\-[ra-ke4]
[...]-a-ka hu-mu-ra-[...]
[e-el-lu] ma-al-lu
gud jen-a jen-[a jic-cudun-a gu2 jar-i3]
[gud ...] jen-a jen-a jic-cudun-a gu2
[jar-i3]
[ab-sin2 gana2] zid-da jiri3
DU.DU-i3 us2 [si sa2 he2-e-dib]
[...] e2 kac-a-ka ul-ti-a [...]
[...]  d-inana-ka
ki-bur2-/re\\ [...]
[...] ki-bi i3-/gi4\\-[gi4
...]
[u2-lu-lu]-ma-/ma\\  d-nin-urta-kam

