ku6-ju10
e2-du3 /ku6\\-[ju10
ma-ra-an-du3]
ku6-ju10 e2
ma-ra-an-du3 /arah\\ [ma-ra-an-du3]
e2-a e2 dirig-ga amac gid2-da
ma-/ra\\-[an-du3]
cag4-bi na-izi tug2 ma-ra-mu4 ki
cag4 hul2-le a asilal ma-ra-[X]
e2 gu ha-la-ha-la-ba na-an-na-tej3
kuc3-kuc3-ta /mu\\-[...]
e2-e nij2-gu7
i3-jal2 nij2-gu7
saj-ja2-ba
e2-e nij2-gu7
i3-jal2 nij2-gu7 silim-ma-ba
e2 ki kac-de2-a-zu num nu-mu-un-bu-bu-bu
mu ur5-da-zu dul-da jiri3-kur2
nu-jal2-la
zag-du8 jic-si-jar-bi
zi3-dub-dub-bu nij2-na-e jar-ra
e2-e ir-bi tir cim
jic-erin-na-gin7 ir-si-bi ba-ur5
e2-e kac mu-un-jal2 kac sig5-ga
mu-un-jal2
dida-imgaga ninda ku7-ku7-da-bi gi-jar-re-ec
mu-un-jal2
zu-a-zu
he2-em-du
kal-la-zu he2-em-du
ad-da pa4-bil2-ga-zu
he2-em-du
dumu cec-gal-zu dumu cec-ban3-da-zu
he2-em-du
di4-di4-la2-zu gal-gal-zu
he2-em-du
dam-zu dumu-zu he2-em-du
gu5-li-zu
du10-us2-sa-zu he2-em-du
murum5 ucbar-zu he2-em-du
ildum2 bar nam-ga-kur9-ra-zu-uc
he2-em-du
dumu gu7-li-zu
nam-mu-ni-ib-da13-da13-a
da-a-zu nam-me-ec
nam-mu-ni-in-da13-da13
kur9-ra-ma-ni-ib dumu ki
aj2-ju10
kur9-ra-ma-ni-ib dumu
sag9-ga-ju10
ud nam-zal-e ji6 nam-sa2-e
iti6 e2--ba
nam-ba-ni-ib-ku4-ku4
ud me-e-zal-la-a-gin7 ji6
me-e-sa2-a-gin7
kur9-ra ba-ni-huj-je26 ki-jar
ma-ra-ab-du7
cag4-ba dur2 jar X si
ma-ra-ab-sa2-e
ku6-ju10 lu2
nu2-a ba-ra-ab-zi-zi
lu2 tuc-a du14
ba-ra-mu2-mu2
kur9-ra-ma-ni-ib dumu ki
aj2-ju10
kur9-ra-ma-ni-ib dumu
sag9-ga-ju10
id2 mun-na-gin7 pa5
na-an-zu-zu
sahar jar id2-da-gin7 zi-zi
na-an-zu-zu-u3
a zal-le-gin7 nu2--zu
na-an-ba-la2-e
iti6 e2-ba
nam-ba-ni-in-ku4-ku4
na-an-ga-ba-e-da-du-e igi-zu
ki-ju10-uc-ce3
[X]-/gin7\\ ki
ur5-gu7-zu-ce3 na-an-ga-ba-e-da-du-e igi-zu
ki-ju10-uc-ce3
ur-gin7 ki si-im-si-im ak-zu-ce3
na-an-ga-ba-e-da-du-e igi-zu
ki-ju10-uc-ce3
/tu-\\[mucen-]-/gin7\\ ki
ab-tu- du-zu-ce3 na-an-ga-ba-e-da-du-e igi-zu
ki-ju10-uc-ce3
gud-gin7 tur3-zu-ce3
udu-gin7 amac-[zu-ce3] na-an-ga-ba-e-da-du-e igi-zu
ki-ju10-uc-ce3
a2-ce
gud-gin7 tur3-zu-ce3 X [...]
kur9-ra-ma-ni  d-/suen\\
[he2-en-da-hul2-hul2]
a2-ce udu-gin7 amac-/zu\\-[ce3
...]
kur9-ra-ma-ni  d-dumu-zid-/de3\\
[he2-en-da-hul2-hul2]
gud-gin7 tur3-zu-ce3 saj
il2-[la-zu-ne]
en  d-ac-im2-babbar
d-suen
[he2-en-da-hul2-hul2]
udu-gin7 amac-a saj [il2-la-zu-ne]
d-dumu-zid  lu2 sipad
[he2-en-da-hul2-hul2]
nam-ba-an-da-X [...]
14 lines missing
ku6
KAC4 ba-ba zag nam dag-ge
ku6-ju10 ku6 hi-a
he2-ga-me-da-an-ku4-ku4
sun4- sag9-sag9
u2 lal3 gu7-/gu7\\
ku6-ju10
suhur-galku6--ju10
he2-ga-me-da-an-ku4-ku4
gi-ub-zal gu7-gu7 KU
i3-[...]
ku6-ju10
suhur-tur<ku6--ju10>
he2-ga-me-da-[an-ku4-ku4]
nundun gal-gal gi-zi naj-ja2
ha-la HI.HI [...]
gu7-gu7-da-bi [...]
ku6-ju10
ectubku6--ju10
he2-en-ga-mu-e-da-[an-ku4-ku4]
jic-gi-muc gig2 a-cag4-ga ri-a
cah2 ama-gan gu2 id2-da-ka
nij2-silaj-ja2 kar-kar-re
ku6-ju10
gu2-bi2ku6--ju10
he2-en-ga-mu-e-da-an-ku4-ku4
kun si
gam3 si ku6 ku--ru-uc-ta DU.DU
ku6-ju10
CE.SUHUR-galku6--ju10
he2-en-ga-mu-e-da-an-ku4-ku4
ku6 cud3-ba dumu er2
pad3-da-gin7
ku6-ju10
CE.SUHUR.sig10ku6--ju1
0 he2-en-ga-mu-e-da-an-ku4-ku4
saj-du jic-al-la zu2
jic-ga-rig2 zu
jiri3-pa9-ra2-bi
jic-u3-suh5 an-na
kuc murub4-ba-bi kuc-ummud  d-dumu-zid-da
kuc nij2-gu7-a
kij2-ce3 nu-ja2-ja2
kun sal-la-bi kuc-a2-si
cu-ha-de3-ne
ku6 cu hub2-hub2 kuc
ni2-ba gu7-gu7
cag4-ga-ni giri17-ba
nu-jal2-la
ku6 gaba-ri a2 ur2
dab5-ba
kuc-dala2-a gag-ce3
bal-bal-a-bi
nij2-gig ec3 iri
sa2-dug4 nu-ja2-ja2
ku6-ju10
mur5ku6--ju10
he2-en-ga-mu-e-da-an-ku4-ku4
jiri3
ku6-a a lu3-lu3 gur-ra
ku6 i3-gur5-a igi
du8-de3 dab5-ba
ku6-ju10
kij2ku6--ju10
he2-en-ga-mu-e-[da-an-ku4-ku4]
saj-du na4-kinkin-cu cu saj
ur-gir15-/ra\\
MUR7 HUM.HUM-de3 bar cir
du3-du3-de3
ku6 u2-X [X] mu nu-gu7
al-/HAR\\ [...]
ku6-ju10
jir2-gid2ku6--ju10
he2-en-ga-mu-e-[da-an-ku4-ku4]
cag4-nijin za-pa-aj2-bi gu2
bal-bi
ku6-ju10
girku6--ju10
he2-en-ga-mu-e-<da-an-ku4-ku4>
/ku6\\ KU-na sig10-ga
ku6 ce-er-tab-ba ed2 zu-zu
ku6 dug3-ga i3-jal2
nij2-gig-ga
ku6-ju10
ab-suhurku6--ju10
he2-en-ga-mu-e-<da-an-ku4-ku4>
ku6 a-kud du3 ze2
me-ze2-bi jar-ra
ku6-ju10
a-gar6(NUN-ten&ucirc;)-gar6(NUN-ten&ucirc;)ku6--ju
10
he2-en-ga-mu-e-<da-an-ku4-ku4>
dumu dam-gar3-ra i3-ga
IM.A-ju10
ku6-ju10
ka-marku6--ju10
he2-en-ga-<mu-e-da-an-ku4-ku4>
dumu  mar-tu  bar-ta
tum2-tum2-mu
ku6-ju10
NUN.BAR-gid2-ku6-
he2-en-ga-<mu-e-da-an-ku4-ku4. >
ku6
u2 gu7 nu-gu7-a a pu2 /KA\\
[...]
ku6-ju10
a-zag-gur11ku6--ju10
he2-en-ga-<mu-e-da-an-ku4-ku4>
kuc dugud gar3-ru cu X [...]
ku6-ju10
/muc\\[ku6--ju10
he2-en-ga-mu-e-da-an-ku4-ku4]
dun3 X [...]
approx. 6 lines missing

SEGMENT B

[X] /DU\\.DU ama
pe-en-du [...]
[ku6]-ju10
JIR2.U2ku6--ju10
he2-<en-ga-mu-e-da-an-ku4-ku4>
tur-tur a-bar-ra tum2-tum2-mu
ku6-ju10
sal-salku6--ju10
he2-<en-ga-mu-e-da-an-ku4-ku4>
igi muc KA pec2 AD
pec10-pec10 ur5-ra
[...] zid-da cag4-
nu2-nu2
[...] /ab\\ sig10-ga
approx. 6 lines missing

SEGMENT C

ambar
id2-da gu3-gu3 hul-bi
de2-de2
ku6-ju10
agan-ne2mucen--ju10
cu-ce3 ba-e-la2-e
/a\\ sa-sa la2 sa-par3 ma-ra-nijin
ku6-ju10
ubur-remucen--ju10 cu-ce3
ba-e-la2-e
jiri3 nij2-zi-zi zu2 NE.NE-ra
a bar-bar-ta gir5 im sar-sar-re
ku6-ju10
ANCE.BARmucen--ju10 cu-ce3
ba-e-la2-e
[X] X-a cu nu-tag-tag-ge
X mucen-a jiri3 ku6-a
[ku6]-/ju10\\
ki-ibmucen--ju10 cu-ce3
ba-e-la2-e
[nij2]-/ur2\\-4 ambar
gir5-gir5 dab5
[ku6]-ju10
kud-da-ju10 cu-ce3 ba-e-la2-e
[cu]-/ce3\\
nu-mu-e-la2-e jiri3-ce3 nu-mu-e-il2
X
[ku6]-ju10 ud zal-zal-/la\\ za-e
ugu-ju10-uc ja2-nu
[ud] /zal\\-zal-la za-e ugu-ju10-/uc\\
ja2-nu
[X X]  /ga\\-ca-an  lu2
cu-ha-da
[ d-nance ] za-ra
he2-en-da-hul2

