ud-ul-ur11-ru  dumu-ni na
mu-un-rig5-ga-am3
a-cag4
dib-be2-da-zu-ne
eg2 pa5 dul
du8-u3-de3 igi
kar2-kar2-ab
a-cag4 a de2-a-zu-ne a-bi cag4-ba
nu-il2
ud a-ta im-mu-e-a-ed3-de3-a
a-cag4 ki-duru5-bi en-nu-uj3 ak-ab
ki-ce-er a-ra-ab-tuku
gud suhub2 jiri3 na-ra-ab-zukum-e
u2-sag11-bi
u3-bi2-ze2 a-cag4 ki-jar
u3-bi2-dug4
10-am3 urud-gij4 sal 2/3 ma-na-ta
sa2-a-ab
jic-al cub-be2 umbin gud-
ha-ra-cu2-cu2 sa
ha-ra-ab-la2-la2
ki ka sal-la-bi u2-tag ha-ra-tag-tag
gu2 a-cag4-ga ub-da 4-ba jic-al-e
ha-ra-ninni2
en-na a-cag4-ga al-cej6-cej6-e-da
tec2 a-ra-ab-sig10-ge5-a
jic-cu-kar2-zu sa
ha-ra-ab-gi4-a
jic-cudun-zu a2-cita4-a-bi
ha-ra-KEC2
kuc-usan3 gibil-zu jic-gag-a
ha-ra-ab-la2
kuc-usan3 sumun-zu jic-mud
la2-la2-a-bi
dumu gacam-ta dug3 ha-ra-ab-ak-e
urud-gij4 urud-bulug
urud-cum-me jic-cu-kar2-zu a2-zu si
ha-ra-ab-sa2-e
kuc-saj-KEC2
kuc-bar-ed3-de3 kuc-ka-du3
kuc-usan3 saj-zu he2-ha-za
gi-ba-an-du8-zu KA hu-mu-ra-ab-ak
a2 kalag-ga hu-mu-ra-an-ak-e
a2-ac2 a-cag4-ga-zu da
he2-en-jal2 kij2-zu igi
kar2-ka-ab
gud jic-apin
gud dirig-ga a-ab-tuku-a
gud gud-da dur bi2-ib-tu-lu-a
jic-apin-bi jic-apin-na a-ab-dirig
/ec2-gar3\\ jic-apin 1-e 180
iku-am3
za-e 144 iku jic du3-ba-ab
/a2-\\ cag4
hul2-gin7 a-ra-ab-dim2-e
18 iku-ba 0.3- ce gur
ba-an-ja2-ja2
usu jic-apin
e a-cag4 jic-bar-dil-bi
u3-bi2-ak
jic-bar-dil-bi
jic-apin-tug2-sig18
u3-bi2-ak tug2-gur-ra-ab
jic ur3-ra-ab jic gi4-a-ab jic
pec-bi2-ib
ki-cur2-bi jic-nij2-gul-ta
jic-gag-dag2-ac u3-bi2-ak
jic-mud jic-nij2-gul-zu saj-za
he2-ha-za nij2 al-di-ce3 na-du-un
kij2
ak-zu-a ugu-ba u3-bi2-de2
kij2 ak-zu-ce3 ja2-la
nam-ba-an-dag-ge
a-cag4 kij2-zu ak
na-an-na-ab-be2
ud mul an-na cu im-ma-ab-du7-a-ta
10-am3 a2 gud a-cag4
zi-zi-i-da-ce3 igi-zu nam-ba-e-gid2-i
jic-al du3-a-bi ha-ra-ab-ak-e
a-cag4
ur11-ru-da-zu-ne
jic-apin-zu gu ha-ra-ab-dub2
jic-ka-cu2 jic-apin-na-zu
kuc-im-du5-mu cub-i3
jic-dam-zu jic-gag sal-la
cub-i3
jic-le-um-zu a2
he2-tal2-tal2 ab-sin2-zu
gub-ba--ab
1 ninda us2
ab-sin2 8 gub-ba-ab
ab-sin2 dur2-dur2-ru-na ce-bi
gu2 a-ab-gid2
a-cag4 ur11-ru-da-zu-ne
lu2 ce-numun jar-ra-zu igi-zu jar-i3
2 cu-si-ta-am3  d-acnan  he2-en-cub
1 ninda us2-ta 1 gij4 ce ha-ra-jar
tukum-bi ce-numun a-tur-ra nu-ub-suhur
jic-nij2-kud jic-eme
jic-apin-na-zu kur2-ra-ab
tukum-bi dur a-ab-tu-lu dur tur-ra-ab
ki ab-sin2
si sa2 i3-ur11-ru-a
ab-sin2 jic-sibir ur11-ru-ab
ki ab-sin2 jic-sibir
i3-ur11-ru-a-
ab-sin2- si sa2
ur11-ru-ab
ab-sin2 si sa2 gu2 tu-lu
gu2-TAG mu-ra-ja2-ja2
ab-sin2 lu-gu2-zu si
ha-ra-ab-sa2
ab-sin2 ab-ki-iz-bi DU-a gan2
ku5-ra2-zu ur11-ru-ab
lag-bi ha-ra-ri-ri
ki-sahar us2-bi ab-sin2 ha-ra-ni-ib-ra
ki-sahar ka tab-bi ab-sin2 ha-ra-sig-sig
henbur2-ce3 a-ra-sag9
ud
henbur2-e ki im-ma-ab-dar-ra-ta
sizkur2  d-nin-kilim-ke4  dug4-ga-ab
zu2 buru5mucen--ra bal-e-eb
ud ce ka sal-la ab-sin2-na-ka a-ab-dirig
a numun saj-ja2-ke4
dug4-ga-ab
ud ce gi-kid ma2-cag4-ga-ba
ab-gub-ba a dug4-ga-ab
ce lillan-ba a dug4-ga-ab
ud ce luh-ha an-sud-a a na-ab-be2-en
sa-ma-na2-ac ba-gig
ud ce bir ak-de3 a-ab-du7-a a
dug4-ga-ab
jic-ba-an-ba 1 sila3 ce ku-dun
ba-tuku-tuku
ce
gur10-gur10-ru-da-zu-ne ce
ur5 nam-ba-gur2-e-en
ud a2-ba-ka
gur10-gur10-ra-ab
TAG4.IM 1-e u3 lu2 zar
KEC2-da 1-am3
u3 lu2 1-e igi-ni-ce3 zar
hu-mu-ra-ab-sa2-e
3-am3
hu-mu-ra-ab-gur10-gur10-re
lu2 ce rig5-rig5-ga-zu ce cu huz
na-an-ak-e
cegaradin-e ce na-an-si-il-si-il-le-e-ne
kij2
ud-da-zu ud tur-ra-gin7
usu di4-di4-la2-zu-ne
u3 lu2 ce rig5-rig5-ga-zu-ne
cid-bi du6-ul-la-ab zar-re-ec2
nu2-a-ab-
kij2-zu mi2 zid ha-ra-ab-dug4
dabin ce sumun-e tuku-a-ta
ka-gu7-zu-ce3 lu2 ce jic
na-ab-ra-ra-an
cezar-ra ne-ha-ab
sizkur2 cezar-ra ud cu2-uc-e
ha-ra-ab-dug4
ud ce al-ed3-de3-en-na-zu-ne
lu2 ce la2-la2-zu-ne 30
gij4 ha-ra-an-ak-ak
kislah-zu ki-jar
dug4-ga-ab
har-ra-an gur-zu si sa2-sa2-ab
jic-mar-gid2-da-zu si
ha-ra-ab-sa2
gud jic-mar-gid2-da-zu mur
gu7-bi2-ib
jic-cu-kar2-zu ha-ra-[X X]
su7
du8-a-zu ud 5-am3 ha-ba-ne-ha
su7 ba9-ra2-zu-ne
nij2-ur5-ra du8-i3
ud ce ba9-ra2-zu-ne
zu2 jic-ba9-ra2-zu kuc
la2-la2-bi esir2
ha-ra-ab-sub6-sub6
gud dur2-dur2-ru-da-zu-ne
lu2 ce ba9-ra2-zu
usu- he2-en-de3-gub-
ud ce ki ba-e-ni-us2-sa
sizkur2 ce nu-nir-ra dug4-ga-ab
ud ce
al-la2-e-na-zu
lu2 ce ki-ta al-gub-bu-a lu2
jectug2-ga gub-ba-ab
lu2 ce DU-a 2-am3 ha-ra-gub-bu-uc
ud ce ba-e-nir-ra
jidru-ce3 nu2-a-ab
sizkur2 a2 ud te-en ji6-ba
dug4-ga-ab
ud sa9-a-gin7 ce bur2-ra-ab
na
rig5-ga  d-nin-urta  dumu  d-en-lil2-la2-ke4
d-nin-urta  engar zid  d-en-l il2-la2
za3-mi2-zu dug3-ga-am3

