ba-lam ba-lam-lam
hi-izsar--am3 a ba-an-dug4
jic-kiri6 MI edin-na gu2
jar-jar-ra-na  sag9-ga
ama-na-ju10   ( 1 ms. has
instead:  ) hi-izsar- a ba-an-de2
ce ab-sin2-ba hi-li-a
sag9-ju10 hi-izsar--am3 a
ba-an-dug4
jic-hachur  aj2-saj-ja2  gurun
il2-la-ju10 hi-izsar--am3
a ba-an-dug4
lu2
lal3-e lu2 lal3-e  me-e
mu-ku7-ku7-de3-en
en-ju10 lu2 lal3-e
dim3-me-er-ra  sag9-ga
ama-na-ju10
cu-ni lal3-e  /me\\-ri-ni
lal3-e je26-e
mu-un-ku7-ku7-de3-[en]
a2 cu jiri3-ni lal3
ku7-ku7-dam je26-e
mu-un-ku7-ku7-[de3-en]
li-dur cu
nijin2 tukum
ku7-ku7-ju10 /sag9\\-[ga
ama-na-ju10]
/hac4\\ sag9-sag9 a2
buluj5 e-ru-ju10
hi-izsar--am3 [a ba-an-dug4]
bal-bal-e  d-inana-[kam]

