[...] X jar-ra-ri cu
gur-bi [X] X-/dam\\
[...] /(X) an- ki\\-ke4 me-bi [X]
X-/nu2\\
[...] X e-ne ba-ab-ra
[...] lu2
til3 dijir-re-e-[ne-gin7] a-na-me
bi2-ib2-tab
[...]-bi-ta jalga sud-e
[mi-ni-in]-sig10-ge5-ec-a
[...] dijir-re-e-ne-ke4 cag4 X [(...)]
mu-un-gu7
[d-en-ki]   d-nin-ki  umuc mi-ni-in-jal2-/e\\-ec
ba3-a-kam
[d-]en-ul   d-nin-ul-e  nam bi2-/in\\-[tar-re-ec
...]-/dug4\\
an   d-en-lil2-bi
ba-an-u3-tu-uc-[a ...]-gin7 e-ne
ba-sig10
d-nin-lil2-le
muc3-me mi-ni-in-cum2-ma [X X] e-ne
ba-ab-tum3
d-a-ru-ru   d-suen   d-en-ki-bi
me-dim2-bi ba-an-ak-ec-a
e-ne ba-he2-ci ji6 en-nu-un
sa9-a-gin7 [...] X-ac ba-ab-jar
dijir gal-gal-e-ne kuc3-kuc3-ta
ba-an-sig7-ge-ec [...] mi-ni-ib-jal2
am gal-gin7 gu3 mah im-mi-ib-dug4
ceg11-bi e-ne ba-e-si
si gal-bi
an-/ne2\\ he2-em-us2-sa ni2-bi
a-ba-a in-dub2
sa-par4-gin7 kur-re he2-em-dub-ba
a-ba-a /ba-ni-in\\-gur
sila-ba er2 a-nir a-ba-a i-ni-in-/jar\\ X [...]
unugki--ge  lu2 zid
ni2-te-a-gin7 X X [...]
zig3-ga cu-ba a-na-ac ba-ni-ib-dab5 igi
/zid-\\ a-na-[ac ...]
cag4-sig3 a-nir-ra a-ba-a i-ni-in-jar X X
[(X)] ni2 [...] X
e-ne
ba-ab-tej3 sahar-ra e-ne ba-an-/tuc-\\ jiri3
a-na-ac ba-da-ze2-er
dim2-ma-bi cu bal a-ba-a bi2-in-ak umuc-bi
a-/ba\\-[a bi2-in]-/kur2\\
d-udug sag9-ga-bi a-ba-a
ib2-ta-an-dub2 d-lama-bi a-ba-a
in-/ga\\-[an]-/ra\\
ni2 me-lem4 saj-ja2
jal2-la-bi cu hul a-ba-a [bi2-in-dug4]
unugki--ga  tec2-bi
a-ba-a ib2-ta-an-/gu7-\\-[(e) X]-gig a-ba-a
in-[ga-X (X)]
iri-da kur-kur [(...)]  /unug\\ki--ga  e2-ba a-[ba-a ...]
e-ne [...]
small no. of lines missing

SEGMENT B

( continuation of 1st kirugu )
[...] X X
[...] X sa ra [...] X a-ba-a in-ak
[...]-ni saj a-na-ac ba-ab-su3 [uj3 saj
gig2-ga] a-ba-a in-lu-lu-un
[... a]-/ba\\-a zag im-mi-in-tag
[...]-bi jic im-mi-gul [...] a-ba-a
dur2-bi-ce3 mu-un-gi4
[...] X a-ba-a saj im-mi-tu-lu
[...] X-ba e-ne ba-ze2-er
[...] X ni X [X] /e-ne\\ [(...)]
small no. of lines missing

SEGMENT C

( probable beginning of 2nd kirugu )
[...]-/gin7- saj\\ [X] X
X [X X]
[...] X DU  d-utu  lu2
ki di an-na-ta [...]-/a\\ cu2 ca-ra-us2 gu2-bi
nu-mu-ci-ib2-zig3
[...] X-in-di-be2-ec nam-tag dugud
ba-ab-il2
[...] di kur2-kur2 en  d-nu-nam-nir-ra
[...] X-ga-ke4 a-na
bi2-in-hub2-be2
[...]-ni-in-cub da mu-un-ci-ib-ak-ne
[...] /jal2\\ igi cum2-ma
im-mi-in-ed2
[...]  [d-en]-/lil2\\-la-ka  [...]
X-kuc2-u3
[...] X-bi bi2-ib2-til-e
small no. of lines missing

SEGMENT D

( continuation of 2nd kirugu )
[...] X [...]
[...] X-ce3
tec2-e ni2-ba [...]
[...] X-la-ba a-ra2-bi ba-[...]
[...]-gul-lu si3-si3-ge4-bi
/a2\\-bi [...]
[... dijir]-/re\\-e-ne-ke4 jectug2
ba-ci-in-[X]
[...] X-ke4 gu2 ba-an-da-cub-ba
[...] X gidim hul bi2-in-tej3-a iri igi-ba
ba-/du8\\
[...] zi hul i3-pa-an-pa er2 gig
i3-ce8-ce8
[...] KA mu-un-ak-e saj sig3-ge
nu-ja2-ja2
/er2-re
a-nir-ra\\ cag4 mu-ni-ib-kuc2-u3 iri
ni2-ba mu-da-dub2
cu   (ms: BA)
pe-el cu ba-ab-ra saj ba-ab-tal2 iri ni2-ba
ba-an-ta-ra
ni2 me-lem4  i-bi2  du3-a-gin7
ni2-bi-a ba-an-tej3
iri saj kug-jal2 kur-kur-ra-ri ha-lam
jar-gin7 ba-du3
amac lu2-sipad zid-de3
du3-du3-a-ri ni2-bi-a ba-an-bu-bu
tur3 utul gal-e du3-a-ri ni2-bi-a
ba-an-tab-tab
zur4-gin7 ba-du3
zar-gin7 ba-sal ni2-bi-a ba-an-ur4
HUR-suh3 a-cag4-ga a ba-ab-jar iri
sug-ge4 ba-ab-/gu7\\
i3-ak-ak gi ki sumun-na-gin7
u3-tud-da nu-ja2-ja2
sag2 ba-ab-dug4 iri-a nij2-hul-a
KAxLUM mu-un-da-an-X [(X)]
cag4 ni2 tej3 uj3-ba
nij2-me-jar tug2-gin7 i-im-[dul (X X)]
d-udug
sag9-ga-bi im-ta-an-ed2-[e-ec] d-lama-bi
ba-da-an-/kar\\-[re-ec]
d-lama-bi edin-na bar-bi2-ib-da
jiri3 kur2
ba-ra-an-dab5-be2-[ec]
iri dijir-bi ba-da-gur sipad-bi ba-da-/an\\-[taka4]
mackim-bi lu2 erim2 nu-me-a
ki-kur2 im-ma-/an\\-[X]
dijir gal-gal-bi ur5 in-ze2-ec bar-ta
ba-sug2-/ge\\-[ec]
hur-saj-ja2 bar
im-ma-an-dab5-be2-ec edin lil2-e
ba-ab-[...]
iri silim du3-a gu7 naj-a
dug-/saman\\-[gin7] im-mi-in-cub
cag4-/tum3-\\-ma dum-dam
mu-ni-in-za ance udu im-mi-in-ed2
ab-ba lu2-ban3-da cag4
kuc2-u3-bi [X] igi-ce3 KA-ba bi-[X X]
[X X]-/ne\\ igi mu-un-bar-bar [X-X]
/bi2\\-ib2-car2-car2 X [X X]
[...] X-bi ba-bu-/bu\\ [X (X)]
[... ba]-ni-ib2-dug4-/ge\\-[...]
[...] X-a me-a [...]
small no. of lines missing

SEGMENT E

( continuation of 2nd kirugu )
[...] ki cu
sig3 mi-ni-in-/du8-\\
[...] /mu\\-na-kal--la- cu
mu-na-gid2
[...]  [ki-en]-/gi\\-ra  iri lugal
ki-bal-a-ce3
[...]-ce3 ba-ra-ab-bal a2
jic-tukul-la [(...)] mu-un-dub2
[...]-re ki sahar-da im-ma-an-gi4
[...] /uj3\\ zar-re-ec
mi-ni-in-du8-du8
[...] /la\\-la-a-ni en-na
bi2-ib2-gi4-gi4

[ki]-ru-/gu2\\
kam-ma-am3

[(X) X] X an-na ...
kur zag an-ce3 uj3-/e\\ [...] X [(X)]

jic-gi4-jal2-bi-im

[X X] X-e
im-la2 cu mi-ni-in-/gid2\\-gid2 kur-re
ni2 bi2-in-tej3
d-en-lil2-le  huc
gal-bi mu-un-tag [gu3 ba]-an-de2
a-ma-ru dul al-ak-e gu3 im-ma-ab-zig3
me3 /ugu\\-bi-ce3
urud-cen-du3-am3 ejer-bi-ce3
PA+HAR+DIC-am3
sig3-hum-ma-bi
jic-gana2-ur3-ra-am3
mu-/murgu\\-bi-ce3 izi-am3
saj-ki-bi ud hul-du3-am3 ki an-na
dul-lu-dam
jic-nu11-bi nim-jir2-re
anzudmucen--gin7 igi /su3\\-ud-bi bar-re-dam
ka-bi mir-mir-ra-am3 ne-ne-a kur-re
su3-su3-u3-dam
eme-bi ga-an-ze2-er-ra-am3
u3-dub2 cej3-ja2 kalam-ma
dar-re-dam
a2-bi anzudmucen- mah
du10 ba9-re6 nij2-nam
nu-ed2-am3
ti-ti-bi
nij2-za-ra-ak-dam ud zal-gin7 zal-le-dam
cab-ba-bi-a a2-sag3  uru2  gul-la
nij2-kec2-ce3 mu-un-la2
hac2 gal-bi jiri2 sur uc2
dul4-dul4-lu u3-mun bal-bal-e-dam
sa-sa-bi urud-cum-me cab-dam jiri3-bi
hu-ri2-inmucen--na-am3
id2-idigna   id2-buranun  ni2
mu-ni-ib-tej3 kur-ra gu3 mi-ni-ib2-ra
ceg11 gi4-bi-ce3
hur-saj i3-bur12-re uj3 zar-re-ec
i3-sal-e
ki-en-gi   ki-uri  su
im-sig3-[sig3-ge]
buru14-gin7
i3-su3-su3-u3
nu-zu-u3-ne im-ci-hul2-hul2-e-ec
/ceg5-\\ im-ci-ib-tar-re-ne
he2-em-du me3-a
jic-jic-la2-ce3 iri igi
he2-bi2-ib-du8-un-de3-en
URUxKAR2 im-gul-la-a-ac bad3
im-sig10-ge5-&laquo;dic&raquo;-a-ac iri silim
i3-si-il-le-a-ac
numun zid saj lul-la saj zid-da cu bal mi-ni-ib-ak-a-a-ac
lu2
zu-u3-ne gaba sig3 i3-ak-ne saj
i3-sal-sal-e-ne
a2 ji6-ba ni2 er2
mu-ni-ib-te-ec igi lib i3-ak-ne
ki-nu2
tug2-nij2-barag2-bi u3
dug3 li-bi-ku-ku-ne iriki- im-ninni2-ne
e-ne-<ne> cu-ne-ne ba-du3-du3 ca
muc2 i3-ak-ne
[a2] tah gub me3 silim-me-ec2
gaba-bi ha-ba-ab-zi-zi-i
inim  d-en-lil2-la2-ke4
he2-bi2-ib-gur-re murgu-bi-ce3 ha-ba-gub
[X X]  d-nu-nam-nir-ra-ka
uc11-bi he2-bi2-ib-til-e
lu2 huc  e2-kur-ra  X
mu-un-dab5-be2-ec-a igi-bi
he2-em-ci-tum2
nibruki--ce3  igi-bi
mu-ra-ci-ni-ib2-jal2-la kuc7
he2-/em\\-mi-ib-su-su

ki-ru-gu2
kam-ma-am3

cag4-ju10
er2 im-si cex-cex
i3-ja2-ja2

jic-gi4-jal2-bi-im

ki-en-gi  a cag4-zu a bar-zu a
nam-lu2-u18-/lu\\-zu
/inim\\  an-na  ki-bi-ce3
ja2-/ja2\\-[(de3)] /URUxKAR2\\
i3-/gul\\ [X (X)]
dug4-ga  d-en-lil2-la2  di-di-de3
[im-ma]-/ni\\-ci-ib-[...]
a-ma-ru  dul   (ms:
KI)  al-ak-e X [...]
X /huc gal\\ en  d-nergal
[...]
X [X X]  d-gibil-gin7
d-/nergal\\  [...]
[...] X X tum3-gin7
/i3\\-[...]
me3 /ki
bal\\ [...] X ceg11
/mu\\-[...-gi4-gi4]
ti mar-uru5-a-/gin7\\ [...]-til-e [...]
ki-en-gi-ra
lu2-/erim2\\ [...]
gu-ti-um  ur-re ba-e-/bal\\ [...]
ki-&laquo;d-&raquo;en-gi
jic-bur2-ra i3-bal-/la\\ X [...]
uj3-bi cu suh3-ha im-ma-ab-dug4 X
[...]
ur-saj kalag-ga  ki-en-gi-ra-ke4
jic [...]
cag4 im-u18-lu-da zu ne en
/ed3-\\ [...]
erin2 saj-gin7
mu-un-lah5-lah5-ec-am3 AN [...]
KASKAL X-gin7 mu-un-gaz-uc 1-a-ri an-gin7
[...]
me3 zu-ba cu-ba bi2-/ib\\-cub
dim2-ma-bi [...]-ak
saj erin2-na lu2-ta ed2-a-me-ec
gar3 hul-/bi\\ [...] X
gu-ti-umki-  /ur-ra\\ X e-ne [...]
jic-tukul [...] X
igi-bi da-bi-a nu-mu-un-bar-bar-re-ec-a
jir2-jir2 [...]
su-bir4ki--e  a mah
ed2-a-gin7 a-X [(...)] X-gin7  ki-en-gi-ra  ba-an-de2
mac
kar-ra-gin7 ur X [...] uj3 ad6-bi
mu-un-si-il-le-ec
ki-en-gi   ki-uri
gu2-/gur5-\\-ru-uc
jic-naja3-ce3 mu-un-ak-ec
mac-gan2 a2-dam-bi mu-/un-gul\\-gul-lu-uc
du6-du6-ra mi-ni-in-si-ig-ec
ki-en-gi  saj-e sahar-gin7
mu-un-dub-bu-uc X [(...) mu]-/un\\-hub2-be2-ec
nam-lu2-ulu3-bi
DUN3.KAR2
bi2-in-sig10-ge5-ec tur mah-bi
mu-un-til-le-ec
iriki-  d-a-nun-ke4-ne  mu-un-gul-gul-lu-uc izi
/mu\\-[ni]-/in\\-ri-ri-ec
unugki--ga  igi tab-bi
mu-un-gul-gul-lu-uc jic-isim2sar--bi
mu-un-suh-u3-uc
ki-a-naj  d-a-nun-ke4-ne-ke4
ninni2 im-mi-in-dib-be2-ec
kul-abaki-  iri ul in-ga-me-a ki
lul-la bi2-in-/sig3\\-[(sig3)-ge-ec]

ki-ru-gu2
kam-ma-am3

a  ki-en-gi  a nam-lu2-ulu3-bi

jic-gi4-jal2-bi-[im]

unugki-  kar-zu zag-zu
ba-ab-/dab5\\-be2-ec [...]
unugki--ge  gu3 im-ra
cegx(KAxKID2) im-gi4 lu2 cu
dab5-bi [...]
sig-ce3 za-pa-aj2 im-jar sig ba-gul
a2 nam-/ba-\\-[...]
nim-ce3 cu im-zig3 nim
ba-sig10 tab-ba la-ba-X [...]
zid-da gab2-bu uj3 nu-di a2-dam
nu-du3-/du3\\ [(...)]
ki X [(X)]-bi-a nu-un-jal2 zig3-ga
la-ba-ci-ib-X [(...)]
an-ce3 [X (X)]-il2 an i3-til
a2-bi DI li-/bi2\\-[...]
ki-a X /bi2\\-ib-DU ki i3-barag2
ni2-bi nu-um-[X (...)]
mac-gan2-/mac\\-gan2 ba-bir-bir  unugki-  dili-bi ba-du3 [(...)]
gud-dam usu tuku-am3 tec2 im-dajal
jic-tukul-e /im\\-[X (...)]
ji6 an-/bar7\\-gan2-ba
dam-<ha>-ra im-ak ejer-bi-ce3 nu-[X (...)]
jic-gud-si-dili
kuc-guru21-ur3
ba-sug2-ge-[ec] bad3-bi mu-un-si-il-si-[(il)-le-ec]
zag-ed2-ba gu2 /jiri3\\
mi-ni-in-[jar-re-ec] iri jic-al-e bi2-in-[ra-(ra)-ac]
/ki-gub-ba\\ izi mu-ni-in-/cum2-mu\\-[uc] /iri\\ tuc-/ba\\
mu-/un\\-[...]
[mu-un]-sig10-ge-ec mu-un-/gul\\-[lu-uc]
/unug\\ki-  ki dug3
sahar-da im-/da\\ [...]
/am\\ gal-gin7 ti
mu-ni-in-gid2-gid2-i X [...]
/sun2-\\-gin7 jic-cukur
mi-ni-in-te-te X [...]
kalag-ga jic-tukul-e saj ba-an-cum2 jic
me3 [...]
su-bir4ki--e  a mah a
ed2-a-gin7 /zig3\\-[ga ...]
e-sir2-e-sir2-ra du10
mi-ni-in-suh-/suh\\ [...]
u3-mu-un nam-lu2-ulu3
ab2-gin7 /mu\\-[un-sur-sur-re-ec]
nij2-dim2 mu-un-/zi\\-[(X)]-/re\\-ec
dumu  unugki--ga-/ke4\\-[ne]  [...] X-le-ec
[X] X-bi i-X [...]-/in\\-hub2-uc
[(X) X] X X [... mu]-un-til-le-ec
[...] /mu\\-un-da-an-dab5-be2-ec
[...]
/bi2\\-ib-sig10-ge5-ec
[...] /mu\\-un-gul-gul-lu-uc
[...]-in-ri-ri-ec
[... mu]-/un\\-ha-lam-e-ec
[...] /mu\\-un-jar-re-ec
[...]-/bi\\ jic- ba-an-hub2-uc
[...] /ba\\-an-til-/le\\-[ec ...]
nu-mu-un-taka4-a-ac
[...] X-ha-e  su-bir4ki--e  ba-an-kur9

[ki-ru]-/gu2\\
kam-ma-am3

[...]
/im\\-ma-dim2 gu3 im-me [...] /sahar\\ mi-ni-in-su-ub

[jic]-gi4-jal2-bi

[...]-zu
sa2 mi-ri-ib-dug4 [...] X gaba hul-bi
DI-ja2
[...] sa6-sa6 gub-ba
[...] /us2\\-sa
[...]-da
[...]-ga-
[...]-an-ri
[...]-/ba\\-ce3
[...]-/jar\\
[...] X
[...] X
1 line missing
[...] X
[...] X-ec
[...]-gur
[...]-i
[...]-ac
[...]-/dub2\\-uc
[...]-ec
[...]-/uc\\
[...]-ec
unknown no. of lines missing

SEGMENT F

( probable beginning of another kirugu )
/ki--bal-
e2-\\ [...] ur [...]
ki  zabalamki-  [...] /ta\\
[...]
urim2ki-   e2-/kic\\-[nu-jal2]  [...] ta [...]
tur3 e2-amac e2 X [...] hul
[...]
/ki\\  su-/bir4\\[ki-]
[...]
300 lines missing

SEGMENT G

( part of 11th kirugu )
dijir gal-/gal\\
[...]
d-a-nun-na  [...]
DI NE X [...]
barag-/barag-\\ [...]
/IM\\ [...]
unknown no. of lines missing

SEGMENT H

( beginning of 12th kirugu )
nin nam-gal-la-ni
kur-ra dirig-ga
an-gin7  dib  d-en-lil2-gin7  ni2
gur3-ru
a-a-ni-gin7 ji6
an-cej6-ja2-ba he2-du7
d-utu-gin7  nam-cul-la
zag dib
ub-da limmu-ba dili-ni mah
ni2 dub2-ba e2-za
hu-mu-hul2-le
e2-za mul-ma-al hu-mu-ri-ib-za
e2-an-na-za  saj
hu-mu-ri-in-il2
d-ic-me- d-da-gan
u2-a-zu ha-ra-da-gub
gud gal-gal-e si ha-ra-ni-ib-sa2
nidba gal-gal-e jic hu-mu-ra-ab-tag-ge
kac i3-udu i3
hu-mu-ra-ab-car2-e
lal3 jectin bur-gin7
ha-ra-ab-de2-e
d-ic-me- d-da-gan-e   ki lugal gub-ba
dumu  d-en-lil2-la2
giri17 cu ha-ra-ab-tag-ge
ub3 a2-la2-e gu3 nun
hu-mu-ra-ab-be2
tigi a-ra-dug3 za-am-za-am
hu-mu-ra-ab-du12
[X] X X tigi-a hu-mu-ra-ab-du12
[sizkur] a-ra-zu-zu saj-bi-ce3 ha-ra-ed2
[(X) X]
ed2-a jal2-jal2-la-ce3
/unug\\ki-   e2-ji6-par4-ra-za
/lu2\\ sun5-na jiri3-zu
mu-un-dab5-ba
ni2 tuku nam-mah-zu mu-un-zu-a
er2 sizkur-ra-ta ma-ra-an-de6
u3-mu-un-[X X]
nij2  ki-en-gi   ki-uri  a-na-ab-ak
unugki--ga  ki gig-ga igi-na
bi2-du8-am3
nar gal zu cir3-ra
hu-mu-ni-ib-tum2-tum2
u3-mu-un-ed2-ec
er2-bi  d-a-nun-na-ke4-ne
ud an ki in-du-a a-na jal2-la-ba
ud-bi nam-me-kur2-ru he2-me-ne-ec
an  lu2-ba-ra igi zid
u3-mu-un-ci-in-bar
iriki- du3-a ki nam tar-re-da
lu2 iri-bi nam-til3
nij2-dug3-ge
gu3 zig3-mu-na-ni-ib me-tec2
he2-i-i
zid-da gab2-bu-na
he2-bi2-in-dirig
d-lama ja2-la nu-dag-ge saj-ja2-na
tuku-bi2-ib
nam-tar-/ra\\-[ni] /inim-\\ zid
dug4-ga-a-ba
inim  an-/na-\\   d-en-lil2-la2-ce3
sud-da-ce3 nu-kur2-ru

/ki\\-ru-gu2
kam-ma-am3

