gu5--li-li
am3 dumu  adabki--ke4-ne
di in-da-ab-tuku-uc-am3 di-da
ab-kij2-kij2-e
inim
ib2-ta-an-car2-car2-ec-am3 lugal-e
an-ta ba-an-gi
lugal-me gud-da ri
i3-ak-e-de3-nam
gud lu2 dic-a-kam ab2 lu2
dic-a-kam jic-mar lu2 dic-a-kam
enmen2 bi2-tuku-un-da-nam a
nu-mu-e-da-jal2
lu2 gud-da-ra a u3-um-te-si a
ga-naj-en-de3-en-e-ce
gud-ju10 ur--mah-e
u3-bi2-gu7 gud-ju10-ta
ba-ra-ed2-de3-en-e-ce
lu2 ab2-ba-ra a u3-um-te-si a
ga-naj-en-de3-en-e-ce
ab2-ju10 edin-ce3
u3-ba-jen ab2-ju10-ta
ba-ra-ed2-de3-en-e-ce
lu2 jic-mar-ra-ra a u3-um-te-si a
ga-naj-en-de3-en-e-ce
jic-mar-ju10
gu2--un- u3-un-/ku-ku\\-ru
ta-az-za-ba-al -
jic-mar-ju10-ta
ba-ra-ed2-de3-en-e-ce
gana ga-ni-re7-en-de3-en gana
ga-an-ga-am3-gi-de3-en
gud
ec2- ba-a-la2-e um--la2
ab2 a-sila3-jar-ra-bi um--sur-sur-ru amar
jic-mar-ra zu2 bi2-in-gub
amar-e a-ba-kam amar-e a-ba-am3
ba-an-de6
lugal-e inim
nu-mu-un-ne-ci-ib2-gi se2-ek-rum-ce3
ba-da-an-kur9
lugal-e se2-ek-rum-ta ad
mu-un-di-ni-ib2-gi-gi
[juruc
3]-/am3\\ an-ta ba-an-gi-ec-a
/lugal-me\\ gud-da ri i3-ak-en-de3-nam
gud lu2 dic-a-kam ab2 lu2
dic-a-kam jic-mar lu2 dic-a-kam
enmen2- bi-/tuku\\-un-da-nam a
nu-mu-e-da-jal2
lu2 gud-da-ra a u-um-te-cub a
ga-naj-en-de2-en-e-[ce]
gud-ju10 ur-mah-e
u3-bi2-gu7 gud-ju10-ta
ba-ra-/ed2\\-[de3-en-e-ce]
lu2 ab2-ba-ra a u3-um-te-cub a
ga-naj-en-de3-[en-e-ce]
ab2-/ju10\\
[edin]-/ce3\\ u3-ba-jen
ab2-ju10-ta
ba-ra-ed2-[de3-en-e-ce]
/lu2\\ [jic-mar-ra]-/ra\\ a
u3-um-te-cub a ga-naj-en-de3-/en\\-[e-ce]
[jic-mar-ju10 gu2-un]
/u3\\-[un-ku-ku-ru] jic-mar-ju10-ta
ba-ra-/e3\\-[de3-en-e-ce]
[gana ga-ni-re7-en-de3-en] /gana-
ga-\\-[an-ga-am3-gi-de3-en]
gud
ec2- ba-a-la2-e ab--la2
ab2 a-sila3-jar-ra-bi ab--sur-sur-ru amar
jic-mar-ra zu2 bi2-in-gub
[amar-e a-ba-kam amar-e a-ba-am3
ba-an-de6]
35 lines missing
[ga-nam lu2
gud-da-ke4 a-cag4-ga-ni ...]
[gud-da-ni ur-mah-e u3-bi2-gu7
...]
[a-cag4-ga-ni ...]
1 line missing
ur-saj X [...]
lu2 hur-saj-gin7 AN X [...]
gu3-ra ur-/re\\ ba-X [...]
a2-tuku- a-cag4-ga-na zag
/lu2-\\ [...]
ga-nam lu2
ab2-ba-ke4 dam-a-[ni...]
ab2-ba-ni edin-ce3 u3-ba-jen-na
[...]
dam-a-ni tilla2-a u3--ba-an-ak
[...]  im-su2-qi2 i-la-ak-ma -
ab2 a-sila3-jar-ra-bi um-sur-sur-ru
[...]
ur-saj IM-a jen-na-da [...]
dam-a-ni ni2-te--ni ri-ri-e-/a di\\ X
[...]
gu3-ra kurum6-ma-ni
ur2-ra-na-ce3 bi2-in-gur-ra
cag4-jar AN [...]
dam-a-ni e2-a-na an-da-tuc--am3
cag4-ge gur6-/ni\\ [...]
ga-nam lu2
jic-mar-ra-ke4 me--ni ugu-na um-da-cub-ba X
[...]
jic-mar-ra-ni gu2-un
um-kud-ku5-ru-a jic-mar-/ra-ni-ta u3\\-[...]
me-ni e2-a-na u3-da-an-de6
e2-a-ni-ta ba-ra-/cub\\-[ba]
amar jic-mar-ra zu2
bi2-in-tum3-/tum3\\-a-ni e2-a-na
ab-ta-an-[tur-]-tur-
ur-saj a2  ba9-ra2 A /TE-\\   ( 1 ms. has instead  ba9-DU.UR-)
um-ma-ni-tij4-e-a
lugal-e inim-inim-ma-ni3
u3-bi2-in-zu  ki-cub-ba-ni-ta
( 1 ms. has instead:  ki-gub-ba-[...])  me-ni
um-ta-an-cub-ba
gu3-ra X e2 AC ur ke4 a jic ad-bi
jectug2-ja2- u3-un-hal-ha
nu-mu-da-zi-zi
gu2-un-na-ni bur2-bur2-da
ensi2- gu-la an-dib-ba
nu-mu-un-da-/gi-\\-gi
lugal-e
se2-ek-rum-ta ed2-da-ni-ta
lu2 dic- cag4-ga-ni A-
cag4-ga-ni ba-an-ci-ib2-sig9
lu2 dam-a-ni hul an-gig-ga-am3 dam-a-ni-ta
ba-an-da-jen
lu2 me-ni me-ni ba-an-da-/cub-\\
inim galam-galam-ma dumu  adabki--ke4-ne
inim galam-galam-ma-ta di
in-dab5-dab5-be2
DIC  d-pa5-nijin3-jar-ra
pa4-cec-ne-ne um-mi-a dijir  adabki--ke4  dub-sar-bi

