a-ba-a
mu-/un\\-[ba]-/al\\-e a-ba-a mu-un-ba-al-e
id2-asilal-kug
[a]-/ba\\ mu-un-ba-al-e
id2-pa5-bi-[luh] [ a]-ba
mu-un-ba-al-e
[(X)]  /ur-\\- /d-\\[namma]   [X]-/tuku\\ mu-un-ba-al-e
[...]-/tuku\\ mu-un-ba-al-e
[...]-za  d-en-/lil2\\-le  [X]  d-ac-im2-babbar
[... a]-/ra2\\-bi ku6-<a> ri-bi
mucen-a
[...] a dug3-bi ku6-a [ri]-bi mucen-a
[... u2]-lal3-a mu-un-du
/suhur\\ku6- am3-gur-gur
[... u2]-lal3-a mu-un-du
[suhur]/ku6-\\ am3-gur-gur
[... gi]-zi-bi lal3-am3 ku6
ha-ma-gu7-e
[...] gi-zi-bi lal3-am3 ku6
ha-ma-gu7-e
[...]-/ju10\\ ki jar-ra-bi-ta ku6
mucen sug4-ga-am3
[...] X ki jar-ra-bi-ta ku6 mucen
sug4-ga-am3
[X]-/bi\\ lugal  eridugki--ga  /ux(PA)\\-a-zu
sug4-ga-am3
[d-nu-dim2]-mud  lugal
eridugki--ga  ux(PA)-a-zu
sug4-ga-am3
[...] a
dug3 hu-mu-un-tum2-mu [jic-]dusu-e
ha-ma-la2-e
[...] X a dug3 hu-mu-un-tum2-mu
[jic-]dusu-e ha-ma-la2-e

A version of unknown provenance

[a-ba-a
mu-un]-/ba\\-al-e a-/ba-a mu\\-[un-ba-al-e id2] a-ba-a
mu-/un\\-[ba-al-e]
[ id2-KEC2-kug ] a-ba-a
mu-un-ba-[al-e] /id2\\ a-ba-a mu-un-ba-al-e
[id2-pa5-bi]-luh  a-ba-a
mu-un-ba-al-e /id2\\ a-ba-a mu-un-ba-al-e
d-ur- d-namma   kug-tuku mu-un-ba-al-e
cul zid /nij2-tuku\\ mu-un-ba-al-/e\\
lugal-ju10 barag-za
d-en-lil2-le  en  d-ac-im2-babbar
cul  d-suen  barag-za  d-en-lil2-le  en  d-ac-im2-babbar
lugal cag4 zid-ta nam tar-ra nam-nir-ra saj
il2
d-ur- d-namma   cul igi il2-la kur /gal\\  d-en-lil2-le
d-nu-nam-nir-re   ki-en-gi  / ki-uri-a \\
je26-e mu-un-suh-en
nibruki--a  hur-saj
nam-til3-/la-ka\\ nam-ju10 im-mi-in-tar
saj-ki zalag-ga-ni mu-un-ci-in-bar /nam\\-lugal / ma- \\/  (ms: BA)
\\-an-/cum2\\
urim2ki--ma   e2-mud-kur-ra-ka
/jic-\\[gu]-/za\\-ja2 cuhuc-[bi
...]-/ge\\-en
jidru kug uj3 car2 /si
sa2-sa2-e- cu\\-[ja2 ...]
sibir ecgiri uj3 dajal lu-a X
/he2-em-\\-[...]
en  d-ac-im2-babbar-/ke4\\  zi ud
sud-/sud\\ [...]
d-en-lil2-/le\\  ub-da
ba X X [...]
mu da-ri2 mu ka-ge /ba-ab-du7\\ [...]
d-en-ki-/ke4\\
jectug2 /dajal-la-ju10 saj\\-e-ec
/mu\\-[rig7]
/je26\\-e
iriki--ja2 /id2
he2-jal2-la mu\\-ba-al  id2-KEC2-kug  mu-sa4
urim2ki--ma
/id2 he2-jal2\\-la mu-ba-al  /id2-KEC2\\-kug
mu-sa4
mu da-ri2 ka-ge ba-ab-du7-am3
id2-pa5-bi-luh
mucen-am3
je26-e iri-ja2
a-ra2-a-bi ku6-am3 dirig-bi
mucen-am3
urim2ki--ma
a-ra2-a-bi ku6-am3 dirig-bi
mucen-am3
je26-e id2-ja2
u2-lal3-e mu-un-du3
suhurku6--e am3-gur-gur-e
urim2ki--ma
u2-lal3-e mu-un-du3
suhurku6--e [am3]-/gur\\-gur-e
je26-e iri-ja2 gi-zi-bi
lal3-am2 ab2-e ha-ma-gu7-e
urim2ki--ma  gi-zi-bi
lal3-am2 ab2-e ha-ma-gu7-e
je26-e [...]-/ta\\ ku6 mucen
sug4-ga-am3
urim2/ki-\\-[ma]
[...]
je26-e id-ja2 a-[ra2-a
hu]-/mu\\-un-[tum3] jic-dusu-e
hu-mu-un-na-la2-e
urim2ki--ma
id-ja2 a-ra2-a hu-mu-un-tum3
[jic-]dusu-e hu-mu-un-na-la2-e
lugal-bi lugal  eridugki--ga  ux(PA)-a-zu
sug4-am3
d-nu-dim-mud  lugal  eridugki--ga  ux(PA)-a-zu
sug4-am3
lugal an-ub-da 4-ba
cag3  d-en-lil2-la2
dug3-ge-en
d-ur- d-namma   u2-a  nibruki-  saj-us2  urim2ki--ma
iti6-ce3 kalam  urim2ki--ma-ce3
asilal-(EZENxLAL2-) ud
mi-ni-ib-zal-zal-e-ne
d-ur- d-namma   lugal
urim2ki--ma
za3-mi2-zu dug3-ga-am3

A version from Urim

unknown no. of lines missing
[...] X [...]
[a-ba] mu-un-ba-[al-e]
[id2 X X]-luh-ha a-ba /mu-un\\-[ba-al-e]
/id2 a-ba\\ mu-un-ba-al-[e]
id2-jic-jisal-a-jar-/ra\\  /a-ba
mu\\-[un-ba-al-e]
id2 a-ba mu-un-ba-/al\\-[e]
ur- d-namma   kug-tuku mu-un-ba-[al-e]
id2 a-ba mu-un-ba-al-e
d-cul-gi  nij2-tuku
mu-un-ba-al-e
id2 a-ba mu-un-ba-al-e
lugal
cag4 zid-da nam tar-ra nam-nir-ra saj il2
ur- d-namma   cul igi il2-la kur gal- e   (ms: UD)   d-en-lil2-la2-ke4
d-nun-nam-nir   ki-en-gi   ki-uri-e  me-am3
mu-un-suh-e
nibruki--e  hur-saj
nam-til3-la-ka nam-ji6 im-mi-in-tar
urim5ki--e   e2-mud-kur-ra-kam
jic-gu-za- ja2   (ms: -a-ni)  suhuc-bi im-mi-in-gen6
aga me-lem4 me-tec2 nam-lugal-la
saj-ja2 im-mi-jal2
jic-jidru kug uj3 car2 si-si-e
sa2 cu-ja2 im-mi-in-sa2
ecgiri /sibir
ec2-\\-giri17 zi-jal2
lah6-lah6-e /cu-ju10\\-uc
im-ma-an-X
[...] saj X X e2 u6 di-da-bi [X (X)]
/im\\-mi-in-sa2
[...] X [...] X GA-
[...] X [...]
1 line missing
[e2-kic]-/nu\\-jal2
saj kun- jal2-/la-\\
[e2-temen-ni2]-/gur3\\-ru  ki-tuc
cag4 hul2-/la\\
[X (X)] X-da ur2-bi im-mi-in-gen6
[X X (X)]-na-kam gu2-da am-bi cu2
[X (X)] X /ZI\\ kug-babbar-ra gub-ba-am3
im-mi-ir-mi-ri
na-ri-ju10 ud
he2-jal2-la bal ub-ba  id2-KEC2-kug  mu-ce
mu da-ri ka-ge5 du-a-ba  id2-pa5-bi-luh-ha  mu-ce
/je26\\ iriki--ja2
a-ra2-bi ku6-ab te-li-bi mu-ce-na
id2-KEC2-kug  iriki--bi
ku6-ab te-li-bi mu-ce-na
id2-pa5-bi-luh  a-ra2-bi
ku6-ab te-li-bi mu-ce-na
he2-jal2-bi ku6 mucen
ma-ra-ab-de6  e2-kic-nu-jal2-ce3
gu2-gu2-bi u2-munzer
lu2-a u2 lal3-e gu7-e
a-gar3 gal-bi ce gu-nu mu2-mu2
jic-tir-gin7 su-su-u3-e
lugal an-ub-[da
4]-bi ce-ga  d-en-lil2-la2
/ur\\- /d-\\namma   /sipad\\ u2-a  ki-en-gi   ki-uri-e  ki aj2  d-en-lil2-la2
[X (X)] X NA nij2  urim2ki--ma-ke4  (X)
sil-am3 ud mi-ni-in-X za-e-en za-e-LI za-e-me-en
ur- d-namma   lugal mu da-a-ri
za3-mi2-zu dug3-ga

